2025-11-01T02:50:25.5560534Z Current runner version: '2.329.0'
2025-11-01T02:50:25.5584990Z ##[group]Runner Image Provisioner
2025-11-01T02:50:25.5585804Z Hosted Compute Agent
2025-11-01T02:50:25.5586457Z Version: 20251016.436
2025-11-01T02:50:25.5587024Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T02:50:25.5587700Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T02:50:25.5588320Z ##[endgroup]
2025-11-01T02:50:25.5588888Z ##[group]Operating System
2025-11-01T02:50:25.5589411Z Ubuntu
2025-11-01T02:50:25.5589934Z 24.04.3
2025-11-01T02:50:25.5590399Z LTS
2025-11-01T02:50:25.5590848Z ##[endgroup]
2025-11-01T02:50:25.5591440Z ##[group]Runner Image
2025-11-01T02:50:25.5592019Z Image: ubuntu-24.04
2025-11-01T02:50:25.5592543Z Version: 20251030.96.2
2025-11-01T02:50:25.5593615Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T02:50:25.5595260Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T02:50:25.5596534Z ##[endgroup]
2025-11-01T02:50:25.5597490Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T02:50:25.5599294Z Contents: read
2025-11-01T02:50:25.5599815Z Metadata: read
2025-11-01T02:50:25.5600303Z ##[endgroup]
2025-11-01T02:50:25.5602576Z Secret source: Actions
2025-11-01T02:50:25.5603292Z Prepare workflow directory
2025-11-01T02:50:25.5916842Z Prepare all required actions
2025-11-01T02:50:25.5954470Z Getting action download info
2025-11-01T02:50:25.8697524Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T02:50:26.0440856Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T02:50:26.2916937Z Complete job name: Reek (code smells)
