2025-10-29T20:54:54.4604945Z Current runner version: '2.328.0'
2025-10-29T20:54:54.4629235Z ##[group]Runner Image Provisioner
2025-10-29T20:54:54.4630102Z Hosted Compute Agent
2025-10-29T20:54:54.4630743Z Version: 20250912.392
2025-10-29T20:54:54.4631365Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:54.4632130Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:54.4632740Z ##[endgroup]
2025-10-29T20:54:54.4633442Z ##[group]Operating System
2025-10-29T20:54:54.4634037Z Ubuntu
2025-10-29T20:54:54.4634830Z 24.04.3
2025-10-29T20:54:54.4635420Z LTS
2025-10-29T20:54:54.4635901Z ##[endgroup]
2025-10-29T20:54:54.4636395Z ##[group]Runner Image
2025-10-29T20:54:54.4637077Z Image: ubuntu-24.04
2025-10-29T20:54:54.4637625Z Version: 20250929.60.1
2025-10-29T20:54:54.4638734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:54.4640364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:54.4641572Z ##[endgroup]
2025-10-29T20:54:54.4642655Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:54.4645013Z Contents: read
2025-10-29T20:54:54.4645633Z Metadata: read
2025-10-29T20:54:54.4646160Z ##[endgroup]
2025-10-29T20:54:54.4648119Z Secret source: Actions
2025-10-29T20:54:54.4648879Z Prepare workflow directory
2025-10-29T20:54:54.4973949Z Prepare all required actions
2025-10-29T20:54:54.5012498Z Getting action download info
2025-10-29T20:54:54.9396927Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:55.0973973Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:55.6633503Z Complete job name: Reek (code smells)
