2025-11-01T02:50:40.4547704Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T02:50:40.4547965Z with:
2025-11-01T02:50:40.4548137Z   ruby-version: 3.3
2025-11-01T02:50:40.4548493Z   bundler-cache: true
2025-11-01T02:50:40.4548693Z ##[endgroup]
2025-11-01T02:50:40.6145297Z ##[group]Modifying PATH
2025-11-01T02:50:40.6150295Z Entries added to PATH to use selected Ruby:
2025-11-01T02:50:40.6154110Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T02:50:40.6160779Z ##[endgroup]
2025-11-01T02:50:40.6161758Z ##[group]Print Ruby version
2025-11-01T02:50:40.6274281Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T02:50:41.0901765Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T02:50:41.0935913Z Took   0.48 seconds
2025-11-01T02:50:41.0936655Z ##[endgroup]
2025-11-01T02:50:41.0938387Z ##[group]Installing Bundler
2025-11-01T02:50:41.0943533Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T02:50:41.0947807Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T02:50:44.6253069Z Successfully installed bundler-2.6.9
2025-11-01T02:50:44.6253584Z 1 gem installed
2025-11-01T02:50:44.6309105Z Took   3.54 seconds
2025-11-01T02:50:44.6310262Z ##[endgroup]
2025-11-01T02:50:44.6312489Z > bundle install
2025-11-01T02:50:44.6332620Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T02:50:44.8027460Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T02:50:44.9508593Z ##[group]Print lockfile
2025-11-01T02:50:44.9524752Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T02:50:44.9548703Z GEM
2025-11-01T02:50:44.9549484Z   remote: https://rubygems.org/
2025-11-01T02:50:44.9550157Z   specs:
2025-11-01T02:50:44.9550483Z     actioncable (8.0.4)
2025-11-01T02:50:44.9550838Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9551212Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9551584Z       nio4r (~> 2.0)
2025-11-01T02:50:44.9551946Z       websocket-driver (>= 0.6.1)
2025-11-01T02:50:44.9552321Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9552668Z     actionmailbox (8.0.4)
2025-11-01T02:50:44.9553033Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9553374Z       activejob (= 8.0.4)
2025-11-01T02:50:44.9553722Z       activerecord (= 8.0.4)
2025-11-01T02:50:44.9554095Z       activestorage (= 8.0.4)
2025-11-01T02:50:44.9554467Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9555860Z       mail (>= 2.8.0)
2025-11-01T02:50:44.9556214Z     actionmailer (8.0.4)
2025-11-01T02:50:44.9556545Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9556879Z       actionview (= 8.0.4)
2025-11-01T02:50:44.9557204Z       activejob (= 8.0.4)
2025-11-01T02:50:44.9557540Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9557876Z       mail (>= 2.8.0)
2025-11-01T02:50:44.9558218Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:44.9558575Z     actionpack (8.0.4)
2025-11-01T02:50:44.9558894Z       actionview (= 8.0.4)
2025-11-01T02:50:44.9559223Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9559743Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:44.9560042Z       rack (>= 2.2.4)
2025-11-01T02:50:44.9560324Z       rack-session (>= 1.0.1)
2025-11-01T02:50:44.9560650Z       rack-test (>= 0.6.3)
2025-11-01T02:50:44.9560965Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:44.9561341Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:44.9561727Z       useragent (~> 0.16)
2025-11-01T02:50:44.9562030Z     actiontext (8.0.4)
2025-11-01T02:50:44.9562330Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9562650Z       activerecord (= 8.0.4)
2025-11-01T02:50:44.9563029Z       activestorage (= 8.0.4)
2025-11-01T02:50:44.9563359Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9563690Z       globalid (>= 0.6.0)
2025-11-01T02:50:44.9563985Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:44.9564262Z     actionview (8.0.4)
2025-11-01T02:50:44.9564525Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9565004Z       builder (~> 3.1)
2025-11-01T02:50:44.9565281Z       erubi (~> 1.11)
2025-11-01T02:50:44.9565893Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:44.9566244Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:44.9566810Z     activejob (8.0.4)
2025-11-01T02:50:44.9567108Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9567436Z       globalid (>= 0.3.6)
2025-11-01T02:50:44.9567744Z     activemodel (8.0.4)
2025-11-01T02:50:44.9568043Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9568383Z     activerecord (8.0.4)
2025-11-01T02:50:44.9568701Z       activemodel (= 8.0.4)
2025-11-01T02:50:44.9569037Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9569374Z       timeout (>= 0.4.0)
2025-11-01T02:50:44.9569687Z     activestorage (8.0.4)
2025-11-01T02:50:44.9569996Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9570314Z       activejob (= 8.0.4)
2025-11-01T02:50:44.9570627Z       activerecord (= 8.0.4)
2025-11-01T02:50:44.9570960Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9571282Z       marcel (~> 1.0)
2025-11-01T02:50:44.9571587Z     activesupport (8.0.4)
2025-11-01T02:50:44.9571959Z       base64
2025-11-01T02:50:44.9572297Z       benchmark (>= 0.3)
2025-11-01T02:50:44.9572621Z       bigdecimal
2025-11-01T02:50:44.9572958Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T02:50:44.9573437Z       connection_pool (>= 2.2.5)
2025-11-01T02:50:44.9573805Z       drb
2025-11-01T02:50:44.9574058Z       i18n (>= 1.6, < 2)
2025-11-01T02:50:44.9574366Z       logger (>= 1.4.2)
2025-11-01T02:50:44.9574645Z       minitest (>= 5.1)
2025-11-01T02:50:44.9575382Z       securerandom (>= 0.3)
2025-11-01T02:50:44.9575729Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T02:50:44.9576078Z       uri (>= 0.13.1)
2025-11-01T02:50:44.9576378Z     addressable (2.8.7)
2025-11-01T02:50:44.9576723Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T02:50:44.9577138Z     ast (2.4.3)
2025-11-01T02:50:44.9577448Z     base64 (0.3.0)
2025-11-01T02:50:44.9577737Z     benchmark (0.5.0)
2025-11-01T02:50:44.9578060Z     bigdecimal (3.3.1)
2025-11-01T02:50:44.9578383Z     blueprinter (1.2.1)
2025-11-01T02:50:44.9578712Z     brakeman (6.2.2)
2025-11-01T02:50:44.9578987Z       racc
2025-11-01T02:50:44.9579223Z     builder (3.3.0)
2025-11-01T02:50:44.9579519Z     bundler-audit (0.9.2)
2025-11-01T02:50:44.9579837Z       bundler (>= 1.2.0, < 3)
2025-11-01T02:50:44.9580183Z       thor (~> 1.0)
2025-11-01T02:50:44.9580490Z     concurrent-ruby (1.3.5)
2025-11-01T02:50:44.9580846Z     connection_pool (2.5.4)
2025-11-01T02:50:44.9581169Z     crass (1.0.6)
2025-11-01T02:50:44.9581429Z     csv (3.3.5)
2025-11-01T02:50:44.9581678Z     date (3.4.1)
2025-11-01T02:50:44.9581936Z     debug (1.11.0)
2025-11-01T02:50:44.9582206Z       irb (~> 1.10)
2025-11-01T02:50:44.9582487Z       reline (>= 0.3.8)
2025-11-01T02:50:44.9582804Z     diff-lcs (1.6.2)
2025-11-01T02:50:44.9583107Z     docile (1.4.1)
2025-11-01T02:50:44.9583453Z     dotenv (3.1.8)
2025-11-01T02:50:44.9583768Z     dotenv-rails (3.1.8)
2025-11-01T02:50:44.9584102Z       dotenv (= 3.1.8)
2025-11-01T02:50:44.9584421Z       railties (>= 6.1)
2025-11-01T02:50:44.9584757Z     drb (2.2.3)
2025-11-01T02:50:44.9585259Z     dry-configurable (1.3.0)
2025-11-01T02:50:44.9585620Z       dry-core (~> 1.1)
2025-11-01T02:50:44.9585946Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9586264Z     dry-core (1.1.0)
2025-11-01T02:50:44.9586589Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9586930Z       logger
2025-11-01T02:50:44.9587216Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9587536Z     dry-inflector (1.2.0)
2025-11-01T02:50:44.9587894Z     dry-initializer (3.2.0)
2025-11-01T02:50:44.9588304Z     dry-logic (1.6.0)
2025-11-01T02:50:44.9588619Z       bigdecimal
2025-11-01T02:50:44.9588924Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9589286Z       dry-core (~> 1.1)
2025-11-01T02:50:44.9589594Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9589914Z     dry-schema (1.14.1)
2025-11-01T02:50:44.9590238Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9590577Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T02:50:44.9590973Z       dry-core (~> 1.1)
2025-11-01T02:50:44.9591579Z       dry-initializer (~> 3.2)
2025-11-01T02:50:44.9591940Z       dry-logic (~> 1.5)
2025-11-01T02:50:44.9592265Z       dry-types (~> 1.8)
2025-11-01T02:50:44.9592916Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9593232Z     dry-types (1.8.3)
2025-11-01T02:50:44.9593557Z       bigdecimal (~> 3.0)
2025-11-01T02:50:44.9593904Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9594270Z       dry-core (~> 1.0)
2025-11-01T02:50:44.9594598Z       dry-inflector (~> 1.0)
2025-11-01T02:50:44.9595460Z       dry-logic (~> 1.4)
2025-11-01T02:50:44.9595764Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9596061Z     erb (5.1.3)
2025-11-01T02:50:44.9596341Z     erubi (1.13.1)
2025-11-01T02:50:44.9596633Z     factory_bot (6.5.6)
2025-11-01T02:50:44.9596973Z       activesupport (>= 6.1.0)
2025-11-01T02:50:44.9597346Z     factory_bot_rails (6.5.1)
2025-11-01T02:50:44.9597714Z       factory_bot (~> 6.5)
2025-11-01T02:50:44.9598051Z       railties (>= 6.1.0)
2025-11-01T02:50:44.9598388Z     faker (3.5.2)
2025-11-01T02:50:44.9598694Z       i18n (>= 1.8.11, < 2)
2025-11-01T02:50:44.9599041Z     globalid (1.3.0)
2025-11-01T02:50:44.9599367Z       activesupport (>= 6.1)
2025-11-01T02:50:44.9599744Z     highline (3.1.2)
2025-11-01T02:50:44.9600053Z       reline
2025-11-01T02:50:44.9600328Z     i18n (1.14.7)
2025-11-01T02:50:44.9600651Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9601015Z     i18n-tasks (1.0.15)
2025-11-01T02:50:44.9601359Z       activesupport (>= 4.0.2)
2025-11-01T02:50:44.9601715Z       ast (>= 2.1.0)
2025-11-01T02:50:44.9602012Z       erubi
2025-11-01T02:50:44.9602288Z       highline (>= 2.0.0)
2025-11-01T02:50:44.9602615Z       i18n
2025-11-01T02:50:44.9602884Z       parser (>= 3.2.2.1)
2025-11-01T02:50:44.9603212Z       rails-i18n
2025-11-01T02:50:44.9603512Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:44.9603899Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T02:50:44.9604337Z       terminal-table (>= 1.5.1)
2025-11-01T02:50:44.9604673Z     io-console (0.8.1)
2025-11-01T02:50:44.9605183Z     irb (1.15.2)
2025-11-01T02:50:44.9605497Z       pp (>= 0.6.0)
2025-11-01T02:50:44.9605804Z       rdoc (>= 4.0.0)
2025-11-01T02:50:44.9606125Z       reline (>= 0.4.2)
2025-11-01T02:50:44.9606440Z     json (2.15.2)
2025-11-01T02:50:44.9606732Z     json-schema (5.2.2)
2025-11-01T02:50:44.9607073Z       addressable (~> 2.8)
2025-11-01T02:50:44.9607423Z       bigdecimal (~> 3.1)
2025-11-01T02:50:44.9607762Z     kind (5.10.0)
2025-11-01T02:50:44.9608088Z     language_server-protocol (3.17.0.5)
2025-11-01T02:50:44.9608529Z     license_finder (7.2.1)
2025-11-01T02:50:44.9691501Z       bundler
2025-11-01T02:50:44.9691876Z       csv (~> 3.2)
2025-11-01T02:50:44.9692202Z       rubyzip (>= 1, < 3)
2025-11-01T02:50:44.9692532Z       thor (~> 1.2)
2025-11-01T02:50:44.9692921Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T02:50:44.9693353Z       with_env (= 1.1.0)
2025-11-01T02:50:44.9693772Z       xml-simple (~> 1.1.9)
2025-11-01T02:50:44.9694146Z     lint_roller (1.1.0)
2025-11-01T02:50:44.9694495Z     logger (1.7.0)
2025-11-01T02:50:44.9695018Z     loofah (2.24.1)
2025-11-01T02:50:44.9695311Z       crass (~> 1.0.2)
2025-11-01T02:50:44.9695630Z       nokogiri (>= 1.12.0)
2025-11-01T02:50:44.9696029Z     mail (2.9.0)
2025-11-01T02:50:44.9696335Z       logger
2025-11-01T02:50:44.9696573Z       mini_mime (>= 0.1.1)
2025-11-01T02:50:44.9696776Z       net-imap
2025-11-01T02:50:44.9696949Z       net-pop
2025-11-01T02:50:44.9697117Z       net-smtp
2025-11-01T02:50:44.9697279Z     marcel (1.1.0)
2025-11-01T02:50:44.9697540Z     mini_mime (1.1.5)
2025-11-01T02:50:44.9697864Z     minitest (5.26.0)
2025-11-01T02:50:44.9698193Z     net-imap (0.5.12)
2025-11-01T02:50:44.9698365Z       date
2025-11-01T02:50:44.9698526Z       net-protocol
2025-11-01T02:50:44.9698694Z     net-pop (0.1.2)
2025-11-01T02:50:44.9698865Z       net-protocol
2025-11-01T02:50:44.9699039Z     net-protocol (0.2.2)
2025-11-01T02:50:44.9699227Z       timeout
2025-11-01T02:50:44.9699381Z     net-smtp (0.5.1)
2025-11-01T02:50:44.9699556Z       net-protocol
2025-11-01T02:50:44.9699912Z     nio4r (2.7.4)
2025-11-01T02:50:44.9700106Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T02:50:44.9700339Z       racc (~> 1.4)
2025-11-01T02:50:44.9700645Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T02:50:44.9700878Z       racc (~> 1.4)
2025-11-01T02:50:44.9701053Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T02:50:44.9701272Z       racc (~> 1.4)
2025-11-01T02:50:44.9701449Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T02:50:44.9701671Z       racc (~> 1.4)
2025-11-01T02:50:44.9701838Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T02:50:44.9702057Z       racc (~> 1.4)
2025-11-01T02:50:44.9702223Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T02:50:44.9702430Z       racc (~> 1.4)
2025-11-01T02:50:44.9702612Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T02:50:44.9702828Z       racc (~> 1.4)
2025-11-01T02:50:44.9703008Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T02:50:44.9703221Z       racc (~> 1.4)
2025-11-01T02:50:44.9703385Z     ostruct (0.6.3)
2025-11-01T02:50:44.9703550Z     pagy (6.5.0)
2025-11-01T02:50:44.9703822Z     parallel (1.27.0)
2025-11-01T02:50:44.9704126Z     parser (3.3.10.0)
2025-11-01T02:50:44.9704388Z       ast (~> 2.4.1)
2025-11-01T02:50:44.9704582Z       racc
2025-11-01T02:50:44.9704744Z     pg (1.6.2)
2025-11-01T02:50:44.9705186Z     pg (1.6.2-aarch64-linux)
2025-11-01T02:50:44.9705435Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T02:50:44.9705675Z     pg (1.6.2-arm64-darwin)
2025-11-01T02:50:44.9705867Z     pg (1.6.2-x86_64-darwin)
2025-11-01T02:50:44.9706059Z     pg (1.6.2-x86_64-linux)
2025-11-01T02:50:44.9706249Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T02:50:44.9706452Z     pp (0.6.3)
2025-11-01T02:50:44.9706613Z       prettyprint
2025-11-01T02:50:44.9706788Z     prettyprint (0.2.0)
2025-11-01T02:50:44.9706968Z     prism (1.6.0)
2025-11-01T02:50:44.9707147Z     psych (5.2.6)
2025-11-01T02:50:44.9707301Z       date
2025-11-01T02:50:44.9707454Z       stringio
2025-11-01T02:50:44.9707615Z     public_suffix (6.0.2)
2025-11-01T02:50:44.9707818Z     puma (7.1.0)
2025-11-01T02:50:44.9707983Z       nio4r (~> 2.0)
2025-11-01T02:50:44.9708190Z     racc (1.8.1)
2025-11-01T02:50:44.9708470Z     rack (3.2.3)
2025-11-01T02:50:44.9708756Z     rack-session (2.1.1)
2025-11-01T02:50:44.9709079Z       base64 (>= 0.1.0)
2025-11-01T02:50:44.9709366Z       rack (>= 3.0.0)
2025-11-01T02:50:44.9709659Z     rack-test (2.2.0)
2025-11-01T02:50:44.9709938Z       rack (>= 1.3)
2025-11-01T02:50:44.9710223Z     rackup (2.2.1)
2025-11-01T02:50:44.9710461Z       rack (>= 3)
2025-11-01T02:50:44.9710627Z     rails (8.0.4)
2025-11-01T02:50:44.9710790Z       actioncable (= 8.0.4)
2025-11-01T02:50:44.9710992Z       actionmailbox (= 8.0.4)
2025-11-01T02:50:44.9711205Z       actionmailer (= 8.0.4)
2025-11-01T02:50:44.9711400Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9711592Z       actiontext (= 8.0.4)
2025-11-01T02:50:44.9711775Z       actionview (= 8.0.4)
2025-11-01T02:50:44.9711961Z       activejob (= 8.0.4)
2025-11-01T02:50:44.9712146Z       activemodel (= 8.0.4)
2025-11-01T02:50:44.9712351Z       activerecord (= 8.0.4)
2025-11-01T02:50:44.9712545Z       activestorage (= 8.0.4)
2025-11-01T02:50:44.9712754Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9712946Z       bundler (>= 1.15.0)
2025-11-01T02:50:44.9713133Z       railties (= 8.0.4)
2025-11-01T02:50:44.9713327Z     rails-dom-testing (2.3.0)
2025-11-01T02:50:44.9713530Z       activesupport (>= 5.0.0)
2025-11-01T02:50:44.9713727Z       minitest
2025-11-01T02:50:44.9713882Z       nokogiri (>= 1.6)
2025-11-01T02:50:44.9714190Z     rails-html-sanitizer (1.6.2)
2025-11-01T02:50:44.9714525Z       loofah (~> 2.21)
2025-11-01T02:50:44.9715110Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T02:50:44.9715463Z     rails-i18n (8.0.2)
2025-11-01T02:50:44.9715643Z       i18n (>= 0.7, < 2)
2025-11-01T02:50:44.9715823Z       railties (>= 8.0.0, < 9)
2025-11-01T02:50:44.9716023Z     railties (8.0.4)
2025-11-01T02:50:44.9716202Z       actionpack (= 8.0.4)
2025-11-01T02:50:44.9716585Z       activesupport (= 8.0.4)
2025-11-01T02:50:44.9716779Z       irb (~> 1.13)
2025-11-01T02:50:44.9717112Z       rackup (>= 1.0.0)
2025-11-01T02:50:44.9717357Z       rake (>= 12.2)
2025-11-01T02:50:44.9717617Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T02:50:44.9717817Z       tsort (>= 0.2)
2025-11-01T02:50:44.9717980Z       zeitwerk (~> 2.6)
2025-11-01T02:50:44.9718154Z     rainbow (3.1.1)
2025-11-01T02:50:44.9718311Z     rake (13.3.0)
2025-11-01T02:50:44.9718475Z     rdoc (6.15.0)
2025-11-01T02:50:44.9718625Z       erb
2025-11-01T02:50:44.9718781Z       psych (>= 4.0.0)
2025-11-01T02:50:44.9718955Z       tsort
2025-11-01T02:50:44.9719103Z     reek (6.5.0)
2025-11-01T02:50:44.9719274Z       dry-schema (~> 1.13)
2025-11-01T02:50:44.9719455Z       logger (~> 1.6)
2025-11-01T02:50:44.9719634Z       parser (~> 3.3.0)
2025-11-01T02:50:44.9719807Z       rainbow (>= 2.0, < 4.0)
2025-11-01T02:50:44.9720003Z       rexml (~> 3.1)
2025-11-01T02:50:44.9720174Z     regexp_parser (2.11.3)
2025-11-01T02:50:44.9720367Z     reline (0.6.2)
2025-11-01T02:50:44.9720534Z       io-console (~> 0.5)
2025-11-01T02:50:44.9720721Z     rexml (3.4.4)
2025-11-01T02:50:44.9720884Z     rspec-core (3.13.6)
2025-11-01T02:50:44.9721077Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:44.9721293Z     rspec-expectations (3.13.5)
2025-11-01T02:50:44.9721495Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:44.9721709Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:44.9721905Z     rspec-mocks (3.13.6)
2025-11-01T02:50:44.9722089Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:44.9722288Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:44.9722490Z     rspec-rails (6.1.5)
2025-11-01T02:50:44.9722664Z       actionpack (>= 6.1)
2025-11-01T02:50:44.9722855Z       activesupport (>= 6.1)
2025-11-01T02:50:44.9723049Z       railties (>= 6.1)
2025-11-01T02:50:44.9723228Z       rspec-core (~> 3.13)
2025-11-01T02:50:44.9723432Z       rspec-expectations (~> 3.13)
2025-11-01T02:50:44.9723647Z       rspec-mocks (~> 3.13)
2025-11-01T02:50:44.9723854Z       rspec-support (~> 3.13)
2025-11-01T02:50:44.9724051Z     rspec-support (3.13.6)
2025-11-01T02:50:44.9724256Z     rspec_junit_formatter (0.6.0)
2025-11-01T02:50:44.9724535Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T02:50:44.9725000Z     rswag-api (2.16.0)
2025-11-01T02:50:44.9725286Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:44.9725511Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:44.9725712Z     rswag-specs (2.16.0)
2025-11-01T02:50:44.9725908Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:44.9726124Z       json-schema (>= 2.2, < 6.0)
2025-11-01T02:50:44.9726326Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:44.9726526Z       rspec-core (>= 2.14)
2025-11-01T02:50:44.9726712Z     rswag-ui (2.16.0)
2025-11-01T02:50:44.9726895Z       actionpack (>= 5.2, < 8.1)
2025-11-01T02:50:44.9727089Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:44.9727286Z     rubocop (1.81.6)
2025-11-01T02:50:44.9727453Z       json (~> 2.3)
2025-11-01T02:50:44.9727657Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T02:50:44.9727908Z       lint_roller (~> 1.1.0)
2025-11-01T02:50:44.9728115Z       parallel (~> 1.10)
2025-11-01T02:50:44.9728296Z       parser (>= 3.3.0.2)
2025-11-01T02:50:44.9728487Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:44.9728690Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T02:50:44.9728912Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T02:50:44.9729144Z       ruby-progressbar (~> 1.7)
2025-11-01T02:50:44.9729362Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T02:50:44.9729600Z     rubocop-ast (1.47.1)
2025-11-01T02:50:44.9729781Z       parser (>= 3.3.7.2)
2025-11-01T02:50:44.9729966Z       prism (~> 1.4)
2025-11-01T02:50:44.9730145Z     rubocop-capybara (2.22.1)
2025-11-01T02:50:44.9730351Z       lint_roller (~> 1.1)
2025-11-01T02:50:44.9730539Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:44.9730753Z     rubocop-factory_bot (2.27.1)
2025-11-01T02:50:44.9730959Z       lint_roller (~> 1.1)
2025-11-01T02:50:44.9731285Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:44.9731498Z     rubocop-rails (2.33.4)
2025-11-01T02:50:44.9731788Z       activesupport (>= 4.2.0)
2025-11-01T02:50:44.9731994Z       lint_roller (~> 1.1)
2025-11-01T02:50:44.9732170Z       rack (>= 1.1)
2025-11-01T02:50:44.9732340Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T02:50:44.9732539Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T02:50:44.9732755Z     rubocop-rspec (2.31.0)
2025-11-01T02:50:44.9732940Z       rubocop (~> 1.40)
2025-11-01T02:50:44.9733126Z       rubocop-capybara (~> 2.17)
2025-11-01T02:50:44.9733331Z       rubocop-factory_bot (~> 2.22)
2025-11-01T02:50:44.9733553Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T02:50:44.9733771Z     rubocop-rspec_rails (2.29.1)
2025-11-01T02:50:44.9733968Z       rubocop (~> 1.61)
2025-11-01T02:50:44.9734155Z     ruby-progressbar (1.13.0)
2025-11-01T02:50:44.9734354Z     rubyzip (2.4.1)
2025-11-01T02:50:44.9734526Z     securerandom (0.4.1)
2025-11-01T02:50:44.9734713Z     shoulda-matchers (6.5.0)
2025-11-01T02:50:44.9735451Z       activesupport (>= 5.2.0)
2025-11-01T02:50:44.9735654Z     simplecov (0.22.0)
2025-11-01T02:50:44.9735843Z       docile (~> 1.1)
2025-11-01T02:50:44.9736020Z       simplecov-html (~> 0.11)
2025-11-01T02:50:44.9736239Z       simplecov_json_formatter (~> 0.1)
2025-11-01T02:50:44.9736473Z     simplecov-html (0.13.2)
2025-11-01T02:50:44.9736674Z     simplecov_json_formatter (0.1.4)
2025-11-01T02:50:44.9736891Z     stringio (3.1.7)
2025-11-01T02:50:44.9737064Z     terminal-table (4.0.0)
2025-11-01T02:50:44.9737273Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T02:50:44.9737500Z     thor (1.4.0)
2025-11-01T02:50:44.9737667Z     timeout (0.4.3)
2025-11-01T02:50:44.9737828Z     tomlrb (2.0.3)
2025-11-01T02:50:44.9737992Z     tsort (0.2.0)
2025-11-01T02:50:44.9738147Z     tzinfo (2.0.6)
2025-11-01T02:50:44.9738325Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:44.9738522Z     u-attributes (2.8.0)
2025-11-01T02:50:44.9738707Z       kind (>= 4.0, < 6.0)
2025-11-01T02:50:44.9738894Z     u-case (4.5.2)
2025-11-01T02:50:44.9739056Z       kind (>= 5.6, < 6.0)
2025-11-01T02:50:44.9739251Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T02:50:44.9739473Z     unicode-display_width (3.2.0)
2025-11-01T02:50:44.9739693Z       unicode-emoji (~> 4.1)
2025-11-01T02:50:44.9739888Z     unicode-emoji (4.1.0)
2025-11-01T02:50:44.9740070Z     uri (1.0.4)
2025-11-01T02:50:44.9740232Z     useragent (0.16.11)
2025-11-01T02:50:44.9740421Z     websocket-driver (0.8.0)
2025-11-01T02:50:44.9740608Z       base64
2025-11-01T02:50:44.9740788Z       websocket-extensions (>= 0.1.0)
2025-11-01T02:50:44.9741023Z     websocket-extensions (0.1.5)
2025-11-01T02:50:44.9741223Z     with_env (1.1.0)
2025-11-01T02:50:44.9741407Z     xml-simple (1.1.9)
2025-11-01T02:50:44.9741578Z       rexml
2025-11-01T02:50:44.9741734Z     zeitwerk (2.7.3)
2025-11-01T02:50:44.9741841Z 
2025-11-01T02:50:44.9741913Z PLATFORMS
2025-11-01T02:50:44.9742075Z   aarch64-linux
2025-11-01T02:50:44.9742240Z   aarch64-linux-gnu
2025-11-01T02:50:44.9742421Z   aarch64-linux-musl
2025-11-01T02:50:44.9742588Z   arm-linux-gnu
2025-11-01T02:50:44.9742749Z   arm-linux-musl
2025-11-01T02:50:44.9742909Z   arm64-darwin
2025-11-01T02:50:44.9743066Z   x86_64-darwin
2025-11-01T02:50:44.9743219Z   x86_64-linux
2025-11-01T02:50:44.9743368Z   x86_64-linux-gnu
2025-11-01T02:50:44.9743532Z   x86_64-linux-musl
2025-11-01T02:50:44.9743630Z 
2025-11-01T02:50:44.9743692Z DEPENDENCIES
2025-11-01T02:50:44.9743857Z   blueprinter (~> 1.0)
2025-11-01T02:50:44.9744033Z   brakeman (~> 6.1)
2025-11-01T02:50:44.9744210Z   bundler-audit (~> 0.9)
2025-11-01T02:50:44.9744384Z   debug
2025-11-01T02:50:44.9744526Z   dotenv-rails
2025-11-01T02:50:44.9744692Z   factory_bot_rails (~> 6.4)
2025-11-01T02:50:44.9745092Z   faker (~> 3.2)
2025-11-01T02:50:44.9745248Z   i18n-tasks
2025-11-01T02:50:44.9745398Z   license_finder
2025-11-01T02:50:44.9745553Z   ostruct
2025-11-01T02:50:44.9745695Z   pagy (~> 6.0)
2025-11-01T02:50:44.9745859Z   pg (~> 1.1)
2025-11-01T02:50:44.9746009Z   puma (>= 5.0)
2025-11-01T02:50:44.9746303Z   rails (~> 8.0.2)
2025-11-01T02:50:44.9746461Z   rails-i18n
2025-11-01T02:50:44.9746610Z   reek
2025-11-01T02:50:44.9746858Z   rspec-rails (~> 6.1)
2025-11-01T02:50:44.9747050Z   rspec_junit_formatter (~> 0.6)
2025-11-01T02:50:44.9747252Z   rswag-api (~> 2.13)
2025-11-01T02:50:44.9747436Z   rswag-specs (~> 2.13)
2025-11-01T02:50:44.9747611Z   rswag-ui (~> 2.13)
2025-11-01T02:50:44.9747782Z   rubocop (~> 1.59)
2025-11-01T02:50:44.9747951Z   rubocop-rails (~> 2.23)
2025-11-01T02:50:44.9748145Z   rubocop-rspec (~> 2.26)
2025-11-01T02:50:44.9748340Z   shoulda-matchers (~> 6.0)
2025-11-01T02:50:44.9748532Z   simplecov (~> 0.22)
2025-11-01T02:50:44.9748704Z   tzinfo-data
2025-11-01T02:50:44.9748860Z   u-case (~> 4.5)
2025-11-01T02:50:44.9748963Z 
2025-11-01T02:50:44.9749033Z BUNDLED WITH
2025-11-01T02:50:44.9749178Z    2.6.9
2025-11-01T02:50:44.9749693Z ##[endgroup]
2025-11-01T02:50:44.9750505Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:45.0355460Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:45.5127110Z Received 58822349 of 58822349 (100.0%), 136.8 MBs/sec
2025-11-01T02:50:45.5128443Z Cache Size: ~56 MB (58822349 B)
2025-11-01T02:50:45.5223303Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ab85cfbe-2bbe-47c5-826b-35a12c566ce0/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T02:50:46.1100965Z Cache restored successfully
2025-11-01T02:50:46.1215760Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:46.1227459Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T02:50:46.5206997Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T02:50:46.5207812Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T02:50:46.5212334Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T02:50:46.5212982Z   Run `bundle fund` for details
2025-11-01T02:50:46.5349223Z Took   1.90 seconds
