2025-10-29T21:33:23.9430975Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T21:33:23.9431283Z with:
2025-10-29T21:33:23.9431787Z   ruby-version: 3.3
2025-10-29T21:33:23.9432060Z   bundler-cache: true
2025-10-29T21:33:23.9432295Z ##[endgroup]
2025-10-29T21:33:24.1049689Z ##[group]Modifying PATH
2025-10-29T21:33:24.1055401Z Entries added to PATH to use selected Ruby:
2025-10-29T21:33:24.1059304Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T21:33:24.1070512Z ##[endgroup]
2025-10-29T21:33:24.1089028Z ##[group]Downloading Ruby
2025-10-29T21:33:24.1090329Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T21:33:24.5079256Z Took   0.40 seconds
2025-10-29T21:33:24.5079999Z ##[endgroup]
2025-10-29T21:33:24.5080654Z ##[group]Extracting  Ruby
2025-10-29T21:33:24.5111599Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/3a85704d-03cd-44d1-ae10-92235baa685f
2025-10-29T21:33:24.9368430Z Took   0.43 seconds
2025-10-29T21:33:24.9369576Z ##[endgroup]
2025-10-29T21:33:24.9370328Z ##[group]Print Ruby version
2025-10-29T21:33:24.9387247Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T21:33:24.9560060Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T21:33:24.9578856Z Took   0.02 seconds
2025-10-29T21:33:24.9579708Z ##[endgroup]
2025-10-29T21:33:24.9580420Z ##[group]Installing Bundler
2025-10-29T21:33:24.9587385Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T21:33:24.9591571Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T21:33:25.4080951Z Successfully installed bundler-2.6.9
2025-10-29T21:33:25.4081601Z 1 gem installed
2025-10-29T21:33:25.4153205Z Took   0.46 seconds
2025-10-29T21:33:25.4155302Z ##[endgroup]
2025-10-29T21:33:25.4155614Z > bundle install
2025-10-29T21:33:25.4176078Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T21:33:25.5690693Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T21:33:25.7198211Z ##[group]Print lockfile
2025-10-29T21:33:25.7214220Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T21:33:25.7244573Z GEM
2025-10-29T21:33:25.7245158Z   remote: https://rubygems.org/
2025-10-29T21:33:25.7245733Z   specs:
2025-10-29T21:33:25.7246025Z     actioncable (8.0.4)
2025-10-29T21:33:25.7246350Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7246718Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7247093Z       nio4r (~> 2.0)
2025-10-29T21:33:25.7247448Z       websocket-driver (>= 0.6.1)
2025-10-29T21:33:25.7247846Z       zeitwerk (~> 2.6)
2025-10-29T21:33:25.7248647Z     actionmailbox (8.0.4)
2025-10-29T21:33:25.7249025Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7249413Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7249747Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7250091Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7250455Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7250841Z       mail (>= 2.8.0)
2025-10-29T21:33:25.7251176Z     actionmailer (8.0.4)
2025-10-29T21:33:25.7251522Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7251864Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7252193Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7252546Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7253121Z       mail (>= 2.8.0)
2025-10-29T21:33:25.7253486Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7253848Z     actionpack (8.0.4)
2025-10-29T21:33:25.7254148Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7254480Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7254827Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:25.7255184Z       rack (>= 2.2.4)
2025-10-29T21:33:25.7255483Z       rack-session (>= 1.0.1)
2025-10-29T21:33:25.7255841Z       rack-test (>= 0.6.3)
2025-10-29T21:33:25.7256192Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7256603Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:25.7257012Z       useragent (~> 0.16)
2025-10-29T21:33:25.7257709Z     actiontext (8.0.4)
2025-10-29T21:33:25.7258069Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7258430Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7258802Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7259176Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7259540Z       globalid (>= 0.6.0)
2025-10-29T21:33:25.7259882Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:25.7260229Z     actionview (8.0.4)
2025-10-29T21:33:25.7260567Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7260937Z       builder (~> 3.1)
2025-10-29T21:33:25.7261256Z       erubi (~> 1.11)
2025-10-29T21:33:25.7261603Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7262032Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:25.7262436Z     activejob (8.0.4)
2025-10-29T21:33:25.7262778Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7263330Z       globalid (>= 0.3.6)
2025-10-29T21:33:25.7263684Z     activemodel (8.0.4)
2025-10-29T21:33:25.7264034Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7264421Z     activerecord (8.0.4)
2025-10-29T21:33:25.7264790Z       activemodel (= 8.0.4)
2025-10-29T21:33:25.7265165Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7265513Z       timeout (>= 0.4.0)
2025-10-29T21:33:25.7265854Z     activestorage (8.0.4)
2025-10-29T21:33:25.7266207Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7266549Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7266903Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7267275Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7267655Z       marcel (~> 1.0)
2025-10-29T21:33:25.7267987Z     activesupport (8.0.4)
2025-10-29T21:33:25.7268337Z       base64
2025-10-29T21:33:25.7268660Z       benchmark (>= 0.3)
2025-10-29T21:33:25.7269067Z       bigdecimal
2025-10-29T21:33:25.7269407Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T21:33:25.7269839Z       connection_pool (>= 2.2.5)
2025-10-29T21:33:25.7270215Z       drb
2025-10-29T21:33:25.7270488Z       i18n (>= 1.6, < 2)
2025-10-29T21:33:25.7270822Z       logger (>= 1.4.2)
2025-10-29T21:33:25.7271161Z       minitest (>= 5.1)
2025-10-29T21:33:25.7271513Z       securerandom (>= 0.3)
2025-10-29T21:33:25.7271870Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T21:33:25.7272241Z       uri (>= 0.13.1)
2025-10-29T21:33:25.7272548Z     addressable (2.8.7)
2025-10-29T21:33:25.7273075Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T21:33:25.7273482Z     ast (2.4.3)
2025-10-29T21:33:25.7273779Z     base64 (0.3.0)
2025-10-29T21:33:25.7274108Z     benchmark (0.5.0)
2025-10-29T21:33:25.7274439Z     bigdecimal (3.3.1)
2025-10-29T21:33:25.7274789Z     blueprinter (1.2.1)
2025-10-29T21:33:25.7275123Z     brakeman (6.2.2)
2025-10-29T21:33:25.7275443Z       racc
2025-10-29T21:33:25.7275976Z     builder (3.3.0)
2025-10-29T21:33:25.7276302Z     concurrent-ruby (1.3.5)
2025-10-29T21:33:25.7276662Z     connection_pool (2.5.4)
2025-10-29T21:33:25.7277016Z     crass (1.0.6)
2025-10-29T21:33:25.7277313Z     date (3.4.1)
2025-10-29T21:33:25.7277611Z     debug (1.11.0)
2025-10-29T21:33:25.7277918Z       irb (~> 1.10)
2025-10-29T21:33:25.7278218Z       reline (>= 0.3.8)
2025-10-29T21:33:25.7278552Z     diff-lcs (1.6.2)
2025-10-29T21:33:25.7278860Z     docile (1.4.1)
2025-10-29T21:33:25.7279164Z     dotenv (3.1.8)
2025-10-29T21:33:25.7279498Z     dotenv-rails (3.1.8)
2025-10-29T21:33:25.7279843Z       dotenv (= 3.1.8)
2025-10-29T21:33:25.7280162Z       railties (>= 6.1)
2025-10-29T21:33:25.7280480Z     drb (2.2.3)
2025-10-29T21:33:25.7280754Z     erb (5.1.3)
2025-10-29T21:33:25.7281047Z     erubi (1.13.1)
2025-10-29T21:33:25.7281364Z     factory_bot (6.5.6)
2025-10-29T21:33:25.7281718Z       activesupport (>= 6.1.0)
2025-10-29T21:33:25.7282103Z     factory_bot_rails (6.5.1)
2025-10-29T21:33:25.7282462Z       factory_bot (~> 6.5)
2025-10-29T21:33:25.7282988Z       railties (>= 6.1.0)
2025-10-29T21:33:25.7283325Z     faker (3.5.2)
2025-10-29T21:33:25.7283628Z       i18n (>= 1.8.11, < 2)
2025-10-29T21:33:25.7283959Z     globalid (1.3.0)
2025-10-29T21:33:25.7284302Z       activesupport (>= 6.1)
2025-10-29T21:33:25.7284654Z     i18n (1.14.7)
2025-10-29T21:33:25.7285234Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:25.7285609Z     io-console (0.8.1)
2025-10-29T21:33:25.7285930Z     irb (1.15.2)
2025-10-29T21:33:25.7286238Z       pp (>= 0.6.0)
2025-10-29T21:33:25.7286504Z       rdoc (>= 4.0.0)
2025-10-29T21:33:25.7286803Z       reline (>= 0.4.2)
2025-10-29T21:33:25.7287109Z     json (2.15.2)
2025-10-29T21:33:25.7287418Z     json-schema (5.2.2)
2025-10-29T21:33:25.7287751Z       addressable (~> 2.8)
2025-10-29T21:33:25.7288105Z       bigdecimal (~> 3.1)
2025-10-29T21:33:25.7288437Z     kind (5.10.0)
2025-10-29T21:33:25.7288781Z     language_server-protocol (3.17.0.5)
2025-10-29T21:33:25.7289215Z     lint_roller (1.1.0)
2025-10-29T21:33:25.7289551Z     logger (1.7.0)
2025-10-29T21:33:25.7289851Z     loofah (2.24.1)
2025-10-29T21:33:25.7290158Z       crass (~> 1.0.2)
2025-10-29T21:33:25.7290494Z       nokogiri (>= 1.12.0)
2025-10-29T21:33:25.7290830Z     mail (2.9.0)
2025-10-29T21:33:25.7291120Z       logger
2025-10-29T21:33:25.7291412Z       mini_mime (>= 0.1.1)
2025-10-29T21:33:25.7291776Z       net-imap
2025-10-29T21:33:25.7292062Z       net-pop
2025-10-29T21:33:25.7292347Z       net-smtp
2025-10-29T21:33:25.7292634Z     marcel (1.1.0)
2025-10-29T21:33:25.7293167Z     mini_mime (1.1.5)
2025-10-29T21:33:25.7293497Z     minitest (5.26.0)
2025-10-29T21:33:25.7293828Z     net-imap (0.5.12)
2025-10-29T21:33:25.7294135Z       date
2025-10-29T21:33:25.7294425Z       net-protocol
2025-10-29T21:33:25.7294748Z     net-pop (0.1.2)
2025-10-29T21:33:25.7295063Z       net-protocol
2025-10-29T21:33:25.7295406Z     net-protocol (0.2.2)
2025-10-29T21:33:25.7295743Z       timeout
2025-10-29T21:33:25.7296046Z     net-smtp (0.5.1)
2025-10-29T21:33:25.7296379Z       net-protocol
2025-10-29T21:33:25.7296684Z     nio4r (2.7.4)
2025-10-29T21:33:25.7297012Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T21:33:25.7297442Z       racc (~> 1.4)
2025-10-29T21:33:25.7376246Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T21:33:25.7376766Z       racc (~> 1.4)
2025-10-29T21:33:25.7377125Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T21:33:25.7377572Z       racc (~> 1.4)
2025-10-29T21:33:25.7377964Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T21:33:25.7378427Z       racc (~> 1.4)
2025-10-29T21:33:25.7378815Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T21:33:25.7379278Z       racc (~> 1.4)
2025-10-29T21:33:25.7379608Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T21:33:25.7380003Z       racc (~> 1.4)
2025-10-29T21:33:25.7380329Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T21:33:25.7380742Z       racc (~> 1.4)
2025-10-29T21:33:25.7381076Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T21:33:25.7381728Z       racc (~> 1.4)
2025-10-29T21:33:25.7382003Z     ostruct (0.6.3)
2025-10-29T21:33:25.7382314Z     pagy (6.5.0)
2025-10-29T21:33:25.7382546Z     parallel (1.27.0)
2025-10-29T21:33:25.7382745Z     parser (3.3.10.0)
2025-10-29T21:33:25.7383110Z       ast (~> 2.4.1)
2025-10-29T21:33:25.7383286Z       racc
2025-10-29T21:33:25.7383442Z     pg (1.6.2)
2025-10-29T21:33:25.7383642Z     pg (1.6.2-aarch64-linux)
2025-10-29T21:33:25.7383863Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T21:33:25.7384081Z     pg (1.6.2-arm64-darwin)
2025-10-29T21:33:25.7384283Z     pg (1.6.2-x86_64-darwin)
2025-10-29T21:33:25.7384472Z     pg (1.6.2-x86_64-linux)
2025-10-29T21:33:25.7384668Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T21:33:25.7384863Z     pp (0.6.3)
2025-10-29T21:33:25.7385031Z       prettyprint
2025-10-29T21:33:25.7385212Z     prettyprint (0.2.0)
2025-10-29T21:33:25.7385410Z     prism (1.6.0)
2025-10-29T21:33:25.7385583Z     psych (5.2.6)
2025-10-29T21:33:25.7385749Z       date
2025-10-29T21:33:25.7385897Z       stringio
2025-10-29T21:33:25.7386074Z     public_suffix (6.0.2)
2025-10-29T21:33:25.7386270Z     puma (7.1.0)
2025-10-29T21:33:25.7386436Z       nio4r (~> 2.0)
2025-10-29T21:33:25.7386609Z     racc (1.8.1)
2025-10-29T21:33:25.7386763Z     rack (3.2.3)
2025-10-29T21:33:25.7386934Z     rack-session (2.1.1)
2025-10-29T21:33:25.7387117Z       base64 (>= 0.1.0)
2025-10-29T21:33:25.7387445Z       rack (>= 3.0.0)
2025-10-29T21:33:25.7387617Z     rack-test (2.2.0)
2025-10-29T21:33:25.7387819Z       rack (>= 1.3)
2025-10-29T21:33:25.7387993Z     rackup (2.2.1)
2025-10-29T21:33:25.7388158Z       rack (>= 3)
2025-10-29T21:33:25.7388326Z     rails (8.0.4)
2025-10-29T21:33:25.7388490Z       actioncable (= 8.0.4)
2025-10-29T21:33:25.7388696Z       actionmailbox (= 8.0.4)
2025-10-29T21:33:25.7388903Z       actionmailer (= 8.0.4)
2025-10-29T21:33:25.7389105Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7389305Z       actiontext (= 8.0.4)
2025-10-29T21:33:25.7389491Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7389717Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7389907Z       activemodel (= 8.0.4)
2025-10-29T21:33:25.7390110Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7390311Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7390524Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7390717Z       bundler (>= 1.15.0)
2025-10-29T21:33:25.7390910Z       railties (= 8.0.4)
2025-10-29T21:33:25.7391111Z     rails-dom-testing (2.3.0)
2025-10-29T21:33:25.7391313Z       activesupport (>= 5.0.0)
2025-10-29T21:33:25.7391510Z       minitest
2025-10-29T21:33:25.7391680Z       nokogiri (>= 1.6)
2025-10-29T21:33:25.7391883Z     rails-html-sanitizer (1.6.2)
2025-10-29T21:33:25.7392091Z       loofah (~> 2.21)
2025-10-29T21:33:25.7392395Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T21:33:25.7392729Z     rails-i18n (8.0.2)
2025-10-29T21:33:25.7393100Z       i18n (>= 0.7, < 2)
2025-10-29T21:33:25.7393291Z       railties (>= 8.0.0, < 9)
2025-10-29T21:33:25.7393497Z     railties (8.0.4)
2025-10-29T21:33:25.7393683Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7393878Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7394096Z       irb (~> 1.13)
2025-10-29T21:33:25.7394260Z       rackup (>= 1.0.0)
2025-10-29T21:33:25.7394457Z       rake (>= 12.2)
2025-10-29T21:33:25.7394642Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T21:33:25.7394838Z       tsort (>= 0.2)
2025-10-29T21:33:25.7395008Z       zeitwerk (~> 2.6)
2025-10-29T21:33:25.7395186Z     rainbow (3.1.1)
2025-10-29T21:33:25.7395348Z     rake (13.3.0)
2025-10-29T21:33:25.7395514Z     rdoc (6.15.0)
2025-10-29T21:33:25.7395670Z       erb
2025-10-29T21:33:25.7395826Z       psych (>= 4.0.0)
2025-10-29T21:33:25.7396000Z       tsort
2025-10-29T21:33:25.7396159Z     regexp_parser (2.11.3)
2025-10-29T21:33:25.7396355Z     reline (0.6.2)
2025-10-29T21:33:25.7396531Z       io-console (~> 0.5)
2025-10-29T21:33:25.7396755Z     rspec-core (3.13.6)
2025-10-29T21:33:25.7397087Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7397685Z     rspec-expectations (3.13.5)
2025-10-29T21:33:25.7398057Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:25.7398325Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7398527Z     rspec-mocks (3.13.6)
2025-10-29T21:33:25.7398717Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:25.7398925Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7399130Z     rspec-rails (6.1.5)
2025-10-29T21:33:25.7399315Z       actionpack (>= 6.1)
2025-10-29T21:33:25.7399506Z       activesupport (>= 6.1)
2025-10-29T21:33:25.7399708Z       railties (>= 6.1)
2025-10-29T21:33:25.7399886Z       rspec-core (~> 3.13)
2025-10-29T21:33:25.7400096Z       rspec-expectations (~> 3.13)
2025-10-29T21:33:25.7400315Z       rspec-mocks (~> 3.13)
2025-10-29T21:33:25.7400524Z       rspec-support (~> 3.13)
2025-10-29T21:33:25.7400727Z     rspec-support (3.13.6)
2025-10-29T21:33:25.7400926Z     rswag-api (2.16.0)
2025-10-29T21:33:25.7401113Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401341Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401561Z     rswag-specs (2.16.0)
2025-10-29T21:33:25.7401763Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401988Z       json-schema (>= 2.2, < 6.0)
2025-10-29T21:33:25.7402195Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7402399Z       rspec-core (>= 2.14)
2025-10-29T21:33:25.7402587Z     rswag-ui (2.16.0)
2025-10-29T21:33:25.7403199Z       actionpack (>= 5.2, < 8.1)
2025-10-29T21:33:25.7403410Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7403609Z     rubocop (1.81.6)
2025-10-29T21:33:25.7403779Z       json (~> 2.3)
2025-10-29T21:33:25.7403978Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T21:33:25.7404229Z       lint_roller (~> 1.1.0)
2025-10-29T21:33:25.7404425Z       parallel (~> 1.10)
2025-10-29T21:33:25.7404616Z       parser (>= 3.3.0.2)
2025-10-29T21:33:25.7404803Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T21:33:25.7405015Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T21:33:25.7405246Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T21:33:25.7405483Z       ruby-progressbar (~> 1.7)
2025-10-29T21:33:25.7405702Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T21:33:25.7405948Z     rubocop-ast (1.47.1)
2025-10-29T21:33:25.7406130Z       parser (>= 3.3.7.2)
2025-10-29T21:33:25.7406317Z       prism (~> 1.4)
2025-10-29T21:33:25.7406501Z     rubocop-capybara (2.22.1)
2025-10-29T21:33:25.7406708Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7406903Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:25.7407120Z     rubocop-factory_bot (2.27.1)
2025-10-29T21:33:25.7407334Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7407517Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:25.7407728Z     rubocop-rails (2.33.4)
2025-10-29T21:33:25.7407919Z       activesupport (>= 4.2.0)
2025-10-29T21:33:25.7408123Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7408302Z       rack (>= 1.1)
2025-10-29T21:33:25.7408478Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T21:33:25.7408689Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T21:33:25.7408907Z     rubocop-rspec (2.31.0)
2025-10-29T21:33:25.7409103Z       rubocop (~> 1.40)
2025-10-29T21:33:25.7409294Z       rubocop-capybara (~> 2.17)
2025-10-29T21:33:25.7409523Z       rubocop-factory_bot (~> 2.22)
2025-10-29T21:33:25.7409749Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T21:33:25.7409972Z     rubocop-rspec_rails (2.29.1)
2025-10-29T21:33:25.7410179Z       rubocop (~> 1.61)
2025-10-29T21:33:25.7410408Z     ruby-progressbar (1.13.0)
2025-10-29T21:33:25.7410624Z     securerandom (0.4.1)
2025-10-29T21:33:25.7410816Z     shoulda-matchers (6.5.0)
2025-10-29T21:33:25.7411027Z       activesupport (>= 5.2.0)
2025-10-29T21:33:25.7411225Z     simplecov (0.22.0)
2025-10-29T21:33:25.7411411Z       docile (~> 1.1)
2025-10-29T21:33:25.7411593Z       simplecov-html (~> 0.11)
2025-10-29T21:33:25.7411814Z       simplecov_json_formatter (~> 0.1)
2025-10-29T21:33:25.7412053Z     simplecov-html (0.13.2)
2025-10-29T21:33:25.7412262Z     simplecov_json_formatter (0.1.4)
2025-10-29T21:33:25.7412490Z     stringio (3.1.7)
2025-10-29T21:33:25.7412786Z     thor (1.4.0)
2025-10-29T21:33:25.7413131Z     timeout (0.4.3)
2025-10-29T21:33:25.7413299Z     tsort (0.2.0)
2025-10-29T21:33:25.7413466Z     tzinfo (2.0.6)
2025-10-29T21:33:25.7413642Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:25.7413857Z     u-attributes (2.8.0)
2025-10-29T21:33:25.7414044Z       kind (>= 4.0, < 6.0)
2025-10-29T21:33:25.7414240Z     u-case (4.5.2)
2025-10-29T21:33:25.7414409Z       kind (>= 5.6, < 6.0)
2025-10-29T21:33:25.7414604Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T21:33:25.7414831Z     unicode-display_width (3.2.0)
2025-10-29T21:33:25.7415047Z       unicode-emoji (~> 4.1)
2025-10-29T21:33:25.7415255Z     unicode-emoji (4.1.0)
2025-10-29T21:33:25.7415434Z     uri (1.0.4)
2025-10-29T21:33:25.7415604Z     useragent (0.16.11)
2025-10-29T21:33:25.7415791Z     websocket-driver (0.8.0)
2025-10-29T21:33:25.7415990Z       base64
2025-10-29T21:33:25.7416170Z       websocket-extensions (>= 0.1.0)
2025-10-29T21:33:25.7416417Z     websocket-extensions (0.1.5)
2025-10-29T21:33:25.7416627Z     zeitwerk (2.7.3)
2025-10-29T21:33:25.7416744Z 
2025-10-29T21:33:25.7416820Z PLATFORMS
2025-10-29T21:33:25.7416982Z   aarch64-linux
2025-10-29T21:33:25.7417150Z   aarch64-linux-gnu
2025-10-29T21:33:25.7417321Z   aarch64-linux-musl
2025-10-29T21:33:25.7417493Z   arm-linux-gnu
2025-10-29T21:33:25.7417655Z   arm-linux-musl
2025-10-29T21:33:25.7417951Z   arm64-darwin
2025-10-29T21:33:25.7418107Z   x86_64-darwin
2025-10-29T21:33:25.7418261Z   x86_64-linux
2025-10-29T21:33:25.7418412Z   x86_64-linux-gnu
2025-10-29T21:33:25.7418582Z   x86_64-linux-musl
2025-10-29T21:33:25.7418685Z 
2025-10-29T21:33:25.7418751Z DEPENDENCIES
2025-10-29T21:33:25.7418918Z   blueprinter (~> 1.0)
2025-10-29T21:33:25.7419098Z   brakeman (~> 6.1)
2025-10-29T21:33:25.7419254Z   debug
2025-10-29T21:33:25.7419400Z   dotenv-rails
2025-10-29T21:33:25.7419567Z   factory_bot_rails (~> 6.4)
2025-10-29T21:33:25.7419761Z   faker (~> 3.2)
2025-10-29T21:33:25.7419915Z   ostruct
2025-10-29T21:33:25.7420067Z   pagy (~> 6.0)
2025-10-29T21:33:25.7420221Z   pg (~> 1.1)
2025-10-29T21:33:25.7420379Z   puma (>= 5.0)
2025-10-29T21:33:25.7420530Z   rails (~> 8.0.2)
2025-10-29T21:33:25.7420695Z   rails-i18n
2025-10-29T21:33:25.7420851Z   rspec-rails (~> 6.1)
2025-10-29T21:33:25.7421034Z   rswag-api (~> 2.13)
2025-10-29T21:33:25.7421211Z   rswag-specs (~> 2.13)
2025-10-29T21:33:25.7421400Z   rswag-ui (~> 2.13)
2025-10-29T21:33:25.7421576Z   rubocop (~> 1.59)
2025-10-29T21:33:25.7421748Z   rubocop-rails (~> 2.23)
2025-10-29T21:33:25.7421946Z   rubocop-rspec (~> 2.26)
2025-10-29T21:33:25.7422138Z   shoulda-matchers (~> 6.0)
2025-10-29T21:33:25.7422337Z   simplecov (~> 0.22)
2025-10-29T21:33:25.7422507Z   tzinfo-data
2025-10-29T21:33:25.7422667Z   u-case (~> 4.5)
2025-10-29T21:33:25.7422767Z 
2025-10-29T21:33:25.7423024Z BUNDLED WITH
2025-10-29T21:33:25.7423190Z    2.6.9
2025-10-29T21:33:25.7423729Z ##[endgroup]
2025-10-29T21:33:25.7424550Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-5d18f2c92958715338ba01f1cab28a0566386dbbbcabc72e31dc59720386b5c0
2025-10-29T21:33:25.7947084Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T21:33:26.0901719Z The dependencies in your gemfile changed, but the lockfile can't be updated
2025-10-29T21:33:26.0902502Z because frozen mode is set
2025-10-29T21:33:26.0902724Z 
2025-10-29T21:33:26.0903016Z You have added to the Gemfile:
2025-10-29T21:33:26.0903294Z * rspec_junit_formatter (~> 0.6)
2025-10-29T21:33:26.0903560Z * bundler-audit (~> 0.9)
2025-10-29T21:33:26.0903784Z * reek
2025-10-29T21:33:26.0903959Z * i18n-tasks
2025-10-29T21:33:26.0904162Z * license_finder
2025-10-29T21:33:26.0904290Z 
2025-10-29T21:33:26.0904757Z Run `bundle install` elsewhere and add the updated Gemfile.lock to version
2025-10-29T21:33:26.0905278Z control.
2025-10-29T21:33:26.0905413Z 
2025-10-29T21:33:26.0905421Z 
2025-10-29T21:33:26.0905699Z If this is a development machine, remove the Gemfile.lock freeze by running
2025-10-29T21:33:26.0906733Z `bundle config set frozen false`.
2025-10-29T21:33:26.0978688Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle' failed with exit code 16
