2025-11-01T00:57:55.8385727Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:55.8386037Z with:
2025-11-01T00:57:55.8386247Z   ruby-version: 3.3
2025-11-01T00:57:55.8386655Z   bundler-cache: true
2025-11-01T00:57:55.8386889Z ##[endgroup]
2025-11-01T00:57:56.0311363Z ##[group]Modifying PATH
2025-11-01T00:57:56.0316210Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:56.0319649Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:56.0327058Z ##[endgroup]
2025-11-01T00:57:56.0327775Z ##[group]Print Ruby version
2025-11-01T00:57:56.0467422Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:56.8964083Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:56.8999593Z Took   0.87 seconds
2025-11-01T00:57:56.9000993Z ##[endgroup]
2025-11-01T00:57:56.9003082Z ##[group]Installing Bundler
2025-11-01T00:57:56.9008748Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:56.9013826Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:58:01.1386525Z Successfully installed bundler-2.6.9
2025-11-01T00:58:01.1387170Z 1 gem installed
2025-11-01T00:58:01.1439069Z Took   4.24 seconds
2025-11-01T00:58:01.1440086Z ##[endgroup]
2025-11-01T00:58:01.1442582Z > bundle install
2025-11-01T00:58:01.1463348Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:01.3336991Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:01.4856416Z ##[group]Print lockfile
2025-11-01T00:58:01.4874171Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:01.4898285Z GEM
2025-11-01T00:58:01.4899068Z   remote: https://rubygems.org/
2025-11-01T00:58:01.4899475Z   specs:
2025-11-01T00:58:01.4899752Z     actioncable (8.0.4)
2025-11-01T00:58:01.4900276Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4900679Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4901072Z       nio4r (~> 2.0)
2025-11-01T00:58:01.4901484Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:01.4901878Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4902213Z     actionmailbox (8.0.4)
2025-11-01T00:58:01.4902615Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4902967Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4903320Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4903690Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.4904075Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4904439Z       mail (>= 2.8.0)
2025-11-01T00:58:01.4904775Z     actionmailer (8.0.4)
2025-11-01T00:58:01.4905113Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4905430Z       actionview (= 8.0.4)
2025-11-01T00:58:01.4905733Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4906060Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4906388Z       mail (>= 2.8.0)
2025-11-01T00:58:01.4906697Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4907049Z     actionpack (8.0.4)
2025-11-01T00:58:01.4907353Z       actionview (= 8.0.4)
2025-11-01T00:58:01.4907673Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4908032Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:01.4908349Z       rack (>= 2.2.4)
2025-11-01T00:58:01.4908629Z       rack-session (>= 1.0.1)
2025-11-01T00:58:01.4908947Z       rack-test (>= 0.6.3)
2025-11-01T00:58:01.4909250Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4909658Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:01.4910278Z       useragent (~> 0.16)
2025-11-01T00:58:01.4910593Z     actiontext (8.0.4)
2025-11-01T00:58:01.4910894Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4911314Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4911657Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.4911999Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4912340Z       globalid (>= 0.6.0)
2025-11-01T00:58:01.4912650Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:01.4912962Z     actionview (8.0.4)
2025-11-01T00:58:01.4913317Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4913662Z       builder (~> 3.1)
2025-11-01T00:58:01.4913963Z       erubi (~> 1.11)
2025-11-01T00:58:01.4914729Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4915118Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:01.4915696Z     activejob (8.0.4)
2025-11-01T00:58:01.4916008Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4916344Z       globalid (>= 0.3.6)
2025-11-01T00:58:01.4916666Z     activemodel (8.0.4)
2025-11-01T00:58:01.4917017Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4917354Z     activerecord (8.0.4)
2025-11-01T00:58:01.4917670Z       activemodel (= 8.0.4)
2025-11-01T00:58:01.4918026Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4918398Z       timeout (>= 0.4.0)
2025-11-01T00:58:01.4918746Z     activestorage (8.0.4)
2025-11-01T00:58:01.4919094Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4919453Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4919809Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4920391Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4920744Z       marcel (~> 1.0)
2025-11-01T00:58:01.4921046Z     activesupport (8.0.4)
2025-11-01T00:58:01.4921379Z       base64
2025-11-01T00:58:01.4921700Z       benchmark (>= 0.3)
2025-11-01T00:58:01.4922008Z       bigdecimal
2025-11-01T00:58:01.4922333Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:01.4922751Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:01.4923103Z       drb
2025-11-01T00:58:01.4923367Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:01.4923686Z       logger (>= 1.4.2)
2025-11-01T00:58:01.4923996Z       minitest (>= 5.1)
2025-11-01T00:58:01.4924338Z       securerandom (>= 0.3)
2025-11-01T00:58:01.4924706Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:01.4925054Z       uri (>= 0.13.1)
2025-11-01T00:58:01.4925347Z     addressable (2.8.7)
2025-11-01T00:58:01.4925663Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:01.4926027Z     ast (2.4.3)
2025-11-01T00:58:01.4926317Z     base64 (0.3.0)
2025-11-01T00:58:01.4926625Z     benchmark (0.5.0)
2025-11-01T00:58:01.4926948Z     bigdecimal (3.3.1)
2025-11-01T00:58:01.4927288Z     blueprinter (1.2.1)
2025-11-01T00:58:01.4927641Z     brakeman (6.2.2)
2025-11-01T00:58:01.4927939Z       racc
2025-11-01T00:58:01.4928182Z     builder (3.3.0)
2025-11-01T00:58:01.4928485Z     bundler-audit (0.9.2)
2025-11-01T00:58:01.4928798Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:01.4929125Z       thor (~> 1.0)
2025-11-01T00:58:01.4929442Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:01.4929802Z     connection_pool (2.5.4)
2025-11-01T00:58:01.4930359Z     crass (1.0.6)
2025-11-01T00:58:01.4930649Z     csv (3.3.5)
2025-11-01T00:58:01.4930940Z     date (3.4.1)
2025-11-01T00:58:01.4931231Z     debug (1.11.0)
2025-11-01T00:58:01.4931529Z       irb (~> 1.10)
2025-11-01T00:58:01.4931823Z       reline (>= 0.3.8)
2025-11-01T00:58:01.4932143Z     diff-lcs (1.6.2)
2025-11-01T00:58:01.4932451Z     docile (1.4.1)
2025-11-01T00:58:01.4932756Z     dotenv (3.1.8)
2025-11-01T00:58:01.4933083Z     dotenv-rails (3.1.8)
2025-11-01T00:58:01.4933416Z       dotenv (= 3.1.8)
2025-11-01T00:58:01.4933746Z       railties (>= 6.1)
2025-11-01T00:58:01.4934076Z     drb (2.2.3)
2025-11-01T00:58:01.4934394Z     dry-configurable (1.3.0)
2025-11-01T00:58:01.4934777Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4935128Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4935445Z     dry-core (1.1.0)
2025-11-01T00:58:01.4935787Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4936133Z       logger
2025-11-01T00:58:01.4936416Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4936737Z     dry-inflector (1.2.0)
2025-11-01T00:58:01.4937064Z     dry-initializer (3.2.0)
2025-11-01T00:58:01.4937414Z     dry-logic (1.6.0)
2025-11-01T00:58:01.4937723Z       bigdecimal
2025-11-01T00:58:01.4938040Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4938399Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4938723Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4939048Z     dry-schema (1.14.1)
2025-11-01T00:58:01.4939390Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4939785Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:01.4940434Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4941109Z       dry-initializer (~> 3.2)
2025-11-01T00:58:01.4941485Z       dry-logic (~> 1.5)
2025-11-01T00:58:01.4941826Z       dry-types (~> 1.8)
2025-11-01T00:58:01.4942371Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4942703Z     dry-types (1.8.3)
2025-11-01T00:58:01.4943036Z       bigdecimal (~> 3.0)
2025-11-01T00:58:01.4943406Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4943776Z       dry-core (~> 1.0)
2025-11-01T00:58:01.4944119Z       dry-inflector (~> 1.0)
2025-11-01T00:58:01.4944482Z       dry-logic (~> 1.4)
2025-11-01T00:58:01.4944828Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4945142Z     erb (5.1.3)
2025-11-01T00:58:01.4945450Z     erubi (1.13.1)
2025-11-01T00:58:01.4945772Z     factory_bot (6.5.6)
2025-11-01T00:58:01.4946130Z       activesupport (>= 6.1.0)
2025-11-01T00:58:01.4946520Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:01.4946896Z       factory_bot (~> 6.5)
2025-11-01T00:58:01.4947248Z       railties (>= 6.1.0)
2025-11-01T00:58:01.4947579Z     faker (3.5.2)
2025-11-01T00:58:01.4947915Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:01.4948267Z     globalid (1.3.0)
2025-11-01T00:58:01.4948628Z       activesupport (>= 6.1)
2025-11-01T00:58:01.4948996Z     highline (3.1.2)
2025-11-01T00:58:01.4949291Z       reline
2025-11-01T00:58:01.4949554Z     i18n (1.14.7)
2025-11-01T00:58:01.4950107Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4950488Z     i18n-tasks (1.0.15)
2025-11-01T00:58:01.4950849Z       activesupport (>= 4.0.2)
2025-11-01T00:58:01.4951223Z       ast (>= 2.1.0)
2025-11-01T00:58:01.4951494Z       erubi
2025-11-01T00:58:01.4951793Z       highline (>= 2.0.0)
2025-11-01T00:58:01.4952121Z       i18n
2025-11-01T00:58:01.4952421Z       parser (>= 3.2.2.1)
2025-11-01T00:58:01.4952774Z       rails-i18n
2025-11-01T00:58:01.4953087Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:01.4953477Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:01.4953925Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:01.4954297Z     io-console (0.8.1)
2025-11-01T00:58:01.4954622Z     irb (1.15.2)
2025-11-01T00:58:01.4954951Z       pp (>= 0.6.0)
2025-11-01T00:58:01.4955272Z       rdoc (>= 4.0.0)
2025-11-01T00:58:01.4955605Z       reline (>= 0.4.2)
2025-11-01T00:58:01.4955916Z     json (2.15.2)
2025-11-01T00:58:01.4956218Z     json-schema (5.2.2)
2025-11-01T00:58:01.4956554Z       addressable (~> 2.8)
2025-11-01T00:58:01.4956919Z       bigdecimal (~> 3.1)
2025-11-01T00:58:01.5043325Z     kind (5.10.0)
2025-11-01T00:58:01.5043828Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:01.5044243Z     license_finder (7.2.1)
2025-11-01T00:58:01.5044574Z       bundler
2025-11-01T00:58:01.5044878Z       csv (~> 3.2)
2025-11-01T00:58:01.5045201Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:01.5045561Z       thor (~> 1.2)
2025-11-01T00:58:01.5045901Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:01.5046270Z       with_env (= 1.1.0)
2025-11-01T00:58:01.5046660Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:01.5046994Z     lint_roller (1.1.0)
2025-11-01T00:58:01.5047310Z     logger (1.7.0)
2025-11-01T00:58:01.5047636Z     loofah (2.24.1)
2025-11-01T00:58:01.5047950Z       crass (~> 1.0.2)
2025-11-01T00:58:01.5048262Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:01.5048582Z     mail (2.9.0)
2025-11-01T00:58:01.5048861Z       logger
2025-11-01T00:58:01.5049126Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:01.5049446Z       net-imap
2025-11-01T00:58:01.5049738Z       net-pop
2025-11-01T00:58:01.5050160Z       net-smtp
2025-11-01T00:58:01.5050423Z     marcel (1.1.0)
2025-11-01T00:58:01.5050711Z     mini_mime (1.1.5)
2025-11-01T00:58:01.5050899Z     minitest (5.26.0)
2025-11-01T00:58:01.5051125Z     net-imap (0.5.12)
2025-11-01T00:58:01.5051312Z       date
2025-11-01T00:58:01.5051485Z       net-protocol
2025-11-01T00:58:01.5051692Z     net-pop (0.1.2)
2025-11-01T00:58:01.5051873Z       net-protocol
2025-11-01T00:58:01.5052048Z     net-protocol (0.2.2)
2025-11-01T00:58:01.5052240Z       timeout
2025-11-01T00:58:01.5052399Z     net-smtp (0.5.1)
2025-11-01T00:58:01.5052579Z       net-protocol
2025-11-01T00:58:01.5053046Z     nio4r (2.7.4)
2025-11-01T00:58:01.5053238Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:01.5053464Z       racc (~> 1.4)
2025-11-01T00:58:01.5053781Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:01.5054007Z       racc (~> 1.4)
2025-11-01T00:58:01.5054180Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:01.5054389Z       racc (~> 1.4)
2025-11-01T00:58:01.5054563Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:01.5054777Z       racc (~> 1.4)
2025-11-01T00:58:01.5054949Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:01.5055163Z       racc (~> 1.4)
2025-11-01T00:58:01.5055328Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:01.5055535Z       racc (~> 1.4)
2025-11-01T00:58:01.5055707Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:01.5055922Z       racc (~> 1.4)
2025-11-01T00:58:01.5056100Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:01.5056310Z       racc (~> 1.4)
2025-11-01T00:58:01.5056478Z     ostruct (0.6.3)
2025-11-01T00:58:01.5056648Z     pagy (6.5.0)
2025-11-01T00:58:01.5056820Z     parallel (1.27.0)
2025-11-01T00:58:01.5056995Z     parser (3.3.10.0)
2025-11-01T00:58:01.5057188Z       ast (~> 2.4.1)
2025-11-01T00:58:01.5057359Z       racc
2025-11-01T00:58:01.5057518Z     pg (1.6.2)
2025-11-01T00:58:01.5057691Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:01.5057912Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:01.5058131Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:01.5058331Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:01.5058530Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:01.5058725Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:01.5058927Z     pp (0.6.3)
2025-11-01T00:58:01.5059096Z       prettyprint
2025-11-01T00:58:01.5059278Z     prettyprint (0.2.0)
2025-11-01T00:58:01.5059460Z     prism (1.6.0)
2025-11-01T00:58:01.5059640Z     psych (5.2.6)
2025-11-01T00:58:01.5059796Z       date
2025-11-01T00:58:01.5060186Z       stringio
2025-11-01T00:58:01.5060393Z     public_suffix (6.0.2)
2025-11-01T00:58:01.5060594Z     puma (7.1.0)
2025-11-01T00:58:01.5060759Z       nio4r (~> 2.0)
2025-11-01T00:58:01.5060933Z     racc (1.8.1)
2025-11-01T00:58:01.5061096Z     rack (3.2.3)
2025-11-01T00:58:01.5061268Z     rack-session (2.1.1)
2025-11-01T00:58:01.5061501Z       base64 (>= 0.1.0)
2025-11-01T00:58:01.5061675Z       rack (>= 3.0.0)
2025-11-01T00:58:01.5061859Z     rack-test (2.2.0)
2025-11-01T00:58:01.5062052Z       rack (>= 1.3)
2025-11-01T00:58:01.5062225Z     rackup (2.2.1)
2025-11-01T00:58:01.5062385Z       rack (>= 3)
2025-11-01T00:58:01.5062547Z     rails (8.0.4)
2025-11-01T00:58:01.5062723Z       actioncable (= 8.0.4)
2025-11-01T00:58:01.5062937Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:01.5063154Z       actionmailer (= 8.0.4)
2025-11-01T00:58:01.5063362Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.5063552Z       actiontext (= 8.0.4)
2025-11-01T00:58:01.5063746Z       actionview (= 8.0.4)
2025-11-01T00:58:01.5063937Z       activejob (= 8.0.4)
2025-11-01T00:58:01.5064124Z       activemodel (= 8.0.4)
2025-11-01T00:58:01.5064329Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.5064528Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.5064739Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.5064931Z       bundler (>= 1.15.0)
2025-11-01T00:58:01.5065121Z       railties (= 8.0.4)
2025-11-01T00:58:01.5065313Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:01.5065519Z       activesupport (>= 5.0.0)
2025-11-01T00:58:01.5065710Z       minitest
2025-11-01T00:58:01.5065882Z       nokogiri (>= 1.6)
2025-11-01T00:58:01.5066078Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:01.5066282Z       loofah (~> 2.21)
2025-11-01T00:58:01.5066588Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:01.5066926Z     rails-i18n (8.0.2)
2025-11-01T00:58:01.5067114Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:01.5067298Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:01.5067527Z     railties (8.0.4)
2025-11-01T00:58:01.5067719Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.5068069Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.5068268Z       irb (~> 1.13)
2025-11-01T00:58:01.5068550Z       rackup (>= 1.0.0)
2025-11-01T00:58:01.5068728Z       rake (>= 12.2)
2025-11-01T00:58:01.5068897Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:01.5069087Z       tsort (>= 0.2)
2025-11-01T00:58:01.5069254Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.5069433Z     rainbow (3.1.1)
2025-11-01T00:58:01.5069593Z     rake (13.3.0)
2025-11-01T00:58:01.5069758Z     rdoc (6.15.0)
2025-11-01T00:58:01.5070802Z       erb
2025-11-01T00:58:01.5070997Z       psych (>= 4.0.0)
2025-11-01T00:58:01.5071175Z       tsort
2025-11-01T00:58:01.5071336Z     reek (6.5.0)
2025-11-01T00:58:01.5071509Z       dry-schema (~> 1.13)
2025-11-01T00:58:01.5071707Z       logger (~> 1.6)
2025-11-01T00:58:01.5071891Z       parser (~> 3.3.0)
2025-11-01T00:58:01.5072073Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:01.5072273Z       rexml (~> 3.1)
2025-11-01T00:58:01.5072447Z     regexp_parser (2.11.3)
2025-11-01T00:58:01.5072651Z     reline (0.6.2)
2025-11-01T00:58:01.5072824Z       io-console (~> 0.5)
2025-11-01T00:58:01.5073018Z     rexml (3.4.4)
2025-11-01T00:58:01.5073189Z     rspec-core (3.13.6)
2025-11-01T00:58:01.5073391Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5073606Z     rspec-expectations (3.13.5)
2025-11-01T00:58:01.5073819Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:01.5074028Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5074237Z     rspec-mocks (3.13.6)
2025-11-01T00:58:01.5074431Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:01.5074635Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5074840Z     rspec-rails (6.1.5)
2025-11-01T00:58:01.5075020Z       actionpack (>= 6.1)
2025-11-01T00:58:01.5075221Z       activesupport (>= 6.1)
2025-11-01T00:58:01.5075418Z       railties (>= 6.1)
2025-11-01T00:58:01.5075608Z       rspec-core (~> 3.13)
2025-11-01T00:58:01.5075810Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:01.5076038Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:01.5076245Z       rspec-support (~> 3.13)
2025-11-01T00:58:01.5076452Z     rspec-support (3.13.6)
2025-11-01T00:58:01.5076662Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:01.5076886Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:01.5077116Z     rswag-api (2.16.0)
2025-11-01T00:58:01.5077307Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:01.5077532Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5077735Z     rswag-specs (2.16.0)
2025-11-01T00:58:01.5077938Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:01.5078162Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:01.5078378Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5078574Z       rspec-core (>= 2.14)
2025-11-01T00:58:01.5078770Z     rswag-ui (2.16.0)
2025-11-01T00:58:01.5078961Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:01.5079171Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5079371Z     rubocop (1.81.6)
2025-11-01T00:58:01.5079545Z       json (~> 2.3)
2025-11-01T00:58:01.5079751Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:01.5080222Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:01.5080438Z       parallel (~> 1.10)
2025-11-01T00:58:01.5080619Z       parser (>= 3.3.0.2)
2025-11-01T00:58:01.5080808Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:01.5081009Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:01.5081236Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:01.5081458Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:01.5081676Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:01.5081915Z     rubocop-ast (1.47.1)
2025-11-01T00:58:01.5082095Z       parser (>= 3.3.7.2)
2025-11-01T00:58:01.5082279Z       prism (~> 1.4)
2025-11-01T00:58:01.5082457Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:01.5082663Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5082849Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:01.5083070Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:01.5083278Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5083629Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:01.5083841Z     rubocop-rails (2.33.4)
2025-11-01T00:58:01.5084140Z       activesupport (>= 4.2.0)
2025-11-01T00:58:01.5084337Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5084523Z       rack (>= 1.1)
2025-11-01T00:58:01.5084689Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:01.5084895Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:01.5085115Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:01.5085296Z       rubocop (~> 1.40)
2025-11-01T00:58:01.5085486Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:01.5085696Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:01.5085914Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:01.5086129Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:01.5086339Z       rubocop (~> 1.61)
2025-11-01T00:58:01.5086527Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:01.5086730Z     rubyzip (2.4.1)
2025-11-01T00:58:01.5086903Z     securerandom (0.4.1)
2025-11-01T00:58:01.5087103Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:01.5087320Z       activesupport (>= 5.2.0)
2025-11-01T00:58:01.5087517Z     simplecov (0.22.0)
2025-11-01T00:58:01.5087702Z       docile (~> 1.1)
2025-11-01T00:58:01.5087880Z       simplecov-html (~> 0.11)
2025-11-01T00:58:01.5088098Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:01.5088327Z     simplecov-html (0.13.2)
2025-11-01T00:58:01.5088540Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:01.5088757Z     stringio (3.1.7)
2025-11-01T00:58:01.5088943Z     terminal-table (4.0.0)
2025-11-01T00:58:01.5089150Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:01.5089383Z     thor (1.4.0)
2025-11-01T00:58:01.5089550Z     timeout (0.4.3)
2025-11-01T00:58:01.5089716Z     tomlrb (2.0.3)
2025-11-01T00:58:01.5090028Z     tsort (0.2.0)
2025-11-01T00:58:01.5090328Z     tzinfo (2.0.6)
2025-11-01T00:58:01.5090518Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.5090721Z     u-attributes (2.8.0)
2025-11-01T00:58:01.5090911Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:01.5091096Z     u-case (4.5.2)
2025-11-01T00:58:01.5091269Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:01.5091456Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:01.5091690Z     unicode-display_width (3.2.0)
2025-11-01T00:58:01.5091910Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:01.5092112Z     unicode-emoji (4.1.0)
2025-11-01T00:58:01.5092298Z     uri (1.0.4)
2025-11-01T00:58:01.5092461Z     useragent (0.16.11)
2025-11-01T00:58:01.5092653Z     websocket-driver (0.8.0)
2025-11-01T00:58:01.5092838Z       base64
2025-11-01T00:58:01.5093020Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:01.5093252Z     websocket-extensions (0.1.5)
2025-11-01T00:58:01.5093462Z     with_env (1.1.0)
2025-11-01T00:58:01.5093634Z     xml-simple (1.1.9)
2025-11-01T00:58:01.5093812Z       rexml
2025-11-01T00:58:01.5093965Z     zeitwerk (2.7.3)
2025-11-01T00:58:01.5094084Z 
2025-11-01T00:58:01.5094157Z PLATFORMS
2025-11-01T00:58:01.5094313Z   aarch64-linux
2025-11-01T00:58:01.5094485Z   aarch64-linux-gnu
2025-11-01T00:58:01.5094672Z   aarch64-linux-musl
2025-11-01T00:58:01.5094845Z   arm-linux-gnu
2025-11-01T00:58:01.5095010Z   arm-linux-musl
2025-11-01T00:58:01.5095177Z   arm64-darwin
2025-11-01T00:58:01.5095338Z   x86_64-darwin
2025-11-01T00:58:01.5095489Z   x86_64-linux
2025-11-01T00:58:01.5095649Z   x86_64-linux-gnu
2025-11-01T00:58:01.5095809Z   x86_64-linux-musl
2025-11-01T00:58:01.5095913Z 
2025-11-01T00:58:01.5095980Z DEPENDENCIES
2025-11-01T00:58:01.5096140Z   blueprinter (~> 1.0)
2025-11-01T00:58:01.5096325Z   brakeman (~> 6.1)
2025-11-01T00:58:01.5096494Z   bundler-audit (~> 0.9)
2025-11-01T00:58:01.5096676Z   debug
2025-11-01T00:58:01.5096825Z   dotenv-rails
2025-11-01T00:58:01.5096993Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:01.5097193Z   faker (~> 3.2)
2025-11-01T00:58:01.5097352Z   i18n-tasks
2025-11-01T00:58:01.5097511Z   license_finder
2025-11-01T00:58:01.5097666Z   ostruct
2025-11-01T00:58:01.5097817Z   pagy (~> 6.0)
2025-11-01T00:58:01.5097978Z   pg (~> 1.1)
2025-11-01T00:58:01.5098139Z   puma (>= 5.0)
2025-11-01T00:58:01.5098452Z   rails (~> 8.0.2)
2025-11-01T00:58:01.5098616Z   rails-i18n
2025-11-01T00:58:01.5098763Z   reek
2025-11-01T00:58:01.5099030Z   rspec-rails (~> 6.1)
2025-11-01T00:58:01.5099232Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:01.5099438Z   rswag-api (~> 2.13)
2025-11-01T00:58:01.5099622Z   rswag-specs (~> 2.13)
2025-11-01T00:58:01.5099799Z   rswag-ui (~> 2.13)
2025-11-01T00:58:01.5100100Z   rubocop (~> 1.59)
2025-11-01T00:58:01.5100272Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:01.5100470Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:01.5100662Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:01.5100861Z   simplecov (~> 0.22)
2025-11-01T00:58:01.5101031Z   tzinfo-data
2025-11-01T00:58:01.5101192Z   u-case (~> 4.5)
2025-11-01T00:58:01.5101295Z 
2025-11-01T00:58:01.5101359Z BUNDLED WITH
2025-11-01T00:58:01.5101514Z    2.6.9
2025-11-01T00:58:01.5102292Z ##[endgroup]
2025-11-01T00:58:01.5103152Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:01.8020708Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:03.0872985Z Received 0 of 58822349 (0.0%), 0.0 MBs/sec
2025-11-01T00:58:03.5558346Z Received 58822349 of 58822349 (100.0%), 38.2 MBs/sec
2025-11-01T00:58:03.5561044Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:03.5598157Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f7ea338-8814-4909-8fc9-a29a88d2f87e/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:04.0975022Z Cache restored successfully
2025-11-01T00:58:04.1110867Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:04.1124738Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:04.6052080Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:04.6053405Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:04.6054099Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:04.6054556Z   Run `bundle fund` for details
2025-11-01T00:58:04.6190922Z Took   3.47 seconds
