2025-10-29T22:28:28.6344316Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:28:28.6344734Z with:
2025-10-29T22:28:28.6344961Z   ruby-version: 3.3
2025-10-29T22:28:28.6345192Z   bundler-cache: true
2025-10-29T22:28:28.6345452Z ##[endgroup]
2025-10-29T22:28:28.8064544Z ##[group]Modifying PATH
2025-10-29T22:28:28.8069255Z Entries added to PATH to use selected Ruby:
2025-10-29T22:28:28.8072485Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:28:28.8082977Z ##[endgroup]
2025-10-29T22:28:28.8099972Z ##[group]Downloading Ruby
2025-10-29T22:28:28.8101508Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:28:29.3089725Z Took   0.50 seconds
2025-10-29T22:28:29.3090781Z ##[endgroup]
2025-10-29T22:28:29.3091337Z ##[group]Extracting  Ruby
2025-10-29T22:28:29.3135317Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/11850569-1036-434d-b7a9-621be49c6ba2
2025-10-29T22:28:29.8797649Z Took   0.57 seconds
2025-10-29T22:28:29.8798917Z ##[endgroup]
2025-10-29T22:28:29.8799816Z ##[group]Print Ruby version
2025-10-29T22:28:29.8817958Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:28:29.8986054Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:28:29.9004826Z Took   0.02 seconds
2025-10-29T22:28:29.9005846Z ##[endgroup]
2025-10-29T22:28:29.9006534Z ##[group]Installing Bundler
2025-10-29T22:28:29.9013670Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:28:29.9017837Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:28:30.3120539Z Successfully installed bundler-2.6.9
2025-10-29T22:28:30.3121099Z 1 gem installed
2025-10-29T22:28:30.3172108Z Took   0.42 seconds
2025-10-29T22:28:30.3173038Z ##[endgroup]
2025-10-29T22:28:30.3174042Z > bundle install
2025-10-29T22:28:30.3193194Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:28:30.4697354Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:28:30.6176662Z ##[group]Print lockfile
2025-10-29T22:28:30.6190286Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:28:30.6220251Z GEM
2025-10-29T22:28:30.6220666Z   remote: https://rubygems.org/
2025-10-29T22:28:30.6221173Z   specs:
2025-10-29T22:28:30.6221449Z     actioncable (8.0.4)
2025-10-29T22:28:30.6221778Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6222169Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6222562Z       nio4r (~> 2.0)
2025-10-29T22:28:30.6222908Z       websocket-driver (>= 0.6.1)
2025-10-29T22:28:30.6223520Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6224225Z     actionmailbox (8.0.4)
2025-10-29T22:28:30.6224590Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6224955Z       activejob (= 8.0.4)
2025-10-29T22:28:30.6225289Z       activerecord (= 8.0.4)
2025-10-29T22:28:30.6225650Z       activestorage (= 8.0.4)
2025-10-29T22:28:30.6225995Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6226419Z       mail (>= 2.8.0)
2025-10-29T22:28:30.6226732Z     actionmailer (8.0.4)
2025-10-29T22:28:30.6227075Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6227408Z       actionview (= 8.0.4)
2025-10-29T22:28:30.6227741Z       activejob (= 8.0.4)
2025-10-29T22:28:30.6228078Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6228429Z       mail (>= 2.8.0)
2025-10-29T22:28:30.6228773Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:30.6229136Z     actionpack (8.0.4)
2025-10-29T22:28:30.6229448Z       actionview (= 8.0.4)
2025-10-29T22:28:30.6229760Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6230088Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:30.6230414Z       rack (>= 2.2.4)
2025-10-29T22:28:30.6230731Z       rack-session (>= 1.0.1)
2025-10-29T22:28:30.6231083Z       rack-test (>= 0.6.3)
2025-10-29T22:28:30.6231416Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:30.6231807Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:30.6232213Z       useragent (~> 0.16)
2025-10-29T22:28:30.6232913Z     actiontext (8.0.4)
2025-10-29T22:28:30.6233247Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6233844Z       activerecord (= 8.0.4)
2025-10-29T22:28:30.6234327Z       activestorage (= 8.0.4)
2025-10-29T22:28:30.6234702Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6235048Z       globalid (>= 0.6.0)
2025-10-29T22:28:30.6235378Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:30.6235710Z     actionview (8.0.4)
2025-10-29T22:28:30.6236060Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6236415Z       builder (~> 3.1)
2025-10-29T22:28:30.6236733Z       erubi (~> 1.11)
2025-10-29T22:28:30.6237071Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:30.6237476Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:30.6237882Z     activejob (8.0.4)
2025-10-29T22:28:30.6238213Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6238573Z       globalid (>= 0.3.6)
2025-10-29T22:28:30.6238919Z     activemodel (8.0.4)
2025-10-29T22:28:30.6239270Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6239643Z     activerecord (8.0.4)
2025-10-29T22:28:30.6240011Z       activemodel (= 8.0.4)
2025-10-29T22:28:30.6240361Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6240723Z       timeout (>= 0.4.0)
2025-10-29T22:28:30.6241064Z     activestorage (8.0.4)
2025-10-29T22:28:30.6241393Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6241740Z       activejob (= 8.0.4)
2025-10-29T22:28:30.6242079Z       activerecord (= 8.0.4)
2025-10-29T22:28:30.6242445Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6242789Z       marcel (~> 1.0)
2025-10-29T22:28:30.6243127Z     activesupport (8.0.4)
2025-10-29T22:28:30.6243687Z       base64
2025-10-29T22:28:30.6244053Z       benchmark (>= 0.3)
2025-10-29T22:28:30.6244404Z       bigdecimal
2025-10-29T22:28:30.6244716Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:28:30.6245138Z       connection_pool (>= 2.2.5)
2025-10-29T22:28:30.6245487Z       drb
2025-10-29T22:28:30.6245752Z       i18n (>= 1.6, < 2)
2025-10-29T22:28:30.6246070Z       logger (>= 1.4.2)
2025-10-29T22:28:30.6246403Z       minitest (>= 5.1)
2025-10-29T22:28:30.6246728Z       securerandom (>= 0.3)
2025-10-29T22:28:30.6247072Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:28:30.6247424Z       uri (>= 0.13.1)
2025-10-29T22:28:30.6247743Z     addressable (2.8.7)
2025-10-29T22:28:30.6248105Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:28:30.6248513Z     ast (2.4.3)
2025-10-29T22:28:30.6248922Z     base64 (0.3.0)
2025-10-29T22:28:30.6249203Z     benchmark (0.5.0)
2025-10-29T22:28:30.6249524Z     bigdecimal (3.3.1)
2025-10-29T22:28:30.6249854Z     blueprinter (1.2.1)
2025-10-29T22:28:30.6250190Z     brakeman (6.2.2)
2025-10-29T22:28:30.6250493Z       racc
2025-10-29T22:28:30.6251041Z     builder (3.3.0)
2025-10-29T22:28:30.6251363Z     bundler-audit (0.9.2)
2025-10-29T22:28:30.6251729Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:28:30.6252132Z       thor (~> 1.0)
2025-10-29T22:28:30.6252437Z     concurrent-ruby (1.3.5)
2025-10-29T22:28:30.6252823Z     connection_pool (2.5.4)
2025-10-29T22:28:30.6253161Z     crass (1.0.6)
2025-10-29T22:28:30.6253691Z     csv (3.3.5)
2025-10-29T22:28:30.6253972Z     date (3.4.1)
2025-10-29T22:28:30.6254267Z     debug (1.11.0)
2025-10-29T22:28:30.6254561Z       irb (~> 1.10)
2025-10-29T22:28:30.6254867Z       reline (>= 0.3.8)
2025-10-29T22:28:30.6255192Z     diff-lcs (1.6.2)
2025-10-29T22:28:30.6255513Z     docile (1.4.1)
2025-10-29T22:28:30.6255811Z     dotenv (3.1.8)
2025-10-29T22:28:30.6256131Z     dotenv-rails (3.1.8)
2025-10-29T22:28:30.6256472Z       dotenv (= 3.1.8)
2025-10-29T22:28:30.6256788Z       railties (>= 6.1)
2025-10-29T22:28:30.6257101Z     drb (2.2.3)
2025-10-29T22:28:30.6257386Z     dry-configurable (1.3.0)
2025-10-29T22:28:30.6257777Z       dry-core (~> 1.1)
2025-10-29T22:28:30.6258107Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6258431Z     dry-core (1.1.0)
2025-10-29T22:28:30.6258754Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6259083Z       logger
2025-10-29T22:28:30.6259360Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6259692Z     dry-inflector (1.2.0)
2025-10-29T22:28:30.6260298Z     dry-initializer (3.2.0)
2025-10-29T22:28:30.6260662Z     dry-logic (1.6.0)
2025-10-29T22:28:30.6260983Z       bigdecimal
2025-10-29T22:28:30.6261295Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6261671Z       dry-core (~> 1.1)
2025-10-29T22:28:30.6261983Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6262303Z     dry-schema (1.14.1)
2025-10-29T22:28:30.6262624Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6262969Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:28:30.6263564Z       dry-core (~> 1.1)
2025-10-29T22:28:30.6263909Z       dry-initializer (~> 3.2)
2025-10-29T22:28:30.6264282Z       dry-logic (~> 1.5)
2025-10-29T22:28:30.6264712Z       dry-types (~> 1.8)
2025-10-29T22:28:30.6265046Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6265366Z     dry-types (1.8.3)
2025-10-29T22:28:30.6265693Z       bigdecimal (~> 3.0)
2025-10-29T22:28:30.6266037Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6266406Z       dry-core (~> 1.0)
2025-10-29T22:28:30.6266736Z       dry-inflector (~> 1.0)
2025-10-29T22:28:30.6267123Z       dry-logic (~> 1.4)
2025-10-29T22:28:30.6267457Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6267771Z     erb (5.1.3)
2025-10-29T22:28:30.6268074Z     erubi (1.13.1)
2025-10-29T22:28:30.6268394Z     factory_bot (6.5.6)
2025-10-29T22:28:30.6268727Z       activesupport (>= 6.1.0)
2025-10-29T22:28:30.6269106Z     factory_bot_rails (6.5.1)
2025-10-29T22:28:30.6269488Z       factory_bot (~> 6.5)
2025-10-29T22:28:30.6269895Z       railties (>= 6.1.0)
2025-10-29T22:28:30.6270407Z     faker (3.5.2)
2025-10-29T22:28:30.6344129Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:28:30.6344497Z     globalid (1.3.0)
2025-10-29T22:28:30.6344892Z       activesupport (>= 6.1)
2025-10-29T22:28:30.6345293Z     highline (3.1.2)
2025-10-29T22:28:30.6345672Z       reline
2025-10-29T22:28:30.6346028Z     i18n (1.14.7)
2025-10-29T22:28:30.6346408Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6346818Z     i18n-tasks (1.0.15)
2025-10-29T22:28:30.6347152Z       activesupport (>= 4.0.2)
2025-10-29T22:28:30.6347508Z       ast (>= 2.1.0)
2025-10-29T22:28:30.6347803Z       erubi
2025-10-29T22:28:30.6348094Z       highline (>= 2.0.0)
2025-10-29T22:28:30.6348432Z       i18n
2025-10-29T22:28:30.6348724Z       parser (>= 3.2.2.1)
2025-10-29T22:28:30.6349115Z       rails-i18n
2025-10-29T22:28:30.6349420Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:30.6349815Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:28:30.6350241Z       terminal-table (>= 1.5.1)
2025-10-29T22:28:30.6350618Z     io-console (0.8.1)
2025-10-29T22:28:30.6350945Z     irb (1.15.2)
2025-10-29T22:28:30.6351249Z       pp (>= 0.6.0)
2025-10-29T22:28:30.6351814Z       rdoc (>= 4.0.0)
2025-10-29T22:28:30.6352124Z       reline (>= 0.4.2)
2025-10-29T22:28:30.6352434Z     json (2.15.2)
2025-10-29T22:28:30.6352738Z     json-schema (5.2.2)
2025-10-29T22:28:30.6353066Z       addressable (~> 2.8)
2025-10-29T22:28:30.6353613Z       bigdecimal (~> 3.1)
2025-10-29T22:28:30.6353914Z     kind (5.10.0)
2025-10-29T22:28:30.6354217Z     language_server-protocol (3.17.0.5)
2025-10-29T22:28:30.6354595Z     license_finder (7.2.1)
2025-10-29T22:28:30.6354882Z       bundler
2025-10-29T22:28:30.6355124Z       csv (~> 3.2)
2025-10-29T22:28:30.6355401Z       rubyzip (>= 1, < 3)
2025-10-29T22:28:30.6355710Z       thor (~> 1.2)
2025-10-29T22:28:30.6355990Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:28:30.6356320Z       with_env (= 1.1.0)
2025-10-29T22:28:30.6356649Z       xml-simple (~> 1.1.9)
2025-10-29T22:28:30.6356966Z     lint_roller (1.1.0)
2025-10-29T22:28:30.6357266Z     logger (1.7.0)
2025-10-29T22:28:30.6357586Z     loofah (2.24.1)
2025-10-29T22:28:30.6357884Z       crass (~> 1.0.2)
2025-10-29T22:28:30.6358192Z       nokogiri (>= 1.12.0)
2025-10-29T22:28:30.6358521Z     mail (2.9.0)
2025-10-29T22:28:30.6358776Z       logger
2025-10-29T22:28:30.6359057Z       mini_mime (>= 0.1.1)
2025-10-29T22:28:30.6359385Z       net-imap
2025-10-29T22:28:30.6359670Z       net-pop
2025-10-29T22:28:30.6359945Z       net-smtp
2025-10-29T22:28:30.6360468Z     marcel (1.1.0)
2025-10-29T22:28:30.6360768Z     mini_mime (1.1.5)
2025-10-29T22:28:30.6361093Z     minitest (5.26.0)
2025-10-29T22:28:30.6361438Z     net-imap (0.5.12)
2025-10-29T22:28:30.6361748Z       date
2025-10-29T22:28:30.6362025Z       net-protocol
2025-10-29T22:28:30.6362341Z     net-pop (0.1.2)
2025-10-29T22:28:30.6362646Z       net-protocol
2025-10-29T22:28:30.6362960Z     net-protocol (0.2.2)
2025-10-29T22:28:30.6363450Z       timeout
2025-10-29T22:28:30.6363743Z     net-smtp (0.5.1)
2025-10-29T22:28:30.6364084Z       net-protocol
2025-10-29T22:28:30.6364380Z     nio4r (2.7.4)
2025-10-29T22:28:30.6364706Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:28:30.6365129Z       racc (~> 1.4)
2025-10-29T22:28:30.6365455Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:28:30.6365867Z       racc (~> 1.4)
2025-10-29T22:28:30.6366193Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:28:30.6366585Z       racc (~> 1.4)
2025-10-29T22:28:30.6366909Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:28:30.6367309Z       racc (~> 1.4)
2025-10-29T22:28:30.6367631Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:28:30.6368010Z       racc (~> 1.4)
2025-10-29T22:28:30.6368328Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:28:30.6368701Z       racc (~> 1.4)
2025-10-29T22:28:30.6368940Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:28:30.6369155Z       racc (~> 1.4)
2025-10-29T22:28:30.6369345Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:28:30.6369574Z       racc (~> 1.4)
2025-10-29T22:28:30.6369732Z     ostruct (0.6.3)
2025-10-29T22:28:30.6369895Z     pagy (6.5.0)
2025-10-29T22:28:30.6370062Z     parallel (1.27.0)
2025-10-29T22:28:30.6370250Z     parser (3.3.10.0)
2025-10-29T22:28:30.6370412Z       ast (~> 2.4.1)
2025-10-29T22:28:30.6370579Z       racc
2025-10-29T22:28:30.6370730Z     pg (1.6.2)
2025-10-29T22:28:30.6370905Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:28:30.6371113Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:28:30.6371336Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:28:30.6371538Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:28:30.6371726Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:28:30.6371917Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:28:30.6372108Z     pp (0.6.3)
2025-10-29T22:28:30.6372265Z       prettyprint
2025-10-29T22:28:30.6372433Z     prettyprint (0.2.0)
2025-10-29T22:28:30.6372614Z     prism (1.6.0)
2025-10-29T22:28:30.6372787Z     psych (5.2.6)
2025-10-29T22:28:30.6372960Z       date
2025-10-29T22:28:30.6373104Z       stringio
2025-10-29T22:28:30.6373880Z     public_suffix (6.0.2)
2025-10-29T22:28:30.6374099Z     puma (7.1.0)
2025-10-29T22:28:30.6374267Z       nio4r (~> 2.0)
2025-10-29T22:28:30.6374634Z     racc (1.8.1)
2025-10-29T22:28:30.6374793Z     rack (3.2.3)
2025-10-29T22:28:30.6374955Z     rack-session (2.1.1)
2025-10-29T22:28:30.6375145Z       base64 (>= 0.1.0)
2025-10-29T22:28:30.6375321Z       rack (>= 3.0.0)
2025-10-29T22:28:30.6375491Z     rack-test (2.2.0)
2025-10-29T22:28:30.6375663Z       rack (>= 1.3)
2025-10-29T22:28:30.6375832Z     rackup (2.2.1)
2025-10-29T22:28:30.6375997Z       rack (>= 3)
2025-10-29T22:28:30.6376151Z     rails (8.0.4)
2025-10-29T22:28:30.6376319Z       actioncable (= 8.0.4)
2025-10-29T22:28:30.6376513Z       actionmailbox (= 8.0.4)
2025-10-29T22:28:30.6376717Z       actionmailer (= 8.0.4)
2025-10-29T22:28:30.6376909Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6377101Z       actiontext (= 8.0.4)
2025-10-29T22:28:30.6377290Z       actionview (= 8.0.4)
2025-10-29T22:28:30.6377468Z       activejob (= 8.0.4)
2025-10-29T22:28:30.6377655Z       activemodel (= 8.0.4)
2025-10-29T22:28:30.6377843Z       activerecord (= 8.0.4)
2025-10-29T22:28:30.6378040Z       activestorage (= 8.0.4)
2025-10-29T22:28:30.6378242Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6378437Z       bundler (>= 1.15.0)
2025-10-29T22:28:30.6378614Z       railties (= 8.0.4)
2025-10-29T22:28:30.6378804Z     rails-dom-testing (2.3.0)
2025-10-29T22:28:30.6379002Z       activesupport (>= 5.0.0)
2025-10-29T22:28:30.6379197Z       minitest
2025-10-29T22:28:30.6379475Z       nokogiri (>= 1.6)
2025-10-29T22:28:30.6379671Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:28:30.6379880Z       loofah (~> 2.21)
2025-10-29T22:28:30.6380175Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:28:30.6380513Z     rails-i18n (8.0.2)
2025-10-29T22:28:30.6380683Z       i18n (>= 0.7, < 2)
2025-10-29T22:28:30.6380864Z       railties (>= 8.0.0, < 9)
2025-10-29T22:28:30.6381052Z     railties (8.0.4)
2025-10-29T22:28:30.6381229Z       actionpack (= 8.0.4)
2025-10-29T22:28:30.6381417Z       activesupport (= 8.0.4)
2025-10-29T22:28:30.6381613Z       irb (~> 1.13)
2025-10-29T22:28:30.6381773Z       rackup (>= 1.0.0)
2025-10-29T22:28:30.6381946Z       rake (>= 12.2)
2025-10-29T22:28:30.6382113Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:28:30.6382292Z       tsort (>= 0.2)
2025-10-29T22:28:30.6382461Z       zeitwerk (~> 2.6)
2025-10-29T22:28:30.6382628Z     rainbow (3.1.1)
2025-10-29T22:28:30.6382799Z     rake (13.3.0)
2025-10-29T22:28:30.6382952Z     rdoc (6.15.0)
2025-10-29T22:28:30.6383107Z       erb
2025-10-29T22:28:30.6383254Z       psych (>= 4.0.0)
2025-10-29T22:28:30.6383673Z       tsort
2025-10-29T22:28:30.6383823Z     reek (6.5.0)
2025-10-29T22:28:30.6383994Z       dry-schema (~> 1.13)
2025-10-29T22:28:30.6384181Z       logger (~> 1.6)
2025-10-29T22:28:30.6384356Z       parser (~> 3.3.0)
2025-10-29T22:28:30.6384534Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:28:30.6384719Z       rexml (~> 3.1)
2025-10-29T22:28:30.6384890Z     regexp_parser (2.11.3)
2025-10-29T22:28:30.6385069Z     reline (0.6.2)
2025-10-29T22:28:30.6385245Z       io-console (~> 0.5)
2025-10-29T22:28:30.6385422Z     rexml (3.4.4)
2025-10-29T22:28:30.6385589Z     rspec-core (3.13.6)
2025-10-29T22:28:30.6385769Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:30.6385981Z     rspec-expectations (3.13.5)
2025-10-29T22:28:30.6386181Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:30.6386391Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:30.6386596Z     rspec-mocks (3.13.6)
2025-10-29T22:28:30.6386777Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:30.6386986Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:30.6387179Z     rspec-rails (6.1.5)
2025-10-29T22:28:30.6387357Z       actionpack (>= 6.1)
2025-10-29T22:28:30.6387543Z       activesupport (>= 6.1)
2025-10-29T22:28:30.6387740Z       railties (>= 6.1)
2025-10-29T22:28:30.6387913Z       rspec-core (~> 3.13)
2025-10-29T22:28:30.6388114Z       rspec-expectations (~> 3.13)
2025-10-29T22:28:30.6388325Z       rspec-mocks (~> 3.13)
2025-10-29T22:28:30.6388521Z       rspec-support (~> 3.13)
2025-10-29T22:28:30.6388879Z     rspec-support (3.13.6)
2025-10-29T22:28:30.6389077Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:28:30.6389296Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:28:30.6389509Z     rswag-api (2.16.0)
2025-10-29T22:28:30.6389698Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:30.6389908Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:30.6390112Z     rswag-specs (2.16.0)
2025-10-29T22:28:30.6390294Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:30.6390508Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:28:30.6390706Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:30.6390902Z       rspec-core (>= 2.14)
2025-10-29T22:28:30.6391083Z     rswag-ui (2.16.0)
2025-10-29T22:28:30.6391262Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:28:30.6391463Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:30.6391651Z     rubocop (1.81.6)
2025-10-29T22:28:30.6391822Z       json (~> 2.3)
2025-10-29T22:28:30.6392012Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:28:30.6392243Z       lint_roller (~> 1.1.0)
2025-10-29T22:28:30.6392437Z       parallel (~> 1.10)
2025-10-29T22:28:30.6392625Z       parser (>= 3.3.0.2)
2025-10-29T22:28:30.6392806Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:30.6393009Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:28:30.6393232Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:28:30.6393618Z       ruby-progressbar (~> 1.7)
2025-10-29T22:28:30.6393966Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:28:30.6394236Z     rubocop-ast (1.47.1)
2025-10-29T22:28:30.6394422Z       parser (>= 3.3.7.2)
2025-10-29T22:28:30.6394598Z       prism (~> 1.4)
2025-10-29T22:28:30.6394776Z     rubocop-capybara (2.22.1)
2025-10-29T22:28:30.6394967Z       lint_roller (~> 1.1)
2025-10-29T22:28:30.6395155Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:30.6395361Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:28:30.6395564Z       lint_roller (~> 1.1)
2025-10-29T22:28:30.6395750Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:30.6395951Z     rubocop-rails (2.33.4)
2025-10-29T22:28:30.6396152Z       activesupport (>= 4.2.0)
2025-10-29T22:28:30.6396341Z       lint_roller (~> 1.1)
2025-10-29T22:28:30.6396519Z       rack (>= 1.1)
2025-10-29T22:28:30.6396681Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:28:30.6396884Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:28:30.6397092Z     rubocop-rspec (2.31.0)
2025-10-29T22:28:30.6397283Z       rubocop (~> 1.40)
2025-10-29T22:28:30.6397467Z       rubocop-capybara (~> 2.17)
2025-10-29T22:28:30.6397675Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:28:30.6397896Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:28:30.6398108Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:28:30.6398308Z       rubocop (~> 1.61)
2025-10-29T22:28:30.6398485Z     ruby-progressbar (1.13.0)
2025-10-29T22:28:30.6398682Z     rubyzip (2.4.1)
2025-10-29T22:28:30.6398847Z     securerandom (0.4.1)
2025-10-29T22:28:30.6399036Z     shoulda-matchers (6.5.0)
2025-10-29T22:28:30.6399231Z       activesupport (>= 5.2.0)
2025-10-29T22:28:30.6399434Z     simplecov (0.22.0)
2025-10-29T22:28:30.6399604Z       docile (~> 1.1)
2025-10-29T22:28:30.6399783Z       simplecov-html (~> 0.11)
2025-10-29T22:28:30.6399985Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:28:30.6400214Z     simplecov-html (0.13.2)
2025-10-29T22:28:30.6400422Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:28:30.6400640Z     stringio (3.1.7)
2025-10-29T22:28:30.6400817Z     terminal-table (4.0.0)
2025-10-29T22:28:30.6401017Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:28:30.6401239Z     thor (1.4.0)
2025-10-29T22:28:30.6401404Z     timeout (0.4.3)
2025-10-29T22:28:30.6401568Z     tomlrb (2.0.3)
2025-10-29T22:28:30.6401725Z     tsort (0.2.0)
2025-10-29T22:28:30.6401887Z     tzinfo (2.0.6)
2025-10-29T22:28:30.6402055Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:30.6402253Z     u-attributes (2.8.0)
2025-10-29T22:28:30.6402431Z       kind (>= 4.0, < 6.0)
2025-10-29T22:28:30.6402601Z     u-case (4.5.2)
2025-10-29T22:28:30.6402766Z       kind (>= 5.6, < 6.0)
2025-10-29T22:28:30.6403063Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:28:30.6403436Z     unicode-display_width (3.2.0)
2025-10-29T22:28:30.6403660Z       unicode-emoji (~> 4.1)
2025-10-29T22:28:30.6403860Z     unicode-emoji (4.1.0)
2025-10-29T22:28:30.6404034Z     uri (1.0.4)
2025-10-29T22:28:30.6404222Z     useragent (0.16.11)
2025-10-29T22:28:30.6404405Z     websocket-driver (0.8.0)
2025-10-29T22:28:30.6404590Z       base64
2025-10-29T22:28:30.6404760Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:28:30.6404987Z     websocket-extensions (0.1.5)
2025-10-29T22:28:30.6405187Z     with_env (1.1.0)
2025-10-29T22:28:30.6405355Z     xml-simple (1.1.9)
2025-10-29T22:28:30.6405527Z       rexml
2025-10-29T22:28:30.6405673Z     zeitwerk (2.7.3)
2025-10-29T22:28:30.6405780Z 
2025-10-29T22:28:30.6405849Z PLATFORMS
2025-10-29T22:28:30.6406001Z   aarch64-linux
2025-10-29T22:28:30.6406163Z   aarch64-linux-gnu
2025-10-29T22:28:30.6406327Z   aarch64-linux-musl
2025-10-29T22:28:30.6406493Z   arm-linux-gnu
2025-10-29T22:28:30.6406651Z   arm-linux-musl
2025-10-29T22:28:30.6406809Z   arm64-darwin
2025-10-29T22:28:30.6406956Z   x86_64-darwin
2025-10-29T22:28:30.6407106Z   x86_64-linux
2025-10-29T22:28:30.6407257Z   x86_64-linux-gnu
2025-10-29T22:28:30.6407411Z   x86_64-linux-musl
2025-10-29T22:28:30.6407511Z 
2025-10-29T22:28:30.6407579Z DEPENDENCIES
2025-10-29T22:28:30.6407859Z   blueprinter (~> 1.0)
2025-10-29T22:28:30.6408036Z   brakeman (~> 6.1)
2025-10-29T22:28:30.6408203Z   bundler-audit (~> 0.9)
2025-10-29T22:28:30.6408385Z   debug
2025-10-29T22:28:30.6408528Z   dotenv-rails
2025-10-29T22:28:30.6408697Z   factory_bot_rails (~> 6.4)
2025-10-29T22:28:30.6408884Z   faker (~> 3.2)
2025-10-29T22:28:30.6409042Z   i18n-tasks
2025-10-29T22:28:30.6409193Z   license_finder
2025-10-29T22:28:30.6409351Z   ostruct
2025-10-29T22:28:30.6409500Z   pagy (~> 6.0)
2025-10-29T22:28:30.6409653Z   pg (~> 1.1)
2025-10-29T22:28:30.6409809Z   puma (>= 5.0)
2025-10-29T22:28:30.6409958Z   rails (~> 8.0.2)
2025-10-29T22:28:30.6410119Z   rails-i18n
2025-10-29T22:28:30.6410266Z   reek
2025-10-29T22:28:30.6410421Z   rspec-rails (~> 6.1)
2025-10-29T22:28:30.6410605Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:28:30.6410816Z   rswag-api (~> 2.13)
2025-10-29T22:28:30.6410991Z   rswag-specs (~> 2.13)
2025-10-29T22:28:30.6411172Z   rswag-ui (~> 2.13)
2025-10-29T22:28:30.6411337Z   rubocop (~> 1.59)
2025-10-29T22:28:30.6411524Z   rubocop-rails (~> 2.23)
2025-10-29T22:28:30.6411720Z   rubocop-rspec (~> 2.26)
2025-10-29T22:28:30.6411912Z   shoulda-matchers (~> 6.0)
2025-10-29T22:28:30.6412114Z   simplecov (~> 0.22)
2025-10-29T22:28:30.6412281Z   tzinfo-data
2025-10-29T22:28:30.6412438Z   u-case (~> 4.5)
2025-10-29T22:28:30.6412539Z 
2025-10-29T22:28:30.6412602Z BUNDLED WITH
2025-10-29T22:28:30.6412754Z    2.6.9
2025-10-29T22:28:30.6413197Z ##[endgroup]
2025-10-29T22:28:30.6414254Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:30.8971374Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:32.2030586Z Received 0 of 58822349 (0.0%), 0.0 MBs/sec
2025-10-29T22:28:32.9165561Z Received 58822349 of 58822349 (100.0%), 32.7 MBs/sec
2025-10-29T22:28:32.9168219Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:28:32.9204909Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7ffb209e-c539-42f1-bde2-dd04abe36919/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:28:33.4664738Z Cache restored successfully
2025-10-29T22:28:33.4789839Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:33.4804342Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:28:33.8131336Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:28:33.8132859Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:28:33.8135664Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:28:33.8136285Z   Run `bundle fund` for details
2025-10-29T22:28:33.8273014Z Took   3.51 seconds
