2025-10-29T22:22:03.8702460Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:22:03.8702771Z with:
2025-10-29T22:22:03.8702976Z   ruby-version: 3.3
2025-10-29T22:22:03.8703210Z   bundler-cache: true
2025-10-29T22:22:03.8703438Z ##[endgroup]
2025-10-29T22:22:04.0141991Z ##[group]Modifying PATH
2025-10-29T22:22:04.0145861Z Entries added to PATH to use selected Ruby:
2025-10-29T22:22:04.0149278Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:22:04.0159592Z ##[endgroup]
2025-10-29T22:22:04.0177047Z ##[group]Downloading Ruby
2025-10-29T22:22:04.0178914Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:22:04.3497371Z Took   0.33 seconds
2025-10-29T22:22:04.3498416Z ##[endgroup]
2025-10-29T22:22:04.3499061Z ##[group]Extracting  Ruby
2025-10-29T22:22:04.3529198Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/d86f4bca-a799-4a53-9d0c-27735aa7ae3d
2025-10-29T22:22:04.8063143Z Took   0.46 seconds
2025-10-29T22:22:04.8064630Z ##[endgroup]
2025-10-29T22:22:04.8065318Z ##[group]Print Ruby version
2025-10-29T22:22:04.8082387Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:22:04.8259579Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:22:04.8277871Z Took   0.02 seconds
2025-10-29T22:22:04.8278758Z ##[endgroup]
2025-10-29T22:22:04.8279928Z ##[group]Installing Bundler
2025-10-29T22:22:04.8289222Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:22:04.8294402Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:22:05.3556382Z Successfully installed bundler-2.6.9
2025-10-29T22:22:05.3556968Z 1 gem installed
2025-10-29T22:22:05.3635123Z Took   0.54 seconds
2025-10-29T22:22:05.3635983Z ##[endgroup]
2025-10-29T22:22:05.3636597Z > bundle install
2025-10-29T22:22:05.3656527Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:22:05.5154389Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:22:05.6664263Z ##[group]Print lockfile
2025-10-29T22:22:05.6676771Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:22:05.6709218Z GEM
2025-10-29T22:22:05.6709609Z   remote: https://rubygems.org/
2025-10-29T22:22:05.6717217Z   specs:
2025-10-29T22:22:05.6717530Z     actioncable (8.0.4)
2025-10-29T22:22:05.6717850Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6718433Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6718910Z       nio4r (~> 2.0)
2025-10-29T22:22:05.6719220Z       websocket-driver (>= 0.6.1)
2025-10-29T22:22:05.6719441Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6719955Z     actionmailbox (8.0.4)
2025-10-29T22:22:05.6720167Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6720367Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6720561Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6720773Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6720982Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6721195Z       mail (>= 2.8.0)
2025-10-29T22:22:05.6721383Z     actionmailer (8.0.4)
2025-10-29T22:22:05.6721572Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6721766Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6721953Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6722153Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6722346Z       mail (>= 2.8.0)
2025-10-29T22:22:05.6722577Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6722788Z     actionpack (8.0.4)
2025-10-29T22:22:05.6722972Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6723168Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6723363Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:05.6723556Z       rack (>= 2.2.4)
2025-10-29T22:22:05.6723730Z       rack-session (>= 1.0.1)
2025-10-29T22:22:05.6723931Z       rack-test (>= 0.6.3)
2025-10-29T22:22:05.6724128Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6724353Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:05.6724588Z       useragent (~> 0.16)
2025-10-29T22:22:05.6724985Z     actiontext (8.0.4)
2025-10-29T22:22:05.6725173Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6725384Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6725589Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6725801Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6726005Z       globalid (>= 0.6.0)
2025-10-29T22:22:05.6726303Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:05.6726574Z     actionview (8.0.4)
2025-10-29T22:22:05.6726765Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6726969Z       builder (~> 3.1)
2025-10-29T22:22:05.6727144Z       erubi (~> 1.11)
2025-10-29T22:22:05.6727335Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6727568Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:05.6727793Z     activejob (8.0.4)
2025-10-29T22:22:05.6728181Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6728396Z       globalid (>= 0.3.6)
2025-10-29T22:22:05.6728594Z     activemodel (8.0.4)
2025-10-29T22:22:05.6728781Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6728990Z     activerecord (8.0.4)
2025-10-29T22:22:05.6729188Z       activemodel (= 8.0.4)
2025-10-29T22:22:05.6729395Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6729594Z       timeout (>= 0.4.0)
2025-10-29T22:22:05.6729932Z     activestorage (8.0.4)
2025-10-29T22:22:05.6730128Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6730321Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6730508Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6730713Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6730905Z       marcel (~> 1.0)
2025-10-29T22:22:05.6731088Z     activesupport (8.0.4)
2025-10-29T22:22:05.6731274Z       base64
2025-10-29T22:22:05.6731457Z       benchmark (>= 0.3)
2025-10-29T22:22:05.6731747Z       bigdecimal
2025-10-29T22:22:05.6731933Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:22:05.6732182Z       connection_pool (>= 2.2.5)
2025-10-29T22:22:05.6732386Z       drb
2025-10-29T22:22:05.6732536Z       i18n (>= 1.6, < 2)
2025-10-29T22:22:05.6732719Z       logger (>= 1.4.2)
2025-10-29T22:22:05.6732902Z       minitest (>= 5.1)
2025-10-29T22:22:05.6733127Z       securerandom (>= 0.3)
2025-10-29T22:22:05.6733416Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:22:05.6733617Z       uri (>= 0.13.1)
2025-10-29T22:22:05.6733787Z     addressable (2.8.7)
2025-10-29T22:22:05.6733984Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:22:05.6734203Z     ast (2.4.3)
2025-10-29T22:22:05.6734371Z     base64 (0.3.0)
2025-10-29T22:22:05.6734553Z     benchmark (0.5.0)
2025-10-29T22:22:05.6734732Z     bigdecimal (3.3.1)
2025-10-29T22:22:05.6734917Z     blueprinter (1.2.1)
2025-10-29T22:22:05.6735116Z     brakeman (6.2.2)
2025-10-29T22:22:05.6735297Z       racc
2025-10-29T22:22:05.6735653Z     builder (3.3.0)
2025-10-29T22:22:05.6735927Z     bundler-audit (0.9.2)
2025-10-29T22:22:05.6736125Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:22:05.6736321Z       thor (~> 1.0)
2025-10-29T22:22:05.6736495Z     concurrent-ruby (1.3.5)
2025-10-29T22:22:05.6736698Z     connection_pool (2.5.4)
2025-10-29T22:22:05.6736886Z     crass (1.0.6)
2025-10-29T22:22:05.6737060Z     csv (3.3.5)
2025-10-29T22:22:05.6737220Z     date (3.4.1)
2025-10-29T22:22:05.6737382Z     debug (1.11.0)
2025-10-29T22:22:05.6737547Z       irb (~> 1.10)
2025-10-29T22:22:05.6737712Z       reline (>= 0.3.8)
2025-10-29T22:22:05.6738080Z     diff-lcs (1.6.2)
2025-10-29T22:22:05.6738381Z     docile (1.4.1)
2025-10-29T22:22:05.6738654Z     dotenv (3.1.8)
2025-10-29T22:22:05.6738953Z     dotenv-rails (3.1.8)
2025-10-29T22:22:05.6739267Z       dotenv (= 3.1.8)
2025-10-29T22:22:05.6739557Z       railties (>= 6.1)
2025-10-29T22:22:05.6739835Z     drb (2.2.3)
2025-10-29T22:22:05.6740013Z     dry-configurable (1.3.0)
2025-10-29T22:22:05.6740226Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6740404Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6740582Z     dry-core (1.1.0)
2025-10-29T22:22:05.6740764Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6741017Z       logger
2025-10-29T22:22:05.6741283Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6741585Z     dry-inflector (1.2.0)
2025-10-29T22:22:05.6742041Z     dry-initializer (3.2.0)
2025-10-29T22:22:05.6742231Z     dry-logic (1.6.0)
2025-10-29T22:22:05.6742405Z       bigdecimal
2025-10-29T22:22:05.6742573Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6742774Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6742944Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6743123Z     dry-schema (1.14.1)
2025-10-29T22:22:05.6743354Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6743719Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:22:05.6744101Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6744409Z       dry-initializer (~> 3.2)
2025-10-29T22:22:05.6744620Z       dry-logic (~> 1.5)
2025-10-29T22:22:05.6744811Z       dry-types (~> 1.8)
2025-10-29T22:22:05.6744994Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6745165Z     dry-types (1.8.3)
2025-10-29T22:22:05.6745346Z       bigdecimal (~> 3.0)
2025-10-29T22:22:05.6745538Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6745745Z       dry-core (~> 1.0)
2025-10-29T22:22:05.6745926Z       dry-inflector (~> 1.0)
2025-10-29T22:22:05.6746133Z       dry-logic (~> 1.4)
2025-10-29T22:22:05.6746318Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6746487Z     erb (5.1.3)
2025-10-29T22:22:05.6746649Z     erubi (1.13.1)
2025-10-29T22:22:05.6746810Z     factory_bot (6.5.6)
2025-10-29T22:22:05.6747000Z       activesupport (>= 6.1.0)
2025-10-29T22:22:05.6747204Z     factory_bot_rails (6.5.1)
2025-10-29T22:22:05.6747407Z       factory_bot (~> 6.5)
2025-10-29T22:22:05.6747593Z       railties (>= 6.1.0)
2025-10-29T22:22:05.6747777Z     faker (3.5.2)
2025-10-29T22:22:05.6748288Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:22:05.6748621Z     globalid (1.3.0)
2025-10-29T22:22:05.6748933Z       activesupport (>= 6.1)
2025-10-29T22:22:05.6749177Z     highline (3.1.2)
2025-10-29T22:22:05.6749353Z       reline
2025-10-29T22:22:05.6816036Z     i18n (1.14.7)
2025-10-29T22:22:05.6816361Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6816705Z     i18n-tasks (1.0.15)
2025-10-29T22:22:05.6817068Z       activesupport (>= 4.0.2)
2025-10-29T22:22:05.6817461Z       ast (>= 2.1.0)
2025-10-29T22:22:05.6817831Z       erubi
2025-10-29T22:22:05.6818315Z       highline (>= 2.0.0)
2025-10-29T22:22:05.6818683Z       i18n
2025-10-29T22:22:05.6818994Z       parser (>= 3.2.2.1)
2025-10-29T22:22:05.6819349Z       rails-i18n
2025-10-29T22:22:05.6819624Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:05.6819970Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:22:05.6820360Z       terminal-table (>= 1.5.1)
2025-10-29T22:22:05.6820705Z     io-console (0.8.1)
2025-10-29T22:22:05.6821018Z     irb (1.15.2)
2025-10-29T22:22:05.6821304Z       pp (>= 0.6.0)
2025-10-29T22:22:05.6821857Z       rdoc (>= 4.0.0)
2025-10-29T22:22:05.6822214Z       reline (>= 0.4.2)
2025-10-29T22:22:05.6822519Z     json (2.15.2)
2025-10-29T22:22:05.6822798Z     json-schema (5.2.2)
2025-10-29T22:22:05.6823119Z       addressable (~> 2.8)
2025-10-29T22:22:05.6823432Z       bigdecimal (~> 3.1)
2025-10-29T22:22:05.6823764Z     kind (5.10.0)
2025-10-29T22:22:05.6824113Z     language_server-protocol (3.17.0.5)
2025-10-29T22:22:05.6824558Z     license_finder (7.2.1)
2025-10-29T22:22:05.6824889Z       bundler
2025-10-29T22:22:05.6825166Z       csv (~> 3.2)
2025-10-29T22:22:05.6825467Z       rubyzip (>= 1, < 3)
2025-10-29T22:22:05.6825791Z       thor (~> 1.2)
2025-10-29T22:22:05.6826093Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:22:05.6826438Z       with_env (= 1.1.0)
2025-10-29T22:22:05.6826766Z       xml-simple (~> 1.1.9)
2025-10-29T22:22:05.6827115Z     lint_roller (1.1.0)
2025-10-29T22:22:05.6827429Z     logger (1.7.0)
2025-10-29T22:22:05.6827715Z     loofah (2.24.1)
2025-10-29T22:22:05.6828221Z       crass (~> 1.0.2)
2025-10-29T22:22:05.6828541Z       nokogiri (>= 1.12.0)
2025-10-29T22:22:05.6828866Z     mail (2.9.0)
2025-10-29T22:22:05.6829138Z       logger
2025-10-29T22:22:05.6829414Z       mini_mime (>= 0.1.1)
2025-10-29T22:22:05.6829739Z       net-imap
2025-10-29T22:22:05.6830014Z       net-pop
2025-10-29T22:22:05.6830294Z       net-smtp
2025-10-29T22:22:05.6830812Z     marcel (1.1.0)
2025-10-29T22:22:05.6831117Z     mini_mime (1.1.5)
2025-10-29T22:22:05.6831427Z     minitest (5.26.0)
2025-10-29T22:22:05.6831731Z     net-imap (0.5.12)
2025-10-29T22:22:05.6832047Z       date
2025-10-29T22:22:05.6832317Z       net-protocol
2025-10-29T22:22:05.6832667Z     net-pop (0.1.2)
2025-10-29T22:22:05.6832982Z       net-protocol
2025-10-29T22:22:05.6833301Z     net-protocol (0.2.2)
2025-10-29T22:22:05.6833640Z       timeout
2025-10-29T22:22:05.6833928Z     net-smtp (0.5.1)
2025-10-29T22:22:05.6834250Z       net-protocol
2025-10-29T22:22:05.6834555Z     nio4r (2.7.4)
2025-10-29T22:22:05.6834904Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:22:05.6835318Z       racc (~> 1.4)
2025-10-29T22:22:05.6835652Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:22:05.6836052Z       racc (~> 1.4)
2025-10-29T22:22:05.6836374Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:22:05.6836756Z       racc (~> 1.4)
2025-10-29T22:22:05.6837094Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:22:05.6837495Z       racc (~> 1.4)
2025-10-29T22:22:05.6837871Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:22:05.6838441Z       racc (~> 1.4)
2025-10-29T22:22:05.6838708Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:22:05.6839122Z       racc (~> 1.4)
2025-10-29T22:22:05.6839419Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:22:05.6839909Z       racc (~> 1.4)
2025-10-29T22:22:05.6840215Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:22:05.6840436Z       racc (~> 1.4)
2025-10-29T22:22:05.6840598Z     ostruct (0.6.3)
2025-10-29T22:22:05.6840770Z     pagy (6.5.0)
2025-10-29T22:22:05.6840945Z     parallel (1.27.0)
2025-10-29T22:22:05.6841144Z     parser (3.3.10.0)
2025-10-29T22:22:05.6841316Z       ast (~> 2.4.1)
2025-10-29T22:22:05.6841490Z       racc
2025-10-29T22:22:05.6841644Z     pg (1.6.2)
2025-10-29T22:22:05.6841814Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:22:05.6842033Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:22:05.6842251Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:22:05.6842456Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:22:05.6842656Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:22:05.6842862Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:22:05.6843063Z     pp (0.6.3)
2025-10-29T22:22:05.6843233Z       prettyprint
2025-10-29T22:22:05.6843407Z     prettyprint (0.2.0)
2025-10-29T22:22:05.6843593Z     prism (1.6.0)
2025-10-29T22:22:05.6843766Z     psych (5.2.6)
2025-10-29T22:22:05.6843921Z       date
2025-10-29T22:22:05.6844073Z       stringio
2025-10-29T22:22:05.6844238Z     public_suffix (6.0.2)
2025-10-29T22:22:05.6844430Z     puma (7.1.0)
2025-10-29T22:22:05.6844591Z       nio4r (~> 2.0)
2025-10-29T22:22:05.6844934Z     racc (1.8.1)
2025-10-29T22:22:05.6845093Z     rack (3.2.3)
2025-10-29T22:22:05.6845263Z     rack-session (2.1.1)
2025-10-29T22:22:05.6845448Z       base64 (>= 0.1.0)
2025-10-29T22:22:05.6845633Z       rack (>= 3.0.0)
2025-10-29T22:22:05.6845804Z     rack-test (2.2.0)
2025-10-29T22:22:05.6845979Z       rack (>= 1.3)
2025-10-29T22:22:05.6846148Z     rackup (2.2.1)
2025-10-29T22:22:05.6846326Z       rack (>= 3)
2025-10-29T22:22:05.6846493Z     rails (8.0.4)
2025-10-29T22:22:05.6846664Z       actioncable (= 8.0.4)
2025-10-29T22:22:05.6846872Z       actionmailbox (= 8.0.4)
2025-10-29T22:22:05.6847076Z       actionmailer (= 8.0.4)
2025-10-29T22:22:05.6847280Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6847471Z       actiontext (= 8.0.4)
2025-10-29T22:22:05.6847662Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6847845Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6848268Z       activemodel (= 8.0.4)
2025-10-29T22:22:05.6848466Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6848664Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6848873Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6849065Z       bundler (>= 1.15.0)
2025-10-29T22:22:05.6849248Z       railties (= 8.0.4)
2025-10-29T22:22:05.6849436Z     rails-dom-testing (2.3.0)
2025-10-29T22:22:05.6849644Z       activesupport (>= 5.0.0)
2025-10-29T22:22:05.6849836Z       minitest
2025-10-29T22:22:05.6850131Z       nokogiri (>= 1.6)
2025-10-29T22:22:05.6850321Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:22:05.6850531Z       loofah (~> 2.21)
2025-10-29T22:22:05.6850853Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:22:05.6851199Z     rails-i18n (8.0.2)
2025-10-29T22:22:05.6851380Z       i18n (>= 0.7, < 2)
2025-10-29T22:22:05.6851793Z       railties (>= 8.0.0, < 9)
2025-10-29T22:22:05.6851991Z     railties (8.0.4)
2025-10-29T22:22:05.6852170Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6852370Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6852593Z       irb (~> 1.13)
2025-10-29T22:22:05.6852888Z       rackup (>= 1.0.0)
2025-10-29T22:22:05.6853072Z       rake (>= 12.2)
2025-10-29T22:22:05.6853256Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:22:05.6853595Z       tsort (>= 0.2)
2025-10-29T22:22:05.6853805Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6853980Z     rainbow (3.1.1)
2025-10-29T22:22:05.6854158Z     rake (13.3.0)
2025-10-29T22:22:05.6854323Z     rdoc (6.15.0)
2025-10-29T22:22:05.6854477Z       erb
2025-10-29T22:22:05.6854635Z       psych (>= 4.0.0)
2025-10-29T22:22:05.6854804Z       tsort
2025-10-29T22:22:05.6854955Z     reek (6.5.0)
2025-10-29T22:22:05.6855127Z       dry-schema (~> 1.13)
2025-10-29T22:22:05.6855320Z       logger (~> 1.6)
2025-10-29T22:22:05.6855504Z       parser (~> 3.3.0)
2025-10-29T22:22:05.6855685Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:22:05.6855873Z       rexml (~> 3.1)
2025-10-29T22:22:05.6856051Z     regexp_parser (2.11.3)
2025-10-29T22:22:05.6856233Z     reline (0.6.2)
2025-10-29T22:22:05.6856412Z       io-console (~> 0.5)
2025-10-29T22:22:05.6856597Z     rexml (3.4.4)
2025-10-29T22:22:05.6856762Z     rspec-core (3.13.6)
2025-10-29T22:22:05.6856952Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6857163Z     rspec-expectations (3.13.5)
2025-10-29T22:22:05.6857376Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:05.6857582Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6857790Z     rspec-mocks (3.13.6)
2025-10-29T22:22:05.6858567Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:05.6858793Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6858994Z     rspec-rails (6.1.5)
2025-10-29T22:22:05.6859183Z       actionpack (>= 6.1)
2025-10-29T22:22:05.6859379Z       activesupport (>= 6.1)
2025-10-29T22:22:05.6859574Z       railties (>= 6.1)
2025-10-29T22:22:05.6859759Z       rspec-core (~> 3.13)
2025-10-29T22:22:05.6859968Z       rspec-expectations (~> 3.13)
2025-10-29T22:22:05.6860190Z       rspec-mocks (~> 3.13)
2025-10-29T22:22:05.6860386Z       rspec-support (~> 3.13)
2025-10-29T22:22:05.6860756Z     rspec-support (3.13.6)
2025-10-29T22:22:05.6860957Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:22:05.6861190Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:22:05.6861408Z     rswag-api (2.16.0)
2025-10-29T22:22:05.6861601Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:05.6861820Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862023Z     rswag-specs (2.16.0)
2025-10-29T22:22:05.6862218Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862427Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:22:05.6862634Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862826Z       rspec-core (>= 2.14)
2025-10-29T22:22:05.6863019Z     rswag-ui (2.16.0)
2025-10-29T22:22:05.6863199Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:22:05.6863404Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6863593Z     rubocop (1.81.6)
2025-10-29T22:22:05.6863769Z       json (~> 2.3)
2025-10-29T22:22:05.6863958Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:22:05.6864199Z       lint_roller (~> 1.1.0)
2025-10-29T22:22:05.6864403Z       parallel (~> 1.10)
2025-10-29T22:22:05.6864585Z       parser (>= 3.3.0.2)
2025-10-29T22:22:05.6864769Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:05.6864983Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:22:05.6865208Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:22:05.6865431Z       ruby-progressbar (~> 1.7)
2025-10-29T22:22:05.6865808Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:22:05.6866046Z     rubocop-ast (1.47.1)
2025-10-29T22:22:05.6866239Z       parser (>= 3.3.7.2)
2025-10-29T22:22:05.6866416Z       prism (~> 1.4)
2025-10-29T22:22:05.6866600Z     rubocop-capybara (2.22.1)
2025-10-29T22:22:05.6866797Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6866987Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:05.6867197Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:22:05.6867404Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6867587Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:05.6867796Z     rubocop-rails (2.33.4)
2025-10-29T22:22:05.6868162Z       activesupport (>= 4.2.0)
2025-10-29T22:22:05.6868373Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6868559Z       rack (>= 1.1)
2025-10-29T22:22:05.6868728Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:22:05.6868939Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:22:05.6869155Z     rubocop-rspec (2.31.0)
2025-10-29T22:22:05.6869356Z       rubocop (~> 1.40)
2025-10-29T22:22:05.6869543Z       rubocop-capybara (~> 2.17)
2025-10-29T22:22:05.6869762Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:22:05.6869983Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:22:05.6870206Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:22:05.6870409Z       rubocop (~> 1.61)
2025-10-29T22:22:05.6870602Z     ruby-progressbar (1.13.0)
2025-10-29T22:22:05.6870801Z     rubyzip (2.4.1)
2025-10-29T22:22:05.6870981Z     securerandom (0.4.1)
2025-10-29T22:22:05.6871186Z     shoulda-matchers (6.5.0)
2025-10-29T22:22:05.6871393Z       activesupport (>= 5.2.0)
2025-10-29T22:22:05.6871601Z     simplecov (0.22.0)
2025-10-29T22:22:05.6871775Z       docile (~> 1.1)
2025-10-29T22:22:05.6871960Z       simplecov-html (~> 0.11)
2025-10-29T22:22:05.6872172Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:22:05.6872406Z     simplecov-html (0.13.2)
2025-10-29T22:22:05.6872610Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:22:05.6872832Z     stringio (3.1.7)
2025-10-29T22:22:05.6873008Z     terminal-table (4.0.0)
2025-10-29T22:22:05.6873216Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:22:05.6873444Z     thor (1.4.0)
2025-10-29T22:22:05.6873603Z     timeout (0.4.3)
2025-10-29T22:22:05.6873774Z     tomlrb (2.0.3)
2025-10-29T22:22:05.6873934Z     tsort (0.2.0)
2025-10-29T22:22:05.6874099Z     tzinfo (2.0.6)
2025-10-29T22:22:05.6874273Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6874476Z     u-attributes (2.8.0)
2025-10-29T22:22:05.6874665Z       kind (>= 4.0, < 6.0)
2025-10-29T22:22:05.6874848Z     u-case (4.5.2)
2025-10-29T22:22:05.6875008Z       kind (>= 5.6, < 6.0)
2025-10-29T22:22:05.6875327Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:22:05.6875546Z     unicode-display_width (3.2.0)
2025-10-29T22:22:05.6875764Z       unicode-emoji (~> 4.1)
2025-10-29T22:22:05.6875967Z     unicode-emoji (4.1.0)
2025-10-29T22:22:05.6876147Z     uri (1.0.4)
2025-10-29T22:22:05.6876324Z     useragent (0.16.11)
2025-10-29T22:22:05.6876517Z     websocket-driver (0.8.0)
2025-10-29T22:22:05.6876705Z       base64
2025-10-29T22:22:05.6876876Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:22:05.6877111Z     websocket-extensions (0.1.5)
2025-10-29T22:22:05.6877308Z     with_env (1.1.0)
2025-10-29T22:22:05.6877486Z     xml-simple (1.1.9)
2025-10-29T22:22:05.6877657Z       rexml
2025-10-29T22:22:05.6877813Z     zeitwerk (2.7.3)
2025-10-29T22:22:05.6878085Z 
2025-10-29T22:22:05.6878166Z PLATFORMS
2025-10-29T22:22:05.6878329Z   aarch64-linux
2025-10-29T22:22:05.6878499Z   aarch64-linux-gnu
2025-10-29T22:22:05.6878672Z   aarch64-linux-musl
2025-10-29T22:22:05.6878845Z   arm-linux-gnu
2025-10-29T22:22:05.6879008Z   arm-linux-musl
2025-10-29T22:22:05.6879177Z   arm64-darwin
2025-10-29T22:22:05.6879330Z   x86_64-darwin
2025-10-29T22:22:05.6879484Z   x86_64-linux
2025-10-29T22:22:05.6879635Z   x86_64-linux-gnu
2025-10-29T22:22:05.6879805Z   x86_64-linux-musl
2025-10-29T22:22:05.6879908Z 
2025-10-29T22:22:05.6879973Z DEPENDENCIES
2025-10-29T22:22:05.6880273Z   blueprinter (~> 1.0)
2025-10-29T22:22:05.6880462Z   brakeman (~> 6.1)
2025-10-29T22:22:05.6880635Z   bundler-audit (~> 0.9)
2025-10-29T22:22:05.6880820Z   debug
2025-10-29T22:22:05.6880968Z   dotenv-rails
2025-10-29T22:22:05.6881144Z   factory_bot_rails (~> 6.4)
2025-10-29T22:22:05.6881334Z   faker (~> 3.2)
2025-10-29T22:22:05.6881493Z   i18n-tasks
2025-10-29T22:22:05.6881645Z   license_finder
2025-10-29T22:22:05.6881808Z   ostruct
2025-10-29T22:22:05.6881957Z   pagy (~> 6.0)
2025-10-29T22:22:05.6882122Z   pg (~> 1.1)
2025-10-29T22:22:05.6882276Z   puma (>= 5.0)
2025-10-29T22:22:05.6882441Z   rails (~> 8.0.2)
2025-10-29T22:22:05.6882602Z   rails-i18n
2025-10-29T22:22:05.6882758Z   reek
2025-10-29T22:22:05.6882919Z   rspec-rails (~> 6.1)
2025-10-29T22:22:05.6883109Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:22:05.6883319Z   rswag-api (~> 2.13)
2025-10-29T22:22:05.6883495Z   rswag-specs (~> 2.13)
2025-10-29T22:22:05.6883680Z   rswag-ui (~> 2.13)
2025-10-29T22:22:05.6883847Z   rubocop (~> 1.59)
2025-10-29T22:22:05.6884030Z   rubocop-rails (~> 2.23)
2025-10-29T22:22:05.6884222Z   rubocop-rspec (~> 2.26)
2025-10-29T22:22:05.6884423Z   shoulda-matchers (~> 6.0)
2025-10-29T22:22:05.6884614Z   simplecov (~> 0.22)
2025-10-29T22:22:05.6884788Z   tzinfo-data
2025-10-29T22:22:05.6884945Z   u-case (~> 4.5)
2025-10-29T22:22:05.6885052Z 
2025-10-29T22:22:05.6885117Z BUNDLED WITH
2025-10-29T22:22:05.6885271Z    2.6.9
2025-10-29T22:22:05.6885693Z ##[endgroup]
2025-10-29T22:22:05.6886527Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:05.8129647Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:06.7503700Z Received 58822349 of 58822349 (100.0%), 69.6 MBs/sec
2025-10-29T22:22:06.7506287Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:22:06.7540817Z [command]/usr/bin/tar -xf /home/runner/work/_temp/08a7fe3d-6103-49c9-b35f-9bee0d83f5fa/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:22:07.2783202Z Cache restored successfully
2025-10-29T22:22:07.2904473Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:07.2917768Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:22:07.6356940Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:22:07.6358925Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:22:07.6362978Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:22:07.6363636Z   Run `bundle fund` for details
2025-10-29T22:22:07.6503379Z Took   2.29 seconds
