2025-10-29T20:54:56.7132053Z Post job cleanup.
2025-10-29T20:54:56.8119666Z [command]/usr/bin/git version
2025-10-29T20:54:56.8156212Z git version 2.51.0
2025-10-29T20:54:56.8199148Z Temporarily overriding HOME='/home/runner/work/_temp/db5532e0-0f18-4999-8f0e-270c85ddf257' before making global git config changes
2025-10-29T20:54:56.8203847Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:56.8209966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:56.8245443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:56.8280232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:56.8513993Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:56.8533993Z http.https://github.com/.extraheader
2025-10-29T20:54:56.8546817Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:54:56.8581345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
