2025-11-01T02:52:50.8674865Z ##[group]Run sudo apt-get install -y jq
2025-11-01T02:52:50.8725022Z [36;1msudo apt-get install -y jq[0m
2025-11-01T02:52:50.8725706Z [36;1mset -o pipefail[0m
2025-11-01T02:52:50.8726192Z [36;1mgit ls-files '*.json' | xargs -I{} sh -c 'jq -e . {} > /dev/null'[0m
2025-11-01T02:52:50.8760002Z shell: /usr/bin/bash -e {0}
2025-11-01T02:52:50.8760251Z ##[endgroup]
2025-11-01T02:52:50.9030854Z Reading package lists...
2025-11-01T02:52:51.1199493Z Building dependency tree...
2025-11-01T02:52:51.1207953Z Reading state information...
2025-11-01T02:52:51.3124229Z jq is already the newest version (1.7.1-3ubuntu0.24.04.1).
2025-11-01T02:52:51.3124930Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
