2025-11-01T00:58:29.9422576Z ##[group]Run sudo apt-get install -y jq
2025-11-01T00:58:29.9422908Z [36;1msudo apt-get install -y jq[0m
2025-11-01T00:58:29.9423170Z [36;1mset -o pipefail[0m
2025-11-01T00:58:29.9423493Z [36;1mgit ls-files '*.json' | xargs -I{} sh -c 'jq -e . {} > /dev/null'[0m
2025-11-01T00:58:29.9455796Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:29.9456059Z ##[endgroup]
2025-11-01T00:58:29.9732364Z Reading package lists...
2025-11-01T00:58:30.1625015Z Building dependency tree...
2025-11-01T00:58:30.1632814Z Reading state information...
2025-11-01T00:58:30.3612662Z jq is already the newest version (1.7.1-3ubuntu0.24.04.1).
2025-11-01T00:58:30.3613155Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
