2025-11-01T02:50:27.6607995Z Current runner version: '2.329.0'
2025-11-01T02:50:27.6632570Z ##[group]Runner Image Provisioner
2025-11-01T02:50:27.6633534Z Hosted Compute Agent
2025-11-01T02:50:27.6634045Z Version: 20251016.436
2025-11-01T02:50:27.6634624Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T02:50:27.6635384Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T02:50:27.6636318Z ##[endgroup]
2025-11-01T02:50:27.6636868Z ##[group]Operating System
2025-11-01T02:50:27.6637480Z Ubuntu
2025-11-01T02:50:27.6637954Z 24.04.3
2025-11-01T02:50:27.6638372Z LTS
2025-11-01T02:50:27.6638880Z ##[endgroup]
2025-11-01T02:50:27.6639328Z ##[group]Runner Image
2025-11-01T02:50:27.6639971Z Image: ubuntu-24.04
2025-11-01T02:50:27.6640516Z Version: 20251030.96.2
2025-11-01T02:50:27.6641471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T02:50:27.6642818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T02:50:27.6643998Z ##[endgroup]
2025-11-01T02:50:27.6645062Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T02:50:27.6647121Z Contents: read
2025-11-01T02:50:27.6647642Z Metadata: read
2025-11-01T02:50:27.6648215Z ##[endgroup]
2025-11-01T02:50:27.6650305Z Secret source: Actions
2025-11-01T02:50:27.6651066Z Prepare workflow directory
2025-11-01T02:50:27.6972698Z Prepare all required actions
2025-11-01T02:50:27.7016912Z Getting action download info
2025-11-01T02:50:28.1470160Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T02:50:28.3581050Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T02:50:28.8508368Z Download action repository 'hadolint/hadolint-action@v3.1.0' (SHA:54c9adbab1582c2ef04b2016b760714a4bfde3cf)
2025-11-01T02:50:29.3045247Z Complete job name: Prechecks (lint+segurança+config)
