2025-10-29T22:28:54.5658301Z Post job cleanup.
2025-10-29T22:28:54.6577705Z [command]/usr/bin/git version
2025-10-29T22:28:54.6613679Z git version 2.51.0
2025-10-29T22:28:54.6657413Z Temporarily overriding HOME='/home/runner/work/_temp/460458f3-6d84-4ab1-91f9-ec5ca7882e21' before making global git config changes
2025-10-29T22:28:54.6657865Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:54.6670496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:54.6704106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:54.6734972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:54.6963766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:54.6983900Z http.https://github.com/.extraheader
2025-10-29T22:28:54.6996667Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:28:54.7029773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
