2025-10-29T22:22:26.2173543Z Post job cleanup.
2025-10-29T22:22:26.3048654Z [command]/usr/bin/git version
2025-10-29T22:22:26.3081323Z git version 2.51.0
2025-10-29T22:22:26.3119555Z Temporarily overriding HOME='/home/runner/work/_temp/9917d23d-c6e1-453a-960a-39789e34a16e' before making global git config changes
2025-10-29T22:22:26.3120419Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:22:26.3125396Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:22:26.3156265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:22:26.3183375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:22:26.3407073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:22:26.3424374Z http.https://github.com/.extraheader
2025-10-29T22:22:26.3435859Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:22:26.3460271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
