2025-11-01T02:52:51.8006189Z Post job cleanup.
2025-11-01T02:52:51.8947997Z [command]/usr/bin/git version
2025-11-01T02:52:51.8983768Z git version 2.51.2
2025-11-01T02:52:51.9026189Z Temporarily overriding HOME='/home/runner/work/_temp/6b2e03aa-eefe-4d28-a299-6b46ff2b4fcb' before making global git config changes
2025-11-01T02:52:51.9027030Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:52:51.9031546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:52:51.9068944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:52:51.9101154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:52:51.9324558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:52:51.9344638Z http.https://github.com/.extraheader
2025-11-01T02:52:51.9356786Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T02:52:51.9386841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
