2025-10-29T22:21:54.4813459Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-29T22:21:54.4857419Z ##[command]/usr/bin/docker build -t 87af17:4f84da7baf2b46eda5ffce2c39a1facb -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-29T22:21:58.9776052Z #0 building with "default" instance using docker driver
2025-10-29T22:21:58.9777233Z 
2025-10-29T22:21:58.9777493Z #1 [internal] load build definition from Dockerfile
2025-10-29T22:21:58.9777937Z #1 transferring dockerfile: 221B done
2025-10-29T22:21:58.9778345Z #1 DONE 0.0s
2025-10-29T22:21:58.9778575Z 
2025-10-29T22:21:58.9778846Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-29T22:21:59.3031257Z #2 DONE 0.5s
2025-10-29T22:21:59.4241056Z 
2025-10-29T22:21:59.4241742Z #3 [internal] load .dockerignore
2025-10-29T22:21:59.4242424Z #3 transferring context: 2B done
2025-10-29T22:21:59.4243247Z #3 DONE 0.0s
2025-10-29T22:21:59.4243648Z 
2025-10-29T22:21:59.4243846Z #4 [internal] load build context
2025-10-29T22:21:59.4244462Z #4 transferring context: 9.11kB done
2025-10-29T22:21:59.4245356Z #4 DONE 0.0s
2025-10-29T22:21:59.4245588Z 
2025-10-29T22:21:59.4246286Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-29T22:21:59.4247723Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-29T22:21:59.4249223Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-29T22:21:59.4249962Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 15.73MB / 31.42MB 0.1s
2025-10-29T22:21:59.4250926Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-29T22:21:59.4251767Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-29T22:21:59.4252416Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-29T22:21:59.5905421Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.1s done
2025-10-29T22:21:59.5906629Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.1s done
2025-10-29T22:21:59.5907817Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-29T22:22:00.5233186Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.0s done
2025-10-29T22:22:00.5234992Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f
2025-10-29T22:22:00.6877311Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-29T22:22:01.1844831Z #5 DONE 1.9s
2025-10-29T22:22:01.3633547Z 
2025-10-29T22:22:01.3634538Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-29T22:22:01.3635227Z #6 DONE 0.0s
2025-10-29T22:22:01.3635436Z 
2025-10-29T22:22:01.3635785Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-29T22:22:01.3636210Z #7 DONE 0.0s
2025-10-29T22:22:01.3636358Z 
2025-10-29T22:22:01.3636472Z #8 exporting to image
2025-10-29T22:22:01.3636829Z #8 exporting layers
2025-10-29T22:22:02.0077132Z #8 exporting layers 0.8s done
2025-10-29T22:22:02.0290268Z #8 writing image sha256:0693184997fef6b67e5fa798df0c844cf3e70700fc1f994edc7a9866db2a4f92 done
2025-10-29T22:22:02.0291672Z #8 naming to docker.io/library/87af17:4f84da7baf2b46eda5ffce2c39a1facb done
2025-10-29T22:22:02.0292274Z #8 DONE 0.8s
2025-10-29T22:22:02.0333432Z ##[endgroup]
