2025-10-29T21:47:52.5245034Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-29T21:47:52.5296494Z ##[command]/usr/bin/docker build -t 4b30c3:ad8d229b0e2140a48b21825dcec1c4f8 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-29T21:47:55.5795009Z #0 building with "default" instance using docker driver
2025-10-29T21:47:55.5796342Z 
2025-10-29T21:47:55.5796696Z #1 [internal] load build definition from Dockerfile
2025-10-29T21:47:55.5797572Z #1 transferring dockerfile: 221B done
2025-10-29T21:47:55.5798564Z #1 DONE 0.0s
2025-10-29T21:47:55.5798889Z 
2025-10-29T21:47:55.5799384Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-29T21:47:56.2862517Z #2 DONE 0.9s
2025-10-29T21:47:56.4064203Z 
2025-10-29T21:47:56.4064816Z #3 [internal] load .dockerignore
2025-10-29T21:47:56.4065528Z #3 transferring context: 2B done
2025-10-29T21:47:56.4066019Z #3 DONE 0.0s
2025-10-29T21:47:56.4066299Z 
2025-10-29T21:47:56.4066440Z #4 [internal] load build context
2025-10-29T21:47:56.4066848Z #4 transferring context: 9.11kB done
2025-10-29T21:47:56.4067219Z #4 DONE 0.0s
2025-10-29T21:47:56.4067393Z 
2025-10-29T21:47:56.4067870Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-29T21:47:56.4069128Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-29T21:47:56.4070079Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-29T21:47:56.4070870Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0B / 31.42MB 0.1s
2025-10-29T21:47:56.4071642Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-29T21:47:56.4072386Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-29T21:47:56.4073142Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-29T21:47:56.5084820Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 22.02MB / 31.42MB 0.2s
2025-10-29T21:47:56.6469840Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.2s done
2025-10-29T21:47:56.6471219Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.2s done
2025-10-29T21:47:56.6472322Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-29T21:47:57.6577787Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.1s done
2025-10-29T21:47:57.7962387Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-29T21:47:57.7963545Z #5 DONE 1.5s
2025-10-29T21:47:57.9762412Z 
2025-10-29T21:47:57.9763018Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-29T21:47:57.9763738Z #6 DONE 0.0s
2025-10-29T21:47:57.9763957Z 
2025-10-29T21:47:57.9764148Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-29T21:47:57.9764636Z #7 DONE 0.0s
2025-10-29T21:47:57.9768575Z 
2025-10-29T21:47:57.9768916Z #8 exporting to image
2025-10-29T21:47:57.9769268Z #8 exporting layers
2025-10-29T21:47:58.0188638Z #8 exporting layers 0.2s done
2025-10-29T21:47:58.0355473Z #8 writing image sha256:8df245d45dd32814b647f8c75bf08dd59f1922624da69fc55c7bd96fa5837b8d done
2025-10-29T21:47:58.0356416Z #8 naming to docker.io/library/4b30c3:ad8d229b0e2140a48b21825dcec1c4f8 done
2025-10-29T21:47:58.0356969Z #8 DONE 0.2s
2025-10-29T21:47:58.0419505Z ##[endgroup]
