2025-10-29T22:28:07.1692831Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-29T22:28:07.1749606Z ##[command]/usr/bin/docker build -t 5d39d8:8f0235a0df8a42dfb6d412ad4e4802e7 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-29T22:28:07.6559071Z #0 building with "default" instance using docker driver
2025-10-29T22:28:07.6560134Z 
2025-10-29T22:28:07.6560607Z #1 [internal] load build definition from Dockerfile
2025-10-29T22:28:07.6562245Z #1 transferring dockerfile: 221B done
2025-10-29T22:28:07.6563236Z #1 DONE 0.0s
2025-10-29T22:28:07.6563685Z 
2025-10-29T22:28:07.6564358Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-29T22:28:08.4266744Z #2 DONE 0.9s
2025-10-29T22:28:08.5453125Z 
2025-10-29T22:28:08.5453712Z #3 [internal] load .dockerignore
2025-10-29T22:28:08.5454328Z #3 transferring context: 2B done
2025-10-29T22:28:08.5454720Z #3 DONE 0.0s
2025-10-29T22:28:08.5454920Z 
2025-10-29T22:28:08.5455029Z #4 [internal] load build context
2025-10-29T22:28:08.5455340Z #4 transferring context: 9.11kB done
2025-10-29T22:28:08.5455632Z #4 DONE 0.0s
2025-10-29T22:28:08.5455801Z 
2025-10-29T22:28:08.5456251Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-29T22:28:08.5457185Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-29T22:28:08.5458038Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-29T22:28:08.5458730Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-29T22:28:08.5459403Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-29T22:28:08.5460113Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-29T22:28:08.5461029Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0B / 31.42MB 0.1s
2025-10-29T22:28:08.7459572Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 14.68MB / 31.42MB 0.3s
2025-10-29T22:28:08.9331553Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.3s done
2025-10-29T22:28:08.9337801Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.4s done
2025-10-29T22:28:08.9339103Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-29T22:28:10.0379487Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.2s done
2025-10-29T22:28:10.1792755Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-29T22:28:10.1793655Z #5 DONE 1.7s
2025-10-29T22:28:10.3557079Z 
2025-10-29T22:28:10.3572690Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-29T22:28:10.3573294Z #6 DONE 0.0s
2025-10-29T22:28:10.3573488Z 
2025-10-29T22:28:10.3573690Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-29T22:28:10.3574263Z #7 DONE 0.0s
2025-10-29T22:28:10.3598568Z 
2025-10-29T22:28:10.3598781Z #8 exporting to image
2025-10-29T22:28:10.3599282Z #8 exporting layers
2025-10-29T22:28:11.0084976Z #8 exporting layers 0.8s done
2025-10-29T22:28:11.0278212Z #8 writing image sha256:348bc9e70e0ee7518ff4b8f6fa9c9d35ebc131a0d90335e2ee7442c188633e6b done
2025-10-29T22:28:11.0338655Z #8 naming to docker.io/library/5d39d8:8f0235a0df8a42dfb6d412ad4e4802e7 done
2025-10-29T22:28:11.0339188Z #8 DONE 0.8s
2025-10-29T22:28:11.0346843Z ##[endgroup]
