2025-10-29T21:33:13.6039993Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-29T21:33:13.6091759Z ##[command]/usr/bin/docker build -t 13a61b:4c23e28e286e469cae390c3c86c04a17 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-29T21:33:17.2993264Z #0 building with "default" instance using docker driver
2025-10-29T21:33:17.2993901Z 
2025-10-29T21:33:17.2994084Z #1 [internal] load build definition from Dockerfile
2025-10-29T21:33:17.2994516Z #1 transferring dockerfile: 221B done
2025-10-29T21:33:17.2994877Z #1 DONE 0.0s
2025-10-29T21:33:17.2995057Z 
2025-10-29T21:33:17.2995306Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-29T21:33:17.4352939Z #2 DONE 0.3s
2025-10-29T21:33:17.5544609Z 
2025-10-29T21:33:17.5545329Z #3 [internal] load .dockerignore
2025-10-29T21:33:17.5546146Z #3 transferring context: 2B done
2025-10-29T21:33:17.5546703Z #3 DONE 0.0s
2025-10-29T21:33:17.5547128Z 
2025-10-29T21:33:17.5547373Z #4 [internal] load build context
2025-10-29T21:33:17.5547974Z #4 transferring context: 9.11kB done
2025-10-29T21:33:17.5548602Z #4 DONE 0.0s
2025-10-29T21:33:17.5549076Z 
2025-10-29T21:33:17.5549773Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-29T21:33:17.5551328Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-29T21:33:17.5552724Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-29T21:33:17.5553797Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-29T21:33:17.5554563Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-29T21:33:17.5555288Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 13.63MB / 31.42MB 0.1s
2025-10-29T21:33:17.7393838Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-29T21:33:17.7395527Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.2s done
2025-10-29T21:33:17.7396841Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.1s done
2025-10-29T21:33:17.7398036Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-29T21:33:18.8042618Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.2s done
2025-10-29T21:33:18.9507083Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-29T21:33:18.9508174Z #5 DONE 1.5s
2025-10-29T21:33:19.1305314Z 
2025-10-29T21:33:19.1306007Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-29T21:33:19.1306657Z #6 DONE 0.0s
2025-10-29T21:33:19.1306843Z 
2025-10-29T21:33:19.1307159Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-29T21:33:19.1307654Z #7 DONE 0.0s
2025-10-29T21:33:19.1307846Z 
2025-10-29T21:33:19.1307991Z #8 exporting to image
2025-10-29T21:33:19.1308368Z #8 exporting layers
2025-10-29T21:33:19.1816237Z #8 exporting layers 0.2s done
2025-10-29T21:33:19.2008961Z #8 writing image sha256:e330465063f52c7b7db8025f149d8bf8473d392c891dd5ef129e04caf62576e4 done
2025-10-29T21:33:19.2010267Z #8 naming to docker.io/library/13a61b:4c23e28e286e469cae390c3c86c04a17 done
2025-10-29T21:33:19.2011387Z #8 DONE 0.2s
2025-10-29T21:33:19.2070419Z ##[endgroup]
