2025-11-01T00:57:41.4284885Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-11-01T00:57:41.4343013Z ##[command]/usr/bin/docker build -t 2e8e8a:cdb94b0ee7284cd49a39dbde2d501d09 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-11-01T00:57:44.6003635Z #0 building with "default" instance using docker driver
2025-11-01T00:57:44.6004172Z 
2025-11-01T00:57:44.6004715Z #1 [internal] load build definition from Dockerfile
2025-11-01T00:57:44.6005124Z #1 transferring dockerfile: 221B done
2025-11-01T00:57:44.6005446Z #1 DONE 0.0s
2025-11-01T00:57:44.6005587Z 
2025-11-01T00:57:44.6005812Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-11-01T00:57:44.8710987Z #2 DONE 0.4s
2025-11-01T00:57:45.0029882Z 
2025-11-01T00:57:45.0031544Z #3 [internal] load .dockerignore
2025-11-01T00:57:45.0032127Z #3 transferring context: 2B done
2025-11-01T00:57:45.0032605Z #3 DONE 0.0s
2025-11-01T00:57:45.0032998Z 
2025-11-01T00:57:45.0033180Z #4 [internal] load build context
2025-11-01T00:57:45.0033720Z #4 transferring context: 9.11kB done
2025-11-01T00:57:45.0034836Z #4 DONE 0.0s
2025-11-01T00:57:45.0035187Z 
2025-11-01T00:57:45.0035862Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-11-01T00:57:45.0037450Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-11-01T00:57:45.0047936Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-11-01T00:57:45.0049103Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-11-01T00:57:45.0050437Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-11-01T00:57:45.0051603Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 26.02MB / 31.42MB 0.1s
2025-11-01T00:57:45.0052818Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.22MB / 2.38MB 0.1s
2025-11-01T00:57:45.1359355Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.1s done
2025-11-01T00:57:45.1363148Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.1s done
2025-11-01T00:57:45.1365666Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-11-01T00:57:46.2221366Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.2s done
2025-11-01T00:57:46.4096365Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-11-01T00:57:46.9197205Z #5 DONE 2.0s
2025-11-01T00:57:47.0978961Z 
2025-11-01T00:57:47.0979516Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-11-01T00:57:47.0980097Z #6 DONE 0.0s
2025-11-01T00:57:47.0980344Z 
2025-11-01T00:57:47.0980639Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-11-01T00:57:47.0981144Z #7 DONE 0.0s
2025-11-01T00:57:47.0981397Z 
2025-11-01T00:57:47.0983972Z #8 exporting to image
2025-11-01T00:57:47.0984877Z #8 exporting layers
2025-11-01T00:57:47.1376478Z #8 exporting layers 0.2s done
2025-11-01T00:57:47.1559621Z #8 writing image sha256:0e5673516b989159620d266f544bff37500897d466b509c9b6f7f5bdb0a0debd done
2025-11-01T00:57:47.1562703Z #8 naming to docker.io/library/2e8e8a:cdb94b0ee7284cd49a39dbde2d501d09 done
2025-11-01T00:57:47.1563409Z #8 DONE 0.2s
2025-11-01T00:57:47.1674938Z ##[endgroup]
