2025-10-29T22:28:11.0599569Z ##[group]Run actions/checkout@v4
2025-10-29T22:28:11.0600128Z with:
2025-10-29T22:28:11.0600340Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:28:11.0600758Z   token: ***
2025-10-29T22:28:11.0601233Z   ssh-strict: true
2025-10-29T22:28:11.0601421Z   ssh-user: git
2025-10-29T22:28:11.0601614Z   persist-credentials: true
2025-10-29T22:28:11.0601841Z   clean: true
2025-10-29T22:28:11.0602025Z   sparse-checkout-cone-mode: true
2025-10-29T22:28:11.0602252Z   fetch-depth: 1
2025-10-29T22:28:11.0602436Z   fetch-tags: false
2025-10-29T22:28:11.0602622Z   show-progress: true
2025-10-29T22:28:11.0602834Z   lfs: false
2025-10-29T22:28:11.0603007Z   submodules: false
2025-10-29T22:28:11.0603191Z   set-safe-directory: true
2025-10-29T22:28:11.0603650Z ##[endgroup]
2025-10-29T22:28:11.1669736Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:28:11.1671424Z ##[group]Getting Git version info
2025-10-29T22:28:11.1671852Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:11.1672478Z [command]/usr/bin/git version
2025-10-29T22:28:11.1688406Z git version 2.51.0
2025-10-29T22:28:11.1714993Z ##[endgroup]
2025-10-29T22:28:11.1729748Z Temporarily overriding HOME='/home/runner/work/_temp/f12900a8-e278-4639-b0c9-e73939f6c3e2' before making global git config changes
2025-10-29T22:28:11.1731166Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:11.1743334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:11.1781736Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:11.1785528Z ##[group]Initializing the repository
2025-10-29T22:28:11.1789530Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:28:11.1946779Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:28:11.1947889Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:28:11.1948739Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:28:11.1949301Z hint:
2025-10-29T22:28:11.1949705Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:28:11.1950040Z hint:
2025-10-29T22:28:11.1950359Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:28:11.1951676Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:28:11.1952300Z hint:
2025-10-29T22:28:11.1952572Z hint: 	git branch -m <name>
2025-10-29T22:28:11.1952811Z hint:
2025-10-29T22:28:11.1953143Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:28:11.1953759Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:28:11.1964401Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:11.2000202Z ##[endgroup]
2025-10-29T22:28:11.2001093Z ##[group]Disabling automatic garbage collection
2025-10-29T22:28:11.2005836Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:28:11.2035669Z ##[endgroup]
2025-10-29T22:28:11.2036291Z ##[group]Setting up auth
2025-10-29T22:28:11.2044430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:11.2075188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:11.2433594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:11.2465077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:11.2688891Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:28:11.2725341Z ##[endgroup]
2025-10-29T22:28:11.2725991Z ##[group]Fetching the repository
2025-10-29T22:28:11.2742362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:28:11.8910109Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:11.8911065Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:28:11.8943255Z ##[endgroup]
2025-10-29T22:28:11.8944006Z ##[group]Determining the checkout info
2025-10-29T22:28:11.8946450Z ##[endgroup]
2025-10-29T22:28:11.8951721Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:28:11.8991062Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:28:11.9017605Z ##[group]Checking out the ref
2025-10-29T22:28:11.9021405Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:28:11.9286359Z Switched to a new branch 'main'
2025-10-29T22:28:11.9288793Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:28:11.9297479Z ##[endgroup]
2025-10-29T22:28:11.9336427Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:28:11.9358596Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
