2025-11-01T00:57:57.8291836Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:57.8292079Z with:
2025-11-01T00:57:57.8292242Z   ruby-version: 3.3
2025-11-01T00:57:57.8292420Z   bundler-cache: true
2025-11-01T00:57:57.8292604Z ##[endgroup]
2025-11-01T00:57:58.0006828Z ##[group]Modifying PATH
2025-11-01T00:57:58.0011349Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:58.0015352Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:58.0022388Z ##[endgroup]
2025-11-01T00:57:58.0023252Z ##[group]Print Ruby version
2025-11-01T00:57:58.0150175Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:58.4185931Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:58.4221691Z Took   0.42 seconds
2025-11-01T00:57:58.4222733Z ##[endgroup]
2025-11-01T00:57:58.4223558Z ##[group]Installing Bundler
2025-11-01T00:57:58.4229320Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:58.4233363Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:58:02.2451519Z Successfully installed bundler-2.6.9
2025-11-01T00:58:02.2452102Z 1 gem installed
2025-11-01T00:58:02.2507266Z Took   3.83 seconds
2025-11-01T00:58:02.2508157Z ##[endgroup]
2025-11-01T00:58:02.2509776Z > bundle install
2025-11-01T00:58:02.2526732Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:02.4396469Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:02.5898679Z ##[group]Print lockfile
2025-11-01T00:58:02.5914225Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:02.5936548Z GEM
2025-11-01T00:58:02.5936988Z   remote: https://rubygems.org/
2025-11-01T00:58:02.5937418Z   specs:
2025-11-01T00:58:02.5937752Z     actioncable (8.0.4)
2025-11-01T00:58:02.5938118Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5938510Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5938891Z       nio4r (~> 2.0)
2025-11-01T00:58:02.5939288Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:02.5939697Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5940059Z     actionmailbox (8.0.4)
2025-11-01T00:58:02.5940443Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5940809Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5941184Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5941571Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.5941982Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5942354Z       mail (>= 2.8.0)
2025-11-01T00:58:02.5942703Z     actionmailer (8.0.4)
2025-11-01T00:58:02.5943068Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5943442Z       actionview (= 8.0.4)
2025-11-01T00:58:02.5943802Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5944129Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5944622Z       mail (>= 2.8.0)
2025-11-01T00:58:02.5944925Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5945256Z     actionpack (8.0.4)
2025-11-01T00:58:02.5945551Z       actionview (= 8.0.4)
2025-11-01T00:58:02.5945934Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5946350Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:02.5946721Z       rack (>= 2.2.4)
2025-11-01T00:58:02.5947076Z       rack-session (>= 1.0.1)
2025-11-01T00:58:02.5947463Z       rack-test (>= 0.6.3)
2025-11-01T00:58:02.5947845Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5948287Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:02.5948726Z       useragent (~> 0.16)
2025-11-01T00:58:02.5949096Z     actiontext (8.0.4)
2025-11-01T00:58:02.5949456Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5949828Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5950228Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.5950616Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5951016Z       globalid (>= 0.6.0)
2025-11-01T00:58:02.5951343Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:02.5951727Z     actionview (8.0.4)
2025-11-01T00:58:02.5952095Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5952526Z       builder (~> 3.1)
2025-11-01T00:58:02.5952902Z       erubi (~> 1.11)
2025-11-01T00:58:02.5953878Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5954528Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:02.5954981Z     activejob (8.0.4)
2025-11-01T00:58:02.5955355Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5955755Z       globalid (>= 0.3.6)
2025-11-01T00:58:02.5956149Z     activemodel (8.0.4)
2025-11-01T00:58:02.5956831Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5957268Z     activerecord (8.0.4)
2025-11-01T00:58:02.5957648Z       activemodel (= 8.0.4)
2025-11-01T00:58:02.5958067Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5958504Z       timeout (>= 0.4.0)
2025-11-01T00:58:02.5958896Z     activestorage (8.0.4)
2025-11-01T00:58:02.5959288Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5959658Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5960049Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5960461Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5960894Z       marcel (~> 1.0)
2025-11-01T00:58:02.5961287Z     activesupport (8.0.4)
2025-11-01T00:58:02.5961688Z       base64
2025-11-01T00:58:02.5962105Z       benchmark (>= 0.3)
2025-11-01T00:58:02.5962469Z       bigdecimal
2025-11-01T00:58:02.5962848Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:02.5963326Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:02.5963747Z       drb
2025-11-01T00:58:02.5964055Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:02.5964669Z       logger (>= 1.4.2)
2025-11-01T00:58:02.5965069Z       minitest (>= 5.1)
2025-11-01T00:58:02.5965468Z       securerandom (>= 0.3)
2025-11-01T00:58:02.5965903Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:02.5966314Z       uri (>= 0.13.1)
2025-11-01T00:58:02.5966698Z     addressable (2.8.7)
2025-11-01T00:58:02.5967104Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:02.5967563Z     ast (2.4.3)
2025-11-01T00:58:02.5967902Z     base64 (0.3.0)
2025-11-01T00:58:02.5968278Z     benchmark (0.5.0)
2025-11-01T00:58:02.5968669Z     bigdecimal (3.3.1)
2025-11-01T00:58:02.5969064Z     blueprinter (1.2.1)
2025-11-01T00:58:02.5969464Z     brakeman (6.2.2)
2025-11-01T00:58:02.5969824Z       racc
2025-11-01T00:58:02.5970148Z     builder (3.3.0)
2025-11-01T00:58:02.5970523Z     bundler-audit (0.9.2)
2025-11-01T00:58:02.5970899Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:02.5971279Z       thor (~> 1.0)
2025-11-01T00:58:02.5971645Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:02.5972067Z     connection_pool (2.5.4)
2025-11-01T00:58:02.5972461Z     crass (1.0.6)
2025-11-01T00:58:02.5972807Z     csv (3.3.5)
2025-11-01T00:58:02.5973155Z     date (3.4.1)
2025-11-01T00:58:02.5973500Z     debug (1.11.0)
2025-11-01T00:58:02.5973855Z       irb (~> 1.10)
2025-11-01T00:58:02.5974208Z       reline (>= 0.3.8)
2025-11-01T00:58:02.5975124Z     diff-lcs (1.6.2)
2025-11-01T00:58:02.5975492Z     docile (1.4.1)
2025-11-01T00:58:02.5975837Z     dotenv (3.1.8)
2025-11-01T00:58:02.5976199Z     dotenv-rails (3.1.8)
2025-11-01T00:58:02.5976585Z       dotenv (= 3.1.8)
2025-11-01T00:58:02.5976961Z       railties (>= 6.1)
2025-11-01T00:58:02.5977350Z     drb (2.2.3)
2025-11-01T00:58:02.5977726Z     dry-configurable (1.3.0)
2025-11-01T00:58:02.5978144Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5978534Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5978914Z     dry-core (1.1.0)
2025-11-01T00:58:02.5979314Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5979723Z       logger
2025-11-01T00:58:02.5980080Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5980489Z     dry-inflector (1.2.0)
2025-11-01T00:58:02.5980915Z     dry-initializer (3.2.0)
2025-11-01T00:58:02.5981332Z     dry-logic (1.6.0)
2025-11-01T00:58:02.5981706Z       bigdecimal
2025-11-01T00:58:02.5982096Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5982524Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5982908Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5983279Z     dry-schema (1.14.1)
2025-11-01T00:58:02.5983679Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5984126Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:02.5984818Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5985487Z       dry-initializer (~> 3.2)
2025-11-01T00:58:02.5985922Z       dry-logic (~> 1.5)
2025-11-01T00:58:02.5986316Z       dry-types (~> 1.8)
2025-11-01T00:58:02.5986726Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5987121Z     dry-types (1.8.3)
2025-11-01T00:58:02.5987504Z       bigdecimal (~> 3.0)
2025-11-01T00:58:02.5987918Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5988606Z       dry-core (~> 1.0)
2025-11-01T00:58:02.5989011Z       dry-inflector (~> 1.0)
2025-11-01T00:58:02.5989424Z       dry-logic (~> 1.4)
2025-11-01T00:58:02.5989824Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5990206Z     erb (5.1.3)
2025-11-01T00:58:02.5990560Z     erubi (1.13.1)
2025-11-01T00:58:02.5990926Z     factory_bot (6.5.6)
2025-11-01T00:58:02.5991331Z       activesupport (>= 6.1.0)
2025-11-01T00:58:02.5991786Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:02.5992201Z       factory_bot (~> 6.5)
2025-11-01T00:58:02.5992619Z       railties (>= 6.1.0)
2025-11-01T00:58:02.5993008Z     faker (3.5.2)
2025-11-01T00:58:02.5993376Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:02.5993770Z     globalid (1.3.0)
2025-11-01T00:58:02.5994152Z       activesupport (>= 6.1)
2025-11-01T00:58:02.5994780Z     highline (3.1.2)
2025-11-01T00:58:02.5995154Z       reline
2025-11-01T00:58:02.5995488Z     i18n (1.14.7)
2025-11-01T00:58:02.5995861Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5996298Z     i18n-tasks (1.0.15)
2025-11-01T00:58:02.5996702Z       activesupport (>= 4.0.2)
2025-11-01T00:58:02.5997125Z       ast (>= 2.1.0)
2025-11-01T00:58:02.5997478Z       erubi
2025-11-01T00:58:02.5997821Z       highline (>= 2.0.0)
2025-11-01T00:58:02.5998199Z       i18n
2025-11-01T00:58:02.5998545Z       parser (>= 3.2.2.1)
2025-11-01T00:58:02.5998926Z       rails-i18n
2025-11-01T00:58:02.5999297Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:02.5999744Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:02.6000227Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:02.6000641Z     io-console (0.8.1)
2025-11-01T00:58:02.6001013Z     irb (1.15.2)
2025-11-01T00:58:02.6001396Z       pp (>= 0.6.0)
2025-11-01T00:58:02.6001759Z       rdoc (>= 4.0.0)
2025-11-01T00:58:02.6002137Z       reline (>= 0.4.2)
2025-11-01T00:58:02.6002515Z     json (2.15.2)
2025-11-01T00:58:02.6002891Z     json-schema (5.2.2)
2025-11-01T00:58:02.6003279Z       addressable (~> 2.8)
2025-11-01T00:58:02.6003693Z       bigdecimal (~> 3.1)
2025-11-01T00:58:02.6004094Z     kind (5.10.0)
2025-11-01T00:58:02.6004707Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:02.6005189Z     license_finder (7.2.1)
2025-11-01T00:58:02.6005594Z       bundler
2025-11-01T00:58:02.6005928Z       csv (~> 3.2)
2025-11-01T00:58:02.6006304Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:02.6006699Z       thor (~> 1.2)
2025-11-01T00:58:02.6007067Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:02.6007484Z       with_env (= 1.1.0)
2025-11-01T00:58:02.6007885Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:02.6008306Z     lint_roller (1.1.0)
2025-11-01T00:58:02.6008751Z     logger (1.7.0)
2025-11-01T00:58:02.6009128Z     loofah (2.24.1)
2025-11-01T00:58:02.6009481Z       crass (~> 1.0.2)
2025-11-01T00:58:02.6009866Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:02.6010268Z     mail (2.9.0)
2025-11-01T00:58:02.6010629Z       logger
2025-11-01T00:58:02.6010968Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:02.6011368Z       net-imap
2025-11-01T00:58:02.6011719Z       net-pop
2025-11-01T00:58:02.6012063Z       net-smtp
2025-11-01T00:58:02.6012407Z     marcel (1.1.0)
2025-11-01T00:58:02.6012754Z     mini_mime (1.1.5)
2025-11-01T00:58:02.6013132Z     minitest (5.26.0)
2025-11-01T00:58:02.6013506Z     net-imap (0.5.12)
2025-11-01T00:58:02.6013907Z       date
2025-11-01T00:58:02.6014458Z       net-protocol
2025-11-01T00:58:02.6014838Z     net-pop (0.1.2)
2025-11-01T00:58:02.6015196Z       net-protocol
2025-11-01T00:58:02.6015553Z     net-protocol (0.2.2)
2025-11-01T00:58:02.6015949Z       timeout
2025-11-01T00:58:02.6016297Z     net-smtp (0.5.1)
2025-11-01T00:58:02.6016707Z       net-protocol
2025-11-01T00:58:02.6017342Z     nio4r (2.7.4)
2025-11-01T00:58:02.6017724Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:02.6018205Z       racc (~> 1.4)
2025-11-01T00:58:02.6018596Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:02.6019074Z       racc (~> 1.4)
2025-11-01T00:58:02.6019450Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:02.6019907Z       racc (~> 1.4)
2025-11-01T00:58:02.6020563Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:02.6021031Z       racc (~> 1.4)
2025-11-01T00:58:02.6021402Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:02.6021853Z       racc (~> 1.4)
2025-11-01T00:58:02.6022223Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:02.6022659Z       racc (~> 1.4)
2025-11-01T00:58:02.6023029Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:02.6023459Z       racc (~> 1.4)
2025-11-01T00:58:02.6023839Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:02.6025252Z       racc (~> 1.4)
2025-11-01T00:58:02.6025692Z     ostruct (0.6.3)
2025-11-01T00:58:02.6026070Z     pagy (6.5.0)
2025-11-01T00:58:02.6026416Z     parallel (1.27.0)
2025-11-01T00:58:02.6026785Z     parser (3.3.10.0)
2025-11-01T00:58:02.6027138Z       ast (~> 2.4.1)
2025-11-01T00:58:02.6027481Z       racc
2025-11-01T00:58:02.6027825Z     pg (1.6.2)
2025-11-01T00:58:02.6028196Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:02.6028633Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:02.6029064Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:02.6029463Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:02.6029882Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:02.6030291Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:02.6030724Z     pp (0.6.3)
2025-11-01T00:58:02.6031077Z       prettyprint
2025-11-01T00:58:02.6031462Z     prettyprint (0.2.0)
2025-11-01T00:58:02.6031835Z     prism (1.6.0)
2025-11-01T00:58:02.6032195Z     psych (5.2.6)
2025-11-01T00:58:02.6032545Z       date
2025-11-01T00:58:02.6032873Z       stringio
2025-11-01T00:58:02.6033233Z     public_suffix (6.0.2)
2025-11-01T00:58:02.6033653Z     puma (7.1.0)
2025-11-01T00:58:02.6034001Z       nio4r (~> 2.0)
2025-11-01T00:58:02.6034570Z     racc (1.8.1)
2025-11-01T00:58:02.6034943Z     rack (3.2.3)
2025-11-01T00:58:02.6035304Z     rack-session (2.1.1)
2025-11-01T00:58:02.6035712Z       base64 (>= 0.1.0)
2025-11-01T00:58:02.6036094Z       rack (>= 3.0.0)
2025-11-01T00:58:02.6036477Z     rack-test (2.2.0)
2025-11-01T00:58:02.6036857Z       rack (>= 1.3)
2025-11-01T00:58:02.6037234Z     rackup (2.2.1)
2025-11-01T00:58:02.6037587Z       rack (>= 3)
2025-11-01T00:58:02.6037952Z     rails (8.0.4)
2025-11-01T00:58:02.6038330Z       actioncable (= 8.0.4)
2025-11-01T00:58:02.6038764Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:02.6039216Z       actionmailer (= 8.0.4)
2025-11-01T00:58:02.6039641Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.6040067Z       actiontext (= 8.0.4)
2025-11-01T00:58:02.6040478Z       actionview (= 8.0.4)
2025-11-01T00:58:02.6040910Z       activejob (= 8.0.4)
2025-11-01T00:58:02.6041326Z       activemodel (= 8.0.4)
2025-11-01T00:58:02.6041774Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.6042220Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.6042675Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.6043115Z       bundler (>= 1.15.0)
2025-11-01T00:58:02.6043524Z       railties (= 8.0.4)
2025-11-01T00:58:02.6043943Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:02.6044561Z       activesupport (>= 5.0.0)
2025-11-01T00:58:02.6045005Z       minitest
2025-11-01T00:58:02.6045375Z       nokogiri (>= 1.6)
2025-11-01T00:58:02.6045799Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:02.6046240Z       loofah (~> 2.21)
2025-11-01T00:58:02.6046835Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:02.6047522Z     rails-i18n (8.0.2)
2025-11-01T00:58:02.6047928Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:02.6048340Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:02.6048770Z     railties (8.0.4)
2025-11-01T00:58:02.6049181Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.6049863Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.6050267Z       irb (~> 1.13)
2025-11-01T00:58:02.6050598Z       rackup (>= 1.0.0)
2025-11-01T00:58:02.6050957Z       rake (>= 12.2)
2025-11-01T00:58:02.6051301Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:02.6051691Z       tsort (>= 0.2)
2025-11-01T00:58:02.6052038Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.6052584Z     rainbow (3.1.1)
2025-11-01T00:58:02.6052919Z     rake (13.3.0)
2025-11-01T00:58:02.6053272Z     rdoc (6.15.0)
2025-11-01T00:58:02.6053607Z       erb
2025-11-01T00:58:02.6053919Z       psych (>= 4.0.0)
2025-11-01T00:58:02.6054465Z       tsort
2025-11-01T00:58:02.6054782Z     reek (6.5.0)
2025-11-01T00:58:02.6055117Z       dry-schema (~> 1.13)
2025-11-01T00:58:02.6055479Z       logger (~> 1.6)
2025-11-01T00:58:02.6055823Z       parser (~> 3.3.0)
2025-11-01T00:58:02.6056171Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:02.6056548Z       rexml (~> 3.1)
2025-11-01T00:58:02.6056884Z     regexp_parser (2.11.3)
2025-11-01T00:58:02.6057263Z     reline (0.6.2)
2025-11-01T00:58:02.6057595Z       io-console (~> 0.5)
2025-11-01T00:58:02.6057951Z     rexml (3.4.4)
2025-11-01T00:58:02.6058279Z     rspec-core (3.13.6)
2025-11-01T00:58:02.6058638Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6059066Z     rspec-expectations (3.13.5)
2025-11-01T00:58:02.6059478Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:02.6059785Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6060100Z     rspec-mocks (3.13.6)
2025-11-01T00:58:02.6060404Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:02.6060713Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6061018Z     rspec-rails (6.1.5)
2025-11-01T00:58:02.6061309Z       actionpack (>= 6.1)
2025-11-01T00:58:02.6061613Z       activesupport (>= 6.1)
2025-11-01T00:58:02.6061921Z       railties (>= 6.1)
2025-11-01T00:58:02.6062200Z       rspec-core (~> 3.13)
2025-11-01T00:58:02.6062511Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:02.6062838Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:02.6063150Z       rspec-support (~> 3.13)
2025-11-01T00:58:02.6063464Z     rspec-support (3.13.6)
2025-11-01T00:58:02.6063771Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:02.6064086Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:02.6064604Z     rswag-api (2.16.0)
2025-11-01T00:58:02.6064908Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:02.6065234Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6065540Z     rswag-specs (2.16.0)
2025-11-01T00:58:02.6065831Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:02.6066153Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:02.6066458Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6066770Z       rspec-core (>= 2.14)
2025-11-01T00:58:02.6067061Z     rswag-ui (2.16.0)
2025-11-01T00:58:02.6067350Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:02.6067660Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6067959Z     rubocop (1.81.6)
2025-11-01T00:58:02.6068229Z       json (~> 2.3)
2025-11-01T00:58:02.6068532Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:02.6068875Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:02.6069178Z       parallel (~> 1.10)
2025-11-01T00:58:02.6069473Z       parser (>= 3.3.0.2)
2025-11-01T00:58:02.6069764Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:02.6070082Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:02.6070407Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:02.6070737Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:02.6071059Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:02.6071404Z     rubocop-ast (1.47.1)
2025-11-01T00:58:02.6071689Z       parser (>= 3.3.7.2)
2025-11-01T00:58:02.6071981Z       prism (~> 1.4)
2025-11-01T00:58:02.6072267Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:02.6072570Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6072865Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:02.6073183Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:02.6073516Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6074129Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:02.6074750Z     rubocop-rails (2.33.4)
2025-11-01T00:58:02.6075160Z       activesupport (>= 4.2.0)
2025-11-01T00:58:02.6075586Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6075956Z       rack (>= 1.1)
2025-11-01T00:58:02.6076321Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:02.6076744Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:02.6077423Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:02.6077828Z       rubocop (~> 1.40)
2025-11-01T00:58:02.6078191Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:02.6078513Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:02.6078854Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:02.6079196Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:02.6079510Z       rubocop (~> 1.61)
2025-11-01T00:58:02.6079813Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:02.6080120Z     rubyzip (2.4.1)
2025-11-01T00:58:02.6080406Z     securerandom (0.4.1)
2025-11-01T00:58:02.6080705Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:02.6081030Z       activesupport (>= 5.2.0)
2025-11-01T00:58:02.6081342Z     simplecov (0.22.0)
2025-11-01T00:58:02.6081624Z       docile (~> 1.1)
2025-11-01T00:58:02.6081917Z       simplecov-html (~> 0.11)
2025-11-01T00:58:02.6082233Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:02.6082577Z     simplecov-html (0.13.2)
2025-11-01T00:58:02.6082891Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:02.6083217Z     stringio (3.1.7)
2025-11-01T00:58:02.6083492Z     terminal-table (4.0.0)
2025-11-01T00:58:02.6083814Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:02.6084143Z     thor (1.4.0)
2025-11-01T00:58:02.6084640Z     timeout (0.4.3)
2025-11-01T00:58:02.6084941Z     tomlrb (2.0.3)
2025-11-01T00:58:02.6085224Z     tsort (0.2.0)
2025-11-01T00:58:02.6085496Z     tzinfo (2.0.6)
2025-11-01T00:58:02.6085772Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.6086089Z     u-attributes (2.8.0)
2025-11-01T00:58:02.6086381Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:02.6086672Z     u-case (4.5.2)
2025-11-01T00:58:02.6086936Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:02.6087231Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:02.6087547Z     unicode-display_width (3.2.0)
2025-11-01T00:58:02.6087868Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:02.6088170Z     unicode-emoji (4.1.0)
2025-11-01T00:58:02.6088467Z     uri (1.0.4)
2025-11-01T00:58:02.6088789Z     useragent (0.16.11)
2025-11-01T00:58:02.6089166Z     websocket-driver (0.8.0)
2025-11-01T00:58:02.6089577Z       base64
2025-11-01T00:58:02.6089935Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:02.6090428Z     websocket-extensions (0.1.5)
2025-11-01T00:58:02.6090857Z     with_env (1.1.0)
2025-11-01T00:58:02.6091231Z     xml-simple (1.1.9)
2025-11-01T00:58:02.6091594Z       rexml
2025-11-01T00:58:02.6091937Z     zeitwerk (2.7.3)
2025-11-01T00:58:02.6092172Z 
2025-11-01T00:58:02.6092320Z PLATFORMS
2025-11-01T00:58:02.6092661Z   aarch64-linux
2025-11-01T00:58:02.6093019Z   aarch64-linux-gnu
2025-11-01T00:58:02.6093420Z   aarch64-linux-musl
2025-11-01T00:58:02.6093801Z   arm-linux-gnu
2025-11-01T00:58:02.6094157Z   arm-linux-musl
2025-11-01T00:58:02.6094720Z   arm64-darwin
2025-11-01T00:58:02.6095075Z   x86_64-darwin
2025-11-01T00:58:02.6095416Z   x86_64-linux
2025-11-01T00:58:02.6095747Z   x86_64-linux-gnu
2025-11-01T00:58:02.6096092Z   x86_64-linux-musl
2025-11-01T00:58:02.6096329Z 
2025-11-01T00:58:02.6096470Z DEPENDENCIES
2025-11-01T00:58:02.6096808Z   blueprinter (~> 1.0)
2025-11-01T00:58:02.6097176Z   brakeman (~> 6.1)
2025-11-01T00:58:02.6097551Z   bundler-audit (~> 0.9)
2025-11-01T00:58:02.6097926Z   debug
2025-11-01T00:58:02.6098257Z   dotenv-rails
2025-11-01T00:58:02.6098634Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:02.6099035Z   faker (~> 3.2)
2025-11-01T00:58:02.6099378Z   i18n-tasks
2025-11-01T00:58:02.6099703Z   license_finder
2025-11-01T00:58:02.6100042Z   ostruct
2025-11-01T00:58:02.6100362Z   pagy (~> 6.0)
2025-11-01T00:58:02.6100708Z   pg (~> 1.1)
2025-11-01T00:58:02.6101040Z   puma (>= 5.0)
2025-11-01T00:58:02.6101648Z   rails (~> 8.0.2)
2025-11-01T00:58:02.6102002Z   rails-i18n
2025-11-01T00:58:02.6102332Z   reek
2025-11-01T00:58:02.6102655Z   rspec-rails (~> 6.1)
2025-11-01T00:58:02.6103049Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:02.6103476Z   rswag-api (~> 2.13)
2025-11-01T00:58:02.6103854Z   rswag-specs (~> 2.13)
2025-11-01T00:58:02.6104674Z   rswag-ui (~> 2.13)
2025-11-01T00:58:02.6105047Z   rubocop (~> 1.59)
2025-11-01T00:58:02.6105412Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:02.6105813Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:02.6106230Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:02.6106647Z   simplecov (~> 0.22)
2025-11-01T00:58:02.6107024Z   tzinfo-data
2025-11-01T00:58:02.6107353Z   u-case (~> 4.5)
2025-11-01T00:58:02.6107576Z 
2025-11-01T00:58:02.6107717Z BUNDLED WITH
2025-11-01T00:58:02.6108046Z    2.6.9
2025-11-01T00:58:02.6109424Z ##[endgroup]
2025-11-01T00:58:02.6110989Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:02.7198832Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:03.5724644Z Received 58822349 of 58822349 (100.0%), 79.2 MBs/sec
2025-11-01T00:58:03.5725955Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:03.5822653Z [command]/usr/bin/tar -xf /home/runner/work/_temp/40aa02e1-77c0-41f6-b4f5-d8df9d315a3b/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:04.1101237Z Cache restored successfully
2025-11-01T00:58:04.1221538Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:04.1235089Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:04.5709677Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:04.5710692Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:04.5711296Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:04.5711862Z   Run `bundle fund` for details
2025-11-01T00:58:04.5850544Z Took   2.33 seconds
