2025-10-29T22:22:16.4988239Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:22:16.4988469Z with:
2025-10-29T22:22:16.4988624Z   ruby-version: 3.3
2025-10-29T22:22:16.4988801Z   bundler-cache: true
2025-10-29T22:22:16.4988971Z ##[endgroup]
2025-10-29T22:22:16.6515804Z ##[group]Modifying PATH
2025-10-29T22:22:16.6519508Z Entries added to PATH to use selected Ruby:
2025-10-29T22:22:16.6522495Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:22:16.6532328Z ##[endgroup]
2025-10-29T22:22:16.6550047Z ##[group]Downloading Ruby
2025-10-29T22:22:16.6551365Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:22:16.9342427Z Took   0.28 seconds
2025-10-29T22:22:16.9343308Z ##[endgroup]
2025-10-29T22:22:16.9343835Z ##[group]Extracting  Ruby
2025-10-29T22:22:16.9373189Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/beb51de4-8f3b-4706-8e59-b240ec5f2454
2025-10-29T22:22:17.3487497Z Took   0.41 seconds
2025-10-29T22:22:17.3488804Z ##[endgroup]
2025-10-29T22:22:17.3489579Z ##[group]Print Ruby version
2025-10-29T22:22:17.3502015Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:22:17.3622975Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:22:17.3635549Z Took   0.01 seconds
2025-10-29T22:22:17.3636474Z ##[endgroup]
2025-10-29T22:22:17.3637128Z ##[group]Installing Bundler
2025-10-29T22:22:17.3643100Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:22:17.3647568Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:22:17.7221743Z Successfully installed bundler-2.6.9
2025-10-29T22:22:17.7222220Z 1 gem installed
2025-10-29T22:22:17.7254893Z Took   0.36 seconds
2025-10-29T22:22:17.7255729Z ##[endgroup]
2025-10-29T22:22:17.7256707Z > bundle install
2025-10-29T22:22:17.7274206Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:22:17.8602009Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:22:17.9910126Z ##[group]Print lockfile
2025-10-29T22:22:17.9923080Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:22:17.9947967Z GEM
2025-10-29T22:22:17.9948415Z   remote: https://rubygems.org/
2025-10-29T22:22:17.9948886Z   specs:
2025-10-29T22:22:17.9949186Z     actioncable (8.0.4)
2025-10-29T22:22:17.9949558Z       actionpack (= 8.0.4)
2025-10-29T22:22:17.9949902Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9950207Z       nio4r (~> 2.0)
2025-10-29T22:22:17.9950492Z       websocket-driver (>= 0.6.1)
2025-10-29T22:22:17.9950819Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9951119Z     actionmailbox (8.0.4)
2025-10-29T22:22:17.9951428Z       actionpack (= 8.0.4)
2025-10-29T22:22:17.9952046Z       activejob (= 8.0.4)
2025-10-29T22:22:17.9952353Z       activerecord (= 8.0.4)
2025-10-29T22:22:17.9952807Z       activestorage (= 8.0.4)
2025-10-29T22:22:17.9953146Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9953478Z       mail (>= 2.8.0)
2025-10-29T22:22:17.9953751Z     actionmailer (8.0.4)
2025-10-29T22:22:17.9954031Z       actionpack (= 8.0.4)
2025-10-29T22:22:17.9954333Z       actionview (= 8.0.4)
2025-10-29T22:22:17.9954624Z       activejob (= 8.0.4)
2025-10-29T22:22:17.9954928Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9955270Z       mail (>= 2.8.0)
2025-10-29T22:22:17.9955577Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:17.9955921Z     actionpack (8.0.4)
2025-10-29T22:22:17.9956219Z       actionview (= 8.0.4)
2025-10-29T22:22:17.9956551Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9956892Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:17.9957193Z       rack (>= 2.2.4)
2025-10-29T22:22:17.9957482Z       rack-session (>= 1.0.1)
2025-10-29T22:22:17.9957821Z       rack-test (>= 0.6.3)
2025-10-29T22:22:17.9958120Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:17.9958445Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:17.9958793Z       useragent (~> 0.16)
2025-10-29T22:22:17.9959408Z     actiontext (8.0.4)
2025-10-29T22:22:17.9959738Z       actionpack (= 8.0.4)
2025-10-29T22:22:17.9960055Z       activerecord (= 8.0.4)
2025-10-29T22:22:17.9960395Z       activestorage (= 8.0.4)
2025-10-29T22:22:17.9960730Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9961045Z       globalid (>= 0.6.0)
2025-10-29T22:22:17.9961355Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:17.9961655Z     actionview (8.0.4)
2025-10-29T22:22:17.9961979Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9962294Z       builder (~> 3.1)
2025-10-29T22:22:17.9962577Z       erubi (~> 1.11)
2025-10-29T22:22:17.9963035Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:17.9963409Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:17.9963767Z     activejob (8.0.4)
2025-10-29T22:22:17.9964098Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9964433Z       globalid (>= 0.3.6)
2025-10-29T22:22:17.9964749Z     activemodel (8.0.4)
2025-10-29T22:22:17.9965052Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9965382Z     activerecord (8.0.4)
2025-10-29T22:22:17.9965713Z       activemodel (= 8.0.4)
2025-10-29T22:22:17.9966059Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9966393Z       timeout (>= 0.4.0)
2025-10-29T22:22:17.9966657Z     activestorage (8.0.4)
2025-10-29T22:22:17.9966960Z       actionpack (= 8.0.4)
2025-10-29T22:22:17.9967251Z       activejob (= 8.0.4)
2025-10-29T22:22:17.9967563Z       activerecord (= 8.0.4)
2025-10-29T22:22:17.9967900Z       activesupport (= 8.0.4)
2025-10-29T22:22:17.9968224Z       marcel (~> 1.0)
2025-10-29T22:22:17.9968520Z     activesupport (8.0.4)
2025-10-29T22:22:17.9968953Z       base64
2025-10-29T22:22:17.9969281Z       benchmark (>= 0.3)
2025-10-29T22:22:17.9969584Z       bigdecimal
2025-10-29T22:22:17.9969889Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:22:17.9970329Z       connection_pool (>= 2.2.5)
2025-10-29T22:22:17.9970614Z       drb
2025-10-29T22:22:17.9970836Z       i18n (>= 1.6, < 2)
2025-10-29T22:22:17.9971150Z       logger (>= 1.4.2)
2025-10-29T22:22:17.9971465Z       minitest (>= 5.1)
2025-10-29T22:22:17.9971761Z       securerandom (>= 0.3)
2025-10-29T22:22:17.9972108Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:22:17.9972439Z       uri (>= 0.13.1)
2025-10-29T22:22:17.9972896Z     addressable (2.8.7)
2025-10-29T22:22:17.9973214Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:22:17.9973694Z     ast (2.4.3)
2025-10-29T22:22:17.9974093Z     base64 (0.3.0)
2025-10-29T22:22:17.9974389Z     benchmark (0.5.0)
2025-10-29T22:22:17.9974710Z     bigdecimal (3.3.1)
2025-10-29T22:22:17.9975013Z     blueprinter (1.2.1)
2025-10-29T22:22:17.9975305Z     brakeman (6.2.2)
2025-10-29T22:22:17.9975551Z       racc
2025-10-29T22:22:17.9975774Z     builder (3.3.0)
2025-10-29T22:22:17.9976043Z     bundler-audit (0.9.2)
2025-10-29T22:22:17.9976553Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:22:17.9976870Z       thor (~> 1.0)
2025-10-29T22:22:17.9977161Z     concurrent-ruby (1.3.5)
2025-10-29T22:22:17.9977483Z     connection_pool (2.5.4)
2025-10-29T22:22:17.9977790Z     crass (1.0.6)
2025-10-29T22:22:17.9978075Z     csv (3.3.5)
2025-10-29T22:22:17.9978343Z     date (3.4.1)
2025-10-29T22:22:17.9978623Z     debug (1.11.0)
2025-10-29T22:22:17.9978886Z       irb (~> 1.10)
2025-10-29T22:22:17.9979136Z       reline (>= 0.3.8)
2025-10-29T22:22:17.9979411Z     diff-lcs (1.6.2)
2025-10-29T22:22:17.9979674Z     docile (1.4.1)
2025-10-29T22:22:17.9979943Z     dotenv (3.1.8)
2025-10-29T22:22:17.9980227Z     dotenv-rails (3.1.8)
2025-10-29T22:22:17.9980539Z       dotenv (= 3.1.8)
2025-10-29T22:22:17.9980848Z       railties (>= 6.1)
2025-10-29T22:22:17.9981133Z     drb (2.2.3)
2025-10-29T22:22:17.9981417Z     dry-configurable (1.3.0)
2025-10-29T22:22:17.9981730Z       dry-core (~> 1.1)
2025-10-29T22:22:17.9981999Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9982308Z     dry-core (1.1.0)
2025-10-29T22:22:17.9982756Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:17.9983092Z       logger
2025-10-29T22:22:17.9983351Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9983653Z     dry-inflector (1.2.0)
2025-10-29T22:22:17.9984202Z     dry-initializer (3.2.0)
2025-10-29T22:22:17.9984485Z     dry-logic (1.6.0)
2025-10-29T22:22:17.9984744Z       bigdecimal
2025-10-29T22:22:17.9985023Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:17.9985352Z       dry-core (~> 1.1)
2025-10-29T22:22:17.9985641Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9985961Z     dry-schema (1.14.1)
2025-10-29T22:22:17.9986264Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:17.9986629Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:22:17.9987016Z       dry-core (~> 1.1)
2025-10-29T22:22:17.9987352Z       dry-initializer (~> 3.2)
2025-10-29T22:22:17.9987662Z       dry-logic (~> 1.5)
2025-10-29T22:22:17.9987958Z       dry-types (~> 1.8)
2025-10-29T22:22:17.9988256Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9988588Z     dry-types (1.8.3)
2025-10-29T22:22:17.9988881Z       bigdecimal (~> 3.0)
2025-10-29T22:22:17.9989178Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:17.9989496Z       dry-core (~> 1.0)
2025-10-29T22:22:17.9989776Z       dry-inflector (~> 1.0)
2025-10-29T22:22:17.9990202Z       dry-logic (~> 1.4)
2025-10-29T22:22:17.9990484Z       zeitwerk (~> 2.6)
2025-10-29T22:22:17.9990770Z     erb (5.1.3)
2025-10-29T22:22:17.9991035Z     erubi (1.13.1)
2025-10-29T22:22:17.9991328Z     factory_bot (6.5.6)
2025-10-29T22:22:17.9991630Z       activesupport (>= 6.1.0)
2025-10-29T22:22:17.9991982Z     factory_bot_rails (6.5.1)
2025-10-29T22:22:17.9992309Z       factory_bot (~> 6.5)
2025-10-29T22:22:17.9992774Z       railties (>= 6.1.0)
2025-10-29T22:22:17.9993088Z     faker (3.5.2)
2025-10-29T22:22:17.9993366Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:22:17.9993694Z     globalid (1.3.0)
2025-10-29T22:22:17.9994003Z       activesupport (>= 6.1)
2025-10-29T22:22:17.9994336Z     highline (3.1.2)
2025-10-29T22:22:17.9994636Z       reline
2025-10-29T22:22:17.9994900Z     i18n (1.14.7)
2025-10-29T22:22:17.9995168Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:17.9995477Z     i18n-tasks (1.0.15)
2025-10-29T22:22:17.9995758Z       activesupport (>= 4.0.2)
2025-10-29T22:22:17.9996094Z       ast (>= 2.1.0)
2025-10-29T22:22:17.9996356Z       erubi
2025-10-29T22:22:17.9996588Z       highline (>= 2.0.0)
2025-10-29T22:22:17.9996875Z       i18n
2025-10-29T22:22:17.9997131Z       parser (>= 3.2.2.1)
2025-10-29T22:22:17.9997445Z       rails-i18n
2025-10-29T22:22:17.9997687Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:17.9998018Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:22:17.9998384Z       terminal-table (>= 1.5.1)
2025-10-29T22:22:17.9998699Z     io-console (0.8.1)
2025-10-29T22:22:17.9998983Z     irb (1.15.2)
2025-10-29T22:22:17.9999257Z       pp (>= 0.6.0)
2025-10-29T22:22:17.9999521Z       rdoc (>= 4.0.0)
2025-10-29T22:22:17.9999801Z       reline (>= 0.4.2)
2025-10-29T22:22:18.0000091Z     json (2.15.2)
2025-10-29T22:22:18.0000613Z     json-schema (5.2.2)
2025-10-29T22:22:18.0000898Z       addressable (~> 2.8)
2025-10-29T22:22:18.0001220Z       bigdecimal (~> 3.1)
2025-10-29T22:22:18.0001584Z     kind (5.10.0)
2025-10-29T22:22:18.0001900Z     language_server-protocol (3.17.0.5)
2025-10-29T22:22:18.0002279Z     license_finder (7.2.1)
2025-10-29T22:22:18.0002580Z       bundler
2025-10-29T22:22:18.0003006Z       csv (~> 3.2)
2025-10-29T22:22:18.0003279Z       rubyzip (>= 1, < 3)
2025-10-29T22:22:18.0003579Z       thor (~> 1.2)
2025-10-29T22:22:18.0003851Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:22:18.0004153Z       with_env (= 1.1.0)
2025-10-29T22:22:18.0004455Z       xml-simple (~> 1.1.9)
2025-10-29T22:22:18.0005000Z     lint_roller (1.1.0)
2025-10-29T22:22:18.0005317Z     logger (1.7.0)
2025-10-29T22:22:18.0005576Z     loofah (2.24.1)
2025-10-29T22:22:18.0005855Z       crass (~> 1.0.2)
2025-10-29T22:22:18.0006139Z       nokogiri (>= 1.12.0)
2025-10-29T22:22:18.0006442Z     mail (2.9.0)
2025-10-29T22:22:18.0006716Z       logger
2025-10-29T22:22:18.0006987Z       mini_mime (>= 0.1.1)
2025-10-29T22:22:18.0007282Z       net-imap
2025-10-29T22:22:18.0007539Z       net-pop
2025-10-29T22:22:18.0007778Z       net-smtp
2025-10-29T22:22:18.0008240Z     marcel (1.1.0)
2025-10-29T22:22:18.0008517Z     mini_mime (1.1.5)
2025-10-29T22:22:18.0008848Z     minitest (5.26.0)
2025-10-29T22:22:18.0009202Z     net-imap (0.5.12)
2025-10-29T22:22:18.0009501Z       date
2025-10-29T22:22:18.0009760Z       net-protocol
2025-10-29T22:22:18.0010050Z     net-pop (0.1.2)
2025-10-29T22:22:18.0010338Z       net-protocol
2025-10-29T22:22:18.0010653Z     net-protocol (0.2.2)
2025-10-29T22:22:18.0010969Z       timeout
2025-10-29T22:22:18.0011305Z     net-smtp (0.5.1)
2025-10-29T22:22:18.0011626Z       net-protocol
2025-10-29T22:22:18.0011895Z     nio4r (2.7.4)
2025-10-29T22:22:18.0012188Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:22:18.0012783Z       racc (~> 1.4)
2025-10-29T22:22:18.0013096Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:22:18.0013463Z       racc (~> 1.4)
2025-10-29T22:22:18.0013745Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:22:18.0014072Z       racc (~> 1.4)
2025-10-29T22:22:18.0014358Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:22:18.0014716Z       racc (~> 1.4)
2025-10-29T22:22:18.0015009Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:22:18.0015352Z       racc (~> 1.4)
2025-10-29T22:22:18.0015632Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:22:18.0015951Z       racc (~> 1.4)
2025-10-29T22:22:18.0016234Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:22:18.0016592Z       racc (~> 1.4)
2025-10-29T22:22:18.0016858Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:22:18.0017204Z       racc (~> 1.4)
2025-10-29T22:22:18.0017455Z     ostruct (0.6.3)
2025-10-29T22:22:18.0017736Z     pagy (6.5.0)
2025-10-29T22:22:18.0018010Z     parallel (1.27.0)
2025-10-29T22:22:18.0018303Z     parser (3.3.10.0)
2025-10-29T22:22:18.0018571Z       ast (~> 2.4.1)
2025-10-29T22:22:18.0018857Z       racc
2025-10-29T22:22:18.0019112Z     pg (1.6.2)
2025-10-29T22:22:18.0019401Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:22:18.0019719Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:22:18.0020056Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:22:18.0020389Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:22:18.0020720Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:22:18.0021033Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:22:18.0021341Z     pp (0.6.3)
2025-10-29T22:22:18.0021579Z       prettyprint
2025-10-29T22:22:18.0021851Z     prettyprint (0.2.0)
2025-10-29T22:22:18.0022146Z     prism (1.6.0)
2025-10-29T22:22:18.0022394Z     psych (5.2.6)
2025-10-29T22:22:18.0022562Z       date
2025-10-29T22:22:18.0022876Z       stringio
2025-10-29T22:22:18.0023049Z     public_suffix (6.0.2)
2025-10-29T22:22:18.0023230Z     puma (7.1.0)
2025-10-29T22:22:18.0023396Z       nio4r (~> 2.0)
2025-10-29T22:22:18.0023555Z     racc (1.8.1)
2025-10-29T22:22:18.0023721Z     rack (3.2.3)
2025-10-29T22:22:18.0023887Z     rack-session (2.1.1)
2025-10-29T22:22:18.0024218Z       base64 (>= 0.1.0)
2025-10-29T22:22:18.0024395Z       rack (>= 3.0.0)
2025-10-29T22:22:18.0024561Z     rack-test (2.2.0)
2025-10-29T22:22:18.0024739Z       rack (>= 1.3)
2025-10-29T22:22:18.0024907Z     rackup (2.2.1)
2025-10-29T22:22:18.0025081Z       rack (>= 3)
2025-10-29T22:22:18.0025241Z     rails (8.0.4)
2025-10-29T22:22:18.0025417Z       actioncable (= 8.0.4)
2025-10-29T22:22:18.0025607Z       actionmailbox (= 8.0.4)
2025-10-29T22:22:18.0025811Z       actionmailer (= 8.0.4)
2025-10-29T22:22:18.0026000Z       actionpack (= 8.0.4)
2025-10-29T22:22:18.0026193Z       actiontext (= 8.0.4)
2025-10-29T22:22:18.0026375Z       actionview (= 8.0.4)
2025-10-29T22:22:18.0026558Z       activejob (= 8.0.4)
2025-10-29T22:22:18.0026744Z       activemodel (= 8.0.4)
2025-10-29T22:22:18.0026929Z       activerecord (= 8.0.4)
2025-10-29T22:22:18.0027125Z       activestorage (= 8.0.4)
2025-10-29T22:22:18.0027316Z       activesupport (= 8.0.4)
2025-10-29T22:22:18.0027509Z       bundler (>= 1.15.0)
2025-10-29T22:22:18.0027688Z       railties (= 8.0.4)
2025-10-29T22:22:18.0027879Z     rails-dom-testing (2.3.0)
2025-10-29T22:22:18.0028076Z       activesupport (>= 5.0.0)
2025-10-29T22:22:18.0028265Z       minitest
2025-10-29T22:22:18.0028513Z       nokogiri (>= 1.6)
2025-10-29T22:22:18.0028699Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:22:18.0028901Z       loofah (~> 2.21)
2025-10-29T22:22:18.0029185Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:22:18.0029498Z     rails-i18n (8.0.2)
2025-10-29T22:22:18.0029668Z       i18n (>= 0.7, < 2)
2025-10-29T22:22:18.0029853Z       railties (>= 8.0.0, < 9)
2025-10-29T22:22:18.0030037Z     railties (8.0.4)
2025-10-29T22:22:18.0030218Z       actionpack (= 8.0.4)
2025-10-29T22:22:18.0030406Z       activesupport (= 8.0.4)
2025-10-29T22:22:18.0030595Z       irb (~> 1.13)
2025-10-29T22:22:18.0030756Z       rackup (>= 1.0.0)
2025-10-29T22:22:18.0030921Z       rake (>= 12.2)
2025-10-29T22:22:18.0031094Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:22:18.0031268Z       tsort (>= 0.2)
2025-10-29T22:22:18.0031439Z       zeitwerk (~> 2.6)
2025-10-29T22:22:18.0031605Z     rainbow (3.1.1)
2025-10-29T22:22:18.0031772Z     rake (13.3.0)
2025-10-29T22:22:18.0031924Z     rdoc (6.15.0)
2025-10-29T22:22:18.0032083Z       erb
2025-10-29T22:22:18.0032225Z       psych (>= 4.0.0)
2025-10-29T22:22:18.0032391Z       tsort
2025-10-29T22:22:18.0032532Z     reek (6.5.0)
2025-10-29T22:22:18.0032843Z       dry-schema (~> 1.13)
2025-10-29T22:22:18.0033029Z       logger (~> 1.6)
2025-10-29T22:22:18.0033198Z       parser (~> 3.3.0)
2025-10-29T22:22:18.0033380Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:22:18.0033561Z       rexml (~> 3.1)
2025-10-29T22:22:18.0033736Z     regexp_parser (2.11.3)
2025-10-29T22:22:18.0033912Z     reline (0.6.2)
2025-10-29T22:22:18.0034082Z       io-console (~> 0.5)
2025-10-29T22:22:18.0034252Z     rexml (3.4.4)
2025-10-29T22:22:18.0034420Z     rspec-core (3.13.6)
2025-10-29T22:22:18.0034628Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:18.0034875Z     rspec-expectations (3.13.5)
2025-10-29T22:22:18.0035084Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:18.0035279Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:18.0035481Z     rspec-mocks (3.13.6)
2025-10-29T22:22:18.0035663Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:18.0035863Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:18.0036048Z     rspec-rails (6.1.5)
2025-10-29T22:22:18.0036228Z       actionpack (>= 6.1)
2025-10-29T22:22:18.0036412Z       activesupport (>= 6.1)
2025-10-29T22:22:18.0036606Z       railties (>= 6.1)
2025-10-29T22:22:18.0036782Z       rspec-core (~> 3.13)
2025-10-29T22:22:18.0036986Z       rspec-expectations (~> 3.13)
2025-10-29T22:22:18.0037192Z       rspec-mocks (~> 3.13)
2025-10-29T22:22:18.0037385Z       rspec-support (~> 3.13)
2025-10-29T22:22:18.0037589Z     rspec-support (3.13.6)
2025-10-29T22:22:18.0037780Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:22:18.0038074Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:22:18.0038278Z     rswag-api (2.16.0)
2025-10-29T22:22:18.0038462Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:18.0038668Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:18.0038869Z     rswag-specs (2.16.0)
2025-10-29T22:22:18.0039056Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:18.0039271Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:22:18.0039468Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:18.0039663Z       rspec-core (>= 2.14)
2025-10-29T22:22:18.0039850Z     rswag-ui (2.16.0)
2025-10-29T22:22:18.0040022Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:22:18.0040221Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:18.0040408Z     rubocop (1.81.6)
2025-10-29T22:22:18.0040579Z       json (~> 2.3)
2025-10-29T22:22:18.0040762Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:22:18.0040996Z       lint_roller (~> 1.1.0)
2025-10-29T22:22:18.0041182Z       parallel (~> 1.10)
2025-10-29T22:22:18.0041368Z       parser (>= 3.3.0.2)
2025-10-29T22:22:18.0041549Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:18.0041751Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:22:18.0041973Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:22:18.0042186Z       ruby-progressbar (~> 1.7)
2025-10-29T22:22:18.0042690Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:22:18.0042993Z     rubocop-ast (1.47.1)
2025-10-29T22:22:18.0043182Z       parser (>= 3.3.7.2)
2025-10-29T22:22:18.0043361Z       prism (~> 1.4)
2025-10-29T22:22:18.0043543Z     rubocop-capybara (2.22.1)
2025-10-29T22:22:18.0043744Z       lint_roller (~> 1.1)
2025-10-29T22:22:18.0043939Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:18.0044151Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:22:18.0044379Z       lint_roller (~> 1.1)
2025-10-29T22:22:18.0044568Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:18.0044768Z     rubocop-rails (2.33.4)
2025-10-29T22:22:18.0044969Z       activesupport (>= 4.2.0)
2025-10-29T22:22:18.0045160Z       lint_roller (~> 1.1)
2025-10-29T22:22:18.0045346Z       rack (>= 1.1)
2025-10-29T22:22:18.0045511Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:22:18.0045720Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:22:18.0045929Z     rubocop-rspec (2.31.0)
2025-10-29T22:22:18.0046123Z       rubocop (~> 1.40)
2025-10-29T22:22:18.0046300Z       rubocop-capybara (~> 2.17)
2025-10-29T22:22:18.0046519Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:22:18.0046847Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:22:18.0047121Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:22:18.0047392Z       rubocop (~> 1.61)
2025-10-29T22:22:18.0047579Z     ruby-progressbar (1.13.0)
2025-10-29T22:22:18.0047786Z     rubyzip (2.4.1)
2025-10-29T22:22:18.0047952Z     securerandom (0.4.1)
2025-10-29T22:22:18.0048141Z     shoulda-matchers (6.5.0)
2025-10-29T22:22:18.0048381Z       activesupport (>= 5.2.0)
2025-10-29T22:22:18.0048578Z     simplecov (0.22.0)
2025-10-29T22:22:18.0048744Z       docile (~> 1.1)
2025-10-29T22:22:18.0048934Z       simplecov-html (~> 0.11)
2025-10-29T22:22:18.0049141Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:22:18.0049364Z     simplecov-html (0.13.2)
2025-10-29T22:22:18.0049568Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:22:18.0049780Z     stringio (3.1.7)
2025-10-29T22:22:18.0049958Z     terminal-table (4.0.0)
2025-10-29T22:22:18.0050150Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:22:18.0050367Z     thor (1.4.0)
2025-10-29T22:22:18.0050522Z     timeout (0.4.3)
2025-10-29T22:22:18.0050684Z     tomlrb (2.0.3)
2025-10-29T22:22:18.0050836Z     tsort (0.2.0)
2025-10-29T22:22:18.0051019Z     tzinfo (2.0.6)
2025-10-29T22:22:18.0051184Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:18.0051381Z     u-attributes (2.8.0)
2025-10-29T22:22:18.0051562Z       kind (>= 4.0, < 6.0)
2025-10-29T22:22:18.0051732Z     u-case (4.5.2)
2025-10-29T22:22:18.0051897Z       kind (>= 5.6, < 6.0)
2025-10-29T22:22:18.0052079Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:22:18.0052297Z     unicode-display_width (3.2.0)
2025-10-29T22:22:18.0052976Z       unicode-emoji (~> 4.1)
2025-10-29T22:22:18.0053224Z     unicode-emoji (4.1.0)
2025-10-29T22:22:18.0053400Z     uri (1.0.4)
2025-10-29T22:22:18.0053565Z     useragent (0.16.11)
2025-10-29T22:22:18.0053745Z     websocket-driver (0.8.0)
2025-10-29T22:22:18.0053934Z       base64
2025-10-29T22:22:18.0054107Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:22:18.0054339Z     websocket-extensions (0.1.5)
2025-10-29T22:22:18.0054543Z     with_env (1.1.0)
2025-10-29T22:22:18.0054711Z     xml-simple (1.1.9)
2025-10-29T22:22:18.0054882Z       rexml
2025-10-29T22:22:18.0055030Z     zeitwerk (2.7.3)
2025-10-29T22:22:18.0055147Z 
2025-10-29T22:22:18.0055238Z PLATFORMS
2025-10-29T22:22:18.0055385Z   aarch64-linux
2025-10-29T22:22:18.0055595Z   aarch64-linux-gnu
2025-10-29T22:22:18.0055790Z   aarch64-linux-musl
2025-10-29T22:22:18.0055981Z   arm-linux-gnu
2025-10-29T22:22:18.0056152Z   arm-linux-musl
2025-10-29T22:22:18.0056321Z   arm64-darwin
2025-10-29T22:22:18.0056485Z   x86_64-darwin
2025-10-29T22:22:18.0056706Z   x86_64-linux
2025-10-29T22:22:18.0056864Z   x86_64-linux-gnu
2025-10-29T22:22:18.0057022Z   x86_64-linux-musl
2025-10-29T22:22:18.0057118Z 
2025-10-29T22:22:18.0057186Z DEPENDENCIES
2025-10-29T22:22:18.0057426Z   blueprinter (~> 1.0)
2025-10-29T22:22:18.0057599Z   brakeman (~> 6.1)
2025-10-29T22:22:18.0057761Z   bundler-audit (~> 0.9)
2025-10-29T22:22:18.0057944Z   debug
2025-10-29T22:22:18.0058084Z   dotenv-rails
2025-10-29T22:22:18.0058255Z   factory_bot_rails (~> 6.4)
2025-10-29T22:22:18.0058436Z   faker (~> 3.2)
2025-10-29T22:22:18.0058603Z   i18n-tasks
2025-10-29T22:22:18.0058749Z   license_finder
2025-10-29T22:22:18.0058932Z   ostruct
2025-10-29T22:22:18.0059078Z   pagy (~> 6.0)
2025-10-29T22:22:18.0059228Z   pg (~> 1.1)
2025-10-29T22:22:18.0059380Z   puma (>= 5.0)
2025-10-29T22:22:18.0059528Z   rails (~> 8.0.2)
2025-10-29T22:22:18.0059688Z   rails-i18n
2025-10-29T22:22:18.0059828Z   reek
2025-10-29T22:22:18.0059980Z   rspec-rails (~> 6.1)
2025-10-29T22:22:18.0060167Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:22:18.0060370Z   rswag-api (~> 2.13)
2025-10-29T22:22:18.0060537Z   rswag-specs (~> 2.13)
2025-10-29T22:22:18.0060717Z   rswag-ui (~> 2.13)
2025-10-29T22:22:18.0060878Z   rubocop (~> 1.59)
2025-10-29T22:22:18.0061052Z   rubocop-rails (~> 2.23)
2025-10-29T22:22:18.0061237Z   rubocop-rspec (~> 2.26)
2025-10-29T22:22:18.0061435Z   shoulda-matchers (~> 6.0)
2025-10-29T22:22:18.0061627Z   simplecov (~> 0.22)
2025-10-29T22:22:18.0061793Z   tzinfo-data
2025-10-29T22:22:18.0061949Z   u-case (~> 4.5)
2025-10-29T22:22:18.0062046Z 
2025-10-29T22:22:18.0062109Z BUNDLED WITH
2025-10-29T22:22:18.0062260Z    2.6.9
2025-10-29T22:22:18.0062841Z ##[endgroup]
2025-10-29T22:22:18.0063696Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:18.1113399Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:19.0156709Z Received 58822349 of 58822349 (100.0%), 76.0 MBs/sec
2025-10-29T22:22:19.0159046Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:22:19.0265567Z [command]/usr/bin/tar -xf /home/runner/work/_temp/02f285cd-c91d-4f6a-aefd-2a8e6a1d7169/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:22:19.3476345Z Cache restored successfully
2025-10-29T22:22:19.3553570Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:19.3567583Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:22:19.6710310Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:22:19.6711308Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:22:19.6714607Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:22:19.6715189Z   Run `bundle fund` for details
2025-10-29T22:22:19.6834815Z Took   1.96 seconds
