2025-10-29T22:28:43.0273319Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:28:43.0273726Z with:
2025-10-29T22:28:43.0273993Z   ruby-version: 3.3
2025-10-29T22:28:43.0274301Z   bundler-cache: true
2025-10-29T22:28:43.0274613Z ##[endgroup]
2025-10-29T22:28:43.1752817Z ##[group]Modifying PATH
2025-10-29T22:28:43.1757227Z Entries added to PATH to use selected Ruby:
2025-10-29T22:28:43.1761100Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:28:43.1771756Z ##[endgroup]
2025-10-29T22:28:43.1788934Z ##[group]Downloading Ruby
2025-10-29T22:28:43.1790120Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:28:43.6728926Z Took   0.49 seconds
2025-10-29T22:28:43.6729943Z ##[endgroup]
2025-10-29T22:28:43.6730485Z ##[group]Extracting  Ruby
2025-10-29T22:28:43.6763536Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/7a59b658-941e-446d-9011-ae41da2bcd3c
2025-10-29T22:28:44.0975922Z Took   0.42 seconds
2025-10-29T22:28:44.0977273Z ##[endgroup]
2025-10-29T22:28:44.0978028Z ##[group]Print Ruby version
2025-10-29T22:28:44.0993920Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:28:44.1159704Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:28:44.1177070Z Took   0.02 seconds
2025-10-29T22:28:44.1177715Z ##[endgroup]
2025-10-29T22:28:44.1178678Z ##[group]Installing Bundler
2025-10-29T22:28:44.1185143Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:28:44.1188896Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:28:44.7154847Z Successfully installed bundler-2.6.9
2025-10-29T22:28:44.7155359Z 1 gem installed
2025-10-29T22:28:44.7205528Z Took   0.60 seconds
2025-10-29T22:28:44.7206263Z ##[endgroup]
2025-10-29T22:28:44.7207086Z > bundle install
2025-10-29T22:28:44.7226910Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:28:44.8746851Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:28:45.0251118Z ##[group]Print lockfile
2025-10-29T22:28:45.0264974Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:28:45.0294908Z GEM
2025-10-29T22:28:45.0295653Z   remote: https://rubygems.org/
2025-10-29T22:28:45.0296030Z   specs:
2025-10-29T22:28:45.0296303Z     actioncable (8.0.4)
2025-10-29T22:28:45.0296613Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0296943Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0297270Z       nio4r (~> 2.0)
2025-10-29T22:28:45.0297580Z       websocket-driver (>= 0.6.1)
2025-10-29T22:28:45.0297940Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0298240Z     actionmailbox (8.0.4)
2025-10-29T22:28:45.0298572Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0299234Z       activejob (= 8.0.4)
2025-10-29T22:28:45.0299556Z       activerecord (= 8.0.4)
2025-10-29T22:28:45.0299920Z       activestorage (= 8.0.4)
2025-10-29T22:28:45.0300285Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0300640Z       mail (>= 2.8.0)
2025-10-29T22:28:45.0301198Z     actionmailer (8.0.4)
2025-10-29T22:28:45.0301570Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0301917Z       actionview (= 8.0.4)
2025-10-29T22:28:45.0302261Z       activejob (= 8.0.4)
2025-10-29T22:28:45.0302616Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0302984Z       mail (>= 2.8.0)
2025-10-29T22:28:45.0303305Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:45.0303681Z     actionpack (8.0.4)
2025-10-29T22:28:45.0304007Z       actionview (= 8.0.4)
2025-10-29T22:28:45.0304349Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0304704Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:45.0305034Z       rack (>= 2.2.4)
2025-10-29T22:28:45.0305358Z       rack-session (>= 1.0.1)
2025-10-29T22:28:45.0305715Z       rack-test (>= 0.6.3)
2025-10-29T22:28:45.0306070Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:45.0306466Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:45.0306917Z       useragent (~> 0.16)
2025-10-29T22:28:45.0307660Z     actiontext (8.0.4)
2025-10-29T22:28:45.0308013Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0308490Z       activerecord (= 8.0.4)
2025-10-29T22:28:45.0308741Z       activestorage (= 8.0.4)
2025-10-29T22:28:45.0308956Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0309162Z       globalid (>= 0.6.0)
2025-10-29T22:28:45.0309360Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:45.0309547Z     actionview (8.0.4)
2025-10-29T22:28:45.0309745Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0309936Z       builder (~> 3.1)
2025-10-29T22:28:45.0310113Z       erubi (~> 1.11)
2025-10-29T22:28:45.0310305Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:45.0310529Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:45.0310751Z     activejob (8.0.4)
2025-10-29T22:28:45.0312081Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0312314Z       globalid (>= 0.3.6)
2025-10-29T22:28:45.0312520Z     activemodel (8.0.4)
2025-10-29T22:28:45.0312724Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0312936Z     activerecord (8.0.4)
2025-10-29T22:28:45.0313138Z       activemodel (= 8.0.4)
2025-10-29T22:28:45.0313336Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0313540Z       timeout (>= 0.4.0)
2025-10-29T22:28:45.0313725Z     activestorage (8.0.4)
2025-10-29T22:28:45.0313921Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0314106Z       activejob (= 8.0.4)
2025-10-29T22:28:45.0314305Z       activerecord (= 8.0.4)
2025-10-29T22:28:45.0314566Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0314907Z       marcel (~> 1.0)
2025-10-29T22:28:45.0315092Z     activesupport (8.0.4)
2025-10-29T22:28:45.0315283Z       base64
2025-10-29T22:28:45.0315523Z       benchmark (>= 0.3)
2025-10-29T22:28:45.0315716Z       bigdecimal
2025-10-29T22:28:45.0315904Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:28:45.0316145Z       connection_pool (>= 2.2.5)
2025-10-29T22:28:45.0316348Z       drb
2025-10-29T22:28:45.0316502Z       i18n (>= 1.6, < 2)
2025-10-29T22:28:45.0316681Z       logger (>= 1.4.2)
2025-10-29T22:28:45.0316869Z       minitest (>= 5.1)
2025-10-29T22:28:45.0317049Z       securerandom (>= 0.3)
2025-10-29T22:28:45.0317515Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:28:45.0317853Z       uri (>= 0.13.1)
2025-10-29T22:28:45.0318190Z     addressable (2.8.7)
2025-10-29T22:28:45.0318542Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:28:45.0318944Z     ast (2.4.3)
2025-10-29T22:28:45.0319235Z     base64 (0.3.0)
2025-10-29T22:28:45.0319539Z     benchmark (0.5.0)
2025-10-29T22:28:45.0319726Z     bigdecimal (3.3.1)
2025-10-29T22:28:45.0319925Z     blueprinter (1.2.1)
2025-10-29T22:28:45.0320113Z     brakeman (6.2.2)
2025-10-29T22:28:45.0320278Z       racc
2025-10-29T22:28:45.0320432Z     builder (3.3.0)
2025-10-29T22:28:45.0320606Z     bundler-audit (0.9.2)
2025-10-29T22:28:45.0321464Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:28:45.0321664Z       thor (~> 1.0)
2025-10-29T22:28:45.0321847Z     concurrent-ruby (1.3.5)
2025-10-29T22:28:45.0322047Z     connection_pool (2.5.4)
2025-10-29T22:28:45.0322232Z     crass (1.0.6)
2025-10-29T22:28:45.0322397Z     csv (3.3.5)
2025-10-29T22:28:45.0322560Z     date (3.4.1)
2025-10-29T22:28:45.0322716Z     debug (1.11.0)
2025-10-29T22:28:45.0322881Z       irb (~> 1.10)
2025-10-29T22:28:45.0323047Z       reline (>= 0.3.8)
2025-10-29T22:28:45.0323219Z     diff-lcs (1.6.2)
2025-10-29T22:28:45.0323392Z     docile (1.4.1)
2025-10-29T22:28:45.0323551Z     dotenv (3.1.8)
2025-10-29T22:28:45.0323732Z     dotenv-rails (3.1.8)
2025-10-29T22:28:45.0324058Z       dotenv (= 3.1.8)
2025-10-29T22:28:45.0324361Z       railties (>= 6.1)
2025-10-29T22:28:45.0324668Z     drb (2.2.3)
2025-10-29T22:28:45.0324911Z     dry-configurable (1.3.0)
2025-10-29T22:28:45.0325122Z       dry-core (~> 1.1)
2025-10-29T22:28:45.0325308Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0325494Z     dry-core (1.1.0)
2025-10-29T22:28:45.0325675Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0325874Z       logger
2025-10-29T22:28:45.0326138Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0326455Z     dry-inflector (1.2.0)
2025-10-29T22:28:45.0326973Z     dry-initializer (3.2.0)
2025-10-29T22:28:45.0327176Z     dry-logic (1.6.0)
2025-10-29T22:28:45.0327348Z       bigdecimal
2025-10-29T22:28:45.0327528Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0327722Z       dry-core (~> 1.1)
2025-10-29T22:28:45.0327898Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0328070Z     dry-schema (1.14.1)
2025-10-29T22:28:45.0328253Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0328463Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:28:45.0328687Z       dry-core (~> 1.1)
2025-10-29T22:28:45.0328870Z       dry-initializer (~> 3.2)
2025-10-29T22:28:45.0329108Z       dry-logic (~> 1.5)
2025-10-29T22:28:45.0329433Z       dry-types (~> 1.8)
2025-10-29T22:28:45.0329737Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0330050Z     dry-types (1.8.3)
2025-10-29T22:28:45.0330254Z       bigdecimal (~> 3.0)
2025-10-29T22:28:45.0330451Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0330642Z       dry-core (~> 1.0)
2025-10-29T22:28:45.0331065Z       dry-inflector (~> 1.0)
2025-10-29T22:28:45.0331287Z       dry-logic (~> 1.4)
2025-10-29T22:28:45.0331464Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0331637Z     erb (5.1.3)
2025-10-29T22:28:45.0331793Z     erubi (1.13.1)
2025-10-29T22:28:45.0331962Z     factory_bot (6.5.6)
2025-10-29T22:28:45.0332141Z       activesupport (>= 6.1.0)
2025-10-29T22:28:45.0332346Z     factory_bot_rails (6.5.1)
2025-10-29T22:28:45.0332542Z       factory_bot (~> 6.5)
2025-10-29T22:28:45.0332735Z       railties (>= 6.1.0)
2025-10-29T22:28:45.0332911Z     faker (3.5.2)
2025-10-29T22:28:45.0333081Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:28:45.0333263Z     globalid (1.3.0)
2025-10-29T22:28:45.0333447Z       activesupport (>= 6.1)
2025-10-29T22:28:45.0333644Z     highline (3.1.2)
2025-10-29T22:28:45.0333813Z       reline
2025-10-29T22:28:45.0333972Z     i18n (1.14.7)
2025-10-29T22:28:45.0334241Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0334591Z     i18n-tasks (1.0.15)
2025-10-29T22:28:45.0334895Z       activesupport (>= 4.0.2)
2025-10-29T22:28:45.0335164Z       ast (>= 2.1.0)
2025-10-29T22:28:45.0335329Z       erubi
2025-10-29T22:28:45.0335488Z       highline (>= 2.0.0)
2025-10-29T22:28:45.0335672Z       i18n
2025-10-29T22:28:45.0335836Z       parser (>= 3.2.2.1)
2025-10-29T22:28:45.0336019Z       rails-i18n
2025-10-29T22:28:45.0336193Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:45.0336496Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:28:45.0336810Z       terminal-table (>= 1.5.1)
2025-10-29T22:28:45.0337019Z     io-console (0.8.1)
2025-10-29T22:28:45.0337190Z     irb (1.15.2)
2025-10-29T22:28:45.0337358Z       pp (>= 0.6.0)
2025-10-29T22:28:45.0337522Z       rdoc (>= 4.0.0)
2025-10-29T22:28:45.0337695Z       reline (>= 0.4.2)
2025-10-29T22:28:45.0337866Z     json (2.15.2)
2025-10-29T22:28:45.0338389Z     json-schema (5.2.2)
2025-10-29T22:28:45.0338583Z       addressable (~> 2.8)
2025-10-29T22:28:45.0338779Z       bigdecimal (~> 3.1)
2025-10-29T22:28:45.0338953Z     kind (5.10.0)
2025-10-29T22:28:45.0339149Z     language_server-protocol (3.17.0.5)
2025-10-29T22:28:45.0339384Z     license_finder (7.2.1)
2025-10-29T22:28:45.0339595Z       bundler
2025-10-29T22:28:45.0339869Z       csv (~> 3.2)
2025-10-29T22:28:45.0340044Z       rubyzip (>= 1, < 3)
2025-10-29T22:28:45.0340222Z       thor (~> 1.2)
2025-10-29T22:28:45.0340388Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:28:45.0340579Z       with_env (= 1.1.0)
2025-10-29T22:28:45.0340886Z       xml-simple (~> 1.1.9)
2025-10-29T22:28:45.0341085Z     lint_roller (1.1.0)
2025-10-29T22:28:45.0341258Z     logger (1.7.0)
2025-10-29T22:28:45.0341529Z     loofah (2.24.1)
2025-10-29T22:28:45.0341767Z       crass (~> 1.0.2)
2025-10-29T22:28:45.0341950Z       nokogiri (>= 1.12.0)
2025-10-29T22:28:45.0342139Z     mail (2.9.0)
2025-10-29T22:28:45.0342302Z       logger
2025-10-29T22:28:45.0342463Z       mini_mime (>= 0.1.1)
2025-10-29T22:28:45.0342640Z       net-imap
2025-10-29T22:28:45.0342799Z       net-pop
2025-10-29T22:28:45.0343001Z       net-smtp
2025-10-29T22:28:45.0343418Z     marcel (1.1.0)
2025-10-29T22:28:45.0343588Z     mini_mime (1.1.5)
2025-10-29T22:28:45.0343771Z     minitest (5.26.0)
2025-10-29T22:28:45.0343945Z     net-imap (0.5.12)
2025-10-29T22:28:45.0344131Z       date
2025-10-29T22:28:45.0344292Z       net-protocol
2025-10-29T22:28:45.0344468Z     net-pop (0.1.2)
2025-10-29T22:28:45.0344726Z       net-protocol
2025-10-29T22:28:45.0344975Z     net-protocol (0.2.2)
2025-10-29T22:28:45.0345158Z       timeout
2025-10-29T22:28:45.0345323Z     net-smtp (0.5.1)
2025-10-29T22:28:45.0345489Z       net-protocol
2025-10-29T22:28:45.0345665Z     nio4r (2.7.4)
2025-10-29T22:28:45.0345850Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:28:45.0346223Z       racc (~> 1.4)
2025-10-29T22:28:45.0346418Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:28:45.0346668Z       racc (~> 1.4)
2025-10-29T22:28:45.0346846Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:28:45.0347058Z       racc (~> 1.4)
2025-10-29T22:28:45.0347238Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:28:45.0347593Z       racc (~> 1.4)
2025-10-29T22:28:45.0347816Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:28:45.0348024Z       racc (~> 1.4)
2025-10-29T22:28:45.0348199Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:28:45.0348396Z       racc (~> 1.4)
2025-10-29T22:28:45.0348574Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:28:45.0348787Z       racc (~> 1.4)
2025-10-29T22:28:45.0348964Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:28:45.0349174Z       racc (~> 1.4)
2025-10-29T22:28:45.0349337Z     ostruct (0.6.3)
2025-10-29T22:28:45.0349503Z     pagy (6.5.0)
2025-10-29T22:28:45.0349668Z     parallel (1.27.0)
2025-10-29T22:28:45.0349842Z     parser (3.3.10.0)
2025-10-29T22:28:45.0350005Z       ast (~> 2.4.1)
2025-10-29T22:28:45.0350177Z       racc
2025-10-29T22:28:45.0350324Z     pg (1.6.2)
2025-10-29T22:28:45.0350494Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:28:45.0350699Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:28:45.0351866Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:28:45.0352163Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:28:45.0352370Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:28:45.0352562Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:28:45.0352764Z     pp (0.6.3)
2025-10-29T22:28:45.0352934Z       prettyprint
2025-10-29T22:28:45.0353107Z     prettyprint (0.2.0)
2025-10-29T22:28:45.0353295Z     prism (1.6.0)
2025-10-29T22:28:45.0353459Z     psych (5.2.6)
2025-10-29T22:28:45.0353623Z       date
2025-10-29T22:28:45.0353768Z       stringio
2025-10-29T22:28:45.0353935Z     public_suffix (6.0.2)
2025-10-29T22:28:45.0354120Z     puma (7.1.0)
2025-10-29T22:28:45.0354287Z       nio4r (~> 2.0)
2025-10-29T22:28:45.0354458Z     racc (1.8.1)
2025-10-29T22:28:45.0354622Z     rack (3.2.3)
2025-10-29T22:28:45.0354787Z     rack-session (2.1.1)
2025-10-29T22:28:45.0355142Z       base64 (>= 0.1.0)
2025-10-29T22:28:45.0355318Z       rack (>= 3.0.0)
2025-10-29T22:28:45.0355493Z     rack-test (2.2.0)
2025-10-29T22:28:45.0355666Z       rack (>= 1.3)
2025-10-29T22:28:45.0355832Z     rackup (2.2.1)
2025-10-29T22:28:45.0355999Z       rack (>= 3)
2025-10-29T22:28:45.0356158Z     rails (8.0.4)
2025-10-29T22:28:45.0356328Z       actioncable (= 8.0.4)
2025-10-29T22:28:45.0356522Z       actionmailbox (= 8.0.4)
2025-10-29T22:28:45.0356730Z       actionmailer (= 8.0.4)
2025-10-29T22:28:45.0356926Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0357123Z       actiontext (= 8.0.4)
2025-10-29T22:28:45.0357307Z       actionview (= 8.0.4)
2025-10-29T22:28:45.0357493Z       activejob (= 8.0.4)
2025-10-29T22:28:45.0357685Z       activemodel (= 8.0.4)
2025-10-29T22:28:45.0357877Z       activerecord (= 8.0.4)
2025-10-29T22:28:45.0358078Z       activestorage (= 8.0.4)
2025-10-29T22:28:45.0358276Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0358474Z       bundler (>= 1.15.0)
2025-10-29T22:28:45.0358660Z       railties (= 8.0.4)
2025-10-29T22:28:45.0358855Z     rails-dom-testing (2.3.0)
2025-10-29T22:28:45.0359059Z       activesupport (>= 5.0.0)
2025-10-29T22:28:45.0359254Z       minitest
2025-10-29T22:28:45.0359540Z       nokogiri (>= 1.6)
2025-10-29T22:28:45.0359735Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:28:45.0359938Z       loofah (~> 2.21)
2025-10-29T22:28:45.0360228Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:28:45.0360557Z     rails-i18n (8.0.2)
2025-10-29T22:28:45.0360729Z       i18n (>= 0.7, < 2)
2025-10-29T22:28:45.0361141Z       railties (>= 8.0.0, < 9)
2025-10-29T22:28:45.0361338Z     railties (8.0.4)
2025-10-29T22:28:45.0361517Z       actionpack (= 8.0.4)
2025-10-29T22:28:45.0361706Z       activesupport (= 8.0.4)
2025-10-29T22:28:45.0361899Z       irb (~> 1.13)
2025-10-29T22:28:45.0362060Z       rackup (>= 1.0.0)
2025-10-29T22:28:45.0362239Z       rake (>= 12.2)
2025-10-29T22:28:45.0362401Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:28:45.0362588Z       tsort (>= 0.2)
2025-10-29T22:28:45.0362758Z       zeitwerk (~> 2.6)
2025-10-29T22:28:45.0362929Z     rainbow (3.1.1)
2025-10-29T22:28:45.0363097Z     rake (13.3.0)
2025-10-29T22:28:45.0363255Z     rdoc (6.15.0)
2025-10-29T22:28:45.0363412Z       erb
2025-10-29T22:28:45.0363562Z       psych (>= 4.0.0)
2025-10-29T22:28:45.0363733Z       tsort
2025-10-29T22:28:45.0363879Z     reek (6.5.0)
2025-10-29T22:28:45.0364047Z       dry-schema (~> 1.13)
2025-10-29T22:28:45.0364227Z       logger (~> 1.6)
2025-10-29T22:28:45.0364401Z       parser (~> 3.3.0)
2025-10-29T22:28:45.0364571Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:28:45.0364757Z       rexml (~> 3.1)
2025-10-29T22:28:45.0365120Z     regexp_parser (2.11.3)
2025-10-29T22:28:45.0365305Z     reline (0.6.2)
2025-10-29T22:28:45.0365478Z       io-console (~> 0.5)
2025-10-29T22:28:45.0365658Z     rexml (3.4.4)
2025-10-29T22:28:45.0365826Z     rspec-core (3.13.6)
2025-10-29T22:28:45.0366017Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:45.0366234Z     rspec-expectations (3.13.5)
2025-10-29T22:28:45.0366438Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:45.0366655Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:45.0366858Z     rspec-mocks (3.13.6)
2025-10-29T22:28:45.0367053Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:45.0367260Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:45.0367457Z     rspec-rails (6.1.5)
2025-10-29T22:28:45.0367647Z       actionpack (>= 6.1)
2025-10-29T22:28:45.0367838Z       activesupport (>= 6.1)
2025-10-29T22:28:45.0368038Z       railties (>= 6.1)
2025-10-29T22:28:45.0368218Z       rspec-core (~> 3.13)
2025-10-29T22:28:45.0368423Z       rspec-expectations (~> 3.13)
2025-10-29T22:28:45.0368641Z       rspec-mocks (~> 3.13)
2025-10-29T22:28:45.0368842Z       rspec-support (~> 3.13)
2025-10-29T22:28:45.0369038Z     rspec-support (3.13.6)
2025-10-29T22:28:45.0369242Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:28:45.0369964Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:28:45.0370382Z     rswag-api (2.16.0)
2025-10-29T22:28:45.0370749Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:45.0371327Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:45.0371551Z     rswag-specs (2.16.0)
2025-10-29T22:28:45.0371747Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:45.0371970Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:28:45.0372175Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:45.0372376Z       rspec-core (>= 2.14)
2025-10-29T22:28:45.0372563Z     rswag-ui (2.16.0)
2025-10-29T22:28:45.0372750Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:28:45.0372950Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:45.0373146Z     rubocop (1.81.6)
2025-10-29T22:28:45.0373316Z       json (~> 2.3)
2025-10-29T22:28:45.0373507Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:28:45.0373750Z       lint_roller (~> 1.1.0)
2025-10-29T22:28:45.0373944Z       parallel (~> 1.10)
2025-10-29T22:28:45.0374132Z       parser (>= 3.3.0.2)
2025-10-29T22:28:45.0374322Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:45.0374529Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:28:45.0374747Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:28:45.0374973Z       ruby-progressbar (~> 1.7)
2025-10-29T22:28:45.0375688Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:28:45.0375940Z     rubocop-ast (1.47.1)
2025-10-29T22:28:45.0376136Z       parser (>= 3.3.7.2)
2025-10-29T22:28:45.0376323Z       prism (~> 1.4)
2025-10-29T22:28:45.0376512Z     rubocop-capybara (2.22.1)
2025-10-29T22:28:45.0376712Z       lint_roller (~> 1.1)
2025-10-29T22:28:45.0376910Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:45.0377125Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:28:45.0377335Z       lint_roller (~> 1.1)
2025-10-29T22:28:45.0377520Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:45.0377886Z     rubocop-rails (2.33.4)
2025-10-29T22:28:45.0378082Z       activesupport (>= 4.2.0)
2025-10-29T22:28:45.0378289Z       lint_roller (~> 1.1)
2025-10-29T22:28:45.0378475Z       rack (>= 1.1)
2025-10-29T22:28:45.0378644Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:28:45.0378851Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:28:45.0379070Z     rubocop-rspec (2.31.0)
2025-10-29T22:28:45.0379264Z       rubocop (~> 1.40)
2025-10-29T22:28:45.0379452Z       rubocop-capybara (~> 2.17)
2025-10-29T22:28:45.0379672Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:28:45.0379892Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:28:45.0380114Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:28:45.0380317Z       rubocop (~> 1.61)
2025-10-29T22:28:45.0380507Z     ruby-progressbar (1.13.0)
2025-10-29T22:28:45.0380710Z     rubyzip (2.4.1)
2025-10-29T22:28:45.0381150Z     securerandom (0.4.1)
2025-10-29T22:28:45.0381365Z     shoulda-matchers (6.5.0)
2025-10-29T22:28:45.0381571Z       activesupport (>= 5.2.0)
2025-10-29T22:28:45.0381777Z     simplecov (0.22.0)
2025-10-29T22:28:45.0381950Z       docile (~> 1.1)
2025-10-29T22:28:45.0382135Z       simplecov-html (~> 0.11)
2025-10-29T22:28:45.0382352Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:28:45.0382581Z     simplecov-html (0.13.2)
2025-10-29T22:28:45.0382782Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:28:45.0383002Z     stringio (3.1.7)
2025-10-29T22:28:45.0383187Z     terminal-table (4.0.0)
2025-10-29T22:28:45.0383389Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:28:45.0383611Z     thor (1.4.0)
2025-10-29T22:28:45.0383770Z     timeout (0.4.3)
2025-10-29T22:28:45.0384060Z     tomlrb (2.0.3)
2025-10-29T22:28:45.0384223Z     tsort (0.2.0)
2025-10-29T22:28:45.0384385Z     tzinfo (2.0.6)
2025-10-29T22:28:45.0384555Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:45.0384757Z     u-attributes (2.8.0)
2025-10-29T22:28:45.0384938Z       kind (>= 4.0, < 6.0)
2025-10-29T22:28:45.0385117Z     u-case (4.5.2)
2025-10-29T22:28:45.0385276Z       kind (>= 5.6, < 6.0)
2025-10-29T22:28:45.0385468Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:28:45.0385692Z     unicode-display_width (3.2.0)
2025-10-29T22:28:45.0386059Z       unicode-emoji (~> 4.1)
2025-10-29T22:28:45.0386260Z     unicode-emoji (4.1.0)
2025-10-29T22:28:45.0386438Z     uri (1.0.4)
2025-10-29T22:28:45.0386609Z     useragent (0.16.11)
2025-10-29T22:28:45.0386799Z     websocket-driver (0.8.0)
2025-10-29T22:28:45.0386992Z       base64
2025-10-29T22:28:45.0387167Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:28:45.0387402Z     websocket-extensions (0.1.5)
2025-10-29T22:28:45.0387603Z     with_env (1.1.0)
2025-10-29T22:28:45.0387802Z     xml-simple (1.1.9)
2025-10-29T22:28:45.0387976Z       rexml
2025-10-29T22:28:45.0388133Z     zeitwerk (2.7.3)
2025-10-29T22:28:45.0388240Z 
2025-10-29T22:28:45.0388320Z PLATFORMS
2025-10-29T22:28:45.0388471Z   aarch64-linux
2025-10-29T22:28:45.0388755Z   aarch64-linux-gnu
2025-10-29T22:28:45.0388932Z   aarch64-linux-musl
2025-10-29T22:28:45.0389110Z   arm-linux-gnu
2025-10-29T22:28:45.0389270Z   arm-linux-musl
2025-10-29T22:28:45.0389442Z   arm64-darwin
2025-10-29T22:28:45.0389600Z   x86_64-darwin
2025-10-29T22:28:45.0389765Z   x86_64-linux
2025-10-29T22:28:45.0389916Z   x86_64-linux-gnu
2025-10-29T22:28:45.0390084Z   x86_64-linux-musl
2025-10-29T22:28:45.0390188Z 
2025-10-29T22:28:45.0390261Z DEPENDENCIES
2025-10-29T22:28:45.0390547Z   blueprinter (~> 1.0)
2025-10-29T22:28:45.0390730Z   brakeman (~> 6.1)
2025-10-29T22:28:45.0391023Z   bundler-audit (~> 0.9)
2025-10-29T22:28:45.0391212Z   debug
2025-10-29T22:28:45.0391360Z   dotenv-rails
2025-10-29T22:28:45.0391534Z   factory_bot_rails (~> 6.4)
2025-10-29T22:28:45.0391723Z   faker (~> 3.2)
2025-10-29T22:28:45.0391889Z   i18n-tasks
2025-10-29T22:28:45.0392039Z   license_finder
2025-10-29T22:28:45.0392202Z   ostruct
2025-10-29T22:28:45.0392348Z   pagy (~> 6.0)
2025-10-29T22:28:45.0392510Z   pg (~> 1.1)
2025-10-29T22:28:45.0392664Z   puma (>= 5.0)
2025-10-29T22:28:45.0392824Z   rails (~> 8.0.2)
2025-10-29T22:28:45.0392987Z   rails-i18n
2025-10-29T22:28:45.0393132Z   reek
2025-10-29T22:28:45.0393287Z   rspec-rails (~> 6.1)
2025-10-29T22:28:45.0393484Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:28:45.0393696Z   rswag-api (~> 2.13)
2025-10-29T22:28:45.0393871Z   rswag-specs (~> 2.13)
2025-10-29T22:28:45.0394054Z   rswag-ui (~> 2.13)
2025-10-29T22:28:45.0394221Z   rubocop (~> 1.59)
2025-10-29T22:28:45.0394506Z   rubocop-rails (~> 2.23)
2025-10-29T22:28:45.0394700Z   rubocop-rspec (~> 2.26)
2025-10-29T22:28:45.0394899Z   shoulda-matchers (~> 6.0)
2025-10-29T22:28:45.0395089Z   simplecov (~> 0.22)
2025-10-29T22:28:45.0395265Z   tzinfo-data
2025-10-29T22:28:45.0395427Z   u-case (~> 4.5)
2025-10-29T22:28:45.0395528Z 
2025-10-29T22:28:45.0395593Z BUNDLED WITH
2025-10-29T22:28:45.0395748Z    2.6.9
2025-10-29T22:28:45.0396139Z ##[endgroup]
2025-10-29T22:28:45.0396971Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:45.2186193Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:46.4398076Z Received 25165824 of 58822349 (42.8%), 24.0 MBs/sec
2025-10-29T22:28:46.6758845Z Received 58822349 of 58822349 (100.0%), 45.4 MBs/sec
2025-10-29T22:28:46.6762016Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:28:46.6797224Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9b029f81-051a-4b18-aa84-b67c04667fd3/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:28:47.2427909Z Cache restored successfully
2025-10-29T22:28:47.2545594Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:47.2557089Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:28:47.5907572Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:28:47.5909704Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:28:47.5911882Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:28:47.5912471Z   Run `bundle fund` for details
2025-10-29T22:28:47.6049820Z Took   2.88 seconds
