2025-10-29T21:33:33.5160553Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T21:33:33.5223299Z with:
2025-10-29T21:33:33.5223514Z   ruby-version: 3.3
2025-10-29T21:33:33.5223725Z   bundler-cache: true
2025-10-29T21:33:33.5223938Z ##[endgroup]
2025-10-29T21:33:33.6790084Z ##[group]Modifying PATH
2025-10-29T21:33:33.6795422Z Entries added to PATH to use selected Ruby:
2025-10-29T21:33:33.6799171Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T21:33:33.6810960Z ##[endgroup]
2025-10-29T21:33:33.6829240Z ##[group]Downloading Ruby
2025-10-29T21:33:33.6830276Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T21:33:34.1766154Z Took   0.49 seconds
2025-10-29T21:33:34.1766825Z ##[endgroup]
2025-10-29T21:33:34.1767476Z ##[group]Extracting  Ruby
2025-10-29T21:33:34.1797823Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/c5717b57-6c0b-4a41-8f33-9ad01b184413
2025-10-29T21:33:34.5956873Z Took   0.42 seconds
2025-10-29T21:33:34.5957691Z ##[endgroup]
2025-10-29T21:33:34.5959688Z ##[group]Print Ruby version
2025-10-29T21:33:34.5975646Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T21:33:34.6143768Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T21:33:34.6161934Z Took   0.02 seconds
2025-10-29T21:33:34.6163201Z ##[endgroup]
2025-10-29T21:33:34.6163819Z ##[group]Installing Bundler
2025-10-29T21:33:34.6170440Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T21:33:34.6174477Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T21:33:35.0687303Z Successfully installed bundler-2.6.9
2025-10-29T21:33:35.0687932Z 1 gem installed
2025-10-29T21:33:35.0739796Z Took   0.46 seconds
2025-10-29T21:33:35.0740610Z ##[endgroup]
2025-10-29T21:33:35.0741854Z > bundle install
2025-10-29T21:33:35.0762167Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T21:33:35.2275961Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T21:33:35.3781960Z ##[group]Print lockfile
2025-10-29T21:33:35.3796146Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T21:33:35.3825443Z GEM
2025-10-29T21:33:35.3826007Z   remote: https://rubygems.org/
2025-10-29T21:33:35.3826402Z   specs:
2025-10-29T21:33:35.3826690Z     actioncable (8.0.4)
2025-10-29T21:33:35.3827016Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3827386Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3827754Z       nio4r (~> 2.0)
2025-10-29T21:33:35.3828117Z       websocket-driver (>= 0.6.1)
2025-10-29T21:33:35.3828521Z       zeitwerk (~> 2.6)
2025-10-29T21:33:35.3829219Z     actionmailbox (8.0.4)
2025-10-29T21:33:35.3829596Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3829958Z       activejob (= 8.0.4)
2025-10-29T21:33:35.3830308Z       activerecord (= 8.0.4)
2025-10-29T21:33:35.3830985Z       activestorage (= 8.0.4)
2025-10-29T21:33:35.3831361Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3831736Z       mail (>= 2.8.0)
2025-10-29T21:33:35.3832171Z     actionmailer (8.0.4)
2025-10-29T21:33:35.3832519Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3832861Z       actionview (= 8.0.4)
2025-10-29T21:33:35.3833196Z       activejob (= 8.0.4)
2025-10-29T21:33:35.3833553Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3833916Z       mail (>= 2.8.0)
2025-10-29T21:33:35.3834241Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:35.3834604Z     actionpack (8.0.4)
2025-10-29T21:33:35.3834904Z       actionview (= 8.0.4)
2025-10-29T21:33:35.3835240Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3835597Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:35.3835930Z       rack (>= 2.2.4)
2025-10-29T21:33:35.3836241Z       rack-session (>= 1.0.1)
2025-10-29T21:33:35.3836591Z       rack-test (>= 0.6.3)
2025-10-29T21:33:35.3836943Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:35.3837367Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:35.3837780Z       useragent (~> 0.16)
2025-10-29T21:33:35.3838488Z     actiontext (8.0.4)
2025-10-29T21:33:35.3839160Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3839527Z       activerecord (= 8.0.4)
2025-10-29T21:33:35.3839895Z       activestorage (= 8.0.4)
2025-10-29T21:33:35.3840256Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3840626Z       globalid (>= 0.6.0)
2025-10-29T21:33:35.3840959Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:35.3841304Z     actionview (8.0.4)
2025-10-29T21:33:35.3841639Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3842012Z       builder (~> 3.1)
2025-10-29T21:33:35.3842335Z       erubi (~> 1.11)
2025-10-29T21:33:35.3842686Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:35.3843110Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:35.3843511Z     activejob (8.0.4)
2025-10-29T21:33:35.3843865Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3844235Z       globalid (>= 0.3.6)
2025-10-29T21:33:35.3844613Z     activemodel (8.0.4)
2025-10-29T21:33:35.3844961Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3845331Z     activerecord (8.0.4)
2025-10-29T21:33:35.3845685Z       activemodel (= 8.0.4)
2025-10-29T21:33:35.3846030Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3846386Z       timeout (>= 0.4.0)
2025-10-29T21:33:35.3846730Z     activestorage (8.0.4)
2025-10-29T21:33:35.3847081Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3847422Z       activejob (= 8.0.4)
2025-10-29T21:33:35.3847778Z       activerecord (= 8.0.4)
2025-10-29T21:33:35.3848167Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3848540Z       marcel (~> 1.0)
2025-10-29T21:33:35.3849203Z     activesupport (8.0.4)
2025-10-29T21:33:35.3849555Z       base64
2025-10-29T21:33:35.3849875Z       benchmark (>= 0.3)
2025-10-29T21:33:35.3850212Z       bigdecimal
2025-10-29T21:33:35.3850539Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T21:33:35.3850971Z       connection_pool (>= 2.2.5)
2025-10-29T21:33:35.3851345Z       drb
2025-10-29T21:33:35.3851619Z       i18n (>= 1.6, < 2)
2025-10-29T21:33:35.3851949Z       logger (>= 1.4.2)
2025-10-29T21:33:35.3852285Z       minitest (>= 5.1)
2025-10-29T21:33:35.3852779Z       securerandom (>= 0.3)
2025-10-29T21:33:35.3853156Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T21:33:35.3853510Z       uri (>= 0.13.1)
2025-10-29T21:33:35.3853814Z     addressable (2.8.7)
2025-10-29T21:33:35.3854158Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T21:33:35.3854574Z     ast (2.4.3)
2025-10-29T21:33:35.3854878Z     base64 (0.3.0)
2025-10-29T21:33:35.3855201Z     benchmark (0.5.0)
2025-10-29T21:33:35.3855532Z     bigdecimal (3.3.1)
2025-10-29T21:33:35.3855880Z     blueprinter (1.2.1)
2025-10-29T21:33:35.3856224Z     brakeman (6.2.2)
2025-10-29T21:33:35.3856544Z       racc
2025-10-29T21:33:35.3856807Z     builder (3.3.0)
2025-10-29T21:33:35.3857126Z     concurrent-ruby (1.3.5)
2025-10-29T21:33:35.3857498Z     connection_pool (2.5.4)
2025-10-29T21:33:35.3857862Z     crass (1.0.6)
2025-10-29T21:33:35.3858170Z     date (3.4.1)
2025-10-29T21:33:35.3858913Z     debug (1.11.0)
2025-10-29T21:33:35.3859231Z       irb (~> 1.10)
2025-10-29T21:33:35.3859552Z       reline (>= 0.3.8)
2025-10-29T21:33:35.3859885Z     diff-lcs (1.6.2)
2025-10-29T21:33:35.3860197Z     docile (1.4.1)
2025-10-29T21:33:35.3860499Z     dotenv (3.1.8)
2025-10-29T21:33:35.3860810Z     dotenv-rails (3.1.8)
2025-10-29T21:33:35.3861213Z       dotenv (= 3.1.8)
2025-10-29T21:33:35.3861516Z       railties (>= 6.1)
2025-10-29T21:33:35.3861846Z     drb (2.2.3)
2025-10-29T21:33:35.3862147Z     erb (5.1.3)
2025-10-29T21:33:35.3862454Z     erubi (1.13.1)
2025-10-29T21:33:35.3862779Z     factory_bot (6.5.6)
2025-10-29T21:33:35.3863118Z       activesupport (>= 6.1.0)
2025-10-29T21:33:35.3863472Z     factory_bot_rails (6.5.1)
2025-10-29T21:33:35.3863837Z       factory_bot (~> 6.5)
2025-10-29T21:33:35.3864181Z       railties (>= 6.1.0)
2025-10-29T21:33:35.3864506Z     faker (3.5.2)
2025-10-29T21:33:35.3864827Z       i18n (>= 1.8.11, < 2)
2025-10-29T21:33:35.3865193Z     globalid (1.3.0)
2025-10-29T21:33:35.3865536Z       activesupport (>= 6.1)
2025-10-29T21:33:35.3865905Z     i18n (1.14.7)
2025-10-29T21:33:35.3866501Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:35.3866866Z     io-console (0.8.1)
2025-10-29T21:33:35.3867155Z     irb (1.15.2)
2025-10-29T21:33:35.3867453Z       pp (>= 0.6.0)
2025-10-29T21:33:35.3867754Z       rdoc (>= 4.0.0)
2025-10-29T21:33:35.3868073Z       reline (>= 0.4.2)
2025-10-29T21:33:35.3868389Z     json (2.15.2)
2025-10-29T21:33:35.3868910Z     json-schema (5.2.2)
2025-10-29T21:33:35.3869255Z       addressable (~> 2.8)
2025-10-29T21:33:35.3869622Z       bigdecimal (~> 3.1)
2025-10-29T21:33:35.3869961Z     kind (5.10.0)
2025-10-29T21:33:35.3870302Z     language_server-protocol (3.17.0.5)
2025-10-29T21:33:35.3870743Z     lint_roller (1.1.0)
2025-10-29T21:33:35.3871065Z     logger (1.7.0)
2025-10-29T21:33:35.3871383Z     loofah (2.24.1)
2025-10-29T21:33:35.3871682Z       crass (~> 1.0.2)
2025-10-29T21:33:35.3872029Z       nokogiri (>= 1.12.0)
2025-10-29T21:33:35.3872398Z     mail (2.9.0)
2025-10-29T21:33:35.3872699Z       logger
2025-10-29T21:33:35.3872988Z       mini_mime (>= 0.1.1)
2025-10-29T21:33:35.3873358Z       net-imap
2025-10-29T21:33:35.3873659Z       net-pop
2025-10-29T21:33:35.3873961Z       net-smtp
2025-10-29T21:33:35.3874270Z     marcel (1.1.0)
2025-10-29T21:33:35.3874595Z     mini_mime (1.1.5)
2025-10-29T21:33:35.3874947Z     minitest (5.26.0)
2025-10-29T21:33:35.3875275Z     net-imap (0.5.12)
2025-10-29T21:33:35.3875605Z       date
2025-10-29T21:33:35.3875891Z       net-protocol
2025-10-29T21:33:35.3876217Z     net-pop (0.1.2)
2025-10-29T21:33:35.3876540Z       net-protocol
2025-10-29T21:33:35.3876874Z     net-protocol (0.2.2)
2025-10-29T21:33:35.3877213Z       timeout
2025-10-29T21:33:35.3877520Z     net-smtp (0.5.1)
2025-10-29T21:33:35.3877844Z       net-protocol
2025-10-29T21:33:35.3878165Z     nio4r (2.7.4)
2025-10-29T21:33:35.3878516Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T21:33:35.3879132Z       racc (~> 1.4)
2025-10-29T21:33:35.3879504Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T21:33:35.3879929Z       racc (~> 1.4)
2025-10-29T21:33:35.3880276Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T21:33:35.3880687Z       racc (~> 1.4)
2025-10-29T21:33:35.3881029Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T21:33:35.3881432Z       racc (~> 1.4)
2025-10-29T21:33:35.3881771Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T21:33:35.3882165Z       racc (~> 1.4)
2025-10-29T21:33:35.3882497Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T21:33:35.3882928Z       racc (~> 1.4)
2025-10-29T21:33:35.3883300Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T21:33:35.3883719Z       racc (~> 1.4)
2025-10-29T21:33:35.3884053Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T21:33:35.3884470Z       racc (~> 1.4)
2025-10-29T21:33:35.3884773Z     ostruct (0.6.3)
2025-10-29T21:33:35.3885094Z     pagy (6.5.0)
2025-10-29T21:33:35.3885407Z     parallel (1.27.0)
2025-10-29T21:33:35.3885736Z     parser (3.3.10.0)
2025-10-29T21:33:35.3886258Z       ast (~> 2.4.1)
2025-10-29T21:33:35.3886548Z       racc
2025-10-29T21:33:35.3886801Z     pg (1.6.2)
2025-10-29T21:33:35.3887106Z     pg (1.6.2-aarch64-linux)
2025-10-29T21:33:35.3887463Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T21:33:35.3887850Z     pg (1.6.2-arm64-darwin)
2025-10-29T21:33:35.3888204Z     pg (1.6.2-x86_64-darwin)
2025-10-29T21:33:35.3888537Z     pg (1.6.2-x86_64-linux)
2025-10-29T21:33:35.3889153Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T21:33:35.3889531Z     pp (0.6.3)
2025-10-29T21:33:35.3889829Z       prettyprint
2025-10-29T21:33:35.3890132Z     prettyprint (0.2.0)
2025-10-29T21:33:35.3890458Z     prism (1.6.0)
2025-10-29T21:33:35.3890748Z     psych (5.2.6)
2025-10-29T21:33:35.3891027Z       date
2025-10-29T21:33:35.3891278Z       stringio
2025-10-29T21:33:35.3891561Z     public_suffix (6.0.2)
2025-10-29T21:33:35.3891874Z     puma (7.1.0)
2025-10-29T21:33:35.3892153Z       nio4r (~> 2.0)
2025-10-29T21:33:35.3892445Z     racc (1.8.1)
2025-10-29T21:33:35.3892718Z     rack (3.2.3)
2025-10-29T21:33:35.3893021Z     rack-session (2.1.1)
2025-10-29T21:33:35.3893336Z       base64 (>= 0.1.0)
2025-10-29T21:33:35.3893824Z       rack (>= 3.0.0)
2025-10-29T21:33:35.3894119Z     rack-test (2.2.0)
2025-10-29T21:33:35.3894431Z       rack (>= 1.3)
2025-10-29T21:33:35.3894715Z     rackup (2.2.1)
2025-10-29T21:33:35.3894994Z       rack (>= 3)
2025-10-29T21:33:35.3895282Z     rails (8.0.4)
2025-10-29T21:33:35.3895582Z       actioncable (= 8.0.4)
2025-10-29T21:33:35.3895930Z       actionmailbox (= 8.0.4)
2025-10-29T21:33:35.3896283Z       actionmailer (= 8.0.4)
2025-10-29T21:33:35.3896628Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3896964Z       actiontext (= 8.0.4)
2025-10-29T21:33:35.3897284Z       actionview (= 8.0.4)
2025-10-29T21:33:35.3897609Z       activejob (= 8.0.4)
2025-10-29T21:33:35.3897937Z       activemodel (= 8.0.4)
2025-10-29T21:33:35.3898271Z       activerecord (= 8.0.4)
2025-10-29T21:33:35.3898608Z       activestorage (= 8.0.4)
2025-10-29T21:33:35.3899167Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3899554Z       bundler (>= 1.15.0)
2025-10-29T21:33:35.3899903Z       railties (= 8.0.4)
2025-10-29T21:33:35.3900122Z     rails-dom-testing (2.3.0)
2025-10-29T21:33:35.3900341Z       activesupport (>= 5.0.0)
2025-10-29T21:33:35.3900541Z       minitest
2025-10-29T21:33:35.3900706Z       nokogiri (>= 1.6)
2025-10-29T21:33:35.3900914Z     rails-html-sanitizer (1.6.2)
2025-10-29T21:33:35.3901124Z       loofah (~> 2.21)
2025-10-29T21:33:35.3901423Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T21:33:35.3901753Z     rails-i18n (8.0.2)
2025-10-29T21:33:35.3901939Z       i18n (>= 0.7, < 2)
2025-10-29T21:33:35.3902118Z       railties (>= 8.0.0, < 9)
2025-10-29T21:33:35.3902314Z     railties (8.0.4)
2025-10-29T21:33:35.3902498Z       actionpack (= 8.0.4)
2025-10-29T21:33:35.3902693Z       activesupport (= 8.0.4)
2025-10-29T21:33:35.3902887Z       irb (~> 1.13)
2025-10-29T21:33:35.3903055Z       rackup (>= 1.0.0)
2025-10-29T21:33:35.3903229Z       rake (>= 12.2)
2025-10-29T21:33:35.3903394Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T21:33:35.3903587Z       tsort (>= 0.2)
2025-10-29T21:33:35.3903750Z       zeitwerk (~> 2.6)
2025-10-29T21:33:35.3903923Z     rainbow (3.1.1)
2025-10-29T21:33:35.3904081Z     rake (13.3.0)
2025-10-29T21:33:35.3904244Z     rdoc (6.15.0)
2025-10-29T21:33:35.3904396Z       erb
2025-10-29T21:33:35.3904553Z       psych (>= 4.0.0)
2025-10-29T21:33:35.3904726Z       tsort
2025-10-29T21:33:35.3904883Z     regexp_parser (2.11.3)
2025-10-29T21:33:35.3905087Z     reline (0.6.2)
2025-10-29T21:33:35.3905262Z       io-console (~> 0.5)
2025-10-29T21:33:35.3905460Z     rspec-core (3.13.6)
2025-10-29T21:33:35.3905648Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:35.3905867Z     rspec-expectations (3.13.5)
2025-10-29T21:33:35.3906072Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:35.3906280Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:35.3906474Z     rspec-mocks (3.13.6)
2025-10-29T21:33:35.3906817Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:35.3907018Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:35.3907226Z     rspec-rails (6.1.5)
2025-10-29T21:33:35.3907413Z       actionpack (>= 6.1)
2025-10-29T21:33:35.3907613Z       activesupport (>= 6.1)
2025-10-29T21:33:35.3907814Z       railties (>= 6.1)
2025-10-29T21:33:35.3907992Z       rspec-core (~> 3.13)
2025-10-29T21:33:35.3908199Z       rspec-expectations (~> 3.13)
2025-10-29T21:33:35.3908417Z       rspec-mocks (~> 3.13)
2025-10-29T21:33:35.3908621Z       rspec-support (~> 3.13)
2025-10-29T21:33:35.3909085Z     rspec-support (3.13.6)
2025-10-29T21:33:35.3909283Z     rswag-api (2.16.0)
2025-10-29T21:33:35.3909471Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:35.3909694Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:35.3909902Z     rswag-specs (2.16.0)
2025-10-29T21:33:35.3910092Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:35.3910320Z       json-schema (>= 2.2, < 6.0)
2025-10-29T21:33:35.3910527Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:35.3910731Z       rspec-core (>= 2.14)
2025-10-29T21:33:35.3910916Z     rswag-ui (2.16.0)
2025-10-29T21:33:35.3911231Z       actionpack (>= 5.2, < 8.1)
2025-10-29T21:33:35.3911430Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:35.3911623Z     rubocop (1.81.6)
2025-10-29T21:33:35.3911791Z       json (~> 2.3)
2025-10-29T21:33:35.3911989Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T21:33:35.3912241Z       lint_roller (~> 1.1.0)
2025-10-29T21:33:35.3912443Z       parallel (~> 1.10)
2025-10-29T21:33:35.3912633Z       parser (>= 3.3.0.2)
2025-10-29T21:33:35.3912817Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T21:33:35.3913024Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T21:33:35.3913245Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T21:33:35.3913465Z       ruby-progressbar (~> 1.7)
2025-10-29T21:33:35.3913678Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T21:33:35.3913913Z     rubocop-ast (1.47.1)
2025-10-29T21:33:35.3914094Z       parser (>= 3.3.7.2)
2025-10-29T21:33:35.3914282Z       prism (~> 1.4)
2025-10-29T21:33:35.3914461Z     rubocop-capybara (2.22.1)
2025-10-29T21:33:35.3914669Z       lint_roller (~> 1.1)
2025-10-29T21:33:35.3914861Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:35.3915071Z     rubocop-factory_bot (2.27.1)
2025-10-29T21:33:35.3915284Z       lint_roller (~> 1.1)
2025-10-29T21:33:35.3915469Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:35.3915673Z     rubocop-rails (2.33.4)
2025-10-29T21:33:35.3915863Z       activesupport (>= 4.2.0)
2025-10-29T21:33:35.3916064Z       lint_roller (~> 1.1)
2025-10-29T21:33:35.3916239Z       rack (>= 1.1)
2025-10-29T21:33:35.3916415Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T21:33:35.3916624Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T21:33:35.3916846Z     rubocop-rspec (2.31.0)
2025-10-29T21:33:35.3917037Z       rubocop (~> 1.40)
2025-10-29T21:33:35.3917222Z       rubocop-capybara (~> 2.17)
2025-10-29T21:33:35.3917439Z       rubocop-factory_bot (~> 2.22)
2025-10-29T21:33:35.3917672Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T21:33:35.3917900Z     rubocop-rspec_rails (2.29.1)
2025-10-29T21:33:35.3918106Z       rubocop (~> 1.61)
2025-10-29T21:33:35.3918301Z     ruby-progressbar (1.13.0)
2025-10-29T21:33:35.3918503Z     securerandom (0.4.1)
2025-10-29T21:33:35.3918897Z     shoulda-matchers (6.5.0)
2025-10-29T21:33:35.3919114Z       activesupport (>= 5.2.0)
2025-10-29T21:33:35.3919316Z     simplecov (0.22.0)
2025-10-29T21:33:35.3919500Z       docile (~> 1.1)
2025-10-29T21:33:35.3919678Z       simplecov-html (~> 0.11)
2025-10-29T21:33:35.3919895Z       simplecov_json_formatter (~> 0.1)
2025-10-29T21:33:35.3920124Z     simplecov-html (0.13.2)
2025-10-29T21:33:35.3920333Z     simplecov_json_formatter (0.1.4)
2025-10-29T21:33:35.3920543Z     stringio (3.1.7)
2025-10-29T21:33:35.3920729Z     thor (1.4.0)
2025-10-29T21:33:35.3920893Z     timeout (0.4.3)
2025-10-29T21:33:35.3921061Z     tsort (0.2.0)
2025-10-29T21:33:35.3921221Z     tzinfo (2.0.6)
2025-10-29T21:33:35.3921401Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:35.3921730Z     u-attributes (2.8.0)
2025-10-29T21:33:35.3921912Z       kind (>= 4.0, < 6.0)
2025-10-29T21:33:35.3922102Z     u-case (4.5.2)
2025-10-29T21:33:35.3922267Z       kind (>= 5.6, < 6.0)
2025-10-29T21:33:35.3922459Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T21:33:35.3922676Z     unicode-display_width (3.2.0)
2025-10-29T21:33:35.3922892Z       unicode-emoji (~> 4.1)
2025-10-29T21:33:35.3923090Z     unicode-emoji (4.1.0)
2025-10-29T21:33:35.3923274Z     uri (1.0.4)
2025-10-29T21:33:35.3923435Z     useragent (0.16.11)
2025-10-29T21:33:35.3923623Z     websocket-driver (0.8.0)
2025-10-29T21:33:35.3923807Z       base64
2025-10-29T21:33:35.3923991Z       websocket-extensions (>= 0.1.0)
2025-10-29T21:33:35.3924234Z     websocket-extensions (0.1.5)
2025-10-29T21:33:35.3924436Z     zeitwerk (2.7.3)
2025-10-29T21:33:35.3924543Z 
2025-10-29T21:33:35.3924620Z PLATFORMS
2025-10-29T21:33:35.3924775Z   aarch64-linux
2025-10-29T21:33:35.3924945Z   aarch64-linux-gnu
2025-10-29T21:33:35.3925123Z   aarch64-linux-musl
2025-10-29T21:33:35.3925296Z   arm-linux-gnu
2025-10-29T21:33:35.3925455Z   arm-linux-musl
2025-10-29T21:33:35.3925739Z   arm64-darwin
2025-10-29T21:33:35.3925893Z   x86_64-darwin
2025-10-29T21:33:35.3926048Z   x86_64-linux
2025-10-29T21:33:35.3926198Z   x86_64-linux-gnu
2025-10-29T21:33:35.3926365Z   x86_64-linux-musl
2025-10-29T21:33:35.3926466Z 
2025-10-29T21:33:35.3926540Z DEPENDENCIES
2025-10-29T21:33:35.3926704Z   blueprinter (~> 1.0)
2025-10-29T21:33:35.3926892Z   brakeman (~> 6.1)
2025-10-29T21:33:35.3927051Z   debug
2025-10-29T21:33:35.3927200Z   dotenv-rails
2025-10-29T21:33:35.3927372Z   factory_bot_rails (~> 6.4)
2025-10-29T21:33:35.3927569Z   faker (~> 3.2)
2025-10-29T21:33:35.3927730Z   ostruct
2025-10-29T21:33:35.3927882Z   pagy (~> 6.0)
2025-10-29T21:33:35.3928040Z   pg (~> 1.1)
2025-10-29T21:33:35.3928199Z   puma (>= 5.0)
2025-10-29T21:33:35.3928355Z   rails (~> 8.0.2)
2025-10-29T21:33:35.3928525Z   rails-i18n
2025-10-29T21:33:35.3928895Z   rspec-rails (~> 6.1)
2025-10-29T21:33:35.3929094Z   rswag-api (~> 2.13)
2025-10-29T21:33:35.3929282Z   rswag-specs (~> 2.13)
2025-10-29T21:33:35.3929467Z   rswag-ui (~> 2.13)
2025-10-29T21:33:35.3929644Z   rubocop (~> 1.59)
2025-10-29T21:33:35.3929812Z   rubocop-rails (~> 2.23)
2025-10-29T21:33:35.3930012Z   rubocop-rspec (~> 2.26)
2025-10-29T21:33:35.3930207Z   shoulda-matchers (~> 6.0)
2025-10-29T21:33:35.3930408Z   simplecov (~> 0.22)
2025-10-29T21:33:35.3930578Z   tzinfo-data
2025-10-29T21:33:35.3930741Z   u-case (~> 4.5)
2025-10-29T21:33:35.3930842Z 
2025-10-29T21:33:35.3930909Z BUNDLED WITH
2025-10-29T21:33:35.3931067Z    2.6.9
2025-10-29T21:33:35.3931606Z ##[endgroup]
2025-10-29T21:33:35.3932502Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-5d18f2c92958715338ba01f1cab28a0566386dbbbcabc72e31dc59720386b5c0
2025-10-29T21:33:35.4688161Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T21:33:35.7566739Z The dependencies in your gemfile changed, but the lockfile can't be updated
2025-10-29T21:33:35.7567435Z because frozen mode is set
2025-10-29T21:33:35.7567622Z 
2025-10-29T21:33:35.7567726Z You have added to the Gemfile:
2025-10-29T21:33:35.7568014Z * rspec_junit_formatter (~> 0.6)
2025-10-29T21:33:35.7568299Z * bundler-audit (~> 0.9)
2025-10-29T21:33:35.7568542Z * reek
2025-10-29T21:33:35.7568999Z * i18n-tasks
2025-10-29T21:33:35.7569210Z * license_finder
2025-10-29T21:33:35.7569343Z 
2025-10-29T21:33:35.7569818Z Run `bundle install` elsewhere and add the updated Gemfile.lock to version
2025-10-29T21:33:35.7570412Z control.
2025-10-29T21:33:35.7570562Z 
2025-10-29T21:33:35.7570568Z 
2025-10-29T21:33:35.7570886Z If this is a development machine, remove the Gemfile.lock freeze by running
2025-10-29T21:33:35.7571664Z `bundle config set frozen false`.
2025-10-29T21:33:35.7647882Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle' failed with exit code 16
