2025-11-01T02:50:50.7929721Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T02:50:50.7929964Z with:
2025-11-01T02:50:50.7930141Z   ruby-version: 3.3
2025-11-01T02:50:50.7930321Z   bundler-cache: true
2025-11-01T02:50:50.7995600Z ##[endgroup]
2025-11-01T02:50:51.0005785Z ##[group]Modifying PATH
2025-11-01T02:50:51.0011439Z Entries added to PATH to use selected Ruby:
2025-11-01T02:50:51.0016253Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T02:50:51.0023770Z ##[endgroup]
2025-11-01T02:50:51.0024869Z ##[group]Print Ruby version
2025-11-01T02:50:51.0152754Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T02:50:51.3227078Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T02:50:51.3260429Z Took   0.32 seconds
2025-11-01T02:50:51.3261363Z ##[endgroup]
2025-11-01T02:50:51.3263000Z ##[group]Installing Bundler
2025-11-01T02:50:51.3269042Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T02:50:51.3273299Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T02:50:54.5471750Z Successfully installed bundler-2.6.9
2025-11-01T02:50:54.5472264Z 1 gem installed
2025-11-01T02:50:54.5527672Z Took   3.23 seconds
2025-11-01T02:50:54.5528558Z ##[endgroup]
2025-11-01T02:50:54.5530714Z > bundle install
2025-11-01T02:50:54.5551686Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T02:50:54.7331589Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T02:50:54.8838864Z ##[group]Print lockfile
2025-11-01T02:50:54.8853411Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T02:50:54.8876304Z GEM
2025-11-01T02:50:54.8876707Z   remote: https://rubygems.org/
2025-11-01T02:50:54.8877186Z   specs:
2025-11-01T02:50:54.8877471Z     actioncable (8.0.4)
2025-11-01T02:50:54.8877826Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8878207Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8878594Z       nio4r (~> 2.0)
2025-11-01T02:50:54.8879001Z       websocket-driver (>= 0.6.1)
2025-11-01T02:50:54.8879397Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8879745Z     actionmailbox (8.0.4)
2025-11-01T02:50:54.8880126Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8880475Z       activejob (= 8.0.4)
2025-11-01T02:50:54.8880843Z       activerecord (= 8.0.4)
2025-11-01T02:50:54.8881240Z       activestorage (= 8.0.4)
2025-11-01T02:50:54.8881629Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8882017Z       mail (>= 2.8.0)
2025-11-01T02:50:54.8882357Z     actionmailer (8.0.4)
2025-11-01T02:50:54.8882727Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8883092Z       actionview (= 8.0.4)
2025-11-01T02:50:54.8883453Z       activejob (= 8.0.4)
2025-11-01T02:50:54.8883823Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8884202Z       mail (>= 2.8.0)
2025-11-01T02:50:54.8884541Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:54.8884923Z     actionpack (8.0.4)
2025-11-01T02:50:54.8885243Z       actionview (= 8.0.4)
2025-11-01T02:50:54.8885784Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8886188Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:54.8886524Z       rack (>= 2.2.4)
2025-11-01T02:50:54.8886858Z       rack-session (>= 1.0.1)
2025-11-01T02:50:54.8887220Z       rack-test (>= 0.6.3)
2025-11-01T02:50:54.8887577Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:54.8887975Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:54.8888393Z       useragent (~> 0.16)
2025-11-01T02:50:54.8888730Z     actiontext (8.0.4)
2025-11-01T02:50:54.8889054Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8889381Z       activerecord (= 8.0.4)
2025-11-01T02:50:54.8889725Z       activestorage (= 8.0.4)
2025-11-01T02:50:54.8890098Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8890456Z       globalid (>= 0.6.0)
2025-11-01T02:50:54.8890811Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:54.8891150Z     actionview (8.0.4)
2025-11-01T02:50:54.8891484Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8891810Z       builder (~> 3.1)
2025-11-01T02:50:54.8892115Z       erubi (~> 1.11)
2025-11-01T02:50:54.8893023Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:54.8893452Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:54.8893850Z     activejob (8.0.4)
2025-11-01T02:50:54.8894210Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8894591Z       globalid (>= 0.3.6)
2025-11-01T02:50:54.8894937Z     activemodel (8.0.4)
2025-11-01T02:50:54.8895291Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8895854Z     activerecord (8.0.4)
2025-11-01T02:50:54.8896217Z       activemodel (= 8.0.4)
2025-11-01T02:50:54.8896588Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8896959Z       timeout (>= 0.4.0)
2025-11-01T02:50:54.8897305Z     activestorage (8.0.4)
2025-11-01T02:50:54.8897670Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8898032Z       activejob (= 8.0.4)
2025-11-01T02:50:54.8898404Z       activerecord (= 8.0.4)
2025-11-01T02:50:54.8898786Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8899158Z       marcel (~> 1.0)
2025-11-01T02:50:54.8899504Z     activesupport (8.0.4)
2025-11-01T02:50:54.8899868Z       base64
2025-11-01T02:50:54.8900265Z       benchmark (>= 0.3)
2025-11-01T02:50:54.8900581Z       bigdecimal
2025-11-01T02:50:54.8900895Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T02:50:54.8901330Z       connection_pool (>= 2.2.5)
2025-11-01T02:50:54.8901698Z       drb
2025-11-01T02:50:54.8901983Z       i18n (>= 1.6, < 2)
2025-11-01T02:50:54.8902312Z       logger (>= 1.4.2)
2025-11-01T02:50:54.8902654Z       minitest (>= 5.1)
2025-11-01T02:50:54.8903000Z       securerandom (>= 0.3)
2025-11-01T02:50:54.8903370Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T02:50:54.8903722Z       uri (>= 0.13.1)
2025-11-01T02:50:54.8904066Z     addressable (2.8.7)
2025-11-01T02:50:54.8904428Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T02:50:54.8904834Z     ast (2.4.3)
2025-11-01T02:50:54.8905137Z     base64 (0.3.0)
2025-11-01T02:50:54.8905632Z     benchmark (0.5.0)
2025-11-01T02:50:54.8905982Z     bigdecimal (3.3.1)
2025-11-01T02:50:54.8906326Z     blueprinter (1.2.1)
2025-11-01T02:50:54.8906689Z     brakeman (6.2.2)
2025-11-01T02:50:54.8907002Z       racc
2025-11-01T02:50:54.8907293Z     builder (3.3.0)
2025-11-01T02:50:54.8907631Z     bundler-audit (0.9.2)
2025-11-01T02:50:54.8908002Z       bundler (>= 1.2.0, < 3)
2025-11-01T02:50:54.8908363Z       thor (~> 1.0)
2025-11-01T02:50:54.8908704Z     concurrent-ruby (1.3.5)
2025-11-01T02:50:54.8909091Z     connection_pool (2.5.4)
2025-11-01T02:50:54.8909465Z     crass (1.0.6)
2025-11-01T02:50:54.8909773Z     csv (3.3.5)
2025-11-01T02:50:54.8910082Z     date (3.4.1)
2025-11-01T02:50:54.8910395Z     debug (1.11.0)
2025-11-01T02:50:54.8910703Z       irb (~> 1.10)
2025-11-01T02:50:54.8911022Z       reline (>= 0.3.8)
2025-11-01T02:50:54.8911352Z     diff-lcs (1.6.2)
2025-11-01T02:50:54.8911693Z     docile (1.4.1)
2025-11-01T02:50:54.8912002Z     dotenv (3.1.8)
2025-11-01T02:50:54.8912334Z     dotenv-rails (3.1.8)
2025-11-01T02:50:54.8912671Z       dotenv (= 3.1.8)
2025-11-01T02:50:54.8913013Z       railties (>= 6.1)
2025-11-01T02:50:54.8913362Z     drb (2.2.3)
2025-11-01T02:50:54.8913698Z     dry-configurable (1.3.0)
2025-11-01T02:50:54.8914067Z       dry-core (~> 1.1)
2025-11-01T02:50:54.8914405Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8914746Z     dry-core (1.1.0)
2025-11-01T02:50:54.8915096Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.8915663Z       logger
2025-11-01T02:50:54.8915971Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8916321Z     dry-inflector (1.2.0)
2025-11-01T02:50:54.8916697Z     dry-initializer (3.2.0)
2025-11-01T02:50:54.8917075Z     dry-logic (1.6.0)
2025-11-01T02:50:54.8917396Z       bigdecimal
2025-11-01T02:50:54.8917739Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.8918118Z       dry-core (~> 1.1)
2025-11-01T02:50:54.8918457Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8918787Z     dry-schema (1.14.1)
2025-11-01T02:50:54.8919136Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.8919554Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T02:50:54.8919984Z       dry-core (~> 1.1)
2025-11-01T02:50:54.8920791Z       dry-initializer (~> 3.2)
2025-11-01T02:50:54.8921177Z       dry-logic (~> 1.5)
2025-11-01T02:50:54.8921541Z       dry-types (~> 1.8)
2025-11-01T02:50:54.8921909Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8922263Z     dry-types (1.8.3)
2025-11-01T02:50:54.8922597Z       bigdecimal (~> 3.0)
2025-11-01T02:50:54.8922972Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.8923340Z       dry-core (~> 1.0)
2025-11-01T02:50:54.8923680Z       dry-inflector (~> 1.0)
2025-11-01T02:50:54.8924049Z       dry-logic (~> 1.4)
2025-11-01T02:50:54.8924404Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8924740Z     erb (5.1.3)
2025-11-01T02:50:54.8925042Z     erubi (1.13.1)
2025-11-01T02:50:54.8925361Z     factory_bot (6.5.6)
2025-11-01T02:50:54.8925876Z       activesupport (>= 6.1.0)
2025-11-01T02:50:54.8926253Z     factory_bot_rails (6.5.1)
2025-11-01T02:50:54.8926607Z       factory_bot (~> 6.5)
2025-11-01T02:50:54.8926959Z       railties (>= 6.1.0)
2025-11-01T02:50:54.8927282Z     faker (3.5.2)
2025-11-01T02:50:54.8927606Z       i18n (>= 1.8.11, < 2)
2025-11-01T02:50:54.8927944Z     globalid (1.3.0)
2025-11-01T02:50:54.8928266Z       activesupport (>= 6.1)
2025-11-01T02:50:54.8928624Z     highline (3.1.2)
2025-11-01T02:50:54.8928927Z       reline
2025-11-01T02:50:54.8929211Z     i18n (1.14.7)
2025-11-01T02:50:54.8929517Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.8929874Z     i18n-tasks (1.0.15)
2025-11-01T02:50:54.8930174Z       activesupport (>= 4.0.2)
2025-11-01T02:50:54.8930503Z       ast (>= 2.1.0)
2025-11-01T02:50:54.8930777Z       erubi
2025-11-01T02:50:54.8931058Z       highline (>= 2.0.0)
2025-11-01T02:50:54.8931936Z       i18n
2025-11-01T02:50:54.8932206Z       parser (>= 3.2.2.1)
2025-11-01T02:50:54.8932502Z       rails-i18n
2025-11-01T02:50:54.8932766Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:54.8933129Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T02:50:54.8933522Z       terminal-table (>= 1.5.1)
2025-11-01T02:50:54.8933875Z     io-console (0.8.1)
2025-11-01T02:50:54.8934162Z     irb (1.15.2)
2025-11-01T02:50:54.8934470Z       pp (>= 0.6.0)
2025-11-01T02:50:54.8934728Z       rdoc (>= 4.0.0)
2025-11-01T02:50:54.8935017Z       reline (>= 0.4.2)
2025-11-01T02:50:54.8935317Z     json (2.15.2)
2025-11-01T02:50:54.8935829Z     json-schema (5.2.2)
2025-11-01T02:50:54.8936150Z       addressable (~> 2.8)
2025-11-01T02:50:54.8936481Z       bigdecimal (~> 3.1)
2025-11-01T02:50:54.8936798Z     kind (5.10.0)
2025-11-01T02:50:54.8937033Z     language_server-protocol (3.17.0.5)
2025-11-01T02:50:54.8937278Z     license_finder (7.2.1)
2025-11-01T02:50:54.8937511Z       bundler
2025-11-01T02:50:54.8937725Z       csv (~> 3.2)
2025-11-01T02:50:54.8937894Z       rubyzip (>= 1, < 3)
2025-11-01T02:50:54.8938079Z       thor (~> 1.2)
2025-11-01T02:50:54.8938285Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T02:50:54.8938543Z       with_env (= 1.1.0)
2025-11-01T02:50:54.8938855Z       xml-simple (~> 1.1.9)
2025-11-01T02:50:54.8939195Z     lint_roller (1.1.0)
2025-11-01T02:50:54.8939496Z     logger (1.7.0)
2025-11-01T02:50:54.8939803Z     loofah (2.24.1)
2025-11-01T02:50:54.8940128Z       crass (~> 1.0.2)
2025-11-01T02:50:54.8940459Z       nokogiri (>= 1.12.0)
2025-11-01T02:50:54.8940811Z     mail (2.9.0)
2025-11-01T02:50:54.8941115Z       logger
2025-11-01T02:50:54.8941420Z       mini_mime (>= 0.1.1)
2025-11-01T02:50:54.8941766Z       net-imap
2025-11-01T02:50:54.8942056Z       net-pop
2025-11-01T02:50:54.8942353Z       net-smtp
2025-11-01T02:50:54.8942662Z     marcel (1.1.0)
2025-11-01T02:50:54.8942981Z     mini_mime (1.1.5)
2025-11-01T02:50:54.8943315Z     minitest (5.26.0)
2025-11-01T02:50:54.8943633Z     net-imap (0.5.12)
2025-11-01T02:50:54.8943998Z       date
2025-11-01T02:50:54.8944290Z       net-protocol
2025-11-01T02:50:54.8944625Z     net-pop (0.1.2)
2025-11-01T02:50:54.8944945Z       net-protocol
2025-11-01T02:50:54.8945293Z     net-protocol (0.2.2)
2025-11-01T02:50:54.8945860Z       timeout
2025-11-01T02:50:54.8946223Z     net-smtp (0.5.1)
2025-11-01T02:50:54.8946560Z       net-protocol
2025-11-01T02:50:54.8947345Z     nio4r (2.7.4)
2025-11-01T02:50:54.8947708Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T02:50:54.8948134Z       racc (~> 1.4)
2025-11-01T02:50:54.8948485Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T02:50:54.8948925Z       racc (~> 1.4)
2025-11-01T02:50:54.8949277Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T02:50:54.8949690Z       racc (~> 1.4)
2025-11-01T02:50:54.8950044Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T02:50:54.8950459Z       racc (~> 1.4)
2025-11-01T02:50:54.8950804Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T02:50:54.8951202Z       racc (~> 1.4)
2025-11-01T02:50:54.8951548Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T02:50:54.8951944Z       racc (~> 1.4)
2025-11-01T02:50:54.8952295Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T02:50:54.8952705Z       racc (~> 1.4)
2025-11-01T02:50:54.8953071Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T02:50:54.8953490Z       racc (~> 1.4)
2025-11-01T02:50:54.8953801Z     ostruct (0.6.3)
2025-11-01T02:50:54.8954149Z     pagy (6.5.0)
2025-11-01T02:50:54.8954469Z     parallel (1.27.0)
2025-11-01T02:50:54.8954810Z     parser (3.3.10.0)
2025-11-01T02:50:54.8955126Z       ast (~> 2.4.1)
2025-11-01T02:50:54.8955669Z       racc
2025-11-01T02:50:54.8955971Z     pg (1.6.2)
2025-11-01T02:50:54.8956301Z     pg (1.6.2-aarch64-linux)
2025-11-01T02:50:54.8956765Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T02:50:54.8957162Z     pg (1.6.2-arm64-darwin)
2025-11-01T02:50:54.8957543Z     pg (1.6.2-x86_64-darwin)
2025-11-01T02:50:54.8957918Z     pg (1.6.2-x86_64-linux)
2025-11-01T02:50:54.8958263Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T02:50:54.8958646Z     pp (0.6.3)
2025-11-01T02:50:54.8958953Z       prettyprint
2025-11-01T02:50:54.8959286Z     prettyprint (0.2.0)
2025-11-01T02:50:54.8959627Z     prism (1.6.0)
2025-11-01T02:50:54.8959947Z     psych (5.2.6)
2025-11-01T02:50:54.8960255Z       date
2025-11-01T02:50:54.8960545Z       stringio
2025-11-01T02:50:54.8960862Z     public_suffix (6.0.2)
2025-11-01T02:50:54.8961253Z     puma (7.1.0)
2025-11-01T02:50:54.8961570Z       nio4r (~> 2.0)
2025-11-01T02:50:54.8961887Z     racc (1.8.1)
2025-11-01T02:50:54.8962191Z     rack (3.2.3)
2025-11-01T02:50:54.8962512Z     rack-session (2.1.1)
2025-11-01T02:50:54.8962876Z       base64 (>= 0.1.0)
2025-11-01T02:50:54.8963212Z       rack (>= 3.0.0)
2025-11-01T02:50:54.8963552Z     rack-test (2.2.0)
2025-11-01T02:50:54.8963873Z       rack (>= 1.3)
2025-11-01T02:50:54.8964196Z     rackup (2.2.1)
2025-11-01T02:50:54.8964497Z       rack (>= 3)
2025-11-01T02:50:54.8964805Z     rails (8.0.4)
2025-11-01T02:50:54.8965125Z       actioncable (= 8.0.4)
2025-11-01T02:50:54.8965742Z       actionmailbox (= 8.0.4)
2025-11-01T02:50:54.8966134Z       actionmailer (= 8.0.4)
2025-11-01T02:50:54.8966517Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8966892Z       actiontext (= 8.0.4)
2025-11-01T02:50:54.8967254Z       actionview (= 8.0.4)
2025-11-01T02:50:54.8967623Z       activejob (= 8.0.4)
2025-11-01T02:50:54.8967990Z       activemodel (= 8.0.4)
2025-11-01T02:50:54.8968391Z       activerecord (= 8.0.4)
2025-11-01T02:50:54.8968745Z       activestorage (= 8.0.4)
2025-11-01T02:50:54.8969131Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8969501Z       bundler (>= 1.15.0)
2025-11-01T02:50:54.8969853Z       railties (= 8.0.4)
2025-11-01T02:50:54.8970217Z     rails-dom-testing (2.3.0)
2025-11-01T02:50:54.8970616Z       activesupport (>= 5.0.0)
2025-11-01T02:50:54.8970990Z       minitest
2025-11-01T02:50:54.8971252Z       nokogiri (>= 1.6)
2025-11-01T02:50:54.8971595Z     rails-html-sanitizer (1.6.2)
2025-11-01T02:50:54.8971981Z       loofah (~> 2.21)
2025-11-01T02:50:54.8972510Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T02:50:54.8973124Z     rails-i18n (8.0.2)
2025-11-01T02:50:54.8973478Z       i18n (>= 0.7, < 2)
2025-11-01T02:50:54.8973828Z       railties (>= 8.0.0, < 9)
2025-11-01T02:50:54.8974191Z     railties (8.0.4)
2025-11-01T02:50:54.8974524Z       actionpack (= 8.0.4)
2025-11-01T02:50:54.8975340Z       activesupport (= 8.0.4)
2025-11-01T02:50:54.8975963Z       irb (~> 1.13)
2025-11-01T02:50:54.8976300Z       rackup (>= 1.0.0)
2025-11-01T02:50:54.8976645Z       rake (>= 12.2)
2025-11-01T02:50:54.8976978Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T02:50:54.8977355Z       tsort (>= 0.2)
2025-11-01T02:50:54.8977680Z       zeitwerk (~> 2.6)
2025-11-01T02:50:54.8978024Z     rainbow (3.1.1)
2025-11-01T02:50:54.8978352Z     rake (13.3.0)
2025-11-01T02:50:54.8978688Z     rdoc (6.15.0)
2025-11-01T02:50:54.8978991Z       erb
2025-11-01T02:50:54.8979298Z       psych (>= 4.0.0)
2025-11-01T02:50:54.8979628Z       tsort
2025-11-01T02:50:54.8979931Z     reek (6.5.0)
2025-11-01T02:50:54.8980258Z       dry-schema (~> 1.13)
2025-11-01T02:50:54.8980629Z       logger (~> 1.6)
2025-11-01T02:50:54.8980979Z       parser (~> 3.3.0)
2025-11-01T02:50:54.8981327Z       rainbow (>= 2.0, < 4.0)
2025-11-01T02:50:54.8981703Z       rexml (~> 3.1)
2025-11-01T02:50:54.8982052Z     regexp_parser (2.11.3)
2025-11-01T02:50:54.8982446Z     reline (0.6.2)
2025-11-01T02:50:54.8982775Z       io-console (~> 0.5)
2025-11-01T02:50:54.8983139Z     rexml (3.4.4)
2025-11-01T02:50:54.8983464Z     rspec-core (3.13.6)
2025-11-01T02:50:54.8983836Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:54.8984241Z     rspec-expectations (3.13.5)
2025-11-01T02:50:54.8984651Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:54.8985058Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:54.8985604Z     rspec-mocks (3.13.6)
2025-11-01T02:50:54.8985964Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:54.8986355Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:54.8986755Z     rspec-rails (6.1.5)
2025-11-01T02:50:54.8987112Z       actionpack (>= 6.1)
2025-11-01T02:50:54.8987495Z       activesupport (>= 6.1)
2025-11-01T02:50:54.8987871Z       railties (>= 6.1)
2025-11-01T02:50:54.8988230Z       rspec-core (~> 3.13)
2025-11-01T02:50:54.8988625Z       rspec-expectations (~> 3.13)
2025-11-01T02:50:54.8989053Z       rspec-mocks (~> 3.13)
2025-11-01T02:50:54.8989478Z       rspec-support (~> 3.13)
2025-11-01T02:50:54.8989868Z     rspec-support (3.13.6)
2025-11-01T02:50:54.8990262Z     rspec_junit_formatter (0.6.0)
2025-11-01T02:50:54.8990681Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T02:50:54.8991112Z     rswag-api (2.16.0)
2025-11-01T02:50:54.8991457Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:54.8991845Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:54.8992194Z     rswag-specs (2.16.0)
2025-11-01T02:50:54.8992533Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:54.8992908Z       json-schema (>= 2.2, < 6.0)
2025-11-01T02:50:54.8993292Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:54.8993670Z       rspec-core (>= 2.14)
2025-11-01T02:50:54.8994008Z     rswag-ui (2.16.0)
2025-11-01T02:50:54.8994340Z       actionpack (>= 5.2, < 8.1)
2025-11-01T02:50:54.8994709Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:54.8995072Z     rubocop (1.81.6)
2025-11-01T02:50:54.8995388Z       json (~> 2.3)
2025-11-01T02:50:54.8995955Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T02:50:54.8996372Z       lint_roller (~> 1.1.0)
2025-11-01T02:50:54.8996723Z       parallel (~> 1.10)
2025-11-01T02:50:54.8997049Z       parser (>= 3.3.0.2)
2025-11-01T02:50:54.8997386Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:54.8997747Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T02:50:54.8998144Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T02:50:54.8998528Z       ruby-progressbar (~> 1.7)
2025-11-01T02:50:54.8998908Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T02:50:54.8999321Z     rubocop-ast (1.47.1)
2025-11-01T02:50:54.8999647Z       parser (>= 3.3.7.2)
2025-11-01T02:50:54.8999968Z       prism (~> 1.4)
2025-11-01T02:50:54.9000285Z     rubocop-capybara (2.22.1)
2025-11-01T02:50:54.9000650Z       lint_roller (~> 1.1)
2025-11-01T02:50:54.9001017Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:54.9001408Z     rubocop-factory_bot (2.27.1)
2025-11-01T02:50:54.9001628Z       lint_roller (~> 1.1)
2025-11-01T02:50:54.9002099Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:54.9002315Z     rubocop-rails (2.33.4)
2025-11-01T02:50:54.9002513Z       activesupport (>= 4.2.0)
2025-11-01T02:50:54.9002719Z       lint_roller (~> 1.1)
2025-11-01T02:50:54.9002903Z       rack (>= 1.1)
2025-11-01T02:50:54.9003084Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T02:50:54.9003287Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T02:50:54.9003508Z     rubocop-rspec (2.31.0)
2025-11-01T02:50:54.9003696Z       rubocop (~> 1.40)
2025-11-01T02:50:54.9003892Z       rubocop-capybara (~> 2.17)
2025-11-01T02:50:54.9004106Z       rubocop-factory_bot (~> 2.22)
2025-11-01T02:50:54.9004331Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T02:50:54.9004555Z     rubocop-rspec_rails (2.29.1)
2025-11-01T02:50:54.9004757Z       rubocop (~> 1.61)
2025-11-01T02:50:54.9004949Z     ruby-progressbar (1.13.0)
2025-11-01T02:50:54.9005150Z     rubyzip (2.4.1)
2025-11-01T02:50:54.9005331Z     securerandom (0.4.1)
2025-11-01T02:50:54.9005771Z     shoulda-matchers (6.5.0)
2025-11-01T02:50:54.9006005Z       activesupport (>= 5.2.0)
2025-11-01T02:50:54.9006206Z     simplecov (0.22.0)
2025-11-01T02:50:54.9006391Z       docile (~> 1.1)
2025-11-01T02:50:54.9006576Z       simplecov-html (~> 0.11)
2025-11-01T02:50:54.9006799Z       simplecov_json_formatter (~> 0.1)
2025-11-01T02:50:54.9007038Z     simplecov-html (0.13.2)
2025-11-01T02:50:54.9007246Z     simplecov_json_formatter (0.1.4)
2025-11-01T02:50:54.9007466Z     stringio (3.1.7)
2025-11-01T02:50:54.9007646Z     terminal-table (4.0.0)
2025-11-01T02:50:54.9007858Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T02:50:54.9008081Z     thor (1.4.0)
2025-11-01T02:50:54.9008252Z     timeout (0.4.3)
2025-11-01T02:50:54.9008419Z     tomlrb (2.0.3)
2025-11-01T02:50:54.9008587Z     tsort (0.2.0)
2025-11-01T02:50:54.9008750Z     tzinfo (2.0.6)
2025-11-01T02:50:54.9008927Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:54.9009129Z     u-attributes (2.8.0)
2025-11-01T02:50:54.9009327Z       kind (>= 4.0, < 6.0)
2025-11-01T02:50:54.9009527Z     u-case (4.5.2)
2025-11-01T02:50:54.9009699Z       kind (>= 5.6, < 6.0)
2025-11-01T02:50:54.9009900Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T02:50:54.9010123Z     unicode-display_width (3.2.0)
2025-11-01T02:50:54.9010349Z       unicode-emoji (~> 4.1)
2025-11-01T02:50:54.9010550Z     unicode-emoji (4.1.0)
2025-11-01T02:50:54.9010741Z     uri (1.0.4)
2025-11-01T02:50:54.9010906Z     useragent (0.16.11)
2025-11-01T02:50:54.9011102Z     websocket-driver (0.8.0)
2025-11-01T02:50:54.9011293Z       base64
2025-11-01T02:50:54.9011476Z       websocket-extensions (>= 0.1.0)
2025-11-01T02:50:54.9011714Z     websocket-extensions (0.1.5)
2025-11-01T02:50:54.9011921Z     with_env (1.1.0)
2025-11-01T02:50:54.9012104Z     xml-simple (1.1.9)
2025-11-01T02:50:54.9012275Z       rexml
2025-11-01T02:50:54.9012438Z     zeitwerk (2.7.3)
2025-11-01T02:50:54.9012545Z 
2025-11-01T02:50:54.9012619Z PLATFORMS
2025-11-01T02:50:54.9012790Z   aarch64-linux
2025-11-01T02:50:54.9012965Z   aarch64-linux-gnu
2025-11-01T02:50:54.9013162Z   aarch64-linux-musl
2025-11-01T02:50:54.9013339Z   arm-linux-gnu
2025-11-01T02:50:54.9013511Z   arm-linux-musl
2025-11-01T02:50:54.9013678Z   arm64-darwin
2025-11-01T02:50:54.9013847Z   x86_64-darwin
2025-11-01T02:50:54.9014010Z   x86_64-linux
2025-11-01T02:50:54.9014164Z   x86_64-linux-gnu
2025-11-01T02:50:54.9014334Z   x86_64-linux-musl
2025-11-01T02:50:54.9014439Z 
2025-11-01T02:50:54.9014507Z DEPENDENCIES
2025-11-01T02:50:54.9014679Z   blueprinter (~> 1.0)
2025-11-01T02:50:54.9014860Z   brakeman (~> 6.1)
2025-11-01T02:50:54.9015043Z   bundler-audit (~> 0.9)
2025-11-01T02:50:54.9015230Z   debug
2025-11-01T02:50:54.9015385Z   dotenv-rails
2025-11-01T02:50:54.9015707Z   factory_bot_rails (~> 6.4)
2025-11-01T02:50:54.9015913Z   faker (~> 3.2)
2025-11-01T02:50:54.9016076Z   i18n-tasks
2025-11-01T02:50:54.9016239Z   license_finder
2025-11-01T02:50:54.9016404Z   ostruct
2025-11-01T02:50:54.9016552Z   pagy (~> 6.0)
2025-11-01T02:50:54.9016716Z   pg (~> 1.1)
2025-11-01T02:50:54.9016874Z   puma (>= 5.0)
2025-11-01T02:50:54.9017268Z   rails (~> 8.0.2)
2025-11-01T02:50:54.9017434Z   rails-i18n
2025-11-01T02:50:54.9017590Z   reek
2025-11-01T02:50:54.9017745Z   rspec-rails (~> 6.1)
2025-11-01T02:50:54.9017944Z   rspec_junit_formatter (~> 0.6)
2025-11-01T02:50:54.9018157Z   rswag-api (~> 2.13)
2025-11-01T02:50:54.9018346Z   rswag-specs (~> 2.13)
2025-11-01T02:50:54.9018529Z   rswag-ui (~> 2.13)
2025-11-01T02:50:54.9018712Z   rubocop (~> 1.59)
2025-11-01T02:50:54.9018891Z   rubocop-rails (~> 2.23)
2025-11-01T02:50:54.9019099Z   rubocop-rspec (~> 2.26)
2025-11-01T02:50:54.9019305Z   shoulda-matchers (~> 6.0)
2025-11-01T02:50:54.9019504Z   simplecov (~> 0.22)
2025-11-01T02:50:54.9019687Z   tzinfo-data
2025-11-01T02:50:54.9019844Z   u-case (~> 4.5)
2025-11-01T02:50:54.9019952Z 
2025-11-01T02:50:54.9020023Z BUNDLED WITH
2025-11-01T02:50:54.9020175Z    2.6.9
2025-11-01T02:50:54.9020973Z ##[endgroup]
2025-11-01T02:50:54.9021832Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:55.1861239Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:56.4711117Z Received 0 of 58822349 (0.0%), 0.0 MBs/sec
2025-11-01T02:50:56.8833471Z Received 58822349 of 58822349 (100.0%), 39.7 MBs/sec
2025-11-01T02:50:56.8836116Z Cache Size: ~56 MB (58822349 B)
2025-11-01T02:50:56.8874196Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4314ab5f-360a-4f99-a263-51332d3b580c/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T02:50:57.4949977Z Cache restored successfully
2025-11-01T02:50:57.5076776Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:57.5087609Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T02:50:58.0100651Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T02:50:58.0102486Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T02:50:58.0105036Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T02:50:58.0105852Z   Run `bundle fund` for details
2025-11-01T02:50:58.0247914Z Took   3.47 seconds
