2025-11-01T02:51:02.8262979Z ##[group]Run bundle exec brakeman -q -w2
2025-11-01T02:51:02.8263335Z [36;1mbundle exec brakeman -q -w2[0m
2025-11-01T02:51:02.8296704Z shell: /usr/bin/bash -e {0}
2025-11-01T02:51:02.8296943Z ##[endgroup]
2025-11-01T02:51:05.6990046Z 
2025-11-01T02:51:05.6990503Z == Brakeman Report ==
2025-11-01T02:51:05.6990787Z 
2025-11-01T02:51:05.6991046Z Application Path: /home/runner/work/restaurant/restaurant
2025-11-01T02:51:05.6991574Z Rails Version: 8.0.4
2025-11-01T02:51:05.6991905Z Brakeman Version: 6.2.2
2025-11-01T02:51:05.6992240Z Scan Date: 2025-11-01 02:51:03 +0000
2025-11-01T02:51:05.6993029Z Duration: 1.925101551 seconds
2025-11-01T02:51:05.6998291Z Checks Run: BasicAuth, BasicAuthTimingAttack, CSRFTokenForgeryCVE, ContentTag, CookieSerialization, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EOLRails, EOLRuby, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONEntityEscape, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, PageCachingCVE, Pathname, PermitAttributes, QuoteTableName, Ransack, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeConfigCve, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, SprocketsPathTraversal, StripTags, SymbolDoSCVE, TemplateInjection, TranslateBug, UnsafeReflection, UnsafeReflectionMethods, ValidationRegex, VerbConfusion, WeakRSAKey, WithoutProtection, XMLDoS, YAMLParsing
2025-11-01T02:51:05.7002716Z 
2025-11-01T02:51:05.7002791Z == Overview ==
2025-11-01T02:51:05.7002905Z 
2025-11-01T02:51:05.7002978Z Controllers: 6
2025-11-01T02:51:05.7003152Z Models: 5
2025-11-01T02:51:05.7003314Z Templates: 0
2025-11-01T02:51:05.7003491Z Errors: 0
2025-11-01T02:51:05.7003663Z Security Warnings: 0
2025-11-01T02:51:05.7003783Z 
2025-11-01T02:51:05.7003857Z == Warning Types ==
2025-11-01T02:51:05.7003976Z 
2025-11-01T02:51:05.7003979Z 
2025-11-01T02:51:05.7004052Z No warnings found
2025-11-01T02:51:05.7004168Z 
