2025-11-01T02:51:05.7110825Z ##[group]Run sudo apt-get update && sudo apt-get install -y yamllint
2025-11-01T02:51:05.7111304Z [36;1msudo apt-get update && sudo apt-get install -y yamllint[0m
2025-11-01T02:51:05.7111619Z [36;1myamllint .[0m
2025-11-01T02:51:05.7143168Z shell: /usr/bin/bash -e {0}
2025-11-01T02:51:05.7143409Z ##[endgroup]
2025-11-01T02:51:05.7925123Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T02:51:05.8212525Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-01T02:51:05.8226057Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-11-01T02:51:05.8233899Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-11-01T02:51:05.8241399Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-11-01T02:51:05.8268115Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-01T02:51:05.8294494Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-11-01T02:51:07.0236678Z Reading package lists...
2025-11-01T02:51:07.0557742Z Reading package lists...
2025-11-01T02:51:07.2500796Z Building dependency tree...
2025-11-01T02:51:07.2508209Z Reading state information...
2025-11-01T02:51:07.4154152Z The following additional packages will be installed:
2025-11-01T02:51:07.4154954Z   python3-pathspec
2025-11-01T02:51:07.4383570Z The following NEW packages will be installed:
2025-11-01T02:51:07.4384140Z   python3-pathspec yamllint
2025-11-01T02:51:07.4567187Z 0 upgraded, 2 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T02:51:07.4567848Z Need to get 71.6 kB of archives.
2025-11-01T02:51:07.4568405Z After this operation, 321 kB of additional disk space will be used.
2025-11-01T02:51:07.4568956Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T02:51:07.5413185Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 python3-pathspec all 0.12.1-1 [24.5 kB]
2025-11-01T02:51:07.6112502Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 yamllint all 1.33.0-1 [47.2 kB]
2025-11-01T02:51:07.8870810Z Fetched 71.6 kB in 0s (433 kB/s)
2025-11-01T02:51:07.9546764Z Selecting previously unselected package python3-pathspec.
2025-11-01T02:51:08.1006019Z (Reading database ... 
2025-11-01T02:51:08.1006917Z (Reading database ... 5%
2025-11-01T02:51:08.1007216Z (Reading database ... 10%
2025-11-01T02:51:08.1007431Z (Reading database ... 15%
2025-11-01T02:51:08.1007680Z (Reading database ... 20%
2025-11-01T02:51:08.1008057Z (Reading database ... 25%
2025-11-01T02:51:08.1008420Z (Reading database ... 30%
2025-11-01T02:51:08.1008758Z (Reading database ... 35%
2025-11-01T02:51:08.1009109Z (Reading database ... 40%
2025-11-01T02:51:08.1009407Z (Reading database ... 45%
2025-11-01T02:51:08.1009599Z (Reading database ... 50%
2025-11-01T02:51:08.2147999Z (Reading database ... 55%
2025-11-01T02:51:08.8748418Z (Reading database ... 60%
2025-11-01T02:51:09.5882867Z (Reading database ... 65%
2025-11-01T02:51:10.1920853Z (Reading database ... 70%
2025-11-01T02:51:10.7521958Z (Reading database ... 75%
2025-11-01T02:51:11.4446387Z (Reading database ... 80%
2025-11-01T02:51:12.1869731Z (Reading database ... 85%
2025-11-01T02:51:13.0728092Z (Reading database ... 90%
2025-11-01T02:51:13.8357871Z (Reading database ... 95%
2025-11-01T02:51:13.8358470Z (Reading database ... 100%
2025-11-01T02:51:13.8358938Z (Reading database ... 215550 files and directories currently installed.)
2025-11-01T02:51:13.8405019Z Preparing to unpack .../python3-pathspec_0.12.1-1_all.deb ...
2025-11-01T02:51:13.8433418Z Unpacking python3-pathspec (0.12.1-1) ...
2025-11-01T02:51:13.8691006Z Selecting previously unselected package yamllint.
2025-11-01T02:51:13.8823129Z Preparing to unpack .../yamllint_1.33.0-1_all.deb ...
2025-11-01T02:51:13.8833850Z Unpacking yamllint (1.33.0-1) ...
2025-11-01T02:51:13.9732737Z Setting up python3-pathspec (0.12.1-1) ...
2025-11-01T02:51:14.1370165Z Setting up yamllint (1.33.0-1) ...
2025-11-01T02:51:14.2547490Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-01T02:52:49.0532723Z 
2025-11-01T02:52:49.0535399Z Running kernel seems to be up-to-date.
2025-11-01T02:52:49.0536239Z 
2025-11-01T02:52:49.0536384Z No services need to be restarted.
2025-11-01T02:52:49.0536629Z 
2025-11-01T02:52:49.0536838Z No containers need to be restarted.
2025-11-01T02:52:49.0537248Z 
2025-11-01T02:52:49.0537482Z No user sessions are running outdated binaries.
2025-11-01T02:52:49.0537897Z 
2025-11-01T02:52:49.0538286Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-01T02:52:50.8547768Z ##[group]./.rubocop.yml
2025-11-01T02:52:50.8564095Z ##[warning]19:33 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8565240Z ##[endgroup]
2025-11-01T02:52:50.8565360Z 
2025-11-01T02:52:50.8565800Z ##[group]./.github/workflows/ci.yml
2025-11-01T02:52:50.8566647Z ##[warning]15:14 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8567872Z ##[warning]50:9 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8569013Z ##[warning]88:15 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8570185Z ##[warning]123:19 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8571289Z ##[warning]205:39 [comments] too few spaces before comment: expected 2
2025-11-01T02:52:50.8572057Z ##[endgroup]
2025-11-01T02:52:50.8572161Z 
2025-11-01T02:52:50.8572373Z ##[group]./config/database.yml
2025-11-01T02:52:50.8573031Z ##[warning]37:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8574086Z ##[warning]40:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8575168Z ##[warning]45:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8576490Z ##[warning]49:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8577586Z ##[warning]52:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8578646Z ##[warning]58:4 [comments] missing starting space in comment
2025-11-01T02:52:50.8579398Z ##[endgroup]
2025-11-01T02:52:50.8579505Z 
