2025-11-01T02:50:43.6689520Z Post job cleanup.
2025-11-01T02:50:43.7632546Z [command]/usr/bin/git version
2025-11-01T02:50:43.7670029Z git version 2.51.2
2025-11-01T02:50:43.7712799Z Temporarily overriding HOME='/home/runner/work/_temp/0adb5afe-fabf-498d-ab4c-36342d1869b2' before making global git config changes
2025-11-01T02:50:43.7714049Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:50:43.7718385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:50:43.7754802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:50:43.7788580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:50:43.8017515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:50:43.8038699Z http.https://github.com/.extraheader
2025-11-01T02:50:43.8051214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T02:50:43.8081209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
