2025-10-29T22:28:26.7073320Z Post job cleanup.
2025-10-29T22:28:26.7996947Z [command]/usr/bin/git version
2025-10-29T22:28:26.8033525Z git version 2.51.0
2025-10-29T22:28:26.8077844Z Temporarily overriding HOME='/home/runner/work/_temp/3f91af73-857c-48f0-98fb-7a8f9dccb526' before making global git config changes
2025-10-29T22:28:26.8079164Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:26.8084286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:26.8120241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:26.8153814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:26.8388281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:26.8410579Z http.https://github.com/.extraheader
2025-10-29T22:28:26.8423677Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:28:26.8455341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
