2025-11-01T02:50:26.9098434Z Current runner version: '2.329.0'
2025-11-01T02:50:26.9132943Z ##[group]Runner Image Provisioner
2025-11-01T02:50:26.9134219Z Hosted Compute Agent
2025-11-01T02:50:26.9135208Z Version: 20251016.436
2025-11-01T02:50:26.9136140Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T02:50:26.9137708Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T02:50:26.9138674Z ##[endgroup]
2025-11-01T02:50:26.9139448Z ##[group]Operating System
2025-11-01T02:50:26.9140406Z Ubuntu
2025-11-01T02:50:26.9141157Z 24.04.3
2025-11-01T02:50:26.9141931Z LTS
2025-11-01T02:50:26.9142636Z ##[endgroup]
2025-11-01T02:50:26.9143598Z ##[group]Runner Image
2025-11-01T02:50:26.9144545Z Image: ubuntu-24.04
2025-11-01T02:50:26.9145417Z Version: 20251030.96.2
2025-11-01T02:50:26.9147628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T02:50:26.9150059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T02:50:26.9152048Z ##[endgroup]
2025-11-01T02:50:26.9153756Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T02:50:26.9156753Z Contents: read
2025-11-01T02:50:26.9157844Z Metadata: read
2025-11-01T02:50:26.9158636Z ##[endgroup]
2025-11-01T02:50:26.9161535Z Secret source: Actions
2025-11-01T02:50:26.9162975Z Prepare workflow directory
2025-11-01T02:50:26.9625315Z Prepare all required actions
2025-11-01T02:50:26.9683560Z Getting action download info
2025-11-01T02:50:27.2468412Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T02:50:27.3189257Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T02:50:27.6181471Z Complete job name: Verificação de licenças
