2025-10-29T22:28:05.8002509Z Current runner version: '2.328.0'
2025-10-29T22:28:05.8028648Z ##[group]Runner Image Provisioner
2025-10-29T22:28:05.8029494Z Hosted Compute Agent
2025-10-29T22:28:05.8030333Z Version: 20250912.392
2025-10-29T22:28:05.8031001Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:28:05.8031728Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:28:05.8032326Z ##[endgroup]
2025-10-29T22:28:05.8032881Z ##[group]Operating System
2025-10-29T22:28:05.8033516Z Ubuntu
2025-10-29T22:28:05.8033959Z 24.04.3
2025-10-29T22:28:05.8034475Z LTS
2025-10-29T22:28:05.8034955Z ##[endgroup]
2025-10-29T22:28:05.8035473Z ##[group]Runner Image
2025-10-29T22:28:05.8036064Z Image: ubuntu-24.04
2025-10-29T22:28:05.8036604Z Version: 20250929.60.1
2025-10-29T22:28:05.8037626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:28:05.8038953Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:28:05.8040498Z ##[endgroup]
2025-10-29T22:28:05.8041709Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:28:05.8043885Z Contents: read
2025-10-29T22:28:05.8044488Z Metadata: read
2025-10-29T22:28:05.8045097Z ##[endgroup]
2025-10-29T22:28:05.8047142Z Secret source: Actions
2025-10-29T22:28:05.8047836Z Prepare workflow directory
2025-10-29T22:28:05.8440804Z Prepare all required actions
2025-10-29T22:28:05.8481597Z Getting action download info
2025-10-29T22:28:06.2584294Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:28:06.4281594Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T22:28:07.2969469Z Complete job name: Verificação de licenças
