2025-10-29T22:28:07.3850550Z ##[group]Run actions/checkout@v4
2025-10-29T22:28:07.3851938Z with:
2025-10-29T22:28:07.3852797Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:28:07.3854206Z   token: ***
2025-10-29T22:28:07.3854984Z   ssh-strict: true
2025-10-29T22:28:07.3855825Z   ssh-user: git
2025-10-29T22:28:07.3856642Z   persist-credentials: true
2025-10-29T22:28:07.3857562Z   clean: true
2025-10-29T22:28:07.3858376Z   sparse-checkout-cone-mode: true
2025-10-29T22:28:07.3859374Z   fetch-depth: 1
2025-10-29T22:28:07.3860332Z   fetch-tags: false
2025-10-29T22:28:07.3861164Z   show-progress: true
2025-10-29T22:28:07.3862017Z   lfs: false
2025-10-29T22:28:07.3862792Z   submodules: false
2025-10-29T22:28:07.3863632Z   set-safe-directory: true
2025-10-29T22:28:07.3864795Z ##[endgroup]
2025-10-29T22:28:07.4950471Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:28:07.4953271Z ##[group]Getting Git version info
2025-10-29T22:28:07.4954900Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.4957080Z [command]/usr/bin/git version
2025-10-29T22:28:07.5013274Z git version 2.51.0
2025-10-29T22:28:07.5039707Z ##[endgroup]
2025-10-29T22:28:07.5055048Z Temporarily overriding HOME='/home/runner/work/_temp/739123c2-10c2-4b67-8675-25a31c7bc44a' before making global git config changes
2025-10-29T22:28:07.5059760Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:07.5069285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.5105565Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.5109025Z ##[group]Initializing the repository
2025-10-29T22:28:07.5113039Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.5221963Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:28:07.5225146Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:28:07.5227272Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:28:07.5228616Z hint:
2025-10-29T22:28:07.5229529Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:28:07.5231566Z hint:
2025-10-29T22:28:07.5232970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:28:07.5234937Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:28:07.5236668Z hint:
2025-10-29T22:28:07.5237412Z hint: 	git branch -m <name>
2025-10-29T22:28:07.5238284Z hint:
2025-10-29T22:28:07.5239446Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:28:07.5241638Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:28:07.5244776Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:07.5276467Z ##[endgroup]
2025-10-29T22:28:07.5278048Z ##[group]Disabling automatic garbage collection
2025-10-29T22:28:07.5280191Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:28:07.5309062Z ##[endgroup]
2025-10-29T22:28:07.5310533Z ##[group]Setting up auth
2025-10-29T22:28:07.5316006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:07.5345565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:07.5680402Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:07.5709665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:07.5932007Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:28:07.5966544Z ##[endgroup]
2025-10-29T22:28:07.5967904Z ##[group]Fetching the repository
2025-10-29T22:28:07.5983725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:28:08.3214722Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:08.3217289Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:28:08.3247718Z ##[endgroup]
2025-10-29T22:28:08.3249426Z ##[group]Determining the checkout info
2025-10-29T22:28:08.3251132Z ##[endgroup]
2025-10-29T22:28:08.3254771Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:28:08.3295436Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:28:08.3325177Z ##[group]Checking out the ref
2025-10-29T22:28:08.3330937Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:28:08.3594748Z Switched to a new branch 'main'
2025-10-29T22:28:08.3596903Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:28:08.3605827Z ##[endgroup]
2025-10-29T22:28:08.3641123Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:28:08.3663308Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
