2025-10-29T21:47:47.8218721Z ##[group]Run actions/checkout@v4
2025-10-29T21:47:47.8220141Z with:
2025-10-29T21:47:47.8220967Z   repository: pedrohcrisanto/restaurant
2025-10-29T21:47:47.8222297Z   token: ***
2025-10-29T21:47:47.8223110Z   ssh-strict: true
2025-10-29T21:47:47.8223920Z   ssh-user: git
2025-10-29T21:47:47.8224712Z   persist-credentials: true
2025-10-29T21:47:47.8225753Z   clean: true
2025-10-29T21:47:47.8226560Z   sparse-checkout-cone-mode: true
2025-10-29T21:47:47.8227508Z   fetch-depth: 1
2025-10-29T21:47:47.8228610Z   fetch-tags: false
2025-10-29T21:47:47.8229421Z   show-progress: true
2025-10-29T21:47:47.8230221Z   lfs: false
2025-10-29T21:47:47.8230990Z   submodules: false
2025-10-29T21:47:47.8231772Z   set-safe-directory: true
2025-10-29T21:47:47.8233008Z ##[endgroup]
2025-10-29T21:47:47.9261432Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T21:47:47.9264283Z ##[group]Getting Git version info
2025-10-29T21:47:47.9265961Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T21:47:47.9268059Z [command]/usr/bin/git version
2025-10-29T21:47:47.9336032Z git version 2.51.0
2025-10-29T21:47:47.9358879Z ##[endgroup]
2025-10-29T21:47:47.9372317Z Temporarily overriding HOME='/home/runner/work/_temp/5c6c246c-00c7-4615-ab1a-40d1105f5969' before making global git config changes
2025-10-29T21:47:47.9375112Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T21:47:47.9385625Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T21:47:47.9416892Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T21:47:47.9420111Z ##[group]Initializing the repository
2025-10-29T21:47:47.9423635Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T21:47:47.9528170Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T21:47:47.9531391Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T21:47:47.9533305Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T21:47:47.9534757Z hint:
2025-10-29T21:47:47.9536159Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T21:47:47.9537491Z hint:
2025-10-29T21:47:47.9538763Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T21:47:47.9540768Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T21:47:47.9542378Z hint:
2025-10-29T21:47:47.9543083Z hint: 	git branch -m <name>
2025-10-29T21:47:47.9544007Z hint:
2025-10-29T21:47:47.9545497Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T21:47:47.9547396Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T21:47:47.9550630Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T21:47:47.9573898Z ##[endgroup]
2025-10-29T21:47:47.9575484Z ##[group]Disabling automatic garbage collection
2025-10-29T21:47:47.9577202Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T21:47:47.9605373Z ##[endgroup]
2025-10-29T21:47:47.9606723Z ##[group]Setting up auth
2025-10-29T21:47:47.9611014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T21:47:47.9636414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T21:47:47.9958604Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T21:47:47.9987979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T21:47:48.0156683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T21:47:48.0185835Z ##[endgroup]
2025-10-29T21:47:48.0188320Z ##[group]Fetching the repository
2025-10-29T21:47:48.0205710Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1298146e85276d21dba56045b0e5f06988887dcd:refs/remotes/origin/main
2025-10-29T21:47:48.6835559Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T21:47:48.6860598Z  * [new ref]         1298146e85276d21dba56045b0e5f06988887dcd -> origin/main
2025-10-29T21:47:48.6865842Z ##[endgroup]
2025-10-29T21:47:48.6867972Z ##[group]Determining the checkout info
2025-10-29T21:47:48.6870391Z ##[endgroup]
2025-10-29T21:47:48.6871843Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T21:47:48.6916000Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T21:47:48.6940515Z ##[group]Checking out the ref
2025-10-29T21:47:48.6944199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T21:47:48.7117416Z Switched to a new branch 'main'
2025-10-29T21:47:48.7119706Z branch 'main' set up to track 'origin/main'.
2025-10-29T21:47:48.7126076Z ##[endgroup]
2025-10-29T21:47:48.7157958Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T21:47:48.7178172Z 1298146e85276d21dba56045b0e5f06988887dcd
