2025-10-29T22:21:53.4655153Z ##[group]Run actions/checkout@v4
2025-10-29T22:21:53.4656044Z with:
2025-10-29T22:21:53.4656474Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.4657201Z   token: ***
2025-10-29T22:21:53.4657588Z   ssh-strict: true
2025-10-29T22:21:53.4658028Z   ssh-user: git
2025-10-29T22:21:53.4658631Z   persist-credentials: true
2025-10-29T22:21:53.4659142Z   clean: true
2025-10-29T22:21:53.4659551Z   sparse-checkout-cone-mode: true
2025-10-29T22:21:53.4660048Z   fetch-depth: 1
2025-10-29T22:21:53.4660442Z   fetch-tags: false
2025-10-29T22:21:53.4660850Z   show-progress: true
2025-10-29T22:21:53.4661289Z   lfs: false
2025-10-29T22:21:53.4661677Z   submodules: false
2025-10-29T22:21:53.4662094Z   set-safe-directory: true
2025-10-29T22:21:53.4662787Z ##[endgroup]
2025-10-29T22:21:53.5719726Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.5721578Z ##[group]Getting Git version info
2025-10-29T22:21:53.5722336Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.5723424Z [command]/usr/bin/git version
2025-10-29T22:21:53.5783278Z git version 2.51.0
2025-10-29T22:21:53.5809513Z ##[endgroup]
2025-10-29T22:21:53.5823874Z Temporarily overriding HOME='/home/runner/work/_temp/20fff1e2-4cd1-4607-854c-bd516a7efbb9' before making global git config changes
2025-10-29T22:21:53.5825417Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:21:53.5835900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.5871179Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.5874779Z ##[group]Initializing the repository
2025-10-29T22:21:53.5878815Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.5976564Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:21:53.5978513Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:21:53.5979537Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:21:53.5980498Z hint:
2025-10-29T22:21:53.5981265Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:21:53.5982388Z hint:
2025-10-29T22:21:53.5983638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:21:53.5984626Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:21:53.5985413Z hint:
2025-10-29T22:21:53.5986108Z hint: 	git branch -m <name>
2025-10-29T22:21:53.5986825Z hint:
2025-10-29T22:21:53.5987464Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:21:53.5988861Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:21:53.5992191Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.6026168Z ##[endgroup]
2025-10-29T22:21:53.6026908Z ##[group]Disabling automatic garbage collection
2025-10-29T22:21:53.6031903Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:21:53.6060714Z ##[endgroup]
2025-10-29T22:21:53.6061967Z ##[group]Setting up auth
2025-10-29T22:21:53.6068396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:21:53.6099693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:21:53.6464183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:21:53.6496136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:21:53.6719192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:21:53.6762427Z ##[endgroup]
2025-10-29T22:21:53.6770153Z ##[group]Fetching the repository
2025-10-29T22:21:53.6771604Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:21:54.0453782Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:54.0456147Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:21:54.0483985Z ##[endgroup]
2025-10-29T22:21:54.0485854Z ##[group]Determining the checkout info
2025-10-29T22:21:54.0487887Z ##[endgroup]
2025-10-29T22:21:54.0492491Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:21:54.0532947Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:21:54.0560492Z ##[group]Checking out the ref
2025-10-29T22:21:54.0563832Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:21:54.0827479Z Switched to a new branch 'main'
2025-10-29T22:21:54.0829656Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:21:54.0838983Z ##[endgroup]
2025-10-29T22:21:54.0875882Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:21:54.0898091Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
