2025-11-01T02:50:38.9454466Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T02:50:38.9454740Z with:
2025-11-01T02:50:38.9454906Z   ruby-version: 3.3
2025-11-01T02:50:38.9455267Z   bundler-cache: true
2025-11-01T02:50:38.9455462Z ##[endgroup]
2025-11-01T02:50:39.0972601Z ##[group]Modifying PATH
2025-11-01T02:50:39.0977074Z Entries added to PATH to use selected Ruby:
2025-11-01T02:50:39.0981097Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T02:50:39.0988501Z ##[endgroup]
2025-11-01T02:50:39.0989429Z ##[group]Print Ruby version
2025-11-01T02:50:39.1042124Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T02:50:39.4817800Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T02:50:39.4854651Z Took   0.39 seconds
2025-11-01T02:50:39.4855843Z ##[endgroup]
2025-11-01T02:50:39.4857122Z ##[group]Installing Bundler
2025-11-01T02:50:39.4863915Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T02:50:39.4868702Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T02:50:41.0848168Z Successfully installed bundler-2.6.9
2025-11-01T02:50:41.0848711Z 1 gem installed
2025-11-01T02:50:41.0898875Z Took   1.60 seconds
2025-11-01T02:50:41.0899905Z ##[endgroup]
2025-11-01T02:50:41.0901824Z > bundle install
2025-11-01T02:50:41.0919940Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T02:50:41.2961998Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T02:50:41.4544533Z ##[group]Print lockfile
2025-11-01T02:50:41.4560464Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T02:50:41.4601403Z GEM
2025-11-01T02:50:41.4601908Z   remote: https://rubygems.org/
2025-11-01T02:50:41.4602307Z   specs:
2025-11-01T02:50:41.4602580Z     actioncable (8.0.4)
2025-11-01T02:50:41.4602915Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4603260Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4603585Z       nio4r (~> 2.0)
2025-11-01T02:50:41.4603898Z       websocket-driver (>= 0.6.1)
2025-11-01T02:50:41.4604110Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4604298Z     actionmailbox (8.0.4)
2025-11-01T02:50:41.4604512Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4604709Z       activejob (= 8.0.4)
2025-11-01T02:50:41.4604915Z       activerecord (= 8.0.4)
2025-11-01T02:50:41.4605127Z       activestorage (= 8.0.4)
2025-11-01T02:50:41.4605331Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4605542Z       mail (>= 2.8.0)
2025-11-01T02:50:41.4605729Z     actionmailer (8.0.4)
2025-11-01T02:50:41.4605920Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4606113Z       actionview (= 8.0.4)
2025-11-01T02:50:41.4606296Z       activejob (= 8.0.4)
2025-11-01T02:50:41.4606490Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4606682Z       mail (>= 2.8.0)
2025-11-01T02:50:41.4606905Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:41.4607114Z     actionpack (8.0.4)
2025-11-01T02:50:41.4607584Z       actionview (= 8.0.4)
2025-11-01T02:50:41.4607814Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4608024Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:41.4608208Z       rack (>= 2.2.4)
2025-11-01T02:50:41.4608391Z       rack-session (>= 1.0.1)
2025-11-01T02:50:41.4608583Z       rack-test (>= 0.6.3)
2025-11-01T02:50:41.4608771Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:41.4608993Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:41.4609219Z       useragent (~> 0.16)
2025-11-01T02:50:41.4609467Z     actiontext (8.0.4)
2025-11-01T02:50:41.4609646Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4609836Z       activerecord (= 8.0.4)
2025-11-01T02:50:41.4610045Z       activestorage (= 8.0.4)
2025-11-01T02:50:41.4610396Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4610730Z       globalid (>= 0.6.0)
2025-11-01T02:50:41.4611033Z       nokogiri (>= 1.8.5)
2025-11-01T02:50:41.4611295Z     actionview (8.0.4)
2025-11-01T02:50:41.4611474Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4611668Z       builder (~> 3.1)
2025-11-01T02:50:41.4611831Z       erubi (~> 1.11)
2025-11-01T02:50:41.4612332Z       rails-dom-testing (~> 2.2)
2025-11-01T02:50:41.4612547Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:50:41.4612899Z     activejob (8.0.4)
2025-11-01T02:50:41.4613074Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4613270Z       globalid (>= 0.3.6)
2025-11-01T02:50:41.4613451Z     activemodel (8.0.4)
2025-11-01T02:50:41.4613641Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4613841Z     activerecord (8.0.4)
2025-11-01T02:50:41.4614029Z       activemodel (= 8.0.4)
2025-11-01T02:50:41.4614225Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4614413Z       timeout (>= 0.4.0)
2025-11-01T02:50:41.4614597Z     activestorage (8.0.4)
2025-11-01T02:50:41.4614779Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4614966Z       activejob (= 8.0.4)
2025-11-01T02:50:41.4615151Z       activerecord (= 8.0.4)
2025-11-01T02:50:41.4615352Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4615540Z       marcel (~> 1.0)
2025-11-01T02:50:41.4615718Z     activesupport (8.0.4)
2025-11-01T02:50:41.4615908Z       base64
2025-11-01T02:50:41.4616088Z       benchmark (>= 0.3)
2025-11-01T02:50:41.4616347Z       bigdecimal
2025-11-01T02:50:41.4616525Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T02:50:41.4616764Z       connection_pool (>= 2.2.5)
2025-11-01T02:50:41.4616955Z       drb
2025-11-01T02:50:41.4617108Z       i18n (>= 1.6, < 2)
2025-11-01T02:50:41.4618124Z       logger (>= 1.4.2)
2025-11-01T02:50:41.4618424Z       minitest (>= 5.1)
2025-11-01T02:50:41.4618621Z       securerandom (>= 0.3)
2025-11-01T02:50:41.4618820Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T02:50:41.4619023Z       uri (>= 0.13.1)
2025-11-01T02:50:41.4619200Z     addressable (2.8.7)
2025-11-01T02:50:41.4619395Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T02:50:41.4619623Z     ast (2.4.3)
2025-11-01T02:50:41.4619795Z     base64 (0.3.0)
2025-11-01T02:50:41.4619978Z     benchmark (0.5.0)
2025-11-01T02:50:41.4620158Z     bigdecimal (3.3.1)
2025-11-01T02:50:41.4620342Z     blueprinter (1.2.1)
2025-11-01T02:50:41.4620533Z     brakeman (6.2.2)
2025-11-01T02:50:41.4620705Z       racc
2025-11-01T02:50:41.4620854Z     builder (3.3.0)
2025-11-01T02:50:41.4621044Z     bundler-audit (0.9.2)
2025-11-01T02:50:41.4621241Z       bundler (>= 1.2.0, < 3)
2025-11-01T02:50:41.4621432Z       thor (~> 1.0)
2025-11-01T02:50:41.4621607Z     concurrent-ruby (1.3.5)
2025-11-01T02:50:41.4621813Z     connection_pool (2.5.4)
2025-11-01T02:50:41.4621995Z     crass (1.0.6)
2025-11-01T02:50:41.4622166Z     csv (3.3.5)
2025-11-01T02:50:41.4622322Z     date (3.4.1)
2025-11-01T02:50:41.4622490Z     debug (1.11.0)
2025-11-01T02:50:41.4622648Z       irb (~> 1.10)
2025-11-01T02:50:41.4622815Z       reline (>= 0.3.8)
2025-11-01T02:50:41.4622995Z     diff-lcs (1.6.2)
2025-11-01T02:50:41.4623163Z     docile (1.4.1)
2025-11-01T02:50:41.4623330Z     dotenv (3.1.8)
2025-11-01T02:50:41.4623516Z     dotenv-rails (3.1.8)
2025-11-01T02:50:41.4623707Z       dotenv (= 3.1.8)
2025-11-01T02:50:41.4623881Z       railties (>= 6.1)
2025-11-01T02:50:41.4624061Z     drb (2.2.3)
2025-11-01T02:50:41.4624231Z     dry-configurable (1.3.0)
2025-11-01T02:50:41.4624434Z       dry-core (~> 1.1)
2025-11-01T02:50:41.4624612Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4624791Z     dry-core (1.1.0)
2025-11-01T02:50:41.4624972Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4625175Z       logger
2025-11-01T02:50:41.4625342Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4625520Z     dry-inflector (1.2.0)
2025-11-01T02:50:41.4625721Z     dry-initializer (3.2.0)
2025-11-01T02:50:41.4625909Z     dry-logic (1.6.0)
2025-11-01T02:50:41.4626085Z       bigdecimal
2025-11-01T02:50:41.4626254Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4626459Z       dry-core (~> 1.1)
2025-11-01T02:50:41.4626631Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4626813Z     dry-schema (1.14.1)
2025-11-01T02:50:41.4626993Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4627212Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T02:50:41.4627725Z       dry-core (~> 1.1)
2025-11-01T02:50:41.4628134Z       dry-initializer (~> 3.2)
2025-11-01T02:50:41.4628342Z       dry-logic (~> 1.5)
2025-11-01T02:50:41.4628525Z       dry-types (~> 1.8)
2025-11-01T02:50:41.4628873Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4629048Z     dry-types (1.8.3)
2025-11-01T02:50:41.4629229Z       bigdecimal (~> 3.0)
2025-11-01T02:50:41.4629420Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4629624Z       dry-core (~> 1.0)
2025-11-01T02:50:41.4629802Z       dry-inflector (~> 1.0)
2025-11-01T02:50:41.4629999Z       dry-logic (~> 1.4)
2025-11-01T02:50:41.4630175Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4630349Z     erb (5.1.3)
2025-11-01T02:50:41.4630508Z     erubi (1.13.1)
2025-11-01T02:50:41.4630673Z     factory_bot (6.5.6)
2025-11-01T02:50:41.4630858Z       activesupport (>= 6.1.0)
2025-11-01T02:50:41.4631061Z     factory_bot_rails (6.5.1)
2025-11-01T02:50:41.4631263Z       factory_bot (~> 6.5)
2025-11-01T02:50:41.4631450Z       railties (>= 6.1.0)
2025-11-01T02:50:41.4631634Z     faker (3.5.2)
2025-11-01T02:50:41.4631805Z       i18n (>= 1.8.11, < 2)
2025-11-01T02:50:41.4631993Z     globalid (1.3.0)
2025-11-01T02:50:41.4632170Z       activesupport (>= 6.1)
2025-11-01T02:50:41.4632371Z     highline (3.1.2)
2025-11-01T02:50:41.4632538Z       reline
2025-11-01T02:50:41.4632696Z     i18n (1.14.7)
2025-11-01T02:50:41.4632875Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4633071Z     i18n-tasks (1.0.15)
2025-11-01T02:50:41.4633257Z       activesupport (>= 4.0.2)
2025-11-01T02:50:41.4633446Z       ast (>= 2.1.0)
2025-11-01T02:50:41.4633613Z       erubi
2025-11-01T02:50:41.4633765Z       highline (>= 2.0.0)
2025-11-01T02:50:41.4633945Z       i18n
2025-11-01T02:50:41.4634102Z       parser (>= 3.2.2.1)
2025-11-01T02:50:41.4634285Z       rails-i18n
2025-11-01T02:50:41.4634457Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:41.4634682Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T02:50:41.4634916Z       terminal-table (>= 1.5.1)
2025-11-01T02:50:41.4635120Z     io-console (0.8.1)
2025-11-01T02:50:41.4635299Z     irb (1.15.2)
2025-11-01T02:50:41.4635470Z       pp (>= 0.6.0)
2025-11-01T02:50:41.4635644Z       rdoc (>= 4.0.0)
2025-11-01T02:50:41.4635817Z       reline (>= 0.4.2)
2025-11-01T02:50:41.4635993Z     json (2.15.2)
2025-11-01T02:50:41.4636157Z     json-schema (5.2.2)
2025-11-01T02:50:41.4636349Z       addressable (~> 2.8)
2025-11-01T02:50:41.4636539Z       bigdecimal (~> 3.1)
2025-11-01T02:50:41.4636724Z     kind (5.10.0)
2025-11-01T02:50:41.4636915Z     language_server-protocol (3.17.0.5)
2025-11-01T02:50:41.4637161Z     license_finder (7.2.1)
2025-11-01T02:50:41.4637605Z       bundler
2025-11-01T02:50:41.4708282Z       csv (~> 3.2)
2025-11-01T02:50:41.4708716Z       rubyzip (>= 1, < 3)
2025-11-01T02:50:41.4709092Z       thor (~> 1.2)
2025-11-01T02:50:41.4709399Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T02:50:41.4709732Z       with_env (= 1.1.0)
2025-11-01T02:50:41.4710061Z       xml-simple (~> 1.1.9)
2025-11-01T02:50:41.4710421Z     lint_roller (1.1.0)
2025-11-01T02:50:41.4710782Z     logger (1.7.0)
2025-11-01T02:50:41.4711125Z     loofah (2.24.1)
2025-11-01T02:50:41.4711459Z       crass (~> 1.0.2)
2025-11-01T02:50:41.4711801Z       nokogiri (>= 1.12.0)
2025-11-01T02:50:41.4712153Z     mail (2.9.0)
2025-11-01T02:50:41.4712422Z       logger
2025-11-01T02:50:41.4712632Z       mini_mime (>= 0.1.1)
2025-11-01T02:50:41.4712889Z       net-imap
2025-11-01T02:50:41.4713166Z       net-pop
2025-11-01T02:50:41.4713358Z       net-smtp
2025-11-01T02:50:41.4713543Z     marcel (1.1.0)
2025-11-01T02:50:41.4713870Z     mini_mime (1.1.5)
2025-11-01T02:50:41.4714203Z     minitest (5.26.0)
2025-11-01T02:50:41.4714491Z     net-imap (0.5.12)
2025-11-01T02:50:41.4714833Z       date
2025-11-01T02:50:41.4715085Z       net-protocol
2025-11-01T02:50:41.4715383Z     net-pop (0.1.2)
2025-11-01T02:50:41.4715675Z       net-protocol
2025-11-01T02:50:41.4715996Z     net-protocol (0.2.2)
2025-11-01T02:50:41.4716321Z       timeout
2025-11-01T02:50:41.4716604Z     net-smtp (0.5.1)
2025-11-01T02:50:41.4716908Z       net-protocol
2025-11-01T02:50:41.4717780Z     nio4r (2.7.4)
2025-11-01T02:50:41.4718120Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T02:50:41.4718524Z       racc (~> 1.4)
2025-11-01T02:50:41.4719158Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T02:50:41.4719555Z       racc (~> 1.4)
2025-11-01T02:50:41.4719885Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T02:50:41.4720265Z       racc (~> 1.4)
2025-11-01T02:50:41.4720585Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T02:50:41.4720972Z       racc (~> 1.4)
2025-11-01T02:50:41.4721285Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T02:50:41.4721654Z       racc (~> 1.4)
2025-11-01T02:50:41.4721960Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T02:50:41.4722333Z       racc (~> 1.4)
2025-11-01T02:50:41.4722633Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T02:50:41.4723022Z       racc (~> 1.4)
2025-11-01T02:50:41.4723326Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T02:50:41.4723717Z       racc (~> 1.4)
2025-11-01T02:50:41.4724013Z     ostruct (0.6.3)
2025-11-01T02:50:41.4724327Z     pagy (6.5.0)
2025-11-01T02:50:41.4724627Z     parallel (1.27.0)
2025-11-01T02:50:41.4724951Z     parser (3.3.10.0)
2025-11-01T02:50:41.4725260Z       ast (~> 2.4.1)
2025-11-01T02:50:41.4725564Z       racc
2025-11-01T02:50:41.4725831Z     pg (1.6.2)
2025-11-01T02:50:41.4726124Z     pg (1.6.2-aarch64-linux)
2025-11-01T02:50:41.4726551Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T02:50:41.4726941Z     pg (1.6.2-arm64-darwin)
2025-11-01T02:50:41.4727736Z     pg (1.6.2-x86_64-darwin)
2025-11-01T02:50:41.4728254Z     pg (1.6.2-x86_64-linux)
2025-11-01T02:50:41.4728486Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T02:50:41.4728699Z     pp (0.6.3)
2025-11-01T02:50:41.4728864Z       prettyprint
2025-11-01T02:50:41.4729049Z     prettyprint (0.2.0)
2025-11-01T02:50:41.4729232Z     prism (1.6.0)
2025-11-01T02:50:41.4729422Z     psych (5.2.6)
2025-11-01T02:50:41.4729590Z       date
2025-11-01T02:50:41.4729744Z       stringio
2025-11-01T02:50:41.4729919Z     public_suffix (6.0.2)
2025-11-01T02:50:41.4730121Z     puma (7.1.0)
2025-11-01T02:50:41.4730298Z       nio4r (~> 2.0)
2025-11-01T02:50:41.4730473Z     racc (1.8.1)
2025-11-01T02:50:41.4730638Z     rack (3.2.3)
2025-11-01T02:50:41.4730801Z     rack-session (2.1.1)
2025-11-01T02:50:41.4730990Z       base64 (>= 0.1.0)
2025-11-01T02:50:41.4731161Z       rack (>= 3.0.0)
2025-11-01T02:50:41.4731341Z     rack-test (2.2.0)
2025-11-01T02:50:41.4731507Z       rack (>= 1.3)
2025-11-01T02:50:41.4731679Z     rackup (2.2.1)
2025-11-01T02:50:41.4731841Z       rack (>= 3)
2025-11-01T02:50:41.4732007Z     rails (8.0.4)
2025-11-01T02:50:41.4732182Z       actioncable (= 8.0.4)
2025-11-01T02:50:41.4732382Z       actionmailbox (= 8.0.4)
2025-11-01T02:50:41.4732592Z       actionmailer (= 8.0.4)
2025-11-01T02:50:41.4732790Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4732984Z       actiontext (= 8.0.4)
2025-11-01T02:50:41.4733166Z       actionview (= 8.0.4)
2025-11-01T02:50:41.4733506Z       activejob (= 8.0.4)
2025-11-01T02:50:41.4733695Z       activemodel (= 8.0.4)
2025-11-01T02:50:41.4733898Z       activerecord (= 8.0.4)
2025-11-01T02:50:41.4734094Z       activestorage (= 8.0.4)
2025-11-01T02:50:41.4734306Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4734507Z       bundler (>= 1.15.0)
2025-11-01T02:50:41.4734693Z       railties (= 8.0.4)
2025-11-01T02:50:41.4734897Z     rails-dom-testing (2.3.0)
2025-11-01T02:50:41.4735107Z       activesupport (>= 5.0.0)
2025-11-01T02:50:41.4735305Z       minitest
2025-11-01T02:50:41.4735462Z       nokogiri (>= 1.6)
2025-11-01T02:50:41.4735660Z     rails-html-sanitizer (1.6.2)
2025-11-01T02:50:41.4735866Z       loofah (~> 2.21)
2025-11-01T02:50:41.4736201Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T02:50:41.4736548Z     rails-i18n (8.0.2)
2025-11-01T02:50:41.4736734Z       i18n (>= 0.7, < 2)
2025-11-01T02:50:41.4736922Z       railties (>= 8.0.0, < 9)
2025-11-01T02:50:41.4737119Z     railties (8.0.4)
2025-11-01T02:50:41.4738048Z       actionpack (= 8.0.4)
2025-11-01T02:50:41.4738464Z       activesupport (= 8.0.4)
2025-11-01T02:50:41.4738675Z       irb (~> 1.13)
2025-11-01T02:50:41.4738955Z       rackup (>= 1.0.0)
2025-11-01T02:50:41.4739140Z       rake (>= 12.2)
2025-11-01T02:50:41.4739315Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T02:50:41.4739514Z       tsort (>= 0.2)
2025-11-01T02:50:41.4739688Z       zeitwerk (~> 2.6)
2025-11-01T02:50:41.4739870Z     rainbow (3.1.1)
2025-11-01T02:50:41.4740038Z     rake (13.3.0)
2025-11-01T02:50:41.4740200Z     rdoc (6.15.0)
2025-11-01T02:50:41.4740358Z       erb
2025-11-01T02:50:41.4740509Z       psych (>= 4.0.0)
2025-11-01T02:50:41.4740691Z       tsort
2025-11-01T02:50:41.4740930Z     reek (6.5.0)
2025-11-01T02:50:41.4741103Z       dry-schema (~> 1.13)
2025-11-01T02:50:41.4741286Z       logger (~> 1.6)
2025-11-01T02:50:41.4741464Z       parser (~> 3.3.0)
2025-11-01T02:50:41.4741638Z       rainbow (>= 2.0, < 4.0)
2025-11-01T02:50:41.4741834Z       rexml (~> 3.1)
2025-11-01T02:50:41.4742004Z     regexp_parser (2.11.3)
2025-11-01T02:50:41.4742200Z     reline (0.6.2)
2025-11-01T02:50:41.4742368Z       io-console (~> 0.5)
2025-11-01T02:50:41.4742560Z     rexml (3.4.4)
2025-11-01T02:50:41.4742729Z     rspec-core (3.13.6)
2025-11-01T02:50:41.4742918Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:41.4743140Z     rspec-expectations (3.13.5)
2025-11-01T02:50:41.4743346Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:41.4743559Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:41.4743756Z     rspec-mocks (3.13.6)
2025-11-01T02:50:41.4743945Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:50:41.4744273Z       rspec-support (~> 3.13.0)
2025-11-01T02:50:41.4744477Z     rspec-rails (6.1.5)
2025-11-01T02:50:41.4744658Z       actionpack (>= 6.1)
2025-11-01T02:50:41.4744949Z       activesupport (>= 6.1)
2025-11-01T02:50:41.4745151Z       railties (>= 6.1)
2025-11-01T02:50:41.4745328Z       rspec-core (~> 3.13)
2025-11-01T02:50:41.4745532Z       rspec-expectations (~> 3.13)
2025-11-01T02:50:41.4745749Z       rspec-mocks (~> 3.13)
2025-11-01T02:50:41.4745958Z       rspec-support (~> 3.13)
2025-11-01T02:50:41.4746158Z     rspec-support (3.13.6)
2025-11-01T02:50:41.4746367Z     rspec_junit_formatter (0.6.0)
2025-11-01T02:50:41.4746586Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T02:50:41.4746817Z     rswag-api (2.16.0)
2025-11-01T02:50:41.4747004Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:41.4747415Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:41.4747712Z     rswag-specs (2.16.0)
2025-11-01T02:50:41.4747910Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:50:41.4748128Z       json-schema (>= 2.2, < 6.0)
2025-11-01T02:50:41.4748332Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:41.4748534Z       rspec-core (>= 2.14)
2025-11-01T02:50:41.4748720Z     rswag-ui (2.16.0)
2025-11-01T02:50:41.4748904Z       actionpack (>= 5.2, < 8.1)
2025-11-01T02:50:41.4749103Z       railties (>= 5.2, < 8.1)
2025-11-01T02:50:41.4749299Z     rubocop (1.81.6)
2025-11-01T02:50:41.4749468Z       json (~> 2.3)
2025-11-01T02:50:41.4749672Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T02:50:41.4749915Z       lint_roller (~> 1.1.0)
2025-11-01T02:50:41.4750114Z       parallel (~> 1.10)
2025-11-01T02:50:41.4750306Z       parser (>= 3.3.0.2)
2025-11-01T02:50:41.4750485Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:50:41.4750703Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T02:50:41.4750926Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T02:50:41.4751150Z       ruby-progressbar (~> 1.7)
2025-11-01T02:50:41.4751369Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T02:50:41.4751606Z     rubocop-ast (1.47.1)
2025-11-01T02:50:41.4751789Z       parser (>= 3.3.7.2)
2025-11-01T02:50:41.4752053Z       prism (~> 1.4)
2025-11-01T02:50:41.4752364Z     rubocop-capybara (2.22.1)
2025-11-01T02:50:41.4752734Z       lint_roller (~> 1.1)
2025-11-01T02:50:41.4753070Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:41.4753444Z     rubocop-factory_bot (2.27.1)
2025-11-01T02:50:41.4753808Z       lint_roller (~> 1.1)
2025-11-01T02:50:41.4754346Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:50:41.4754722Z     rubocop-rails (2.33.4)
2025-11-01T02:50:41.4755241Z       activesupport (>= 4.2.0)
2025-11-01T02:50:41.4755598Z       lint_roller (~> 1.1)
2025-11-01T02:50:41.4755911Z       rack (>= 1.1)
2025-11-01T02:50:41.4756205Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T02:50:41.4756554Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T02:50:41.4756932Z     rubocop-rspec (2.31.0)
2025-11-01T02:50:41.4757425Z       rubocop (~> 1.40)
2025-11-01T02:50:41.4757762Z       rubocop-capybara (~> 2.17)
2025-11-01T02:50:41.4758067Z       rubocop-factory_bot (~> 2.22)
2025-11-01T02:50:41.4758299Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T02:50:41.4758517Z     rubocop-rspec_rails (2.29.1)
2025-11-01T02:50:41.4758728Z       rubocop (~> 1.61)
2025-11-01T02:50:41.4758919Z     ruby-progressbar (1.13.0)
2025-11-01T02:50:41.4759119Z     rubyzip (2.4.1)
2025-11-01T02:50:41.4759306Z     securerandom (0.4.1)
2025-11-01T02:50:41.4759513Z     shoulda-matchers (6.5.0)
2025-11-01T02:50:41.4759737Z       activesupport (>= 5.2.0)
2025-11-01T02:50:41.4759940Z     simplecov (0.22.0)
2025-11-01T02:50:41.4760126Z       docile (~> 1.1)
2025-11-01T02:50:41.4760309Z       simplecov-html (~> 0.11)
2025-11-01T02:50:41.4760531Z       simplecov_json_formatter (~> 0.1)
2025-11-01T02:50:41.4760764Z     simplecov-html (0.13.2)
2025-11-01T02:50:41.4760980Z     simplecov_json_formatter (0.1.4)
2025-11-01T02:50:41.4761203Z     stringio (3.1.7)
2025-11-01T02:50:41.4761383Z     terminal-table (4.0.0)
2025-11-01T02:50:41.4761596Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T02:50:41.4761824Z     thor (1.4.0)
2025-11-01T02:50:41.4761995Z     timeout (0.4.3)
2025-11-01T02:50:41.4762161Z     tomlrb (2.0.3)
2025-11-01T02:50:41.4762329Z     tsort (0.2.0)
2025-11-01T02:50:41.4762490Z     tzinfo (2.0.6)
2025-11-01T02:50:41.4762666Z       concurrent-ruby (~> 1.0)
2025-11-01T02:50:41.4762868Z     u-attributes (2.8.0)
2025-11-01T02:50:41.4763204Z       kind (>= 4.0, < 6.0)
2025-11-01T02:50:41.4763516Z     u-case (4.5.2)
2025-11-01T02:50:41.4763793Z       kind (>= 5.6, < 6.0)
2025-11-01T02:50:41.4764054Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T02:50:41.4764286Z     unicode-display_width (3.2.0)
2025-11-01T02:50:41.4764510Z       unicode-emoji (~> 4.1)
2025-11-01T02:50:41.4764710Z     unicode-emoji (4.1.0)
2025-11-01T02:50:41.4764895Z     uri (1.0.4)
2025-11-01T02:50:41.4765055Z     useragent (0.16.11)
2025-11-01T02:50:41.4765258Z     websocket-driver (0.8.0)
2025-11-01T02:50:41.4765450Z       base64
2025-11-01T02:50:41.4765628Z       websocket-extensions (>= 0.1.0)
2025-11-01T02:50:41.4765864Z     websocket-extensions (0.1.5)
2025-11-01T02:50:41.4766082Z     with_env (1.1.0)
2025-11-01T02:50:41.4766264Z     xml-simple (1.1.9)
2025-11-01T02:50:41.4766434Z       rexml
2025-11-01T02:50:41.4766588Z     zeitwerk (2.7.3)
2025-11-01T02:50:41.4766698Z 
2025-11-01T02:50:41.4766776Z PLATFORMS
2025-11-01T02:50:41.4766935Z   aarch64-linux
2025-11-01T02:50:41.4767103Z   aarch64-linux-gnu
2025-11-01T02:50:41.4767497Z   aarch64-linux-musl
2025-11-01T02:50:41.4767677Z   arm-linux-gnu
2025-11-01T02:50:41.4767845Z   arm-linux-musl
2025-11-01T02:50:41.4768012Z   arm64-darwin
2025-11-01T02:50:41.4768172Z   x86_64-darwin
2025-11-01T02:50:41.4768322Z   x86_64-linux
2025-11-01T02:50:41.4768480Z   x86_64-linux-gnu
2025-11-01T02:50:41.4768650Z   x86_64-linux-musl
2025-11-01T02:50:41.4768751Z 
2025-11-01T02:50:41.4768816Z DEPENDENCIES
2025-11-01T02:50:41.4768980Z   blueprinter (~> 1.0)
2025-11-01T02:50:41.4769158Z   brakeman (~> 6.1)
2025-11-01T02:50:41.4769335Z   bundler-audit (~> 0.9)
2025-11-01T02:50:41.4769516Z   debug
2025-11-01T02:50:41.4769665Z   dotenv-rails
2025-11-01T02:50:41.4769833Z   factory_bot_rails (~> 6.4)
2025-11-01T02:50:41.4770034Z   faker (~> 3.2)
2025-11-01T02:50:41.4770189Z   i18n-tasks
2025-11-01T02:50:41.4770345Z   license_finder
2025-11-01T02:50:41.4770499Z   ostruct
2025-11-01T02:50:41.4770650Z   pagy (~> 6.0)
2025-11-01T02:50:41.4770807Z   pg (~> 1.1)
2025-11-01T02:50:41.4770961Z   puma (>= 5.0)
2025-11-01T02:50:41.4771312Z   rails (~> 8.0.2)
2025-11-01T02:50:41.4771472Z   rails-i18n
2025-11-01T02:50:41.4771734Z   reek
2025-11-01T02:50:41.4771891Z   rspec-rails (~> 6.1)
2025-11-01T02:50:41.4772087Z   rspec_junit_formatter (~> 0.6)
2025-11-01T02:50:41.4772294Z   rswag-api (~> 2.13)
2025-11-01T02:50:41.4772478Z   rswag-specs (~> 2.13)
2025-11-01T02:50:41.4772654Z   rswag-ui (~> 2.13)
2025-11-01T02:50:41.4772834Z   rubocop (~> 1.59)
2025-11-01T02:50:41.4773005Z   rubocop-rails (~> 2.23)
2025-11-01T02:50:41.4773204Z   rubocop-rspec (~> 2.26)
2025-11-01T02:50:41.4773397Z   shoulda-matchers (~> 6.0)
2025-11-01T02:50:41.4773598Z   simplecov (~> 0.22)
2025-11-01T02:50:41.4773774Z   tzinfo-data
2025-11-01T02:50:41.4773928Z   u-case (~> 4.5)
2025-11-01T02:50:41.4774030Z 
2025-11-01T02:50:41.4774100Z BUNDLED WITH
2025-11-01T02:50:41.4774249Z    2.6.9
2025-11-01T02:50:41.4774758Z ##[endgroup]
2025-11-01T02:50:41.4775583Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:41.5985514Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:42.0022466Z Received 58822349 of 58822349 (100.0%), 155.4 MBs/sec
2025-11-01T02:50:42.0023883Z Cache Size: ~56 MB (58822349 B)
2025-11-01T02:50:42.0049834Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bec7fe3f-51f3-4451-9078-4b55a61af14e/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T02:50:42.5283382Z Cache restored successfully
2025-11-01T02:50:42.5399313Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:50:42.5411972Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T02:50:42.9241172Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T02:50:42.9241860Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T02:50:42.9248173Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T02:50:42.9248719Z   Run `bundle fund` for details
2025-11-01T02:50:42.9388249Z Took   1.85 seconds
