2025-10-29T22:28:20.9351916Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:28:20.9352215Z with:
2025-10-29T22:28:20.9352401Z   ruby-version: 3.3
2025-10-29T22:28:20.9352601Z   bundler-cache: true
2025-10-29T22:28:20.9352808Z ##[endgroup]
2025-10-29T22:28:21.0897185Z ##[group]Modifying PATH
2025-10-29T22:28:21.0902568Z Entries added to PATH to use selected Ruby:
2025-10-29T22:28:21.0906203Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:28:21.0917386Z ##[endgroup]
2025-10-29T22:28:21.0937108Z ##[group]Downloading Ruby
2025-10-29T22:28:21.0938494Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:28:21.6739748Z Took   0.58 seconds
2025-10-29T22:28:21.6740917Z ##[endgroup]
2025-10-29T22:28:21.6741480Z ##[group]Extracting  Ruby
2025-10-29T22:28:21.6773089Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/f7518dfb-fe49-46d8-9733-6489792b8d10
2025-10-29T22:28:22.1170380Z Took   0.44 seconds
2025-10-29T22:28:22.1171937Z ##[endgroup]
2025-10-29T22:28:22.1172605Z ##[group]Print Ruby version
2025-10-29T22:28:22.1187244Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:28:22.1357502Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:28:22.1376894Z Took   0.02 seconds
2025-10-29T22:28:22.1377662Z ##[endgroup]
2025-10-29T22:28:22.1378341Z ##[group]Installing Bundler
2025-10-29T22:28:22.1385497Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:28:22.1389560Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:28:22.6095940Z Successfully installed bundler-2.6.9
2025-10-29T22:28:22.6096492Z 1 gem installed
2025-10-29T22:28:22.6146976Z Took   0.48 seconds
2025-10-29T22:28:22.6148439Z ##[endgroup]
2025-10-29T22:28:22.6149218Z > bundle install
2025-10-29T22:28:22.6168599Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:28:22.7668701Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:28:22.9164834Z ##[group]Print lockfile
2025-10-29T22:28:22.9178466Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:28:22.9208210Z GEM
2025-10-29T22:28:22.9208616Z   remote: https://rubygems.org/
2025-10-29T22:28:22.9209049Z   specs:
2025-10-29T22:28:22.9209361Z     actioncable (8.0.4)
2025-10-29T22:28:22.9209708Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9210316Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9210682Z       nio4r (~> 2.0)
2025-10-29T22:28:22.9211049Z       websocket-driver (>= 0.6.1)
2025-10-29T22:28:22.9211454Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9212309Z     actionmailbox (8.0.4)
2025-10-29T22:28:22.9212687Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9213057Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9213428Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9213791Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9214145Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9214504Z       mail (>= 2.8.0)
2025-10-29T22:28:22.9214830Z     actionmailer (8.0.4)
2025-10-29T22:28:22.9215177Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9215546Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9215984Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9216334Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9216686Z       mail (>= 2.8.0)
2025-10-29T22:28:22.9217037Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9217431Z     actionpack (8.0.4)
2025-10-29T22:28:22.9217776Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9218130Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9218469Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:22.9218794Z       rack (>= 2.2.4)
2025-10-29T22:28:22.9219118Z       rack-session (>= 1.0.1)
2025-10-29T22:28:22.9219493Z       rack-test (>= 0.6.3)
2025-10-29T22:28:22.9220055Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9220478Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:22.9220885Z       useragent (~> 0.16)
2025-10-29T22:28:22.9221585Z     actiontext (8.0.4)
2025-10-29T22:28:22.9221934Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9222315Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9222705Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9223089Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9223471Z       globalid (>= 0.6.0)
2025-10-29T22:28:22.9223812Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:22.9224164Z     actionview (8.0.4)
2025-10-29T22:28:22.9224510Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9224886Z       builder (~> 3.1)
2025-10-29T22:28:22.9225216Z       erubi (~> 1.11)
2025-10-29T22:28:22.9225582Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9226006Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:22.9226425Z     activejob (8.0.4)
2025-10-29T22:28:22.9226776Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9227155Z       globalid (>= 0.3.6)
2025-10-29T22:28:22.9227524Z     activemodel (8.0.4)
2025-10-29T22:28:22.9227883Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9228281Z     activerecord (8.0.4)
2025-10-29T22:28:22.9228680Z       activemodel (= 8.0.4)
2025-10-29T22:28:22.9229059Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9229424Z       timeout (>= 0.4.0)
2025-10-29T22:28:22.9229956Z     activestorage (8.0.4)
2025-10-29T22:28:22.9230326Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9230687Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9231046Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9231430Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9231812Z       marcel (~> 1.0)
2025-10-29T22:28:22.9232159Z     activesupport (8.0.4)
2025-10-29T22:28:22.9232508Z       base64
2025-10-29T22:28:22.9232832Z       benchmark (>= 0.3)
2025-10-29T22:28:22.9233276Z       bigdecimal
2025-10-29T22:28:22.9233629Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:28:22.9234065Z       connection_pool (>= 2.2.5)
2025-10-29T22:28:22.9234453Z       drb
2025-10-29T22:28:22.9234730Z       i18n (>= 1.6, < 2)
2025-10-29T22:28:22.9235071Z       logger (>= 1.4.2)
2025-10-29T22:28:22.9235408Z       minitest (>= 5.1)
2025-10-29T22:28:22.9235768Z       securerandom (>= 0.3)
2025-10-29T22:28:22.9236137Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:28:22.9236507Z       uri (>= 0.13.1)
2025-10-29T22:28:22.9236813Z     addressable (2.8.7)
2025-10-29T22:28:22.9237165Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:28:22.9237569Z     ast (2.4.3)
2025-10-29T22:28:22.9237886Z     base64 (0.3.0)
2025-10-29T22:28:22.9238230Z     benchmark (0.5.0)
2025-10-29T22:28:22.9238576Z     bigdecimal (3.3.1)
2025-10-29T22:28:22.9238934Z     blueprinter (1.2.1)
2025-10-29T22:28:22.9239275Z     brakeman (6.2.2)
2025-10-29T22:28:22.9239606Z       racc
2025-10-29T22:28:22.9240321Z     builder (3.3.0)
2025-10-29T22:28:22.9240654Z     bundler-audit (0.9.2)
2025-10-29T22:28:22.9241020Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:28:22.9241389Z       thor (~> 1.0)
2025-10-29T22:28:22.9241718Z     concurrent-ruby (1.3.5)
2025-10-29T22:28:22.9242120Z     connection_pool (2.5.4)
2025-10-29T22:28:22.9242523Z     crass (1.0.6)
2025-10-29T22:28:22.9242856Z     csv (3.3.5)
2025-10-29T22:28:22.9243163Z     date (3.4.1)
2025-10-29T22:28:22.9243470Z     debug (1.11.0)
2025-10-29T22:28:22.9243793Z       irb (~> 1.10)
2025-10-29T22:28:22.9244099Z       reline (>= 0.3.8)
2025-10-29T22:28:22.9244434Z     diff-lcs (1.6.2)
2025-10-29T22:28:22.9244750Z     docile (1.4.1)
2025-10-29T22:28:22.9245058Z     dotenv (3.1.8)
2025-10-29T22:28:22.9245389Z     dotenv-rails (3.1.8)
2025-10-29T22:28:22.9245755Z       dotenv (= 3.1.8)
2025-10-29T22:28:22.9246090Z       railties (>= 6.1)
2025-10-29T22:28:22.9246475Z     drb (2.2.3)
2025-10-29T22:28:22.9246772Z     dry-configurable (1.3.0)
2025-10-29T22:28:22.9247164Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9247510Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9247837Z     dry-core (1.1.0)
2025-10-29T22:28:22.9248186Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9248555Z       logger
2025-10-29T22:28:22.9248859Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9249201Z     dry-inflector (1.2.0)
2025-10-29T22:28:22.9250095Z     dry-initializer (3.2.0)
2025-10-29T22:28:22.9250483Z     dry-logic (1.6.0)
2025-10-29T22:28:22.9250780Z       bigdecimal
2025-10-29T22:28:22.9251084Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9251453Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9251787Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9252126Z     dry-schema (1.14.1)
2025-10-29T22:28:22.9252485Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9252889Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:28:22.9253322Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9253666Z       dry-initializer (~> 3.2)
2025-10-29T22:28:22.9254052Z       dry-logic (~> 1.5)
2025-10-29T22:28:22.9254418Z       dry-types (~> 1.8)
2025-10-29T22:28:22.9254773Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9255113Z     dry-types (1.8.3)
2025-10-29T22:28:22.9255461Z       bigdecimal (~> 3.0)
2025-10-29T22:28:22.9255830Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9256224Z       dry-core (~> 1.0)
2025-10-29T22:28:22.9256681Z       dry-inflector (~> 1.0)
2025-10-29T22:28:22.9257063Z       dry-logic (~> 1.4)
2025-10-29T22:28:22.9257430Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9257766Z     erb (5.1.3)
2025-10-29T22:28:22.9258079Z     erubi (1.13.1)
2025-10-29T22:28:22.9258405Z     factory_bot (6.5.6)
2025-10-29T22:28:22.9258773Z       activesupport (>= 6.1.0)
2025-10-29T22:28:22.9259182Z     factory_bot_rails (6.5.1)
2025-10-29T22:28:22.9259573Z       factory_bot (~> 6.5)
2025-10-29T22:28:22.9260118Z       railties (>= 6.1.0)
2025-10-29T22:28:22.9260482Z     faker (3.5.2)
2025-10-29T22:28:22.9260803Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:28:22.9261170Z     globalid (1.3.0)
2025-10-29T22:28:22.9261548Z       activesupport (>= 6.1)
2025-10-29T22:28:22.9261981Z     highline (3.1.2)
2025-10-29T22:28:22.9340884Z       reline
2025-10-29T22:28:22.9341250Z     i18n (1.14.7)
2025-10-29T22:28:22.9341575Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9341921Z     i18n-tasks (1.0.15)
2025-10-29T22:28:22.9342306Z       activesupport (>= 4.0.2)
2025-10-29T22:28:22.9342760Z       ast (>= 2.1.0)
2025-10-29T22:28:22.9343122Z       erubi
2025-10-29T22:28:22.9343451Z       highline (>= 2.0.0)
2025-10-29T22:28:22.9343799Z       i18n
2025-10-29T22:28:22.9344089Z       parser (>= 3.2.2.1)
2025-10-29T22:28:22.9344443Z       rails-i18n
2025-10-29T22:28:22.9344756Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:22.9345160Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:28:22.9345595Z       terminal-table (>= 1.5.1)
2025-10-29T22:28:22.9346102Z     io-console (0.8.1)
2025-10-29T22:28:22.9346493Z     irb (1.15.2)
2025-10-29T22:28:22.9346808Z       pp (>= 0.6.0)
2025-10-29T22:28:22.9347412Z       rdoc (>= 4.0.0)
2025-10-29T22:28:22.9347757Z       reline (>= 0.4.2)
2025-10-29T22:28:22.9348092Z     json (2.15.2)
2025-10-29T22:28:22.9348397Z     json-schema (5.2.2)
2025-10-29T22:28:22.9348744Z       addressable (~> 2.8)
2025-10-29T22:28:22.9349107Z       bigdecimal (~> 3.1)
2025-10-29T22:28:22.9349452Z     kind (5.10.0)
2025-10-29T22:28:22.9350007Z     language_server-protocol (3.17.0.5)
2025-10-29T22:28:22.9350461Z     license_finder (7.2.1)
2025-10-29T22:28:22.9350808Z       bundler
2025-10-29T22:28:22.9351102Z       csv (~> 3.2)
2025-10-29T22:28:22.9351427Z       rubyzip (>= 1, < 3)
2025-10-29T22:28:22.9351782Z       thor (~> 1.2)
2025-10-29T22:28:22.9352107Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:28:22.9352468Z       with_env (= 1.1.0)
2025-10-29T22:28:22.9352826Z       xml-simple (~> 1.1.9)
2025-10-29T22:28:22.9353192Z     lint_roller (1.1.0)
2025-10-29T22:28:22.9353532Z     logger (1.7.0)
2025-10-29T22:28:22.9353851Z     loofah (2.24.1)
2025-10-29T22:28:22.9354049Z       crass (~> 1.0.2)
2025-10-29T22:28:22.9354259Z       nokogiri (>= 1.12.0)
2025-10-29T22:28:22.9354463Z     mail (2.9.0)
2025-10-29T22:28:22.9354631Z       logger
2025-10-29T22:28:22.9354805Z       mini_mime (>= 0.1.1)
2025-10-29T22:28:22.9355062Z       net-imap
2025-10-29T22:28:22.9355257Z       net-pop
2025-10-29T22:28:22.9355426Z       net-smtp
2025-10-29T22:28:22.9355848Z     marcel (1.1.0)
2025-10-29T22:28:22.9356044Z     mini_mime (1.1.5)
2025-10-29T22:28:22.9356255Z     minitest (5.26.0)
2025-10-29T22:28:22.9356439Z     net-imap (0.5.12)
2025-10-29T22:28:22.9356690Z       date
2025-10-29T22:28:22.9356864Z       net-protocol
2025-10-29T22:28:22.9357055Z     net-pop (0.1.2)
2025-10-29T22:28:22.9357232Z       net-protocol
2025-10-29T22:28:22.9357440Z     net-protocol (0.2.2)
2025-10-29T22:28:22.9357635Z       timeout
2025-10-29T22:28:22.9357800Z     net-smtp (0.5.1)
2025-10-29T22:28:22.9357981Z       net-protocol
2025-10-29T22:28:22.9358146Z     nio4r (2.7.4)
2025-10-29T22:28:22.9358343Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:28:22.9358583Z       racc (~> 1.4)
2025-10-29T22:28:22.9358783Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:28:22.9359011Z       racc (~> 1.4)
2025-10-29T22:28:22.9359197Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:28:22.9359411Z       racc (~> 1.4)
2025-10-29T22:28:22.9359600Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:28:22.9360064Z       racc (~> 1.4)
2025-10-29T22:28:22.9360263Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:28:22.9360485Z       racc (~> 1.4)
2025-10-29T22:28:22.9360662Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:28:22.9360875Z       racc (~> 1.4)
2025-10-29T22:28:22.9361051Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:28:22.9361275Z       racc (~> 1.4)
2025-10-29T22:28:22.9361453Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:28:22.9361678Z       racc (~> 1.4)
2025-10-29T22:28:22.9361844Z     ostruct (0.6.3)
2025-10-29T22:28:22.9362016Z     pagy (6.5.0)
2025-10-29T22:28:22.9362190Z     parallel (1.27.0)
2025-10-29T22:28:22.9362382Z     parser (3.3.10.0)
2025-10-29T22:28:22.9362555Z       ast (~> 2.4.1)
2025-10-29T22:28:22.9362733Z       racc
2025-10-29T22:28:22.9362896Z     pg (1.6.2)
2025-10-29T22:28:22.9363071Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:28:22.9363289Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:28:22.9363508Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:28:22.9363713Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:28:22.9363911Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:28:22.9364117Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:28:22.9364318Z     pp (0.6.3)
2025-10-29T22:28:22.9364489Z       prettyprint
2025-10-29T22:28:22.9364670Z     prettyprint (0.2.0)
2025-10-29T22:28:22.9364866Z     prism (1.6.0)
2025-10-29T22:28:22.9365046Z     psych (5.2.6)
2025-10-29T22:28:22.9365219Z       date
2025-10-29T22:28:22.9365380Z       stringio
2025-10-29T22:28:22.9365549Z     public_suffix (6.0.2)
2025-10-29T22:28:22.9365745Z     puma (7.1.0)
2025-10-29T22:28:22.9365912Z       nio4r (~> 2.0)
2025-10-29T22:28:22.9366259Z     racc (1.8.1)
2025-10-29T22:28:22.9366421Z     rack (3.2.3)
2025-10-29T22:28:22.9366600Z     rack-session (2.1.1)
2025-10-29T22:28:22.9366792Z       base64 (>= 0.1.0)
2025-10-29T22:28:22.9366979Z       rack (>= 3.0.0)
2025-10-29T22:28:22.9367155Z     rack-test (2.2.0)
2025-10-29T22:28:22.9367336Z       rack (>= 1.3)
2025-10-29T22:28:22.9367511Z     rackup (2.2.1)
2025-10-29T22:28:22.9367693Z       rack (>= 3)
2025-10-29T22:28:22.9367863Z     rails (8.0.4)
2025-10-29T22:28:22.9368038Z       actioncable (= 8.0.4)
2025-10-29T22:28:22.9368249Z       actionmailbox (= 8.0.4)
2025-10-29T22:28:22.9368458Z       actionmailer (= 8.0.4)
2025-10-29T22:28:22.9368666Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9368862Z       actiontext (= 8.0.4)
2025-10-29T22:28:22.9369060Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9369251Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9369450Z       activemodel (= 8.0.4)
2025-10-29T22:28:22.9369646Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9370073Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9370290Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9370490Z       bundler (>= 1.15.0)
2025-10-29T22:28:22.9370681Z       railties (= 8.0.4)
2025-10-29T22:28:22.9370877Z     rails-dom-testing (2.3.0)
2025-10-29T22:28:22.9371095Z       activesupport (>= 5.0.0)
2025-10-29T22:28:22.9371293Z       minitest
2025-10-29T22:28:22.9371592Z       nokogiri (>= 1.6)
2025-10-29T22:28:22.9371793Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:28:22.9372008Z       loofah (~> 2.21)
2025-10-29T22:28:22.9372314Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:28:22.9372665Z     rails-i18n (8.0.2)
2025-10-29T22:28:22.9372854Z       i18n (>= 0.7, < 2)
2025-10-29T22:28:22.9373042Z       railties (>= 8.0.0, < 9)
2025-10-29T22:28:22.9373249Z     railties (8.0.4)
2025-10-29T22:28:22.9373430Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9373639Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9373842Z       irb (~> 1.13)
2025-10-29T22:28:22.9374022Z       rackup (>= 1.0.0)
2025-10-29T22:28:22.9374213Z       rake (>= 12.2)
2025-10-29T22:28:22.9374392Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:28:22.9374583Z       tsort (>= 0.2)
2025-10-29T22:28:22.9374761Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9374939Z     rainbow (3.1.1)
2025-10-29T22:28:22.9375118Z     rake (13.3.0)
2025-10-29T22:28:22.9375288Z     rdoc (6.15.0)
2025-10-29T22:28:22.9375451Z       erb
2025-10-29T22:28:22.9375614Z       psych (>= 4.0.0)
2025-10-29T22:28:22.9375787Z       tsort
2025-10-29T22:28:22.9375953Z     reek (6.5.0)
2025-10-29T22:28:22.9376124Z       dry-schema (~> 1.13)
2025-10-29T22:28:22.9376317Z       logger (~> 1.6)
2025-10-29T22:28:22.9376492Z       parser (~> 3.3.0)
2025-10-29T22:28:22.9376677Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:28:22.9376870Z       rexml (~> 3.1)
2025-10-29T22:28:22.9377056Z     regexp_parser (2.11.3)
2025-10-29T22:28:22.9377245Z     reline (0.6.2)
2025-10-29T22:28:22.9377426Z       io-console (~> 0.5)
2025-10-29T22:28:22.9377621Z     rexml (3.4.4)
2025-10-29T22:28:22.9377797Z     rspec-core (3.13.6)
2025-10-29T22:28:22.9377998Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9378220Z     rspec-expectations (3.13.5)
2025-10-29T22:28:22.9378440Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:22.9378653Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9378870Z     rspec-mocks (3.13.6)
2025-10-29T22:28:22.9379064Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:22.9379279Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9379482Z     rspec-rails (6.1.5)
2025-10-29T22:28:22.9379673Z       actionpack (>= 6.1)
2025-10-29T22:28:22.9380757Z       activesupport (>= 6.1)
2025-10-29T22:28:22.9380987Z       railties (>= 6.1)
2025-10-29T22:28:22.9381192Z       rspec-core (~> 3.13)
2025-10-29T22:28:22.9381413Z       rspec-expectations (~> 3.13)
2025-10-29T22:28:22.9381647Z       rspec-mocks (~> 3.13)
2025-10-29T22:28:22.9381852Z       rspec-support (~> 3.13)
2025-10-29T22:28:22.9382243Z     rspec-support (3.13.6)
2025-10-29T22:28:22.9382449Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:28:22.9382809Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:28:22.9383221Z     rswag-api (2.16.0)
2025-10-29T22:28:22.9383575Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:22.9383965Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9384255Z     rswag-specs (2.16.0)
2025-10-29T22:28:22.9384466Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:22.9384687Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:28:22.9384906Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9385114Z       rspec-core (>= 2.14)
2025-10-29T22:28:22.9385314Z     rswag-ui (2.16.0)
2025-10-29T22:28:22.9385499Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:28:22.9385713Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9386014Z     rubocop (1.81.6)
2025-10-29T22:28:22.9386295Z       json (~> 2.3)
2025-10-29T22:28:22.9386609Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:28:22.9386881Z       lint_roller (~> 1.1.0)
2025-10-29T22:28:22.9387086Z       parallel (~> 1.10)
2025-10-29T22:28:22.9387277Z       parser (>= 3.3.0.2)
2025-10-29T22:28:22.9387472Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:22.9387687Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:28:22.9387925Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:28:22.9388157Z       ruby-progressbar (~> 1.7)
2025-10-29T22:28:22.9388552Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:28:22.9388800Z     rubocop-ast (1.47.1)
2025-10-29T22:28:22.9388989Z       parser (>= 3.3.7.2)
2025-10-29T22:28:22.9389179Z       prism (~> 1.4)
2025-10-29T22:28:22.9389370Z     rubocop-capybara (2.22.1)
2025-10-29T22:28:22.9389585Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9389989Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:22.9390228Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:28:22.9390436Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9390636Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:22.9390845Z     rubocop-rails (2.33.4)
2025-10-29T22:28:22.9391054Z       activesupport (>= 4.2.0)
2025-10-29T22:28:22.9391264Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9391448Z       rack (>= 1.1)
2025-10-29T22:28:22.9391631Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:28:22.9391840Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:28:22.9392067Z     rubocop-rspec (2.31.0)
2025-10-29T22:28:22.9392264Z       rubocop (~> 1.40)
2025-10-29T22:28:22.9392465Z       rubocop-capybara (~> 2.17)
2025-10-29T22:28:22.9392682Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:28:22.9392916Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:28:22.9393139Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:28:22.9393348Z       rubocop (~> 1.61)
2025-10-29T22:28:22.9393544Z     ruby-progressbar (1.13.0)
2025-10-29T22:28:22.9393750Z     rubyzip (2.4.1)
2025-10-29T22:28:22.9393933Z     securerandom (0.4.1)
2025-10-29T22:28:22.9394133Z     shoulda-matchers (6.5.0)
2025-10-29T22:28:22.9394349Z       activesupport (>= 5.2.0)
2025-10-29T22:28:22.9394557Z     simplecov (0.22.0)
2025-10-29T22:28:22.9394745Z       docile (~> 1.1)
2025-10-29T22:28:22.9394944Z       simplecov-html (~> 0.11)
2025-10-29T22:28:22.9395179Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:28:22.9395422Z     simplecov-html (0.13.2)
2025-10-29T22:28:22.9395649Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:28:22.9395885Z     stringio (3.1.7)
2025-10-29T22:28:22.9396075Z     terminal-table (4.0.0)
2025-10-29T22:28:22.9396300Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:28:22.9396530Z     thor (1.4.0)
2025-10-29T22:28:22.9396705Z     timeout (0.4.3)
2025-10-29T22:28:22.9396880Z     tomlrb (2.0.3)
2025-10-29T22:28:22.9397059Z     tsort (0.2.0)
2025-10-29T22:28:22.9397228Z     tzinfo (2.0.6)
2025-10-29T22:28:22.9397416Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9397626Z     u-attributes (2.8.0)
2025-10-29T22:28:22.9397829Z       kind (>= 4.0, < 6.0)
2025-10-29T22:28:22.9398016Z     u-case (4.5.2)
2025-10-29T22:28:22.9398193Z       kind (>= 5.6, < 6.0)
2025-10-29T22:28:22.9398523Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:28:22.9398755Z     unicode-display_width (3.2.0)
2025-10-29T22:28:22.9398986Z       unicode-emoji (~> 4.1)
2025-10-29T22:28:22.9399193Z     unicode-emoji (4.1.0)
2025-10-29T22:28:22.9399387Z     uri (1.0.4)
2025-10-29T22:28:22.9399559Z     useragent (0.16.11)
2025-10-29T22:28:22.9399762Z     websocket-driver (0.8.0)
2025-10-29T22:28:22.9400158Z       base64
2025-10-29T22:28:22.9400346Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:28:22.9400581Z     websocket-extensions (0.1.5)
2025-10-29T22:28:22.9400799Z     with_env (1.1.0)
2025-10-29T22:28:22.9400988Z     xml-simple (1.1.9)
2025-10-29T22:28:22.9401164Z       rexml
2025-10-29T22:28:22.9401324Z     zeitwerk (2.7.3)
2025-10-29T22:28:22.9401431Z 
2025-10-29T22:28:22.9401504Z PLATFORMS
2025-10-29T22:28:22.9401678Z   aarch64-linux
2025-10-29T22:28:22.9401850Z   aarch64-linux-gnu
2025-10-29T22:28:22.9402027Z   aarch64-linux-musl
2025-10-29T22:28:22.9402204Z   arm-linux-gnu
2025-10-29T22:28:22.9402381Z   arm-linux-musl
2025-10-29T22:28:22.9402550Z   arm64-darwin
2025-10-29T22:28:22.9402716Z   x86_64-darwin
2025-10-29T22:28:22.9402876Z   x86_64-linux
2025-10-29T22:28:22.9403041Z   x86_64-linux-gnu
2025-10-29T22:28:22.9403214Z   x86_64-linux-musl
2025-10-29T22:28:22.9403321Z 
2025-10-29T22:28:22.9403389Z DEPENDENCIES
2025-10-29T22:28:22.9403690Z   blueprinter (~> 1.0)
2025-10-29T22:28:22.9403873Z   brakeman (~> 6.1)
2025-10-29T22:28:22.9404059Z   bundler-audit (~> 0.9)
2025-10-29T22:28:22.9404246Z   debug
2025-10-29T22:28:22.9404403Z   dotenv-rails
2025-10-29T22:28:22.9404579Z   factory_bot_rails (~> 6.4)
2025-10-29T22:28:22.9404782Z   faker (~> 3.2)
2025-10-29T22:28:22.9404947Z   i18n-tasks
2025-10-29T22:28:22.9405111Z   license_finder
2025-10-29T22:28:22.9405275Z   ostruct
2025-10-29T22:28:22.9405438Z   pagy (~> 6.0)
2025-10-29T22:28:22.9405602Z   pg (~> 1.1)
2025-10-29T22:28:22.9405770Z   puma (>= 5.0)
2025-10-29T22:28:22.9405938Z   rails (~> 8.0.2)
2025-10-29T22:28:22.9406110Z   rails-i18n
2025-10-29T22:28:22.9406271Z   reek
2025-10-29T22:28:22.9406431Z   rspec-rails (~> 6.1)
2025-10-29T22:28:22.9406634Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:28:22.9406851Z   rswag-api (~> 2.13)
2025-10-29T22:28:22.9407041Z   rswag-specs (~> 2.13)
2025-10-29T22:28:22.9407227Z   rswag-ui (~> 2.13)
2025-10-29T22:28:22.9407409Z   rubocop (~> 1.59)
2025-10-29T22:28:22.9407592Z   rubocop-rails (~> 2.23)
2025-10-29T22:28:22.9407800Z   rubocop-rspec (~> 2.26)
2025-10-29T22:28:22.9408003Z   shoulda-matchers (~> 6.0)
2025-10-29T22:28:22.9408215Z   simplecov (~> 0.22)
2025-10-29T22:28:22.9408400Z   tzinfo-data
2025-10-29T22:28:22.9408566Z   u-case (~> 4.5)
2025-10-29T22:28:22.9408671Z 
2025-10-29T22:28:22.9408747Z BUNDLED WITH
2025-10-29T22:28:22.9408905Z    2.6.9
2025-10-29T22:28:22.9409396Z ##[endgroup]
2025-10-29T22:28:22.9410402Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:23.1238764Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:24.4902310Z Received 8388608 of 58822349 (14.3%), 8.0 MBs/sec
2025-10-29T22:28:25.1169701Z Received 58822349 of 58822349 (100.0%), 34.5 MBs/sec
2025-10-29T22:28:25.1171184Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:28:25.1199152Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df8a5eb1-4308-4133-96aa-e8b05a115b2d/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:28:25.7068669Z Cache restored successfully
2025-10-29T22:28:25.7184405Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:25.7198014Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:28:26.0567886Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:28:26.0571677Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:28:26.0573912Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:28:26.0575329Z   Run `bundle fund` for details
2025-10-29T22:28:26.0712593Z Took   3.46 seconds
