2025-10-29T21:34:01.5967193Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T21:34:01.5967494Z with:
2025-10-29T21:34:01.5967672Z   ruby-version: 3.3
2025-10-29T21:34:01.5967855Z   bundler-cache: true
2025-10-29T21:34:01.5968053Z ##[endgroup]
2025-10-29T21:34:01.7522572Z ##[group]Modifying PATH
2025-10-29T21:34:01.7527906Z Entries added to PATH to use selected Ruby:
2025-10-29T21:34:01.7531851Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T21:34:01.7542672Z ##[endgroup]
2025-10-29T21:34:01.7559081Z ##[group]Downloading Ruby
2025-10-29T21:34:01.7560217Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T21:34:02.1269371Z Took   0.37 seconds
2025-10-29T21:34:02.1270240Z ##[endgroup]
2025-10-29T21:34:02.1271884Z ##[group]Extracting  Ruby
2025-10-29T21:34:02.1313581Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/2ef6a8c2-3bee-4839-ad88-57b0b91ae301
2025-10-29T21:34:02.7371237Z Took   0.61 seconds
2025-10-29T21:34:02.7372703Z ##[endgroup]
2025-10-29T21:34:02.7373518Z ##[group]Print Ruby version
2025-10-29T21:34:02.7389828Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T21:34:02.7560813Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T21:34:02.7578024Z Took   0.02 seconds
2025-10-29T21:34:02.7578844Z ##[endgroup]
2025-10-29T21:34:02.7579694Z ##[group]Installing Bundler
2025-10-29T21:34:02.7586043Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T21:34:02.7590135Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T21:34:03.1503772Z Successfully installed bundler-2.6.9
2025-10-29T21:34:03.1504295Z 1 gem installed
2025-10-29T21:34:03.1552573Z Took   0.40 seconds
2025-10-29T21:34:03.1553496Z ##[endgroup]
2025-10-29T21:34:03.1554444Z > bundle install
2025-10-29T21:34:03.1576751Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T21:34:03.3066448Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T21:34:03.4539149Z ##[group]Print lockfile
2025-10-29T21:34:03.4551934Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T21:34:03.4581466Z GEM
2025-10-29T21:34:03.4581852Z   remote: https://rubygems.org/
2025-10-29T21:34:03.4582257Z   specs:
2025-10-29T21:34:03.4582540Z     actioncable (8.0.4)
2025-10-29T21:34:03.4582889Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4583279Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4583661Z       nio4r (~> 2.0)
2025-10-29T21:34:03.4584350Z       websocket-driver (>= 0.6.1)
2025-10-29T21:34:03.4584753Z       zeitwerk (~> 2.6)
2025-10-29T21:34:03.4585115Z     actionmailbox (8.0.4)
2025-10-29T21:34:03.4585572Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4585937Z       activejob (= 8.0.4)
2025-10-29T21:34:03.4586292Z       activerecord (= 8.0.4)
2025-10-29T21:34:03.4586637Z       activestorage (= 8.0.4)
2025-10-29T21:34:03.4586981Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4587339Z       mail (>= 2.8.0)
2025-10-29T21:34:03.4587657Z     actionmailer (8.0.4)
2025-10-29T21:34:03.4587998Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4588349Z       actionview (= 8.0.4)
2025-10-29T21:34:03.4588911Z       activejob (= 8.0.4)
2025-10-29T21:34:03.4589259Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4589606Z       mail (>= 2.8.0)
2025-10-29T21:34:03.4589947Z       rails-dom-testing (~> 2.2)
2025-10-29T21:34:03.4590326Z     actionpack (8.0.4)
2025-10-29T21:34:03.4590657Z       actionview (= 8.0.4)
2025-10-29T21:34:03.4591004Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4591335Z       nokogiri (>= 1.8.5)
2025-10-29T21:34:03.4591647Z       rack (>= 2.2.4)
2025-10-29T21:34:03.4591967Z       rack-session (>= 1.0.1)
2025-10-29T21:34:03.4592328Z       rack-test (>= 0.6.3)
2025-10-29T21:34:03.4592663Z       rails-dom-testing (~> 2.2)
2025-10-29T21:34:03.4593065Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:34:03.4593458Z       useragent (~> 0.16)
2025-10-29T21:34:03.4594150Z     actiontext (8.0.4)
2025-10-29T21:34:03.4594488Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4594867Z       activerecord (= 8.0.4)
2025-10-29T21:34:03.4595250Z       activestorage (= 8.0.4)
2025-10-29T21:34:03.4595629Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4595993Z       globalid (>= 0.6.0)
2025-10-29T21:34:03.4596323Z       nokogiri (>= 1.8.5)
2025-10-29T21:34:03.4596662Z     actionview (8.0.4)
2025-10-29T21:34:03.4597005Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4597393Z       builder (~> 3.1)
2025-10-29T21:34:03.4597734Z       erubi (~> 1.11)
2025-10-29T21:34:03.4598078Z       rails-dom-testing (~> 2.2)
2025-10-29T21:34:03.4598482Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:34:03.4599150Z     activejob (8.0.4)
2025-10-29T21:34:03.4599494Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4599860Z       globalid (>= 0.3.6)
2025-10-29T21:34:03.4600205Z     activemodel (8.0.4)
2025-10-29T21:34:03.4600548Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4600938Z     activerecord (8.0.4)
2025-10-29T21:34:03.4601309Z       activemodel (= 8.0.4)
2025-10-29T21:34:03.4601676Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4602038Z       timeout (>= 0.4.0)
2025-10-29T21:34:03.4602386Z     activestorage (8.0.4)
2025-10-29T21:34:03.4602717Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4603063Z       activejob (= 8.0.4)
2025-10-29T21:34:03.4603404Z       activerecord (= 8.0.4)
2025-10-29T21:34:03.4603777Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4604141Z       marcel (~> 1.0)
2025-10-29T21:34:03.4604480Z     activesupport (8.0.4)
2025-10-29T21:34:03.4604836Z       base64
2025-10-29T21:34:03.4605143Z       benchmark (>= 0.3)
2025-10-29T21:34:03.4605586Z       bigdecimal
2025-10-29T21:34:03.4605918Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T21:34:03.4606339Z       connection_pool (>= 2.2.5)
2025-10-29T21:34:03.4606713Z       drb
2025-10-29T21:34:03.4606992Z       i18n (>= 1.6, < 2)
2025-10-29T21:34:03.4607326Z       logger (>= 1.4.2)
2025-10-29T21:34:03.4607656Z       minitest (>= 5.1)
2025-10-29T21:34:03.4607986Z       securerandom (>= 0.3)
2025-10-29T21:34:03.4608344Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T21:34:03.4608879Z       uri (>= 0.13.1)
2025-10-29T21:34:03.4609222Z     addressable (2.8.7)
2025-10-29T21:34:03.4609588Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T21:34:03.4609964Z     ast (2.4.3)
2025-10-29T21:34:03.4610255Z     base64 (0.3.0)
2025-10-29T21:34:03.4610588Z     benchmark (0.5.0)
2025-10-29T21:34:03.4610919Z     bigdecimal (3.3.1)
2025-10-29T21:34:03.4611260Z     blueprinter (1.2.1)
2025-10-29T21:34:03.4611872Z     brakeman (6.2.2)
2025-10-29T21:34:03.4612208Z       racc
2025-10-29T21:34:03.4612486Z     builder (3.3.0)
2025-10-29T21:34:03.4612829Z     concurrent-ruby (1.3.5)
2025-10-29T21:34:03.4613187Z     connection_pool (2.5.4)
2025-10-29T21:34:03.4613533Z     crass (1.0.6)
2025-10-29T21:34:03.4613827Z     date (3.4.1)
2025-10-29T21:34:03.4614114Z     debug (1.11.0)
2025-10-29T21:34:03.4614407Z       irb (~> 1.10)
2025-10-29T21:34:03.4614735Z       reline (>= 0.3.8)
2025-10-29T21:34:03.4615068Z     diff-lcs (1.6.2)
2025-10-29T21:34:03.4615385Z     docile (1.4.1)
2025-10-29T21:34:03.4615698Z     dotenv (3.1.8)
2025-10-29T21:34:03.4616013Z     dotenv-rails (3.1.8)
2025-10-29T21:34:03.4616365Z       dotenv (= 3.1.8)
2025-10-29T21:34:03.4616690Z       railties (>= 6.1)
2025-10-29T21:34:03.4617017Z     drb (2.2.3)
2025-10-29T21:34:03.4617295Z     erb (5.1.3)
2025-10-29T21:34:03.4617583Z     erubi (1.13.1)
2025-10-29T21:34:03.4617883Z     factory_bot (6.5.6)
2025-10-29T21:34:03.4618261Z       activesupport (>= 6.1.0)
2025-10-29T21:34:03.4618842Z     factory_bot_rails (6.5.1)
2025-10-29T21:34:03.4619237Z       factory_bot (~> 6.5)
2025-10-29T21:34:03.4619584Z       railties (>= 6.1.0)
2025-10-29T21:34:03.4619887Z     faker (3.5.2)
2025-10-29T21:34:03.4620193Z       i18n (>= 1.8.11, < 2)
2025-10-29T21:34:03.4620524Z     globalid (1.3.0)
2025-10-29T21:34:03.4620858Z       activesupport (>= 6.1)
2025-10-29T21:34:03.4621227Z     i18n (1.14.7)
2025-10-29T21:34:03.4621853Z       concurrent-ruby (~> 1.0)
2025-10-29T21:34:03.4622228Z     io-console (0.8.1)
2025-10-29T21:34:03.4622568Z     irb (1.15.2)
2025-10-29T21:34:03.4622850Z       pp (>= 0.6.0)
2025-10-29T21:34:03.4623155Z       rdoc (>= 4.0.0)
2025-10-29T21:34:03.4623464Z       reline (>= 0.4.2)
2025-10-29T21:34:03.4623789Z     json (2.15.2)
2025-10-29T21:34:03.4624114Z     json-schema (5.2.2)
2025-10-29T21:34:03.4624463Z       addressable (~> 2.8)
2025-10-29T21:34:03.4624834Z       bigdecimal (~> 3.1)
2025-10-29T21:34:03.4625172Z     kind (5.10.0)
2025-10-29T21:34:03.4625528Z     language_server-protocol (3.17.0.5)
2025-10-29T21:34:03.4625963Z     lint_roller (1.1.0)
2025-10-29T21:34:03.4626296Z     logger (1.7.0)
2025-10-29T21:34:03.4626604Z     loofah (2.24.1)
2025-10-29T21:34:03.4626916Z       crass (~> 1.0.2)
2025-10-29T21:34:03.4627247Z       nokogiri (>= 1.12.0)
2025-10-29T21:34:03.4627612Z     mail (2.9.0)
2025-10-29T21:34:03.4627908Z       logger
2025-10-29T21:34:03.4628277Z       mini_mime (>= 0.1.1)
2025-10-29T21:34:03.4697175Z       net-imap
2025-10-29T21:34:03.4697430Z       net-pop
2025-10-29T21:34:03.4697619Z       net-smtp
2025-10-29T21:34:03.4697790Z     marcel (1.1.0)
2025-10-29T21:34:03.4697965Z     mini_mime (1.1.5)
2025-10-29T21:34:03.4698149Z     minitest (5.26.0)
2025-10-29T21:34:03.4698327Z     net-imap (0.5.12)
2025-10-29T21:34:03.4698503Z       date
2025-10-29T21:34:03.4698862Z       net-protocol
2025-10-29T21:34:03.4699058Z     net-pop (0.1.2)
2025-10-29T21:34:03.4699237Z       net-protocol
2025-10-29T21:34:03.4699476Z     net-protocol (0.2.2)
2025-10-29T21:34:03.4699676Z       timeout
2025-10-29T21:34:03.4699872Z     net-smtp (0.5.1)
2025-10-29T21:34:03.4700076Z       net-protocol
2025-10-29T21:34:03.4700257Z     nio4r (2.7.4)
2025-10-29T21:34:03.4700457Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T21:34:03.4700727Z       racc (~> 1.4)
2025-10-29T21:34:03.4700910Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T21:34:03.4701138Z       racc (~> 1.4)
2025-10-29T21:34:03.4701311Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T21:34:03.4701522Z       racc (~> 1.4)
2025-10-29T21:34:03.4701692Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T21:34:03.4701904Z       racc (~> 1.4)
2025-10-29T21:34:03.4702077Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T21:34:03.4702278Z       racc (~> 1.4)
2025-10-29T21:34:03.4702453Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T21:34:03.4702652Z       racc (~> 1.4)
2025-10-29T21:34:03.4702826Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T21:34:03.4703036Z       racc (~> 1.4)
2025-10-29T21:34:03.4703395Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T21:34:03.4703626Z       racc (~> 1.4)
2025-10-29T21:34:03.4703789Z     ostruct (0.6.3)
2025-10-29T21:34:03.4703946Z     pagy (6.5.0)
2025-10-29T21:34:03.4704120Z     parallel (1.27.0)
2025-10-29T21:34:03.4704298Z     parser (3.3.10.0)
2025-10-29T21:34:03.4704461Z       ast (~> 2.4.1)
2025-10-29T21:34:03.4704630Z       racc
2025-10-29T21:34:03.4704779Z     pg (1.6.2)
2025-10-29T21:34:03.4704960Z     pg (1.6.2-aarch64-linux)
2025-10-29T21:34:03.4705168Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T21:34:03.4705398Z     pg (1.6.2-arm64-darwin)
2025-10-29T21:34:03.4705591Z     pg (1.6.2-x86_64-darwin)
2025-10-29T21:34:03.4705787Z     pg (1.6.2-x86_64-linux)
2025-10-29T21:34:03.4705978Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T21:34:03.4706185Z     pp (0.6.3)
2025-10-29T21:34:03.4706342Z       prettyprint
2025-10-29T21:34:03.4706522Z     prettyprint (0.2.0)
2025-10-29T21:34:03.4706706Z     prism (1.6.0)
2025-10-29T21:34:03.4706883Z     psych (5.2.6)
2025-10-29T21:34:03.4707050Z       date
2025-10-29T21:34:03.4707197Z       stringio
2025-10-29T21:34:03.4707366Z     public_suffix (6.0.2)
2025-10-29T21:34:03.4707552Z     puma (7.1.0)
2025-10-29T21:34:03.4707714Z       nio4r (~> 2.0)
2025-10-29T21:34:03.4707876Z     racc (1.8.1)
2025-10-29T21:34:03.4708034Z     rack (3.2.3)
2025-10-29T21:34:03.4708200Z     rack-session (2.1.1)
2025-10-29T21:34:03.4708392Z       base64 (>= 0.1.0)
2025-10-29T21:34:03.4708902Z       rack (>= 3.0.0)
2025-10-29T21:34:03.4709085Z     rack-test (2.2.0)
2025-10-29T21:34:03.4709268Z       rack (>= 1.3)
2025-10-29T21:34:03.4709437Z     rackup (2.2.1)
2025-10-29T21:34:03.4709597Z       rack (>= 3)
2025-10-29T21:34:03.4709753Z     rails (8.0.4)
2025-10-29T21:34:03.4709912Z       actioncable (= 8.0.4)
2025-10-29T21:34:03.4710111Z       actionmailbox (= 8.0.4)
2025-10-29T21:34:03.4710310Z       actionmailer (= 8.0.4)
2025-10-29T21:34:03.4710509Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4710690Z       actiontext (= 8.0.4)
2025-10-29T21:34:03.4710877Z       actionview (= 8.0.4)
2025-10-29T21:34:03.4711056Z       activejob (= 8.0.4)
2025-10-29T21:34:03.4711237Z       activemodel (= 8.0.4)
2025-10-29T21:34:03.4711426Z       activerecord (= 8.0.4)
2025-10-29T21:34:03.4711615Z       activestorage (= 8.0.4)
2025-10-29T21:34:03.4711813Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4712001Z       bundler (>= 1.15.0)
2025-10-29T21:34:03.4712191Z       railties (= 8.0.4)
2025-10-29T21:34:03.4712384Z     rails-dom-testing (2.3.0)
2025-10-29T21:34:03.4712613Z       activesupport (>= 5.0.0)
2025-10-29T21:34:03.4712799Z       minitest
2025-10-29T21:34:03.4712962Z       nokogiri (>= 1.6)
2025-10-29T21:34:03.4713146Z     rails-html-sanitizer (1.6.2)
2025-10-29T21:34:03.4713375Z       loofah (~> 2.21)
2025-10-29T21:34:03.4713684Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T21:34:03.4714024Z     rails-i18n (8.0.2)
2025-10-29T21:34:03.4714210Z       i18n (>= 0.7, < 2)
2025-10-29T21:34:03.4714388Z       railties (>= 8.0.0, < 9)
2025-10-29T21:34:03.4714583Z     railties (8.0.4)
2025-10-29T21:34:03.4714755Z       actionpack (= 8.0.4)
2025-10-29T21:34:03.4714955Z       activesupport (= 8.0.4)
2025-10-29T21:34:03.4715141Z       irb (~> 1.13)
2025-10-29T21:34:03.4715312Z       rackup (>= 1.0.0)
2025-10-29T21:34:03.4715484Z       rake (>= 12.2)
2025-10-29T21:34:03.4715654Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T21:34:03.4715849Z       tsort (>= 0.2)
2025-10-29T21:34:03.4716015Z       zeitwerk (~> 2.6)
2025-10-29T21:34:03.4716193Z     rainbow (3.1.1)
2025-10-29T21:34:03.4716353Z     rake (13.3.0)
2025-10-29T21:34:03.4716516Z     rdoc (6.15.0)
2025-10-29T21:34:03.4716668Z       erb
2025-10-29T21:34:03.4716826Z       psych (>= 4.0.0)
2025-10-29T21:34:03.4716995Z       tsort
2025-10-29T21:34:03.4717158Z     regexp_parser (2.11.3)
2025-10-29T21:34:03.4717342Z     reline (0.6.2)
2025-10-29T21:34:03.4717518Z       io-console (~> 0.5)
2025-10-29T21:34:03.4717833Z     rspec-core (3.13.6)
2025-10-29T21:34:03.4718025Z       rspec-support (~> 3.13.0)
2025-10-29T21:34:03.4718232Z     rspec-expectations (3.13.5)
2025-10-29T21:34:03.4718442Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:34:03.4718845Z       rspec-support (~> 3.13.0)
2025-10-29T21:34:03.4719057Z     rspec-mocks (3.13.6)
2025-10-29T21:34:03.4719254Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:34:03.4719456Z       rspec-support (~> 3.13.0)
2025-10-29T21:34:03.4719661Z     rspec-rails (6.1.5)
2025-10-29T21:34:03.4719842Z       actionpack (>= 6.1)
2025-10-29T21:34:03.4720040Z       activesupport (>= 6.1)
2025-10-29T21:34:03.4720234Z       railties (>= 6.1)
2025-10-29T21:34:03.4720420Z       rspec-core (~> 3.13)
2025-10-29T21:34:03.4720619Z       rspec-expectations (~> 3.13)
2025-10-29T21:34:03.4720840Z       rspec-mocks (~> 3.13)
2025-10-29T21:34:03.4721042Z       rspec-support (~> 3.13)
2025-10-29T21:34:03.4721239Z     rspec-support (3.13.6)
2025-10-29T21:34:03.4721429Z     rswag-api (2.16.0)
2025-10-29T21:34:03.4721619Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:34:03.4721839Z       railties (>= 5.2, < 8.1)
2025-10-29T21:34:03.4722033Z     rswag-specs (2.16.0)
2025-10-29T21:34:03.4722225Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:34:03.4722439Z       json-schema (>= 2.2, < 6.0)
2025-10-29T21:34:03.4722683Z       railties (>= 5.2, < 8.1)
2025-10-29T21:34:03.4722878Z       rspec-core (>= 2.14)
2025-10-29T21:34:03.4723065Z     rswag-ui (2.16.0)
2025-10-29T21:34:03.4723375Z       actionpack (>= 5.2, < 8.1)
2025-10-29T21:34:03.4723576Z       railties (>= 5.2, < 8.1)
2025-10-29T21:34:03.4723770Z     rubocop (1.81.6)
2025-10-29T21:34:03.4723937Z       json (~> 2.3)
2025-10-29T21:34:03.4724318Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T21:34:03.4724555Z       lint_roller (~> 1.1.0)
2025-10-29T21:34:03.4724750Z       parallel (~> 1.10)
2025-10-29T21:34:03.4724932Z       parser (>= 3.3.0.2)
2025-10-29T21:34:03.4725117Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T21:34:03.4725324Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T21:34:03.4725548Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T21:34:03.4725767Z       ruby-progressbar (~> 1.7)
2025-10-29T21:34:03.4725984Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T21:34:03.4726223Z     rubocop-ast (1.47.1)
2025-10-29T21:34:03.4726402Z       parser (>= 3.3.7.2)
2025-10-29T21:34:03.4726587Z       prism (~> 1.4)
2025-10-29T21:34:03.4726768Z     rubocop-capybara (2.22.1)
2025-10-29T21:34:03.4726979Z       lint_roller (~> 1.1)
2025-10-29T21:34:03.4727168Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:34:03.4727393Z     rubocop-factory_bot (2.27.1)
2025-10-29T21:34:03.4727597Z       lint_roller (~> 1.1)
2025-10-29T21:34:03.4727792Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:34:03.4727997Z     rubocop-rails (2.33.4)
2025-10-29T21:34:03.4728186Z       activesupport (>= 4.2.0)
2025-10-29T21:34:03.4728392Z       lint_roller (~> 1.1)
2025-10-29T21:34:03.4728568Z       rack (>= 1.1)
2025-10-29T21:34:03.4728917Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T21:34:03.4729125Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T21:34:03.4729342Z     rubocop-rspec (2.31.0)
2025-10-29T21:34:03.4729524Z       rubocop (~> 1.40)
2025-10-29T21:34:03.4729718Z       rubocop-capybara (~> 2.17)
2025-10-29T21:34:03.4729929Z       rubocop-factory_bot (~> 2.22)
2025-10-29T21:34:03.4730150Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T21:34:03.4730361Z     rubocop-rspec_rails (2.29.1)
2025-10-29T21:34:03.4730566Z       rubocop (~> 1.61)
2025-10-29T21:34:03.4730754Z     ruby-progressbar (1.13.0)
2025-10-29T21:34:03.4730953Z     securerandom (0.4.1)
2025-10-29T21:34:03.4731149Z     shoulda-matchers (6.5.0)
2025-10-29T21:34:03.4731347Z       activesupport (>= 5.2.0)
2025-10-29T21:34:03.4731544Z     simplecov (0.22.0)
2025-10-29T21:34:03.4731719Z       docile (~> 1.1)
2025-10-29T21:34:03.4731898Z       simplecov-html (~> 0.11)
2025-10-29T21:34:03.4732112Z       simplecov_json_formatter (~> 0.1)
2025-10-29T21:34:03.4732341Z     simplecov-html (0.13.2)
2025-10-29T21:34:03.4732682Z     simplecov_json_formatter (0.1.4)
2025-10-29T21:34:03.4732898Z     stringio (3.1.7)
2025-10-29T21:34:03.4733071Z     thor (1.4.0)
2025-10-29T21:34:03.4733228Z     timeout (0.4.3)
2025-10-29T21:34:03.4733395Z     tsort (0.2.0)
2025-10-29T21:34:03.4733555Z     tzinfo (2.0.6)
2025-10-29T21:34:03.4733731Z       concurrent-ruby (~> 1.0)
2025-10-29T21:34:03.4733925Z     u-attributes (2.8.0)
2025-10-29T21:34:03.4734112Z       kind (>= 4.0, < 6.0)
2025-10-29T21:34:03.4734293Z     u-case (4.5.2)
2025-10-29T21:34:03.4734461Z       kind (>= 5.6, < 6.0)
2025-10-29T21:34:03.4734643Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T21:34:03.4734863Z     unicode-display_width (3.2.0)
2025-10-29T21:34:03.4735080Z       unicode-emoji (~> 4.1)
2025-10-29T21:34:03.4735274Z     unicode-emoji (4.1.0)
2025-10-29T21:34:03.4735460Z     uri (1.0.4)
2025-10-29T21:34:03.4735622Z     useragent (0.16.11)
2025-10-29T21:34:03.4735812Z     websocket-driver (0.8.0)
2025-10-29T21:34:03.4735996Z       base64
2025-10-29T21:34:03.4736179Z       websocket-extensions (>= 0.1.0)
2025-10-29T21:34:03.4736409Z     websocket-extensions (0.1.5)
2025-10-29T21:34:03.4736615Z     zeitwerk (2.7.3)
2025-10-29T21:34:03.4736721Z 
2025-10-29T21:34:03.4736790Z PLATFORMS
2025-10-29T21:34:03.4736949Z   aarch64-linux
2025-10-29T21:34:03.4737120Z   aarch64-linux-gnu
2025-10-29T21:34:03.4737296Z   aarch64-linux-musl
2025-10-29T21:34:03.4737472Z   arm-linux-gnu
2025-10-29T21:34:03.4737635Z   arm-linux-musl
2025-10-29T21:34:03.4737920Z   arm64-darwin
2025-10-29T21:34:03.4738072Z   x86_64-darwin
2025-10-29T21:34:03.4738229Z   x86_64-linux
2025-10-29T21:34:03.4738382Z   x86_64-linux-gnu
2025-10-29T21:34:03.4738549Z   x86_64-linux-musl
2025-10-29T21:34:03.4738866Z 
2025-10-29T21:34:03.4738938Z DEPENDENCIES
2025-10-29T21:34:03.4739112Z   blueprinter (~> 1.0)
2025-10-29T21:34:03.4739290Z   brakeman (~> 6.1)
2025-10-29T21:34:03.4739454Z   debug
2025-10-29T21:34:03.4739606Z   dotenv-rails
2025-10-29T21:34:03.4739772Z   factory_bot_rails (~> 6.4)
2025-10-29T21:34:03.4739973Z   faker (~> 3.2)
2025-10-29T21:34:03.4740129Z   ostruct
2025-10-29T21:34:03.4740283Z   pagy (~> 6.0)
2025-10-29T21:34:03.4740439Z   pg (~> 1.1)
2025-10-29T21:34:03.4740598Z   puma (>= 5.0)
2025-10-29T21:34:03.4740753Z   rails (~> 8.0.2)
2025-10-29T21:34:03.4740923Z   rails-i18n
2025-10-29T21:34:03.4741081Z   rspec-rails (~> 6.1)
2025-10-29T21:34:03.4741269Z   rswag-api (~> 2.13)
2025-10-29T21:34:03.4741445Z   rswag-specs (~> 2.13)
2025-10-29T21:34:03.4741634Z   rswag-ui (~> 2.13)
2025-10-29T21:34:03.4741801Z   rubocop (~> 1.59)
2025-10-29T21:34:03.4741979Z   rubocop-rails (~> 2.23)
2025-10-29T21:34:03.4742178Z   rubocop-rspec (~> 2.26)
2025-10-29T21:34:03.4742371Z   shoulda-matchers (~> 6.0)
2025-10-29T21:34:03.4742572Z   simplecov (~> 0.22)
2025-10-29T21:34:03.4742743Z   tzinfo-data
2025-10-29T21:34:03.4742904Z   u-case (~> 4.5)
2025-10-29T21:34:03.4743009Z 
2025-10-29T21:34:03.4743073Z BUNDLED WITH
2025-10-29T21:34:03.4743230Z    2.6.9
2025-10-29T21:34:03.4743681Z ##[endgroup]
2025-10-29T21:34:03.4744477Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-5d18f2c92958715338ba01f1cab28a0566386dbbbcabc72e31dc59720386b5c0
2025-10-29T21:34:03.7712147Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T21:34:04.0642325Z The dependencies in your gemfile changed, but the lockfile can't be updated
2025-10-29T21:34:04.0642993Z because frozen mode is set
2025-10-29T21:34:04.0643167Z 
2025-10-29T21:34:04.0643263Z You have added to the Gemfile:
2025-10-29T21:34:04.0643530Z * rspec_junit_formatter (~> 0.6)
2025-10-29T21:34:04.0643793Z * bundler-audit (~> 0.9)
2025-10-29T21:34:04.0644016Z * reek
2025-10-29T21:34:04.0644191Z * i18n-tasks
2025-10-29T21:34:04.0644405Z * license_finder
2025-10-29T21:34:04.0644528Z 
2025-10-29T21:34:04.0644974Z Run `bundle install` elsewhere and add the updated Gemfile.lock to version
2025-10-29T21:34:04.0645492Z control.
2025-10-29T21:34:04.0645955Z 
2025-10-29T21:34:04.0645964Z 
2025-10-29T21:34:04.0646268Z If this is a development machine, remove the Gemfile.lock freeze by running
2025-10-29T21:34:04.0646937Z `bundle config set frozen false`.
2025-10-29T21:34:04.0720445Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle' failed with exit code 16
