2025-11-01T00:57:54.4343785Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:54.4344068Z with:
2025-11-01T00:57:54.4344260Z   ruby-version: 3.3
2025-11-01T00:57:54.4344654Z   bundler-cache: true
2025-11-01T00:57:54.4344881Z ##[endgroup]
2025-11-01T00:57:54.6533134Z ##[group]Modifying PATH
2025-11-01T00:57:54.6537842Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:54.6541585Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:54.6548631Z ##[endgroup]
2025-11-01T00:57:54.6549829Z ##[group]Print Ruby version
2025-11-01T00:57:54.6808779Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:55.5628749Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:55.5671551Z Took   0.91 seconds
2025-11-01T00:57:55.5672669Z ##[endgroup]
2025-11-01T00:57:55.5673779Z ##[group]Installing Bundler
2025-11-01T00:57:55.5679075Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:55.5683747Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:57:59.9260900Z Successfully installed bundler-2.6.9
2025-11-01T00:57:59.9261836Z 1 gem installed
2025-11-01T00:57:59.9314734Z Took   4.36 seconds
2025-11-01T00:57:59.9315712Z ##[endgroup]
2025-11-01T00:57:59.9317885Z > bundle install
2025-11-01T00:57:59.9337894Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:00.1227568Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:00.2712412Z ##[group]Print lockfile
2025-11-01T00:58:00.2728509Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:00.2759303Z GEM
2025-11-01T00:58:00.2759735Z   remote: https://rubygems.org/
2025-11-01T00:58:00.2762860Z   specs:
2025-11-01T00:58:00.2763694Z     actioncable (8.0.4)
2025-11-01T00:58:00.2764079Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2764460Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2764840Z       nio4r (~> 2.0)
2025-11-01T00:58:00.2765206Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:00.2765593Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2765927Z     actionmailbox (8.0.4)
2025-11-01T00:58:00.2766306Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2766661Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2767030Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2767395Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2767777Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2768133Z       mail (>= 2.8.0)
2025-11-01T00:58:00.2768445Z     actionmailer (8.0.4)
2025-11-01T00:58:00.2768736Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2768943Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2769141Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2769345Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2769547Z       mail (>= 2.8.0)
2025-11-01T00:58:00.2769768Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2769988Z     actionpack (8.0.4)
2025-11-01T00:58:00.2770169Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2770365Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2770571Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:00.2770757Z       rack (>= 2.2.4)
2025-11-01T00:58:00.2770937Z       rack-session (>= 1.0.1)
2025-11-01T00:58:00.2771396Z       rack-test (>= 0.6.3)
2025-11-01T00:58:00.2771613Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2771881Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:00.2772109Z       useragent (~> 0.16)
2025-11-01T00:58:00.2772342Z     actiontext (8.0.4)
2025-11-01T00:58:00.2772530Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2772730Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2772927Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2773265Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2773456Z       globalid (>= 0.6.0)
2025-11-01T00:58:00.2773640Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:00.2773819Z     actionview (8.0.4)
2025-11-01T00:58:00.2774005Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2774193Z       builder (~> 3.1)
2025-11-01T00:58:00.2774365Z       erubi (~> 1.11)
2025-11-01T00:58:00.2774817Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2775051Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:00.2775422Z     activejob (8.0.4)
2025-11-01T00:58:00.2775606Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2775811Z       globalid (>= 0.3.6)
2025-11-01T00:58:00.2775996Z     activemodel (8.0.4)
2025-11-01T00:58:00.2776189Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2776382Z     activerecord (8.0.4)
2025-11-01T00:58:00.2776572Z       activemodel (= 8.0.4)
2025-11-01T00:58:00.2776765Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2776964Z       timeout (>= 0.4.0)
2025-11-01T00:58:00.2777144Z     activestorage (8.0.4)
2025-11-01T00:58:00.2777336Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2777520Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2777712Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2777915Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2778104Z       marcel (~> 1.0)
2025-11-01T00:58:00.2778283Z     activesupport (8.0.4)
2025-11-01T00:58:00.2778471Z       base64
2025-11-01T00:58:00.2778644Z       benchmark (>= 0.3)
2025-11-01T00:58:00.2778823Z       bigdecimal
2025-11-01T00:58:00.2779013Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:00.2779250Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:00.2779457Z       drb
2025-11-01T00:58:00.2779607Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:00.2779789Z       logger (>= 1.4.2)
2025-11-01T00:58:00.2779975Z       minitest (>= 5.1)
2025-11-01T00:58:00.2780152Z       securerandom (>= 0.3)
2025-11-01T00:58:00.2780352Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:00.2780547Z       uri (>= 0.13.1)
2025-11-01T00:58:00.2780728Z     addressable (2.8.7)
2025-11-01T00:58:00.2780916Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:00.2781331Z     ast (2.4.3)
2025-11-01T00:58:00.2781497Z     base64 (0.3.0)
2025-11-01T00:58:00.2781673Z     benchmark (0.5.0)
2025-11-01T00:58:00.2781848Z     bigdecimal (3.3.1)
2025-11-01T00:58:00.2782031Z     blueprinter (1.2.1)
2025-11-01T00:58:00.2782226Z     brakeman (6.2.2)
2025-11-01T00:58:00.2782396Z       racc
2025-11-01T00:58:00.2782550Z     builder (3.3.0)
2025-11-01T00:58:00.2782726Z     bundler-audit (0.9.2)
2025-11-01T00:58:00.2782920Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:00.2783108Z       thor (~> 1.0)
2025-11-01T00:58:00.2783287Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:00.2783485Z     connection_pool (2.5.4)
2025-11-01T00:58:00.2783673Z     crass (1.0.6)
2025-11-01T00:58:00.2783829Z     csv (3.3.5)
2025-11-01T00:58:00.2783986Z     date (3.4.1)
2025-11-01T00:58:00.2784147Z     debug (1.11.0)
2025-11-01T00:58:00.2784312Z       irb (~> 1.10)
2025-11-01T00:58:00.2784486Z       reline (>= 0.3.8)
2025-11-01T00:58:00.2784658Z     diff-lcs (1.6.2)
2025-11-01T00:58:00.2784833Z     docile (1.4.1)
2025-11-01T00:58:00.2784994Z     dotenv (3.1.8)
2025-11-01T00:58:00.2785173Z     dotenv-rails (3.1.8)
2025-11-01T00:58:00.2785355Z       dotenv (= 3.1.8)
2025-11-01T00:58:00.2785535Z       railties (>= 6.1)
2025-11-01T00:58:00.2785707Z     drb (2.2.3)
2025-11-01T00:58:00.2785880Z     dry-configurable (1.3.0)
2025-11-01T00:58:00.2786082Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2786255Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2786431Z     dry-core (1.1.0)
2025-11-01T00:58:00.2786610Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2786819Z       logger
2025-11-01T00:58:00.2786975Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2787163Z     dry-inflector (1.2.0)
2025-11-01T00:58:00.2787358Z     dry-initializer (3.2.0)
2025-11-01T00:58:00.2787557Z     dry-logic (1.6.0)
2025-11-01T00:58:00.2787724Z       bigdecimal
2025-11-01T00:58:00.2787910Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2788105Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2788286Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2788465Z     dry-schema (1.14.1)
2025-11-01T00:58:00.2788646Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2788864Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:00.2789089Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2789412Z       dry-initializer (~> 3.2)
2025-11-01T00:58:00.2789606Z       dry-logic (~> 1.5)
2025-11-01T00:58:00.2789796Z       dry-types (~> 1.8)
2025-11-01T00:58:00.2790077Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2790265Z     dry-types (1.8.3)
2025-11-01T00:58:00.2790449Z       bigdecimal (~> 3.0)
2025-11-01T00:58:00.2790652Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2790858Z       dry-core (~> 1.0)
2025-11-01T00:58:00.2791356Z       dry-inflector (~> 1.0)
2025-11-01T00:58:00.2791569Z       dry-logic (~> 1.4)
2025-11-01T00:58:00.2791749Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2791925Z     erb (5.1.3)
2025-11-01T00:58:00.2792081Z     erubi (1.13.1)
2025-11-01T00:58:00.2792247Z     factory_bot (6.5.6)
2025-11-01T00:58:00.2792426Z       activesupport (>= 6.1.0)
2025-11-01T00:58:00.2792637Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:00.2792837Z       factory_bot (~> 6.5)
2025-11-01T00:58:00.2793029Z       railties (>= 6.1.0)
2025-11-01T00:58:00.2793205Z     faker (3.5.2)
2025-11-01T00:58:00.2793385Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:00.2793571Z     globalid (1.3.0)
2025-11-01T00:58:00.2793750Z       activesupport (>= 6.1)
2025-11-01T00:58:00.2793948Z     highline (3.1.2)
2025-11-01T00:58:00.2794112Z       reline
2025-11-01T00:58:00.2794268Z     i18n (1.14.7)
2025-11-01T00:58:00.2794436Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2794635Z     i18n-tasks (1.0.15)
2025-11-01T00:58:00.2794815Z       activesupport (>= 4.0.2)
2025-11-01T00:58:00.2795011Z       ast (>= 2.1.0)
2025-11-01T00:58:00.2795168Z       erubi
2025-11-01T00:58:00.2795324Z       highline (>= 2.0.0)
2025-11-01T00:58:00.2795495Z       i18n
2025-11-01T00:58:00.2795651Z       parser (>= 3.2.2.1)
2025-11-01T00:58:00.2795832Z       rails-i18n
2025-11-01T00:58:00.2795998Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:00.2796216Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:00.2796447Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:00.2796651Z     io-console (0.8.1)
2025-11-01T00:58:00.2796825Z     irb (1.15.2)
2025-11-01T00:58:00.2797000Z       pp (>= 0.6.0)
2025-11-01T00:58:00.2797165Z       rdoc (>= 4.0.0)
2025-11-01T00:58:00.2797344Z       reline (>= 0.4.2)
2025-11-01T00:58:00.2797515Z     json (2.15.2)
2025-11-01T00:58:00.2797684Z     json-schema (5.2.2)
2025-11-01T00:58:00.2797864Z       addressable (~> 2.8)
2025-11-01T00:58:00.2798064Z       bigdecimal (~> 3.1)
2025-11-01T00:58:00.2798243Z     kind (5.10.0)
2025-11-01T00:58:00.2798431Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:00.2798671Z     license_finder (7.2.1)
2025-11-01T00:58:00.2798853Z       bundler
2025-11-01T00:58:00.2861603Z       csv (~> 3.2)
2025-11-01T00:58:00.2861898Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:00.2862213Z       thor (~> 1.2)
2025-11-01T00:58:00.2862544Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:00.2862921Z       with_env (= 1.1.0)
2025-11-01T00:58:00.2863314Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:00.2863731Z     lint_roller (1.1.0)
2025-11-01T00:58:00.2864090Z     logger (1.7.0)
2025-11-01T00:58:00.2864452Z     loofah (2.24.1)
2025-11-01T00:58:00.2864723Z       crass (~> 1.0.2)
2025-11-01T00:58:00.2865013Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:00.2865309Z     mail (2.9.0)
2025-11-01T00:58:00.2865618Z       logger
2025-11-01T00:58:00.2865925Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:00.2866235Z       net-imap
2025-11-01T00:58:00.2866509Z       net-pop
2025-11-01T00:58:00.2866782Z       net-smtp
2025-11-01T00:58:00.2867077Z     marcel (1.1.0)
2025-11-01T00:58:00.2867394Z     mini_mime (1.1.5)
2025-11-01T00:58:00.2867763Z     minitest (5.26.0)
2025-11-01T00:58:00.2868068Z     net-imap (0.5.12)
2025-11-01T00:58:00.2868386Z       date
2025-11-01T00:58:00.2868657Z       net-protocol
2025-11-01T00:58:00.2868952Z     net-pop (0.1.2)
2025-11-01T00:58:00.2869261Z       net-protocol
2025-11-01T00:58:00.2869583Z     net-protocol (0.2.2)
2025-11-01T00:58:00.2869942Z       timeout
2025-11-01T00:58:00.2870252Z     net-smtp (0.5.1)
2025-11-01T00:58:00.2870570Z       net-protocol
2025-11-01T00:58:00.2871353Z     nio4r (2.7.4)
2025-11-01T00:58:00.2871759Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:00.2872201Z       racc (~> 1.4)
2025-11-01T00:58:00.2872761Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:00.2873203Z       racc (~> 1.4)
2025-11-01T00:58:00.2873552Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:00.2873987Z       racc (~> 1.4)
2025-11-01T00:58:00.2874354Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:00.2874834Z       racc (~> 1.4)
2025-11-01T00:58:00.2875200Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:00.2875658Z       racc (~> 1.4)
2025-11-01T00:58:00.2875991Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:00.2876409Z       racc (~> 1.4)
2025-11-01T00:58:00.2876764Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:00.2877171Z       racc (~> 1.4)
2025-11-01T00:58:00.2877510Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:00.2877923Z       racc (~> 1.4)
2025-11-01T00:58:00.2878227Z     ostruct (0.6.3)
2025-11-01T00:58:00.2878586Z     pagy (6.5.0)
2025-11-01T00:58:00.2878882Z     parallel (1.27.0)
2025-11-01T00:58:00.2879260Z     parser (3.3.10.0)
2025-11-01T00:58:00.2879582Z       ast (~> 2.4.1)
2025-11-01T00:58:00.2879893Z       racc
2025-11-01T00:58:00.2880165Z     pg (1.6.2)
2025-11-01T00:58:00.2880358Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:00.2880583Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:00.2880817Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:00.2881247Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:00.2881473Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:00.2881679Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:00.2881896Z     pp (0.6.3)
2025-11-01T00:58:00.2882180Z       prettyprint
2025-11-01T00:58:00.2882483Z     prettyprint (0.2.0)
2025-11-01T00:58:00.2882795Z     prism (1.6.0)
2025-11-01T00:58:00.2883065Z     psych (5.2.6)
2025-11-01T00:58:00.2883247Z       date
2025-11-01T00:58:00.2883401Z       stringio
2025-11-01T00:58:00.2883581Z     public_suffix (6.0.2)
2025-11-01T00:58:00.2883785Z     puma (7.1.0)
2025-11-01T00:58:00.2883959Z       nio4r (~> 2.0)
2025-11-01T00:58:00.2884132Z     racc (1.8.1)
2025-11-01T00:58:00.2884306Z     rack (3.2.3)
2025-11-01T00:58:00.2884469Z     rack-session (2.1.1)
2025-11-01T00:58:00.2884753Z       base64 (>= 0.1.0)
2025-11-01T00:58:00.2885050Z       rack (>= 3.0.0)
2025-11-01T00:58:00.2885343Z     rack-test (2.2.0)
2025-11-01T00:58:00.2885617Z       rack (>= 1.3)
2025-11-01T00:58:00.2885786Z     rackup (2.2.1)
2025-11-01T00:58:00.2885967Z       rack (>= 3)
2025-11-01T00:58:00.2886133Z     rails (8.0.4)
2025-11-01T00:58:00.2886306Z       actioncable (= 8.0.4)
2025-11-01T00:58:00.2886511Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:00.2886723Z       actionmailer (= 8.0.4)
2025-11-01T00:58:00.2886920Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2887118Z       actiontext (= 8.0.4)
2025-11-01T00:58:00.2887300Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2887492Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2887680Z       activemodel (= 8.0.4)
2025-11-01T00:58:00.2887884Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2888086Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2888290Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2888490Z       bundler (>= 1.15.0)
2025-11-01T00:58:00.2888671Z       railties (= 8.0.4)
2025-11-01T00:58:00.2888866Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:00.2889073Z       activesupport (>= 5.0.0)
2025-11-01T00:58:00.2889269Z       minitest
2025-11-01T00:58:00.2889433Z       nokogiri (>= 1.6)
2025-11-01T00:58:00.2889630Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:00.2889837Z       loofah (~> 2.21)
2025-11-01T00:58:00.2890174Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:00.2890518Z     rails-i18n (8.0.2)
2025-11-01T00:58:00.2890696Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:00.2890885Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:00.2891281Z     railties (8.0.4)
2025-11-01T00:58:00.2891472Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2891847Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2892045Z       irb (~> 1.13)
2025-11-01T00:58:00.2892529Z       rackup (>= 1.0.0)
2025-11-01T00:58:00.2892844Z       rake (>= 12.2)
2025-11-01T00:58:00.2893135Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:00.2893416Z       tsort (>= 0.2)
2025-11-01T00:58:00.2893595Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2893770Z     rainbow (3.1.1)
2025-11-01T00:58:00.2893938Z     rake (13.3.0)
2025-11-01T00:58:00.2894097Z     rdoc (6.15.0)
2025-11-01T00:58:00.2894255Z       erb
2025-11-01T00:58:00.2894406Z       psych (>= 4.0.0)
2025-11-01T00:58:00.2894583Z       tsort
2025-11-01T00:58:00.2894731Z     reek (6.5.0)
2025-11-01T00:58:00.2894905Z       dry-schema (~> 1.13)
2025-11-01T00:58:00.2895092Z       logger (~> 1.6)
2025-11-01T00:58:00.2895271Z       parser (~> 3.3.0)
2025-11-01T00:58:00.2895448Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:00.2895641Z       rexml (~> 3.1)
2025-11-01T00:58:00.2895813Z     regexp_parser (2.11.3)
2025-11-01T00:58:00.2896014Z     reline (0.6.2)
2025-11-01T00:58:00.2896194Z       io-console (~> 0.5)
2025-11-01T00:58:00.2896379Z     rexml (3.4.4)
2025-11-01T00:58:00.2896553Z     rspec-core (3.13.6)
2025-11-01T00:58:00.2896739Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2896958Z     rspec-expectations (3.13.5)
2025-11-01T00:58:00.2897163Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:00.2897376Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2897576Z     rspec-mocks (3.13.6)
2025-11-01T00:58:00.2897768Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:00.2897972Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2898173Z     rspec-rails (6.1.5)
2025-11-01T00:58:00.2898370Z       actionpack (>= 6.1)
2025-11-01T00:58:00.2898564Z       activesupport (>= 6.1)
2025-11-01T00:58:00.2898766Z       railties (>= 6.1)
2025-11-01T00:58:00.2898942Z       rspec-core (~> 3.13)
2025-11-01T00:58:00.2899153Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:00.2899369Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:00.2899582Z       rspec-support (~> 3.13)
2025-11-01T00:58:00.2899780Z     rspec-support (3.13.6)
2025-11-01T00:58:00.2899988Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:00.2900205Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:00.2900432Z     rswag-api (2.16.0)
2025-11-01T00:58:00.2900625Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:00.2900841Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2901432Z     rswag-specs (2.16.0)
2025-11-01T00:58:00.2901637Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:00.2901854Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:00.2902057Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2902259Z       rspec-core (>= 2.14)
2025-11-01T00:58:00.2902443Z     rswag-ui (2.16.0)
2025-11-01T00:58:00.2902628Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:00.2902829Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2903022Z     rubocop (1.81.6)
2025-11-01T00:58:00.2903199Z       json (~> 2.3)
2025-11-01T00:58:00.2903397Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:00.2903643Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:00.2903841Z       parallel (~> 1.10)
2025-11-01T00:58:00.2904031Z       parser (>= 3.3.0.2)
2025-11-01T00:58:00.2904216Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:00.2904420Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:00.2904640Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:00.2904869Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:00.2905085Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:00.2905323Z     rubocop-ast (1.47.1)
2025-11-01T00:58:00.2905508Z       parser (>= 3.3.7.2)
2025-11-01T00:58:00.2905687Z       prism (~> 1.4)
2025-11-01T00:58:00.2905874Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:00.2906071Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2906264Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:00.2906478Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:00.2906684Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2907003Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:00.2907218Z     rubocop-rails (2.33.4)
2025-11-01T00:58:00.2907515Z       activesupport (>= 4.2.0)
2025-11-01T00:58:00.2907712Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2907895Z       rack (>= 1.1)
2025-11-01T00:58:00.2908059Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:00.2908266Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:00.2908478Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:00.2908673Z       rubocop (~> 1.40)
2025-11-01T00:58:00.2908859Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:00.2909074Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:00.2909293Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:00.2909514Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:00.2909718Z       rubocop (~> 1.61)
2025-11-01T00:58:00.2909898Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:00.2910102Z     rubyzip (2.4.1)
2025-11-01T00:58:00.2910273Z     securerandom (0.4.1)
2025-11-01T00:58:00.2910469Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:00.2910674Z       activesupport (>= 5.2.0)
2025-11-01T00:58:00.2910874Z     simplecov (0.22.0)
2025-11-01T00:58:00.2911355Z       docile (~> 1.1)
2025-11-01T00:58:00.2911549Z       simplecov-html (~> 0.11)
2025-11-01T00:58:00.2911757Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:00.2911993Z     simplecov-html (0.13.2)
2025-11-01T00:58:00.2912197Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:00.2912419Z     stringio (3.1.7)
2025-11-01T00:58:00.2912601Z     terminal-table (4.0.0)
2025-11-01T00:58:00.2912806Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:00.2913033Z     thor (1.4.0)
2025-11-01T00:58:00.2913195Z     timeout (0.4.3)
2025-11-01T00:58:00.2913361Z     tomlrb (2.0.3)
2025-11-01T00:58:00.2913522Z     tsort (0.2.0)
2025-11-01T00:58:00.2913687Z     tzinfo (2.0.6)
2025-11-01T00:58:00.2913855Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2914059Z     u-attributes (2.8.0)
2025-11-01T00:58:00.2914243Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:00.2914433Z     u-case (4.5.2)
2025-11-01T00:58:00.2914594Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:00.2914785Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:00.2915014Z     unicode-display_width (3.2.0)
2025-11-01T00:58:00.2915229Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:00.2915433Z     unicode-emoji (4.1.0)
2025-11-01T00:58:00.2915613Z     uri (1.0.4)
2025-11-01T00:58:00.2915780Z     useragent (0.16.11)
2025-11-01T00:58:00.2915961Z     websocket-driver (0.8.0)
2025-11-01T00:58:00.2916152Z       base64
2025-11-01T00:58:00.2916324Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:00.2916562Z     websocket-extensions (0.1.5)
2025-11-01T00:58:00.2916764Z     with_env (1.1.0)
2025-11-01T00:58:00.2916946Z     xml-simple (1.1.9)
2025-11-01T00:58:00.2917128Z       rexml
2025-11-01T00:58:00.2917279Z     zeitwerk (2.7.3)
2025-11-01T00:58:00.2917388Z 
2025-11-01T00:58:00.2917471Z PLATFORMS
2025-11-01T00:58:00.2917625Z   aarch64-linux
2025-11-01T00:58:00.2917798Z   aarch64-linux-gnu
2025-11-01T00:58:00.2917973Z   aarch64-linux-musl
2025-11-01T00:58:00.2918149Z   arm-linux-gnu
2025-11-01T00:58:00.2918308Z   arm-linux-musl
2025-11-01T00:58:00.2918475Z   arm64-darwin
2025-11-01T00:58:00.2918628Z   x86_64-darwin
2025-11-01T00:58:00.2918786Z   x86_64-linux
2025-11-01T00:58:00.2918936Z   x86_64-linux-gnu
2025-11-01T00:58:00.2919104Z   x86_64-linux-musl
2025-11-01T00:58:00.2919205Z 
2025-11-01T00:58:00.2919271Z DEPENDENCIES
2025-11-01T00:58:00.2919430Z   blueprinter (~> 1.0)
2025-11-01T00:58:00.2919613Z   brakeman (~> 6.1)
2025-11-01T00:58:00.2919782Z   bundler-audit (~> 0.9)
2025-11-01T00:58:00.2919964Z   debug
2025-11-01T00:58:00.2920102Z   dotenv-rails
2025-11-01T00:58:00.2920275Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:00.2920467Z   faker (~> 3.2)
2025-11-01T00:58:00.2920621Z   i18n-tasks
2025-11-01T00:58:00.2920768Z   license_finder
2025-11-01T00:58:00.2920925Z   ostruct
2025-11-01T00:58:00.2921302Z   pagy (~> 6.0)
2025-11-01T00:58:00.2921469Z   pg (~> 1.1)
2025-11-01T00:58:00.2921633Z   puma (>= 5.0)
2025-11-01T00:58:00.2921921Z   rails (~> 8.0.2)
2025-11-01T00:58:00.2922082Z   rails-i18n
2025-11-01T00:58:00.2922328Z   reek
2025-11-01T00:58:00.2922489Z   rspec-rails (~> 6.1)
2025-11-01T00:58:00.2922678Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:00.2922892Z   rswag-api (~> 2.13)
2025-11-01T00:58:00.2923071Z   rswag-specs (~> 2.13)
2025-11-01T00:58:00.2923259Z   rswag-ui (~> 2.13)
2025-11-01T00:58:00.2923426Z   rubocop (~> 1.59)
2025-11-01T00:58:00.2923604Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:00.2923795Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:00.2923998Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:00.2924198Z   simplecov (~> 0.22)
2025-11-01T00:58:00.2924369Z   tzinfo-data
2025-11-01T00:58:00.2924534Z   u-case (~> 4.5)
2025-11-01T00:58:00.2924637Z 
2025-11-01T00:58:00.2924703Z BUNDLED WITH
2025-11-01T00:58:00.2924861Z    2.6.9
2025-11-01T00:58:00.2925466Z ##[endgroup]
2025-11-01T00:58:00.2926289Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:00.4011381Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:00.9273801Z Received 58822349 of 58822349 (100.0%), 120.9 MBs/sec
2025-11-01T00:58:00.9275037Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:00.9300649Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c8b76964-8d36-4a3c-aa86-023ddf955f72/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:01.4750315Z Cache restored successfully
2025-11-01T00:58:01.4867888Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:01.4881384Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:01.9771273Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:01.9772619Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:01.9777885Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:01.9778742Z   Run `bundle fund` for details
2025-11-01T00:58:01.9913951Z Took   2.06 seconds
