2025-10-29T22:22:41.2015292Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:22:41.2015562Z with:
2025-10-29T22:22:41.2015766Z   ruby-version: 3.3
2025-10-29T22:22:41.2015955Z   bundler-cache: true
2025-10-29T22:22:41.2016157Z ##[endgroup]
2025-10-29T22:22:41.3623490Z ##[group]Modifying PATH
2025-10-29T22:22:41.3628635Z Entries added to PATH to use selected Ruby:
2025-10-29T22:22:41.3632031Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:22:41.3642747Z ##[endgroup]
2025-10-29T22:22:41.3660781Z ##[group]Downloading Ruby
2025-10-29T22:22:41.3661841Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:22:41.7202839Z Took   0.35 seconds
2025-10-29T22:22:41.7203389Z ##[endgroup]
2025-10-29T22:22:41.7203769Z ##[group]Extracting  Ruby
2025-10-29T22:22:41.7234297Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/39b21179-7ac4-46db-a3ea-8c14e5f593cb
2025-10-29T22:22:42.1795166Z Took   0.46 seconds
2025-10-29T22:22:42.1796796Z ##[endgroup]
2025-10-29T22:22:42.1799766Z ##[group]Print Ruby version
2025-10-29T22:22:42.1815541Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:22:42.1986148Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:22:42.2004915Z Took   0.02 seconds
2025-10-29T22:22:42.2005865Z ##[endgroup]
2025-10-29T22:22:42.2007770Z ##[group]Installing Bundler
2025-10-29T22:22:42.2013688Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:22:42.2018502Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:22:42.6168501Z Successfully installed bundler-2.6.9
2025-10-29T22:22:42.6168937Z 1 gem installed
2025-10-29T22:22:42.6214780Z Took   0.42 seconds
2025-10-29T22:22:42.6217112Z ##[endgroup]
2025-10-29T22:22:42.6217364Z > bundle install
2025-10-29T22:22:42.6238032Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:22:42.7756946Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:22:42.9260748Z ##[group]Print lockfile
2025-10-29T22:22:42.9275871Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:22:42.9305994Z GEM
2025-10-29T22:22:42.9306796Z   remote: https://rubygems.org/
2025-10-29T22:22:42.9307202Z   specs:
2025-10-29T22:22:42.9307474Z     actioncable (8.0.4)
2025-10-29T22:22:42.9307824Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9308371Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9308758Z       nio4r (~> 2.0)
2025-10-29T22:22:42.9309110Z       websocket-driver (>= 0.6.1)
2025-10-29T22:22:42.9309508Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9310254Z     actionmailbox (8.0.4)
2025-10-29T22:22:42.9310620Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9310979Z       activejob (= 8.0.4)
2025-10-29T22:22:42.9311318Z       activerecord (= 8.0.4)
2025-10-29T22:22:42.9311661Z       activestorage (= 8.0.4)
2025-10-29T22:22:42.9312018Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9312397Z       mail (>= 2.8.0)
2025-10-29T22:22:42.9312717Z     actionmailer (8.0.4)
2025-10-29T22:22:42.9313073Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9313418Z       actionview (= 8.0.4)
2025-10-29T22:22:42.9313762Z       activejob (= 8.0.4)
2025-10-29T22:22:42.9314112Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9314459Z       mail (>= 2.8.0)
2025-10-29T22:22:42.9314803Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:42.9315170Z     actionpack (8.0.4)
2025-10-29T22:22:42.9315482Z       actionview (= 8.0.4)
2025-10-29T22:22:42.9315803Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9316145Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:42.9316488Z       rack (>= 2.2.4)
2025-10-29T22:22:42.9316825Z       rack-session (>= 1.0.1)
2025-10-29T22:22:42.9317179Z       rack-test (>= 0.6.3)
2025-10-29T22:22:42.9317551Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:42.9317961Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:42.9318604Z       useragent (~> 0.16)
2025-10-29T22:22:42.9319314Z     actiontext (8.0.4)
2025-10-29T22:22:42.9319658Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9320038Z       activerecord (= 8.0.4)
2025-10-29T22:22:42.9320407Z       activestorage (= 8.0.4)
2025-10-29T22:22:42.9320781Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9321140Z       globalid (>= 0.6.0)
2025-10-29T22:22:42.9321487Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:42.9321832Z     actionview (8.0.4)
2025-10-29T22:22:42.9322184Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9322547Z       builder (~> 3.1)
2025-10-29T22:22:42.9322875Z       erubi (~> 1.11)
2025-10-29T22:22:42.9323229Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:42.9323650Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:42.9324066Z     activejob (8.0.4)
2025-10-29T22:22:42.9324404Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9324789Z       globalid (>= 0.3.6)
2025-10-29T22:22:42.9325142Z     activemodel (8.0.4)
2025-10-29T22:22:42.9325504Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9325871Z     activerecord (8.0.4)
2025-10-29T22:22:42.9326271Z       activemodel (= 8.0.4)
2025-10-29T22:22:42.9326629Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9326990Z       timeout (>= 0.4.0)
2025-10-29T22:22:42.9327343Z     activestorage (8.0.4)
2025-10-29T22:22:42.9327696Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9328047Z       activejob (= 8.0.4)
2025-10-29T22:22:42.9328680Z       activerecord (= 8.0.4)
2025-10-29T22:22:42.9329082Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9329447Z       marcel (~> 1.0)
2025-10-29T22:22:42.9329788Z     activesupport (8.0.4)
2025-10-29T22:22:42.9330141Z       base64
2025-10-29T22:22:42.9330533Z       benchmark (>= 0.3)
2025-10-29T22:22:42.9330879Z       bigdecimal
2025-10-29T22:22:42.9331208Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:22:42.9331645Z       connection_pool (>= 2.2.5)
2025-10-29T22:22:42.9332010Z       drb
2025-10-29T22:22:42.9332272Z       i18n (>= 1.6, < 2)
2025-10-29T22:22:42.9332598Z       logger (>= 1.4.2)
2025-10-29T22:22:42.9332950Z       minitest (>= 5.1)
2025-10-29T22:22:42.9333287Z       securerandom (>= 0.3)
2025-10-29T22:22:42.9333662Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:22:42.9333999Z       uri (>= 0.13.1)
2025-10-29T22:22:42.9334312Z     addressable (2.8.7)
2025-10-29T22:22:42.9334672Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:22:42.9335066Z     ast (2.4.3)
2025-10-29T22:22:42.9335389Z     base64 (0.3.0)
2025-10-29T22:22:42.9335698Z     benchmark (0.5.0)
2025-10-29T22:22:42.9336032Z     bigdecimal (3.3.1)
2025-10-29T22:22:42.9336369Z     blueprinter (1.2.1)
2025-10-29T22:22:42.9336720Z     brakeman (6.2.2)
2025-10-29T22:22:42.9337097Z       racc
2025-10-29T22:22:42.9337620Z     builder (3.3.0)
2025-10-29T22:22:42.9337941Z     bundler-audit (0.9.2)
2025-10-29T22:22:42.9338508Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:22:42.9338868Z       thor (~> 1.0)
2025-10-29T22:22:42.9339189Z     concurrent-ruby (1.3.5)
2025-10-29T22:22:42.9339565Z     connection_pool (2.5.4)
2025-10-29T22:22:42.9339903Z     crass (1.0.6)
2025-10-29T22:22:42.9340234Z     csv (3.3.5)
2025-10-29T22:22:42.9340525Z     date (3.4.1)
2025-10-29T22:22:42.9340828Z     debug (1.11.0)
2025-10-29T22:22:42.9341114Z       irb (~> 1.10)
2025-10-29T22:22:42.9341421Z       reline (>= 0.3.8)
2025-10-29T22:22:42.9341740Z     diff-lcs (1.6.2)
2025-10-29T22:22:42.9342054Z     docile (1.4.1)
2025-10-29T22:22:42.9342346Z     dotenv (3.1.8)
2025-10-29T22:22:42.9342687Z     dotenv-rails (3.1.8)
2025-10-29T22:22:42.9343041Z       dotenv (= 3.1.8)
2025-10-29T22:22:42.9343365Z       railties (>= 6.1)
2025-10-29T22:22:42.9343690Z     drb (2.2.3)
2025-10-29T22:22:42.9343979Z     dry-configurable (1.3.0)
2025-10-29T22:22:42.9344366Z       dry-core (~> 1.1)
2025-10-29T22:22:42.9344688Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9345010Z     dry-core (1.1.0)
2025-10-29T22:22:42.9345343Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9345713Z       logger
2025-10-29T22:22:42.9346001Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9346345Z     dry-inflector (1.2.0)
2025-10-29T22:22:42.9347010Z     dry-initializer (3.2.0)
2025-10-29T22:22:42.9347383Z     dry-logic (1.6.0)
2025-10-29T22:22:42.9347671Z       bigdecimal
2025-10-29T22:22:42.9348065Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9348751Z       dry-core (~> 1.1)
2025-10-29T22:22:42.9349082Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9349422Z     dry-schema (1.14.1)
2025-10-29T22:22:42.9349760Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9350164Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:22:42.9350581Z       dry-core (~> 1.1)
2025-10-29T22:22:42.9350935Z       dry-initializer (~> 3.2)
2025-10-29T22:22:42.9351314Z       dry-logic (~> 1.5)
2025-10-29T22:22:42.9351689Z       dry-types (~> 1.8)
2025-10-29T22:22:42.9352040Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9352369Z     dry-types (1.8.3)
2025-10-29T22:22:42.9352715Z       bigdecimal (~> 3.0)
2025-10-29T22:22:42.9353090Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9353477Z       dry-core (~> 1.0)
2025-10-29T22:22:42.9353822Z       dry-inflector (~> 1.0)
2025-10-29T22:22:42.9354225Z       dry-logic (~> 1.4)
2025-10-29T22:22:42.9354573Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9354913Z     erb (5.1.3)
2025-10-29T22:22:42.9355221Z     erubi (1.13.1)
2025-10-29T22:22:42.9355546Z     factory_bot (6.5.6)
2025-10-29T22:22:42.9432694Z       activesupport (>= 6.1.0)
2025-10-29T22:22:42.9433171Z     factory_bot_rails (6.5.1)
2025-10-29T22:22:42.9433595Z       factory_bot (~> 6.5)
2025-10-29T22:22:42.9433964Z       railties (>= 6.1.0)
2025-10-29T22:22:42.9434365Z     faker (3.5.2)
2025-10-29T22:22:42.9434711Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:22:42.9435115Z     globalid (1.3.0)
2025-10-29T22:22:42.9435466Z       activesupport (>= 6.1)
2025-10-29T22:22:42.9435799Z     highline (3.1.2)
2025-10-29T22:22:42.9436089Z       reline
2025-10-29T22:22:42.9436345Z     i18n (1.14.7)
2025-10-29T22:22:42.9436622Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9436933Z     i18n-tasks (1.0.15)
2025-10-29T22:22:42.9437241Z       activesupport (>= 4.0.2)
2025-10-29T22:22:42.9437590Z       ast (>= 2.1.0)
2025-10-29T22:22:42.9437874Z       erubi
2025-10-29T22:22:42.9438340Z       highline (>= 2.0.0)
2025-10-29T22:22:42.9438683Z       i18n
2025-10-29T22:22:42.9438939Z       parser (>= 3.2.2.1)
2025-10-29T22:22:42.9439239Z       rails-i18n
2025-10-29T22:22:42.9439523Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:42.9439905Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:22:42.9440314Z       terminal-table (>= 1.5.1)
2025-10-29T22:22:42.9440674Z     io-console (0.8.1)
2025-10-29T22:22:42.9440968Z     irb (1.15.2)
2025-10-29T22:22:42.9441256Z       pp (>= 0.6.0)
2025-10-29T22:22:42.9441914Z       rdoc (>= 4.0.0)
2025-10-29T22:22:42.9442228Z       reline (>= 0.4.2)
2025-10-29T22:22:42.9442548Z     json (2.15.2)
2025-10-29T22:22:42.9442841Z     json-schema (5.2.2)
2025-10-29T22:22:42.9443178Z       addressable (~> 2.8)
2025-10-29T22:22:42.9443525Z       bigdecimal (~> 3.1)
2025-10-29T22:22:42.9443858Z     kind (5.10.0)
2025-10-29T22:22:42.9444207Z     language_server-protocol (3.17.0.5)
2025-10-29T22:22:42.9444640Z     license_finder (7.2.1)
2025-10-29T22:22:42.9444988Z       bundler
2025-10-29T22:22:42.9445277Z       csv (~> 3.2)
2025-10-29T22:22:42.9445576Z       rubyzip (>= 1, < 3)
2025-10-29T22:22:42.9445903Z       thor (~> 1.2)
2025-10-29T22:22:42.9446206Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:22:42.9446608Z       with_env (= 1.1.0)
2025-10-29T22:22:42.9446957Z       xml-simple (~> 1.1.9)
2025-10-29T22:22:42.9447335Z     lint_roller (1.1.0)
2025-10-29T22:22:42.9447680Z     logger (1.7.0)
2025-10-29T22:22:42.9447971Z     loofah (2.24.1)
2025-10-29T22:22:42.9448471Z       crass (~> 1.0.2)
2025-10-29T22:22:42.9448826Z       nokogiri (>= 1.12.0)
2025-10-29T22:22:42.9449176Z     mail (2.9.0)
2025-10-29T22:22:42.9449457Z       logger
2025-10-29T22:22:42.9449758Z       mini_mime (>= 0.1.1)
2025-10-29T22:22:42.9450087Z       net-imap
2025-10-29T22:22:42.9450378Z       net-pop
2025-10-29T22:22:42.9450663Z       net-smtp
2025-10-29T22:22:42.9451297Z     marcel (1.1.0)
2025-10-29T22:22:42.9451484Z     mini_mime (1.1.5)
2025-10-29T22:22:42.9451678Z     minitest (5.26.0)
2025-10-29T22:22:42.9451909Z     net-imap (0.5.12)
2025-10-29T22:22:42.9452086Z       date
2025-10-29T22:22:42.9452245Z       net-protocol
2025-10-29T22:22:42.9452421Z     net-pop (0.1.2)
2025-10-29T22:22:42.9452594Z       net-protocol
2025-10-29T22:22:42.9452773Z     net-protocol (0.2.2)
2025-10-29T22:22:42.9452954Z       timeout
2025-10-29T22:22:42.9453116Z     net-smtp (0.5.1)
2025-10-29T22:22:42.9453287Z       net-protocol
2025-10-29T22:22:42.9453452Z     nio4r (2.7.4)
2025-10-29T22:22:42.9453638Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:22:42.9453867Z       racc (~> 1.4)
2025-10-29T22:22:42.9454049Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:22:42.9454267Z       racc (~> 1.4)
2025-10-29T22:22:42.9454440Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:22:42.9454646Z       racc (~> 1.4)
2025-10-29T22:22:42.9454822Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:22:42.9455037Z       racc (~> 1.4)
2025-10-29T22:22:42.9455216Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:22:42.9455428Z       racc (~> 1.4)
2025-10-29T22:22:42.9455600Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:22:42.9455800Z       racc (~> 1.4)
2025-10-29T22:22:42.9455971Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:22:42.9456184Z       racc (~> 1.4)
2025-10-29T22:22:42.9456356Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:22:42.9456573Z       racc (~> 1.4)
2025-10-29T22:22:42.9456732Z     ostruct (0.6.3)
2025-10-29T22:22:42.9456896Z     pagy (6.5.0)
2025-10-29T22:22:42.9457063Z     parallel (1.27.0)
2025-10-29T22:22:42.9457247Z     parser (3.3.10.0)
2025-10-29T22:22:42.9457417Z       ast (~> 2.4.1)
2025-10-29T22:22:42.9457585Z       racc
2025-10-29T22:22:42.9457735Z     pg (1.6.2)
2025-10-29T22:22:42.9457912Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:22:42.9458335Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:22:42.9458609Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:22:42.9458814Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:22:42.9459004Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:22:42.9459199Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:22:42.9459396Z     pp (0.6.3)
2025-10-29T22:22:42.9459562Z       prettyprint
2025-10-29T22:22:42.9459734Z     prettyprint (0.2.0)
2025-10-29T22:22:42.9459920Z     prism (1.6.0)
2025-10-29T22:22:42.9460083Z     psych (5.2.6)
2025-10-29T22:22:42.9460246Z       date
2025-10-29T22:22:42.9460393Z       stringio
2025-10-29T22:22:42.9460561Z     public_suffix (6.0.2)
2025-10-29T22:22:42.9460753Z     puma (7.1.0)
2025-10-29T22:22:42.9460913Z       nio4r (~> 2.0)
2025-10-29T22:22:42.9461232Z     racc (1.8.1)
2025-10-29T22:22:42.9461387Z     rack (3.2.3)
2025-10-29T22:22:42.9461557Z     rack-session (2.1.1)
2025-10-29T22:22:42.9461739Z       base64 (>= 0.1.0)
2025-10-29T22:22:42.9461914Z       rack (>= 3.0.0)
2025-10-29T22:22:42.9462085Z     rack-test (2.2.0)
2025-10-29T22:22:42.9462255Z       rack (>= 1.3)
2025-10-29T22:22:42.9462422Z     rackup (2.2.1)
2025-10-29T22:22:42.9462591Z       rack (>= 3)
2025-10-29T22:22:42.9462748Z     rails (8.0.4)
2025-10-29T22:22:42.9462915Z       actioncable (= 8.0.4)
2025-10-29T22:22:42.9463112Z       actionmailbox (= 8.0.4)
2025-10-29T22:22:42.9463320Z       actionmailer (= 8.0.4)
2025-10-29T22:22:42.9463520Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9463711Z       actiontext (= 8.0.4)
2025-10-29T22:22:42.9463902Z       actionview (= 8.0.4)
2025-10-29T22:22:42.9464092Z       activejob (= 8.0.4)
2025-10-29T22:22:42.9464283Z       activemodel (= 8.0.4)
2025-10-29T22:22:42.9464475Z       activerecord (= 8.0.4)
2025-10-29T22:22:42.9464695Z       activestorage (= 8.0.4)
2025-10-29T22:22:42.9464899Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9465099Z       bundler (>= 1.15.0)
2025-10-29T22:22:42.9465285Z       railties (= 8.0.4)
2025-10-29T22:22:42.9465483Z     rails-dom-testing (2.3.0)
2025-10-29T22:22:42.9465692Z       activesupport (>= 5.0.0)
2025-10-29T22:22:42.9465887Z       minitest
2025-10-29T22:22:42.9466183Z       nokogiri (>= 1.6)
2025-10-29T22:22:42.9466377Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:22:42.9466592Z       loofah (~> 2.21)
2025-10-29T22:22:42.9466892Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:22:42.9467234Z     rails-i18n (8.0.2)
2025-10-29T22:22:42.9467408Z       i18n (>= 0.7, < 2)
2025-10-29T22:22:42.9467595Z       railties (>= 8.0.0, < 9)
2025-10-29T22:22:42.9467785Z     railties (8.0.4)
2025-10-29T22:22:42.9467966Z       actionpack (= 8.0.4)
2025-10-29T22:22:42.9468365Z       activesupport (= 8.0.4)
2025-10-29T22:22:42.9468597Z       irb (~> 1.13)
2025-10-29T22:22:42.9468766Z       rackup (>= 1.0.0)
2025-10-29T22:22:42.9468937Z       rake (>= 12.2)
2025-10-29T22:22:42.9469108Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:22:42.9469291Z       tsort (>= 0.2)
2025-10-29T22:22:42.9469462Z       zeitwerk (~> 2.6)
2025-10-29T22:22:42.9469634Z     rainbow (3.1.1)
2025-10-29T22:22:42.9469816Z     rake (13.3.0)
2025-10-29T22:22:42.9469982Z     rdoc (6.15.0)
2025-10-29T22:22:42.9470148Z       erb
2025-10-29T22:22:42.9470303Z       psych (>= 4.0.0)
2025-10-29T22:22:42.9470481Z       tsort
2025-10-29T22:22:42.9470636Z     reek (6.5.0)
2025-10-29T22:22:42.9470804Z       dry-schema (~> 1.13)
2025-10-29T22:22:42.9470996Z       logger (~> 1.6)
2025-10-29T22:22:42.9471170Z       parser (~> 3.3.0)
2025-10-29T22:22:42.9471351Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:22:42.9471537Z       rexml (~> 3.1)
2025-10-29T22:22:42.9471967Z     regexp_parser (2.11.3)
2025-10-29T22:22:42.9472158Z     reline (0.6.2)
2025-10-29T22:22:42.9472339Z       io-console (~> 0.5)
2025-10-29T22:22:42.9472519Z     rexml (3.4.4)
2025-10-29T22:22:42.9472688Z     rspec-core (3.13.6)
2025-10-29T22:22:42.9472874Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:42.9473088Z     rspec-expectations (3.13.5)
2025-10-29T22:22:42.9473297Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:42.9473503Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:42.9473714Z     rspec-mocks (3.13.6)
2025-10-29T22:22:42.9473902Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:42.9474262Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:42.9474629Z     rspec-rails (6.1.5)
2025-10-29T22:22:42.9474966Z       actionpack (>= 6.1)
2025-10-29T22:22:42.9475290Z       activesupport (>= 6.1)
2025-10-29T22:22:42.9475605Z       railties (>= 6.1)
2025-10-29T22:22:42.9475837Z       rspec-core (~> 3.13)
2025-10-29T22:22:42.9476047Z       rspec-expectations (~> 3.13)
2025-10-29T22:22:42.9476270Z       rspec-mocks (~> 3.13)
2025-10-29T22:22:42.9476467Z       rspec-support (~> 3.13)
2025-10-29T22:22:42.9476853Z     rspec-support (3.13.6)
2025-10-29T22:22:42.9477063Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:22:42.9477290Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:22:42.9477593Z     rswag-api (2.16.0)
2025-10-29T22:22:42.9477795Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:42.9478014Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:42.9478451Z     rswag-specs (2.16.0)
2025-10-29T22:22:42.9478648Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:42.9478868Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:22:42.9479076Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:42.9479276Z       rspec-core (>= 2.14)
2025-10-29T22:22:42.9479469Z     rswag-ui (2.16.0)
2025-10-29T22:22:42.9479648Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:22:42.9479855Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:42.9480046Z     rubocop (1.81.6)
2025-10-29T22:22:42.9480221Z       json (~> 2.3)
2025-10-29T22:22:42.9480410Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:22:42.9480671Z       lint_roller (~> 1.1.0)
2025-10-29T22:22:42.9480866Z       parallel (~> 1.10)
2025-10-29T22:22:42.9481057Z       parser (>= 3.3.0.2)
2025-10-29T22:22:42.9481251Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:42.9481457Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:22:42.9481687Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:22:42.9481905Z       ruby-progressbar (~> 1.7)
2025-10-29T22:22:42.9482262Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:22:42.9482495Z     rubocop-ast (1.47.1)
2025-10-29T22:22:42.9482681Z       parser (>= 3.3.7.2)
2025-10-29T22:22:42.9482859Z       prism (~> 1.4)
2025-10-29T22:22:42.9483044Z     rubocop-capybara (2.22.1)
2025-10-29T22:22:42.9483249Z       lint_roller (~> 1.1)
2025-10-29T22:22:42.9483440Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:42.9483664Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:22:42.9483870Z       lint_roller (~> 1.1)
2025-10-29T22:22:42.9484063Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:42.9484268Z     rubocop-rails (2.33.4)
2025-10-29T22:22:42.9484472Z       activesupport (>= 4.2.0)
2025-10-29T22:22:42.9484672Z       lint_roller (~> 1.1)
2025-10-29T22:22:42.9484861Z       rack (>= 1.1)
2025-10-29T22:22:42.9485030Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:22:42.9485236Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:22:42.9485449Z     rubocop-rspec (2.31.0)
2025-10-29T22:22:42.9485645Z       rubocop (~> 1.40)
2025-10-29T22:22:42.9485838Z       rubocop-capybara (~> 2.17)
2025-10-29T22:22:42.9486048Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:22:42.9486278Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:22:42.9486492Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:22:42.9486696Z       rubocop (~> 1.61)
2025-10-29T22:22:42.9486886Z     ruby-progressbar (1.13.0)
2025-10-29T22:22:42.9487090Z     rubyzip (2.4.1)
2025-10-29T22:22:42.9487260Z     securerandom (0.4.1)
2025-10-29T22:22:42.9487456Z     shoulda-matchers (6.5.0)
2025-10-29T22:22:42.9487660Z       activesupport (>= 5.2.0)
2025-10-29T22:22:42.9487869Z     simplecov (0.22.0)
2025-10-29T22:22:42.9488050Z       docile (~> 1.1)
2025-10-29T22:22:42.9488510Z       simplecov-html (~> 0.11)
2025-10-29T22:22:42.9488730Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:22:42.9488959Z     simplecov-html (0.13.2)
2025-10-29T22:22:42.9489167Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:22:42.9489385Z     stringio (3.1.7)
2025-10-29T22:22:42.9489563Z     terminal-table (4.0.0)
2025-10-29T22:22:42.9489764Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:22:42.9489990Z     thor (1.4.0)
2025-10-29T22:22:42.9490149Z     timeout (0.4.3)
2025-10-29T22:22:42.9490317Z     tomlrb (2.0.3)
2025-10-29T22:22:42.9490484Z     tsort (0.2.0)
2025-10-29T22:22:42.9490644Z     tzinfo (2.0.6)
2025-10-29T22:22:42.9490814Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:42.9491013Z     u-attributes (2.8.0)
2025-10-29T22:22:42.9491200Z       kind (>= 4.0, < 6.0)
2025-10-29T22:22:42.9491377Z     u-case (4.5.2)
2025-10-29T22:22:42.9491543Z       kind (>= 5.6, < 6.0)
2025-10-29T22:22:42.9491856Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:22:42.9492075Z     unicode-display_width (3.2.0)
2025-10-29T22:22:42.9492286Z       unicode-emoji (~> 4.1)
2025-10-29T22:22:42.9492484Z     unicode-emoji (4.1.0)
2025-10-29T22:22:42.9492661Z     uri (1.0.4)
2025-10-29T22:22:42.9492832Z     useragent (0.16.11)
2025-10-29T22:22:42.9493021Z     websocket-driver (0.8.0)
2025-10-29T22:22:42.9493207Z       base64
2025-10-29T22:22:42.9493386Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:22:42.9493619Z     websocket-extensions (0.1.5)
2025-10-29T22:22:42.9493827Z     with_env (1.1.0)
2025-10-29T22:22:42.9494000Z     xml-simple (1.1.9)
2025-10-29T22:22:42.9494176Z       rexml
2025-10-29T22:22:42.9494327Z     zeitwerk (2.7.3)
2025-10-29T22:22:42.9494439Z 
2025-10-29T22:22:42.9494510Z PLATFORMS
2025-10-29T22:22:42.9494663Z   aarch64-linux
2025-10-29T22:22:42.9494834Z   aarch64-linux-gnu
2025-10-29T22:22:42.9495007Z   aarch64-linux-musl
2025-10-29T22:22:42.9495176Z   arm-linux-gnu
2025-10-29T22:22:42.9495343Z   arm-linux-musl
2025-10-29T22:22:42.9495507Z   arm64-darwin
2025-10-29T22:22:42.9495668Z   x86_64-darwin
2025-10-29T22:22:42.9495818Z   x86_64-linux
2025-10-29T22:22:42.9495978Z   x86_64-linux-gnu
2025-10-29T22:22:42.9496142Z   x86_64-linux-musl
2025-10-29T22:22:42.9496252Z 
2025-10-29T22:22:42.9496319Z DEPENDENCIES
2025-10-29T22:22:42.9496599Z   blueprinter (~> 1.0)
2025-10-29T22:22:42.9496782Z   brakeman (~> 6.1)
2025-10-29T22:22:42.9496955Z   bundler-audit (~> 0.9)
2025-10-29T22:22:42.9497141Z   debug
2025-10-29T22:22:42.9497286Z   dotenv-rails
2025-10-29T22:22:42.9497461Z   factory_bot_rails (~> 6.4)
2025-10-29T22:22:42.9497661Z   faker (~> 3.2)
2025-10-29T22:22:42.9497821Z   i18n-tasks
2025-10-29T22:22:42.9497977Z   license_finder
2025-10-29T22:22:42.9498765Z   ostruct
2025-10-29T22:22:42.9498946Z   pagy (~> 6.0)
2025-10-29T22:22:42.9499109Z   pg (~> 1.1)
2025-10-29T22:22:42.9499268Z   puma (>= 5.0)
2025-10-29T22:22:42.9499424Z   rails (~> 8.0.2)
2025-10-29T22:22:42.9499603Z   rails-i18n
2025-10-29T22:22:42.9499751Z   reek
2025-10-29T22:22:42.9499908Z   rspec-rails (~> 6.1)
2025-10-29T22:22:42.9500102Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:22:42.9500316Z   rswag-api (~> 2.13)
2025-10-29T22:22:42.9500502Z   rswag-specs (~> 2.13)
2025-10-29T22:22:42.9500680Z   rswag-ui (~> 2.13)
2025-10-29T22:22:42.9500856Z   rubocop (~> 1.59)
2025-10-29T22:22:42.9501120Z   rubocop-rails (~> 2.23)
2025-10-29T22:22:42.9501461Z   rubocop-rspec (~> 2.26)
2025-10-29T22:22:42.9501807Z   shoulda-matchers (~> 6.0)
2025-10-29T22:22:42.9502150Z   simplecov (~> 0.22)
2025-10-29T22:22:42.9502428Z   tzinfo-data
2025-10-29T22:22:42.9502595Z   u-case (~> 4.5)
2025-10-29T22:22:42.9502698Z 
2025-10-29T22:22:42.9502762Z BUNDLED WITH
2025-10-29T22:22:42.9502920Z    2.6.9
2025-10-29T22:22:42.9503389Z ##[endgroup]
2025-10-29T22:22:42.9504194Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:43.0519013Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:43.9507054Z Received 58822349 of 58822349 (100.0%), 72.9 MBs/sec
2025-10-29T22:22:43.9510067Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:22:43.9546073Z [command]/usr/bin/tar -xf /home/runner/work/_temp/adcae3a1-3336-4acb-9266-a75156808a07/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:22:44.5232051Z Cache restored successfully
2025-10-29T22:22:44.5350316Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:44.5366820Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:22:44.8782183Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:22:44.8784035Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:22:44.8784633Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:22:44.8785164Z   Run `bundle fund` for details
2025-10-29T22:22:44.8921949Z Took   2.27 seconds
