2025-11-01T02:50:42.9509405Z ##[group]Run if bundle exec license_finder approvals; then
2025-11-01T02:50:42.9509840Z [36;1mif bundle exec license_finder approvals; then[0m
2025-11-01T02:50:42.9510156Z [36;1m  echo "Licenças OK"[0m
2025-11-01T02:50:42.9510384Z [36;1melse[0m
2025-11-01T02:50:42.9510599Z [36;1m  echo "Reprovar por licenças" && exit 1[0m
2025-11-01T02:50:42.9510868Z [36;1mfi[0m
2025-11-01T02:50:42.9547868Z shell: /usr/bin/bash -e {0}
2025-11-01T02:50:42.9548125Z ##[endgroup]
2025-11-01T02:50:43.6423431Z Commands:
2025-11-01T02:50:43.6524367Z   license_finder approvals add DEPENDENCY...  # Approve one or more dependenc...
2025-11-01T02:50:43.6525354Z   license_finder approvals help [COMMAND]     # Describe subcommands or one s...
2025-11-01T02:50:43.6526171Z   license_finder approvals remove DEPENDENCY  # Unapprove a dependency
2025-11-01T02:50:43.6526659Z 
2025-11-01T02:50:43.6526780Z Options:
2025-11-01T02:50:43.6527561Z   [--project-path=PROJECT_PATH]               # Path to the project. Defaults to current working directory.
2025-11-01T02:50:43.6528602Z   [--decisions-file=DECISIONS_FILE]           # Where decisions are saved. Defaults to doc/dependency_decisions.yml.
2025-11-01T02:50:43.6529713Z   [--log-directory=LOG_DIRECTORY]             # Where logs are saved. Defaults to ./lf_logs/$PROJECT/prepare_$PACKAGE_MANAGER.log
2025-11-01T02:50:43.6530848Z   [--enabled-package-managers=one two three]  # List of package managers to be enabled. Defaults to all supported package managers.
2025-11-01T02:50:43.6532694Z                                               # Possible values: gomodules, godep, goworkspace, go15vendorexperiment, glide, gvt, govendor, trash, bundler, npm, pnpm, pip, yarn, bower, maven, gradle, cocoapods, rebar, erlangmk, nuget, carthage, mix, conan, sbt, cargo, dotnet, composer, pipenv, conda, spm, pub
2025-11-01T02:50:43.6534349Z 
2025-11-01T02:50:43.6604846Z Licenças OK
