2025-11-01T00:58:02.0022755Z ##[group]Run if bundle exec license_finder approvals; then
2025-11-01T00:58:02.0023235Z [36;1mif bundle exec license_finder approvals; then[0m
2025-11-01T00:58:02.0023604Z [36;1m  echo "Licenças OK"[0m
2025-11-01T00:58:02.0023861Z [36;1melse[0m
2025-11-01T00:58:02.0024115Z [36;1m  echo "Reprovar por licenças" && exit 1[0m
2025-11-01T00:58:02.0024430Z [36;1mfi[0m
2025-11-01T00:58:02.0061573Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:02.0061865Z ##[endgroup]
2025-11-01T00:58:02.9174938Z Commands:
2025-11-01T00:58:02.9305140Z   license_finder approvals add DEPENDENCY...  # Approve one or more dependenc...
2025-11-01T00:58:02.9307124Z   license_finder approvals help [COMMAND]     # Describe subcommands or one s...
2025-11-01T00:58:02.9308789Z   license_finder approvals remove DEPENDENCY  # Unapprove a dependency
2025-11-01T00:58:02.9309546Z 
2025-11-01T00:58:02.9309741Z Options:
2025-11-01T00:58:02.9310722Z   [--project-path=PROJECT_PATH]               # Path to the project. Defaults to current working directory.
2025-11-01T00:58:02.9312898Z   [--decisions-file=DECISIONS_FILE]           # Where decisions are saved. Defaults to doc/dependency_decisions.yml.
2025-11-01T00:58:02.9315022Z   [--log-directory=LOG_DIRECTORY]             # Where logs are saved. Defaults to ./lf_logs/$PROJECT/prepare_$PACKAGE_MANAGER.log
2025-11-01T00:58:02.9317287Z   [--enabled-package-managers=one two three]  # List of package managers to be enabled. Defaults to all supported package managers.
2025-11-01T00:58:02.9319974Z                                               # Possible values: gomodules, godep, goworkspace, go15vendorexperiment, glide, gvt, govendor, trash, bundler, npm, pnpm, pip, yarn, bower, maven, gradle, cocoapods, rebar, erlangmk, nuget, carthage, mix, conan, sbt, cargo, dotnet, composer, pipenv, conda, spm, pub
2025-11-01T00:58:02.9322445Z 
2025-11-01T00:58:02.9382695Z Licenças OK
