2025-10-29T22:28:05.5636474Z Current runner version: '2.328.0'
2025-10-29T22:28:05.5661897Z ##[group]Runner Image Provisioner
2025-10-29T22:28:05.5662730Z Hosted Compute Agent
2025-10-29T22:28:05.5663370Z Version: 20250912.392
2025-10-29T22:28:05.5663960Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:28:05.5664675Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:28:05.5665225Z ##[endgroup]
2025-10-29T22:28:05.5665866Z ##[group]Operating System
2025-10-29T22:28:05.5666398Z Ubuntu
2025-10-29T22:28:05.5666868Z 24.04.3
2025-10-29T22:28:05.5667377Z LTS
2025-10-29T22:28:05.5668199Z ##[endgroup]
2025-10-29T22:28:05.5668664Z ##[group]Runner Image
2025-10-29T22:28:05.5669314Z Image: ubuntu-24.04
2025-10-29T22:28:05.5669879Z Version: 20250929.60.1
2025-10-29T22:28:05.5670905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:28:05.5672361Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:28:05.5673534Z ##[endgroup]
2025-10-29T22:28:05.5674686Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:28:05.5676697Z Contents: read
2025-10-29T22:28:05.5677310Z Metadata: read
2025-10-29T22:28:05.5678156Z ##[endgroup]
2025-10-29T22:28:05.5680130Z Secret source: Actions
2025-10-29T22:28:05.5681176Z Prepare workflow directory
2025-10-29T22:28:05.5999780Z Prepare all required actions
2025-10-29T22:28:05.6042910Z Getting action download info
2025-10-29T22:28:06.0294155Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:28:06.2946091Z Complete job name: Validar OpenAPI/Swagger
