2025-10-29T22:21:53.1728691Z ##[group]Run actions/checkout@v4
2025-10-29T22:21:53.1729544Z with:
2025-10-29T22:21:53.1729960Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.1730615Z   token: ***
2025-10-29T22:21:53.1730986Z   ssh-strict: true
2025-10-29T22:21:53.1731377Z   ssh-user: git
2025-10-29T22:21:53.1731764Z   persist-credentials: true
2025-10-29T22:21:53.1732200Z   clean: true
2025-10-29T22:21:53.1732595Z   sparse-checkout-cone-mode: true
2025-10-29T22:21:53.1733062Z   fetch-depth: 1
2025-10-29T22:21:53.1733435Z   fetch-tags: false
2025-10-29T22:21:53.1733822Z   show-progress: true
2025-10-29T22:21:53.1734213Z   lfs: false
2025-10-29T22:21:53.1734567Z   submodules: false
2025-10-29T22:21:53.1734965Z   set-safe-directory: true
2025-10-29T22:21:53.1735839Z ##[endgroup]
2025-10-29T22:21:53.2813052Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.2815981Z ##[group]Getting Git version info
2025-10-29T22:21:53.2817170Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2818886Z [command]/usr/bin/git version
2025-10-29T22:21:53.2880804Z git version 2.51.0
2025-10-29T22:21:53.2907280Z ##[endgroup]
2025-10-29T22:21:53.2920682Z Temporarily overriding HOME='/home/runner/work/_temp/56f9194b-849a-4b0f-b505-b36affb490c9' before making global git config changes
2025-10-29T22:21:53.2922078Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:21:53.2932229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.2966024Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2969501Z ##[group]Initializing the repository
2025-10-29T22:21:53.2973400Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.3071610Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:21:53.3072589Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:21:53.3073484Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:21:53.3074131Z hint:
2025-10-29T22:21:53.3074595Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:21:53.3075271Z hint:
2025-10-29T22:21:53.3076018Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:21:53.3077149Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:21:53.3078261Z hint:
2025-10-29T22:21:53.3078905Z hint: 	git branch -m <name>
2025-10-29T22:21:53.3079379Z hint:
2025-10-29T22:21:53.3080338Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:21:53.3082145Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:21:53.3091621Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.3128154Z ##[endgroup]
2025-10-29T22:21:53.3129358Z ##[group]Disabling automatic garbage collection
2025-10-29T22:21:53.3133026Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:21:53.3161185Z ##[endgroup]
2025-10-29T22:21:53.3162545Z ##[group]Setting up auth
2025-10-29T22:21:53.3168851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:21:53.3199445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:21:53.3522247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:21:53.3552445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:21:53.3768407Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:21:53.3811166Z ##[endgroup]
2025-10-29T22:21:53.3812587Z ##[group]Fetching the repository
2025-10-29T22:21:53.3820671Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:21:53.8213873Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.8215792Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:21:53.8249808Z ##[endgroup]
2025-10-29T22:21:53.8251058Z ##[group]Determining the checkout info
2025-10-29T22:21:53.8252558Z ##[endgroup]
2025-10-29T22:21:53.8258169Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:21:53.8299472Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:21:53.8329134Z ##[group]Checking out the ref
2025-10-29T22:21:53.8333930Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:21:53.8597298Z Switched to a new branch 'main'
2025-10-29T22:21:53.8599996Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:21:53.8608278Z ##[endgroup]
2025-10-29T22:21:53.8641835Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:21:53.8662635Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
