2025-10-29T22:28:06.3712608Z ##[group]Run actions/checkout@v4
2025-10-29T22:28:06.3713803Z with:
2025-10-29T22:28:06.3714260Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:28:06.3714950Z   token: ***
2025-10-29T22:28:06.3715343Z   ssh-strict: true
2025-10-29T22:28:06.3715738Z   ssh-user: git
2025-10-29T22:28:06.3716138Z   persist-credentials: true
2025-10-29T22:28:06.3716602Z   clean: true
2025-10-29T22:28:06.3717003Z   sparse-checkout-cone-mode: true
2025-10-29T22:28:06.3717680Z   fetch-depth: 1
2025-10-29T22:28:06.3718087Z   fetch-tags: false
2025-10-29T22:28:06.3718497Z   show-progress: true
2025-10-29T22:28:06.3718906Z   lfs: false
2025-10-29T22:28:06.3719277Z   submodules: false
2025-10-29T22:28:06.3719693Z   set-safe-directory: true
2025-10-29T22:28:06.3720451Z ##[endgroup]
2025-10-29T22:28:06.4775549Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:28:06.4777657Z ##[group]Getting Git version info
2025-10-29T22:28:06.4778429Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:06.4779535Z [command]/usr/bin/git version
2025-10-29T22:28:06.4859954Z git version 2.51.0
2025-10-29T22:28:06.4885301Z ##[endgroup]
2025-10-29T22:28:06.4899548Z Temporarily overriding HOME='/home/runner/work/_temp/13a94578-e5be-4fa2-a66e-4a2ce670ca8c' before making global git config changes
2025-10-29T22:28:06.4900938Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:06.4911472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:06.4947657Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:06.4951217Z ##[group]Initializing the repository
2025-10-29T22:28:06.4954884Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:28:06.5075288Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:28:06.5076324Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:28:06.5077281Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:28:06.5078137Z hint:
2025-10-29T22:28:06.5078634Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:28:06.5079612Z hint:
2025-10-29T22:28:06.5080486Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:28:06.5082362Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:28:06.5083838Z hint:
2025-10-29T22:28:06.5084561Z hint: 	git branch -m <name>
2025-10-29T22:28:06.5085401Z hint:
2025-10-29T22:28:06.5086446Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:28:06.5088529Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:28:06.5093864Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:06.5132918Z ##[endgroup]
2025-10-29T22:28:06.5134105Z ##[group]Disabling automatic garbage collection
2025-10-29T22:28:06.5137640Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:28:06.5166716Z ##[endgroup]
2025-10-29T22:28:06.5168221Z ##[group]Setting up auth
2025-10-29T22:28:06.5174287Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:06.5205360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:06.5573781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:06.5603773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:06.5819469Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:28:06.5852037Z ##[endgroup]
2025-10-29T22:28:06.5852796Z ##[group]Fetching the repository
2025-10-29T22:28:06.5868647Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:28:07.1241154Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:07.1242197Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:28:07.1272911Z ##[endgroup]
2025-10-29T22:28:07.1273980Z ##[group]Determining the checkout info
2025-10-29T22:28:07.1275155Z ##[endgroup]
2025-10-29T22:28:07.1280010Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:28:07.1321558Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:28:07.1416248Z ##[group]Checking out the ref
2025-10-29T22:28:07.1417784Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:28:07.1624484Z Switched to a new branch 'main'
2025-10-29T22:28:07.1625903Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:28:07.1634707Z ##[endgroup]
2025-10-29T22:28:07.1676605Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:28:07.1699990Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
