2025-11-01T02:50:26.1782289Z ##[group]Run actions/checkout@v4
2025-11-01T02:50:26.1783402Z with:
2025-11-01T02:50:26.1783838Z   repository: pedrohcrisanto/restaurant
2025-11-01T02:50:26.1784531Z   token: ***
2025-11-01T02:50:26.1784917Z   ssh-strict: true
2025-11-01T02:50:26.1785307Z   ssh-user: git
2025-11-01T02:50:26.1785709Z   persist-credentials: true
2025-11-01T02:50:26.1786161Z   clean: true
2025-11-01T02:50:26.1786558Z   sparse-checkout-cone-mode: true
2025-11-01T02:50:26.1787024Z   fetch-depth: 1
2025-11-01T02:50:26.1787404Z   fetch-tags: false
2025-11-01T02:50:26.1787805Z   show-progress: true
2025-11-01T02:50:26.1788202Z   lfs: false
2025-11-01T02:50:26.1788561Z   submodules: false
2025-11-01T02:50:26.1788943Z   set-safe-directory: true
2025-11-01T02:50:26.1789574Z ##[endgroup]
2025-11-01T02:50:26.2881405Z Syncing repository: pedrohcrisanto/restaurant
2025-11-01T02:50:26.2884433Z ##[group]Getting Git version info
2025-11-01T02:50:26.2885690Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-11-01T02:50:26.2887516Z [command]/usr/bin/git version
2025-11-01T02:50:26.2967298Z git version 2.51.2
2025-11-01T02:50:26.2994302Z ##[endgroup]
2025-11-01T02:50:26.3016400Z Temporarily overriding HOME='/home/runner/work/_temp/5a612141-e266-43a8-a2dd-d3a257cf7778' before making global git config changes
2025-11-01T02:50:26.3018807Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:50:26.3023071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:50:26.3059969Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-11-01T02:50:26.3064177Z ##[group]Initializing the repository
2025-11-01T02:50:26.3068640Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-11-01T02:50:26.3191169Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-01T02:50:26.3192313Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-01T02:50:26.3193464Z hint: of your new repositories, which will suppress this warning, call:
2025-11-01T02:50:26.3194608Z hint:
2025-11-01T02:50:26.3195411Z hint: 	git config --global init.defaultBranch <name>
2025-11-01T02:50:26.3196390Z hint:
2025-11-01T02:50:26.3197256Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-01T02:50:26.3198899Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-01T02:50:26.3199611Z hint:
2025-11-01T02:50:26.3199993Z hint: 	git branch -m <name>
2025-11-01T02:50:26.3200439Z hint:
2025-11-01T02:50:26.3201025Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-01T02:50:26.3202015Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-11-01T02:50:26.3208373Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-11-01T02:50:26.3241535Z ##[endgroup]
2025-11-01T02:50:26.3242256Z ##[group]Disabling automatic garbage collection
2025-11-01T02:50:26.3245892Z [command]/usr/bin/git config --local gc.auto 0
2025-11-01T02:50:26.3272703Z ##[endgroup]
2025-11-01T02:50:26.3273390Z ##[group]Setting up auth
2025-11-01T02:50:26.3279374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:50:26.3308157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:50:26.3653117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:50:26.3683900Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T02:50:26.3902139Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-01T02:50:26.3937805Z ##[endgroup]
2025-11-01T02:50:26.3939084Z ##[group]Fetching the repository
2025-11-01T02:50:26.3947432Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +43a6e1a84b44fc6325e2d623e42aa581f3f90c17:refs/remotes/origin/main
2025-11-01T02:50:26.6383670Z From https://github.com/pedrohcrisanto/restaurant
2025-11-01T02:50:26.6386039Z  * [new ref]         43a6e1a84b44fc6325e2d623e42aa581f3f90c17 -> origin/main
2025-11-01T02:50:26.6419405Z ##[endgroup]
2025-11-01T02:50:26.6421135Z ##[group]Determining the checkout info
2025-11-01T02:50:26.6423536Z ##[endgroup]
2025-11-01T02:50:26.6428218Z [command]/usr/bin/git sparse-checkout disable
2025-11-01T02:50:26.6471123Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-01T02:50:26.6499619Z ##[group]Checking out the ref
2025-11-01T02:50:26.6503981Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-01T02:50:26.6738104Z Switched to a new branch 'main'
2025-11-01T02:50:26.6741139Z branch 'main' set up to track 'origin/main'.
2025-11-01T02:50:26.6747481Z ##[endgroup]
2025-11-01T02:50:26.6780280Z [command]/usr/bin/git log -1 --format=%H
2025-11-01T02:50:26.6801629Z 43a6e1a84b44fc6325e2d623e42aa581f3f90c17
