2025-10-29T22:28:07.1910521Z ##[group]Run npm i -g @redocly/cli
2025-10-29T22:28:07.1911821Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T22:28:07.1913338Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T22:28:07.1915687Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T22:28:07.1954213Z shell: /usr/bin/bash -e {0}
2025-10-29T22:28:07.1955246Z ##[endgroup]
2025-10-29T22:28:27.8814660Z 
2025-10-29T22:28:27.8818787Z added 265 packages in 17s
2025-10-29T22:28:27.8819324Z 
2025-10-29T22:28:27.8822502Z 49 packages are looking for funding
2025-10-29T22:28:27.8823865Z   run `npm fund` for details
2025-10-29T22:28:28.8212828Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T22:28:28.8213978Z 
2025-10-29T22:28:28.8214354Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T22:28:28.8491957Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T22:28:28.8494017Z 
2025-10-29T22:28:28.8494447Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T22:28:28.8494841Z 
2025-10-29T22:28:28.8495054Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T22:28:28.8495446Z [90m22 |[39m           [90mschema:[39m
2025-10-29T22:28:28.8495986Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T22:28:28.8496617Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T22:28:28.8497192Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T22:28:28.8497837Z 
2025-10-29T22:28:28.8498148Z Error was generated by the [34mstruct[39m rule.
2025-10-29T22:28:28.8498508Z 
2025-10-29T22:28:28.8498548Z 
2025-10-29T22:28:28.8499056Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T22:28:28.8499477Z 
2025-10-29T22:28:28.8499758Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8500296Z 
2025-10-29T22:28:28.8500515Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:28:28.8501046Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:28:28.8501501Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:28:28.8501949Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:28:28.8502381Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:28:28.8502588Z 
2025-10-29T22:28:28.8502962Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8503368Z 
2025-10-29T22:28:28.8503390Z 
2025-10-29T22:28:28.8504071Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T22:28:28.8504885Z 
2025-10-29T22:28:28.8505253Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8505749Z 
2025-10-29T22:28:28.8505989Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8506506Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8506988Z [90m32 |[39m [31mget[39m:
2025-10-29T22:28:28.8507741Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:28:28.8508370Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8508625Z 
2025-10-29T22:28:28.8508970Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8509379Z 
2025-10-29T22:28:28.8509393Z 
2025-10-29T22:28:28.8510150Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T22:28:28.8510841Z 
2025-10-29T22:28:28.8511174Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8511641Z 
2025-10-29T22:28:28.8511851Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8512364Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8512866Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:28:28.8513756Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:28:28.8514290Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8514549Z 
2025-10-29T22:28:28.8514899Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8515304Z 
2025-10-29T22:28:28.8515317Z 
2025-10-29T22:28:28.8516038Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T22:28:28.8516737Z 
2025-10-29T22:28:28.8517070Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8517757Z 
2025-10-29T22:28:28.8517979Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8518453Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8518930Z [90m71 |[39m [31mget[39m:
2025-10-29T22:28:28.8519431Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:28:28.8519951Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8520207Z 
2025-10-29T22:28:28.8520580Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8521196Z 
2025-10-29T22:28:28.8521212Z 
2025-10-29T22:28:28.8521946Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T22:28:28.8522669Z 
2025-10-29T22:28:28.8523001Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8523493Z 
2025-10-29T22:28:28.8523736Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:28:28.8524278Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8524796Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8525293Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:28:28.8525820Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8526065Z 
2025-10-29T22:28:28.8526402Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8526806Z 
2025-10-29T22:28:28.8526819Z 
2025-10-29T22:28:28.8527849Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T22:28:28.8528620Z 
2025-10-29T22:28:28.8528959Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8529432Z 
2025-10-29T22:28:28.8529648Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8530132Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8530638Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8531148Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:28:28.8531684Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8531956Z 
2025-10-29T22:28:28.8532175Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8532429Z 
2025-10-29T22:28:28.8532446Z 
2025-10-29T22:28:28.8533088Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T22:28:28.8533668Z 
2025-10-29T22:28:28.8533872Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8534184Z 
2025-10-29T22:28:28.8534412Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8534882Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8535320Z [90m108 |[39m [31mget[39m:
2025-10-29T22:28:28.8535631Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:28:28.8536150Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8536409Z 
2025-10-29T22:28:28.8536736Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8536982Z 
2025-10-29T22:28:28.8536991Z 
2025-10-29T22:28:28.8537374Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T22:28:28.8537923Z 
2025-10-29T22:28:28.8538125Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8538541Z 
2025-10-29T22:28:28.8538739Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8539228Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8539784Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:28:28.8540072Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:28:28.8540410Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8540555Z 
2025-10-29T22:28:28.8540746Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8540967Z 
2025-10-29T22:28:28.8540976Z 
2025-10-29T22:28:28.8541362Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T22:28:28.8541735Z 
2025-10-29T22:28:28.8541926Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8542415Z 
2025-10-29T22:28:28.8542634Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8543102Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8543482Z [90m147 |[39m [31mget[39m:
2025-10-29T22:28:28.8543754Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:28:28.8544042Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8544377Z 
2025-10-29T22:28:28.8544579Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8544805Z 
2025-10-29T22:28:28.8544813Z 
2025-10-29T22:28:28.8545208Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T22:28:28.8545609Z 
2025-10-29T22:28:28.8545799Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8546062Z 
2025-10-29T22:28:28.8546193Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:28:28.8546662Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8547189Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8547834Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:28:28.8548366Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8548617Z 
2025-10-29T22:28:28.8548948Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8549379Z 
2025-10-29T22:28:28.8549394Z 
2025-10-29T22:28:28.8550137Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T22:28:28.8550806Z 
2025-10-29T22:28:28.8551135Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8551586Z 
2025-10-29T22:28:28.8551767Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8552285Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8552773Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8553131Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:28:28.8553414Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8553642Z 
2025-10-29T22:28:28.8553991Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8554388Z 
2025-10-29T22:28:28.8554400Z 
2025-10-29T22:28:28.8554845Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T22:28:28.8555163Z 
2025-10-29T22:28:28.8555439Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8555920Z 
2025-10-29T22:28:28.8556200Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:28:28.8556675Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:28:28.8556964Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:28:28.8557303Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:28:28.8557960Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:28:28.8558231Z 
2025-10-29T22:28:28.8558555Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8558862Z 
2025-10-29T22:28:28.8558871Z 
2025-10-29T22:28:28.8559161Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T22:28:28.8559460Z 
2025-10-29T22:28:28.8559714Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8560193Z 
2025-10-29T22:28:28.8560603Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8561008Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8561313Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:28:28.8561728Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:28:28.8562253Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8562500Z 
2025-10-29T22:28:28.8562814Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8563045Z 
2025-10-29T22:28:28.8563054Z 
2025-10-29T22:28:28.8563552Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T22:28:28.8564100Z 
2025-10-29T22:28:28.8564425Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8564819Z 
2025-10-29T22:28:28.8564949Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8565275Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8565791Z [90m212 |[39m [31mget[39m:
2025-10-29T22:28:28.8566324Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:28:28.8567139Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8567416Z 
2025-10-29T22:28:28.8567983Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8568408Z 
2025-10-29T22:28:28.8568422Z 
2025-10-29T22:28:28.8569007Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T22:28:28.8569593Z 
2025-10-29T22:28:28.8569933Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8570420Z 
2025-10-29T22:28:28.8570651Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:28:28.8571186Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8571700Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8572226Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:28:28.8572758Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8573023Z 
2025-10-29T22:28:28.8573372Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8573803Z 
2025-10-29T22:28:28.8573815Z 
2025-10-29T22:28:28.8574374Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T22:28:28.8574967Z 
2025-10-29T22:28:28.8575312Z Every operation should have security defined on it or on the root level.
2025-10-29T22:28:28.8575819Z 
2025-10-29T22:28:28.8576036Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:28:28.8576578Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:28:28.8577116Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8577826Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:28:28.8578390Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8578683Z 
2025-10-29T22:28:28.8579027Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:28:28.8579438Z 
2025-10-29T22:28:28.8579455Z 
2025-10-29T22:28:28.8579880Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T22:28:28.8580196Z 
2025-10-29T22:28:28.8580323Z Info object should contain `license` field.
2025-10-29T22:28:28.8580504Z 
2025-10-29T22:28:28.8580628Z [90m1 |[39m [90m---[39m
2025-10-29T22:28:28.8580882Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T22:28:28.8581138Z [90m3 |[39m [31minfo[39m:
2025-10-29T22:28:28.8581635Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T22:28:28.8582137Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T22:28:28.8582407Z 
2025-10-29T22:28:28.8582716Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T22:28:28.8583093Z 
2025-10-29T22:28:28.8583105Z 
2025-10-29T22:28:28.8583381Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T22:28:28.8583654Z 
2025-10-29T22:28:28.8583800Z Server `url` should not point to example.com or localhost.
2025-10-29T22:28:28.8584023Z 
2025-10-29T22:28:28.8584186Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T22:28:28.8584684Z [90m244 |[39m [90mservers:[39m
2025-10-29T22:28:28.8585117Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T22:28:28.8585493Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:28:28.8585895Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:28:28.8586149Z 
2025-10-29T22:28:28.8586363Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:28:28.8586607Z 
2025-10-29T22:28:28.8586617Z 
2025-10-29T22:28:28.8586862Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T22:28:28.8587131Z 
2025-10-29T22:28:28.8587273Z Server `url` should not point to example.com or localhost.
2025-10-29T22:28:28.8587665Z 
2025-10-29T22:28:28.8587844Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T22:28:28.8588252Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:28:28.8588635Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T22:28:28.8589024Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:28:28.8589719Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T22:28:28.8589960Z 
2025-10-29T22:28:28.8590181Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:28:28.8590425Z 
2025-10-29T22:28:28.8590434Z 
2025-10-29T22:28:28.8590684Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T22:28:28.8590957Z 
2025-10-29T22:28:28.8591111Z Server `url` should not point to example.com or localhost.
2025-10-29T22:28:28.8591324Z 
2025-10-29T22:28:28.8591503Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:28:28.8591863Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:28:28.8592215Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T22:28:28.8592610Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T22:28:28.8592922Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:28:28.8593094Z 
2025-10-29T22:28:28.8593303Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:28:28.8593558Z 
2025-10-29T22:28:28.8593568Z 
2025-10-29T22:28:28.8593983Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T22:28:28.8594374Z 
2025-10-29T22:28:28.8594514Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8594728Z 
2025-10-29T22:28:28.8594841Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:28:28.8595152Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:28:28.8595456Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:28:28.8595831Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:28:28.8596200Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:28:28.8596361Z 
2025-10-29T22:28:28.8596569Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8596817Z 
2025-10-29T22:28:28.8596826Z 
2025-10-29T22:28:28.8597430Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T22:28:28.8598087Z 
2025-10-29T22:28:28.8598332Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8598583Z 
2025-10-29T22:28:28.8598704Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8599181Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8599444Z [90m32 |[39m [31mget[39m:
2025-10-29T22:28:28.8599754Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:28:28.8600067Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8600207Z 
2025-10-29T22:28:28.8600424Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8600660Z 
2025-10-29T22:28:28.8600668Z 
2025-10-29T22:28:28.8601087Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T22:28:28.8601668Z 
2025-10-29T22:28:28.8601789Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8601993Z 
2025-10-29T22:28:28.8602155Z [90m34 |[39m [90mtags:[39m
2025-10-29T22:28:28.8602395Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T22:28:28.8602810Z [90m36 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8603283Z [90m37 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8603740Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T22:28:28.8603943Z 
2025-10-29T22:28:28.8604167Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8604476Z 
2025-10-29T22:28:28.8604490Z 
2025-10-29T22:28:28.8605305Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T22:28:28.8606028Z 
2025-10-29T22:28:28.8606168Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8606381Z 
2025-10-29T22:28:28.8606518Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8607017Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8607299Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:28:28.8607738Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:28:28.8608034Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8608177Z 
2025-10-29T22:28:28.8608400Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8608646Z 
2025-10-29T22:28:28.8608654Z 
2025-10-29T22:28:28.8609102Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T22:28:28.8609542Z 
2025-10-29T22:28:28.8609671Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8609877Z 
2025-10-29T22:28:28.8610000Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8610261Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8610528Z [90m71 |[39m [31mget[39m:
2025-10-29T22:28:28.8610807Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:28:28.8611105Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8611246Z 
2025-10-29T22:28:28.8611454Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8611701Z 
2025-10-29T22:28:28.8611710Z 
2025-10-29T22:28:28.8612150Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T22:28:28.8612585Z 
2025-10-29T22:28:28.8612702Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8612897Z 
2025-10-29T22:28:28.8613002Z [90m73 |[39m [90mtags:[39m
2025-10-29T22:28:28.8613249Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T22:28:28.8613506Z [90m75 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8613765Z [90m76 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8614035Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T22:28:28.8614207Z 
2025-10-29T22:28:28.8614428Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8614689Z 
2025-10-29T22:28:28.8614698Z 
2025-10-29T22:28:28.8615152Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T22:28:28.8615598Z 
2025-10-29T22:28:28.8615726Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8615951Z 
2025-10-29T22:28:28.8616075Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:28:28.8616375Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8616657Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8616937Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:28:28.8617220Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8617364Z 
2025-10-29T22:28:28.8617679Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8617931Z 
2025-10-29T22:28:28.8617939Z 
2025-10-29T22:28:28.8618534Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T22:28:28.8618995Z 
2025-10-29T22:28:28.8619134Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8619330Z 
2025-10-29T22:28:28.8619440Z [90m 96 |[39m [90mtags:[39m
2025-10-29T22:28:28.8619724Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T22:28:28.8619991Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8620244Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T22:28:28.8620525Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T22:28:28.8620711Z 
2025-10-29T22:28:28.8620926Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8621167Z 
2025-10-29T22:28:28.8621175Z 
2025-10-29T22:28:28.8621626Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T22:28:28.8622079Z 
2025-10-29T22:28:28.8622205Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8622526Z 
2025-10-29T22:28:28.8622646Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8622916Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8623189Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8623462Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:28:28.8623745Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8623880Z 
2025-10-29T22:28:28.8624088Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8624331Z 
2025-10-29T22:28:28.8624341Z 
2025-10-29T22:28:28.8624640Z [39m[90mswagger/v1/swagger.yaml: validated in 38ms
2025-10-29T22:28:28.8624831Z 
2025-10-29T22:28:28.8625257Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T22:28:28.8625786Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T22:28:28.8626180Z [39m
2025-10-29T22:28:28.8626768Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T22:28:28.8627219Z 
2025-10-29T22:28:28.8627343Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8627675Z 
2025-10-29T22:28:28.8627797Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T22:28:28.8628066Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T22:28:28.8628334Z [90m83 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8628585Z [90m84 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8628858Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T22:28:28.8629048Z 
2025-10-29T22:28:28.8629263Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8629508Z 
2025-10-29T22:28:28.8629517Z 
2025-10-29T22:28:28.8629945Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T22:28:28.8630367Z 
2025-10-29T22:28:28.8630496Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8630711Z 
2025-10-29T22:28:28.8630824Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8631086Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8631355Z [90m108 |[39m [31mget[39m:
2025-10-29T22:28:28.8631657Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:28:28.8631964Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8632107Z 
2025-10-29T22:28:28.8632324Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8632567Z 
2025-10-29T22:28:28.8632575Z 
2025-10-29T22:28:28.8632988Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T22:28:28.8633400Z 
2025-10-29T22:28:28.8633515Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8633701Z 
2025-10-29T22:28:28.8633813Z [90m110 |[39m [90mtags:[39m
2025-10-29T22:28:28.8634195Z [90m111 |[39m [90m- Menus[39m
2025-10-29T22:28:28.8634475Z [90m112 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8634732Z [90m113 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8635007Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T22:28:28.8635185Z 
2025-10-29T22:28:28.8635402Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8635659Z 
2025-10-29T22:28:28.8635668Z 
2025-10-29T22:28:28.8636098Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T22:28:28.8636520Z 
2025-10-29T22:28:28.8636662Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8636869Z 
2025-10-29T22:28:28.8636979Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8637271Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8637719Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:28:28.8638000Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:28:28.8638292Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8638575Z 
2025-10-29T22:28:28.8638792Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8639044Z 
2025-10-29T22:28:28.8639053Z 
2025-10-29T22:28:28.8639503Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T22:28:28.8639934Z 
2025-10-29T22:28:28.8640066Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8640281Z 
2025-10-29T22:28:28.8640393Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8640660Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8640922Z [90m147 |[39m [31mget[39m:
2025-10-29T22:28:28.8641190Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:28:28.8641461Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8641607Z 
2025-10-29T22:28:28.8641817Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8642069Z 
2025-10-29T22:28:28.8642085Z 
2025-10-29T22:28:28.8642517Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T22:28:28.8642945Z 
2025-10-29T22:28:28.8643060Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8643251Z 
2025-10-29T22:28:28.8643364Z [90m149 |[39m [90mtags:[39m
2025-10-29T22:28:28.8643601Z [90m150 |[39m [90m- Menus[39m
2025-10-29T22:28:28.8643852Z [90m151 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8644104Z [90m152 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8644369Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T22:28:28.8644539Z 
2025-10-29T22:28:28.8644755Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8645002Z 
2025-10-29T22:28:28.8645011Z 
2025-10-29T22:28:28.8645461Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T22:28:28.8645920Z 
2025-10-29T22:28:28.8646048Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8646251Z 
2025-10-29T22:28:28.8646373Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:28:28.8646669Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8646951Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8647221Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:28:28.8647606Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8647750Z 
2025-10-29T22:28:28.8647963Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8648211Z 
2025-10-29T22:28:28.8648220Z 
2025-10-29T22:28:28.8648656Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T22:28:28.8649086Z 
2025-10-29T22:28:28.8649203Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8649583Z 
2025-10-29T22:28:28.8649700Z [90m172 |[39m [90mtags:[39m
2025-10-29T22:28:28.8649943Z [90m173 |[39m [90m- Menus[39m
2025-10-29T22:28:28.8650186Z [90m174 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8650442Z [90m175 |[39m   [90m'204':[39m
2025-10-29T22:28:28.8650718Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T22:28:28.8650910Z 
2025-10-29T22:28:28.8651123Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8651368Z 
2025-10-29T22:28:28.8651375Z 
2025-10-29T22:28:28.8651828Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T22:28:28.8652263Z 
2025-10-29T22:28:28.8652391Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8652602Z 
2025-10-29T22:28:28.8652710Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8652984Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8653275Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8653669Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:28:28.8653946Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8654090Z 
2025-10-29T22:28:28.8654306Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8654551Z 
2025-10-29T22:28:28.8654559Z 
2025-10-29T22:28:28.8654996Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T22:28:28.8655428Z 
2025-10-29T22:28:28.8655540Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8655728Z 
2025-10-29T22:28:28.8655841Z [90m157 |[39m [90m- Menus[39m
2025-10-29T22:28:28.8656097Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T22:28:28.8656373Z [90m159 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8656624Z [90m160 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8656909Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T22:28:28.8657104Z 
2025-10-29T22:28:28.8657325Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8657695Z 
2025-10-29T22:28:28.8657704Z 
2025-10-29T22:28:28.8658048Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T22:28:28.8658397Z 
2025-10-29T22:28:28.8658529Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8658730Z 
2025-10-29T22:28:28.8658885Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:28:28.8659209Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:28:28.8659486Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:28:28.8659779Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:28:28.8660076Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:28:28.8660221Z 
2025-10-29T22:28:28.8660429Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8660671Z 
2025-10-29T22:28:28.8660695Z 
2025-10-29T22:28:28.8661048Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T22:28:28.8661392Z 
2025-10-29T22:28:28.8661505Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8661703Z 
2025-10-29T22:28:28.8661813Z [90m180 |[39m [90mtags:[39m
2025-10-29T22:28:28.8662062Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T22:28:28.8662324Z [90m182 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8662576Z [90m183 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8662838Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T22:28:28.8663016Z 
2025-10-29T22:28:28.8663226Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8663470Z 
2025-10-29T22:28:28.8663478Z 
2025-10-29T22:28:28.8663819Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T22:28:28.8664174Z 
2025-10-29T22:28:28.8664427Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8664637Z 
2025-10-29T22:28:28.8664754Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:28:28.8665023Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:28:28.8665300Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:28:28.8665577Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:28:28.8665873Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8666014Z 
2025-10-29T22:28:28.8666228Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8666473Z 
2025-10-29T22:28:28.8666482Z 
2025-10-29T22:28:28.8666837Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T22:28:28.8667204Z 
2025-10-29T22:28:28.8667346Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8667674Z 
2025-10-29T22:28:28.8667789Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:28:28.8668056Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:28:28.8668461Z [90m212 |[39m [31mget[39m:
2025-10-29T22:28:28.8668752Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:28:28.8669061Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8669201Z 
2025-10-29T22:28:28.8669430Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8669678Z 
2025-10-29T22:28:28.8669686Z 
2025-10-29T22:28:28.8670056Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T22:28:28.8670428Z 
2025-10-29T22:28:28.8670591Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8670788Z 
2025-10-29T22:28:28.8670914Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:28:28.8671210Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:28:28.8671485Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:28:28.8671772Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:28:28.8672069Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8672219Z 
2025-10-29T22:28:28.8672445Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8672685Z 
2025-10-29T22:28:28.8672693Z 
2025-10-29T22:28:28.8673059Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T22:28:28.8673419Z 
2025-10-29T22:28:28.8673563Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8673758Z 
2025-10-29T22:28:28.8673870Z [90m239 |[39m [90mtags:[39m
2025-10-29T22:28:28.8674114Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T22:28:28.8674386Z [90m241 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8674647Z [90m242 |[39m   [90m'204':[39m
2025-10-29T22:28:28.8674922Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T22:28:28.8675107Z 
2025-10-29T22:28:28.8675343Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8675595Z 
2025-10-29T22:28:28.8675604Z 
2025-10-29T22:28:28.8675976Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T22:28:28.8676351Z 
2025-10-29T22:28:28.8676510Z Operation object should contain `operationId` field.
2025-10-29T22:28:28.8676711Z 
2025-10-29T22:28:28.8676831Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:28:28.8677119Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:28:28.8677414Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:28:28.8677835Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:28:28.8678128Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:28:28.8678269Z 
2025-10-29T22:28:28.8678494Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:28:28.8678740Z 
2025-10-29T22:28:28.8678748Z 
2025-10-29T22:28:28.8679104Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T22:28:28.8679592Z 
2025-10-29T22:28:28.8679750Z Operation must have at least one `4XX` response.
2025-10-29T22:28:28.8679940Z 
2025-10-29T22:28:28.8680062Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T22:28:28.8680340Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T22:28:28.8680603Z [90m226 |[39m [31mresponses[39m:
2025-10-29T22:28:28.8680856Z [90m227 |[39m   [90m'200':[39m
2025-10-29T22:28:28.8681135Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T22:28:28.8681320Z 
2025-10-29T22:28:28.8681550Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:28:28.8681792Z 
2025-10-29T22:28:28.8681801Z 
2025-10-29T22:28:28.8682083Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T22:28:28.8682381Z 
2025-10-29T22:28:28.8682492Z Component: "error" is never used.
2025-10-29T22:28:28.8682647Z 
2025-10-29T22:28:28.8682763Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:28:28.8683024Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T22:28:28.8683433Z [90m253 |[39m     [31merror[39m:
2025-10-29T22:28:28.8683698Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T22:28:28.8683978Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T22:28:28.8684147Z 
2025-10-29T22:28:28.8684372Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T22:28:28.8684617Z 
2025-10-29T22:28:28.8684633Z 
2025-10-29T22:28:30.5755481Z [33m
2025-10-29T22:28:30.5756376Z public/api-docs/v1/swagger.json [31mdoes not exist or is invalid.
2025-10-29T22:28:30.5756884Z 
2025-10-29T22:28:30.5757257Z [33m[39m[31mPlease provide a valid path.
2025-10-29T22:28:30.5757983Z 
2025-10-29T22:28:31.2838306Z [39m
2025-10-29T22:28:31.2914244Z ##[error]Process completed with exit code 1.
