2025-10-29T21:33:14.3991090Z ##[group]Run npm i -g @redocly/cli
2025-10-29T21:33:14.3991792Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T21:33:14.3992459Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T21:33:14.3993451Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T21:33:14.4017140Z shell: /usr/bin/bash -e {0}
2025-10-29T21:33:14.4017763Z ##[endgroup]
2025-10-29T21:33:37.6986607Z 
2025-10-29T21:33:37.6987684Z added 265 packages in 21s
2025-10-29T21:33:37.6988204Z 
2025-10-29T21:33:37.6988582Z 49 packages are looking for funding
2025-10-29T21:33:37.6989261Z   run `npm fund` for details
2025-10-29T21:33:38.5793075Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T21:33:38.5794707Z 
2025-10-29T21:33:38.5795157Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T21:33:38.6035197Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T21:33:38.6038030Z 
2025-10-29T21:33:38.6038547Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T21:33:38.6039192Z 
2025-10-29T21:33:38.6039489Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T21:33:38.6039978Z [90m22 |[39m           [90mschema:[39m
2025-10-29T21:33:38.6040727Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T21:33:38.6041209Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T21:33:38.6041815Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T21:33:38.6042393Z 
2025-10-29T21:33:38.6042675Z Error was generated by the [34mstruct[39m rule.
2025-10-29T21:33:38.6043100Z 
2025-10-29T21:33:38.6043149Z 
2025-10-29T21:33:38.6043959Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T21:33:38.6044885Z 
2025-10-29T21:33:38.6045469Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6046129Z 
2025-10-29T21:33:38.6046439Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T21:33:38.6047182Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T21:33:38.6047950Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T21:33:38.6048875Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T21:33:38.6052829Z [90m11 |[39m       [90mtags:[39m
2025-10-29T21:33:38.6053285Z 
2025-10-29T21:33:38.6053789Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6054223Z 
2025-10-29T21:33:38.6054238Z 
2025-10-29T21:33:38.6055269Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T21:33:38.6056031Z 
2025-10-29T21:33:38.6056415Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6056993Z 
2025-10-29T21:33:38.6057408Z [90m30 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6058102Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6058778Z [90m32 |[39m [31mget[39m:
2025-10-29T21:33:38.6059564Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T21:33:38.6060297Z [90m34 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6060611Z 
2025-10-29T21:33:38.6061070Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6061536Z 
2025-10-29T21:33:38.6061549Z 
2025-10-29T21:33:38.6062315Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T21:33:38.6063116Z 
2025-10-29T21:33:38.6063514Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6064035Z 
2025-10-29T21:33:38.6064513Z [90m37 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6065642Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6181971Z [90m39 |[39m [31mpost[39m:
2025-10-29T21:33:38.6183171Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T21:33:38.6183706Z [90m41 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6183967Z 
2025-10-29T21:33:38.6184439Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6184889Z 
2025-10-29T21:33:38.6184906Z 
2025-10-29T21:33:38.6185624Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T21:33:38.6186256Z 
2025-10-29T21:33:38.6186552Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6186967Z 
2025-10-29T21:33:38.6187208Z [90m69 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6187702Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6188238Z [90m71 |[39m [31mget[39m:
2025-10-29T21:33:38.6188752Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T21:33:38.6189332Z [90m73 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6189622Z 
2025-10-29T21:33:38.6190053Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6190736Z 
2025-10-29T21:33:38.6190752Z 
2025-10-29T21:33:38.6191563Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T21:33:38.6192269Z 
2025-10-29T21:33:38.6192563Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6192946Z 
2025-10-29T21:33:38.6193212Z [90m92 |[39m             [90mname:[39m
2025-10-29T21:33:38.6193751Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6194246Z [90m94 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6195056Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T21:33:38.6195635Z [90m96 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6195900Z 
2025-10-29T21:33:38.6196237Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6196625Z 
2025-10-29T21:33:38.6196640Z 
2025-10-29T21:33:38.6197542Z [39m[90mswagger/v1/swagger.yaml: validated in 34ms
2025-10-29T21:33:38.6197917Z 
2025-10-29T21:33:38.6198544Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T21:33:38.6199528Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T21:33:38.6200268Z [39m
2025-10-29T21:33:38.6201242Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T21:33:38.6201939Z 
2025-10-29T21:33:38.6202314Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6202766Z 
2025-10-29T21:33:38.6202993Z [90m76 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6203509Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6204026Z [90m78 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6204837Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T21:33:38.6205431Z [90m80 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6205703Z 
2025-10-29T21:33:38.6206116Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6206609Z 
2025-10-29T21:33:38.6206630Z 
2025-10-29T21:33:38.6207245Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T21:33:38.6207894Z 
2025-10-29T21:33:38.6208231Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6208717Z 
2025-10-29T21:33:38.6208954Z [90m106 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6209520Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6210053Z [90m108 |[39m [31mget[39m:
2025-10-29T21:33:38.6210701Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T21:33:38.6211349Z [90m110 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6211639Z 
2025-10-29T21:33:38.6212010Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6212415Z 
2025-10-29T21:33:38.6212427Z 
2025-10-29T21:33:38.6213076Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T21:33:38.6214193Z 
2025-10-29T21:33:38.6214709Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6215219Z 
2025-10-29T21:33:38.6215531Z [90m113 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6216502Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6217106Z [90m115 |[39m [31mpost[39m:
2025-10-29T21:33:38.6217680Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T21:33:38.6218226Z [90m117 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6218487Z 
2025-10-29T21:33:38.6218811Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6219192Z 
2025-10-29T21:33:38.6219207Z 
2025-10-29T21:33:38.6219823Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T21:33:38.6220468Z 
2025-10-29T21:33:38.6220809Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6221557Z 
2025-10-29T21:33:38.6221846Z [90m145 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6222315Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6222763Z [90m147 |[39m [31mget[39m:
2025-10-29T21:33:38.6223224Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T21:33:38.6223722Z [90m149 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6223999Z 
2025-10-29T21:33:38.6224546Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6224972Z 
2025-10-29T21:33:38.6224986Z 
2025-10-29T21:33:38.6225615Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T21:33:38.6226337Z 
2025-10-29T21:33:38.6226666Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6227121Z 
2025-10-29T21:33:38.6227393Z [90m168 |[39m             [90mname:[39m
2025-10-29T21:33:38.6227932Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6228531Z [90m170 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6229060Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T21:33:38.6229583Z [90m172 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6229850Z 
2025-10-29T21:33:38.6230210Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6230653Z 
2025-10-29T21:33:38.6230667Z 
2025-10-29T21:33:38.6231379Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T21:33:38.6232071Z 
2025-10-29T21:33:38.6232422Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6232930Z 
2025-10-29T21:33:38.6233181Z [90m152 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6233752Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6234493Z [90m154 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6235089Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T21:33:38.6235724Z [90m156 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6236021Z 
2025-10-29T21:33:38.6236391Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6236840Z 
2025-10-29T21:33:38.6236853Z 
2025-10-29T21:33:38.6237365Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T21:33:38.6237944Z 
2025-10-29T21:33:38.6238291Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6238775Z 
2025-10-29T21:33:38.6239082Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T21:33:38.6239690Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T21:33:38.6240203Z [90m178 |[39m   [31mget[39m:
2025-10-29T21:33:38.6240614Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T21:33:38.6240944Z [90m180 |[39m     [90mtags:[39m
2025-10-29T21:33:38.6241106Z 
2025-10-29T21:33:38.6241328Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6241770Z 
2025-10-29T21:33:38.6241780Z 
2025-10-29T21:33:38.6242082Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T21:33:38.6242392Z 
2025-10-29T21:33:38.6242587Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6242848Z 
2025-10-29T21:33:38.6243040Z [90m183 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6243360Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6243686Z [90m185 |[39m [31mpost[39m:
2025-10-29T21:33:38.6244010Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T21:33:38.6244565Z [90m187 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6244734Z 
2025-10-29T21:33:38.6244947Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6245185Z 
2025-10-29T21:33:38.6245193Z 
2025-10-29T21:33:38.6245495Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T21:33:38.6245797Z 
2025-10-29T21:33:38.6246005Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6246365Z 
2025-10-29T21:33:38.6246501Z [90m210 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6246814Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6247108Z [90m212 |[39m [31mget[39m:
2025-10-29T21:33:38.6247462Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T21:33:38.6247785Z [90m214 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6247948Z 
2025-10-29T21:33:38.6248269Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6248652Z 
2025-10-29T21:33:38.6248664Z 
2025-10-29T21:33:38.6248997Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T21:33:38.6249313Z 
2025-10-29T21:33:38.6249497Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6249773Z 
2025-10-29T21:33:38.6249919Z [90m235 |[39m             [90mname:[39m
2025-10-29T21:33:38.6250276Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6250605Z [90m237 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6250935Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T21:33:38.6251253Z [90m239 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6251417Z 
2025-10-29T21:33:38.6251617Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6251839Z 
2025-10-29T21:33:38.6251846Z 
2025-10-29T21:33:38.6252160Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T21:33:38.6252469Z 
2025-10-29T21:33:38.6252656Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:38.6252927Z 
2025-10-29T21:33:38.6253057Z [90m219 |[39m     [90m'404':[39m
2025-10-29T21:33:38.6253383Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T21:33:38.6253710Z [90m221 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6254032Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T21:33:38.6254581Z [90m223 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6254748Z 
2025-10-29T21:33:38.6254966Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:38.6255194Z 
2025-10-29T21:33:38.6255201Z 
2025-10-29T21:33:38.6255430Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T21:33:38.6255686Z 
2025-10-29T21:33:38.6255802Z Info object should contain `license` field.
2025-10-29T21:33:38.6255987Z 
2025-10-29T21:33:38.6256116Z [90m1 |[39m [90m---[39m
2025-10-29T21:33:38.6256410Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T21:33:38.6256713Z [90m3 |[39m [31minfo[39m:
2025-10-29T21:33:38.6257028Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T21:33:38.6257360Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T21:33:38.6257530Z 
2025-10-29T21:33:38.6257724Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T21:33:38.6257953Z 
2025-10-29T21:33:38.6257960Z 
2025-10-29T21:33:38.6258336Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T21:33:38.6258618Z 
2025-10-29T21:33:38.6258781Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:38.6259001Z 
2025-10-29T21:33:38.6259178Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T21:33:38.6259515Z [90m244 |[39m [90mservers:[39m
2025-10-29T21:33:38.6260086Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T21:33:38.6260500Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T21:33:38.6260910Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T21:33:38.6261149Z 
2025-10-29T21:33:38.6261382Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:38.6261638Z 
2025-10-29T21:33:38.6261645Z 
2025-10-29T21:33:38.6261918Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T21:33:38.6262194Z 
2025-10-29T21:33:38.6262348Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:38.6262658Z 
2025-10-29T21:33:38.6262838Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T21:33:38.6263215Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T21:33:38.6263634Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T21:33:38.6264028Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T21:33:38.6264557Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T21:33:38.6264766Z 
2025-10-29T21:33:38.6264994Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:38.6265246Z 
2025-10-29T21:33:38.6265254Z 
2025-10-29T21:33:38.6265508Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T21:33:38.6265775Z 
2025-10-29T21:33:38.6265921Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:38.6266145Z 
2025-10-29T21:33:38.6266342Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T21:33:38.6266737Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T21:33:38.6267116Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T21:33:38.6267507Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T21:33:38.6267838Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T21:33:38.6268014Z 
2025-10-29T21:33:38.6268234Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:38.6268475Z 
2025-10-29T21:33:38.6268483Z 
2025-10-29T21:33:38.6268884Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T21:33:38.6269255Z 
2025-10-29T21:33:38.6269398Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6269614Z 
2025-10-29T21:33:38.6269739Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T21:33:38.6270069Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T21:33:38.6270407Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T21:33:38.6270823Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T21:33:38.6271214Z [90m11 |[39m       [90mtags:[39m
2025-10-29T21:33:38.6271378Z 
2025-10-29T21:33:38.6271608Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6271852Z 
2025-10-29T21:33:38.6271859Z 
2025-10-29T21:33:38.6272297Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T21:33:38.6272707Z 
2025-10-29T21:33:38.6272846Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6273053Z 
2025-10-29T21:33:38.6273194Z [90m30 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6273486Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6273780Z [90m32 |[39m [31mget[39m:
2025-10-29T21:33:38.6274117Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T21:33:38.6274741Z [90m34 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6274904Z 
2025-10-29T21:33:38.6275129Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6275389Z 
2025-10-29T21:33:38.6275396Z 
2025-10-29T21:33:38.6275821Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T21:33:38.6276217Z 
2025-10-29T21:33:38.6276348Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6276547Z 
2025-10-29T21:33:38.6276673Z [90m34 |[39m [90mtags:[39m
2025-10-29T21:33:38.6276991Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T21:33:38.6277294Z [90m36 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6277588Z [90m37 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6277890Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T21:33:38.6278071Z 
2025-10-29T21:33:38.6278305Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6278553Z 
2025-10-29T21:33:38.6278565Z 
2025-10-29T21:33:38.6278998Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T21:33:38.6279527Z 
2025-10-29T21:33:38.6279668Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6279880Z 
2025-10-29T21:33:38.6280017Z [90m37 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6280324Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6280639Z [90m39 |[39m [31mpost[39m:
2025-10-29T21:33:38.6280964Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T21:33:38.6281296Z [90m41 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6281449Z 
2025-10-29T21:33:38.6281675Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6281932Z 
2025-10-29T21:33:38.6281939Z 
2025-10-29T21:33:38.6282386Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T21:33:38.6282810Z 
2025-10-29T21:33:38.6282972Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6283183Z 
2025-10-29T21:33:38.6283316Z [90m69 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6283618Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6283907Z [90m71 |[39m [31mget[39m:
2025-10-29T21:33:38.6284218Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T21:33:38.6285079Z [90m73 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6285235Z 
2025-10-29T21:33:38.6285458Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6285706Z 
2025-10-29T21:33:38.6285722Z 
2025-10-29T21:33:38.6286160Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T21:33:38.6286569Z 
2025-10-29T21:33:38.6286694Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6286908Z 
2025-10-29T21:33:38.6287038Z [90m73 |[39m [90mtags:[39m
2025-10-29T21:33:38.6287326Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T21:33:38.6287617Z [90m75 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6287900Z [90m76 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6288196Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T21:33:38.6288380Z 
2025-10-29T21:33:38.6288606Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6288854Z 
2025-10-29T21:33:38.6288861Z 
2025-10-29T21:33:38.6289311Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T21:33:38.6289740Z 
2025-10-29T21:33:38.6289876Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6290084Z 
2025-10-29T21:33:38.6290229Z [90m92 |[39m             [90mname:[39m
2025-10-29T21:33:38.6290555Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6290868Z [90m94 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6291282Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T21:33:38.6291604Z [90m96 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6291757Z 
2025-10-29T21:33:38.6291990Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6292235Z 
2025-10-29T21:33:38.6292244Z 
2025-10-29T21:33:38.6292688Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T21:33:38.6293115Z 
2025-10-29T21:33:38.6293237Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6293434Z 
2025-10-29T21:33:38.6293571Z [90m 96 |[39m [90mtags:[39m
2025-10-29T21:33:38.6293846Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T21:33:38.6294149Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6294963Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T21:33:38.6295302Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T21:33:38.6295510Z 
2025-10-29T21:33:38.6295740Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6296083Z 
2025-10-29T21:33:38.6296091Z 
2025-10-29T21:33:38.6296544Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T21:33:38.6296961Z 
2025-10-29T21:33:38.6297111Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6297320Z 
2025-10-29T21:33:38.6297454Z [90m76 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6297766Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6298071Z [90m78 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6298389Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T21:33:38.6298701Z [90m80 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6298863Z 
2025-10-29T21:33:38.6299088Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6299334Z 
2025-10-29T21:33:38.6299341Z 
2025-10-29T21:33:38.6299798Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T21:33:38.6300220Z 
2025-10-29T21:33:38.6300349Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6300561Z 
2025-10-29T21:33:38.6300693Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T21:33:38.6300998Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T21:33:38.6301292Z [90m83 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6301585Z [90m84 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6301897Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T21:33:38.6302090Z 
2025-10-29T21:33:38.6302329Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6302570Z 
2025-10-29T21:33:38.6302578Z 
2025-10-29T21:33:38.6302993Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T21:33:38.6303398Z 
2025-10-29T21:33:38.6303541Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6303755Z 
2025-10-29T21:33:38.6303891Z [90m106 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6304185Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6304629Z [90m108 |[39m [31mget[39m:
2025-10-29T21:33:38.6304965Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T21:33:38.6305310Z [90m110 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6305470Z 
2025-10-29T21:33:38.6305694Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6305947Z 
2025-10-29T21:33:38.6305954Z 
2025-10-29T21:33:38.6306366Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T21:33:38.6306761Z 
2025-10-29T21:33:38.6306889Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6307088Z 
2025-10-29T21:33:38.6307213Z [90m110 |[39m [90mtags:[39m
2025-10-29T21:33:38.6307581Z [90m111 |[39m [90m- Menus[39m
2025-10-29T21:33:38.6307865Z [90m112 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6308161Z [90m113 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6308468Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T21:33:38.6308651Z 
2025-10-29T21:33:38.6308876Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6309132Z 
2025-10-29T21:33:38.6309140Z 
2025-10-29T21:33:38.6309564Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T21:33:38.6309959Z 
2025-10-29T21:33:38.6310101Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6310313Z 
2025-10-29T21:33:38.6310442Z [90m113 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6310760Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6311061Z [90m115 |[39m [31mpost[39m:
2025-10-29T21:33:38.6311365Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T21:33:38.6311676Z [90m117 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6311904Z 
2025-10-29T21:33:38.6312135Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6312377Z 
2025-10-29T21:33:38.6312385Z 
2025-10-29T21:33:38.6312823Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T21:33:38.6313228Z 
2025-10-29T21:33:38.6313366Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6313580Z 
2025-10-29T21:33:38.6313709Z [90m145 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6314007Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6314421Z [90m147 |[39m [31mget[39m:
2025-10-29T21:33:38.6314776Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T21:33:38.6315090Z [90m149 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6315244Z 
2025-10-29T21:33:38.6315480Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6315736Z 
2025-10-29T21:33:38.6315748Z 
2025-10-29T21:33:38.6316172Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T21:33:38.6316586Z 
2025-10-29T21:33:38.6316712Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6316910Z 
2025-10-29T21:33:38.6317044Z [90m149 |[39m [90mtags:[39m
2025-10-29T21:33:38.6317316Z [90m150 |[39m [90m- Menus[39m
2025-10-29T21:33:38.6317605Z [90m151 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6317894Z [90m152 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6318207Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T21:33:38.6318390Z 
2025-10-29T21:33:38.6318614Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6318866Z 
2025-10-29T21:33:38.6318873Z 
2025-10-29T21:33:38.6319313Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T21:33:38.6319736Z 
2025-10-29T21:33:38.6319880Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6320088Z 
2025-10-29T21:33:38.6320230Z [90m168 |[39m             [90mname:[39m
2025-10-29T21:33:38.6320575Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6320888Z [90m170 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6321206Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T21:33:38.6321515Z [90m172 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6321680Z 
2025-10-29T21:33:38.6321904Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6322148Z 
2025-10-29T21:33:38.6322157Z 
2025-10-29T21:33:38.6322601Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T21:33:38.6323013Z 
2025-10-29T21:33:38.6323135Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6323427Z 
2025-10-29T21:33:38.6323560Z [90m172 |[39m [90mtags:[39m
2025-10-29T21:33:38.6323838Z [90m173 |[39m [90m- Menus[39m
2025-10-29T21:33:38.6324118Z [90m174 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6324574Z [90m175 |[39m   [90m'204':[39m
2025-10-29T21:33:38.6324906Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T21:33:38.6325114Z 
2025-10-29T21:33:38.6325343Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6325589Z 
2025-10-29T21:33:38.6325596Z 
2025-10-29T21:33:38.6326041Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T21:33:38.6326464Z 
2025-10-29T21:33:38.6326604Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6326815Z 
2025-10-29T21:33:38.6326951Z [90m152 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6327260Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6327579Z [90m154 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6327962Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T21:33:38.6328279Z [90m156 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6328435Z 
2025-10-29T21:33:38.6328664Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6328968Z 
2025-10-29T21:33:38.6328976Z 
2025-10-29T21:33:38.6329407Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T21:33:38.6329818Z 
2025-10-29T21:33:38.6329940Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6330138Z 
2025-10-29T21:33:38.6330265Z [90m157 |[39m [90m- Menus[39m
2025-10-29T21:33:38.6330560Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T21:33:38.6330864Z [90m159 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6331151Z [90m160 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6331460Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T21:33:38.6331655Z 
2025-10-29T21:33:38.6331886Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6332140Z 
2025-10-29T21:33:38.6332148Z 
2025-10-29T21:33:38.6332491Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T21:33:38.6332826Z 
2025-10-29T21:33:38.6332972Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6333182Z 
2025-10-29T21:33:38.6333351Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T21:33:38.6333707Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T21:33:38.6334018Z [90m178 |[39m   [31mget[39m:
2025-10-29T21:33:38.6334536Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T21:33:38.6334866Z [90m180 |[39m     [90mtags:[39m
2025-10-29T21:33:38.6335040Z 
2025-10-29T21:33:38.6335265Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6335510Z 
2025-10-29T21:33:38.6335524Z 
2025-10-29T21:33:38.6335865Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T21:33:38.6336198Z 
2025-10-29T21:33:38.6336324Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6336531Z 
2025-10-29T21:33:38.6336656Z [90m180 |[39m [90mtags:[39m
2025-10-29T21:33:38.6336944Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T21:33:38.6337250Z [90m182 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6337547Z [90m183 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6337851Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T21:33:38.6338032Z 
2025-10-29T21:33:38.6338265Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6338507Z 
2025-10-29T21:33:38.6338515Z 
2025-10-29T21:33:38.6338857Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T21:33:38.6339200Z 
2025-10-29T21:33:38.6339437Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6339651Z 
2025-10-29T21:33:38.6339790Z [90m183 |[39m     [90m'200':[39m
2025-10-29T21:33:38.6340102Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T21:33:38.6340412Z [90m185 |[39m [31mpost[39m:
2025-10-29T21:33:38.6340726Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T21:33:38.6341057Z [90m187 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6341217Z 
2025-10-29T21:33:38.6341441Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6341699Z 
2025-10-29T21:33:38.6341707Z 
2025-10-29T21:33:38.6342072Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T21:33:38.6342425Z 
2025-10-29T21:33:38.6342579Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6342789Z 
2025-10-29T21:33:38.6342918Z [90m210 |[39m   [90mschema:[39m
2025-10-29T21:33:38.6343262Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T21:33:38.6343637Z [90m212 |[39m [31mget[39m:
2025-10-29T21:33:38.6343961Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T21:33:38.6344392Z [90m214 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6344596Z 
2025-10-29T21:33:38.6344821Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6345068Z 
2025-10-29T21:33:38.6345076Z 
2025-10-29T21:33:38.6345470Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T21:33:38.6345823Z 
2025-10-29T21:33:38.6345960Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6346178Z 
2025-10-29T21:33:38.6346323Z [90m235 |[39m             [90mname:[39m
2025-10-29T21:33:38.6346670Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T21:33:38.6346981Z [90m237 |[39m [31mdelete[39m:
2025-10-29T21:33:38.6347321Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T21:33:38.6347645Z [90m239 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6347812Z 
2025-10-29T21:33:38.6348035Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6348277Z 
2025-10-29T21:33:38.6348286Z 
2025-10-29T21:33:38.6348653Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T21:33:38.6349000Z 
2025-10-29T21:33:38.6349127Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6349331Z 
2025-10-29T21:33:38.6349457Z [90m239 |[39m [90mtags:[39m
2025-10-29T21:33:38.6349740Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T21:33:38.6350043Z [90m241 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6350333Z [90m242 |[39m   [90m'204':[39m
2025-10-29T21:33:38.6350647Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T21:33:38.6350837Z 
2025-10-29T21:33:38.6351069Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6351322Z 
2025-10-29T21:33:38.6351329Z 
2025-10-29T21:33:38.6351699Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T21:33:38.6352056Z 
2025-10-29T21:33:38.6352193Z Operation object should contain `operationId` field.
2025-10-29T21:33:38.6352398Z 
2025-10-29T21:33:38.6352528Z [90m219 |[39m     [90m'404':[39m
2025-10-29T21:33:38.6352857Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T21:33:38.6353183Z [90m221 |[39m [31mpatch[39m:
2025-10-29T21:33:38.6353510Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T21:33:38.6353834Z [90m223 |[39m   [90mtags:[39m
2025-10-29T21:33:38.6353988Z 
2025-10-29T21:33:38.6354206Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:38.6354631Z 
2025-10-29T21:33:38.6354640Z 
2025-10-29T21:33:38.6355001Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T21:33:38.6355458Z 
2025-10-29T21:33:38.6355594Z Operation must have at least one `4XX` response.
2025-10-29T21:33:38.6355792Z 
2025-10-29T21:33:38.6355931Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T21:33:38.6356247Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T21:33:38.6356541Z [90m226 |[39m [31mresponses[39m:
2025-10-29T21:33:38.6356831Z [90m227 |[39m   [90m'200':[39m
2025-10-29T21:33:38.6357141Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T21:33:38.6357343Z 
2025-10-29T21:33:38.6357569Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:38.6357816Z 
2025-10-29T21:33:38.6357823Z 
2025-10-29T21:33:38.6358114Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T21:33:38.6358408Z 
2025-10-29T21:33:38.6358508Z Component: "error" is never used.
2025-10-29T21:33:38.6358678Z 
2025-10-29T21:33:38.6358813Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T21:33:38.6359105Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T21:33:38.6359495Z [90m253 |[39m     [31merror[39m:
2025-10-29T21:33:38.6359808Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T21:33:38.6360123Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T21:33:38.6360299Z 
2025-10-29T21:33:38.6360533Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T21:33:38.6360779Z 
2025-10-29T21:33:38.6360786Z 
2025-10-29T21:33:40.4828135Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T21:33:40.4828586Z 
2025-10-29T21:33:40.4828832Z [90mvalidating public/api-docs/v1/swagger.json...
2025-10-29T21:33:40.5061127Z [1] [41mpublic/api-docs/v1/swagger.json:30:25[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T21:33:40.5062089Z 
2025-10-29T21:33:40.5062511Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T21:33:40.5063123Z 
2025-10-29T21:33:40.5063422Z [90m28 |[39m [90m"multipart/form-data": {[39m
2025-10-29T21:33:40.5063831Z [90m29 |[39m   [90m"schema": {[39m
2025-10-29T21:33:40.5064404Z [90m30 |[39m     "type": [31m"file"[39m
2025-10-29T21:33:40.5064860Z [90m31 |[39m   [90m}[39m
2025-10-29T21:33:40.5065257Z [90m32 |[39m [90m}[39m
2025-10-29T21:33:40.5065471Z 
2025-10-29T21:33:40.5065733Z Error was generated by the [34mstruct[39m rule.
2025-10-29T21:33:40.5066057Z 
2025-10-29T21:33:40.5066143Z 
2025-10-29T21:33:40.5066840Z [2] [41mpublic/api-docs/v1/swagger.json:10:7[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T21:33:40.5067462Z 
2025-10-29T21:33:40.5067797Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5068189Z 
2025-10-29T21:33:40.5068369Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T21:33:40.5068858Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T21:33:40.5069439Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T21:33:40.5070085Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T21:33:40.5070696Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T21:33:40.5070923Z 
2025-10-29T21:33:40.5071231Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5071572Z 
2025-10-29T21:33:40.5071583Z 
2025-10-29T21:33:40.5072326Z [3] [41mpublic/api-docs/v1/swagger.json:49:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T21:33:40.5073000Z 
2025-10-29T21:33:40.5073324Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5073768Z 
2025-10-29T21:33:40.5073956Z [90m47 |[39m   [90m}[39m
2025-10-29T21:33:40.5074502Z [90m48 |[39m [90m],[39m
2025-10-29T21:33:40.5074907Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5075480Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T21:33:40.5076540Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5076807Z 
2025-10-29T21:33:40.5077138Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5077512Z 
2025-10-29T21:33:40.5077527Z 
2025-10-29T21:33:40.5078221Z [4] [41mpublic/api-docs/v1/swagger.json:60:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T21:33:40.5078870Z 
2025-10-29T21:33:40.5079157Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5079580Z 
2025-10-29T21:33:40.5079775Z [90m58 |[39m   [90m}[39m
2025-10-29T21:33:40.5080163Z [90m59 |[39m [90m},[39m
2025-10-29T21:33:40.5080707Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5081232Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T21:33:40.5081789Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5082074Z 
2025-10-29T21:33:40.5082413Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5082831Z 
2025-10-29T21:33:40.5082846Z 
2025-10-29T21:33:40.5083961Z [5] [41mpublic/api-docs/v1/swagger.json:114:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T21:33:40.5084912Z 
2025-10-29T21:33:40.5085273Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5085760Z 
2025-10-29T21:33:40.5085966Z [90m112 |[39m   [90m}[39m
2025-10-29T21:33:40.5086390Z [90m113 |[39m [90m],[39m
2025-10-29T21:33:40.5086832Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5087356Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T21:33:40.5087902Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5088159Z 
2025-10-29T21:33:40.5088507Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5088896Z 
2025-10-29T21:33:40.5088911Z 
2025-10-29T21:33:40.5089733Z [6] [41mpublic/api-docs/v1/swagger.json:153:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T21:33:40.5090491Z 
2025-10-29T21:33:40.5090844Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5091276Z 
2025-10-29T21:33:40.5091452Z [90m151 |[39m   [90m}[39m
2025-10-29T21:33:40.5091872Z [90m152 |[39m [90m},[39m
2025-10-29T21:33:40.5092295Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5092853Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T21:33:40.5093481Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5093762Z 
2025-10-29T21:33:40.5094128Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5094729Z 
2025-10-29T21:33:40.5094744Z 
2025-10-29T21:33:40.5095749Z [7] [41mpublic/api-docs/v1/swagger.json:125:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T21:33:40.5096634Z 
2025-10-29T21:33:40.5097054Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5097560Z 
2025-10-29T21:33:40.5097780Z [90m123 |[39m   [90m}[39m
2025-10-29T21:33:40.5098223Z [90m124 |[39m [90m},[39m
2025-10-29T21:33:40.5098649Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5099216Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T21:33:40.5099728Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5099993Z 
2025-10-29T21:33:40.5100348Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5100735Z 
2025-10-29T21:33:40.5100751Z 
2025-10-29T21:33:40.5101476Z [8] [41mpublic/api-docs/v1/swagger.json:176:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T21:33:40.5102162Z 
2025-10-29T21:33:40.5102503Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5102975Z 
2025-10-29T21:33:40.5103181Z [90m174 |[39m   [90m}[39m
2025-10-29T21:33:40.5103614Z [90m175 |[39m [90m],[39m
2025-10-29T21:33:40.5104040Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5105064Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T21:33:40.5105681Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5105967Z 
2025-10-29T21:33:40.5106320Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5106711Z 
2025-10-29T21:33:40.5106726Z 
2025-10-29T21:33:40.5107565Z [9] [41mpublic/api-docs/v1/swagger.json:187:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T21:33:40.5108194Z 
2025-10-29T21:33:40.5108523Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5108927Z 
2025-10-29T21:33:40.5109051Z [90m185 |[39m   [90m}[39m
2025-10-29T21:33:40.5109289Z [90m186 |[39m [90m},[39m
2025-10-29T21:33:40.5109606Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5110079Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T21:33:40.5110584Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5110841Z 
2025-10-29T21:33:40.5111275Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5111892Z 
2025-10-29T21:33:40.5111909Z 
2025-10-29T21:33:40.5112658Z [10] [41mpublic/api-docs/v1/swagger.json:241:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T21:33:40.5113370Z 
2025-10-29T21:33:40.5113723Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5114223Z 
2025-10-29T21:33:40.5114600Z [90m239 |[39m   [90m}[39m
2025-10-29T21:33:40.5115037Z [90m240 |[39m [90m],[39m
2025-10-29T21:33:40.5115467Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5115977Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T21:33:40.5116499Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5116770Z 
2025-10-29T21:33:40.5117113Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5117499Z 
2025-10-29T21:33:40.5117513Z 
2025-10-29T21:33:40.5118295Z [11] [41mpublic/api-docs/v1/swagger.json:280:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T21:33:40.5119064Z 
2025-10-29T21:33:40.5119413Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5119857Z 
2025-10-29T21:33:40.5120055Z [90m278 |[39m   [90m}[39m
2025-10-29T21:33:40.5120481Z [90m279 |[39m [90m},[39m
2025-10-29T21:33:40.5120911Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5121442Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T21:33:40.5121972Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5122249Z 
2025-10-29T21:33:40.5122614Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5123037Z 
2025-10-29T21:33:40.5123054Z 
2025-10-29T21:33:40.5123837Z [12] [41mpublic/api-docs/v1/swagger.json:252:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T21:33:40.5124731Z 
2025-10-29T21:33:40.5125088Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5125589Z 
2025-10-29T21:33:40.5125792Z [90m250 |[39m   [90m}[39m
2025-10-29T21:33:40.5126221Z [90m251 |[39m [90m},[39m
2025-10-29T21:33:40.5126642Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5127171Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T21:33:40.5127695Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5127970Z 
2025-10-29T21:33:40.5128320Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5128681Z 
2025-10-29T21:33:40.5128697Z 
2025-10-29T21:33:40.5129274Z [13] [41mpublic/api-docs/v1/swagger.json:293:7[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T21:33:40.5129848Z 
2025-10-29T21:33:40.5130191Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5130684Z 
2025-10-29T21:33:40.5130883Z [90m291 |[39m [90m},[39m
2025-10-29T21:33:40.5131341Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T21:33:40.5132097Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T21:33:40.5132675Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T21:33:40.5133238Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T21:33:40.5133519Z 
2025-10-29T21:33:40.5133869Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5134255Z 
2025-10-29T21:33:40.5134428Z 
2025-10-29T21:33:40.5134991Z [14] [41mpublic/api-docs/v1/swagger.json:304:7[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T21:33:40.5135638Z 
2025-10-29T21:33:40.5135971Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5136444Z 
2025-10-29T21:33:40.5136650Z [90m302 |[39m   [90m}[39m
2025-10-29T21:33:40.5137055Z [90m303 |[39m [90m},[39m
2025-10-29T21:33:40.5137468Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5138009Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T21:33:40.5138500Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5138778Z 
2025-10-29T21:33:40.5139330Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5139731Z 
2025-10-29T21:33:40.5139748Z 
2025-10-29T21:33:40.5140332Z [15] [41mpublic/api-docs/v1/swagger.json:350:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T21:33:40.5140918Z 
2025-10-29T21:33:40.5141244Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5141702Z 
2025-10-29T21:33:40.5141898Z [90m348 |[39m   [90m}[39m
2025-10-29T21:33:40.5142289Z [90m349 |[39m [90m],[39m
2025-10-29T21:33:40.5142695Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5143245Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T21:33:40.5143790Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5144063Z 
2025-10-29T21:33:40.5144745Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5145177Z 
2025-10-29T21:33:40.5145193Z 
2025-10-29T21:33:40.5145859Z [16] [41mpublic/api-docs/v1/swagger.json:392:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T21:33:40.5146492Z 
2025-10-29T21:33:40.5146837Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5147310Z 
2025-10-29T21:33:40.5147512Z [90m390 |[39m   [90m}[39m
2025-10-29T21:33:40.5147935Z [90m391 |[39m [90m},[39m
2025-10-29T21:33:40.5148343Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5148918Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T21:33:40.5149472Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5149745Z 
2025-10-29T21:33:40.5150081Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5150468Z 
2025-10-29T21:33:40.5150483Z 
2025-10-29T21:33:40.5151167Z [39m[90mpublic/api-docs/v1/swagger.json: validated in 33ms
2025-10-29T21:33:40.5151557Z 
2025-10-29T21:33:40.5152156Z [17] [41mpublic/api-docs/v1/swagger.json:364:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T21:33:40.5152760Z 
2025-10-29T21:33:40.5153080Z Every operation should have security defined on it or on the root level.
2025-10-29T21:33:40.5153485Z 
2025-10-29T21:33:40.5153655Z [90m362 |[39m   [90m}[39m
2025-10-29T21:33:40.5153896Z [90m363 |[39m [90m},[39m
2025-10-29T21:33:40.5154129Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5154591Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T21:33:40.5154906Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5155055Z 
2025-10-29T21:33:40.5155249Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:33:40.5155467Z 
2025-10-29T21:33:40.5155477Z 
2025-10-29T21:33:40.5155721Z [18] [43m[30mpublic/api-docs/v1/swagger.json:3:3[39m[49m [90mat #/info[39m
2025-10-29T21:33:40.5155973Z 
2025-10-29T21:33:40.5156087Z Info object should contain `license` field.
2025-10-29T21:33:40.5156267Z 
2025-10-29T21:33:40.5156376Z [90m1 |[39m [90m{[39m
2025-10-29T21:33:40.5156820Z [90m2 |[39m   [90m"openapi": "3.0.1",[39m
2025-10-29T21:33:40.5157099Z [90m3 |[39m   [31m"info"[39m: {
2025-10-29T21:33:40.5157409Z [90m4 |[39m     [90m"title": "Restaurant API V1",[39m
2025-10-29T21:33:40.5157717Z [90m5 |[39m     [90m"version": "v1",[39m
2025-10-29T21:33:40.5157886Z 
2025-10-29T21:33:40.5158074Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T21:33:40.5158281Z 
2025-10-29T21:33:40.5158291Z 
2025-10-29T21:33:40.5158582Z [19] [43m[30mpublic/api-docs/v1/swagger.json:407:14[39m[49m [90mat #/servers/0/url[39m
2025-10-29T21:33:40.5158864Z 
2025-10-29T21:33:40.5159016Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:40.5159221Z 
2025-10-29T21:33:40.5159347Z [90m405 |[39m [90m"servers": [[39m
2025-10-29T21:33:40.5159595Z [90m406 |[39m   [90m{[39m
2025-10-29T21:33:40.5159938Z [90m407 |[39m     "url": [31m"http://localhost:3000"[39m,
2025-10-29T21:33:40.5160317Z [90m408 |[39m     [90m"description": "Development server"[39m
2025-10-29T21:33:40.5160637Z [90m409 |[39m   [90m},[39m
2025-10-29T21:33:40.5160848Z 
2025-10-29T21:33:40.5161072Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:40.5161305Z 
2025-10-29T21:33:40.5161314Z 
2025-10-29T21:33:40.5161585Z [20] [43m[30mpublic/api-docs/v1/swagger.json:411:14[39m[49m [90mat #/servers/1/url[39m
2025-10-29T21:33:40.5161870Z 
2025-10-29T21:33:40.5162018Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:40.5162216Z 
2025-10-29T21:33:40.5162321Z [90m409 |[39m [90m},[39m
2025-10-29T21:33:40.5162549Z [90m410 |[39m [90m{[39m
2025-10-29T21:33:40.5162861Z [90m411 |[39m   "url": [31m"https://staging.example.com"[39m,
2025-10-29T21:33:40.5163258Z [90m412 |[39m   [90m"description": "Staging server"[39m
2025-10-29T21:33:40.5163548Z [90m413 |[39m [90m},[39m
2025-10-29T21:33:40.5163677Z 
2025-10-29T21:33:40.5163890Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:40.5164128Z 
2025-10-29T21:33:40.5164143Z 
2025-10-29T21:33:40.5164504Z [21] [43m[30mpublic/api-docs/v1/swagger.json:415:14[39m[49m [90mat #/servers/2/url[39m
2025-10-29T21:33:40.5164780Z 
2025-10-29T21:33:40.5164942Z Server `url` should not point to example.com or localhost.
2025-10-29T21:33:40.5165143Z 
2025-10-29T21:33:40.5165249Z [90m413 |[39m [90m},[39m
2025-10-29T21:33:40.5165476Z [90m414 |[39m [90m{[39m
2025-10-29T21:33:40.5165791Z [90m415 |[39m   "url": [31m"https://api.example.com"[39m,
2025-10-29T21:33:40.5166161Z [90m416 |[39m   [90m"description": "Production server"[39m
2025-10-29T21:33:40.5166448Z [90m417 |[39m [90m}[39m
2025-10-29T21:33:40.5166577Z 
2025-10-29T21:33:40.5166790Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:33:40.5167015Z 
2025-10-29T21:33:40.5167024Z 
2025-10-29T21:33:40.5167469Z [22] [43m[30mpublic/api-docs/v1/swagger.json:10:7[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T21:33:40.5168042Z 
2025-10-29T21:33:40.5168236Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5168564Z 
2025-10-29T21:33:40.5168771Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T21:33:40.5169183Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T21:33:40.5169503Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T21:33:40.5169890Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T21:33:40.5170256Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T21:33:40.5170412Z 
2025-10-29T21:33:40.5170634Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5170860Z 
2025-10-29T21:33:40.5170869Z 
2025-10-29T21:33:40.5171314Z [23] [43m[30mpublic/api-docs/v1/swagger.json:49:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T21:33:40.5171734Z 
2025-10-29T21:33:40.5171875Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5172192Z 
2025-10-29T21:33:40.5172320Z [90m47 |[39m   [90m}[39m
2025-10-29T21:33:40.5172539Z [90m48 |[39m [90m],[39m
2025-10-29T21:33:40.5172778Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5173105Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T21:33:40.5173438Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5173583Z 
2025-10-29T21:33:40.5173797Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5174036Z 
2025-10-29T21:33:40.5174045Z 
2025-10-29T21:33:40.5174571Z [24] [43m[30mpublic/api-docs/v1/swagger.json:54:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T21:33:40.5174984Z 
2025-10-29T21:33:40.5175109Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5175292Z 
2025-10-29T21:33:40.5175412Z [90m52 |[39m   [90m"MenuItems"[39m
2025-10-29T21:33:40.5175666Z [90m53 |[39m [90m],[39m
2025-10-29T21:33:40.5175914Z [90m54 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5176264Z [90m55 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5176547Z [90m56 |[39m     [90m"description": "ok"[39m
2025-10-29T21:33:40.5176721Z 
2025-10-29T21:33:40.5176934Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5177174Z 
2025-10-29T21:33:40.5177183Z 
2025-10-29T21:33:40.5177655Z [25] [43m[30mpublic/api-docs/v1/swagger.json:60:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T21:33:40.5178072Z 
2025-10-29T21:33:40.5178218Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5178413Z 
2025-10-29T21:33:40.5178519Z [90m58 |[39m   [90m}[39m
2025-10-29T21:33:40.5178741Z [90m59 |[39m [90m},[39m
2025-10-29T21:33:40.5178968Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5179268Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T21:33:40.5179556Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5179717Z 
2025-10-29T21:33:40.5179927Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5180148Z 
2025-10-29T21:33:40.5180157Z 
2025-10-29T21:33:40.5180623Z [26] [43m[30mpublic/api-docs/v1/swagger.json:114:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T21:33:40.5181052Z 
2025-10-29T21:33:40.5181189Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5181388Z 
2025-10-29T21:33:40.5181494Z [90m112 |[39m   [90m}[39m
2025-10-29T21:33:40.5181718Z [90m113 |[39m [90m],[39m
2025-10-29T21:33:40.5181956Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5182245Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T21:33:40.5182543Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5182689Z 
2025-10-29T21:33:40.5182906Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5183141Z 
2025-10-29T21:33:40.5183150Z 
2025-10-29T21:33:40.5183607Z [27] [43m[30mpublic/api-docs/v1/swagger.json:119:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T21:33:40.5184034Z 
2025-10-29T21:33:40.5184156Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5184415Z 
2025-10-29T21:33:40.5184575Z [90m117 |[39m   [90m"MenuItems"[39m
2025-10-29T21:33:40.5184912Z [90m118 |[39m [90m],[39m
2025-10-29T21:33:40.5185161Z [90m119 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5185421Z [90m120 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5185956Z [90m121 |[39m     [90m"description": "ok"[39m
2025-10-29T21:33:40.5186139Z 
2025-10-29T21:33:40.5186363Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5186599Z 
2025-10-29T21:33:40.5186607Z 
2025-10-29T21:33:40.5187077Z [28] [43m[30mpublic/api-docs/v1/swagger.json:153:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T21:33:40.5187677Z 
2025-10-29T21:33:40.5187827Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5188019Z 
2025-10-29T21:33:40.5188127Z [90m151 |[39m   [90m}[39m
2025-10-29T21:33:40.5188365Z [90m152 |[39m [90m},[39m
2025-10-29T21:33:40.5188605Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5188916Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T21:33:40.5189224Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5189370Z 
2025-10-29T21:33:40.5189582Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5189809Z 
2025-10-29T21:33:40.5189817Z 
2025-10-29T21:33:40.5190285Z [29] [43m[30mpublic/api-docs/v1/swagger.json:158:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T21:33:40.5190716Z 
2025-10-29T21:33:40.5190838Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5191032Z 
2025-10-29T21:33:40.5191229Z [90m156 |[39m   [90m"MenuItems"[39m
2025-10-29T21:33:40.5191481Z [90m157 |[39m [90m],[39m
2025-10-29T21:33:40.5191720Z [90m158 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5191982Z [90m159 |[39m   [90m"204": {[39m
2025-10-29T21:33:40.5192272Z [90m160 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:33:40.5192458Z 
2025-10-29T21:33:40.5192674Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5192904Z 
2025-10-29T21:33:40.5192912Z 
2025-10-29T21:33:40.5193377Z [30] [43m[30mpublic/api-docs/v1/swagger.json:125:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T21:33:40.5193816Z 
2025-10-29T21:33:40.5193950Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5194148Z 
2025-10-29T21:33:40.5194254Z [90m123 |[39m   [90m}[39m
2025-10-29T21:33:40.5194575Z [90m124 |[39m [90m},[39m
2025-10-29T21:33:40.5194816Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5195121Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T21:33:40.5195426Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5195571Z 
2025-10-29T21:33:40.5195794Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5196020Z 
2025-10-29T21:33:40.5196030Z 
2025-10-29T21:33:40.5196492Z [31] [43m[30mpublic/api-docs/v1/swagger.json:133:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T21:33:40.5196928Z 
2025-10-29T21:33:40.5197060Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5197245Z 
2025-10-29T21:33:40.5197351Z [90m131 |[39m
2025-10-29T21:33:40.5197555Z [90m132 |[39m [90m],[39m
2025-10-29T21:33:40.5197807Z [90m133 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5198062Z [90m134 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5198357Z [90m135 |[39m     [90m"description": "updated"[39m
2025-10-29T21:33:40.5198544Z 
2025-10-29T21:33:40.5198763Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5198999Z 
2025-10-29T21:33:40.5199007Z 
2025-10-29T21:33:40.5199431Z [32] [43m[30mpublic/api-docs/v1/swagger.json:176:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T21:33:40.5199829Z 
2025-10-29T21:33:40.5199972Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5200163Z 
2025-10-29T21:33:40.5200276Z [90m174 |[39m   [90m}[39m
2025-10-29T21:33:40.5200505Z [90m175 |[39m [90m],[39m
2025-10-29T21:33:40.5200733Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5201052Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T21:33:40.5201396Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5201662Z 
2025-10-29T21:33:40.5201872Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5202191Z 
2025-10-29T21:33:40.5202200Z 
2025-10-29T21:33:40.5202637Z [33] [43m[30mpublic/api-docs/v1/swagger.json:181:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T21:33:40.5203036Z 
2025-10-29T21:33:40.5203160Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5203348Z 
2025-10-29T21:33:40.5203460Z [90m179 |[39m   [90m"Menus"[39m
2025-10-29T21:33:40.5203700Z [90m180 |[39m [90m],[39m
2025-10-29T21:33:40.5203941Z [90m181 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5204205Z [90m182 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5204597Z [90m183 |[39m     [90m"description": "ok"[39m
2025-10-29T21:33:40.5204842Z 
2025-10-29T21:33:40.5205157Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5205520Z 
2025-10-29T21:33:40.5205536Z 
2025-10-29T21:33:40.5205995Z [34] [43m[30mpublic/api-docs/v1/swagger.json:187:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T21:33:40.5206425Z 
2025-10-29T21:33:40.5206668Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5206863Z 
2025-10-29T21:33:40.5206977Z [90m185 |[39m   [90m}[39m
2025-10-29T21:33:40.5207199Z [90m186 |[39m [90m},[39m
2025-10-29T21:33:40.5207438Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5207740Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T21:33:40.5208031Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5208179Z 
2025-10-29T21:33:40.5208386Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5208620Z 
2025-10-29T21:33:40.5208630Z 
2025-10-29T21:33:40.5209071Z [35] [43m[30mpublic/api-docs/v1/swagger.json:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T21:33:40.5209490Z 
2025-10-29T21:33:40.5209623Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5209817Z 
2025-10-29T21:33:40.5209935Z [90m239 |[39m   [90m}[39m
2025-10-29T21:33:40.5210186Z [90m240 |[39m [90m],[39m
2025-10-29T21:33:40.5210418Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5210705Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T21:33:40.5210991Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5211137Z 
2025-10-29T21:33:40.5211347Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5211581Z 
2025-10-29T21:33:40.5211590Z 
2025-10-29T21:33:40.5212024Z [36] [43m[30mpublic/api-docs/v1/swagger.json:246:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T21:33:40.5212431Z 
2025-10-29T21:33:40.5212561Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5212746Z 
2025-10-29T21:33:40.5212858Z [90m244 |[39m   [90m"Menus"[39m
2025-10-29T21:33:40.5213103Z [90m245 |[39m [90m],[39m
2025-10-29T21:33:40.5213344Z [90m246 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5213622Z [90m247 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5213903Z [90m248 |[39m     [90m"description": "ok"[39m
2025-10-29T21:33:40.5214085Z 
2025-10-29T21:33:40.5214398Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5214631Z 
2025-10-29T21:33:40.5214640Z 
2025-10-29T21:33:40.5215098Z [37] [43m[30mpublic/api-docs/v1/swagger.json:280:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T21:33:40.5215523Z 
2025-10-29T21:33:40.5215659Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5215864Z 
2025-10-29T21:33:40.5215973Z [90m278 |[39m   [90m}[39m
2025-10-29T21:33:40.5216205Z [90m279 |[39m [90m},[39m
2025-10-29T21:33:40.5216459Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5216751Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T21:33:40.5217055Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5217198Z 
2025-10-29T21:33:40.5217535Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5217859Z 
2025-10-29T21:33:40.5217874Z 
2025-10-29T21:33:40.5218566Z [38] [43m[30mpublic/api-docs/v1/swagger.json:285:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T21:33:40.5219424Z 
2025-10-29T21:33:40.5219644Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5220014Z 
2025-10-29T21:33:40.5220242Z [90m283 |[39m   [90m"Menus"[39m
2025-10-29T21:33:40.5220711Z [90m284 |[39m [90m],[39m
2025-10-29T21:33:40.5221167Z [90m285 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5221642Z [90m286 |[39m   [90m"204": {[39m
2025-10-29T21:33:40.5222019Z [90m287 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:33:40.5222198Z 
2025-10-29T21:33:40.5222412Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5222649Z 
2025-10-29T21:33:40.5222658Z 
2025-10-29T21:33:40.5223106Z [39] [43m[30mpublic/api-docs/v1/swagger.json:252:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T21:33:40.5223647Z 
2025-10-29T21:33:40.5223785Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5223975Z 
2025-10-29T21:33:40.5224083Z [90m250 |[39m   [90m}[39m
2025-10-29T21:33:40.5224445Z [90m251 |[39m [90m},[39m
2025-10-29T21:33:40.5224738Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5225032Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T21:33:40.5225322Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5225466Z 
2025-10-29T21:33:40.5225677Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5225902Z 
2025-10-29T21:33:40.5225911Z 
2025-10-29T21:33:40.5226361Z [40] [43m[30mpublic/api-docs/v1/swagger.json:260:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T21:33:40.5226773Z 
2025-10-29T21:33:40.5226901Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5227095Z 
2025-10-29T21:33:40.5227191Z [90m258 |[39m
2025-10-29T21:33:40.5227396Z [90m259 |[39m [90m],[39m
2025-10-29T21:33:40.5227638Z [90m260 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5227901Z [90m261 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5228184Z [90m262 |[39m     [90m"description": "updated"[39m
2025-10-29T21:33:40.5228367Z 
2025-10-29T21:33:40.5228581Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5228812Z 
2025-10-29T21:33:40.5228822Z 
2025-10-29T21:33:40.5229181Z [41] [43m[30mpublic/api-docs/v1/swagger.json:293:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T21:33:40.5229524Z 
2025-10-29T21:33:40.5229662Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5229854Z 
2025-10-29T21:33:40.5229963Z [90m291 |[39m [90m},[39m
2025-10-29T21:33:40.5230222Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T21:33:40.5230516Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T21:33:40.5230820Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T21:33:40.5231123Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T21:33:40.5231274Z 
2025-10-29T21:33:40.5231496Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5231723Z 
2025-10-29T21:33:40.5231732Z 
2025-10-29T21:33:40.5232080Z [42] [43m[30mpublic/api-docs/v1/swagger.json:298:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T21:33:40.5232424Z 
2025-10-29T21:33:40.5232547Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5232728Z 
2025-10-29T21:33:40.5232852Z [90m296 |[39m   [90m"Restaurants"[39m
2025-10-29T21:33:40.5233114Z [90m297 |[39m [90m],[39m
2025-10-29T21:33:40.5233367Z [90m298 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5233620Z [90m299 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5233905Z [90m300 |[39m     [90m"description": "ok"[39m
2025-10-29T21:33:40.5234198Z 
2025-10-29T21:33:40.5234583Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5234861Z 
2025-10-29T21:33:40.5234871Z 
2025-10-29T21:33:40.5235234Z [43] [43m[30mpublic/api-docs/v1/swagger.json:304:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T21:33:40.5235611Z 
2025-10-29T21:33:40.5235758Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5235954Z 
2025-10-29T21:33:40.5236060Z [90m302 |[39m   [90m}[39m
2025-10-29T21:33:40.5236296Z [90m303 |[39m [90m},[39m
2025-10-29T21:33:40.5236535Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T21:33:40.5236850Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T21:33:40.5237141Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5237296Z 
2025-10-29T21:33:40.5237507Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5237742Z 
2025-10-29T21:33:40.5237758Z 
2025-10-29T21:33:40.5238134Z [44] [43m[30mpublic/api-docs/v1/swagger.json:350:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T21:33:40.5238583Z 
2025-10-29T21:33:40.5238713Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5238909Z 
2025-10-29T21:33:40.5239016Z [90m348 |[39m   [90m}[39m
2025-10-29T21:33:40.5239236Z [90m349 |[39m [90m],[39m
2025-10-29T21:33:40.5239466Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T21:33:40.5239762Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T21:33:40.5240060Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5240204Z 
2025-10-29T21:33:40.5240423Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5240646Z 
2025-10-29T21:33:40.5240655Z 
2025-10-29T21:33:40.5241031Z [45] [43m[30mpublic/api-docs/v1/swagger.json:392:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T21:33:40.5241403Z 
2025-10-29T21:33:40.5241542Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5241739Z 
2025-10-29T21:33:40.5241852Z [90m390 |[39m   [90m}[39m
2025-10-29T21:33:40.5242075Z [90m391 |[39m [90m},[39m
2025-10-29T21:33:40.5242322Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T21:33:40.5242619Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T21:33:40.5242921Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5243063Z 
2025-10-29T21:33:40.5243277Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5243511Z 
2025-10-29T21:33:40.5243520Z 
2025-10-29T21:33:40.5243893Z [46] [43m[30mpublic/api-docs/v1/swagger.json:397:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T21:33:40.5244246Z 
2025-10-29T21:33:40.5244464Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5244643Z 
2025-10-29T21:33:40.5244774Z [90m395 |[39m   [90m"Restaurants"[39m
2025-10-29T21:33:40.5245047Z [90m396 |[39m [90m],[39m
2025-10-29T21:33:40.5245288Z [90m397 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5245551Z [90m398 |[39m   [90m"204": {[39m
2025-10-29T21:33:40.5245845Z [90m399 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:33:40.5246034Z 
2025-10-29T21:33:40.5246255Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5246483Z 
2025-10-29T21:33:40.5246492Z 
2025-10-29T21:33:40.5246877Z [47] [43m[30mpublic/api-docs/v1/swagger.json:364:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T21:33:40.5247233Z 
2025-10-29T21:33:40.5247377Z Operation object should contain `operationId` field.
2025-10-29T21:33:40.5247577Z 
2025-10-29T21:33:40.5247684Z [90m362 |[39m   [90m}[39m
2025-10-29T21:33:40.5247920Z [90m363 |[39m [90m},[39m
2025-10-29T21:33:40.5248156Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T21:33:40.5248470Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T21:33:40.5248845Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T21:33:40.5249008Z 
2025-10-29T21:33:40.5249224Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:33:40.5249449Z 
2025-10-29T21:33:40.5249458Z 
2025-10-29T21:33:40.5249825Z [48] [43m[30mpublic/api-docs/v1/swagger.json:372:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T21:33:40.5250185Z 
2025-10-29T21:33:40.5250313Z Operation must have at least one `4XX` response.
2025-10-29T21:33:40.5250497Z 
2025-10-29T21:33:40.5250608Z [90m370 |[39m
2025-10-29T21:33:40.5250808Z [90m371 |[39m [90m],[39m
2025-10-29T21:33:40.5251057Z [90m372 |[39m [31m"responses"[39m: {
2025-10-29T21:33:40.5251308Z [90m373 |[39m   [90m"200": {[39m
2025-10-29T21:33:40.5251604Z [90m374 |[39m     [90m"description": "updated"[39m
2025-10-29T21:33:40.5251788Z 
2025-10-29T21:33:40.5252006Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:33:40.5252247Z 
2025-10-29T21:33:40.5252255Z 
2025-10-29T21:33:40.5252670Z [49] [43m[30mpublic/api-docs/v1/swagger.json:421:7[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T21:33:40.5252965Z 
2025-10-29T21:33:40.5253073Z Component: "error" is never used.
2025-10-29T21:33:40.5253222Z 
2025-10-29T21:33:40.5253356Z [90m419 |[39m [90m"components": {[39m
2025-10-29T21:33:40.5253634Z [90m420 |[39m   [90m"schemas": {[39m
2025-10-29T21:33:40.5253902Z [90m421 |[39m     [31m"error"[39m: {
2025-10-29T21:33:40.5254223Z [90m422 |[39m       [90m"type": "object",[39m
2025-10-29T21:33:40.5254614Z [90m423 |[39m       [90m"properties": {[39m
2025-10-29T21:33:40.5254783Z 
2025-10-29T21:33:40.5255002Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T21:33:40.5255246Z 
2025-10-29T21:33:40.5255256Z 
2025-10-29T21:33:40.5255656Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T21:33:40.5256173Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T21:33:40.5256566Z [39m
2025-10-29T21:33:41.2416837Z ##[error]Process completed with exit code 1.
