2025-10-29T20:54:51.9143765Z ##[group]Run npm i -g @redocly/cli
2025-10-29T20:54:51.9144762Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T20:54:51.9145829Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T20:54:51.9147403Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T20:54:51.9193937Z shell: /usr/bin/bash -e {0}
2025-10-29T20:54:51.9194531Z ##[endgroup]
2025-10-29T20:55:13.4185940Z 
2025-10-29T20:55:13.4186684Z added 265 packages in 18s
2025-10-29T20:55:13.4187147Z 
2025-10-29T20:55:13.4187587Z 49 packages are looking for funding
2025-10-29T20:55:13.4194703Z   run `npm fund` for details
2025-10-29T20:55:14.3713928Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T20:55:14.3715020Z 
2025-10-29T20:55:14.3717105Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T20:55:14.3978766Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T20:55:14.3981573Z 
2025-10-29T20:55:14.3982161Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T20:55:14.3982845Z 
2025-10-29T20:55:14.3983276Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T20:55:14.3984210Z [90m22 |[39m           [90mschema:[39m
2025-10-29T20:55:14.3984879Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T20:55:14.3985638Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T20:55:14.3986403Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T20:55:14.3986903Z 
2025-10-29T20:55:14.3987249Z Error was generated by the [34mstruct[39m rule.
2025-10-29T20:55:14.3987712Z 
2025-10-29T20:55:14.3987867Z 
2025-10-29T20:55:14.3988540Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T20:55:14.3989224Z 
2025-10-29T20:55:14.3989761Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.3990330Z 
2025-10-29T20:55:14.3990590Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T20:55:14.3991228Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T20:55:14.3991945Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T20:55:14.3992812Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T20:55:14.3993869Z [90m11 |[39m       [90mtags:[39m
2025-10-29T20:55:14.3994227Z 
2025-10-29T20:55:14.3994623Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.3995105Z 
2025-10-29T20:55:14.3995123Z 
2025-10-29T20:55:14.3995928Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T20:55:14.3996695Z 
2025-10-29T20:55:14.3997064Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.3997592Z 
2025-10-29T20:55:14.3997852Z [90m30 |[39m   [90mschema:[39m
2025-10-29T20:55:14.3998491Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.3999134Z [90m32 |[39m [31mget[39m:
2025-10-29T20:55:14.3999804Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T20:55:14.4000426Z [90m34 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4000701Z 
2025-10-29T20:55:14.4001072Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4001524Z 
2025-10-29T20:55:14.4001542Z 
2025-10-29T20:55:14.4002325Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T20:55:14.4003127Z 
2025-10-29T20:55:14.4003654Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4004190Z 
2025-10-29T20:55:14.4004505Z [90m37 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4005136Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4005740Z [90m39 |[39m [31mpost[39m:
2025-10-29T20:55:14.4006868Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T20:55:14.4007503Z [90m41 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4007788Z 
2025-10-29T20:55:14.4008141Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4008572Z 
2025-10-29T20:55:14.4008587Z 
2025-10-29T20:55:14.4009392Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T20:55:14.4010210Z 
2025-10-29T20:55:14.4010589Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4011103Z 
2025-10-29T20:55:14.4011359Z [90m69 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4011914Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4012449Z [90m71 |[39m [31mget[39m:
2025-10-29T20:55:14.4013034Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T20:55:14.4013903Z [90m73 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4014225Z 
2025-10-29T20:55:14.4014651Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4015436Z 
2025-10-29T20:55:14.4015461Z 
2025-10-29T20:55:14.4016277Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T20:55:14.4017107Z 
2025-10-29T20:55:14.4017498Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4018046Z 
2025-10-29T20:55:14.4018348Z [90m92 |[39m             [90mname:[39m
2025-10-29T20:55:14.4019002Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4019671Z [90m94 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4020333Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T20:55:14.4021047Z [90m96 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4021358Z 
2025-10-29T20:55:14.4021727Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4022152Z 
2025-10-29T20:55:14.4022163Z 
2025-10-29T20:55:14.4023052Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T20:55:14.4024086Z 
2025-10-29T20:55:14.4024473Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4025040Z 
2025-10-29T20:55:14.4025304Z [90m76 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4025842Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4026380Z [90m78 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4026913Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T20:55:14.4027468Z [90m80 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4027752Z 
2025-10-29T20:55:14.4028157Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4028642Z 
2025-10-29T20:55:14.4028658Z 
2025-10-29T20:55:14.4029392Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T20:55:14.4030094Z 
2025-10-29T20:55:14.4030437Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4030965Z 
2025-10-29T20:55:14.4031199Z [90m106 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4031726Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4032288Z [90m108 |[39m [31mget[39m:
2025-10-29T20:55:14.4032961Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T20:55:14.4033894Z [90m110 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4034239Z 
2025-10-29T20:55:14.4034648Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4035111Z 
2025-10-29T20:55:14.4035131Z 
2025-10-29T20:55:14.4035891Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T20:55:14.4036657Z 
2025-10-29T20:55:14.4037047Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4037610Z 
2025-10-29T20:55:14.4037907Z [90m113 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4038551Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4039573Z [90m115 |[39m [31mpost[39m:
2025-10-29T20:55:14.4040166Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T20:55:14.4040798Z [90m117 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4041108Z 
2025-10-29T20:55:14.4041508Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4041983Z 
2025-10-29T20:55:14.4042001Z 
2025-10-29T20:55:14.4042782Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T20:55:14.4043720Z 
2025-10-29T20:55:14.4044122Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4044680Z 
2025-10-29T20:55:14.4044987Z [90m145 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4045580Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4046170Z [90m147 |[39m [31mget[39m:
2025-10-29T20:55:14.4046736Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T20:55:14.4047388Z [90m149 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4047937Z 
2025-10-29T20:55:14.4048354Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4048826Z 
2025-10-29T20:55:14.4048841Z 
2025-10-29T20:55:14.4049635Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T20:55:14.4050405Z 
2025-10-29T20:55:14.4050786Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4051332Z 
2025-10-29T20:55:14.4051626Z [90m168 |[39m             [90mname:[39m
2025-10-29T20:55:14.4052280Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4052966Z [90m170 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4053878Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T20:55:14.4054590Z [90m172 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4054935Z 
2025-10-29T20:55:14.4055358Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4055847Z 
2025-10-29T20:55:14.4055862Z 
2025-10-29T20:55:14.4056682Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T20:55:14.4057498Z 
2025-10-29T20:55:14.4057900Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4058425Z 
2025-10-29T20:55:14.4058766Z [90m152 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4059471Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4060055Z [90m154 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4060653Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T20:55:14.4061243Z [90m156 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4061551Z 
2025-10-29T20:55:14.4061948Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4062391Z 
2025-10-29T20:55:14.4062405Z 
2025-10-29T20:55:14.4062971Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T20:55:14.4063754Z 
2025-10-29T20:55:14.4064144Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4064714Z 
2025-10-29T20:55:14.4065062Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T20:55:14.4065754Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T20:55:14.4066485Z [90m178 |[39m   [31mget[39m:
2025-10-29T20:55:14.4067139Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T20:55:14.4067812Z [90m180 |[39m     [90mtags:[39m
2025-10-29T20:55:14.4068152Z 
2025-10-29T20:55:14.4068557Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4069024Z 
2025-10-29T20:55:14.4069038Z 
2025-10-29T20:55:14.4069637Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T20:55:14.4070246Z 
2025-10-29T20:55:14.4070617Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4071172Z 
2025-10-29T20:55:14.4071730Z [90m183 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4072378Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4072980Z [90m185 |[39m [31mpost[39m:
2025-10-29T20:55:14.4073764Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T20:55:14.4074400Z [90m187 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4074699Z 
2025-10-29T20:55:14.4075086Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4075544Z 
2025-10-29T20:55:14.4075560Z 
2025-10-29T20:55:14.4076181Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T20:55:14.4076796Z 
2025-10-29T20:55:14.4077157Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4077668Z 
2025-10-29T20:55:14.4077906Z [90m210 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4078469Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4079009Z [90m212 |[39m [31mget[39m:
2025-10-29T20:55:14.4079548Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T20:55:14.4080428Z [90m214 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4080735Z 
2025-10-29T20:55:14.4081116Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4081559Z 
2025-10-29T20:55:14.4081571Z 
2025-10-29T20:55:14.4082162Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T20:55:14.4082794Z 
2025-10-29T20:55:14.4083156Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4083893Z 
2025-10-29T20:55:14.4084207Z [90m235 |[39m             [90mname:[39m
2025-10-29T20:55:14.4084872Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4085561Z [90m237 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4086249Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T20:55:14.4086947Z [90m239 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4087278Z 
2025-10-29T20:55:14.4087701Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4088213Z 
2025-10-29T20:55:14.4088232Z 
2025-10-29T20:55:14.4088868Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T20:55:14.4089511Z 
2025-10-29T20:55:14.4089893Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4090440Z 
2025-10-29T20:55:14.4090716Z [90m219 |[39m     [90m'404':[39m
2025-10-29T20:55:14.4091383Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T20:55:14.4092006Z [90m221 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4092602Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T20:55:14.4093216Z [90m223 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4093708Z 
2025-10-29T20:55:14.4094104Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4094567Z 
2025-10-29T20:55:14.4094585Z 
2025-10-29T20:55:14.4095049Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T20:55:14.4095553Z 
2025-10-29T20:55:14.4095772Z Info object should contain `license` field.
2025-10-29T20:55:14.4096132Z 
2025-10-29T20:55:14.4096374Z [90m1 |[39m [90m---[39m
2025-10-29T20:55:14.4096911Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T20:55:14.4097489Z [90m3 |[39m [31minfo[39m:
2025-10-29T20:55:14.4098122Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T20:55:14.4098842Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T20:55:14.4099195Z 
2025-10-29T20:55:14.4099606Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T20:55:14.4100054Z 
2025-10-29T20:55:14.4100074Z 
2025-10-29T20:55:14.4100703Z [39m[90mswagger/v1/swagger.yaml: validated in 37ms
2025-10-29T20:55:14.4101124Z 
2025-10-29T20:55:14.4101779Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T20:55:14.4102865Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T20:55:14.4103937Z [39m
2025-10-29T20:55:14.4105044Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T20:55:14.4105634Z 
2025-10-29T20:55:14.4105943Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4106403Z 
2025-10-29T20:55:14.4106783Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T20:55:14.4107449Z [90m244 |[39m [90mservers:[39m
2025-10-29T20:55:14.4108247Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T20:55:14.4109085Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T20:55:14.4109936Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T20:55:14.4110459Z 
2025-10-29T20:55:14.4110966Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4111487Z 
2025-10-29T20:55:14.4111508Z 
2025-10-29T20:55:14.4112064Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T20:55:14.4112610Z 
2025-10-29T20:55:14.4112896Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4113769Z 
2025-10-29T20:55:14.4114163Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T20:55:14.4114877Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T20:55:14.4115429Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T20:55:14.4115858Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T20:55:14.4116262Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T20:55:14.4116494Z 
2025-10-29T20:55:14.4116740Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4117009Z 
2025-10-29T20:55:14.4117016Z 
2025-10-29T20:55:14.4117286Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T20:55:14.4117583Z 
2025-10-29T20:55:14.4117740Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4117985Z 
2025-10-29T20:55:14.4118195Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T20:55:14.4118634Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T20:55:14.4119040Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T20:55:14.4119440Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T20:55:14.4119800Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T20:55:14.4119982Z 
2025-10-29T20:55:14.4120209Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4120490Z 
2025-10-29T20:55:14.4120497Z 
2025-10-29T20:55:14.4120926Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T20:55:14.4121347Z 
2025-10-29T20:55:14.4121502Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4121733Z 
2025-10-29T20:55:14.4121864Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T20:55:14.4122214Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T20:55:14.4122560Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T20:55:14.4123257Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T20:55:14.4124058Z [90m11 |[39m       [90mtags:[39m
2025-10-29T20:55:14.4124426Z 
2025-10-29T20:55:14.4124734Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4125003Z 
2025-10-29T20:55:14.4125010Z 
2025-10-29T20:55:14.4125486Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T20:55:14.4125937Z 
2025-10-29T20:55:14.4126082Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4126312Z 
2025-10-29T20:55:14.4126443Z [90m30 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4126736Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4127039Z [90m32 |[39m [31mget[39m:
2025-10-29T20:55:14.4127388Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T20:55:14.4127939Z [90m34 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4128106Z 
2025-10-29T20:55:14.4128337Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4128602Z 
2025-10-29T20:55:14.4128609Z 
2025-10-29T20:55:14.4129054Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T20:55:14.4129505Z 
2025-10-29T20:55:14.4129634Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4129846Z 
2025-10-29T20:55:14.4129977Z [90m34 |[39m [90mtags:[39m
2025-10-29T20:55:14.4130273Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4130566Z [90m36 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4130861Z [90m37 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4131164Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4131356Z 
2025-10-29T20:55:14.4131585Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4131852Z 
2025-10-29T20:55:14.4131867Z 
2025-10-29T20:55:14.4132335Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T20:55:14.4132941Z 
2025-10-29T20:55:14.4133084Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4133314Z 
2025-10-29T20:55:14.4133443Z [90m37 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4133944Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4134267Z [90m39 |[39m [31mpost[39m:
2025-10-29T20:55:14.4134583Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T20:55:14.4134908Z [90m41 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4135067Z 
2025-10-29T20:55:14.4135297Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4135563Z 
2025-10-29T20:55:14.4135570Z 
2025-10-29T20:55:14.4136044Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T20:55:14.4136514Z 
2025-10-29T20:55:14.4136661Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4136882Z 
2025-10-29T20:55:14.4137015Z [90m69 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4137307Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4137609Z [90m71 |[39m [31mget[39m:
2025-10-29T20:55:14.4137914Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T20:55:14.4138243Z [90m73 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4138402Z 
2025-10-29T20:55:14.4138628Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4138898Z 
2025-10-29T20:55:14.4138906Z 
2025-10-29T20:55:14.4139370Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T20:55:14.4139821Z 
2025-10-29T20:55:14.4139951Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4140159Z 
2025-10-29T20:55:14.4140289Z [90m73 |[39m [90mtags:[39m
2025-10-29T20:55:14.4140577Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4140870Z [90m75 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4141160Z [90m76 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4141474Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4141665Z 
2025-10-29T20:55:14.4141897Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4142167Z 
2025-10-29T20:55:14.4142180Z 
2025-10-29T20:55:14.4142660Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4143122Z 
2025-10-29T20:55:14.4143260Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4143664Z 
2025-10-29T20:55:14.4143821Z [90m92 |[39m             [90mname:[39m
2025-10-29T20:55:14.4144170Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4144492Z [90m94 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4144979Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T20:55:14.4145308Z [90m96 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4145471Z 
2025-10-29T20:55:14.4145699Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4145963Z 
2025-10-29T20:55:14.4145971Z 
2025-10-29T20:55:14.4146454Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T20:55:14.4146908Z 
2025-10-29T20:55:14.4147035Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4147250Z 
2025-10-29T20:55:14.4147375Z [90m 96 |[39m [90mtags:[39m
2025-10-29T20:55:14.4147655Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4147960Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4148250Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4148567Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4148777Z 
2025-10-29T20:55:14.4149013Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4149402Z 
2025-10-29T20:55:14.4149410Z 
2025-10-29T20:55:14.4149888Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4150353Z 
2025-10-29T20:55:14.4150493Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4150716Z 
2025-10-29T20:55:14.4150847Z [90m76 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4151153Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4151465Z [90m78 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4151774Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T20:55:14.4152099Z [90m80 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4152258Z 
2025-10-29T20:55:14.4152480Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4152750Z 
2025-10-29T20:55:14.4152756Z 
2025-10-29T20:55:14.4153270Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T20:55:14.4153922Z 
2025-10-29T20:55:14.4154068Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4154281Z 
2025-10-29T20:55:14.4154418Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4154720Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4155025Z [90m83 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4155312Z [90m84 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4155628Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4155835Z 
2025-10-29T20:55:14.4156063Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4156329Z 
2025-10-29T20:55:14.4156337Z 
2025-10-29T20:55:14.4156783Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T20:55:14.4157226Z 
2025-10-29T20:55:14.4157365Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4157600Z 
2025-10-29T20:55:14.4157729Z [90m106 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4158033Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4158336Z [90m108 |[39m [31mget[39m:
2025-10-29T20:55:14.4158686Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T20:55:14.4159035Z [90m110 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4159204Z 
2025-10-29T20:55:14.4159430Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4159697Z 
2025-10-29T20:55:14.4159704Z 
2025-10-29T20:55:14.4160135Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T20:55:14.4160567Z 
2025-10-29T20:55:14.4160694Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4160906Z 
2025-10-29T20:55:14.4161036Z [90m110 |[39m [90mtags:[39m
2025-10-29T20:55:14.4161457Z [90m111 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4161755Z [90m112 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4162042Z [90m113 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4162348Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4162540Z 
2025-10-29T20:55:14.4162765Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4163039Z 
2025-10-29T20:55:14.4163045Z 
2025-10-29T20:55:14.4163678Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T20:55:14.4164150Z 
2025-10-29T20:55:14.4164295Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4164523Z 
2025-10-29T20:55:14.4164657Z [90m113 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4164985Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4165300Z [90m115 |[39m [31mpost[39m:
2025-10-29T20:55:14.4165606Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T20:55:14.4165935Z [90m117 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4166252Z 
2025-10-29T20:55:14.4166485Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4166758Z 
2025-10-29T20:55:14.4166766Z 
2025-10-29T20:55:14.4167226Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T20:55:14.4167673Z 
2025-10-29T20:55:14.4167823Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4168046Z 
2025-10-29T20:55:14.4168172Z [90m145 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4168475Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4168773Z [90m147 |[39m [31mget[39m:
2025-10-29T20:55:14.4169073Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T20:55:14.4169384Z [90m149 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4169552Z 
2025-10-29T20:55:14.4169776Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4170049Z 
2025-10-29T20:55:14.4170062Z 
2025-10-29T20:55:14.4170520Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T20:55:14.4170958Z 
2025-10-29T20:55:14.4171082Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4171295Z 
2025-10-29T20:55:14.4171417Z [90m149 |[39m [90mtags:[39m
2025-10-29T20:55:14.4171688Z [90m150 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4171972Z [90m151 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4172263Z [90m152 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4172563Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4172755Z 
2025-10-29T20:55:14.4172988Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4173254Z 
2025-10-29T20:55:14.4173261Z 
2025-10-29T20:55:14.4173891Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4174373Z 
2025-10-29T20:55:14.4174515Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4174737Z 
2025-10-29T20:55:14.4174885Z [90m168 |[39m             [90mname:[39m
2025-10-29T20:55:14.4175219Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4175545Z [90m170 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4175850Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T20:55:14.4176170Z [90m172 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4176331Z 
2025-10-29T20:55:14.4176556Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4176826Z 
2025-10-29T20:55:14.4176832Z 
2025-10-29T20:55:14.4177290Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T20:55:14.4177892Z 
2025-10-29T20:55:14.4178130Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4178774Z 
2025-10-29T20:55:14.4179048Z [90m172 |[39m [90mtags:[39m
2025-10-29T20:55:14.4179547Z [90m173 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4180065Z [90m174 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4180633Z [90m175 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4181249Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4181482Z 
2025-10-29T20:55:14.4181725Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4181995Z 
2025-10-29T20:55:14.4182003Z 
2025-10-29T20:55:14.4182493Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4182958Z 
2025-10-29T20:55:14.4183101Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4183343Z 
2025-10-29T20:55:14.4183683Z [90m152 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4184035Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4184370Z [90m154 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4184867Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T20:55:14.4185187Z [90m156 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4185355Z 
2025-10-29T20:55:14.4185591Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4185859Z 
2025-10-29T20:55:14.4185867Z 
2025-10-29T20:55:14.4186331Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T20:55:14.4186793Z 
2025-10-29T20:55:14.4186921Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4187129Z 
2025-10-29T20:55:14.4187263Z [90m157 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4187556Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4187869Z [90m159 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4188161Z [90m160 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4188485Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4188693Z 
2025-10-29T20:55:14.4188943Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4189209Z 
2025-10-29T20:55:14.4189216Z 
2025-10-29T20:55:14.4189574Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T20:55:14.4189943Z 
2025-10-29T20:55:14.4190084Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4190309Z 
2025-10-29T20:55:14.4190479Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T20:55:14.4190841Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T20:55:14.4191156Z [90m178 |[39m   [31mget[39m:
2025-10-29T20:55:14.4191478Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T20:55:14.4191812Z [90m180 |[39m     [90mtags:[39m
2025-10-29T20:55:14.4191977Z 
2025-10-29T20:55:14.4192203Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4192472Z 
2025-10-29T20:55:14.4192484Z 
2025-10-29T20:55:14.4192833Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T20:55:14.4193198Z 
2025-10-29T20:55:14.4193327Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4193716Z 
2025-10-29T20:55:14.4193862Z [90m180 |[39m [90mtags:[39m
2025-10-29T20:55:14.4194156Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4194469Z [90m182 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4194761Z [90m183 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4195060Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4195255Z 
2025-10-29T20:55:14.4195482Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4195746Z 
2025-10-29T20:55:14.4195755Z 
2025-10-29T20:55:14.4196121Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T20:55:14.4196491Z 
2025-10-29T20:55:14.4196786Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4197023Z 
2025-10-29T20:55:14.4197154Z [90m183 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4197464Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4197786Z [90m185 |[39m [31mpost[39m:
2025-10-29T20:55:14.4198109Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T20:55:14.4198436Z [90m187 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4198600Z 
2025-10-29T20:55:14.4198833Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4199094Z 
2025-10-29T20:55:14.4199102Z 
2025-10-29T20:55:14.4199478Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T20:55:14.4199864Z 
2025-10-29T20:55:14.4200006Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4200226Z 
2025-10-29T20:55:14.4200359Z [90m210 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4200655Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4201091Z [90m212 |[39m [31mget[39m:
2025-10-29T20:55:14.4201408Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T20:55:14.4201737Z [90m214 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4201896Z 
2025-10-29T20:55:14.4202122Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4202391Z 
2025-10-29T20:55:14.4202398Z 
2025-10-29T20:55:14.4202783Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4203173Z 
2025-10-29T20:55:14.4203316Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4203771Z 
2025-10-29T20:55:14.4203946Z [90m235 |[39m             [90mname:[39m
2025-10-29T20:55:14.4204311Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4204643Z [90m237 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4204981Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T20:55:14.4205331Z [90m239 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4205496Z 
2025-10-29T20:55:14.4205726Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4205994Z 
2025-10-29T20:55:14.4206001Z 
2025-10-29T20:55:14.4206398Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T20:55:14.4206785Z 
2025-10-29T20:55:14.4206914Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4207132Z 
2025-10-29T20:55:14.4207258Z [90m239 |[39m [90mtags:[39m
2025-10-29T20:55:14.4207549Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4207853Z [90m241 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4208157Z [90m242 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4208472Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4208681Z 
2025-10-29T20:55:14.4208912Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4209183Z 
2025-10-29T20:55:14.4209192Z 
2025-10-29T20:55:14.4209585Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4209978Z 
2025-10-29T20:55:14.4210115Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4210335Z 
2025-10-29T20:55:14.4210469Z [90m219 |[39m     [90m'404':[39m
2025-10-29T20:55:14.4210795Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T20:55:14.4211139Z [90m221 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4211468Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T20:55:14.4211802Z [90m223 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4211962Z 
2025-10-29T20:55:14.4212192Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4212453Z 
2025-10-29T20:55:14.4212461Z 
2025-10-29T20:55:14.4212836Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T20:55:14.4213368Z 
2025-10-29T20:55:14.4213638Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4213856Z 
2025-10-29T20:55:14.4214004Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4214319Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4214635Z [90m226 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4214922Z [90m227 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4215239Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4215442Z 
2025-10-29T20:55:14.4215671Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4215941Z 
2025-10-29T20:55:14.4215948Z 
2025-10-29T20:55:14.4216237Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T20:55:14.4216550Z 
2025-10-29T20:55:14.4216656Z Component: "error" is never used.
2025-10-29T20:55:14.4216825Z 
2025-10-29T20:55:14.4216961Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T20:55:14.4217259Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T20:55:14.4217691Z [90m253 |[39m     [31merror[39m:
2025-10-29T20:55:14.4217996Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T20:55:14.4218313Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T20:55:14.4218505Z 
2025-10-29T20:55:14.4218729Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T20:55:14.4218991Z 
2025-10-29T20:55:14.4218998Z 
2025-10-29T20:55:15.8869381Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T20:55:15.8870317Z 
2025-10-29T20:55:15.8870832Z [90mvalidating public/api-docs/v1/swagger.json...
2025-10-29T20:55:15.9115948Z [1] [41mpublic/api-docs/v1/swagger.json:30:25[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T20:55:15.9117161Z 
2025-10-29T20:55:15.9117684Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T20:55:15.9118264Z 
2025-10-29T20:55:15.9118541Z [90m28 |[39m [90m"multipart/form-data": {[39m
2025-10-29T20:55:15.9119094Z [90m29 |[39m   [90m"schema": {[39m
2025-10-29T20:55:15.9195599Z [90m30 |[39m     "type": [31m"file"[39m
2025-10-29T20:55:15.9196286Z [90m31 |[39m   [90m}[39m
2025-10-29T20:55:15.9196745Z [90m32 |[39m [90m}[39m
2025-10-29T20:55:15.9197005Z 
2025-10-29T20:55:15.9197347Z Error was generated by the [34mstruct[39m rule.
2025-10-29T20:55:15.9197742Z 
2025-10-29T20:55:15.9197827Z 
2025-10-29T20:55:15.9198837Z [2] [41mpublic/api-docs/v1/swagger.json:10:7[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T20:55:15.9199538Z 
2025-10-29T20:55:15.9199879Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9200467Z 
2025-10-29T20:55:15.9200686Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T20:55:15.9201268Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T20:55:15.9201962Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T20:55:15.9202684Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T20:55:15.9203363Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T20:55:15.9203812Z 
2025-10-29T20:55:15.9204153Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9204539Z 
2025-10-29T20:55:15.9204551Z 
2025-10-29T20:55:15.9205344Z [3] [41mpublic/api-docs/v1/swagger.json:49:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T20:55:15.9205925Z 
2025-10-29T20:55:15.9206132Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9206420Z 
2025-10-29T20:55:15.9206539Z [90m47 |[39m   [90m}[39m
2025-10-29T20:55:15.9206894Z [90m48 |[39m [90m],[39m
2025-10-29T20:55:15.9207318Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9207899Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T20:55:15.9208956Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9209223Z 
2025-10-29T20:55:15.9209561Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9209938Z 
2025-10-29T20:55:15.9209950Z 
2025-10-29T20:55:15.9210514Z [4] [41mpublic/api-docs/v1/swagger.json:60:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T20:55:15.9210935Z 
2025-10-29T20:55:15.9211125Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9211389Z 
2025-10-29T20:55:15.9211500Z [90m58 |[39m   [90m}[39m
2025-10-29T20:55:15.9211726Z [90m59 |[39m [90m},[39m
2025-10-29T20:55:15.9212069Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9212373Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T20:55:15.9212677Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9212823Z 
2025-10-29T20:55:15.9213007Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9213239Z 
2025-10-29T20:55:15.9213248Z 
2025-10-29T20:55:15.9214132Z [5] [41mpublic/api-docs/v1/swagger.json:114:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T20:55:15.9214597Z 
2025-10-29T20:55:15.9214803Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9215070Z 
2025-10-29T20:55:15.9215198Z [90m112 |[39m   [90m}[39m
2025-10-29T20:55:15.9215439Z [90m113 |[39m [90m],[39m
2025-10-29T20:55:15.9215679Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9216006Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T20:55:15.9216331Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9216494Z 
2025-10-29T20:55:15.9216686Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9216910Z 
2025-10-29T20:55:15.9216919Z 
2025-10-29T20:55:15.9217369Z [6] [41mpublic/api-docs/v1/swagger.json:153:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T20:55:15.9217804Z 
2025-10-29T20:55:15.9218000Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9218269Z 
2025-10-29T20:55:15.9218374Z [90m151 |[39m   [90m}[39m
2025-10-29T20:55:15.9218601Z [90m152 |[39m [90m},[39m
2025-10-29T20:55:15.9218841Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9219152Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T20:55:15.9219454Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9219605Z 
2025-10-29T20:55:15.9219800Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9220016Z 
2025-10-29T20:55:15.9220025Z 
2025-10-29T20:55:15.9220451Z [7] [41mpublic/api-docs/v1/swagger.json:125:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T20:55:15.9220875Z 
2025-10-29T20:55:15.9221061Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9221335Z 
2025-10-29T20:55:15.9221447Z [90m123 |[39m   [90m}[39m
2025-10-29T20:55:15.9221682Z [90m124 |[39m [90m},[39m
2025-10-29T20:55:15.9221927Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9222235Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T20:55:15.9222548Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9222699Z 
2025-10-29T20:55:15.9222893Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9223118Z 
2025-10-29T20:55:15.9223127Z 
2025-10-29T20:55:15.9223694Z [8] [41mpublic/api-docs/v1/swagger.json:176:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T20:55:15.9224106Z 
2025-10-29T20:55:15.9224302Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9224573Z 
2025-10-29T20:55:15.9224684Z [90m174 |[39m   [90m}[39m
2025-10-29T20:55:15.9224923Z [90m175 |[39m [90m],[39m
2025-10-29T20:55:15.9225157Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9225643Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T20:55:15.9226002Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9226153Z 
2025-10-29T20:55:15.9226342Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9226572Z 
2025-10-29T20:55:15.9226580Z 
2025-10-29T20:55:15.9226979Z [9] [41mpublic/api-docs/v1/swagger.json:187:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T20:55:15.9227370Z 
2025-10-29T20:55:15.9227554Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9227836Z 
2025-10-29T20:55:15.9227937Z [90m185 |[39m   [90m}[39m
2025-10-29T20:55:15.9228165Z [90m186 |[39m [90m},[39m
2025-10-29T20:55:15.9228394Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9228693Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T20:55:15.9228988Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9229147Z 
2025-10-29T20:55:15.9229391Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9229752Z 
2025-10-29T20:55:15.9229760Z 
2025-10-29T20:55:15.9230180Z [10] [41mpublic/api-docs/v1/swagger.json:241:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T20:55:15.9230588Z 
2025-10-29T20:55:15.9230774Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9231049Z 
2025-10-29T20:55:15.9231155Z [90m239 |[39m   [90m}[39m
2025-10-29T20:55:15.9231382Z [90m240 |[39m [90m],[39m
2025-10-29T20:55:15.9231617Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9231894Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T20:55:15.9232192Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9232341Z 
2025-10-29T20:55:15.9232535Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9232752Z 
2025-10-29T20:55:15.9232760Z 
2025-10-29T20:55:15.9233176Z [11] [41mpublic/api-docs/v1/swagger.json:280:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T20:55:15.9233806Z 
2025-10-29T20:55:15.9234000Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9234262Z 
2025-10-29T20:55:15.9234377Z [90m278 |[39m   [90m}[39m
2025-10-29T20:55:15.9234605Z [90m279 |[39m [90m},[39m
2025-10-29T20:55:15.9234844Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9235130Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T20:55:15.9235425Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9235569Z 
2025-10-29T20:55:15.9235753Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9235978Z 
2025-10-29T20:55:15.9235988Z 
2025-10-29T20:55:15.9236402Z [12] [41mpublic/api-docs/v1/swagger.json:252:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T20:55:15.9236807Z 
2025-10-29T20:55:15.9236995Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9237270Z 
2025-10-29T20:55:15.9237371Z [90m250 |[39m   [90m}[39m
2025-10-29T20:55:15.9237599Z [90m251 |[39m [90m},[39m
2025-10-29T20:55:15.9237832Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9238129Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T20:55:15.9238416Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9238568Z 
2025-10-29T20:55:15.9238751Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9238966Z 
2025-10-29T20:55:15.9238975Z 
2025-10-29T20:55:15.9239284Z [13] [41mpublic/api-docs/v1/swagger.json:293:7[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T20:55:15.9239597Z 
2025-10-29T20:55:15.9239784Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9240050Z 
2025-10-29T20:55:15.9240151Z [90m291 |[39m [90m},[39m
2025-10-29T20:55:15.9240417Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T20:55:15.9240852Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T20:55:15.9241170Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T20:55:15.9241477Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T20:55:15.9241630Z 
2025-10-29T20:55:15.9241820Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9242042Z 
2025-10-29T20:55:15.9242051Z 
2025-10-29T20:55:15.9242359Z [14] [41mpublic/api-docs/v1/swagger.json:304:7[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T20:55:15.9242685Z 
2025-10-29T20:55:15.9242874Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9243131Z 
2025-10-29T20:55:15.9243243Z [90m302 |[39m   [90m}[39m
2025-10-29T20:55:15.9243614Z [90m303 |[39m [90m},[39m
2025-10-29T20:55:15.9243971Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9244281Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T20:55:15.9244591Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9244748Z 
2025-10-29T20:55:15.9245070Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9245300Z 
2025-10-29T20:55:15.9245309Z 
2025-10-29T20:55:15.9245636Z [15] [41mpublic/api-docs/v1/swagger.json:350:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T20:55:15.9245964Z 
2025-10-29T20:55:15.9246154Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9246412Z 
2025-10-29T20:55:15.9246520Z [90m348 |[39m   [90m}[39m
2025-10-29T20:55:15.9246759Z [90m349 |[39m [90m],[39m
2025-10-29T20:55:15.9247000Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9247305Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T20:55:15.9247612Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9247761Z 
2025-10-29T20:55:15.9247946Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9248167Z 
2025-10-29T20:55:15.9248176Z 
2025-10-29T20:55:15.9248528Z [16] [41mpublic/api-docs/v1/swagger.json:392:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T20:55:15.9248878Z 
2025-10-29T20:55:15.9249059Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9249324Z 
2025-10-29T20:55:15.9249426Z [90m390 |[39m   [90m}[39m
2025-10-29T20:55:15.9249652Z [90m391 |[39m [90m},[39m
2025-10-29T20:55:15.9249878Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9250183Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T20:55:15.9250479Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9250630Z 
2025-10-29T20:55:15.9250812Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9251025Z 
2025-10-29T20:55:15.9251034Z 
2025-10-29T20:55:15.9251368Z [17] [41mpublic/api-docs/v1/swagger.json:364:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T20:55:15.9251702Z 
2025-10-29T20:55:15.9251883Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9252161Z 
2025-10-29T20:55:15.9252262Z [90m362 |[39m   [90m}[39m
2025-10-29T20:55:15.9252488Z [90m363 |[39m [90m},[39m
2025-10-29T20:55:15.9252733Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9253053Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T20:55:15.9253368Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9254214Z 
2025-10-29T20:55:15.9254451Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9254689Z 
2025-10-29T20:55:15.9254699Z 
2025-10-29T20:55:15.9254945Z [18] [43m[30mpublic/api-docs/v1/swagger.json:3:3[39m[49m [90mat #/info[39m
2025-10-29T20:55:15.9255219Z 
2025-10-29T20:55:15.9255331Z Info object should contain `license` field.
2025-10-29T20:55:15.9255510Z 
2025-10-29T20:55:15.9255610Z [90m1 |[39m [90m{[39m
2025-10-29T20:55:15.9255862Z [90m2 |[39m   [90m"openapi": "3.0.1",[39m
2025-10-29T20:55:15.9256132Z [90m3 |[39m   [31m"info"[39m: {
2025-10-29T20:55:15.9256590Z [90m4 |[39m     [90m"title": "Restaurant API V1",[39m
2025-10-29T20:55:15.9256909Z [90m5 |[39m     [90m"version": "v1",[39m
2025-10-29T20:55:15.9257077Z 
2025-10-29T20:55:15.9257258Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T20:55:15.9257466Z 
2025-10-29T20:55:15.9257474Z 
2025-10-29T20:55:15.9257763Z [19] [43m[30mpublic/api-docs/v1/swagger.json:407:14[39m[49m [90mat #/servers/0/url[39m
2025-10-29T20:55:15.9258060Z 
2025-10-29T20:55:15.9258202Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9258427Z 
2025-10-29T20:55:15.9258545Z [90m405 |[39m [90m"servers": [[39m
2025-10-29T20:55:15.9258797Z [90m406 |[39m   [90m{[39m
2025-10-29T20:55:15.9259112Z [90m407 |[39m     "url": [31m"http://localhost:3000"[39m,
2025-10-29T20:55:15.9259502Z [90m408 |[39m     [90m"description": "Development server"[39m
2025-10-29T20:55:15.9259812Z [90m409 |[39m   [90m},[39m
2025-10-29T20:55:15.9259946Z 
2025-10-29T20:55:15.9260168Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9260533Z 
2025-10-29T20:55:15.9260543Z 
2025-10-29T20:55:15.9260822Z [20] [43m[30mpublic/api-docs/v1/swagger.json:411:14[39m[49m [90mat #/servers/1/url[39m
2025-10-29T20:55:15.9261122Z 
2025-10-29T20:55:15.9261264Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9261480Z 
2025-10-29T20:55:15.9261590Z [90m409 |[39m [90m},[39m
2025-10-29T20:55:15.9261813Z [90m410 |[39m [90m{[39m
2025-10-29T20:55:15.9262131Z [90m411 |[39m   "url": [31m"https://staging.example.com"[39m,
2025-10-29T20:55:15.9262701Z [90m412 |[39m   [90m"description": "Staging server"[39m
2025-10-29T20:55:15.9263253Z [90m413 |[39m [90m},[39m
2025-10-29T20:55:15.9263619Z 
2025-10-29T20:55:15.9264022Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9264483Z 
2025-10-29T20:55:15.9264496Z 
2025-10-29T20:55:15.9264895Z [21] [43m[30mpublic/api-docs/v1/swagger.json:415:14[39m[49m [90mat #/servers/2/url[39m
2025-10-29T20:55:15.9265233Z 
2025-10-29T20:55:15.9265380Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9265593Z 
2025-10-29T20:55:15.9265704Z [90m413 |[39m [90m},[39m
2025-10-29T20:55:15.9265934Z [90m414 |[39m [90m{[39m
2025-10-29T20:55:15.9266257Z [90m415 |[39m   "url": [31m"https://api.example.com"[39m,
2025-10-29T20:55:15.9266812Z [90m416 |[39m   [90m"description": "Production server"[39m
2025-10-29T20:55:15.9267131Z [90m417 |[39m [90m}[39m
2025-10-29T20:55:15.9267260Z 
2025-10-29T20:55:15.9267475Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9267723Z 
2025-10-29T20:55:15.9267733Z 
2025-10-29T20:55:15.9268172Z [22] [43m[30mpublic/api-docs/v1/swagger.json:10:7[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T20:55:15.9268589Z 
2025-10-29T20:55:15.9268726Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9268946Z 
2025-10-29T20:55:15.9269070Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T20:55:15.9269393Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T20:55:15.9269717Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T20:55:15.9270117Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T20:55:15.9270498Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T20:55:15.9270662Z 
2025-10-29T20:55:15.9270875Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9271122Z 
2025-10-29T20:55:15.9271131Z 
2025-10-29T20:55:15.9271606Z [23] [43m[30mpublic/api-docs/v1/swagger.json:49:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T20:55:15.9272056Z 
2025-10-29T20:55:15.9272185Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9272397Z 
2025-10-29T20:55:15.9272503Z [90m47 |[39m   [90m}[39m
2025-10-29T20:55:15.9272919Z [90m48 |[39m [90m],[39m
2025-10-29T20:55:15.9273161Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9273686Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T20:55:15.9274186Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9274342Z 
2025-10-29T20:55:15.9274565Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9274807Z 
2025-10-29T20:55:15.9274815Z 
2025-10-29T20:55:15.9275281Z [24] [43m[30mpublic/api-docs/v1/swagger.json:54:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T20:55:15.9275736Z 
2025-10-29T20:55:15.9275852Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9276047Z 
2025-10-29T20:55:15.9276170Z [90m52 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9276418Z [90m53 |[39m [90m],[39m
2025-10-29T20:55:15.9276658Z [90m54 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9276914Z [90m55 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9277198Z [90m56 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9277516Z 
2025-10-29T20:55:15.9277734Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9277986Z 
2025-10-29T20:55:15.9277995Z 
2025-10-29T20:55:15.9278458Z [25] [43m[30mpublic/api-docs/v1/swagger.json:60:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T20:55:15.9278905Z 
2025-10-29T20:55:15.9279040Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9279240Z 
2025-10-29T20:55:15.9279341Z [90m58 |[39m   [90m}[39m
2025-10-29T20:55:15.9279562Z [90m59 |[39m [90m},[39m
2025-10-29T20:55:15.9279791Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9280089Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T20:55:15.9280392Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9280541Z 
2025-10-29T20:55:15.9280750Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9281005Z 
2025-10-29T20:55:15.9281018Z 
2025-10-29T20:55:15.9281505Z [26] [43m[30mpublic/api-docs/v1/swagger.json:114:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T20:55:15.9281971Z 
2025-10-29T20:55:15.9282094Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9282302Z 
2025-10-29T20:55:15.9282404Z [90m112 |[39m   [90m}[39m
2025-10-29T20:55:15.9282636Z [90m113 |[39m [90m],[39m
2025-10-29T20:55:15.9282866Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9283161Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T20:55:15.9283459Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9283776Z 
2025-10-29T20:55:15.9284084Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9284341Z 
2025-10-29T20:55:15.9284349Z 
2025-10-29T20:55:15.9284859Z [27] [43m[30mpublic/api-docs/v1/swagger.json:119:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T20:55:15.9285342Z 
2025-10-29T20:55:15.9285457Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9285654Z 
2025-10-29T20:55:15.9285774Z [90m117 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9286028Z [90m118 |[39m [90m],[39m
2025-10-29T20:55:15.9286283Z [90m119 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9286545Z [90m120 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9286828Z [90m121 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9287006Z 
2025-10-29T20:55:15.9287260Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9287510Z 
2025-10-29T20:55:15.9287518Z 
2025-10-29T20:55:15.9288018Z [28] [43m[30mpublic/api-docs/v1/swagger.json:153:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9288500Z 
2025-10-29T20:55:15.9288808Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9289025Z 
2025-10-29T20:55:15.9289139Z [90m151 |[39m   [90m}[39m
2025-10-29T20:55:15.9289365Z [90m152 |[39m [90m},[39m
2025-10-29T20:55:15.9289607Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9289913Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T20:55:15.9290220Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9290370Z 
2025-10-29T20:55:15.9290584Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9290834Z 
2025-10-29T20:55:15.9290842Z 
2025-10-29T20:55:15.9291328Z [29] [43m[30mpublic/api-docs/v1/swagger.json:158:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T20:55:15.9291793Z 
2025-10-29T20:55:15.9291915Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9292104Z 
2025-10-29T20:55:15.9292221Z [90m156 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9292489Z [90m157 |[39m [90m],[39m
2025-10-29T20:55:15.9292845Z [90m158 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9293124Z [90m159 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9293415Z [90m160 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9293776Z 
2025-10-29T20:55:15.9294000Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9294250Z 
2025-10-29T20:55:15.9294258Z 
2025-10-29T20:55:15.9294762Z [30] [43m[30mpublic/api-docs/v1/swagger.json:125:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9295233Z 
2025-10-29T20:55:15.9295365Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9295575Z 
2025-10-29T20:55:15.9295678Z [90m123 |[39m   [90m}[39m
2025-10-29T20:55:15.9295916Z [90m124 |[39m [90m},[39m
2025-10-29T20:55:15.9296156Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9296467Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T20:55:15.9296781Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9296945Z 
2025-10-29T20:55:15.9297158Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9297400Z 
2025-10-29T20:55:15.9297409Z 
2025-10-29T20:55:15.9297910Z [31] [43m[30mpublic/api-docs/v1/swagger.json:133:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T20:55:15.9298381Z 
2025-10-29T20:55:15.9298501Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9298689Z 
2025-10-29T20:55:15.9298787Z [90m131 |[39m
2025-10-29T20:55:15.9298984Z [90m132 |[39m [90m],[39m
2025-10-29T20:55:15.9299265Z [90m133 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9299525Z [90m134 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9299821Z [90m135 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9300012Z 
2025-10-29T20:55:15.9300228Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9300482Z 
2025-10-29T20:55:15.9300497Z 
2025-10-29T20:55:15.9300945Z [32] [43m[30mpublic/api-docs/v1/swagger.json:176:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T20:55:15.9301385Z 
2025-10-29T20:55:15.9301513Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9301713Z 
2025-10-29T20:55:15.9301815Z [90m174 |[39m   [90m}[39m
2025-10-29T20:55:15.9302044Z [90m175 |[39m [90m],[39m
2025-10-29T20:55:15.9302275Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9302592Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T20:55:15.9302916Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9303103Z 
2025-10-29T20:55:15.9303316Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9303718Z 
2025-10-29T20:55:15.9303730Z 
2025-10-29T20:55:15.9304172Z [33] [43m[30mpublic/api-docs/v1/swagger.json:181:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T20:55:15.9304748Z 
2025-10-29T20:55:15.9304870Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9305061Z 
2025-10-29T20:55:15.9305176Z [90m179 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9305423Z [90m180 |[39m [90m],[39m
2025-10-29T20:55:15.9305660Z [90m181 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9305925Z [90m182 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9306201Z [90m183 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9306385Z 
2025-10-29T20:55:15.9306596Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9306838Z 
2025-10-29T20:55:15.9306846Z 
2025-10-29T20:55:15.9307303Z [34] [43m[30mpublic/api-docs/v1/swagger.json:187:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T20:55:15.9307741Z 
2025-10-29T20:55:15.9307870Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9308087Z 
2025-10-29T20:55:15.9308306Z [90m185 |[39m   [90m}[39m
2025-10-29T20:55:15.9308532Z [90m186 |[39m [90m},[39m
2025-10-29T20:55:15.9308770Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9309059Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T20:55:15.9309360Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9309510Z 
2025-10-29T20:55:15.9309725Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9309965Z 
2025-10-29T20:55:15.9309974Z 
2025-10-29T20:55:15.9310442Z [35] [43m[30mpublic/api-docs/v1/swagger.json:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T20:55:15.9310897Z 
2025-10-29T20:55:15.9311025Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9311226Z 
2025-10-29T20:55:15.9311335Z [90m239 |[39m   [90m}[39m
2025-10-29T20:55:15.9311557Z [90m240 |[39m [90m],[39m
2025-10-29T20:55:15.9311802Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9312087Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T20:55:15.9312379Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9312525Z 
2025-10-29T20:55:15.9312737Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9312984Z 
2025-10-29T20:55:15.9312993Z 
2025-10-29T20:55:15.9313451Z [36] [43m[30mpublic/api-docs/v1/swagger.json:246:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T20:55:15.9314040Z 
2025-10-29T20:55:15.9314163Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9314355Z 
2025-10-29T20:55:15.9314468Z [90m244 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9314710Z [90m245 |[39m [90m],[39m
2025-10-29T20:55:15.9314950Z [90m246 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9315217Z [90m247 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9315493Z [90m248 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9315676Z 
2025-10-29T20:55:15.9315892Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9316135Z 
2025-10-29T20:55:15.9316151Z 
2025-10-29T20:55:15.9316629Z [37] [43m[30mpublic/api-docs/v1/swagger.json:280:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9317086Z 
2025-10-29T20:55:15.9317212Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9317418Z 
2025-10-29T20:55:15.9317517Z [90m278 |[39m   [90m}[39m
2025-10-29T20:55:15.9317743Z [90m279 |[39m [90m},[39m
2025-10-29T20:55:15.9317970Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9318256Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T20:55:15.9318539Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9318690Z 
2025-10-29T20:55:15.9318900Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9319139Z 
2025-10-29T20:55:15.9319306Z 
2025-10-29T20:55:15.9319791Z [38] [43m[30mpublic/api-docs/v1/swagger.json:285:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T20:55:15.9320255Z 
2025-10-29T20:55:15.9320371Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9320570Z 
2025-10-29T20:55:15.9320679Z [90m283 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9320921Z [90m284 |[39m [90m],[39m
2025-10-29T20:55:15.9321170Z [90m285 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9321428Z [90m286 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9321719Z [90m287 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9321913Z 
2025-10-29T20:55:15.9322134Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9322380Z 
2025-10-29T20:55:15.9322389Z 
2025-10-29T20:55:15.9322868Z [39] [43m[30mpublic/api-docs/v1/swagger.json:252:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9323453Z 
2025-10-29T20:55:15.9323730Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9324054Z 
2025-10-29T20:55:15.9324190Z [90m250 |[39m   [90m}[39m
2025-10-29T20:55:15.9324425Z [90m251 |[39m [90m},[39m
2025-10-29T20:55:15.9324663Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9324953Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T20:55:15.9325247Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9325399Z 
2025-10-29T20:55:15.9325613Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9325866Z 
2025-10-29T20:55:15.9325874Z 
2025-10-29T20:55:15.9326342Z [40] [43m[30mpublic/api-docs/v1/swagger.json:260:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T20:55:15.9326791Z 
2025-10-29T20:55:15.9326912Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9327100Z 
2025-10-29T20:55:15.9327200Z [90m258 |[39m
2025-10-29T20:55:15.9327413Z [90m259 |[39m [90m],[39m
2025-10-29T20:55:15.9327655Z [90m260 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9327920Z [90m261 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9328206Z [90m262 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9328400Z 
2025-10-29T20:55:15.9328613Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9328857Z 
2025-10-29T20:55:15.9328866Z 
2025-10-29T20:55:15.9329244Z [41] [43m[30mpublic/api-docs/v1/swagger.json:293:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T20:55:15.9329613Z 
2025-10-29T20:55:15.9329738Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9329950Z 
2025-10-29T20:55:15.9330051Z [90m291 |[39m [90m},[39m
2025-10-29T20:55:15.9330314Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T20:55:15.9330611Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T20:55:15.9330926Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T20:55:15.9331242Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T20:55:15.9331395Z 
2025-10-29T20:55:15.9331613Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9331856Z 
2025-10-29T20:55:15.9331864Z 
2025-10-29T20:55:15.9332224Z [42] [43m[30mpublic/api-docs/v1/swagger.json:298:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T20:55:15.9332591Z 
2025-10-29T20:55:15.9332704Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9332892Z 
2025-10-29T20:55:15.9333030Z [90m296 |[39m   [90m"Restaurants"[39m
2025-10-29T20:55:15.9333281Z [90m297 |[39m [90m],[39m
2025-10-29T20:55:15.9333643Z [90m298 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9333902Z [90m299 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9334181Z [90m300 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9334357Z 
2025-10-29T20:55:15.9334575Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9334968Z 
2025-10-29T20:55:15.9334977Z 
2025-10-29T20:55:15.9335351Z [43] [43m[30mpublic/api-docs/v1/swagger.json:304:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T20:55:15.9335727Z 
2025-10-29T20:55:15.9335853Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9336051Z 
2025-10-29T20:55:15.9336154Z [90m302 |[39m   [90m}[39m
2025-10-29T20:55:15.9336382Z [90m303 |[39m [90m},[39m
2025-10-29T20:55:15.9336615Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9336915Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T20:55:15.9337223Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9337373Z 
2025-10-29T20:55:15.9337581Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9337825Z 
2025-10-29T20:55:15.9337834Z 
2025-10-29T20:55:15.9338219Z [44] [43m[30mpublic/api-docs/v1/swagger.json:350:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T20:55:15.9338728Z 
2025-10-29T20:55:15.9338861Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9339059Z 
2025-10-29T20:55:15.9339163Z [90m348 |[39m   [90m}[39m
2025-10-29T20:55:15.9339386Z [90m349 |[39m [90m],[39m
2025-10-29T20:55:15.9339615Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9339914Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T20:55:15.9340210Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9340367Z 
2025-10-29T20:55:15.9340574Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9340812Z 
2025-10-29T20:55:15.9340821Z 
2025-10-29T20:55:15.9341222Z [45] [43m[30mpublic/api-docs/v1/swagger.json:392:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9341613Z 
2025-10-29T20:55:15.9341747Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9341959Z 
2025-10-29T20:55:15.9342061Z [90m390 |[39m   [90m}[39m
2025-10-29T20:55:15.9342294Z [90m391 |[39m [90m},[39m
2025-10-29T20:55:15.9342532Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9342833Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T20:55:15.9343143Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9343288Z 
2025-10-29T20:55:15.9343613Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9343854Z 
2025-10-29T20:55:15.9343862Z 
2025-10-29T20:55:15.9344258Z [46] [43m[30mpublic/api-docs/v1/swagger.json:397:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T20:55:15.9344650Z 
2025-10-29T20:55:15.9344780Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9344971Z 
2025-10-29T20:55:15.9345098Z [90m395 |[39m   [90m"Restaurants"[39m
2025-10-29T20:55:15.9345350Z [90m396 |[39m [90m],[39m
2025-10-29T20:55:15.9345594Z [90m397 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9345859Z [90m398 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9346159Z [90m399 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9346354Z 
2025-10-29T20:55:15.9346575Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9346825Z 
2025-10-29T20:55:15.9346835Z 
2025-10-29T20:55:15.9347232Z [47] [43m[30mpublic/api-docs/v1/swagger.json:364:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9347624Z 
2025-10-29T20:55:15.9347770Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9347972Z 
2025-10-29T20:55:15.9348075Z [90m362 |[39m   [90m}[39m
2025-10-29T20:55:15.9348304Z [90m363 |[39m [90m},[39m
2025-10-29T20:55:15.9348531Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9348841Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T20:55:15.9349141Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9349297Z 
2025-10-29T20:55:15.9349643Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9349890Z 
2025-10-29T20:55:15.9349898Z 
2025-10-29T20:55:15.9350301Z [48] [43m[30mpublic/api-docs/v1/swagger.json:372:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T20:55:15.9350682Z 
2025-10-29T20:55:15.9350813Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9351013Z 
2025-10-29T20:55:15.9351107Z [90m370 |[39m
2025-10-29T20:55:15.9351316Z [90m371 |[39m [90m],[39m
2025-10-29T20:55:15.9351563Z [90m372 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9351836Z [90m373 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9352132Z [90m374 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9352326Z 
2025-10-29T20:55:15.9352560Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9352809Z 
2025-10-29T20:55:15.9352817Z 
2025-10-29T20:55:15.9353124Z [49] [43m[30mpublic/api-docs/v1/swagger.json:421:7[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T20:55:15.9353676Z 
2025-10-29T20:55:15.9353963Z [39m[90mpublic/api-docs/v1/swagger.json: validated in 33ms
2025-10-29T20:55:15.9354186Z 
2025-10-29T20:55:15.9354417Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T20:55:15.9354956Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T20:55:15.9355354Z [39m
2025-10-29T20:55:15.9355562Z Component: "error" is never used.
2025-10-29T20:55:15.9355716Z 
2025-10-29T20:55:15.9355843Z [90m419 |[39m [90m"components": {[39m
2025-10-29T20:55:15.9356131Z [90m420 |[39m   [90m"schemas": {[39m
2025-10-29T20:55:15.9356402Z [90m421 |[39m     [31m"error"[39m: {
2025-10-29T20:55:15.9356697Z [90m422 |[39m       [90m"type": "object",[39m
2025-10-29T20:55:15.9357006Z [90m423 |[39m       [90m"properties": {[39m
2025-10-29T20:55:15.9357192Z 
2025-10-29T20:55:15.9357414Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T20:55:15.9357673Z 
2025-10-29T20:55:15.9357691Z 
2025-10-29T20:55:16.5004270Z ##[error]Process completed with exit code 1.
