2025-10-29T21:47:47.3221993Z ##[group]Run npm i -g @redocly/cli
2025-10-29T21:47:47.3223699Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T21:47:47.3225371Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T21:47:47.3227919Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T21:47:47.3267186Z shell: /usr/bin/bash -e {0}
2025-10-29T21:47:47.3268320Z ##[endgroup]
2025-10-29T21:48:08.0086125Z 
2025-10-29T21:48:08.0087240Z added 265 packages in 18s
2025-10-29T21:48:08.0088043Z 
2025-10-29T21:48:08.0088557Z 49 packages are looking for funding
2025-10-29T21:48:08.0089441Z   run `npm fund` for details
2025-10-29T21:48:08.9844022Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T21:48:08.9844991Z 
2025-10-29T21:48:08.9845579Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T21:48:09.0119603Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T21:48:09.0121733Z 
2025-10-29T21:48:09.0122264Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T21:48:09.0122964Z 
2025-10-29T21:48:09.0123360Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T21:48:09.0124224Z [90m22 |[39m           [90mschema:[39m
2025-10-29T21:48:09.0124852Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T21:48:09.0125684Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T21:48:09.0126447Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T21:48:09.0126925Z 
2025-10-29T21:48:09.0127291Z Error was generated by the [34mstruct[39m rule.
2025-10-29T21:48:09.0127738Z 
2025-10-29T21:48:09.0127763Z 
2025-10-29T21:48:09.0128435Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T21:48:09.0129126Z 
2025-10-29T21:48:09.0129596Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0130210Z 
2025-10-29T21:48:09.0130473Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T21:48:09.0131064Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T21:48:09.0131740Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T21:48:09.0132575Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T21:48:09.0133649Z [90m11 |[39m       [90mtags:[39m
2025-10-29T21:48:09.0133985Z 
2025-10-29T21:48:09.0134362Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0134793Z 
2025-10-29T21:48:09.0134810Z 
2025-10-29T21:48:09.0135584Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T21:48:09.0136433Z 
2025-10-29T21:48:09.0136814Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0137319Z 
2025-10-29T21:48:09.0137579Z [90m30 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0138133Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0138726Z [90m32 |[39m [31mget[39m:
2025-10-29T21:48:09.0139434Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T21:48:09.0140138Z [90m34 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0140416Z 
2025-10-29T21:48:09.0140778Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0141185Z 
2025-10-29T21:48:09.0141197Z 
2025-10-29T21:48:09.0141921Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T21:48:09.0142683Z 
2025-10-29T21:48:09.0143055Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0143743Z 
2025-10-29T21:48:09.0144000Z [90m37 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0144555Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0145180Z [90m39 |[39m [31mpost[39m:
2025-10-29T21:48:09.0146183Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T21:48:09.0146862Z [90m41 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0147199Z 
2025-10-29T21:48:09.0147583Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0148006Z 
2025-10-29T21:48:09.0148019Z 
2025-10-29T21:48:09.0148734Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T21:48:09.0149477Z 
2025-10-29T21:48:09.0149862Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0150415Z 
2025-10-29T21:48:09.0150734Z [90m69 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0151269Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0151787Z [90m71 |[39m [31mget[39m:
2025-10-29T21:48:09.0152300Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T21:48:09.0152868Z [90m73 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0153165Z 
2025-10-29T21:48:09.0153838Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0154589Z 
2025-10-29T21:48:09.0154605Z 
2025-10-29T21:48:09.0155429Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T21:48:09.0156230Z 
2025-10-29T21:48:09.0156620Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0157165Z 
2025-10-29T21:48:09.0157470Z [90m92 |[39m             [90mname:[39m
2025-10-29T21:48:09.0158111Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0158709Z [90m94 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0159338Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T21:48:09.0159988Z [90m96 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0160307Z 
2025-10-29T21:48:09.0160726Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0161216Z 
2025-10-29T21:48:09.0161235Z 
2025-10-29T21:48:09.0162042Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T21:48:09.0162802Z 
2025-10-29T21:48:09.0163160Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0163837Z 
2025-10-29T21:48:09.0164070Z [90m76 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0164645Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0165272Z [90m78 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0165868Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T21:48:09.0166422Z [90m80 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0166695Z 
2025-10-29T21:48:09.0167049Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0167459Z 
2025-10-29T21:48:09.0167471Z 
2025-10-29T21:48:09.0168148Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T21:48:09.0168865Z 
2025-10-29T21:48:09.0169251Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0169837Z 
2025-10-29T21:48:09.0170112Z [90m106 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0170629Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0171145Z [90m108 |[39m [31mget[39m:
2025-10-29T21:48:09.0171721Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T21:48:09.0172307Z [90m110 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0172617Z 
2025-10-29T21:48:09.0173038Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0173701Z 
2025-10-29T21:48:09.0173719Z 
2025-10-29T21:48:09.0174503Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T21:48:09.0175237Z 
2025-10-29T21:48:09.0175624Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0176157Z 
2025-10-29T21:48:09.0176428Z [90m113 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0177059Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0177950Z [90m115 |[39m [31mpost[39m:
2025-10-29T21:48:09.0178581Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T21:48:09.0179164Z [90m117 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0179447Z 
2025-10-29T21:48:09.0179856Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0180317Z 
2025-10-29T21:48:09.0180332Z 
2025-10-29T21:48:09.0181201Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T21:48:09.0181965Z 
2025-10-29T21:48:09.0182348Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0182843Z 
2025-10-29T21:48:09.0183102Z [90m145 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0183901Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0184471Z [90m147 |[39m [31mget[39m:
2025-10-29T21:48:09.0184988Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T21:48:09.0185585Z [90m149 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0186213Z 
2025-10-29T21:48:09.0186609Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0187044Z 
2025-10-29T21:48:09.0187057Z 
2025-10-29T21:48:09.0187842Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T21:48:09.0188587Z 
2025-10-29T21:48:09.0188963Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0189496Z 
2025-10-29T21:48:09.0189785Z [90m168 |[39m             [90mname:[39m
2025-10-29T21:48:09.0190363Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0190967Z [90m170 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0191655Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T21:48:09.0192366Z [90m172 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0192677Z 
2025-10-29T21:48:09.0193079Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0193782Z 
2025-10-29T21:48:09.0193800Z 
2025-10-29T21:48:09.0194626Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T21:48:09.0195442Z 
2025-10-29T21:48:09.0195843Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0196388Z 
2025-10-29T21:48:09.0196689Z [90m152 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0197314Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0197918Z [90m154 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0198526Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T21:48:09.0199155Z [90m156 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0199543Z 
2025-10-29T21:48:09.0200015Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0200494Z 
2025-10-29T21:48:09.0200512Z 
2025-10-29T21:48:09.0201107Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T21:48:09.0201795Z 
2025-10-29T21:48:09.0202193Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0202782Z 
2025-10-29T21:48:09.0203203Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T21:48:09.0204403Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T21:48:09.0205108Z [90m178 |[39m   [31mget[39m:
2025-10-29T21:48:09.0205754Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T21:48:09.0206414Z [90m180 |[39m     [90mtags:[39m
2025-10-29T21:48:09.0206744Z 
2025-10-29T21:48:09.0207186Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0207685Z 
2025-10-29T21:48:09.0207713Z 
2025-10-29T21:48:09.0208273Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T21:48:09.0208897Z 
2025-10-29T21:48:09.0209288Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0209838Z 
2025-10-29T21:48:09.0210481Z [90m183 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0211140Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0211782Z [90m185 |[39m [31mpost[39m:
2025-10-29T21:48:09.0212388Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T21:48:09.0213031Z [90m187 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0213353Z 
2025-10-29T21:48:09.0213912Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0214382Z 
2025-10-29T21:48:09.0214400Z 
2025-10-29T21:48:09.0215008Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T21:48:09.0215623Z 
2025-10-29T21:48:09.0215984Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0216462Z 
2025-10-29T21:48:09.0216764Z [90m210 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0217828Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0218529Z [90m212 |[39m [31mget[39m:
2025-10-29T21:48:09.0219150Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T21:48:09.0220031Z [90m214 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0220336Z 
2025-10-29T21:48:09.0220742Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0221189Z 
2025-10-29T21:48:09.0221205Z 
2025-10-29T21:48:09.0221826Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T21:48:09.0222467Z 
2025-10-29T21:48:09.0222826Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0223349Z 
2025-10-29T21:48:09.0223820Z [90m235 |[39m             [90mname:[39m
2025-10-29T21:48:09.0224463Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0225088Z [90m237 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0225691Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T21:48:09.0226302Z [90m239 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0226594Z 
2025-10-29T21:48:09.0226958Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0227417Z 
2025-10-29T21:48:09.0227432Z 
2025-10-29T21:48:09.0228033Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T21:48:09.0228637Z 
2025-10-29T21:48:09.0228996Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:09.0229509Z 
2025-10-29T21:48:09.0229756Z [90m219 |[39m     [90m'404':[39m
2025-10-29T21:48:09.0230382Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T21:48:09.0230984Z [90m221 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0231557Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T21:48:09.0232146Z [90m223 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0232449Z 
2025-10-29T21:48:09.0232844Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:09.0233353Z 
2025-10-29T21:48:09.0233369Z 
2025-10-29T21:48:09.0234037Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T21:48:09.0234565Z 
2025-10-29T21:48:09.0234816Z Info object should contain `license` field.
2025-10-29T21:48:09.0235200Z 
2025-10-29T21:48:09.0235480Z [90m1 |[39m [90m---[39m
2025-10-29T21:48:09.0236049Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T21:48:09.0236646Z [90m3 |[39m [31minfo[39m:
2025-10-29T21:48:09.0237257Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T21:48:09.0237911Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T21:48:09.0238242Z 
2025-10-29T21:48:09.0238634Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T21:48:09.0239061Z 
2025-10-29T21:48:09.0239076Z 
2025-10-29T21:48:09.0239583Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T21:48:09.0240134Z 
2025-10-29T21:48:09.0240431Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:09.0240861Z 
2025-10-29T21:48:09.0241223Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T21:48:09.0242092Z [90m244 |[39m [90mservers:[39m
2025-10-29T21:48:09.0242873Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T21:48:09.0243838Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T21:48:09.0244787Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T21:48:09.0245236Z 
2025-10-29T21:48:09.0245682Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:09.0246170Z 
2025-10-29T21:48:09.0246185Z 
2025-10-29T21:48:09.0246699Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T21:48:09.0247261Z 
2025-10-29T21:48:09.0247578Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:09.0248032Z 
2025-10-29T21:48:09.0248445Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T21:48:09.0249261Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T21:48:09.0250063Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T21:48:09.0250850Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T21:48:09.0251857Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T21:48:09.0252269Z 
2025-10-29T21:48:09.0252703Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:09.0253199Z 
2025-10-29T21:48:09.0253226Z 
2025-10-29T21:48:09.0253948Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T21:48:09.0254518Z 
2025-10-29T21:48:09.0254831Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:09.0255267Z 
2025-10-29T21:48:09.0255667Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T21:48:09.0256429Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T21:48:09.0257193Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T21:48:09.0257987Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T21:48:09.0258668Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T21:48:09.0259037Z 
2025-10-29T21:48:09.0259499Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:09.0260014Z 
2025-10-29T21:48:09.0260031Z 
2025-10-29T21:48:09.0260835Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T21:48:09.0261617Z 
2025-10-29T21:48:09.0261903Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0262361Z 
2025-10-29T21:48:09.0262656Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T21:48:09.0263263Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T21:48:09.0264073Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T21:48:09.0264825Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T21:48:09.0265474Z [90m11 |[39m       [90mtags:[39m
2025-10-29T21:48:09.0265836Z 
2025-10-29T21:48:09.0266276Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0266656Z 
2025-10-29T21:48:09.0266664Z 
2025-10-29T21:48:09.0267228Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T21:48:09.0267809Z 
2025-10-29T21:48:09.0267964Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0268192Z 
2025-10-29T21:48:09.0268336Z [90m30 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0268643Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0268951Z [90m32 |[39m [31mget[39m:
2025-10-29T21:48:09.0269302Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T21:48:09.0269665Z [90m34 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0269827Z 
2025-10-29T21:48:09.0270060Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0270331Z 
2025-10-29T21:48:09.0270338Z 
2025-10-29T21:48:09.0270788Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T21:48:09.0271415Z 
2025-10-29T21:48:09.0271556Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0271770Z 
2025-10-29T21:48:09.0271897Z [90m34 |[39m [90mtags:[39m
2025-10-29T21:48:09.0272182Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T21:48:09.0272475Z [90m36 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0272767Z [90m37 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0273064Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T21:48:09.0273259Z 
2025-10-29T21:48:09.0273727Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0274017Z 
2025-10-29T21:48:09.0274027Z 
2025-10-29T21:48:09.0274499Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T21:48:09.0274947Z 
2025-10-29T21:48:09.0275094Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0275328Z 
2025-10-29T21:48:09.0275471Z [90m37 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0275948Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0276272Z [90m39 |[39m [31mpost[39m:
2025-10-29T21:48:09.0276597Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T21:48:09.0276923Z [90m41 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0277087Z 
2025-10-29T21:48:09.0277317Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0277576Z 
2025-10-29T21:48:09.0277583Z 
2025-10-29T21:48:09.0278050Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T21:48:09.0278509Z 
2025-10-29T21:48:09.0278651Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0278869Z 
2025-10-29T21:48:09.0279003Z [90m69 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0279298Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0279605Z [90m71 |[39m [31mget[39m:
2025-10-29T21:48:09.0279916Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T21:48:09.0280245Z [90m73 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0280401Z 
2025-10-29T21:48:09.0280635Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0280895Z 
2025-10-29T21:48:09.0280903Z 
2025-10-29T21:48:09.0281298Z [39m[90mswagger/v1/swagger.yaml: validated in 39ms
2025-10-29T21:48:09.0281518Z 
2025-10-29T21:48:09.0282033Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T21:48:09.0282610Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T21:48:09.0283052Z [39m
2025-10-29T21:48:09.0283784Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T21:48:09.0284268Z 
2025-10-29T21:48:09.0284405Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0284623Z 
2025-10-29T21:48:09.0284766Z [90m73 |[39m [90mtags:[39m
2025-10-29T21:48:09.0285072Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T21:48:09.0285369Z [90m75 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0285660Z [90m76 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0285961Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T21:48:09.0286148Z 
2025-10-29T21:48:09.0286382Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0286648Z 
2025-10-29T21:48:09.0286656Z 
2025-10-29T21:48:09.0287151Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T21:48:09.0287616Z 
2025-10-29T21:48:09.0287762Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0287996Z 
2025-10-29T21:48:09.0288136Z [90m92 |[39m             [90mname:[39m
2025-10-29T21:48:09.0288472Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0288793Z [90m94 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0289271Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T21:48:09.0289600Z [90m96 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0289764Z 
2025-10-29T21:48:09.0289994Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0290256Z 
2025-10-29T21:48:09.0290264Z 
2025-10-29T21:48:09.0290746Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T21:48:09.0291202Z 
2025-10-29T21:48:09.0291336Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0291552Z 
2025-10-29T21:48:09.0291675Z [90m 96 |[39m [90mtags:[39m
2025-10-29T21:48:09.0291958Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T21:48:09.0292259Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0292570Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T21:48:09.0292894Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T21:48:09.0293108Z 
2025-10-29T21:48:09.0293343Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0293863Z 
2025-10-29T21:48:09.0293872Z 
2025-10-29T21:48:09.0294378Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T21:48:09.0294840Z 
2025-10-29T21:48:09.0294984Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0295213Z 
2025-10-29T21:48:09.0295341Z [90m76 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0295655Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0295970Z [90m78 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0296290Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T21:48:09.0296608Z [90m80 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0296769Z 
2025-10-29T21:48:09.0297000Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0297278Z 
2025-10-29T21:48:09.0297285Z 
2025-10-29T21:48:09.0297761Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T21:48:09.0298230Z 
2025-10-29T21:48:09.0298363Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0298571Z 
2025-10-29T21:48:09.0298706Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T21:48:09.0299004Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T21:48:09.0299311Z [90m83 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0299593Z [90m84 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0299909Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T21:48:09.0300107Z 
2025-10-29T21:48:09.0300340Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0300602Z 
2025-10-29T21:48:09.0300609Z 
2025-10-29T21:48:09.0301048Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T21:48:09.0301486Z 
2025-10-29T21:48:09.0301629Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0301855Z 
2025-10-29T21:48:09.0301983Z [90m106 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0302289Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0302590Z [90m108 |[39m [31mget[39m:
2025-10-29T21:48:09.0302922Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T21:48:09.0303271Z [90m110 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0303433Z 
2025-10-29T21:48:09.0303773Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0304044Z 
2025-10-29T21:48:09.0304051Z 
2025-10-29T21:48:09.0304482Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T21:48:09.0304902Z 
2025-10-29T21:48:09.0305039Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0305246Z 
2025-10-29T21:48:09.0305370Z [90m110 |[39m [90mtags:[39m
2025-10-29T21:48:09.0305825Z [90m111 |[39m [90m- Menus[39m
2025-10-29T21:48:09.0306117Z [90m112 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0306412Z [90m113 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0306712Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T21:48:09.0306908Z 
2025-10-29T21:48:09.0307136Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0307400Z 
2025-10-29T21:48:09.0307408Z 
2025-10-29T21:48:09.0307861Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T21:48:09.0308290Z 
2025-10-29T21:48:09.0308434Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0308664Z 
2025-10-29T21:48:09.0308793Z [90m113 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0309104Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0309421Z [90m115 |[39m [31mpost[39m:
2025-10-29T21:48:09.0309726Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T21:48:09.0310042Z [90m117 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0310322Z 
2025-10-29T21:48:09.0310561Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0311018Z 
2025-10-29T21:48:09.0311035Z 
2025-10-29T21:48:09.0311891Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T21:48:09.0312710Z 
2025-10-29T21:48:09.0312968Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0313367Z 
2025-10-29T21:48:09.0313841Z [90m145 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0314437Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0314845Z [90m147 |[39m [31mget[39m:
2025-10-29T21:48:09.0315162Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T21:48:09.0315486Z [90m149 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0315648Z 
2025-10-29T21:48:09.0315887Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0316185Z 
2025-10-29T21:48:09.0316199Z 
2025-10-29T21:48:09.0316669Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T21:48:09.0317115Z 
2025-10-29T21:48:09.0317255Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0317464Z 
2025-10-29T21:48:09.0317590Z [90m149 |[39m [90mtags:[39m
2025-10-29T21:48:09.0317871Z [90m150 |[39m [90m- Menus[39m
2025-10-29T21:48:09.0318157Z [90m151 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0318452Z [90m152 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0318759Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T21:48:09.0318950Z 
2025-10-29T21:48:09.0319183Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0319450Z 
2025-10-29T21:48:09.0319462Z 
2025-10-29T21:48:09.0319937Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T21:48:09.0320402Z 
2025-10-29T21:48:09.0320549Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0320778Z 
2025-10-29T21:48:09.0320919Z [90m168 |[39m             [90mname:[39m
2025-10-29T21:48:09.0321258Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0321581Z [90m170 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0321897Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T21:48:09.0322211Z [90m172 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0322375Z 
2025-10-29T21:48:09.0322605Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0322869Z 
2025-10-29T21:48:09.0322876Z 
2025-10-29T21:48:09.0323339Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T21:48:09.0324030Z 
2025-10-29T21:48:09.0324177Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0324607Z 
2025-10-29T21:48:09.0324760Z [90m172 |[39m [90mtags:[39m
2025-10-29T21:48:09.0325043Z [90m173 |[39m [90m- Menus[39m
2025-10-29T21:48:09.0325340Z [90m174 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0325633Z [90m175 |[39m   [90m'204':[39m
2025-10-29T21:48:09.0325959Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T21:48:09.0326165Z 
2025-10-29T21:48:09.0326406Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0326673Z 
2025-10-29T21:48:09.0326680Z 
2025-10-29T21:48:09.0327154Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T21:48:09.0327622Z 
2025-10-29T21:48:09.0327772Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0327995Z 
2025-10-29T21:48:09.0328129Z [90m152 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0328441Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0328771Z [90m154 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0329212Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T21:48:09.0329540Z [90m156 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0329704Z 
2025-10-29T21:48:09.0329938Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0330207Z 
2025-10-29T21:48:09.0330214Z 
2025-10-29T21:48:09.0330677Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T21:48:09.0331124Z 
2025-10-29T21:48:09.0331267Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0331478Z 
2025-10-29T21:48:09.0331604Z [90m157 |[39m [90m- Menus[39m
2025-10-29T21:48:09.0331906Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T21:48:09.0332212Z [90m159 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0332508Z [90m160 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0332821Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T21:48:09.0333041Z 
2025-10-29T21:48:09.0333321Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0333694Z 
2025-10-29T21:48:09.0333704Z 
2025-10-29T21:48:09.0334076Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T21:48:09.0334440Z 
2025-10-29T21:48:09.0334589Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0334817Z 
2025-10-29T21:48:09.0334990Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T21:48:09.0335352Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T21:48:09.0335663Z [90m178 |[39m   [31mget[39m:
2025-10-29T21:48:09.0335991Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T21:48:09.0336319Z [90m180 |[39m     [90mtags:[39m
2025-10-29T21:48:09.0336487Z 
2025-10-29T21:48:09.0336721Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0336984Z 
2025-10-29T21:48:09.0336998Z 
2025-10-29T21:48:09.0337349Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T21:48:09.0337718Z 
2025-10-29T21:48:09.0337854Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0338060Z 
2025-10-29T21:48:09.0338191Z [90m180 |[39m [90mtags:[39m
2025-10-29T21:48:09.0338481Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T21:48:09.0338794Z [90m182 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0339083Z [90m183 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0339394Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T21:48:09.0339585Z 
2025-10-29T21:48:09.0339818Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0340092Z 
2025-10-29T21:48:09.0340101Z 
2025-10-29T21:48:09.0340463Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T21:48:09.0340835Z 
2025-10-29T21:48:09.0341205Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0341455Z 
2025-10-29T21:48:09.0341605Z [90m183 |[39m     [90m'200':[39m
2025-10-29T21:48:09.0341951Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T21:48:09.0342286Z [90m185 |[39m [31mpost[39m:
2025-10-29T21:48:09.0342624Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T21:48:09.0342968Z [90m187 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0343138Z 
2025-10-29T21:48:09.0343372Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0343801Z 
2025-10-29T21:48:09.0343809Z 
2025-10-29T21:48:09.0344197Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T21:48:09.0344577Z 
2025-10-29T21:48:09.0344730Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0344962Z 
2025-10-29T21:48:09.0345098Z [90m210 |[39m   [90mschema:[39m
2025-10-29T21:48:09.0345401Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T21:48:09.0345837Z [90m212 |[39m [31mget[39m:
2025-10-29T21:48:09.0346160Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T21:48:09.0346482Z [90m214 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0346649Z 
2025-10-29T21:48:09.0346887Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0347147Z 
2025-10-29T21:48:09.0347155Z 
2025-10-29T21:48:09.0347550Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T21:48:09.0347935Z 
2025-10-29T21:48:09.0348096Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0348322Z 
2025-10-29T21:48:09.0348462Z [90m235 |[39m             [90mname:[39m
2025-10-29T21:48:09.0348792Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T21:48:09.0349113Z [90m237 |[39m [31mdelete[39m:
2025-10-29T21:48:09.0349439Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T21:48:09.0349779Z [90m239 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0349944Z 
2025-10-29T21:48:09.0350190Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0350452Z 
2025-10-29T21:48:09.0350459Z 
2025-10-29T21:48:09.0350840Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T21:48:09.0351221Z 
2025-10-29T21:48:09.0351372Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0351584Z 
2025-10-29T21:48:09.0351715Z [90m239 |[39m [90mtags:[39m
2025-10-29T21:48:09.0351997Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T21:48:09.0352305Z [90m241 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0352596Z [90m242 |[39m   [90m'204':[39m
2025-10-29T21:48:09.0352917Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T21:48:09.0353129Z 
2025-10-29T21:48:09.0353377Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0353775Z 
2025-10-29T21:48:09.0353783Z 
2025-10-29T21:48:09.0354194Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T21:48:09.0354581Z 
2025-10-29T21:48:09.0354751Z Operation object should contain `operationId` field.
2025-10-29T21:48:09.0354973Z 
2025-10-29T21:48:09.0355100Z [90m219 |[39m     [90m'404':[39m
2025-10-29T21:48:09.0355434Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T21:48:09.0355761Z [90m221 |[39m [31mpatch[39m:
2025-10-29T21:48:09.0356093Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T21:48:09.0356416Z [90m223 |[39m   [90mtags:[39m
2025-10-29T21:48:09.0356580Z 
2025-10-29T21:48:09.0356821Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:09.0357083Z 
2025-10-29T21:48:09.0357091Z 
2025-10-29T21:48:09.0357479Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T21:48:09.0358107Z 
2025-10-29T21:48:09.0358264Z Operation must have at least one `4XX` response.
2025-10-29T21:48:09.0358480Z 
2025-10-29T21:48:09.0358621Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T21:48:09.0358928Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T21:48:09.0359240Z [90m226 |[39m [31mresponses[39m:
2025-10-29T21:48:09.0359534Z [90m227 |[39m   [90m'200':[39m
2025-10-29T21:48:09.0359846Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T21:48:09.0360045Z 
2025-10-29T21:48:09.0360294Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:09.0360554Z 
2025-10-29T21:48:09.0360561Z 
2025-10-29T21:48:09.0360852Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T21:48:09.0361167Z 
2025-10-29T21:48:09.0361282Z Component: "error" is never used.
2025-10-29T21:48:09.0361450Z 
2025-10-29T21:48:09.0361589Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T21:48:09.0361882Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T21:48:09.0362302Z [90m253 |[39m     [31merror[39m:
2025-10-29T21:48:09.0362601Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T21:48:09.0362923Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T21:48:09.0363107Z 
2025-10-29T21:48:09.0363342Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T21:48:09.0363714Z 
2025-10-29T21:48:09.0363722Z 
2025-10-29T21:48:10.5567442Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T21:48:10.5568228Z 
2025-10-29T21:48:10.5569463Z [90mvalidating public/api-docs/v1/swagger.json...
2025-10-29T21:48:10.5820229Z [1] [41mpublic/api-docs/v1/swagger.json:30:25[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T21:48:10.5821395Z 
2025-10-29T21:48:10.5821896Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T21:48:10.5822581Z 
2025-10-29T21:48:10.5822974Z [90m28 |[39m [90m"multipart/form-data": {[39m
2025-10-29T21:48:10.5896130Z [90m29 |[39m   [90m"schema": {[39m
2025-10-29T21:48:10.5896662Z [90m30 |[39m     "type": [31m"file"[39m
2025-10-29T21:48:10.5897211Z [90m31 |[39m   [90m}[39m
2025-10-29T21:48:10.5897681Z [90m32 |[39m [90m}[39m
2025-10-29T21:48:10.5897906Z 
2025-10-29T21:48:10.5898174Z Error was generated by the [34mstruct[39m rule.
2025-10-29T21:48:10.5898523Z 
2025-10-29T21:48:10.5898534Z 
2025-10-29T21:48:10.5899295Z [2] [41mpublic/api-docs/v1/swagger.json:10:7[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T21:48:10.5899925Z 
2025-10-29T21:48:10.5900253Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5901429Z 
2025-10-29T21:48:10.5901698Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T21:48:10.5902315Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T21:48:10.5902894Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T21:48:10.5903779Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T21:48:10.5904521Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T21:48:10.5904823Z 
2025-10-29T21:48:10.5905210Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5905603Z 
2025-10-29T21:48:10.5905613Z 
2025-10-29T21:48:10.5906240Z [39m[90mpublic/api-docs/v1/swagger.json: validated in 34ms
2025-10-29T21:48:10.5906632Z 
2025-10-29T21:48:10.5907400Z [3] [41mpublic/api-docs/v1/swagger.json:49:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T21:48:10.5908107Z 
2025-10-29T21:48:10.5908414Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5908868Z 
2025-10-29T21:48:10.5909048Z [90m47 |[39m   [90m}[39m
2025-10-29T21:48:10.5909438Z [90m48 |[39m [90m],[39m
2025-10-29T21:48:10.5909836Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5910922Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T21:48:10.5911533Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5911787Z 
2025-10-29T21:48:10.5912107Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5912494Z 
2025-10-29T21:48:10.5912508Z 
2025-10-29T21:48:10.5913256Z [4] [41mpublic/api-docs/v1/swagger.json:60:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T21:48:10.5914213Z 
2025-10-29T21:48:10.5914533Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5914986Z 
2025-10-29T21:48:10.5915180Z [90m58 |[39m   [90m}[39m
2025-10-29T21:48:10.5915610Z [90m59 |[39m [90m},[39m
2025-10-29T21:48:10.5915998Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.5916550Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T21:48:10.5916920Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5917096Z 
2025-10-29T21:48:10.5917303Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5917733Z 
2025-10-29T21:48:10.5917740Z 
2025-10-29T21:48:10.5918208Z [5] [41mpublic/api-docs/v1/swagger.json:114:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T21:48:10.5918642Z 
2025-10-29T21:48:10.5918823Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5919094Z 
2025-10-29T21:48:10.5919199Z [90m112 |[39m   [90m}[39m
2025-10-29T21:48:10.5919429Z [90m113 |[39m [90m],[39m
2025-10-29T21:48:10.5919659Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5919962Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T21:48:10.5920262Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5920410Z 
2025-10-29T21:48:10.5920601Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5920820Z 
2025-10-29T21:48:10.5920826Z 
2025-10-29T21:48:10.5921291Z [6] [41mpublic/api-docs/v1/swagger.json:153:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T21:48:10.5921745Z 
2025-10-29T21:48:10.5921923Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5922186Z 
2025-10-29T21:48:10.5922298Z [90m151 |[39m   [90m}[39m
2025-10-29T21:48:10.5922536Z [90m152 |[39m [90m},[39m
2025-10-29T21:48:10.5922779Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.5923083Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T21:48:10.5923389Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5923764Z 
2025-10-29T21:48:10.5924069Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5924475Z 
2025-10-29T21:48:10.5924485Z 
2025-10-29T21:48:10.5925254Z [7] [41mpublic/api-docs/v1/swagger.json:125:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T21:48:10.5925989Z 
2025-10-29T21:48:10.5926310Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5926766Z 
2025-10-29T21:48:10.5926942Z [90m123 |[39m   [90m}[39m
2025-10-29T21:48:10.5927339Z [90m124 |[39m [90m},[39m
2025-10-29T21:48:10.5927738Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.5928271Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T21:48:10.5928759Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5928916Z 
2025-10-29T21:48:10.5929098Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5929315Z 
2025-10-29T21:48:10.5929320Z 
2025-10-29T21:48:10.5929723Z [8] [41mpublic/api-docs/v1/swagger.json:176:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T21:48:10.5930117Z 
2025-10-29T21:48:10.5930291Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5930561Z 
2025-10-29T21:48:10.5930661Z [90m174 |[39m   [90m}[39m
2025-10-29T21:48:10.5931083Z [90m175 |[39m [90m],[39m
2025-10-29T21:48:10.5931324Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5931655Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T21:48:10.5931979Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5932134Z 
2025-10-29T21:48:10.5932312Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5932529Z 
2025-10-29T21:48:10.5932535Z 
2025-10-29T21:48:10.5932918Z [9] [41mpublic/api-docs/v1/swagger.json:187:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T21:48:10.5933307Z 
2025-10-29T21:48:10.5933668Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5933938Z 
2025-10-29T21:48:10.5934051Z [90m185 |[39m   [90m}[39m
2025-10-29T21:48:10.5934277Z [90m186 |[39m [90m},[39m
2025-10-29T21:48:10.5934517Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.5934804Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T21:48:10.5935110Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5935401Z 
2025-10-29T21:48:10.5935592Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5935809Z 
2025-10-29T21:48:10.5935816Z 
2025-10-29T21:48:10.5936224Z [10] [41mpublic/api-docs/v1/swagger.json:241:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T21:48:10.5936624Z 
2025-10-29T21:48:10.5936797Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5937053Z 
2025-10-29T21:48:10.5937152Z [90m239 |[39m   [90m}[39m
2025-10-29T21:48:10.5937381Z [90m240 |[39m [90m],[39m
2025-10-29T21:48:10.5937608Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5937883Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T21:48:10.5938174Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5938318Z 
2025-10-29T21:48:10.5938493Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5938716Z 
2025-10-29T21:48:10.5938728Z 
2025-10-29T21:48:10.5939137Z [11] [41mpublic/api-docs/v1/swagger.json:280:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T21:48:10.5939542Z 
2025-10-29T21:48:10.5939717Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5939975Z 
2025-10-29T21:48:10.5940073Z [90m278 |[39m   [90m}[39m
2025-10-29T21:48:10.5940296Z [90m279 |[39m [90m},[39m
2025-10-29T21:48:10.5940524Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.5940813Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T21:48:10.5941097Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5941246Z 
2025-10-29T21:48:10.5941421Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5941635Z 
2025-10-29T21:48:10.5941640Z 
2025-10-29T21:48:10.5942055Z [12] [41mpublic/api-docs/v1/swagger.json:252:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T21:48:10.5942469Z 
2025-10-29T21:48:10.5942648Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5942916Z 
2025-10-29T21:48:10.5943019Z [90m250 |[39m   [90m}[39m
2025-10-29T21:48:10.5943251Z [90m251 |[39m [90m},[39m
2025-10-29T21:48:10.5943668Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.5943993Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T21:48:10.5944288Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5944441Z 
2025-10-29T21:48:10.5944632Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5944852Z 
2025-10-29T21:48:10.5944858Z 
2025-10-29T21:48:10.5945161Z [13] [41mpublic/api-docs/v1/swagger.json:293:7[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T21:48:10.5945485Z 
2025-10-29T21:48:10.5945661Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5945922Z 
2025-10-29T21:48:10.5946162Z [90m291 |[39m [90m},[39m
2025-10-29T21:48:10.5946437Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T21:48:10.5946730Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T21:48:10.5947032Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T21:48:10.5947345Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T21:48:10.5947499Z 
2025-10-29T21:48:10.5947678Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5947902Z 
2025-10-29T21:48:10.5947907Z 
2025-10-29T21:48:10.5948218Z [14] [41mpublic/api-docs/v1/swagger.json:304:7[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T21:48:10.5948542Z 
2025-10-29T21:48:10.5948723Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5948980Z 
2025-10-29T21:48:10.5949078Z [90m302 |[39m   [90m}[39m
2025-10-29T21:48:10.5949316Z [90m303 |[39m [90m},[39m
2025-10-29T21:48:10.5949544Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.5949865Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T21:48:10.5950329Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5950480Z 
2025-10-29T21:48:10.5950658Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5950871Z 
2025-10-29T21:48:10.5950875Z 
2025-10-29T21:48:10.5951203Z [15] [41mpublic/api-docs/v1/swagger.json:350:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T21:48:10.5951533Z 
2025-10-29T21:48:10.5951706Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5951970Z 
2025-10-29T21:48:10.5952069Z [90m348 |[39m   [90m}[39m
2025-10-29T21:48:10.5952298Z [90m349 |[39m [90m],[39m
2025-10-29T21:48:10.5952525Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5952828Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T21:48:10.5953123Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5953273Z 
2025-10-29T21:48:10.5953601Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5953864Z 
2025-10-29T21:48:10.5953871Z 
2025-10-29T21:48:10.5954211Z [16] [41mpublic/api-docs/v1/swagger.json:392:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T21:48:10.5954554Z 
2025-10-29T21:48:10.5954729Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5954988Z 
2025-10-29T21:48:10.5955094Z [90m390 |[39m   [90m}[39m
2025-10-29T21:48:10.5955315Z [90m391 |[39m [90m},[39m
2025-10-29T21:48:10.5955553Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.5955855Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T21:48:10.5956160Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5956301Z 
2025-10-29T21:48:10.5956483Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5956694Z 
2025-10-29T21:48:10.5956699Z 
2025-10-29T21:48:10.5957026Z [17] [41mpublic/api-docs/v1/swagger.json:364:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T21:48:10.5957375Z 
2025-10-29T21:48:10.5957547Z Every operation should have security defined on it or on the root level.
2025-10-29T21:48:10.5957814Z 
2025-10-29T21:48:10.5957912Z [90m362 |[39m   [90m}[39m
2025-10-29T21:48:10.5958135Z [90m363 |[39m [90m},[39m
2025-10-29T21:48:10.5958374Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.5958680Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T21:48:10.5958972Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5959117Z 
2025-10-29T21:48:10.5959299Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T21:48:10.5959509Z 
2025-10-29T21:48:10.5959515Z 
2025-10-29T21:48:10.5959753Z [18] [43m[30mpublic/api-docs/v1/swagger.json:3:3[39m[49m [90mat #/info[39m
2025-10-29T21:48:10.5960017Z 
2025-10-29T21:48:10.5960112Z Info object should contain `license` field.
2025-10-29T21:48:10.5960285Z 
2025-10-29T21:48:10.5960388Z [90m1 |[39m [90m{[39m
2025-10-29T21:48:10.5960760Z [90m2 |[39m   [90m"openapi": "3.0.1",[39m
2025-10-29T21:48:10.5961037Z [90m3 |[39m   [31m"info"[39m: {
2025-10-29T21:48:10.5961327Z [90m4 |[39m     [90m"title": "Restaurant API V1",[39m
2025-10-29T21:48:10.5961644Z [90m5 |[39m     [90m"version": "v1",[39m
2025-10-29T21:48:10.5961808Z 
2025-10-29T21:48:10.5961986Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T21:48:10.5962200Z 
2025-10-29T21:48:10.5962206Z 
2025-10-29T21:48:10.5962479Z [19] [43m[30mpublic/api-docs/v1/swagger.json:407:14[39m[49m [90mat #/servers/0/url[39m
2025-10-29T21:48:10.5962777Z 
2025-10-29T21:48:10.5962915Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:10.5963127Z 
2025-10-29T21:48:10.5963240Z [90m405 |[39m [90m"servers": [[39m
2025-10-29T21:48:10.5964529Z [90m406 |[39m   [90m{[39m
2025-10-29T21:48:10.5964905Z [90m407 |[39m     "url": [31m"http://localhost:3000"[39m,
2025-10-29T21:48:10.5965296Z [90m408 |[39m     [90m"description": "Development server"[39m
2025-10-29T21:48:10.5965623Z [90m409 |[39m   [90m},[39m
2025-10-29T21:48:10.5965906Z 
2025-10-29T21:48:10.5966125Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:10.5966370Z 
2025-10-29T21:48:10.5966376Z 
2025-10-29T21:48:10.5966666Z [20] [43m[30mpublic/api-docs/v1/swagger.json:411:14[39m[49m [90mat #/servers/1/url[39m
2025-10-29T21:48:10.5966966Z 
2025-10-29T21:48:10.5967101Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:10.5967320Z 
2025-10-29T21:48:10.5967422Z [90m409 |[39m [90m},[39m
2025-10-29T21:48:10.5967644Z [90m410 |[39m [90m{[39m
2025-10-29T21:48:10.5967958Z [90m411 |[39m   "url": [31m"https://staging.example.com"[39m,
2025-10-29T21:48:10.5968337Z [90m412 |[39m   [90m"description": "Staging server"[39m
2025-10-29T21:48:10.5968630Z [90m413 |[39m [90m},[39m
2025-10-29T21:48:10.5968757Z 
2025-10-29T21:48:10.5968972Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:10.5969220Z 
2025-10-29T21:48:10.5969231Z 
2025-10-29T21:48:10.5969503Z [21] [43m[30mpublic/api-docs/v1/swagger.json:415:14[39m[49m [90mat #/servers/2/url[39m
2025-10-29T21:48:10.5969804Z 
2025-10-29T21:48:10.5969933Z Server `url` should not point to example.com or localhost.
2025-10-29T21:48:10.5970142Z 
2025-10-29T21:48:10.5970246Z [90m413 |[39m [90m},[39m
2025-10-29T21:48:10.5970464Z [90m414 |[39m [90m{[39m
2025-10-29T21:48:10.5970789Z [90m415 |[39m   "url": [31m"https://api.example.com"[39m,
2025-10-29T21:48:10.5971161Z [90m416 |[39m   [90m"description": "Production server"[39m
2025-10-29T21:48:10.5971464Z [90m417 |[39m [90m}[39m
2025-10-29T21:48:10.5971585Z 
2025-10-29T21:48:10.5971787Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T21:48:10.5972032Z 
2025-10-29T21:48:10.5972036Z 
2025-10-29T21:48:10.5972460Z [22] [43m[30mpublic/api-docs/v1/swagger.json:10:7[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T21:48:10.5972887Z 
2025-10-29T21:48:10.5973013Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.5973218Z 
2025-10-29T21:48:10.5973332Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T21:48:10.5973949Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T21:48:10.5974297Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T21:48:10.5974707Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T21:48:10.5975095Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T21:48:10.5975253Z 
2025-10-29T21:48:10.5975464Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.5975715Z 
2025-10-29T21:48:10.5975721Z 
2025-10-29T21:48:10.5976199Z [23] [43m[30mpublic/api-docs/v1/swagger.json:49:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T21:48:10.5976652Z 
2025-10-29T21:48:10.5976782Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.5977191Z 
2025-10-29T21:48:10.5977305Z [90m47 |[39m   [90m}[39m
2025-10-29T21:48:10.5977535Z [90m48 |[39m [90m],[39m
2025-10-29T21:48:10.5977762Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5978154Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T21:48:10.5978695Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5978974Z 
2025-10-29T21:48:10.5979353Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.5979786Z 
2025-10-29T21:48:10.5979794Z 
2025-10-29T21:48:10.5980553Z [24] [43m[30mpublic/api-docs/v1/swagger.json:54:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T21:48:10.5981017Z 
2025-10-29T21:48:10.5981129Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.5981326Z 
2025-10-29T21:48:10.5981444Z [90m52 |[39m   [90m"MenuItems"[39m
2025-10-29T21:48:10.5981692Z [90m53 |[39m [90m],[39m
2025-10-29T21:48:10.5981945Z [90m54 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.5982632Z [90m55 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.5982937Z [90m56 |[39m     [90m"description": "ok"[39m
2025-10-29T21:48:10.5983115Z 
2025-10-29T21:48:10.5983331Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.5983851Z 
2025-10-29T21:48:10.5983861Z 
2025-10-29T21:48:10.5984375Z [25] [43m[30mpublic/api-docs/v1/swagger.json:60:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T21:48:10.5984847Z 
2025-10-29T21:48:10.5984970Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.5985173Z 
2025-10-29T21:48:10.5985284Z [90m58 |[39m   [90m}[39m
2025-10-29T21:48:10.5985504Z [90m59 |[39m [90m},[39m
2025-10-29T21:48:10.5985736Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.5986031Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T21:48:10.5986333Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5986493Z 
2025-10-29T21:48:10.5986697Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.5986944Z 
2025-10-29T21:48:10.5986950Z 
2025-10-29T21:48:10.5987436Z [26] [43m[30mpublic/api-docs/v1/swagger.json:114:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T21:48:10.5987901Z 
2025-10-29T21:48:10.5988026Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.5988229Z 
2025-10-29T21:48:10.5988330Z [90m112 |[39m   [90m}[39m
2025-10-29T21:48:10.5988559Z [90m113 |[39m [90m],[39m
2025-10-29T21:48:10.5988788Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.5989086Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T21:48:10.5989382Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5989532Z 
2025-10-29T21:48:10.5989736Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.5989981Z 
2025-10-29T21:48:10.5989993Z 
2025-10-29T21:48:10.5990472Z [27] [43m[30mpublic/api-docs/v1/swagger.json:119:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T21:48:10.5990926Z 
2025-10-29T21:48:10.5991032Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.5991230Z 
2025-10-29T21:48:10.5991342Z [90m117 |[39m   [90m"MenuItems"[39m
2025-10-29T21:48:10.5991594Z [90m118 |[39m [90m],[39m
2025-10-29T21:48:10.5991831Z [90m119 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.5992094Z [90m120 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.5992363Z [90m121 |[39m     [90m"description": "ok"[39m
2025-10-29T21:48:10.5992545Z 
2025-10-29T21:48:10.5992753Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.5992995Z 
2025-10-29T21:48:10.5993000Z 
2025-10-29T21:48:10.5993631Z [28] [43m[30mpublic/api-docs/v1/swagger.json:153:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T21:48:10.5994303Z 
2025-10-29T21:48:10.5994423Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.5994633Z 
2025-10-29T21:48:10.5994740Z [90m151 |[39m   [90m}[39m
2025-10-29T21:48:10.5994960Z [90m152 |[39m [90m},[39m
2025-10-29T21:48:10.5995195Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.5995498Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T21:48:10.5995802Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.5995946Z 
2025-10-29T21:48:10.5996158Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.5996397Z 
2025-10-29T21:48:10.5996402Z 
2025-10-29T21:48:10.5996889Z [29] [43m[30mpublic/api-docs/v1/swagger.json:158:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T21:48:10.5997360Z 
2025-10-29T21:48:10.5997468Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.5997664Z 
2025-10-29T21:48:10.5997981Z [90m156 |[39m   [90m"MenuItems"[39m
2025-10-29T21:48:10.5998238Z [90m157 |[39m [90m],[39m
2025-10-29T21:48:10.5998488Z [90m158 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.5998744Z [90m159 |[39m   [90m"204": {[39m
2025-10-29T21:48:10.5999045Z [90m160 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:48:10.5999233Z 
2025-10-29T21:48:10.5999443Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.5999694Z 
2025-10-29T21:48:10.5999699Z 
2025-10-29T21:48:10.6000182Z [30] [43m[30mpublic/api-docs/v1/swagger.json:125:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T21:48:10.6000644Z 
2025-10-29T21:48:10.6000769Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6000966Z 
2025-10-29T21:48:10.6001066Z [90m123 |[39m   [90m}[39m
2025-10-29T21:48:10.6001299Z [90m124 |[39m [90m},[39m
2025-10-29T21:48:10.6001537Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.6001852Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T21:48:10.6002150Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6002301Z 
2025-10-29T21:48:10.6002504Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6002742Z 
2025-10-29T21:48:10.6002747Z 
2025-10-29T21:48:10.6003237Z [31] [43m[30mpublic/api-docs/v1/swagger.json:133:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T21:48:10.6003974Z 
2025-10-29T21:48:10.6004087Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6004285Z 
2025-10-29T21:48:10.6004378Z [90m131 |[39m
2025-10-29T21:48:10.6004581Z [90m132 |[39m [90m],[39m
2025-10-29T21:48:10.6004825Z [90m133 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6005093Z [90m134 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6005379Z [90m135 |[39m     [90m"description": "updated"[39m
2025-10-29T21:48:10.6005573Z 
2025-10-29T21:48:10.6005794Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6006037Z 
2025-10-29T21:48:10.6006042Z 
2025-10-29T21:48:10.6006490Z [32] [43m[30mpublic/api-docs/v1/swagger.json:176:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T21:48:10.6006929Z 
2025-10-29T21:48:10.6007048Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6007253Z 
2025-10-29T21:48:10.6007425Z [90m174 |[39m   [90m}[39m
2025-10-29T21:48:10.6007649Z [90m175 |[39m [90m],[39m
2025-10-29T21:48:10.6007883Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.6008198Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T21:48:10.6008568Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6008811Z 
2025-10-29T21:48:10.6009023Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6009405Z 
2025-10-29T21:48:10.6009411Z 
2025-10-29T21:48:10.6009855Z [33] [43m[30mpublic/api-docs/v1/swagger.json:181:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T21:48:10.6010281Z 
2025-10-29T21:48:10.6010389Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6010580Z 
2025-10-29T21:48:10.6010687Z [90m179 |[39m   [90m"Menus"[39m
2025-10-29T21:48:10.6010929Z [90m180 |[39m [90m],[39m
2025-10-29T21:48:10.6011180Z [90m181 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6011436Z [90m182 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6011716Z [90m183 |[39m     [90m"description": "ok"[39m
2025-10-29T21:48:10.6011890Z 
2025-10-29T21:48:10.6012094Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6012341Z 
2025-10-29T21:48:10.6012346Z 
2025-10-29T21:48:10.6012805Z [34] [43m[30mpublic/api-docs/v1/swagger.json:187:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T21:48:10.6013252Z 
2025-10-29T21:48:10.6013677Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6013935Z 
2025-10-29T21:48:10.6014049Z [90m185 |[39m   [90m}[39m
2025-10-29T21:48:10.6014282Z [90m186 |[39m [90m},[39m
2025-10-29T21:48:10.6014511Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.6014819Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T21:48:10.6015106Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6015262Z 
2025-10-29T21:48:10.6015469Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6015711Z 
2025-10-29T21:48:10.6015717Z 
2025-10-29T21:48:10.6016187Z [35] [43m[30mpublic/api-docs/v1/swagger.json:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T21:48:10.6016636Z 
2025-10-29T21:48:10.6016755Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6016965Z 
2025-10-29T21:48:10.6017073Z [90m239 |[39m   [90m}[39m
2025-10-29T21:48:10.6017304Z [90m240 |[39m [90m],[39m
2025-10-29T21:48:10.6017538Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.6017819Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T21:48:10.6018103Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6018248Z 
2025-10-29T21:48:10.6018457Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6018699Z 
2025-10-29T21:48:10.6018704Z 
2025-10-29T21:48:10.6019169Z [36] [43m[30mpublic/api-docs/v1/swagger.json:246:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T21:48:10.6019615Z 
2025-10-29T21:48:10.6019720Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6019905Z 
2025-10-29T21:48:10.6020016Z [90m244 |[39m   [90m"Menus"[39m
2025-10-29T21:48:10.6020249Z [90m245 |[39m [90m],[39m
2025-10-29T21:48:10.6020492Z [90m246 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6020753Z [90m247 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6021032Z [90m248 |[39m     [90m"description": "ok"[39m
2025-10-29T21:48:10.6021206Z 
2025-10-29T21:48:10.6021410Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6021656Z 
2025-10-29T21:48:10.6021661Z 
2025-10-29T21:48:10.6022131Z [37] [43m[30mpublic/api-docs/v1/swagger.json:280:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T21:48:10.6022584Z 
2025-10-29T21:48:10.6022708Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6022904Z 
2025-10-29T21:48:10.6023002Z [90m278 |[39m   [90m}[39m
2025-10-29T21:48:10.6023225Z [90m279 |[39m [90m},[39m
2025-10-29T21:48:10.6023549Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.6023848Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T21:48:10.6024136Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6024301Z 
2025-10-29T21:48:10.6024645Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6024887Z 
2025-10-29T21:48:10.6024898Z 
2025-10-29T21:48:10.6025363Z [38] [43m[30mpublic/api-docs/v1/swagger.json:285:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T21:48:10.6025807Z 
2025-10-29T21:48:10.6025911Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6026105Z 
2025-10-29T21:48:10.6026213Z [90m283 |[39m   [90m"Menus"[39m
2025-10-29T21:48:10.6026453Z [90m284 |[39m [90m],[39m
2025-10-29T21:48:10.6026688Z [90m285 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6026949Z [90m286 |[39m   [90m"204": {[39m
2025-10-29T21:48:10.6027229Z [90m287 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:48:10.6027422Z 
2025-10-29T21:48:10.6027626Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6027864Z 
2025-10-29T21:48:10.6027869Z 
2025-10-29T21:48:10.6028341Z [39] [43m[30mpublic/api-docs/v1/swagger.json:252:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T21:48:10.6028953Z 
2025-10-29T21:48:10.6029073Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6029277Z 
2025-10-29T21:48:10.6029377Z [90m250 |[39m   [90m}[39m
2025-10-29T21:48:10.6029594Z [90m251 |[39m [90m},[39m
2025-10-29T21:48:10.6029827Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.6030108Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T21:48:10.6030398Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6030545Z 
2025-10-29T21:48:10.6030755Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6030993Z 
2025-10-29T21:48:10.6030999Z 
2025-10-29T21:48:10.6031457Z [40] [43m[30mpublic/api-docs/v1/swagger.json:260:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T21:48:10.6031907Z 
2025-10-29T21:48:10.6032019Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6032210Z 
2025-10-29T21:48:10.6032302Z [90m258 |[39m
2025-10-29T21:48:10.6032493Z [90m259 |[39m [90m],[39m
2025-10-29T21:48:10.6032735Z [90m260 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6032991Z [90m261 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6033278Z [90m262 |[39m     [90m"description": "updated"[39m
2025-10-29T21:48:10.6033570Z 
2025-10-29T21:48:10.6033779Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6034028Z 
2025-10-29T21:48:10.6034034Z 
2025-10-29T21:48:10.6034400Z [41] [43m[30mpublic/api-docs/v1/swagger.json:293:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T21:48:10.6034763Z 
2025-10-29T21:48:10.6034886Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6035081Z 
2025-10-29T21:48:10.6035180Z [90m291 |[39m [90m},[39m
2025-10-29T21:48:10.6035443Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T21:48:10.6035726Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T21:48:10.6036037Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T21:48:10.6036341Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T21:48:10.6036500Z 
2025-10-29T21:48:10.6036702Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6036940Z 
2025-10-29T21:48:10.6036945Z 
2025-10-29T21:48:10.6037314Z [42] [43m[30mpublic/api-docs/v1/swagger.json:298:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T21:48:10.6037670Z 
2025-10-29T21:48:10.6037776Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6037967Z 
2025-10-29T21:48:10.6038084Z [90m296 |[39m   [90m"Restaurants"[39m
2025-10-29T21:48:10.6038340Z [90m297 |[39m [90m],[39m
2025-10-29T21:48:10.6038573Z [90m298 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6038830Z [90m299 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6039101Z [90m300 |[39m     [90m"description": "ok"[39m
2025-10-29T21:48:10.6039407Z 
2025-10-29T21:48:10.6039612Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6039853Z 
2025-10-29T21:48:10.6039859Z 
2025-10-29T21:48:10.6040224Z [43] [43m[30mpublic/api-docs/v1/swagger.json:304:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T21:48:10.6040599Z 
2025-10-29T21:48:10.6040720Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6040918Z 
2025-10-29T21:48:10.6041028Z [90m302 |[39m   [90m}[39m
2025-10-29T21:48:10.6041248Z [90m303 |[39m [90m},[39m
2025-10-29T21:48:10.6041480Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T21:48:10.6041779Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T21:48:10.6042093Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6042239Z 
2025-10-29T21:48:10.6042443Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6042686Z 
2025-10-29T21:48:10.6042696Z 
2025-10-29T21:48:10.6043079Z [44] [43m[30mpublic/api-docs/v1/swagger.json:350:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T21:48:10.6043783Z 
2025-10-29T21:48:10.6043914Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6044116Z 
2025-10-29T21:48:10.6044225Z [90m348 |[39m   [90m}[39m
2025-10-29T21:48:10.6044451Z [90m349 |[39m [90m],[39m
2025-10-29T21:48:10.6044674Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T21:48:10.6044969Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T21:48:10.6045270Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6045417Z 
2025-10-29T21:48:10.6045620Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6045860Z 
2025-10-29T21:48:10.6045865Z 
2025-10-29T21:48:10.6046257Z [45] [43m[30mpublic/api-docs/v1/swagger.json:392:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T21:48:10.6046654Z 
2025-10-29T21:48:10.6046776Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6046977Z 
2025-10-29T21:48:10.6047079Z [90m390 |[39m   [90m}[39m
2025-10-29T21:48:10.6047304Z [90m391 |[39m [90m},[39m
2025-10-29T21:48:10.6047533Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T21:48:10.6047838Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T21:48:10.6048135Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6048285Z 
2025-10-29T21:48:10.6048488Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6048723Z 
2025-10-29T21:48:10.6048729Z 
2025-10-29T21:48:10.6049118Z [46] [43m[30mpublic/api-docs/v1/swagger.json:397:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T21:48:10.6049496Z 
2025-10-29T21:48:10.6049600Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6049796Z 
2025-10-29T21:48:10.6049914Z [90m395 |[39m   [90m"Restaurants"[39m
2025-10-29T21:48:10.6050212Z [90m396 |[39m [90m],[39m
2025-10-29T21:48:10.6050459Z [90m397 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6050716Z [90m398 |[39m   [90m"204": {[39m
2025-10-29T21:48:10.6051007Z [90m399 |[39m     [90m"description": "deleted"[39m
2025-10-29T21:48:10.6051194Z 
2025-10-29T21:48:10.6051413Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6051652Z 
2025-10-29T21:48:10.6051657Z 
2025-10-29T21:48:10.6052042Z [47] [43m[30mpublic/api-docs/v1/swagger.json:364:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T21:48:10.6052427Z 
2025-10-29T21:48:10.6052545Z Operation object should contain `operationId` field.
2025-10-29T21:48:10.6052744Z 
2025-10-29T21:48:10.6052848Z [90m362 |[39m   [90m}[39m
2025-10-29T21:48:10.6053067Z [90m363 |[39m [90m},[39m
2025-10-29T21:48:10.6053301Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T21:48:10.6053803Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T21:48:10.6054258Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T21:48:10.6054410Z 
2025-10-29T21:48:10.6054616Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T21:48:10.6054861Z 
2025-10-29T21:48:10.6054866Z 
2025-10-29T21:48:10.6055250Z [48] [43m[30mpublic/api-docs/v1/swagger.json:372:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T21:48:10.6055629Z 
2025-10-29T21:48:10.6055744Z Operation must have at least one `4XX` response.
2025-10-29T21:48:10.6055932Z 
2025-10-29T21:48:10.6056018Z [90m370 |[39m
2025-10-29T21:48:10.6056218Z [90m371 |[39m [90m],[39m
2025-10-29T21:48:10.6056453Z [90m372 |[39m [31m"responses"[39m: {
2025-10-29T21:48:10.6056716Z [90m373 |[39m   [90m"200": {[39m
2025-10-29T21:48:10.6057001Z [90m374 |[39m     [90m"description": "updated"[39m
2025-10-29T21:48:10.6057192Z 
2025-10-29T21:48:10.6057395Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T21:48:10.6057640Z 
2025-10-29T21:48:10.6057646Z 
2025-10-29T21:48:10.6058062Z [49] [43m[30mpublic/api-docs/v1/swagger.json:421:7[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T21:48:10.6058379Z 
2025-10-29T21:48:10.6058479Z Component: "error" is never used.
2025-10-29T21:48:10.6058631Z 
2025-10-29T21:48:10.6058749Z [90m419 |[39m [90m"components": {[39m
2025-10-29T21:48:10.6059023Z [90m420 |[39m   [90m"schemas": {[39m
2025-10-29T21:48:10.6059283Z [90m421 |[39m     [31m"error"[39m: {
2025-10-29T21:48:10.6059561Z [90m422 |[39m       [90m"type": "object",[39m
2025-10-29T21:48:10.6059870Z [90m423 |[39m       [90m"properties": {[39m
2025-10-29T21:48:10.6060039Z 
2025-10-29T21:48:10.6060242Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T21:48:10.6060484Z 
2025-10-29T21:48:10.6060490Z 
2025-10-29T21:48:10.6060794Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T21:48:10.6061329Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T21:48:10.6061748Z [39m
2025-10-29T21:48:11.1045503Z ##[error]Process completed with exit code 1.
