2025-10-29T22:21:53.8870815Z ##[group]Run npm i -g @redocly/cli
2025-10-29T22:21:53.8872171Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T22:21:53.8873749Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T22:21:53.8876583Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T22:21:53.8914288Z shell: /usr/bin/bash -e {0}
2025-10-29T22:21:53.8915593Z ##[endgroup]
2025-10-29T22:22:09.0761246Z 
2025-10-29T22:22:09.0762399Z added 265 packages in 15s
2025-10-29T22:22:09.0762995Z 
2025-10-29T22:22:09.0768109Z 49 packages are looking for funding
2025-10-29T22:22:09.0768716Z   run `npm fund` for details
2025-10-29T22:22:09.9742797Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T22:22:09.9743620Z 
2025-10-29T22:22:09.9744066Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T22:22:10.0014969Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T22:22:10.0017290Z 
2025-10-29T22:22:10.0017960Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T22:22:10.0018776Z 
2025-10-29T22:22:10.0019183Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T22:22:10.0019916Z [90m22 |[39m           [90mschema:[39m
2025-10-29T22:22:10.0020540Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T22:22:10.0021213Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T22:22:10.0021785Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T22:22:10.0022201Z 
2025-10-29T22:22:10.0022438Z Error was generated by the [34mstruct[39m rule.
2025-10-29T22:22:10.0022665Z 
2025-10-29T22:22:10.0022676Z 
2025-10-29T22:22:10.0023174Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T22:22:10.0023549Z 
2025-10-29T22:22:10.0023824Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0024305Z 
2025-10-29T22:22:10.0024523Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:22:10.0025205Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:22:10.0026152Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:22:10.0026991Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:22:10.0027795Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:22:10.0028126Z 
2025-10-29T22:22:10.0028535Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0028991Z 
2025-10-29T22:22:10.0029005Z 
2025-10-29T22:22:10.0029778Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T22:22:10.0030502Z 
2025-10-29T22:22:10.0030873Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0031382Z 
2025-10-29T22:22:10.0031637Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0032231Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0032774Z [90m32 |[39m [31mget[39m:
2025-10-29T22:22:10.0033425Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:22:10.0034092Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0034383Z 
2025-10-29T22:22:10.0034771Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0035208Z 
2025-10-29T22:22:10.0035219Z 
2025-10-29T22:22:10.0036246Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T22:22:10.0036998Z 
2025-10-29T22:22:10.0037379Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0037884Z 
2025-10-29T22:22:10.0038144Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0038724Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0039292Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:22:10.0040240Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:22:10.0040862Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0041161Z 
2025-10-29T22:22:10.0041555Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0041984Z 
2025-10-29T22:22:10.0041996Z 
2025-10-29T22:22:10.0042754Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T22:22:10.0043504Z 
2025-10-29T22:22:10.0043865Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0044384Z 
2025-10-29T22:22:10.0044652Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0045208Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0045976Z [90m71 |[39m [31mget[39m:
2025-10-29T22:22:10.0046533Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:22:10.0047116Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0047397Z 
2025-10-29T22:22:10.0047795Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0048454Z 
2025-10-29T22:22:10.0048467Z 
2025-10-29T22:22:10.0049351Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T22:22:10.0050101Z 
2025-10-29T22:22:10.0050467Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0050974Z 
2025-10-29T22:22:10.0051243Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:22:10.0051839Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0052436Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0053026Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:22:10.0053404Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0053572Z 
2025-10-29T22:22:10.0053808Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0054147Z 
2025-10-29T22:22:10.0054160Z 
2025-10-29T22:22:10.0054969Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T22:22:10.0056005Z 
2025-10-29T22:22:10.0056395Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0056916Z 
2025-10-29T22:22:10.0057191Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0057771Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0058345Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0058927Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:22:10.0059508Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0059800Z 
2025-10-29T22:22:10.0060175Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0060591Z 
2025-10-29T22:22:10.0060604Z 
2025-10-29T22:22:10.0061316Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T22:22:10.0061999Z 
2025-10-29T22:22:10.0062365Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0062912Z 
2025-10-29T22:22:10.0063167Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0063737Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0064290Z [90m108 |[39m [31mget[39m:
2025-10-29T22:22:10.0064904Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:22:10.0065723Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0066051Z 
2025-10-29T22:22:10.0066444Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0066873Z 
2025-10-29T22:22:10.0066885Z 
2025-10-29T22:22:10.0067606Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T22:22:10.0068298Z 
2025-10-29T22:22:10.0068666Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0069180Z 
2025-10-29T22:22:10.0069418Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0069985Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0070909Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:22:10.0071476Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:22:10.0072034Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0072339Z 
2025-10-29T22:22:10.0072738Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0073178Z 
2025-10-29T22:22:10.0073189Z 
2025-10-29T22:22:10.0073931Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T22:22:10.0074651Z 
2025-10-29T22:22:10.0075012Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0075717Z 
2025-10-29T22:22:10.0075986Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0076540Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0077085Z [90m147 |[39m [31mget[39m:
2025-10-29T22:22:10.0077630Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:22:10.0078221Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0078724Z 
2025-10-29T22:22:10.0079123Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0079554Z 
2025-10-29T22:22:10.0079565Z 
2025-10-29T22:22:10.0080331Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T22:22:10.0081101Z 
2025-10-29T22:22:10.0081393Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0081696Z 
2025-10-29T22:22:10.0081873Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:22:10.0082242Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0082722Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0083344Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:22:10.0083978Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0084286Z 
2025-10-29T22:22:10.0084695Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0085163Z 
2025-10-29T22:22:10.0085174Z 
2025-10-29T22:22:10.0086136Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T22:22:10.0086874Z 
2025-10-29T22:22:10.0087301Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0087816Z 
2025-10-29T22:22:10.0088082Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0088662Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0089231Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0089805Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:22:10.0090369Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0090656Z 
2025-10-29T22:22:10.0091024Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0091448Z 
2025-10-29T22:22:10.0091460Z 
2025-10-29T22:22:10.0092121Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T22:22:10.0092719Z 
2025-10-29T22:22:10.0093088Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0093616Z 
2025-10-29T22:22:10.0093947Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:22:10.0094605Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:22:10.0095203Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:22:10.0095999Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:22:10.0096590Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:22:10.0096884Z 
2025-10-29T22:22:10.0097277Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0097702Z 
2025-10-29T22:22:10.0097713Z 
2025-10-29T22:22:10.0098394Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T22:22:10.0098970Z 
2025-10-29T22:22:10.0099340Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0099856Z 
2025-10-29T22:22:10.0100335Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0100931Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0101489Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:22:10.0102074Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:22:10.0102668Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0102960Z 
2025-10-29T22:22:10.0103352Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0103797Z 
2025-10-29T22:22:10.0103811Z 
2025-10-29T22:22:10.0104411Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T22:22:10.0105005Z 
2025-10-29T22:22:10.0105551Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0106075Z 
2025-10-29T22:22:10.0106332Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0106877Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0107426Z [90m212 |[39m [31mget[39m:
2025-10-29T22:22:10.0107996Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:22:10.0108880Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0109175Z 
2025-10-29T22:22:10.0109563Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0109989Z 
2025-10-29T22:22:10.0109999Z 
2025-10-29T22:22:10.0110592Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T22:22:10.0111193Z 
2025-10-29T22:22:10.0111559Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0112072Z 
2025-10-29T22:22:10.0112362Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:22:10.0112969Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0113499Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0113861Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:22:10.0114207Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0114372Z 
2025-10-29T22:22:10.0114599Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0114885Z 
2025-10-29T22:22:10.0114892Z 
2025-10-29T22:22:10.0115256Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T22:22:10.0115778Z 
2025-10-29T22:22:10.0115997Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0116284Z 
2025-10-29T22:22:10.0116430Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:22:10.0116795Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:22:10.0117136Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0117480Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:22:10.0117818Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0117994Z 
2025-10-29T22:22:10.0118220Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0118460Z 
2025-10-29T22:22:10.0118467Z 
2025-10-29T22:22:10.0118732Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T22:22:10.0118996Z 
2025-10-29T22:22:10.0119133Z Info object should contain `license` field.
2025-10-29T22:22:10.0119331Z 
2025-10-29T22:22:10.0119465Z [90m1 |[39m [90m---[39m
2025-10-29T22:22:10.0119755Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T22:22:10.0120061Z [90m3 |[39m [31minfo[39m:
2025-10-29T22:22:10.0120389Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T22:22:10.0120730Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T22:22:10.0120901Z 
2025-10-29T22:22:10.0121127Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T22:22:10.0121359Z 
2025-10-29T22:22:10.0121365Z 
2025-10-29T22:22:10.0121653Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T22:22:10.0121945Z 
2025-10-29T22:22:10.0122106Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0122340Z 
2025-10-29T22:22:10.0122544Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T22:22:10.0123074Z [90m244 |[39m [90mservers:[39m
2025-10-29T22:22:10.0123540Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T22:22:10.0123981Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:22:10.0124429Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:22:10.0124688Z 
2025-10-29T22:22:10.0124944Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0125218Z 
2025-10-29T22:22:10.0125225Z 
2025-10-29T22:22:10.0125640Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T22:22:10.0125935Z 
2025-10-29T22:22:10.0126102Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0126334Z 
2025-10-29T22:22:10.0126541Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T22:22:10.0126953Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:22:10.0127384Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T22:22:10.0127820Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:22:10.0128370Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T22:22:10.0128591Z 
2025-10-29T22:22:10.0128842Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0129108Z 
2025-10-29T22:22:10.0129116Z 
2025-10-29T22:22:10.0129405Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T22:22:10.0129700Z 
2025-10-29T22:22:10.0129864Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0130136Z 
2025-10-29T22:22:10.0130498Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:22:10.0131202Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:22:10.0131641Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T22:22:10.0132073Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T22:22:10.0132430Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:22:10.0132628Z 
2025-10-29T22:22:10.0132882Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0133151Z 
2025-10-29T22:22:10.0133157Z 
2025-10-29T22:22:10.0133617Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T22:22:10.0134018Z 
2025-10-29T22:22:10.0134165Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0134399Z 
2025-10-29T22:22:10.0134535Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:22:10.0134891Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:22:10.0135254Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:22:10.0135829Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:22:10.0136254Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:22:10.0136427Z 
2025-10-29T22:22:10.0136687Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0136957Z 
2025-10-29T22:22:10.0136964Z 
2025-10-29T22:22:10.0137476Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T22:22:10.0137923Z 
2025-10-29T22:22:10.0138073Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0138295Z 
2025-10-29T22:22:10.0138444Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0138756Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0139074Z [90m32 |[39m [31mget[39m:
2025-10-29T22:22:10.0139453Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:22:10.0140134Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0140340Z 
2025-10-29T22:22:10.0140704Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0141115Z 
2025-10-29T22:22:10.0141122Z 
2025-10-29T22:22:10.0141660Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T22:22:10.0142279Z 
2025-10-29T22:22:10.0142424Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0142641Z 
2025-10-29T22:22:10.0142784Z [90m34 |[39m [90mtags:[39m
2025-10-29T22:22:10.0143087Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0143398Z [90m36 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0143814Z [90m37 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0144142Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0144344Z 
2025-10-29T22:22:10.0144611Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0144881Z 
2025-10-29T22:22:10.0144888Z 
2025-10-29T22:22:10.0145496Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T22:22:10.0145958Z 
2025-10-29T22:22:10.0146107Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0146342Z 
2025-10-29T22:22:10.0146503Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0146968Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0147293Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:22:10.0147622Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:22:10.0147963Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0148122Z 
2025-10-29T22:22:10.0148376Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0148646Z 
2025-10-29T22:22:10.0148653Z 
2025-10-29T22:22:10.0149177Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T22:22:10.0149651Z 
2025-10-29T22:22:10.0149805Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0150029Z 
2025-10-29T22:22:10.0150170Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0150490Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0151049Z [90m71 |[39m [31mget[39m:
2025-10-29T22:22:10.0151437Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:22:10.0151782Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0152021Z 
2025-10-29T22:22:10.0152289Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0152555Z 
2025-10-29T22:22:10.0152569Z 
2025-10-29T22:22:10.0153085Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T22:22:10.0153531Z 
2025-10-29T22:22:10.0153665Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0153881Z 
2025-10-29T22:22:10.0154019Z [90m73 |[39m [90mtags:[39m
2025-10-29T22:22:10.0154318Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0154629Z [90m75 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0154935Z [90m76 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0155250Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0155589Z 
2025-10-29T22:22:10.0155866Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0156139Z 
2025-10-29T22:22:10.0156146Z 
2025-10-29T22:22:10.0156679Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0157138Z 
2025-10-29T22:22:10.0157285Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0157514Z 
2025-10-29T22:22:10.0157664Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:22:10.0158016Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0158349Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0158681Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:22:10.0159027Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0159185Z 
2025-10-29T22:22:10.0159446Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0159709Z 
2025-10-29T22:22:10.0159716Z 
2025-10-29T22:22:10.0160161Z [39m[90mswagger/v1/swagger.yaml: validated in 38ms
2025-10-29T22:22:10.0160402Z 
2025-10-29T22:22:10.0160863Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T22:22:10.0161494Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T22:22:10.0162613Z [39m
2025-10-29T22:22:10.0163312Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T22:22:10.0163780Z 
2025-10-29T22:22:10.0163918Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0164136Z 
2025-10-29T22:22:10.0164273Z [90m 96 |[39m [90mtags:[39m
2025-10-29T22:22:10.0164573Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0164892Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0165197Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0165691Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0165934Z 
2025-10-29T22:22:10.0166208Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0166694Z 
2025-10-29T22:22:10.0166702Z 
2025-10-29T22:22:10.0167248Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0167719Z 
2025-10-29T22:22:10.0167876Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0168103Z 
2025-10-29T22:22:10.0168251Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0168582Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0168910Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0169248Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:22:10.0169585Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0169743Z 
2025-10-29T22:22:10.0169996Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0170267Z 
2025-10-29T22:22:10.0170275Z 
2025-10-29T22:22:10.0170806Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T22:22:10.0171267Z 
2025-10-29T22:22:10.0171408Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0171618Z 
2025-10-29T22:22:10.0171763Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0172082Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0172397Z [90m83 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0172703Z [90m84 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0173038Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0173241Z 
2025-10-29T22:22:10.0173494Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0173758Z 
2025-10-29T22:22:10.0173773Z 
2025-10-29T22:22:10.0174267Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T22:22:10.0174720Z 
2025-10-29T22:22:10.0174869Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0175107Z 
2025-10-29T22:22:10.0175247Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0175728Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0176161Z [90m108 |[39m [31mget[39m:
2025-10-29T22:22:10.0176586Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:22:10.0176952Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0177121Z 
2025-10-29T22:22:10.0177378Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0177646Z 
2025-10-29T22:22:10.0177654Z 
2025-10-29T22:22:10.0178144Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T22:22:10.0178567Z 
2025-10-29T22:22:10.0178705Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0178924Z 
2025-10-29T22:22:10.0179057Z [90m110 |[39m [90mtags:[39m
2025-10-29T22:22:10.0179507Z [90m111 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0179822Z [90m112 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0180127Z [90m113 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0180454Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0180646Z 
2025-10-29T22:22:10.0180908Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0181180Z 
2025-10-29T22:22:10.0181187Z 
2025-10-29T22:22:10.0181678Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T22:22:10.0182122Z 
2025-10-29T22:22:10.0182271Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0182496Z 
2025-10-29T22:22:10.0182634Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0182970Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0183301Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:22:10.0183622Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:22:10.0183967Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0184308Z 
2025-10-29T22:22:10.0184623Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0184896Z 
2025-10-29T22:22:10.0184903Z 
2025-10-29T22:22:10.0185533Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T22:22:10.0185989Z 
2025-10-29T22:22:10.0186143Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0186368Z 
2025-10-29T22:22:10.0186513Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0186835Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0187178Z [90m147 |[39m [31mget[39m:
2025-10-29T22:22:10.0187501Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:22:10.0187827Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0187996Z 
2025-10-29T22:22:10.0188252Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0188532Z 
2025-10-29T22:22:10.0188546Z 
2025-10-29T22:22:10.0189052Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T22:22:10.0189492Z 
2025-10-29T22:22:10.0189626Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0189839Z 
2025-10-29T22:22:10.0189974Z [90m149 |[39m [90mtags:[39m
2025-10-29T22:22:10.0190260Z [90m150 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0190561Z [90m151 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0190865Z [90m152 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0191179Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0191372Z 
2025-10-29T22:22:10.0191635Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0191904Z 
2025-10-29T22:22:10.0191911Z 
2025-10-29T22:22:10.0192426Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0192903Z 
2025-10-29T22:22:10.0193051Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0193328Z 
2025-10-29T22:22:10.0193585Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:22:10.0194196Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0194782Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0195306Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:22:10.0195898Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0196070Z 
2025-10-29T22:22:10.0196331Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0196606Z 
2025-10-29T22:22:10.0196613Z 
2025-10-29T22:22:10.0197241Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T22:22:10.0197727Z 
2025-10-29T22:22:10.0197873Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0198264Z 
2025-10-29T22:22:10.0198429Z [90m172 |[39m [90mtags:[39m
2025-10-29T22:22:10.0198727Z [90m173 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0199025Z [90m174 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0199339Z [90m175 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0199687Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0199896Z 
2025-10-29T22:22:10.0200152Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0200430Z 
2025-10-29T22:22:10.0200437Z 
2025-10-29T22:22:10.0200958Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0201413Z 
2025-10-29T22:22:10.0201559Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0201791Z 
2025-10-29T22:22:10.0201932Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0202273Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0202609Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0203114Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:22:10.0203446Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0203615Z 
2025-10-29T22:22:10.0203868Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0204135Z 
2025-10-29T22:22:10.0204141Z 
2025-10-29T22:22:10.0204658Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T22:22:10.0205105Z 
2025-10-29T22:22:10.0205244Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0205621Z 
2025-10-29T22:22:10.0205768Z [90m157 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0206081Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0206408Z [90m159 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0206709Z [90m160 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0207044Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0207261Z 
2025-10-29T22:22:10.0207534Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0207801Z 
2025-10-29T22:22:10.0207808Z 
2025-10-29T22:22:10.0208205Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T22:22:10.0208577Z 
2025-10-29T22:22:10.0208724Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0208947Z 
2025-10-29T22:22:10.0209139Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:22:10.0209514Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:22:10.0209851Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:22:10.0210198Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:22:10.0210542Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:22:10.0210705Z 
2025-10-29T22:22:10.0210952Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0211225Z 
2025-10-29T22:22:10.0211239Z 
2025-10-29T22:22:10.0211641Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T22:22:10.0212011Z 
2025-10-29T22:22:10.0212150Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0212357Z 
2025-10-29T22:22:10.0212490Z [90m180 |[39m [90mtags:[39m
2025-10-29T22:22:10.0212797Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0213112Z [90m182 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0213413Z [90m183 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0213727Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0213926Z 
2025-10-29T22:22:10.0214181Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0214446Z 
2025-10-29T22:22:10.0214453Z 
2025-10-29T22:22:10.0214858Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T22:22:10.0215227Z 
2025-10-29T22:22:10.0215650Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0215905Z 
2025-10-29T22:22:10.0216059Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0216393Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0216722Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:22:10.0217064Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:22:10.0217405Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0217569Z 
2025-10-29T22:22:10.0217834Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0218098Z 
2025-10-29T22:22:10.0218106Z 
2025-10-29T22:22:10.0218531Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T22:22:10.0218918Z 
2025-10-29T22:22:10.0219074Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0219302Z 
2025-10-29T22:22:10.0219447Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0219761Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0220218Z [90m212 |[39m [31mget[39m:
2025-10-29T22:22:10.0220551Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:22:10.0220895Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0221055Z 
2025-10-29T22:22:10.0221319Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0221587Z 
2025-10-29T22:22:10.0221593Z 
2025-10-29T22:22:10.0222029Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0222428Z 
2025-10-29T22:22:10.0222595Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0222819Z 
2025-10-29T22:22:10.0222973Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:22:10.0223331Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0223665Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0224018Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:22:10.0224368Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0224535Z 
2025-10-29T22:22:10.0224799Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0225070Z 
2025-10-29T22:22:10.0225078Z 
2025-10-29T22:22:10.0225610Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T22:22:10.0226000Z 
2025-10-29T22:22:10.0226150Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0226367Z 
2025-10-29T22:22:10.0226508Z [90m239 |[39m [90mtags:[39m
2025-10-29T22:22:10.0226811Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0227126Z [90m241 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0227428Z [90m242 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0227760Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0227971Z 
2025-10-29T22:22:10.0228231Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0228507Z 
2025-10-29T22:22:10.0228514Z 
2025-10-29T22:22:10.0228952Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0229340Z 
2025-10-29T22:22:10.0229500Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0229733Z 
2025-10-29T22:22:10.0229872Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:22:10.0230220Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:22:10.0230567Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0230904Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:22:10.0231247Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0231408Z 
2025-10-29T22:22:10.0231675Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0231940Z 
2025-10-29T22:22:10.0231947Z 
2025-10-29T22:22:10.0232366Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T22:22:10.0232898Z 
2025-10-29T22:22:10.0233059Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0233270Z 
2025-10-29T22:22:10.0233429Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0233759Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0234077Z [90m226 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0234376Z [90m227 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0234710Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0234912Z 
2025-10-29T22:22:10.0235171Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0235546Z 
2025-10-29T22:22:10.0235554Z 
2025-10-29T22:22:10.0236001Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T22:22:10.0236328Z 
2025-10-29T22:22:10.0236456Z Component: "error" is never used.
2025-10-29T22:22:10.0236632Z 
2025-10-29T22:22:10.0236781Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:22:10.0237101Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T22:22:10.0237557Z [90m253 |[39m     [31merror[39m:
2025-10-29T22:22:10.0237882Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T22:22:10.0238217Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T22:22:10.0238407Z 
2025-10-29T22:22:10.0238667Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T22:22:10.0238927Z 
2025-10-29T22:22:10.0238934Z 
2025-10-29T22:22:11.5674464Z [33m
2025-10-29T22:22:11.5677164Z public/api-docs/v1/swagger.json [31mdoes not exist or is invalid.
2025-10-29T22:22:11.5677678Z 
2025-10-29T22:22:11.5677969Z [33m[39m[31mPlease provide a valid path.
2025-10-29T22:22:11.5678310Z 
2025-10-29T22:22:11.9492927Z [39m
2025-10-29T22:22:11.9512203Z ##[error]Process completed with exit code 1.
