2025-11-01T00:57:41.3522664Z ##[group]Run npm i -g @redocly/cli
2025-11-01T00:57:41.3524249Z [36;1mnpm i -g @redocly/cli[0m
2025-11-01T00:57:41.3526226Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-11-01T00:57:41.3529035Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-11-01T00:57:41.3568214Z shell: /usr/bin/bash -e {0}
2025-11-01T00:57:41.3569451Z ##[endgroup]
2025-11-01T00:57:54.6091099Z 
2025-11-01T00:57:54.6091742Z added 265 packages in 13s
2025-11-01T00:57:54.6092356Z 
2025-11-01T00:57:54.6092591Z 49 packages are looking for funding
2025-11-01T00:57:54.6093229Z   run `npm fund` for details
2025-11-01T00:57:55.6515043Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-11-01T00:57:55.6516123Z 
2025-11-01T00:57:55.6516526Z [90mvalidating swagger/v1/swagger.yaml...
2025-11-01T00:57:55.7101810Z [1] [43m[30mswagger/v1/swagger.yaml:393:8[39m[49m [90mat #/servers/0/url[39m
2025-11-01T00:57:55.7103762Z 
2025-11-01T00:57:55.7104139Z Server `url` should not point to example.com or localhost.
2025-11-01T00:57:55.7105283Z 
2025-11-01T00:57:55.7106047Z [90m391 |[39m           [90mdescription: restaurant not found[39m
2025-11-01T00:57:55.7106852Z [90m392 |[39m [90mservers:[39m
2025-11-01T00:57:55.7108125Z [90m393 |[39m - url: [31mhttp://localhost:3000[39m
2025-11-01T00:57:55.7108941Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T00:57:55.7109720Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T00:57:55.7110212Z 
2025-11-01T00:57:55.7110659Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T00:57:55.7111130Z 
2025-11-01T00:57:55.7111143Z 
2025-11-01T00:57:55.7112506Z [2] [43m[30mswagger/v1/swagger.yaml:395:8[39m[49m [90mat #/servers/1/url[39m
2025-11-01T00:57:55.7113053Z 
2025-11-01T00:57:55.7113377Z Server `url` should not point to example.com or localhost.
2025-11-01T00:57:55.7114185Z 
2025-11-01T00:57:55.7114598Z [90m393 |[39m [90m- url: http://localhost:3000[39m
2025-11-01T00:57:55.7115359Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T00:57:55.7116324Z [90m395 |[39m - url: [31mhttps://staging.example.com[39m
2025-11-01T00:57:55.7117057Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T00:57:55.7117816Z [90m397 |[39m [90m- url: https://api.example.com[39m
2025-11-01T00:57:55.7118229Z 
2025-11-01T00:57:55.7118651Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T00:57:55.7119105Z 
2025-11-01T00:57:55.7119118Z 
2025-11-01T00:57:55.7119666Z [3] [43m[30mswagger/v1/swagger.yaml:397:8[39m[49m [90mat #/servers/2/url[39m
2025-11-01T00:57:55.7120174Z 
2025-11-01T00:57:55.7120436Z Server `url` should not point to example.com or localhost.
2025-11-01T00:57:55.7120834Z 
2025-11-01T00:57:55.7121220Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T00:57:55.7121920Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T00:57:55.7122624Z [90m397 |[39m - url: [31mhttps://api.example.com[39m
2025-11-01T00:57:55.7123330Z [90m398 |[39m   [90mdescription: Production server[39m
2025-11-01T00:57:55.7123917Z [90m399 |[39m [90mtags:[39m
2025-11-01T00:57:55.7124188Z 
2025-11-01T00:57:55.7124594Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T00:57:55.7125042Z 
2025-11-01T00:57:55.7125054Z 
2025-11-01T00:57:55.7125992Z [4] [43m[30mswagger/v1/swagger.yaml:35:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-11-01T00:57:55.7126818Z 
2025-11-01T00:57:55.7127073Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7127468Z 
2025-11-01T00:57:55.7127707Z [90m33 |[39m [90mpaths:[39m
2025-11-01T00:57:55.7128302Z [90m34 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-11-01T00:57:55.7128898Z [90m35 |[39m     [31mpost[39m:
2025-11-01T00:57:55.7129529Z [90m36 |[39m       [90msummary: Import restaurants via JSON file[39m
2025-11-01T00:57:55.7130566Z [90m37 |[39m       [90mtags:[39m
2025-11-01T00:57:55.7130941Z 
2025-11-01T00:57:55.7131376Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7131939Z 
2025-11-01T00:57:55.7131952Z 
2025-11-01T00:57:55.7132756Z [5] [43m[30mswagger/v1/swagger.yaml:60:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-11-01T00:57:55.7133525Z 
2025-11-01T00:57:55.7133765Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7134152Z 
2025-11-01T00:57:55.7134382Z [90m58 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7134903Z [90m59 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7135420Z [90m60 |[39m [31mget[39m:
2025-11-01T00:57:55.7136205Z [90m61 |[39m   [90msummary: List menu items for a restaurant[39m
2025-11-01T00:57:55.7136847Z [90m62 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7137147Z 
2025-11-01T00:57:55.7137569Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7138449Z 
2025-11-01T00:57:55.7138464Z 
2025-11-01T00:57:55.7139373Z [6] [43m[30mswagger/v1/swagger.yaml:86:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-11-01T00:57:55.7140197Z 
2025-11-01T00:57:55.7140450Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7140856Z 
2025-11-01T00:57:55.7141088Z [90m84 |[39m     [90m'404':[39m
2025-11-01T00:57:55.7141741Z [90m85 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T00:57:55.7142371Z [90m86 |[39m [31mpost[39m:
2025-11-01T00:57:55.7142932Z [90m87 |[39m   [90msummary: Create a menu item[39m
2025-11-01T00:57:55.7143522Z [90m88 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7143803Z 
2025-11-01T00:57:55.7144215Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7144707Z 
2025-11-01T00:57:55.7144721Z 
2025-11-01T00:57:55.7145823Z [7] [43m[30mswagger/v1/swagger.yaml:125:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-11-01T00:57:55.7146718Z 
2025-11-01T00:57:55.7146971Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7147348Z 
2025-11-01T00:57:55.7147626Z [90m123 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7148207Z [90m124 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7148760Z [90m125 |[39m [31mget[39m:
2025-11-01T00:57:55.7149319Z [90m126 |[39m   [90msummary: Show a menu item[39m
2025-11-01T00:57:55.7149877Z [90m127 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7150159Z 
2025-11-01T00:57:55.7150567Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7151043Z 
2025-11-01T00:57:55.7151057Z 
2025-11-01T00:57:55.7151958Z [8] [43m[30mswagger/v1/swagger.yaml:134:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/put/operationId[39m
2025-11-01T00:57:55.7152812Z 
2025-11-01T00:57:55.7153085Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7153524Z 
2025-11-01T00:57:55.7153760Z [90m132 |[39m     [90m'404':[39m
2025-11-01T00:57:55.7154464Z [90m133 |[39m       [90mdescription: menu item not found for restaurant[39m
2025-11-01T00:57:55.7155158Z [90m134 |[39m [31mput[39m:
2025-11-01T00:57:55.7155960Z [90m135 |[39m   [90msummary: Update a menu item[39m
2025-11-01T00:57:55.7156598Z [90m136 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7156882Z 
2025-11-01T00:57:55.7157295Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7157584Z 
2025-11-01T00:57:55.7157594Z 
2025-11-01T00:57:55.7158129Z [9] [43m[30mswagger/v1/swagger.yaml:155:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-11-01T00:57:55.7158638Z 
2025-11-01T00:57:55.7158791Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7159078Z 
2025-11-01T00:57:55.7159238Z [90m153 |[39m                 [90mname:[39m
2025-11-01T00:57:55.7159881Z [90m154 |[39m                   [90mtype: string[39m
2025-11-01T00:57:55.7160229Z [90m155 |[39m [31mdelete[39m:
2025-11-01T00:57:55.7160568Z [90m156 |[39m   [90msummary: Delete a menu item[39m
2025-11-01T00:57:55.7160906Z [90m157 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7161073Z 
2025-11-01T00:57:55.7161316Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7161588Z 
2025-11-01T00:57:55.7161597Z 
2025-11-01T00:57:55.7162054Z [10] [43m[30mswagger/v1/swagger.yaml:172:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-11-01T00:57:55.7162496Z 
2025-11-01T00:57:55.7162643Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7162875Z 
2025-11-01T00:57:55.7163016Z [90m170 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7163330Z [90m171 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7163654Z [90m172 |[39m [31mget[39m:
2025-11-01T00:57:55.7164016Z [90m173 |[39m   [90msummary: List menus for a restaurant[39m
2025-11-01T00:57:55.7164516Z [90m174 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7164682Z 
2025-11-01T00:57:55.7164916Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7165194Z 
2025-11-01T00:57:55.7165203Z 
2025-11-01T00:57:55.7165943Z [11] [43m[30mswagger/v1/swagger.yaml:198:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-11-01T00:57:55.7166749Z 
2025-11-01T00:57:55.7167000Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7167393Z 
2025-11-01T00:57:55.7167639Z [90m196 |[39m     [90m'404':[39m
2025-11-01T00:57:55.7168261Z [90m197 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T00:57:55.7168875Z [90m198 |[39m [31mpost[39m:
2025-11-01T00:57:55.7169491Z [90m199 |[39m   [90msummary: Create a menu for a restaurant[39m
2025-11-01T00:57:55.7170126Z [90m200 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7170420Z 
2025-11-01T00:57:55.7170832Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7171294Z 
2025-11-01T00:57:55.7171308Z 
2025-11-01T00:57:55.7172123Z [12] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-11-01T00:57:55.7172901Z 
2025-11-01T00:57:55.7173152Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7173539Z 
2025-11-01T00:57:55.7173765Z [90m235 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7174350Z [90m236 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7174870Z [90m237 |[39m [31mget[39m:
2025-11-01T00:57:55.7175394Z [90m238 |[39m   [90msummary: Show a menu[39m
2025-11-01T00:57:55.7176105Z [90m239 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7176406Z 
2025-11-01T00:57:55.7176806Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7177275Z 
2025-11-01T00:57:55.7177304Z 
2025-11-01T00:57:55.7178138Z [13] [43m[30mswagger/v1/swagger.yaml:246:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/put/operationId[39m
2025-11-01T00:57:55.7178951Z 
2025-11-01T00:57:55.7179199Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7179583Z 
2025-11-01T00:57:55.7179810Z [90m244 |[39m     [90m'404':[39m
2025-11-01T00:57:55.7180498Z [90m245 |[39m       [90mdescription: menu belongs to another restaurant[39m
2025-11-01T00:57:55.7181169Z [90m246 |[39m [31mput[39m:
2025-11-01T00:57:55.7181714Z [90m247 |[39m   [90msummary: Update a menu[39m
2025-11-01T00:57:55.7182264Z [90m248 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7182550Z 
2025-11-01T00:57:55.7182948Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7183402Z 
2025-11-01T00:57:55.7183416Z 
2025-11-01T00:57:55.7184247Z [14] [43m[30mswagger/v1/swagger.yaml:267:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-11-01T00:57:55.7185258Z 
2025-11-01T00:57:55.7185522Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7186076Z 
2025-11-01T00:57:55.7186344Z [90m265 |[39m                 [90mname:[39m
2025-11-01T00:57:55.7186946Z [90m266 |[39m                   [90mtype: string[39m
2025-11-01T00:57:55.7187515Z [90m267 |[39m [31mdelete[39m:
2025-11-01T00:57:55.7187900Z [90m268 |[39m   [90msummary: Delete a menu[39m
2025-11-01T00:57:55.7188227Z [90m269 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7188394Z 
2025-11-01T00:57:55.7188634Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7188900Z 
2025-11-01T00:57:55.7188908Z 
2025-11-01T00:57:55.7189270Z [15] [43m[30mswagger/v1/swagger.yaml:277:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-11-01T00:57:55.7189644Z 
2025-11-01T00:57:55.7189796Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7190042Z 
2025-11-01T00:57:55.7190238Z [90m275 |[39m         [90mdescription: menu not found[39m
2025-11-01T00:57:55.7190772Z [90m276 |[39m [90m"/api/v1/restaurants":[39m
2025-11-01T00:57:55.7191101Z [90m277 |[39m   [31mget[39m:
2025-11-01T00:57:55.7191440Z [90m278 |[39m     [90msummary: List all restaurants[39m
2025-11-01T00:57:55.7191789Z [90m279 |[39m     [90mtags:[39m
2025-11-01T00:57:55.7191961Z 
2025-11-01T00:57:55.7192193Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7192465Z 
2025-11-01T00:57:55.7192473Z 
2025-11-01T00:57:55.7192708Z [39m[90mswagger/v1/swagger.yaml: validated in 68ms
2025-11-01T00:57:55.7192924Z 
2025-11-01T00:57:55.7193280Z [16] [43m[30mswagger/v1/swagger.yaml:294:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-11-01T00:57:55.7193670Z 
2025-11-01T00:57:55.7193801Z Operation must have at least one `4XX` response.
2025-11-01T00:57:55.7194014Z 
2025-11-01T00:57:55.7194150Z [90m292 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7194469Z [90m293 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7194796Z [90m294 |[39m [31mresponses[39m:
2025-11-01T00:57:55.7195090Z [90m295 |[39m   [90m'200':[39m
2025-11-01T00:57:55.7195482Z [90m296 |[39m     [90mdescription: empty list when no restaurants[39m
2025-11-01T00:57:55.7195985Z 
2025-11-01T00:57:55.7196238Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-11-01T00:57:55.7196524Z 
2025-11-01T00:57:55.7196532Z 
2025-11-01T00:57:55.7196909Z [17] [43m[30mswagger/v1/swagger.yaml:314:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-11-01T00:57:55.7197282Z 
2025-11-01T00:57:55.7197432Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7197662Z 
2025-11-01T00:57:55.7197804Z [90m312 |[39m           [90mschema:[39m
2025-11-01T00:57:55.7198211Z [90m313 |[39m             [90m"$ref": "#/components/schemas/restaurant_list"[39m
2025-11-01T00:57:55.7198862Z [90m314 |[39m [31mpost[39m:
2025-11-01T00:57:55.7199451Z [90m315 |[39m   [90msummary: Create a restaurant[39m
2025-11-01T00:57:55.7200032Z [90m316 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7200317Z 
2025-11-01T00:57:55.7200718Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7201174Z 
2025-11-01T00:57:55.7201186Z 
2025-11-01T00:57:55.7201812Z [18] [43m[30mswagger/v1/swagger.yaml:347:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-11-01T00:57:55.7202210Z 
2025-11-01T00:57:55.7202356Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7202587Z 
2025-11-01T00:57:55.7202722Z [90m345 |[39m   [90mschema:[39m
2025-11-01T00:57:55.7203029Z [90m346 |[39m     [90mtype: integer[39m
2025-11-01T00:57:55.7203329Z [90m347 |[39m [31mget[39m:
2025-11-01T00:57:55.7203656Z [90m348 |[39m   [90msummary: Show a restaurant[39m
2025-11-01T00:57:55.7203986Z [90m349 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7204325Z 
2025-11-01T00:57:55.7204565Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7204845Z 
2025-11-01T00:57:55.7204854Z 
2025-11-01T00:57:55.7205238Z [19] [43m[30mswagger/v1/swagger.yaml:360:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/put/operationId[39m
2025-11-01T00:57:55.7205805Z 
2025-11-01T00:57:55.7205954Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7206184Z 
2025-11-01T00:57:55.7206324Z [90m358 |[39m     [90m'404':[39m
2025-11-01T00:57:55.7206686Z [90m359 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T00:57:55.7207043Z [90m360 |[39m [31mput[39m:
2025-11-01T00:57:55.7207371Z [90m361 |[39m   [90msummary: Update a restaurant[39m
2025-11-01T00:57:55.7207713Z [90m362 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7207874Z 
2025-11-01T00:57:55.7208108Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7208374Z 
2025-11-01T00:57:55.7208382Z 
2025-11-01T00:57:55.7208984Z [20] [43m[30mswagger/v1/swagger.yaml:383:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-11-01T00:57:55.7209801Z 
2025-11-01T00:57:55.7209955Z Operation object should contain `operationId` field.
2025-11-01T00:57:55.7210186Z 
2025-11-01T00:57:55.7210356Z [90m381 |[39m                 [90mname:[39m
2025-11-01T00:57:55.7210720Z [90m382 |[39m                   [90mtype: string[39m
2025-11-01T00:57:55.7211056Z [90m383 |[39m [31mdelete[39m:
2025-11-01T00:57:55.7211388Z [90m384 |[39m   [90msummary: Delete a restaurant[39m
2025-11-01T00:57:55.7211725Z [90m385 |[39m   [90mtags:[39m
2025-11-01T00:57:55.7211888Z 
2025-11-01T00:57:55.7212116Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T00:57:55.7212388Z 
2025-11-01T00:57:55.7212397Z 
2025-11-01T00:57:55.7212724Z [21] [43m[30mswagger/v1/swagger.yaml:426:5[39m[49m [90mat #/components/schemas/restaurant_input[39m
2025-11-01T00:57:55.7213065Z 
2025-11-01T00:57:55.7213204Z Component: "restaurant_input" is never used.
2025-11-01T00:57:55.7213413Z 
2025-11-01T00:57:55.7213539Z [90m424 |[39m   [90m- id[39m
2025-11-01T00:57:55.7213825Z [90m425 |[39m   [90m- name[39m
2025-11-01T00:57:55.7214129Z [90m426 |[39m [31mrestaurant_input[39m:
2025-11-01T00:57:55.7214455Z [90m427 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7214766Z [90m428 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7214951Z 
2025-11-01T00:57:55.7215176Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7215439Z 
2025-11-01T00:57:55.7215449Z 
2025-11-01T00:57:55.7215891Z [22] [43m[30mswagger/v1/swagger.yaml:455:5[39m[49m [90mat #/components/schemas/menu_input[39m
2025-11-01T00:57:55.7216226Z 
2025-11-01T00:57:55.7216337Z Component: "menu_input" is never used.
2025-11-01T00:57:55.7216531Z 
2025-11-01T00:57:55.7216660Z [90m453 |[39m   [90m- id[39m
2025-11-01T00:57:55.7216941Z [90m454 |[39m   [90m- name[39m
2025-11-01T00:57:55.7217239Z [90m455 |[39m [31mmenu_input[39m:
2025-11-01T00:57:55.7217565Z [90m456 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7217881Z [90m457 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7218059Z 
2025-11-01T00:57:55.7218290Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7218555Z 
2025-11-01T00:57:55.7218563Z 
2025-11-01T00:57:55.7218884Z [23] [43m[30mswagger/v1/swagger.yaml:480:5[39m[49m [90mat #/components/schemas/menu_item_input[39m
2025-11-01T00:57:55.7219226Z 
2025-11-01T00:57:55.7219342Z Component: "menu_item_input" is never used.
2025-11-01T00:57:55.7219537Z 
2025-11-01T00:57:55.7219669Z [90m478 |[39m   [90m- id[39m
2025-11-01T00:57:55.7219949Z [90m479 |[39m   [90m- name[39m
2025-11-01T00:57:55.7220258Z [90m480 |[39m [31mmenu_item_input[39m:
2025-11-01T00:57:55.7220578Z [90m481 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7221175Z [90m482 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7221479Z 
2025-11-01T00:57:55.7221787Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7222405Z 
2025-11-01T00:57:55.7222415Z 
2025-11-01T00:57:55.7222733Z [24] [43m[30mswagger/v1/swagger.yaml:509:5[39m[49m [90mat #/components/schemas/error[39m
2025-11-01T00:57:55.7223067Z 
2025-11-01T00:57:55.7223179Z Component: "error" is never used.
2025-11-01T00:57:55.7223355Z 
2025-11-01T00:57:55.7223485Z [90m507 |[39m   [90m- name[39m
2025-11-01T00:57:55.7223777Z [90m508 |[39m   [90m- price[39m
2025-11-01T00:57:55.7224068Z [90m509 |[39m [31merror[39m:
2025-11-01T00:57:55.7224361Z [90m510 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7224669Z [90m511 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7224852Z 
2025-11-01T00:57:55.7225081Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7225344Z 
2025-11-01T00:57:55.7225352Z 
2025-11-01T00:57:55.7225837Z [25] [43m[30mswagger/v1/swagger.yaml:526:5[39m[49m [90mat #/components/schemas/validation_error[39m
2025-11-01T00:57:55.7226233Z 
2025-11-01T00:57:55.7226360Z Component: "validation_error" is never used.
2025-11-01T00:57:55.7226743Z 
2025-11-01T00:57:55.7226891Z [90m524 |[39m   [90mrequired:[39m
2025-11-01T00:57:55.7227187Z [90m525 |[39m   [90m- error[39m
2025-11-01T00:57:55.7227500Z [90m526 |[39m [31mvalidation_error[39m:
2025-11-01T00:57:55.7227821Z [90m527 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7228129Z [90m528 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7228313Z 
2025-11-01T00:57:55.7228541Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7228800Z 
2025-11-01T00:57:55.7228809Z 
2025-11-01T00:57:55.7229121Z [26] [43m[30mswagger/v1/swagger.yaml:568:5[39m[49m [90mat #/components/schemas/import_result[39m
2025-11-01T00:57:55.7229458Z 
2025-11-01T00:57:55.7229572Z Component: "import_result" is never used.
2025-11-01T00:57:55.7229769Z 
2025-11-01T00:57:55.7229909Z [90m566 |[39m         [90mitems:[39m
2025-11-01T00:57:55.7230231Z [90m567 |[39m           [90mtype: string[39m
2025-11-01T00:57:55.7230579Z [90m568 |[39m [31mimport_result[39m:
2025-11-01T00:57:55.7230884Z [90m569 |[39m   [90mtype: object[39m
2025-11-01T00:57:55.7231192Z [90m570 |[39m   [90mproperties:[39m
2025-11-01T00:57:55.7231372Z 
2025-11-01T00:57:55.7231593Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7231859Z 
2025-11-01T00:57:55.7231868Z 
2025-11-01T00:57:55.7232237Z [27] [43m[30mswagger/v1/swagger.yaml:581:5[39m[49m [90mat #/components/requestBodies/ImportRestaurantsJson[39m
2025-11-01T00:57:55.7232623Z 
2025-11-01T00:57:55.7232765Z Component: "ImportRestaurantsJson" is never used.
2025-11-01T00:57:55.7232986Z 
2025-11-01T00:57:55.7233117Z [90m579 |[39m     [90m- logs[39m
2025-11-01T00:57:55.7233423Z [90m580 |[39m [90mrequestBodies:[39m
2025-11-01T00:57:55.7233761Z [90m581 |[39m   [31mImportRestaurantsJson[39m:
2025-11-01T00:57:55.7234184Z [90m582 |[39m     [90mdescription: Multipart JSON file upload[39m
2025-11-01T00:57:55.7234577Z [90m583 |[39m     [90mrequired: true[39m
2025-11-01T00:57:55.7234781Z 
2025-11-01T00:57:55.7235006Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T00:57:55.7235267Z 
2025-11-01T00:57:55.7235276Z 
2025-11-01T00:57:55.7235487Z [39m[32mWoohoo! Your API description is valid. 🎉
2025-11-01T00:57:55.7235945Z [39m[33mYou have 27 warnings.
2025-11-01T00:57:55.7236208Z [39m
