2025-11-01T02:50:26.7029810Z ##[group]Run npm i -g @redocly/cli
2025-11-01T02:50:26.7030542Z [36;1mnpm i -g @redocly/cli[0m
2025-11-01T02:50:26.7031268Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-11-01T02:50:26.7032327Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-11-01T02:50:26.7069738Z shell: /usr/bin/bash -e {0}
2025-11-01T02:50:26.7070310Z ##[endgroup]
2025-11-01T02:50:38.8544174Z 
2025-11-01T02:50:38.8546549Z added 265 packages in 12s
2025-11-01T02:50:38.8547647Z 
2025-11-01T02:50:38.8548160Z 49 packages are looking for funding
2025-11-01T02:50:38.8554256Z   run `npm fund` for details
2025-11-01T02:50:39.8108212Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-11-01T02:50:39.8112966Z 
2025-11-01T02:50:39.8113914Z [90mvalidating swagger/v1/swagger.yaml...
2025-11-01T02:50:39.8774255Z [1] [43m[30mswagger/v1/swagger.yaml:393:8[39m[49m [90mat #/servers/0/url[39m
2025-11-01T02:50:39.8775129Z 
2025-11-01T02:50:39.8793286Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8794266Z 
2025-11-01T02:50:39.8794714Z [90m391 |[39m           [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8795352Z [90m392 |[39m [90mservers:[39m
2025-11-01T02:50:39.8796013Z [90m393 |[39m - url: [31mhttp://localhost:3000[39m
2025-11-01T02:50:39.8796811Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T02:50:39.8797524Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T02:50:39.8797924Z 
2025-11-01T02:50:39.8798346Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8798826Z 
2025-11-01T02:50:39.8798845Z 
2025-11-01T02:50:39.8799307Z [2] [43m[30mswagger/v1/swagger.yaml:395:8[39m[49m [90mat #/servers/1/url[39m
2025-11-01T02:50:39.8799788Z 
2025-11-01T02:50:39.8800086Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8800486Z 
2025-11-01T02:50:39.8800857Z [90m393 |[39m [90m- url: http://localhost:3000[39m
2025-11-01T02:50:39.8801507Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T02:50:39.8802217Z [90m395 |[39m - url: [31mhttps://staging.example.com[39m
2025-11-01T02:50:39.8803184Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T02:50:39.8803904Z [90m397 |[39m [90m- url: https://api.example.com[39m
2025-11-01T02:50:39.8804303Z 
2025-11-01T02:50:39.8804755Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8805233Z 
2025-11-01T02:50:39.8805251Z 
2025-11-01T02:50:39.8805760Z [3] [43m[30mswagger/v1/swagger.yaml:397:8[39m[49m [90mat #/servers/2/url[39m
2025-11-01T02:50:39.8806764Z [39m[90mswagger/v1/swagger.yaml: validated in 71ms
2025-11-01T02:50:39.8807137Z 
2025-11-01T02:50:39.8807153Z 
2025-11-01T02:50:39.8807418Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8807835Z 
2025-11-01T02:50:39.8808185Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T02:50:39.8808947Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T02:50:39.8809601Z [90m397 |[39m - url: [31mhttps://api.example.com[39m
2025-11-01T02:50:39.8810249Z [90m398 |[39m   [90mdescription: Production server[39m
2025-11-01T02:50:39.8810792Z [90m399 |[39m [90mtags:[39m
2025-11-01T02:50:39.8811039Z 
2025-11-01T02:50:39.8811418Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8811864Z 
2025-11-01T02:50:39.8811876Z 
2025-11-01T02:50:39.8812831Z [4] [43m[30mswagger/v1/swagger.yaml:35:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-11-01T02:50:39.8813562Z 
2025-11-01T02:50:39.8813800Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8814184Z 
2025-11-01T02:50:39.8814405Z [90m33 |[39m [90mpaths:[39m
2025-11-01T02:50:39.8814961Z [90m34 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-11-01T02:50:39.8815900Z [90m35 |[39m     [31mpost[39m:
2025-11-01T02:50:39.8816541Z [90m36 |[39m       [90msummary: Import restaurants via JSON file[39m
2025-11-01T02:50:39.8817290Z [90m37 |[39m       [90mtags:[39m
2025-11-01T02:50:39.8817591Z 
2025-11-01T02:50:39.8817992Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8818456Z 
2025-11-01T02:50:39.8818471Z 
2025-11-01T02:50:39.8819310Z [5] [43m[30mswagger/v1/swagger.yaml:60:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-11-01T02:50:39.8820145Z 
2025-11-01T02:50:39.8820383Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8820766Z 
2025-11-01T02:50:39.8820980Z [90m58 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8821463Z [90m59 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8821926Z [90m60 |[39m [31mget[39m:
2025-11-01T02:50:39.8822910Z [90m61 |[39m   [90msummary: List menu items for a restaurant[39m
2025-11-01T02:50:39.8823674Z [90m62 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8824240Z 
2025-11-01T02:50:39.8824680Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8825153Z 
2025-11-01T02:50:39.8825168Z 
2025-11-01T02:50:39.8826014Z [6] [43m[30mswagger/v1/swagger.yaml:86:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-11-01T02:50:39.8826814Z 
2025-11-01T02:50:39.8827039Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8827406Z 
2025-11-01T02:50:39.8827631Z [90m84 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8828226Z [90m85 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8828806Z [90m86 |[39m [31mpost[39m:
2025-11-01T02:50:39.8829323Z [90m87 |[39m   [90msummary: Create a menu item[39m
2025-11-01T02:50:39.8829841Z [90m88 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8830082Z 
2025-11-01T02:50:39.8830470Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8830944Z 
2025-11-01T02:50:39.8830967Z 
2025-11-01T02:50:39.8831817Z [7] [43m[30mswagger/v1/swagger.yaml:125:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-11-01T02:50:39.8832869Z 
2025-11-01T02:50:39.8833116Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8833489Z 
2025-11-01T02:50:39.8833711Z [90m123 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8834210Z [90m124 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8834707Z [90m125 |[39m [31mget[39m:
2025-11-01T02:50:39.8835225Z [90m126 |[39m   [90msummary: Show a menu item[39m
2025-11-01T02:50:39.8835771Z [90m127 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8836032Z 
2025-11-01T02:50:39.8836445Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8836928Z 
2025-11-01T02:50:39.8836952Z 
2025-11-01T02:50:39.8837993Z [8] [43m[30mswagger/v1/swagger.yaml:134:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/put/operationId[39m
2025-11-01T02:50:39.8838961Z 
2025-11-01T02:50:39.8839235Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8839639Z 
2025-11-01T02:50:39.8839902Z [90m132 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8840616Z [90m133 |[39m       [90mdescription: menu item not found for restaurant[39m
2025-11-01T02:50:39.8841265Z [90m134 |[39m [31mput[39m:
2025-11-01T02:50:39.8841814Z [90m135 |[39m   [90msummary: Update a menu item[39m
2025-11-01T02:50:39.8842577Z [90m136 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8842876Z 
2025-11-01T02:50:39.8843308Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8843769Z 
2025-11-01T02:50:39.8843786Z 
2025-11-01T02:50:39.8844683Z [9] [43m[30mswagger/v1/swagger.yaml:155:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8845518Z 
2025-11-01T02:50:39.8845765Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8846486Z 
2025-11-01T02:50:39.8846789Z [90m153 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8847407Z [90m154 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8847969Z [90m155 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8848539Z [90m156 |[39m   [90msummary: Delete a menu item[39m
2025-11-01T02:50:39.8849120Z [90m157 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8849413Z 
2025-11-01T02:50:39.8849833Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8850310Z 
2025-11-01T02:50:39.8850332Z 
2025-11-01T02:50:39.8851122Z [10] [43m[30mswagger/v1/swagger.yaml:172:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-11-01T02:50:39.8851880Z 
2025-11-01T02:50:39.8852097Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8852666Z 
2025-11-01T02:50:39.8852922Z [90m170 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8853290Z [90m171 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8853761Z [90m172 |[39m [31mget[39m:
2025-11-01T02:50:39.8854086Z [90m173 |[39m   [90msummary: List menus for a restaurant[39m
2025-11-01T02:50:39.8854420Z [90m174 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8854562Z 
2025-11-01T02:50:39.8854786Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8855032Z 
2025-11-01T02:50:39.8855038Z 
2025-11-01T02:50:39.8855477Z [11] [43m[30mswagger/v1/swagger.yaml:198:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-11-01T02:50:39.8855899Z 
2025-11-01T02:50:39.8856038Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8856243Z 
2025-11-01T02:50:39.8856354Z [90m196 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8856968Z [90m197 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8857571Z [90m198 |[39m [31mpost[39m:
2025-11-01T02:50:39.8858157Z [90m199 |[39m   [90msummary: Create a menu for a restaurant[39m
2025-11-01T02:50:39.8858742Z [90m200 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8858990Z 
2025-11-01T02:50:39.8859406Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8859877Z 
2025-11-01T02:50:39.8859891Z 
2025-11-01T02:50:39.8860453Z [12] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-11-01T02:50:39.8860899Z 
2025-11-01T02:50:39.8861036Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8861240Z 
2025-11-01T02:50:39.8861358Z [90m235 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8861622Z [90m236 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8861879Z [90m237 |[39m [31mget[39m:
2025-11-01T02:50:39.8862142Z [90m238 |[39m   [90msummary: Show a menu[39m
2025-11-01T02:50:39.8862599Z [90m239 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8862757Z 
2025-11-01T02:50:39.8863008Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8863275Z 
2025-11-01T02:50:39.8863282Z 
2025-11-01T02:50:39.8863775Z [13] [43m[30mswagger/v1/swagger.yaml:246:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/put/operationId[39m
2025-11-01T02:50:39.8864571Z 
2025-11-01T02:50:39.8864837Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8865233Z 
2025-11-01T02:50:39.8865473Z [90m244 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8866127Z [90m245 |[39m       [90mdescription: menu belongs to another restaurant[39m
2025-11-01T02:50:39.8866775Z [90m246 |[39m [31mput[39m:
2025-11-01T02:50:39.8867296Z [90m247 |[39m   [90msummary: Update a menu[39m
2025-11-01T02:50:39.8867872Z [90m248 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8868153Z 
2025-11-01T02:50:39.8868563Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8868999Z 
2025-11-01T02:50:39.8869012Z 
2025-11-01T02:50:39.8870218Z [14] [43m[30mswagger/v1/swagger.yaml:267:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8871064Z 
2025-11-01T02:50:39.8871300Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8871689Z 
2025-11-01T02:50:39.8871962Z [90m265 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8872892Z [90m266 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8873507Z [90m267 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8874074Z [90m268 |[39m   [90msummary: Delete a menu[39m
2025-11-01T02:50:39.8874620Z [90m269 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8874898Z 
2025-11-01T02:50:39.8875315Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8875773Z 
2025-11-01T02:50:39.8875793Z 
2025-11-01T02:50:39.8876457Z [15] [43m[30mswagger/v1/swagger.yaml:277:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-11-01T02:50:39.8877168Z 
2025-11-01T02:50:39.8877419Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8878044Z 
2025-11-01T02:50:39.8878412Z [90m275 |[39m         [90mdescription: menu not found[39m
2025-11-01T02:50:39.8879051Z [90m276 |[39m [90m"/api/v1/restaurants":[39m
2025-11-01T02:50:39.8879581Z [90m277 |[39m   [31mget[39m:
2025-11-01T02:50:39.8880144Z [90m278 |[39m     [90msummary: List all restaurants[39m
2025-11-01T02:50:39.8880712Z [90m279 |[39m     [90mtags:[39m
2025-11-01T02:50:39.8880954Z 
2025-11-01T02:50:39.8881326Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8881778Z 
2025-11-01T02:50:39.8881790Z 
2025-11-01T02:50:39.8882607Z [16] [43m[30mswagger/v1/swagger.yaml:294:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-11-01T02:50:39.8883277Z 
2025-11-01T02:50:39.8883458Z Operation must have at least one `4XX` response.
2025-11-01T02:50:39.8883816Z 
2025-11-01T02:50:39.8884068Z [90m292 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8884597Z [90m293 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8885095Z [90m294 |[39m [31mresponses[39m:
2025-11-01T02:50:39.8885582Z [90m295 |[39m   [90m'200':[39m
2025-11-01T02:50:39.8886252Z [90m296 |[39m     [90mdescription: empty list when no restaurants[39m
2025-11-01T02:50:39.8886721Z 
2025-11-01T02:50:39.8887187Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-11-01T02:50:39.8887682Z 
2025-11-01T02:50:39.8887697Z 
2025-11-01T02:50:39.8888373Z [17] [43m[30mswagger/v1/swagger.yaml:314:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-11-01T02:50:39.8889031Z 
2025-11-01T02:50:39.8889287Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8889669Z 
2025-11-01T02:50:39.8889905Z [90m312 |[39m           [90mschema:[39m
2025-11-01T02:50:39.8890550Z [90m313 |[39m             [90m"$ref": "#/components/schemas/restaurant_list"[39m
2025-11-01T02:50:39.8891148Z [90m314 |[39m [31mpost[39m:
2025-11-01T02:50:39.8891691Z [90m315 |[39m   [90msummary: Create a restaurant[39m
2025-11-01T02:50:39.8892214Z [90m316 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8892675Z 
2025-11-01T02:50:39.8893066Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8893572Z 
2025-11-01T02:50:39.8893590Z 
2025-11-01T02:50:39.8894298Z [18] [43m[30mswagger/v1/swagger.yaml:347:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-11-01T02:50:39.8894979Z 
2025-11-01T02:50:39.8895217Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8895608Z 
2025-11-01T02:50:39.8895833Z [90m345 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8896290Z [90m346 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8896784Z [90m347 |[39m [31mget[39m:
2025-11-01T02:50:39.8897307Z [90m348 |[39m   [90msummary: Show a restaurant[39m
2025-11-01T02:50:39.8897886Z [90m349 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8898438Z 
2025-11-01T02:50:39.8898861Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8899344Z 
2025-11-01T02:50:39.8899360Z 
2025-11-01T02:50:39.8900088Z [19] [43m[30mswagger/v1/swagger.yaml:360:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/put/operationId[39m
2025-11-01T02:50:39.8900785Z 
2025-11-01T02:50:39.8901030Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8901431Z 
2025-11-01T02:50:39.8901675Z [90m358 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8902297Z [90m359 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8903120Z [90m360 |[39m [31mput[39m:
2025-11-01T02:50:39.8903614Z [90m361 |[39m   [90msummary: Update a restaurant[39m
2025-11-01T02:50:39.8903925Z [90m362 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8904066Z 
2025-11-01T02:50:39.8904286Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8904549Z 
2025-11-01T02:50:39.8904558Z 
2025-11-01T02:50:39.8904964Z [20] [43m[30mswagger/v1/swagger.yaml:383:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8905521Z 
2025-11-01T02:50:39.8905660Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8905875Z 
2025-11-01T02:50:39.8906012Z [90m381 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8906376Z [90m382 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8906920Z [90m383 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8907445Z [90m384 |[39m   [90msummary: Delete a restaurant[39m
2025-11-01T02:50:39.8908001Z [90m385 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8908263Z 
2025-11-01T02:50:39.8908681Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8909138Z 
2025-11-01T02:50:39.8909158Z 
2025-11-01T02:50:39.8909742Z [21] [43m[30mswagger/v1/swagger.yaml:426:5[39m[49m [90mat #/components/schemas/restaurant_input[39m
2025-11-01T02:50:39.8910334Z 
2025-11-01T02:50:39.8910549Z Component: "restaurant_input" is never used.
2025-11-01T02:50:39.8910835Z 
2025-11-01T02:50:39.8911005Z [90m424 |[39m   [90m- id[39m
2025-11-01T02:50:39.8911451Z [90m425 |[39m   [90m- name[39m
2025-11-01T02:50:39.8911932Z [90m426 |[39m [31mrestaurant_input[39m:
2025-11-01T02:50:39.8912636Z [90m427 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8913159Z [90m428 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8913454Z 
2025-11-01T02:50:39.8913840Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8914297Z 
2025-11-01T02:50:39.8914318Z 
2025-11-01T02:50:39.8914885Z [22] [43m[30mswagger/v1/swagger.yaml:455:5[39m[49m [90mat #/components/schemas/menu_input[39m
2025-11-01T02:50:39.8915482Z 
2025-11-01T02:50:39.8915665Z Component: "menu_input" is never used.
2025-11-01T02:50:39.8915982Z 
2025-11-01T02:50:39.8916230Z [90m453 |[39m   [90m- id[39m
2025-11-01T02:50:39.8916684Z [90m454 |[39m   [90m- name[39m
2025-11-01T02:50:39.8917147Z [90m455 |[39m [31mmenu_input[39m:
2025-11-01T02:50:39.8917661Z [90m456 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8918163Z [90m457 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8918459Z 
2025-11-01T02:50:39.8918863Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8919331Z 
2025-11-01T02:50:39.8919347Z 
2025-11-01T02:50:39.8919960Z [23] [43m[30mswagger/v1/swagger.yaml:480:5[39m[49m [90mat #/components/schemas/menu_item_input[39m
2025-11-01T02:50:39.8920562Z 
2025-11-01T02:50:39.8920750Z Component: "menu_item_input" is never used.
2025-11-01T02:50:39.8921094Z 
2025-11-01T02:50:39.8921333Z [90m478 |[39m   [90m- id[39m
2025-11-01T02:50:39.8921812Z [90m479 |[39m   [90m- name[39m
2025-11-01T02:50:39.8922300Z [90m480 |[39m [31mmenu_item_input[39m:
2025-11-01T02:50:39.8923394Z [90m481 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8924140Z [90m482 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8924535Z 
2025-11-01T02:50:39.8925044Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8925768Z 
2025-11-01T02:50:39.8925785Z 
2025-11-01T02:50:39.8926328Z [24] [43m[30mswagger/v1/swagger.yaml:509:5[39m[49m [90mat #/components/schemas/error[39m
2025-11-01T02:50:39.8926889Z 
2025-11-01T02:50:39.8927046Z Component: "error" is never used.
2025-11-01T02:50:39.8927340Z 
2025-11-01T02:50:39.8927585Z [90m507 |[39m   [90m- name[39m
2025-11-01T02:50:39.8928087Z [90m508 |[39m   [90m- price[39m
2025-11-01T02:50:39.8928577Z [90m509 |[39m [31merror[39m:
2025-11-01T02:50:39.8929066Z [90m510 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8929576Z [90m511 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8929875Z 
2025-11-01T02:50:39.8930278Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8930743Z 
2025-11-01T02:50:39.8930758Z 
2025-11-01T02:50:39.8931265Z [25] [43m[30mswagger/v1/swagger.yaml:526:5[39m[49m [90mat #/components/schemas/validation_error[39m
2025-11-01T02:50:39.8931652Z 
2025-11-01T02:50:39.8931764Z Component: "validation_error" is never used.
2025-11-01T02:50:39.8932144Z 
2025-11-01T02:50:39.8932279Z [90m524 |[39m   [90mrequired:[39m
2025-11-01T02:50:39.8932745Z [90m525 |[39m   [90m- error[39m
2025-11-01T02:50:39.8933020Z [90m526 |[39m [31mvalidation_error[39m:
2025-11-01T02:50:39.8933289Z [90m527 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8933568Z [90m528 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8933724Z 
2025-11-01T02:50:39.8933942Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8934182Z 
2025-11-01T02:50:39.8934189Z 
2025-11-01T02:50:39.8934495Z [26] [43m[30mswagger/v1/swagger.yaml:568:5[39m[49m [90mat #/components/schemas/import_result[39m
2025-11-01T02:50:39.8935070Z 
2025-11-01T02:50:39.8935252Z Component: "import_result" is never used.
2025-11-01T02:50:39.8935567Z 
2025-11-01T02:50:39.8935780Z [90m566 |[39m         [90mitems:[39m
2025-11-01T02:50:39.8936260Z [90m567 |[39m           [90mtype: string[39m
2025-11-01T02:50:39.8936832Z [90m568 |[39m [31mimport_result[39m:
2025-11-01T02:50:39.8937356Z [90m569 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8937865Z [90m570 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8938121Z 
2025-11-01T02:50:39.8938508Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8938954Z 
2025-11-01T02:50:39.8938966Z 
2025-11-01T02:50:39.8939658Z [27] [43m[30mswagger/v1/swagger.yaml:581:5[39m[49m [90mat #/components/requestBodies/ImportRestaurantsJson[39m
2025-11-01T02:50:39.8940325Z 
2025-11-01T02:50:39.8940553Z Component: "ImportRestaurantsJson" is never used.
2025-11-01T02:50:39.8940917Z 
2025-11-01T02:50:39.8941160Z [90m579 |[39m     [90m- logs[39m
2025-11-01T02:50:39.8941681Z [90m580 |[39m [90mrequestBodies:[39m
2025-11-01T02:50:39.8942237Z [90m581 |[39m   [31mImportRestaurantsJson[39m:
2025-11-01T02:50:39.8943123Z [90m582 |[39m     [90mdescription: Multipart JSON file upload[39m
2025-11-01T02:50:39.8943791Z [90m583 |[39m     [90mrequired: true[39m
2025-11-01T02:50:39.8944118Z 
2025-11-01T02:50:39.8944507Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8944959Z 
2025-11-01T02:50:39.8944974Z 
2025-11-01T02:50:39.8945334Z [39m[32mWoohoo! Your API description is valid. 🎉
2025-11-01T02:50:39.8945843Z [39m[33mYou have 27 warnings.
2025-11-01T02:50:39.8946239Z [39m
