2025-10-29T22:28:31.3010806Z Post job cleanup.
2025-10-29T22:28:31.3919444Z [command]/usr/bin/git version
2025-10-29T22:28:31.3954668Z git version 2.51.0
2025-10-29T22:28:31.3996899Z Temporarily overriding HOME='/home/runner/work/_temp/532783f4-c11e-49af-8311-f330e5c2448c' before making global git config changes
2025-10-29T22:28:31.3998431Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:31.4009958Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:31.4044400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:31.4077218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:31.4303412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:31.4322982Z http.https://github.com/.extraheader
2025-10-29T22:28:31.4335813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:28:31.4366598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
