2025-11-01T02:50:40.3720535Z Post job cleanup.
2025-11-01T02:50:40.4649521Z [command]/usr/bin/git version
2025-11-01T02:50:40.4688575Z git version 2.51.2
2025-11-01T02:50:40.4732655Z Temporarily overriding HOME='/home/runner/work/_temp/d8d6d12e-f914-4175-a456-a48ec03a9bb2' before making global git config changes
2025-11-01T02:50:40.4733952Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:50:40.4738365Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:50:40.4774402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:50:40.4807713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:50:40.5046708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:50:40.5068909Z http.https://github.com/.extraheader
2025-11-01T02:50:40.5081999Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T02:50:40.5114239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
