2025-10-29T22:22:11.9700760Z Post job cleanup.
2025-10-29T22:22:12.0722300Z [command]/usr/bin/git version
2025-10-29T22:22:12.0761840Z git version 2.51.0
2025-10-29T22:22:12.0806377Z Temporarily overriding HOME='/home/runner/work/_temp/5adc594e-cde7-414d-8c61-5a05af13c707' before making global git config changes
2025-10-29T22:22:12.0807699Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:22:12.0812888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:22:12.0852874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:22:12.0886783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:22:12.1132860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:22:12.1156218Z http.https://github.com/.extraheader
2025-10-29T22:22:12.1169585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:22:12.1201319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
