2025-10-29T21:33:12.4933447Z Current runner version: '2.328.0'
2025-10-29T21:33:12.4968025Z ##[group]Runner Image Provisioner
2025-10-29T21:33:12.4969320Z Hosted Compute Agent
2025-10-29T21:33:12.4970289Z Version: 20250912.392
2025-10-29T21:33:12.4971373Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T21:33:12.4972586Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T21:33:12.4973731Z ##[endgroup]
2025-10-29T21:33:12.4974709Z ##[group]Operating System
2025-10-29T21:33:12.4975621Z Ubuntu
2025-10-29T21:33:12.4976317Z 24.04.3
2025-10-29T21:33:12.4977161Z LTS
2025-10-29T21:33:12.4977845Z ##[endgroup]
2025-10-29T21:33:12.4978617Z ##[group]Runner Image
2025-10-29T21:33:12.4979609Z Image: ubuntu-24.04
2025-10-29T21:33:12.4980427Z Version: 20250929.60.1
2025-10-29T21:33:12.4982272Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T21:33:12.4985259Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T21:33:12.4986936Z ##[endgroup]
2025-10-29T21:33:12.4988517Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T21:33:12.4991090Z Contents: read
2025-10-29T21:33:12.4991945Z Metadata: read
2025-10-29T21:33:12.4992674Z ##[endgroup]
2025-10-29T21:33:12.4996369Z Secret source: Actions
2025-10-29T21:33:12.4997422Z Prepare workflow directory
2025-10-29T21:33:12.5470869Z Prepare all required actions
2025-10-29T21:33:12.5527953Z Getting action download info
2025-10-29T21:33:12.7903069Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T21:33:12.8689695Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T21:33:13.1651502Z Complete job name: Reek (code smells)
2025-10-29T21:33:13.2387143Z ##[group]Run actions/checkout@v4
2025-10-29T21:33:13.2387947Z with:
2025-10-29T21:33:13.2388353Z   repository: pedrohcrisanto/restaurant
2025-10-29T21:33:13.2389030Z   token: ***
2025-10-29T21:33:13.2389405Z   ssh-strict: true
2025-10-29T21:33:13.2389800Z   ssh-user: git
2025-10-29T21:33:13.2390244Z   persist-credentials: true
2025-10-29T21:33:13.2390677Z   clean: true
2025-10-29T21:33:13.2391075Z   sparse-checkout-cone-mode: true
2025-10-29T21:33:13.2391543Z   fetch-depth: 1
2025-10-29T21:33:13.2391921Z   fetch-tags: false
2025-10-29T21:33:13.2392312Z   show-progress: true
2025-10-29T21:33:13.2392702Z   lfs: false
2025-10-29T21:33:13.2393205Z   submodules: false
2025-10-29T21:33:13.2393615Z   set-safe-directory: true
2025-10-29T21:33:13.2394284Z ##[endgroup]
2025-10-29T21:33:13.3450105Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T21:33:13.3452106Z ##[group]Getting Git version info
2025-10-29T21:33:13.3453178Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T21:33:13.3454174Z [command]/usr/bin/git version
2025-10-29T21:33:13.3492291Z git version 2.51.0
2025-10-29T21:33:13.3518189Z ##[endgroup]
2025-10-29T21:33:13.3532321Z Temporarily overriding HOME='/home/runner/work/_temp/a9e89cc2-4452-407c-86c5-7e5fe74c7a0e' before making global git config changes
2025-10-29T21:33:13.3545254Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T21:33:13.3546460Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T21:33:13.3578534Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T21:33:13.3582593Z ##[group]Initializing the repository
2025-10-29T21:33:13.3586972Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T21:33:13.3650651Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T21:33:13.3652084Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T21:33:13.3653912Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T21:33:13.3655061Z hint:
2025-10-29T21:33:13.3655905Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T21:33:13.3657187Z hint:
2025-10-29T21:33:13.3658608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T21:33:13.3660310Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T21:33:13.3661646Z hint:
2025-10-29T21:33:13.3662360Z hint: 	git branch -m <name>
2025-10-29T21:33:13.3663843Z hint:
2025-10-29T21:33:13.3664879Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T21:33:13.3666647Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T21:33:13.3669424Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T21:33:13.3700427Z ##[endgroup]
2025-10-29T21:33:13.3701615Z ##[group]Disabling automatic garbage collection
2025-10-29T21:33:13.3705464Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T21:33:13.3733985Z ##[endgroup]
2025-10-29T21:33:13.3735158Z ##[group]Setting up auth
2025-10-29T21:33:13.3741417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T21:33:13.3771777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T21:33:13.4050754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T21:33:13.4081178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T21:33:13.4302696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T21:33:13.4336949Z ##[endgroup]
2025-10-29T21:33:13.4338193Z ##[group]Fetching the repository
2025-10-29T21:33:13.4355587Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b28b15214fb4196f4dfd93b5a04a5b0a7f7b8826:refs/remotes/origin/main
2025-10-29T21:33:13.7022638Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T21:33:13.7023789Z  * [new ref]         b28b15214fb4196f4dfd93b5a04a5b0a7f7b8826 -> origin/main
2025-10-29T21:33:13.7052075Z ##[endgroup]
2025-10-29T21:33:13.7053114Z ##[group]Determining the checkout info
2025-10-29T21:33:13.7054240Z ##[endgroup]
2025-10-29T21:33:13.7059255Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T21:33:13.7097838Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T21:33:13.7125358Z ##[group]Checking out the ref
2025-10-29T21:33:13.7128889Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T21:33:13.7329241Z Switched to a new branch 'main'
2025-10-29T21:33:13.7331516Z branch 'main' set up to track 'origin/main'.
2025-10-29T21:33:13.7338331Z ##[endgroup]
2025-10-29T21:33:13.7372050Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T21:33:13.7393334Z b28b15214fb4196f4dfd93b5a04a5b0a7f7b8826
2025-10-29T21:33:13.7576834Z ##[group]Run sudo apt-get update
2025-10-29T21:33:13.7577426Z [36;1msudo apt-get update[0m
2025-10-29T21:33:13.7577937Z [36;1msudo apt-get install -y libpq-dev[0m
2025-10-29T21:33:13.7613659Z shell: /usr/bin/bash -e {0}
2025-10-29T21:33:13.7614144Z ##[endgroup]
2025-10-29T21:33:13.8368286Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-29T21:33:13.8687833Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-29T21:33:13.8708581Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-29T21:33:13.8771568Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-29T21:33:13.8795233Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-29T21:33:13.9248921Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-10-29T21:33:13.9421333Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-29T21:33:14.0092374Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1545 kB]
2025-10-29T21:33:14.0252110Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [294 kB]
2025-10-29T21:33:14.0293216Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-29T21:33:14.0307158Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-10-29T21:33:14.0314161Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-10-29T21:33:14.0409725Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-10-29T21:33:14.0436717Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-10-29T21:33:14.0471113Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-10-29T21:33:14.0487206Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2175 kB]
2025-10-29T21:33:14.0617221Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [490 kB]
2025-10-29T21:33:14.1106917Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-29T21:33:14.1118293Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-10-29T21:33:14.1128677Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-10-29T21:33:14.1178238Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5564 B]
2025-10-29T21:33:14.1185777Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-29T21:33:14.1189219Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [484 B]
2025-10-29T21:33:14.1196199Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-29T21:33:14.1199704Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-29T21:33:14.1206829Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-10-29T21:33:14.1216998Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-29T21:33:14.1233843Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-10-29T21:33:14.1301473Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [211 kB]
2025-10-29T21:33:14.1328056Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-29T21:33:14.1340507Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-10-29T21:33:14.1789819Z Get:44 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1629 B]
2025-10-29T21:33:14.1815177Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [905 kB]
2025-10-29T21:33:14.1893203Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-10-29T21:33:14.1925419Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-10-29T21:33:14.1933814Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-10-29T21:33:14.1949790Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2080 kB]
2025-10-29T21:33:14.2051029Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [470 kB]
2025-10-29T21:33:14.2103725Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-10-29T21:33:14.2113185Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [500 B]
2025-10-29T21:33:14.2120894Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [27.4 kB]
2025-10-29T21:33:14.2135771Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5708 B]
2025-10-29T21:33:14.2147060Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-10-29T21:33:14.2155569Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [384 B]
2025-10-29T21:33:14.2372196Z Get:45 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.0 kB]
2025-10-29T21:33:14.2580529Z Get:46 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.0 kB]
2025-10-29T21:33:14.2721838Z Get:47 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.3 kB]
2025-10-29T21:33:22.7981679Z Fetched 12.7 MB in 1s (8683 kB/s)
2025-10-29T21:33:23.5370395Z Reading package lists...
2025-10-29T21:33:23.5701070Z Reading package lists...
2025-10-29T21:33:23.7498807Z Building dependency tree...
2025-10-29T21:33:23.7505934Z Reading state information...
2025-10-29T21:33:23.9325616Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-10-29T21:33:23.9326386Z 0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.
2025-10-29T21:33:23.9430994Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T21:33:23.9431287Z with:
2025-10-29T21:33:23.9431791Z   ruby-version: 3.3
2025-10-29T21:33:23.9432065Z   bundler-cache: true
2025-10-29T21:33:23.9432298Z ##[endgroup]
2025-10-29T21:33:24.1049758Z ##[group]Modifying PATH
2025-10-29T21:33:24.1055421Z Entries added to PATH to use selected Ruby:
2025-10-29T21:33:24.1059343Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T21:33:24.1070531Z ##[endgroup]
2025-10-29T21:33:24.1089052Z ##[group]Downloading Ruby
2025-10-29T21:33:24.1090348Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T21:33:24.5079292Z Took   0.40 seconds
2025-10-29T21:33:24.5080010Z ##[endgroup]
2025-10-29T21:33:24.5080664Z ##[group]Extracting  Ruby
2025-10-29T21:33:24.5111619Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/3a85704d-03cd-44d1-ae10-92235baa685f
2025-10-29T21:33:24.9368478Z Took   0.43 seconds
2025-10-29T21:33:24.9369669Z ##[endgroup]
2025-10-29T21:33:24.9370335Z ##[group]Print Ruby version
2025-10-29T21:33:24.9387262Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T21:33:24.9560082Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T21:33:24.9578882Z Took   0.02 seconds
2025-10-29T21:33:24.9579717Z ##[endgroup]
2025-10-29T21:33:24.9580427Z ##[group]Installing Bundler
2025-10-29T21:33:24.9587399Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T21:33:24.9591585Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T21:33:25.4080991Z Successfully installed bundler-2.6.9
2025-10-29T21:33:25.4081606Z 1 gem installed
2025-10-29T21:33:25.4153233Z Took   0.46 seconds
2025-10-29T21:33:25.4155317Z ##[endgroup]
2025-10-29T21:33:25.4155618Z > bundle install
2025-10-29T21:33:25.4176092Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T21:33:25.5690765Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T21:33:25.7198246Z ##[group]Print lockfile
2025-10-29T21:33:25.7214234Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T21:33:25.7244587Z GEM
2025-10-29T21:33:25.7245165Z   remote: https://rubygems.org/
2025-10-29T21:33:25.7245738Z   specs:
2025-10-29T21:33:25.7246029Z     actioncable (8.0.4)
2025-10-29T21:33:25.7246353Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7246724Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7247099Z       nio4r (~> 2.0)
2025-10-29T21:33:25.7247454Z       websocket-driver (>= 0.6.1)
2025-10-29T21:33:25.7247861Z       zeitwerk (~> 2.6)
2025-10-29T21:33:25.7248655Z     actionmailbox (8.0.4)
2025-10-29T21:33:25.7249031Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7249417Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7249751Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7250096Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7250481Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7250845Z       mail (>= 2.8.0)
2025-10-29T21:33:25.7251182Z     actionmailer (8.0.4)
2025-10-29T21:33:25.7251528Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7251869Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7252197Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7252551Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7253130Z       mail (>= 2.8.0)
2025-10-29T21:33:25.7253492Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7253852Z     actionpack (8.0.4)
2025-10-29T21:33:25.7254151Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7254486Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7254832Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:25.7255189Z       rack (>= 2.2.4)
2025-10-29T21:33:25.7255487Z       rack-session (>= 1.0.1)
2025-10-29T21:33:25.7255845Z       rack-test (>= 0.6.3)
2025-10-29T21:33:25.7256197Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7256609Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:25.7257328Z       useragent (~> 0.16)
2025-10-29T21:33:25.7257715Z     actiontext (8.0.4)
2025-10-29T21:33:25.7258074Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7258435Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7258808Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7259184Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7259545Z       globalid (>= 0.6.0)
2025-10-29T21:33:25.7259888Z       nokogiri (>= 1.8.5)
2025-10-29T21:33:25.7260233Z     actionview (8.0.4)
2025-10-29T21:33:25.7260571Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7260942Z       builder (~> 3.1)
2025-10-29T21:33:25.7261261Z       erubi (~> 1.11)
2025-10-29T21:33:25.7261608Z       rails-dom-testing (~> 2.2)
2025-10-29T21:33:25.7262036Z       rails-html-sanitizer (~> 1.6)
2025-10-29T21:33:25.7262441Z     activejob (8.0.4)
2025-10-29T21:33:25.7262783Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7263336Z       globalid (>= 0.3.6)
2025-10-29T21:33:25.7263690Z     activemodel (8.0.4)
2025-10-29T21:33:25.7264040Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7264436Z     activerecord (8.0.4)
2025-10-29T21:33:25.7264795Z       activemodel (= 8.0.4)
2025-10-29T21:33:25.7265171Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7265517Z       timeout (>= 0.4.0)
2025-10-29T21:33:25.7265858Z     activestorage (8.0.4)
2025-10-29T21:33:25.7266213Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7266554Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7266909Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7267281Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7267662Z       marcel (~> 1.0)
2025-10-29T21:33:25.7267991Z     activesupport (8.0.4)
2025-10-29T21:33:25.7268342Z       base64
2025-10-29T21:33:25.7268665Z       benchmark (>= 0.3)
2025-10-29T21:33:25.7269075Z       bigdecimal
2025-10-29T21:33:25.7269412Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T21:33:25.7269845Z       connection_pool (>= 2.2.5)
2025-10-29T21:33:25.7270221Z       drb
2025-10-29T21:33:25.7270493Z       i18n (>= 1.6, < 2)
2025-10-29T21:33:25.7270838Z       logger (>= 1.4.2)
2025-10-29T21:33:25.7271166Z       minitest (>= 5.1)
2025-10-29T21:33:25.7271518Z       securerandom (>= 0.3)
2025-10-29T21:33:25.7271875Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T21:33:25.7272246Z       uri (>= 0.13.1)
2025-10-29T21:33:25.7272553Z     addressable (2.8.7)
2025-10-29T21:33:25.7273082Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T21:33:25.7273489Z     ast (2.4.3)
2025-10-29T21:33:25.7273784Z     base64 (0.3.0)
2025-10-29T21:33:25.7274114Z     benchmark (0.5.0)
2025-10-29T21:33:25.7274445Z     bigdecimal (3.3.1)
2025-10-29T21:33:25.7274796Z     blueprinter (1.2.1)
2025-10-29T21:33:25.7275129Z     brakeman (6.2.2)
2025-10-29T21:33:25.7275448Z       racc
2025-10-29T21:33:25.7275982Z     builder (3.3.0)
2025-10-29T21:33:25.7276307Z     concurrent-ruby (1.3.5)
2025-10-29T21:33:25.7276667Z     connection_pool (2.5.4)
2025-10-29T21:33:25.7277019Z     crass (1.0.6)
2025-10-29T21:33:25.7277319Z     date (3.4.1)
2025-10-29T21:33:25.7277616Z     debug (1.11.0)
2025-10-29T21:33:25.7277933Z       irb (~> 1.10)
2025-10-29T21:33:25.7278224Z       reline (>= 0.3.8)
2025-10-29T21:33:25.7278558Z     diff-lcs (1.6.2)
2025-10-29T21:33:25.7278865Z     docile (1.4.1)
2025-10-29T21:33:25.7279170Z     dotenv (3.1.8)
2025-10-29T21:33:25.7279504Z     dotenv-rails (3.1.8)
2025-10-29T21:33:25.7279848Z       dotenv (= 3.1.8)
2025-10-29T21:33:25.7280168Z       railties (>= 6.1)
2025-10-29T21:33:25.7280485Z     drb (2.2.3)
2025-10-29T21:33:25.7280758Z     erb (5.1.3)
2025-10-29T21:33:25.7281052Z     erubi (1.13.1)
2025-10-29T21:33:25.7281371Z     factory_bot (6.5.6)
2025-10-29T21:33:25.7281724Z       activesupport (>= 6.1.0)
2025-10-29T21:33:25.7282108Z     factory_bot_rails (6.5.1)
2025-10-29T21:33:25.7282466Z       factory_bot (~> 6.5)
2025-10-29T21:33:25.7282994Z       railties (>= 6.1.0)
2025-10-29T21:33:25.7283329Z     faker (3.5.2)
2025-10-29T21:33:25.7283632Z       i18n (>= 1.8.11, < 2)
2025-10-29T21:33:25.7283963Z     globalid (1.3.0)
2025-10-29T21:33:25.7284307Z       activesupport (>= 6.1)
2025-10-29T21:33:25.7284887Z     i18n (1.14.7)
2025-10-29T21:33:25.7285240Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:25.7285616Z     io-console (0.8.1)
2025-10-29T21:33:25.7285935Z     irb (1.15.2)
2025-10-29T21:33:25.7286244Z       pp (>= 0.6.0)
2025-10-29T21:33:25.7286507Z       rdoc (>= 4.0.0)
2025-10-29T21:33:25.7286807Z       reline (>= 0.4.2)
2025-10-29T21:33:25.7287114Z     json (2.15.2)
2025-10-29T21:33:25.7287423Z     json-schema (5.2.2)
2025-10-29T21:33:25.7287755Z       addressable (~> 2.8)
2025-10-29T21:33:25.7288112Z       bigdecimal (~> 3.1)
2025-10-29T21:33:25.7288442Z     kind (5.10.0)
2025-10-29T21:33:25.7288787Z     language_server-protocol (3.17.0.5)
2025-10-29T21:33:25.7289222Z     lint_roller (1.1.0)
2025-10-29T21:33:25.7289558Z     logger (1.7.0)
2025-10-29T21:33:25.7289857Z     loofah (2.24.1)
2025-10-29T21:33:25.7290163Z       crass (~> 1.0.2)
2025-10-29T21:33:25.7290499Z       nokogiri (>= 1.12.0)
2025-10-29T21:33:25.7290835Z     mail (2.9.0)
2025-10-29T21:33:25.7291125Z       logger
2025-10-29T21:33:25.7291429Z       mini_mime (>= 0.1.1)
2025-10-29T21:33:25.7291781Z       net-imap
2025-10-29T21:33:25.7292067Z       net-pop
2025-10-29T21:33:25.7292352Z       net-smtp
2025-10-29T21:33:25.7292639Z     marcel (1.1.0)
2025-10-29T21:33:25.7293175Z     mini_mime (1.1.5)
2025-10-29T21:33:25.7293503Z     minitest (5.26.0)
2025-10-29T21:33:25.7293834Z     net-imap (0.5.12)
2025-10-29T21:33:25.7294140Z       date
2025-10-29T21:33:25.7294431Z       net-protocol
2025-10-29T21:33:25.7294755Z     net-pop (0.1.2)
2025-10-29T21:33:25.7295069Z       net-protocol
2025-10-29T21:33:25.7295412Z     net-protocol (0.2.2)
2025-10-29T21:33:25.7295750Z       timeout
2025-10-29T21:33:25.7296052Z     net-smtp (0.5.1)
2025-10-29T21:33:25.7296385Z       net-protocol
2025-10-29T21:33:25.7296689Z     nio4r (2.7.4)
2025-10-29T21:33:25.7297019Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T21:33:25.7297449Z       racc (~> 1.4)
2025-10-29T21:33:25.7376263Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T21:33:25.7376784Z       racc (~> 1.4)
2025-10-29T21:33:25.7377130Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T21:33:25.7377579Z       racc (~> 1.4)
2025-10-29T21:33:25.7377969Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T21:33:25.7378433Z       racc (~> 1.4)
2025-10-29T21:33:25.7378821Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T21:33:25.7379283Z       racc (~> 1.4)
2025-10-29T21:33:25.7379612Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T21:33:25.7380007Z       racc (~> 1.4)
2025-10-29T21:33:25.7380334Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T21:33:25.7380749Z       racc (~> 1.4)
2025-10-29T21:33:25.7381081Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T21:33:25.7381734Z       racc (~> 1.4)
2025-10-29T21:33:25.7382006Z     ostruct (0.6.3)
2025-10-29T21:33:25.7382318Z     pagy (6.5.0)
2025-10-29T21:33:25.7382549Z     parallel (1.27.0)
2025-10-29T21:33:25.7382747Z     parser (3.3.10.0)
2025-10-29T21:33:25.7383113Z       ast (~> 2.4.1)
2025-10-29T21:33:25.7383288Z       racc
2025-10-29T21:33:25.7383451Z     pg (1.6.2)
2025-10-29T21:33:25.7383644Z     pg (1.6.2-aarch64-linux)
2025-10-29T21:33:25.7383865Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T21:33:25.7384082Z     pg (1.6.2-arm64-darwin)
2025-10-29T21:33:25.7384285Z     pg (1.6.2-x86_64-darwin)
2025-10-29T21:33:25.7384474Z     pg (1.6.2-x86_64-linux)
2025-10-29T21:33:25.7384670Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T21:33:25.7384865Z     pp (0.6.3)
2025-10-29T21:33:25.7385034Z       prettyprint
2025-10-29T21:33:25.7385214Z     prettyprint (0.2.0)
2025-10-29T21:33:25.7385412Z     prism (1.6.0)
2025-10-29T21:33:25.7385585Z     psych (5.2.6)
2025-10-29T21:33:25.7385752Z       date
2025-10-29T21:33:25.7385899Z       stringio
2025-10-29T21:33:25.7386076Z     public_suffix (6.0.2)
2025-10-29T21:33:25.7386272Z     puma (7.1.0)
2025-10-29T21:33:25.7386438Z       nio4r (~> 2.0)
2025-10-29T21:33:25.7386610Z     racc (1.8.1)
2025-10-29T21:33:25.7386765Z     rack (3.2.3)
2025-10-29T21:33:25.7386936Z     rack-session (2.1.1)
2025-10-29T21:33:25.7387261Z       base64 (>= 0.1.0)
2025-10-29T21:33:25.7387447Z       rack (>= 3.0.0)
2025-10-29T21:33:25.7387619Z     rack-test (2.2.0)
2025-10-29T21:33:25.7387821Z       rack (>= 1.3)
2025-10-29T21:33:25.7387995Z     rackup (2.2.1)
2025-10-29T21:33:25.7388160Z       rack (>= 3)
2025-10-29T21:33:25.7388328Z     rails (8.0.4)
2025-10-29T21:33:25.7388499Z       actioncable (= 8.0.4)
2025-10-29T21:33:25.7388699Z       actionmailbox (= 8.0.4)
2025-10-29T21:33:25.7388905Z       actionmailer (= 8.0.4)
2025-10-29T21:33:25.7389107Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7389307Z       actiontext (= 8.0.4)
2025-10-29T21:33:25.7389492Z       actionview (= 8.0.4)
2025-10-29T21:33:25.7389719Z       activejob (= 8.0.4)
2025-10-29T21:33:25.7389910Z       activemodel (= 8.0.4)
2025-10-29T21:33:25.7390112Z       activerecord (= 8.0.4)
2025-10-29T21:33:25.7390313Z       activestorage (= 8.0.4)
2025-10-29T21:33:25.7390526Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7390719Z       bundler (>= 1.15.0)
2025-10-29T21:33:25.7390915Z       railties (= 8.0.4)
2025-10-29T21:33:25.7391113Z     rails-dom-testing (2.3.0)
2025-10-29T21:33:25.7391315Z       activesupport (>= 5.0.0)
2025-10-29T21:33:25.7391512Z       minitest
2025-10-29T21:33:25.7391682Z       nokogiri (>= 1.6)
2025-10-29T21:33:25.7391885Z     rails-html-sanitizer (1.6.2)
2025-10-29T21:33:25.7392093Z       loofah (~> 2.21)
2025-10-29T21:33:25.7392398Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T21:33:25.7392731Z     rails-i18n (8.0.2)
2025-10-29T21:33:25.7393103Z       i18n (>= 0.7, < 2)
2025-10-29T21:33:25.7393299Z       railties (>= 8.0.0, < 9)
2025-10-29T21:33:25.7393499Z     railties (8.0.4)
2025-10-29T21:33:25.7393685Z       actionpack (= 8.0.4)
2025-10-29T21:33:25.7393880Z       activesupport (= 8.0.4)
2025-10-29T21:33:25.7394098Z       irb (~> 1.13)
2025-10-29T21:33:25.7394262Z       rackup (>= 1.0.0)
2025-10-29T21:33:25.7394458Z       rake (>= 12.2)
2025-10-29T21:33:25.7394648Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T21:33:25.7394840Z       tsort (>= 0.2)
2025-10-29T21:33:25.7395009Z       zeitwerk (~> 2.6)
2025-10-29T21:33:25.7395188Z     rainbow (3.1.1)
2025-10-29T21:33:25.7395349Z     rake (13.3.0)
2025-10-29T21:33:25.7395515Z     rdoc (6.15.0)
2025-10-29T21:33:25.7395678Z       erb
2025-10-29T21:33:25.7395828Z       psych (>= 4.0.0)
2025-10-29T21:33:25.7396002Z       tsort
2025-10-29T21:33:25.7396161Z     regexp_parser (2.11.3)
2025-10-29T21:33:25.7396357Z     reline (0.6.2)
2025-10-29T21:33:25.7396533Z       io-console (~> 0.5)
2025-10-29T21:33:25.7396759Z     rspec-core (3.13.6)
2025-10-29T21:33:25.7397093Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7397689Z     rspec-expectations (3.13.5)
2025-10-29T21:33:25.7398062Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:25.7398327Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7398529Z     rspec-mocks (3.13.6)
2025-10-29T21:33:25.7398719Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T21:33:25.7398935Z       rspec-support (~> 3.13.0)
2025-10-29T21:33:25.7399132Z     rspec-rails (6.1.5)
2025-10-29T21:33:25.7399317Z       actionpack (>= 6.1)
2025-10-29T21:33:25.7399508Z       activesupport (>= 6.1)
2025-10-29T21:33:25.7399710Z       railties (>= 6.1)
2025-10-29T21:33:25.7399889Z       rspec-core (~> 3.13)
2025-10-29T21:33:25.7400098Z       rspec-expectations (~> 3.13)
2025-10-29T21:33:25.7400317Z       rspec-mocks (~> 3.13)
2025-10-29T21:33:25.7400526Z       rspec-support (~> 3.13)
2025-10-29T21:33:25.7400729Z     rspec-support (3.13.6)
2025-10-29T21:33:25.7400928Z     rswag-api (2.16.0)
2025-10-29T21:33:25.7401122Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401344Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401563Z     rswag-specs (2.16.0)
2025-10-29T21:33:25.7401765Z       activesupport (>= 5.2, < 8.1)
2025-10-29T21:33:25.7401990Z       json-schema (>= 2.2, < 6.0)
2025-10-29T21:33:25.7402197Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7402401Z       rspec-core (>= 2.14)
2025-10-29T21:33:25.7402772Z     rswag-ui (2.16.0)
2025-10-29T21:33:25.7403202Z       actionpack (>= 5.2, < 8.1)
2025-10-29T21:33:25.7403411Z       railties (>= 5.2, < 8.1)
2025-10-29T21:33:25.7403611Z     rubocop (1.81.6)
2025-10-29T21:33:25.7403789Z       json (~> 2.3)
2025-10-29T21:33:25.7403981Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T21:33:25.7404231Z       lint_roller (~> 1.1.0)
2025-10-29T21:33:25.7404427Z       parallel (~> 1.10)
2025-10-29T21:33:25.7404617Z       parser (>= 3.3.0.2)
2025-10-29T21:33:25.7404805Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T21:33:25.7405017Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T21:33:25.7405249Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T21:33:25.7405485Z       ruby-progressbar (~> 1.7)
2025-10-29T21:33:25.7405704Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T21:33:25.7405950Z     rubocop-ast (1.47.1)
2025-10-29T21:33:25.7406138Z       parser (>= 3.3.7.2)
2025-10-29T21:33:25.7406318Z       prism (~> 1.4)
2025-10-29T21:33:25.7406507Z     rubocop-capybara (2.22.1)
2025-10-29T21:33:25.7406711Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7406905Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:25.7407122Z     rubocop-factory_bot (2.27.1)
2025-10-29T21:33:25.7407336Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7407519Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T21:33:25.7407730Z     rubocop-rails (2.33.4)
2025-10-29T21:33:25.7407921Z       activesupport (>= 4.2.0)
2025-10-29T21:33:25.7408125Z       lint_roller (~> 1.1)
2025-10-29T21:33:25.7408304Z       rack (>= 1.1)
2025-10-29T21:33:25.7408480Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T21:33:25.7408691Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T21:33:25.7408909Z     rubocop-rspec (2.31.0)
2025-10-29T21:33:25.7409105Z       rubocop (~> 1.40)
2025-10-29T21:33:25.7409296Z       rubocop-capybara (~> 2.17)
2025-10-29T21:33:25.7409525Z       rubocop-factory_bot (~> 2.22)
2025-10-29T21:33:25.7409750Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T21:33:25.7409977Z     rubocop-rspec_rails (2.29.1)
2025-10-29T21:33:25.7410181Z       rubocop (~> 1.61)
2025-10-29T21:33:25.7410410Z     ruby-progressbar (1.13.0)
2025-10-29T21:33:25.7410626Z     securerandom (0.4.1)
2025-10-29T21:33:25.7410818Z     shoulda-matchers (6.5.0)
2025-10-29T21:33:25.7411028Z       activesupport (>= 5.2.0)
2025-10-29T21:33:25.7411227Z     simplecov (0.22.0)
2025-10-29T21:33:25.7411413Z       docile (~> 1.1)
2025-10-29T21:33:25.7411595Z       simplecov-html (~> 0.11)
2025-10-29T21:33:25.7411816Z       simplecov_json_formatter (~> 0.1)
2025-10-29T21:33:25.7412055Z     simplecov-html (0.13.2)
2025-10-29T21:33:25.7412264Z     simplecov_json_formatter (0.1.4)
2025-10-29T21:33:25.7412492Z     stringio (3.1.7)
2025-10-29T21:33:25.7412788Z     thor (1.4.0)
2025-10-29T21:33:25.7413134Z     timeout (0.4.3)
2025-10-29T21:33:25.7413301Z     tsort (0.2.0)
2025-10-29T21:33:25.7413468Z     tzinfo (2.0.6)
2025-10-29T21:33:25.7413644Z       concurrent-ruby (~> 1.0)
2025-10-29T21:33:25.7413858Z     u-attributes (2.8.0)
2025-10-29T21:33:25.7414051Z       kind (>= 4.0, < 6.0)
2025-10-29T21:33:25.7414242Z     u-case (4.5.2)
2025-10-29T21:33:25.7414411Z       kind (>= 5.6, < 6.0)
2025-10-29T21:33:25.7414606Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T21:33:25.7414833Z     unicode-display_width (3.2.0)
2025-10-29T21:33:25.7415049Z       unicode-emoji (~> 4.1)
2025-10-29T21:33:25.7415257Z     unicode-emoji (4.1.0)
2025-10-29T21:33:25.7415436Z     uri (1.0.4)
2025-10-29T21:33:25.7415606Z     useragent (0.16.11)
2025-10-29T21:33:25.7415793Z     websocket-driver (0.8.0)
2025-10-29T21:33:25.7415992Z       base64
2025-10-29T21:33:25.7416172Z       websocket-extensions (>= 0.1.0)
2025-10-29T21:33:25.7416418Z     websocket-extensions (0.1.5)
2025-10-29T21:33:25.7416629Z     zeitwerk (2.7.3)
2025-10-29T21:33:25.7416749Z 
2025-10-29T21:33:25.7416823Z PLATFORMS
2025-10-29T21:33:25.7416984Z   aarch64-linux
2025-10-29T21:33:25.7417152Z   aarch64-linux-gnu
2025-10-29T21:33:25.7417323Z   aarch64-linux-musl
2025-10-29T21:33:25.7417495Z   arm-linux-gnu
2025-10-29T21:33:25.7417772Z   arm-linux-musl
2025-10-29T21:33:25.7417953Z   arm64-darwin
2025-10-29T21:33:25.7418109Z   x86_64-darwin
2025-10-29T21:33:25.7418263Z   x86_64-linux
2025-10-29T21:33:25.7418414Z   x86_64-linux-gnu
2025-10-29T21:33:25.7418584Z   x86_64-linux-musl
2025-10-29T21:33:25.7418688Z 
2025-10-29T21:33:25.7418753Z DEPENDENCIES
2025-10-29T21:33:25.7418920Z   blueprinter (~> 1.0)
2025-10-29T21:33:25.7419100Z   brakeman (~> 6.1)
2025-10-29T21:33:25.7419255Z   debug
2025-10-29T21:33:25.7419402Z   dotenv-rails
2025-10-29T21:33:25.7419569Z   factory_bot_rails (~> 6.4)
2025-10-29T21:33:25.7419763Z   faker (~> 3.2)
2025-10-29T21:33:25.7419917Z   ostruct
2025-10-29T21:33:25.7420069Z   pagy (~> 6.0)
2025-10-29T21:33:25.7420223Z   pg (~> 1.1)
2025-10-29T21:33:25.7420380Z   puma (>= 5.0)
2025-10-29T21:33:25.7420532Z   rails (~> 8.0.2)
2025-10-29T21:33:25.7420697Z   rails-i18n
2025-10-29T21:33:25.7420853Z   rspec-rails (~> 6.1)
2025-10-29T21:33:25.7421035Z   rswag-api (~> 2.13)
2025-10-29T21:33:25.7421216Z   rswag-specs (~> 2.13)
2025-10-29T21:33:25.7421402Z   rswag-ui (~> 2.13)
2025-10-29T21:33:25.7421579Z   rubocop (~> 1.59)
2025-10-29T21:33:25.7421750Z   rubocop-rails (~> 2.23)
2025-10-29T21:33:25.7421948Z   rubocop-rspec (~> 2.26)
2025-10-29T21:33:25.7422140Z   shoulda-matchers (~> 6.0)
2025-10-29T21:33:25.7422340Z   simplecov (~> 0.22)
2025-10-29T21:33:25.7422508Z   tzinfo-data
2025-10-29T21:33:25.7422669Z   u-case (~> 4.5)
2025-10-29T21:33:25.7422769Z 
2025-10-29T21:33:25.7423027Z BUNDLED WITH
2025-10-29T21:33:25.7423192Z    2.6.9
2025-10-29T21:33:25.7423731Z ##[endgroup]
2025-10-29T21:33:25.7424553Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-5d18f2c92958715338ba01f1cab28a0566386dbbbcabc72e31dc59720386b5c0
2025-10-29T21:33:25.7947118Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T21:33:26.0901797Z The dependencies in your gemfile changed, but the lockfile can't be updated
2025-10-29T21:33:26.0902506Z because frozen mode is set
2025-10-29T21:33:26.0902730Z 
2025-10-29T21:33:26.0903019Z You have added to the Gemfile:
2025-10-29T21:33:26.0903296Z * rspec_junit_formatter (~> 0.6)
2025-10-29T21:33:26.0903562Z * bundler-audit (~> 0.9)
2025-10-29T21:33:26.0903786Z * reek
2025-10-29T21:33:26.0903960Z * i18n-tasks
2025-10-29T21:33:26.0904163Z * license_finder
2025-10-29T21:33:26.0904292Z 
2025-10-29T21:33:26.0904763Z Run `bundle install` elsewhere and add the updated Gemfile.lock to version
2025-10-29T21:33:26.0905282Z control.
2025-10-29T21:33:26.0905418Z 
2025-10-29T21:33:26.0905423Z 
2025-10-29T21:33:26.0905711Z If this is a development machine, remove the Gemfile.lock freeze by running
2025-10-29T21:33:26.0906740Z `bundle config set frozen false`.
2025-10-29T21:33:26.0978712Z ##[error]The process '/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle' failed with exit code 16
2025-10-29T21:33:26.1130316Z Post job cleanup.
2025-10-29T21:33:26.2062754Z [command]/usr/bin/git version
2025-10-29T21:33:26.2098380Z git version 2.51.0
2025-10-29T21:33:26.2140451Z Temporarily overriding HOME='/home/runner/work/_temp/55d15f0a-3d13-4c21-9c01-42eb2a4d6c22' before making global git config changes
2025-10-29T21:33:26.2141327Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T21:33:26.2145971Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T21:33:26.2180071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T21:33:26.2212553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T21:33:26.2433243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T21:33:26.2452689Z http.https://github.com/.extraheader
2025-10-29T21:33:26.2465648Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T21:33:26.2494332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T21:33:26.2809179Z Cleaning up orphan processes
