2025-10-29T20:54:50.5880426Z Current runner version: '2.328.0'
2025-10-29T20:54:50.5918236Z ##[group]Runner Image Provisioner
2025-10-29T20:54:50.5919642Z Hosted Compute Agent
2025-10-29T20:54:50.5920560Z Version: 20250912.392
2025-10-29T20:54:50.5921624Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:50.5922818Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:50.5924157Z ##[endgroup]
2025-10-29T20:54:50.5925060Z ##[group]Operating System
2025-10-29T20:54:50.5926108Z Ubuntu
2025-10-29T20:54:50.5927003Z 24.04.3
2025-10-29T20:54:50.5927755Z LTS
2025-10-29T20:54:50.5928620Z ##[endgroup]
2025-10-29T20:54:50.5929460Z ##[group]Runner Image
2025-10-29T20:54:50.5930379Z Image: ubuntu-24.04
2025-10-29T20:54:50.5931238Z Version: 20250929.60.1
2025-10-29T20:54:50.5933210Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:50.5936704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:50.5937943Z ##[endgroup]
2025-10-29T20:54:50.5938932Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:50.5940857Z Contents: read
2025-10-29T20:54:50.5941397Z Metadata: read
2025-10-29T20:54:50.5941870Z ##[endgroup]
2025-10-29T20:54:50.5944443Z Secret source: Actions
2025-10-29T20:54:50.5945162Z Prepare workflow directory
2025-10-29T20:54:50.6347791Z Prepare all required actions
2025-10-29T20:54:50.6405135Z Getting action download info
2025-10-29T20:54:50.9620699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:51.2029773Z Complete job name: Validar OpenAPI/Swagger
2025-10-29T20:54:51.2817401Z ##[group]Run actions/checkout@v4
2025-10-29T20:54:51.2818218Z with:
2025-10-29T20:54:51.2818647Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:54:51.2819322Z   token: ***
2025-10-29T20:54:51.2819700Z   ssh-strict: true
2025-10-29T20:54:51.2820095Z   ssh-user: git
2025-10-29T20:54:51.2820492Z   persist-credentials: true
2025-10-29T20:54:51.2820949Z   clean: true
2025-10-29T20:54:51.2821340Z   sparse-checkout-cone-mode: true
2025-10-29T20:54:51.2821824Z   fetch-depth: 1
2025-10-29T20:54:51.2822213Z   fetch-tags: false
2025-10-29T20:54:51.2822609Z   show-progress: true
2025-10-29T20:54:51.2823008Z   lfs: false
2025-10-29T20:54:51.2823366Z   submodules: false
2025-10-29T20:54:51.2823938Z   set-safe-directory: true
2025-10-29T20:54:51.2824598Z ##[endgroup]
2025-10-29T20:54:51.3890262Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:54:51.3892086Z ##[group]Getting Git version info
2025-10-29T20:54:51.3892873Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:51.3894153Z [command]/usr/bin/git version
2025-10-29T20:54:51.3963926Z git version 2.51.0
2025-10-29T20:54:51.3990174Z ##[endgroup]
2025-10-29T20:54:51.4006989Z Temporarily overriding HOME='/home/runner/work/_temp/d42f2a15-b016-40bc-997c-404bf15e888c' before making global git config changes
2025-10-29T20:54:51.4009347Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:51.4013841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:51.4057168Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:51.4061090Z ##[group]Initializing the repository
2025-10-29T20:54:51.4066055Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:54:51.4158323Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:54:51.4159776Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:54:51.4160666Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:54:51.4161317Z hint:
2025-10-29T20:54:51.4161993Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:54:51.4162988Z hint:
2025-10-29T20:54:51.4163731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:54:51.4165674Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:54:51.4166951Z hint:
2025-10-29T20:54:51.4167633Z hint: 	git branch -m <name>
2025-10-29T20:54:51.4168399Z hint:
2025-10-29T20:54:51.4169480Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:54:51.4171263Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:54:51.4177083Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:51.4211688Z ##[endgroup]
2025-10-29T20:54:51.4212885Z ##[group]Disabling automatic garbage collection
2025-10-29T20:54:51.4216776Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:54:51.4245400Z ##[endgroup]
2025-10-29T20:54:51.4246584Z ##[group]Setting up auth
2025-10-29T20:54:51.4252805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:51.4283337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:51.4594030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:51.4624874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:51.4849429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:54:51.4884381Z ##[endgroup]
2025-10-29T20:54:51.4885122Z ##[group]Fetching the repository
2025-10-29T20:54:51.4903023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:54:51.8542889Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:51.8544725Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:54:51.8578917Z ##[endgroup]
2025-10-29T20:54:51.8580267Z ##[group]Determining the checkout info
2025-10-29T20:54:51.8582952Z ##[endgroup]
2025-10-29T20:54:51.8587501Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:54:51.8629685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:54:51.8660015Z ##[group]Checking out the ref
2025-10-29T20:54:51.8664563Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:54:51.8837020Z Switched to a new branch 'main'
2025-10-29T20:54:51.8838621Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:54:51.8846481Z ##[endgroup]
2025-10-29T20:54:51.8885823Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:54:51.8909921Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
2025-10-29T20:54:51.9143798Z ##[group]Run npm i -g @redocly/cli
2025-10-29T20:54:51.9144770Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T20:54:51.9145836Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T20:54:51.9147411Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T20:54:51.9193959Z shell: /usr/bin/bash -e {0}
2025-10-29T20:54:51.9194536Z ##[endgroup]
2025-10-29T20:55:13.4186055Z 
2025-10-29T20:55:13.4186692Z added 265 packages in 18s
2025-10-29T20:55:13.4187154Z 
2025-10-29T20:55:13.4187619Z 49 packages are looking for funding
2025-10-29T20:55:13.4194760Z   run `npm fund` for details
2025-10-29T20:55:14.3714027Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T20:55:14.3715036Z 
2025-10-29T20:55:14.3717128Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T20:55:14.3978975Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T20:55:14.3981617Z 
2025-10-29T20:55:14.3982171Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T20:55:14.3982858Z 
2025-10-29T20:55:14.3983301Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T20:55:14.3984222Z [90m22 |[39m           [90mschema:[39m
2025-10-29T20:55:14.3984902Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T20:55:14.3985660Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T20:55:14.3986411Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T20:55:14.3986912Z 
2025-10-29T20:55:14.3987289Z Error was generated by the [34mstruct[39m rule.
2025-10-29T20:55:14.3987725Z 
2025-10-29T20:55:14.3987872Z 
2025-10-29T20:55:14.3988546Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T20:55:14.3989306Z 
2025-10-29T20:55:14.3989771Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.3990336Z 
2025-10-29T20:55:14.3990596Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T20:55:14.3991241Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T20:55:14.3991959Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T20:55:14.3992830Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T20:55:14.3993877Z [90m11 |[39m       [90mtags:[39m
2025-10-29T20:55:14.3994234Z 
2025-10-29T20:55:14.3994633Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.3995115Z 
2025-10-29T20:55:14.3995127Z 
2025-10-29T20:55:14.3995943Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T20:55:14.3996704Z 
2025-10-29T20:55:14.3997069Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.3997597Z 
2025-10-29T20:55:14.3997884Z [90m30 |[39m   [90mschema:[39m
2025-10-29T20:55:14.3998514Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.3999147Z [90m32 |[39m [31mget[39m:
2025-10-29T20:55:14.3999810Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T20:55:14.4000431Z [90m34 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4000717Z 
2025-10-29T20:55:14.4001079Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4001533Z 
2025-10-29T20:55:14.4001546Z 
2025-10-29T20:55:14.4002341Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T20:55:14.4003133Z 
2025-10-29T20:55:14.4003661Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4004197Z 
2025-10-29T20:55:14.4004514Z [90m37 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4005147Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4006173Z [90m39 |[39m [31mpost[39m:
2025-10-29T20:55:14.4006878Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T20:55:14.4007509Z [90m41 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4007793Z 
2025-10-29T20:55:14.4008146Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4008580Z 
2025-10-29T20:55:14.4008592Z 
2025-10-29T20:55:14.4009406Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T20:55:14.4010225Z 
2025-10-29T20:55:14.4010595Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4011108Z 
2025-10-29T20:55:14.4011364Z [90m69 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4011922Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4012456Z [90m71 |[39m [31mget[39m:
2025-10-29T20:55:14.4013047Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T20:55:14.4013922Z [90m73 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4014252Z 
2025-10-29T20:55:14.4014660Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4015453Z 
2025-10-29T20:55:14.4015465Z 
2025-10-29T20:55:14.4016287Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T20:55:14.4017122Z 
2025-10-29T20:55:14.4017507Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4018054Z 
2025-10-29T20:55:14.4018357Z [90m92 |[39m             [90mname:[39m
2025-10-29T20:55:14.4019020Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4019686Z [90m94 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4020353Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T20:55:14.4021061Z [90m96 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4021365Z 
2025-10-29T20:55:14.4021733Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4022157Z 
2025-10-29T20:55:14.4022167Z 
2025-10-29T20:55:14.4023079Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T20:55:14.4024099Z 
2025-10-29T20:55:14.4024483Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4025050Z 
2025-10-29T20:55:14.4025310Z [90m76 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4025847Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4026385Z [90m78 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4026918Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T20:55:14.4027472Z [90m80 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4027758Z 
2025-10-29T20:55:14.4028173Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4028651Z 
2025-10-29T20:55:14.4028662Z 
2025-10-29T20:55:14.4029404Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T20:55:14.4030100Z 
2025-10-29T20:55:14.4030460Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4030969Z 
2025-10-29T20:55:14.4031212Z [90m106 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4031731Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4032300Z [90m108 |[39m [31mget[39m:
2025-10-29T20:55:14.4032973Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T20:55:14.4033913Z [90m110 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4034247Z 
2025-10-29T20:55:14.4034657Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4035121Z 
2025-10-29T20:55:14.4035137Z 
2025-10-29T20:55:14.4035905Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T20:55:14.4036672Z 
2025-10-29T20:55:14.4037055Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4037622Z 
2025-10-29T20:55:14.4037927Z [90m113 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4038869Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4039588Z [90m115 |[39m [31mpost[39m:
2025-10-29T20:55:14.4040176Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T20:55:14.4040812Z [90m117 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4041117Z 
2025-10-29T20:55:14.4041518Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4041994Z 
2025-10-29T20:55:14.4042006Z 
2025-10-29T20:55:14.4042796Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T20:55:14.4043738Z 
2025-10-29T20:55:14.4044131Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4044692Z 
2025-10-29T20:55:14.4044998Z [90m145 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4045589Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4046183Z [90m147 |[39m [31mget[39m:
2025-10-29T20:55:14.4046765Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T20:55:14.4047402Z [90m149 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4047947Z 
2025-10-29T20:55:14.4048368Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4048834Z 
2025-10-29T20:55:14.4048845Z 
2025-10-29T20:55:14.4049648Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T20:55:14.4050417Z 
2025-10-29T20:55:14.4050797Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4051341Z 
2025-10-29T20:55:14.4051633Z [90m168 |[39m             [90mname:[39m
2025-10-29T20:55:14.4052301Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4052977Z [90m170 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4053894Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T20:55:14.4054607Z [90m172 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4054956Z 
2025-10-29T20:55:14.4055396Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4055855Z 
2025-10-29T20:55:14.4055867Z 
2025-10-29T20:55:14.4056703Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T20:55:14.4057520Z 
2025-10-29T20:55:14.4057905Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4058434Z 
2025-10-29T20:55:14.4058801Z [90m152 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4059478Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4060065Z [90m154 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4060664Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T20:55:14.4061250Z [90m156 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4061561Z 
2025-10-29T20:55:14.4061962Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4062398Z 
2025-10-29T20:55:14.4062409Z 
2025-10-29T20:55:14.4063006Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T20:55:14.4063771Z 
2025-10-29T20:55:14.4064151Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4064725Z 
2025-10-29T20:55:14.4065067Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T20:55:14.4065767Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T20:55:14.4066506Z [90m178 |[39m   [31mget[39m:
2025-10-29T20:55:14.4067153Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T20:55:14.4067828Z [90m180 |[39m     [90mtags:[39m
2025-10-29T20:55:14.4068163Z 
2025-10-29T20:55:14.4068566Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4069031Z 
2025-10-29T20:55:14.4069042Z 
2025-10-29T20:55:14.4069648Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T20:55:14.4070257Z 
2025-10-29T20:55:14.4070636Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4071429Z 
2025-10-29T20:55:14.4071739Z [90m183 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4072387Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4072990Z [90m185 |[39m [31mpost[39m:
2025-10-29T20:55:14.4073777Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T20:55:14.4074407Z [90m187 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4074708Z 
2025-10-29T20:55:14.4075094Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4075553Z 
2025-10-29T20:55:14.4075564Z 
2025-10-29T20:55:14.4076191Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T20:55:14.4076804Z 
2025-10-29T20:55:14.4077162Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4077673Z 
2025-10-29T20:55:14.4077913Z [90m210 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4078476Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4079014Z [90m212 |[39m [31mget[39m:
2025-10-29T20:55:14.4079573Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T20:55:14.4080441Z [90m214 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4080741Z 
2025-10-29T20:55:14.4081123Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4081565Z 
2025-10-29T20:55:14.4081575Z 
2025-10-29T20:55:14.4082168Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T20:55:14.4082801Z 
2025-10-29T20:55:14.4083164Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4083906Z 
2025-10-29T20:55:14.4084217Z [90m235 |[39m             [90mname:[39m
2025-10-29T20:55:14.4084891Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4085581Z [90m237 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4086267Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T20:55:14.4086962Z [90m239 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4087290Z 
2025-10-29T20:55:14.4087730Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4088223Z 
2025-10-29T20:55:14.4088236Z 
2025-10-29T20:55:14.4088879Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T20:55:14.4089520Z 
2025-10-29T20:55:14.4089902Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:14.4090450Z 
2025-10-29T20:55:14.4090725Z [90m219 |[39m     [90m'404':[39m
2025-10-29T20:55:14.4091394Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T20:55:14.4092013Z [90m221 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4092612Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T20:55:14.4093223Z [90m223 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4093716Z 
2025-10-29T20:55:14.4094115Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:14.4094577Z 
2025-10-29T20:55:14.4094588Z 
2025-10-29T20:55:14.4095074Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T20:55:14.4095558Z 
2025-10-29T20:55:14.4095778Z Info object should contain `license` field.
2025-10-29T20:55:14.4096138Z 
2025-10-29T20:55:14.4096382Z [90m1 |[39m [90m---[39m
2025-10-29T20:55:14.4096922Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T20:55:14.4097501Z [90m3 |[39m [31minfo[39m:
2025-10-29T20:55:14.4098141Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T20:55:14.4098857Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T20:55:14.4099206Z 
2025-10-29T20:55:14.4099615Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T20:55:14.4100063Z 
2025-10-29T20:55:14.4100078Z 
2025-10-29T20:55:14.4100720Z [39m[90mswagger/v1/swagger.yaml: validated in 37ms
2025-10-29T20:55:14.4101136Z 
2025-10-29T20:55:14.4101795Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T20:55:14.4102881Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T20:55:14.4104227Z [39m
2025-10-29T20:55:14.4105063Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T20:55:14.4105645Z 
2025-10-29T20:55:14.4105951Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4106412Z 
2025-10-29T20:55:14.4106796Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T20:55:14.4107474Z [90m244 |[39m [90mservers:[39m
2025-10-29T20:55:14.4108264Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T20:55:14.4109101Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T20:55:14.4109955Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T20:55:14.4110473Z 
2025-10-29T20:55:14.4110980Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4111498Z 
2025-10-29T20:55:14.4111514Z 
2025-10-29T20:55:14.4112079Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T20:55:14.4112619Z 
2025-10-29T20:55:14.4112923Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4113782Z 
2025-10-29T20:55:14.4114169Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T20:55:14.4114888Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T20:55:14.4115436Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T20:55:14.4115861Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T20:55:14.4116265Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T20:55:14.4116497Z 
2025-10-29T20:55:14.4116744Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4117012Z 
2025-10-29T20:55:14.4117019Z 
2025-10-29T20:55:14.4117290Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T20:55:14.4117586Z 
2025-10-29T20:55:14.4117743Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:14.4117988Z 
2025-10-29T20:55:14.4118214Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T20:55:14.4118638Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T20:55:14.4119044Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T20:55:14.4119443Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T20:55:14.4119803Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T20:55:14.4119986Z 
2025-10-29T20:55:14.4120212Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:14.4120493Z 
2025-10-29T20:55:14.4120500Z 
2025-10-29T20:55:14.4120930Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T20:55:14.4121350Z 
2025-10-29T20:55:14.4121506Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4121736Z 
2025-10-29T20:55:14.4121867Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T20:55:14.4122217Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T20:55:14.4122569Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T20:55:14.4123263Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T20:55:14.4124066Z [90m11 |[39m       [90mtags:[39m
2025-10-29T20:55:14.4124430Z 
2025-10-29T20:55:14.4124738Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4125006Z 
2025-10-29T20:55:14.4125013Z 
2025-10-29T20:55:14.4125490Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T20:55:14.4125940Z 
2025-10-29T20:55:14.4126085Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4126315Z 
2025-10-29T20:55:14.4126446Z [90m30 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4126744Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4127043Z [90m32 |[39m [31mget[39m:
2025-10-29T20:55:14.4127566Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T20:55:14.4127943Z [90m34 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4128109Z 
2025-10-29T20:55:14.4128341Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4128604Z 
2025-10-29T20:55:14.4128611Z 
2025-10-29T20:55:14.4129058Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T20:55:14.4129508Z 
2025-10-29T20:55:14.4129637Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4129848Z 
2025-10-29T20:55:14.4129980Z [90m34 |[39m [90mtags:[39m
2025-10-29T20:55:14.4130276Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4130568Z [90m36 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4130865Z [90m37 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4131167Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4131360Z 
2025-10-29T20:55:14.4131588Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4131862Z 
2025-10-29T20:55:14.4131869Z 
2025-10-29T20:55:14.4132339Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T20:55:14.4132944Z 
2025-10-29T20:55:14.4133087Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4133316Z 
2025-10-29T20:55:14.4133446Z [90m37 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4133949Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4134271Z [90m39 |[39m [31mpost[39m:
2025-10-29T20:55:14.4134586Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T20:55:14.4134911Z [90m41 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4135070Z 
2025-10-29T20:55:14.4135301Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4135566Z 
2025-10-29T20:55:14.4135573Z 
2025-10-29T20:55:14.4136056Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T20:55:14.4136517Z 
2025-10-29T20:55:14.4136664Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4136884Z 
2025-10-29T20:55:14.4137018Z [90m69 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4137311Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4137612Z [90m71 |[39m [31mget[39m:
2025-10-29T20:55:14.4137917Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T20:55:14.4138246Z [90m73 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4138405Z 
2025-10-29T20:55:14.4138631Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4138901Z 
2025-10-29T20:55:14.4138908Z 
2025-10-29T20:55:14.4139374Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T20:55:14.4139829Z 
2025-10-29T20:55:14.4139955Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4140168Z 
2025-10-29T20:55:14.4140292Z [90m73 |[39m [90mtags:[39m
2025-10-29T20:55:14.4140581Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4140873Z [90m75 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4141163Z [90m76 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4141478Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4141668Z 
2025-10-29T20:55:14.4141900Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4142176Z 
2025-10-29T20:55:14.4142183Z 
2025-10-29T20:55:14.4142663Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4143125Z 
2025-10-29T20:55:14.4143269Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4143668Z 
2025-10-29T20:55:14.4143825Z [90m92 |[39m             [90mname:[39m
2025-10-29T20:55:14.4144173Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4144641Z [90m94 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4144984Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T20:55:14.4145310Z [90m96 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4145474Z 
2025-10-29T20:55:14.4145703Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4145967Z 
2025-10-29T20:55:14.4145974Z 
2025-10-29T20:55:14.4146457Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T20:55:14.4146911Z 
2025-10-29T20:55:14.4147038Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4147253Z 
2025-10-29T20:55:14.4147377Z [90m 96 |[39m [90mtags:[39m
2025-10-29T20:55:14.4147659Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4147963Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4148253Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4148577Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4148780Z 
2025-10-29T20:55:14.4149017Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4149405Z 
2025-10-29T20:55:14.4149412Z 
2025-10-29T20:55:14.4149891Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4150357Z 
2025-10-29T20:55:14.4150497Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4150718Z 
2025-10-29T20:55:14.4150850Z [90m76 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4151157Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4151468Z [90m78 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4151777Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T20:55:14.4152103Z [90m80 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4152260Z 
2025-10-29T20:55:14.4152483Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4152752Z 
2025-10-29T20:55:14.4152764Z 
2025-10-29T20:55:14.4153274Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T20:55:14.4153931Z 
2025-10-29T20:55:14.4154071Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4154284Z 
2025-10-29T20:55:14.4154421Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T20:55:14.4154724Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4155028Z [90m83 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4155316Z [90m84 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4155632Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4155838Z 
2025-10-29T20:55:14.4156067Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4156332Z 
2025-10-29T20:55:14.4156339Z 
2025-10-29T20:55:14.4156794Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T20:55:14.4157229Z 
2025-10-29T20:55:14.4157368Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4157602Z 
2025-10-29T20:55:14.4157732Z [90m106 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4158036Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4158340Z [90m108 |[39m [31mget[39m:
2025-10-29T20:55:14.4158689Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T20:55:14.4159039Z [90m110 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4159207Z 
2025-10-29T20:55:14.4159433Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4159700Z 
2025-10-29T20:55:14.4159706Z 
2025-10-29T20:55:14.4160145Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T20:55:14.4160570Z 
2025-10-29T20:55:14.4160697Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4160909Z 
2025-10-29T20:55:14.4161174Z [90m110 |[39m [90mtags:[39m
2025-10-29T20:55:14.4161460Z [90m111 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4161758Z [90m112 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4162046Z [90m113 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4162350Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4162543Z 
2025-10-29T20:55:14.4162777Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4163041Z 
2025-10-29T20:55:14.4163048Z 
2025-10-29T20:55:14.4163684Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T20:55:14.4164153Z 
2025-10-29T20:55:14.4164299Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4164526Z 
2025-10-29T20:55:14.4164660Z [90m113 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4164988Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4165303Z [90m115 |[39m [31mpost[39m:
2025-10-29T20:55:14.4165616Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T20:55:14.4165939Z [90m117 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4166255Z 
2025-10-29T20:55:14.4166489Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4166761Z 
2025-10-29T20:55:14.4166768Z 
2025-10-29T20:55:14.4167230Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T20:55:14.4167676Z 
2025-10-29T20:55:14.4167826Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4168049Z 
2025-10-29T20:55:14.4168175Z [90m145 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4168478Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4168776Z [90m147 |[39m [31mget[39m:
2025-10-29T20:55:14.4169076Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T20:55:14.4169388Z [90m149 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4169556Z 
2025-10-29T20:55:14.4169789Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4170052Z 
2025-10-29T20:55:14.4170064Z 
2025-10-29T20:55:14.4170523Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T20:55:14.4170961Z 
2025-10-29T20:55:14.4171085Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4171297Z 
2025-10-29T20:55:14.4171420Z [90m149 |[39m [90mtags:[39m
2025-10-29T20:55:14.4171691Z [90m150 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4171975Z [90m151 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4172266Z [90m152 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4172567Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4172758Z 
2025-10-29T20:55:14.4172992Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4173257Z 
2025-10-29T20:55:14.4173264Z 
2025-10-29T20:55:14.4173903Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4174376Z 
2025-10-29T20:55:14.4174518Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4174739Z 
2025-10-29T20:55:14.4174889Z [90m168 |[39m             [90mname:[39m
2025-10-29T20:55:14.4175222Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4175549Z [90m170 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4175853Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T20:55:14.4176173Z [90m172 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4176334Z 
2025-10-29T20:55:14.4176560Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4176829Z 
2025-10-29T20:55:14.4176834Z 
2025-10-29T20:55:14.4177293Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T20:55:14.4177900Z 
2025-10-29T20:55:14.4178356Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4178782Z 
2025-10-29T20:55:14.4179055Z [90m172 |[39m [90mtags:[39m
2025-10-29T20:55:14.4179555Z [90m173 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4180073Z [90m174 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4180648Z [90m175 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4181258Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4181486Z 
2025-10-29T20:55:14.4181729Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4181998Z 
2025-10-29T20:55:14.4182012Z 
2025-10-29T20:55:14.4182497Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4182961Z 
2025-10-29T20:55:14.4183104Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4183346Z 
2025-10-29T20:55:14.4183690Z [90m152 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4184056Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4184374Z [90m154 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4184872Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T20:55:14.4185191Z [90m156 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4185358Z 
2025-10-29T20:55:14.4185594Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4185862Z 
2025-10-29T20:55:14.4185869Z 
2025-10-29T20:55:14.4186341Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T20:55:14.4186796Z 
2025-10-29T20:55:14.4186923Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4187138Z 
2025-10-29T20:55:14.4187266Z [90m157 |[39m [90m- Menus[39m
2025-10-29T20:55:14.4187559Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4187871Z [90m159 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4188164Z [90m160 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4188493Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4188696Z 
2025-10-29T20:55:14.4188946Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4189211Z 
2025-10-29T20:55:14.4189218Z 
2025-10-29T20:55:14.4189577Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T20:55:14.4189946Z 
2025-10-29T20:55:14.4190087Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4190311Z 
2025-10-29T20:55:14.4190482Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T20:55:14.4190844Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T20:55:14.4191160Z [90m178 |[39m   [31mget[39m:
2025-10-29T20:55:14.4191481Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T20:55:14.4191816Z [90m180 |[39m     [90mtags:[39m
2025-10-29T20:55:14.4191981Z 
2025-10-29T20:55:14.4192206Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4192480Z 
2025-10-29T20:55:14.4192486Z 
2025-10-29T20:55:14.4192837Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T20:55:14.4193200Z 
2025-10-29T20:55:14.4193330Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4193722Z 
2025-10-29T20:55:14.4193865Z [90m180 |[39m [90mtags:[39m
2025-10-29T20:55:14.4194159Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4194472Z [90m182 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4194764Z [90m183 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4195063Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T20:55:14.4195258Z 
2025-10-29T20:55:14.4195484Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4195749Z 
2025-10-29T20:55:14.4195757Z 
2025-10-29T20:55:14.4196125Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T20:55:14.4196642Z 
2025-10-29T20:55:14.4196789Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4197026Z 
2025-10-29T20:55:14.4197157Z [90m183 |[39m     [90m'200':[39m
2025-10-29T20:55:14.4197468Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T20:55:14.4197789Z [90m185 |[39m [31mpost[39m:
2025-10-29T20:55:14.4198113Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T20:55:14.4198439Z [90m187 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4198603Z 
2025-10-29T20:55:14.4198836Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4199097Z 
2025-10-29T20:55:14.4199104Z 
2025-10-29T20:55:14.4199481Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T20:55:14.4199867Z 
2025-10-29T20:55:14.4200008Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4200229Z 
2025-10-29T20:55:14.4200363Z [90m210 |[39m   [90mschema:[39m
2025-10-29T20:55:14.4200666Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T20:55:14.4201094Z [90m212 |[39m [31mget[39m:
2025-10-29T20:55:14.4201411Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T20:55:14.4201740Z [90m214 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4201899Z 
2025-10-29T20:55:14.4202126Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4202394Z 
2025-10-29T20:55:14.4202400Z 
2025-10-29T20:55:14.4202786Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T20:55:14.4203175Z 
2025-10-29T20:55:14.4203319Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4203778Z 
2025-10-29T20:55:14.4203950Z [90m235 |[39m             [90mname:[39m
2025-10-29T20:55:14.4204315Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T20:55:14.4204646Z [90m237 |[39m [31mdelete[39m:
2025-10-29T20:55:14.4204995Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T20:55:14.4205334Z [90m239 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4205498Z 
2025-10-29T20:55:14.4205729Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4205996Z 
2025-10-29T20:55:14.4206010Z 
2025-10-29T20:55:14.4206401Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T20:55:14.4206788Z 
2025-10-29T20:55:14.4206917Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4207135Z 
2025-10-29T20:55:14.4207261Z [90m239 |[39m [90mtags:[39m
2025-10-29T20:55:14.4207553Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4207856Z [90m241 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4208160Z [90m242 |[39m   [90m'204':[39m
2025-10-29T20:55:14.4208475Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T20:55:14.4208684Z 
2025-10-29T20:55:14.4208921Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4209187Z 
2025-10-29T20:55:14.4209194Z 
2025-10-29T20:55:14.4209596Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T20:55:14.4209981Z 
2025-10-29T20:55:14.4210118Z Operation object should contain `operationId` field.
2025-10-29T20:55:14.4210338Z 
2025-10-29T20:55:14.4210472Z [90m219 |[39m     [90m'404':[39m
2025-10-29T20:55:14.4210798Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T20:55:14.4211142Z [90m221 |[39m [31mpatch[39m:
2025-10-29T20:55:14.4211471Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T20:55:14.4211805Z [90m223 |[39m   [90mtags:[39m
2025-10-29T20:55:14.4211965Z 
2025-10-29T20:55:14.4212195Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:14.4212456Z 
2025-10-29T20:55:14.4212463Z 
2025-10-29T20:55:14.4212977Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T20:55:14.4213371Z 
2025-10-29T20:55:14.4213642Z Operation must have at least one `4XX` response.
2025-10-29T20:55:14.4213859Z 
2025-10-29T20:55:14.4214007Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T20:55:14.4214322Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T20:55:14.4214638Z [90m226 |[39m [31mresponses[39m:
2025-10-29T20:55:14.4214925Z [90m227 |[39m   [90m'200':[39m
2025-10-29T20:55:14.4215242Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T20:55:14.4215445Z 
2025-10-29T20:55:14.4215674Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:14.4215943Z 
2025-10-29T20:55:14.4215950Z 
2025-10-29T20:55:14.4216241Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T20:55:14.4216553Z 
2025-10-29T20:55:14.4216659Z Component: "error" is never used.
2025-10-29T20:55:14.4216828Z 
2025-10-29T20:55:14.4216963Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T20:55:14.4217269Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T20:55:14.4217695Z [90m253 |[39m     [31merror[39m:
2025-10-29T20:55:14.4217999Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T20:55:14.4218317Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T20:55:14.4218508Z 
2025-10-29T20:55:14.4218733Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T20:55:14.4218994Z 
2025-10-29T20:55:14.4219000Z 
2025-10-29T20:55:15.8869456Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T20:55:15.8870328Z 
2025-10-29T20:55:15.8870840Z [90mvalidating public/api-docs/v1/swagger.json...
2025-10-29T20:55:15.9115973Z [1] [41mpublic/api-docs/v1/swagger.json:30:25[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T20:55:15.9117169Z 
2025-10-29T20:55:15.9117754Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T20:55:15.9118269Z 
2025-10-29T20:55:15.9118548Z [90m28 |[39m [90m"multipart/form-data": {[39m
2025-10-29T20:55:15.9119102Z [90m29 |[39m   [90m"schema": {[39m
2025-10-29T20:55:15.9195632Z [90m30 |[39m     "type": [31m"file"[39m
2025-10-29T20:55:15.9196294Z [90m31 |[39m   [90m}[39m
2025-10-29T20:55:15.9196751Z [90m32 |[39m [90m}[39m
2025-10-29T20:55:15.9197011Z 
2025-10-29T20:55:15.9197354Z Error was generated by the [34mstruct[39m rule.
2025-10-29T20:55:15.9197765Z 
2025-10-29T20:55:15.9197834Z 
2025-10-29T20:55:15.9198850Z [2] [41mpublic/api-docs/v1/swagger.json:10:7[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T20:55:15.9199543Z 
2025-10-29T20:55:15.9199913Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9200472Z 
2025-10-29T20:55:15.9200692Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T20:55:15.9201302Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T20:55:15.9201969Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T20:55:15.9202693Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T20:55:15.9203369Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T20:55:15.9203819Z 
2025-10-29T20:55:15.9204159Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9204544Z 
2025-10-29T20:55:15.9204555Z 
2025-10-29T20:55:15.9205351Z [3] [41mpublic/api-docs/v1/swagger.json:49:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T20:55:15.9205930Z 
2025-10-29T20:55:15.9206136Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9206424Z 
2025-10-29T20:55:15.9206543Z [90m47 |[39m   [90m}[39m
2025-10-29T20:55:15.9206901Z [90m48 |[39m [90m],[39m
2025-10-29T20:55:15.9207325Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9208352Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T20:55:15.9208962Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9209229Z 
2025-10-29T20:55:15.9209566Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9209942Z 
2025-10-29T20:55:15.9209954Z 
2025-10-29T20:55:15.9210521Z [4] [41mpublic/api-docs/v1/swagger.json:60:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T20:55:15.9210939Z 
2025-10-29T20:55:15.9211130Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9211392Z 
2025-10-29T20:55:15.9211504Z [90m58 |[39m   [90m}[39m
2025-10-29T20:55:15.9211730Z [90m59 |[39m [90m},[39m
2025-10-29T20:55:15.9212073Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9212377Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T20:55:15.9212681Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9212826Z 
2025-10-29T20:55:15.9213021Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9213242Z 
2025-10-29T20:55:15.9213250Z 
2025-10-29T20:55:15.9214142Z [5] [41mpublic/api-docs/v1/swagger.json:114:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T20:55:15.9214601Z 
2025-10-29T20:55:15.9214807Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9215073Z 
2025-10-29T20:55:15.9215202Z [90m112 |[39m   [90m}[39m
2025-10-29T20:55:15.9215443Z [90m113 |[39m [90m],[39m
2025-10-29T20:55:15.9215683Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9216011Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T20:55:15.9216334Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9216497Z 
2025-10-29T20:55:15.9216690Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9216913Z 
2025-10-29T20:55:15.9216921Z 
2025-10-29T20:55:15.9217382Z [6] [41mpublic/api-docs/v1/swagger.json:153:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T20:55:15.9217807Z 
2025-10-29T20:55:15.9218004Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9218272Z 
2025-10-29T20:55:15.9218378Z [90m151 |[39m   [90m}[39m
2025-10-29T20:55:15.9218612Z [90m152 |[39m [90m},[39m
2025-10-29T20:55:15.9218844Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9219155Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T20:55:15.9219458Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9219609Z 
2025-10-29T20:55:15.9219803Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9220019Z 
2025-10-29T20:55:15.9220027Z 
2025-10-29T20:55:15.9220455Z [7] [41mpublic/api-docs/v1/swagger.json:125:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T20:55:15.9220879Z 
2025-10-29T20:55:15.9221071Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9221338Z 
2025-10-29T20:55:15.9221451Z [90m123 |[39m   [90m}[39m
2025-10-29T20:55:15.9221686Z [90m124 |[39m [90m},[39m
2025-10-29T20:55:15.9221930Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9222238Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T20:55:15.9222551Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9222702Z 
2025-10-29T20:55:15.9222903Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9223121Z 
2025-10-29T20:55:15.9223130Z 
2025-10-29T20:55:15.9223700Z [8] [41mpublic/api-docs/v1/swagger.json:176:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T20:55:15.9224110Z 
2025-10-29T20:55:15.9224306Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9224577Z 
2025-10-29T20:55:15.9224687Z [90m174 |[39m   [90m}[39m
2025-10-29T20:55:15.9224926Z [90m175 |[39m [90m],[39m
2025-10-29T20:55:15.9225311Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9225647Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T20:55:15.9226006Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9226156Z 
2025-10-29T20:55:15.9226346Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9226575Z 
2025-10-29T20:55:15.9226582Z 
2025-10-29T20:55:15.9226984Z [9] [41mpublic/api-docs/v1/swagger.json:187:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T20:55:15.9227373Z 
2025-10-29T20:55:15.9227564Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9227839Z 
2025-10-29T20:55:15.9227940Z [90m185 |[39m   [90m}[39m
2025-10-29T20:55:15.9228168Z [90m186 |[39m [90m},[39m
2025-10-29T20:55:15.9228398Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9228697Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T20:55:15.9228991Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9229202Z 
2025-10-29T20:55:15.9229395Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9229755Z 
2025-10-29T20:55:15.9229762Z 
2025-10-29T20:55:15.9230185Z [10] [41mpublic/api-docs/v1/swagger.json:241:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T20:55:15.9230591Z 
2025-10-29T20:55:15.9230778Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9231053Z 
2025-10-29T20:55:15.9231158Z [90m239 |[39m   [90m}[39m
2025-10-29T20:55:15.9231385Z [90m240 |[39m [90m],[39m
2025-10-29T20:55:15.9231620Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9231898Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T20:55:15.9232196Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9232344Z 
2025-10-29T20:55:15.9232538Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9232755Z 
2025-10-29T20:55:15.9232763Z 
2025-10-29T20:55:15.9233191Z [11] [41mpublic/api-docs/v1/swagger.json:280:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T20:55:15.9233811Z 
2025-10-29T20:55:15.9234004Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9234266Z 
2025-10-29T20:55:15.9234381Z [90m278 |[39m   [90m}[39m
2025-10-29T20:55:15.9234608Z [90m279 |[39m [90m},[39m
2025-10-29T20:55:15.9234847Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9235134Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T20:55:15.9235429Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9235572Z 
2025-10-29T20:55:15.9235757Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9235981Z 
2025-10-29T20:55:15.9235991Z 
2025-10-29T20:55:15.9236406Z [12] [41mpublic/api-docs/v1/swagger.json:252:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T20:55:15.9236811Z 
2025-10-29T20:55:15.9237006Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9237272Z 
2025-10-29T20:55:15.9237375Z [90m250 |[39m   [90m}[39m
2025-10-29T20:55:15.9237602Z [90m251 |[39m [90m},[39m
2025-10-29T20:55:15.9237835Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9238132Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T20:55:15.9238419Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9238571Z 
2025-10-29T20:55:15.9238754Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9238970Z 
2025-10-29T20:55:15.9238977Z 
2025-10-29T20:55:15.9239289Z [13] [41mpublic/api-docs/v1/swagger.json:293:7[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T20:55:15.9239601Z 
2025-10-29T20:55:15.9239788Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9240053Z 
2025-10-29T20:55:15.9240155Z [90m291 |[39m [90m},[39m
2025-10-29T20:55:15.9240556Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T20:55:15.9240856Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T20:55:15.9241174Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T20:55:15.9241480Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T20:55:15.9241640Z 
2025-10-29T20:55:15.9241824Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9242045Z 
2025-10-29T20:55:15.9242053Z 
2025-10-29T20:55:15.9242362Z [14] [41mpublic/api-docs/v1/swagger.json:304:7[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T20:55:15.9242688Z 
2025-10-29T20:55:15.9242878Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9243134Z 
2025-10-29T20:55:15.9243247Z [90m302 |[39m   [90m}[39m
2025-10-29T20:55:15.9243620Z [90m303 |[39m [90m},[39m
2025-10-29T20:55:15.9243976Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9244285Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T20:55:15.9244603Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9244751Z 
2025-10-29T20:55:15.9245074Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9245303Z 
2025-10-29T20:55:15.9245311Z 
2025-10-29T20:55:15.9245640Z [15] [41mpublic/api-docs/v1/swagger.json:350:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T20:55:15.9245974Z 
2025-10-29T20:55:15.9246157Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9246415Z 
2025-10-29T20:55:15.9246524Z [90m348 |[39m   [90m}[39m
2025-10-29T20:55:15.9246762Z [90m349 |[39m [90m],[39m
2025-10-29T20:55:15.9247003Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9247308Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T20:55:15.9247616Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9247764Z 
2025-10-29T20:55:15.9247949Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9248171Z 
2025-10-29T20:55:15.9248190Z 
2025-10-29T20:55:15.9248532Z [16] [41mpublic/api-docs/v1/swagger.json:392:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T20:55:15.9248881Z 
2025-10-29T20:55:15.9249062Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9249327Z 
2025-10-29T20:55:15.9249429Z [90m390 |[39m   [90m}[39m
2025-10-29T20:55:15.9249655Z [90m391 |[39m [90m},[39m
2025-10-29T20:55:15.9249881Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9250187Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T20:55:15.9250482Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9250633Z 
2025-10-29T20:55:15.9250815Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9251028Z 
2025-10-29T20:55:15.9251037Z 
2025-10-29T20:55:15.9251372Z [17] [41mpublic/api-docs/v1/swagger.json:364:7[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T20:55:15.9251706Z 
2025-10-29T20:55:15.9251893Z Every operation should have security defined on it or on the root level.
2025-10-29T20:55:15.9252164Z 
2025-10-29T20:55:15.9252266Z [90m362 |[39m   [90m}[39m
2025-10-29T20:55:15.9252492Z [90m363 |[39m [90m},[39m
2025-10-29T20:55:15.9252736Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9253056Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T20:55:15.9253371Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9254227Z 
2025-10-29T20:55:15.9254455Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T20:55:15.9254693Z 
2025-10-29T20:55:15.9254702Z 
2025-10-29T20:55:15.9254949Z [18] [43m[30mpublic/api-docs/v1/swagger.json:3:3[39m[49m [90mat #/info[39m
2025-10-29T20:55:15.9255222Z 
2025-10-29T20:55:15.9255334Z Info object should contain `license` field.
2025-10-29T20:55:15.9255513Z 
2025-10-29T20:55:15.9255614Z [90m1 |[39m [90m{[39m
2025-10-29T20:55:15.9255866Z [90m2 |[39m   [90m"openapi": "3.0.1",[39m
2025-10-29T20:55:15.9256278Z [90m3 |[39m   [31m"info"[39m: {
2025-10-29T20:55:15.9256594Z [90m4 |[39m     [90m"title": "Restaurant API V1",[39m
2025-10-29T20:55:15.9256918Z [90m5 |[39m     [90m"version": "v1",[39m
2025-10-29T20:55:15.9257080Z 
2025-10-29T20:55:15.9257261Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T20:55:15.9257469Z 
2025-10-29T20:55:15.9257477Z 
2025-10-29T20:55:15.9257767Z [19] [43m[30mpublic/api-docs/v1/swagger.json:407:14[39m[49m [90mat #/servers/0/url[39m
2025-10-29T20:55:15.9258063Z 
2025-10-29T20:55:15.9258205Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9258429Z 
2025-10-29T20:55:15.9258548Z [90m405 |[39m [90m"servers": [[39m
2025-10-29T20:55:15.9258800Z [90m406 |[39m   [90m{[39m
2025-10-29T20:55:15.9259115Z [90m407 |[39m     "url": [31m"http://localhost:3000"[39m,
2025-10-29T20:55:15.9259506Z [90m408 |[39m     [90m"description": "Development server"[39m
2025-10-29T20:55:15.9259815Z [90m409 |[39m   [90m},[39m
2025-10-29T20:55:15.9259958Z 
2025-10-29T20:55:15.9260172Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9260537Z 
2025-10-29T20:55:15.9260546Z 
2025-10-29T20:55:15.9260827Z [20] [43m[30mpublic/api-docs/v1/swagger.json:411:14[39m[49m [90mat #/servers/1/url[39m
2025-10-29T20:55:15.9261125Z 
2025-10-29T20:55:15.9261267Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9261483Z 
2025-10-29T20:55:15.9261593Z [90m409 |[39m [90m},[39m
2025-10-29T20:55:15.9261817Z [90m410 |[39m [90m{[39m
2025-10-29T20:55:15.9262135Z [90m411 |[39m   "url": [31m"https://staging.example.com"[39m,
2025-10-29T20:55:15.9262709Z [90m412 |[39m   [90m"description": "Staging server"[39m
2025-10-29T20:55:15.9263263Z [90m413 |[39m [90m},[39m
2025-10-29T20:55:15.9263626Z 
2025-10-29T20:55:15.9264038Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9264488Z 
2025-10-29T20:55:15.9264500Z 
2025-10-29T20:55:15.9264914Z [21] [43m[30mpublic/api-docs/v1/swagger.json:415:14[39m[49m [90mat #/servers/2/url[39m
2025-10-29T20:55:15.9265238Z 
2025-10-29T20:55:15.9265383Z Server `url` should not point to example.com or localhost.
2025-10-29T20:55:15.9265597Z 
2025-10-29T20:55:15.9265707Z [90m413 |[39m [90m},[39m
2025-10-29T20:55:15.9265937Z [90m414 |[39m [90m{[39m
2025-10-29T20:55:15.9266260Z [90m415 |[39m   "url": [31m"https://api.example.com"[39m,
2025-10-29T20:55:15.9266820Z [90m416 |[39m   [90m"description": "Production server"[39m
2025-10-29T20:55:15.9267135Z [90m417 |[39m [90m}[39m
2025-10-29T20:55:15.9267264Z 
2025-10-29T20:55:15.9267478Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T20:55:15.9267726Z 
2025-10-29T20:55:15.9267736Z 
2025-10-29T20:55:15.9268177Z [22] [43m[30mpublic/api-docs/v1/swagger.json:10:7[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T20:55:15.9268592Z 
2025-10-29T20:55:15.9268741Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9268949Z 
2025-10-29T20:55:15.9269074Z [90m 8 |[39m [90m"paths": {[39m
2025-10-29T20:55:15.9269396Z [90m 9 |[39m   [90m"/api/v1/imports/restaurants_json": {[39m
2025-10-29T20:55:15.9269721Z [90m10 |[39m     [31m"post"[39m: {
2025-10-29T20:55:15.9270121Z [90m11 |[39m       [90m"summary": "Import restaurants/menus/items from JSON file",[39m
2025-10-29T20:55:15.9270501Z [90m12 |[39m       [90m"tags": [[39m
2025-10-29T20:55:15.9270665Z 
2025-10-29T20:55:15.9270879Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9271125Z 
2025-10-29T20:55:15.9271134Z 
2025-10-29T20:55:15.9271610Z [23] [43m[30mpublic/api-docs/v1/swagger.json:49:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T20:55:15.9272059Z 
2025-10-29T20:55:15.9272188Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9272400Z 
2025-10-29T20:55:15.9272682Z [90m47 |[39m   [90m}[39m
2025-10-29T20:55:15.9272923Z [90m48 |[39m [90m],[39m
2025-10-29T20:55:15.9273164Z [90m49 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9273693Z [90m50 |[39m   [90m"summary": "List menu_items for restaurant",[39m
2025-10-29T20:55:15.9274192Z [90m51 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9274346Z 
2025-10-29T20:55:15.9274568Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9274810Z 
2025-10-29T20:55:15.9274818Z 
2025-10-29T20:55:15.9275286Z [24] [43m[30mpublic/api-docs/v1/swagger.json:54:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T20:55:15.9275739Z 
2025-10-29T20:55:15.9275856Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9276050Z 
2025-10-29T20:55:15.9276174Z [90m52 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9276421Z [90m53 |[39m [90m],[39m
2025-10-29T20:55:15.9276662Z [90m54 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9276929Z [90m55 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9277201Z [90m56 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9277520Z 
2025-10-29T20:55:15.9277738Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9277989Z 
2025-10-29T20:55:15.9277997Z 
2025-10-29T20:55:15.9278461Z [25] [43m[30mpublic/api-docs/v1/swagger.json:60:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T20:55:15.9278909Z 
2025-10-29T20:55:15.9279043Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9279243Z 
2025-10-29T20:55:15.9279344Z [90m58 |[39m   [90m}[39m
2025-10-29T20:55:15.9279566Z [90m59 |[39m [90m},[39m
2025-10-29T20:55:15.9279795Z [90m60 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9280093Z [90m61 |[39m   [90m"summary": "Create menu_item",[39m
2025-10-29T20:55:15.9280396Z [90m62 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9280545Z 
2025-10-29T20:55:15.9280760Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9281007Z 
2025-10-29T20:55:15.9281020Z 
2025-10-29T20:55:15.9281509Z [26] [43m[30mpublic/api-docs/v1/swagger.json:114:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T20:55:15.9281974Z 
2025-10-29T20:55:15.9282098Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9282305Z 
2025-10-29T20:55:15.9282407Z [90m112 |[39m   [90m}[39m
2025-10-29T20:55:15.9282639Z [90m113 |[39m [90m],[39m
2025-10-29T20:55:15.9282870Z [90m114 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9283164Z [90m115 |[39m   [90m"summary": "Show menu_item",[39m
2025-10-29T20:55:15.9283462Z [90m116 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9283783Z 
2025-10-29T20:55:15.9284088Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9284344Z 
2025-10-29T20:55:15.9284352Z 
2025-10-29T20:55:15.9284870Z [27] [43m[30mpublic/api-docs/v1/swagger.json:119:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T20:55:15.9285345Z 
2025-10-29T20:55:15.9285461Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9285658Z 
2025-10-29T20:55:15.9285777Z [90m117 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9286031Z [90m118 |[39m [90m],[39m
2025-10-29T20:55:15.9286287Z [90m119 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9286548Z [90m120 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9286832Z [90m121 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9287009Z 
2025-10-29T20:55:15.9287264Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9287513Z 
2025-10-29T20:55:15.9287521Z 
2025-10-29T20:55:15.9288021Z [28] [43m[30mpublic/api-docs/v1/swagger.json:153:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9288677Z 
2025-10-29T20:55:15.9288812Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9289028Z 
2025-10-29T20:55:15.9289142Z [90m151 |[39m   [90m}[39m
2025-10-29T20:55:15.9289369Z [90m152 |[39m [90m},[39m
2025-10-29T20:55:15.9289610Z [90m153 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9289917Z [90m154 |[39m   [90m"summary": "Delete menu_item",[39m
2025-10-29T20:55:15.9290224Z [90m155 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9290374Z 
2025-10-29T20:55:15.9290587Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9290837Z 
2025-10-29T20:55:15.9290845Z 
2025-10-29T20:55:15.9291332Z [29] [43m[30mpublic/api-docs/v1/swagger.json:158:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T20:55:15.9291796Z 
2025-10-29T20:55:15.9291919Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9292108Z 
2025-10-29T20:55:15.9292232Z [90m156 |[39m   [90m"MenuItems"[39m
2025-10-29T20:55:15.9292493Z [90m157 |[39m [90m],[39m
2025-10-29T20:55:15.9292849Z [90m158 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9293127Z [90m159 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9293418Z [90m160 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9293780Z 
2025-10-29T20:55:15.9294004Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9294253Z 
2025-10-29T20:55:15.9294261Z 
2025-10-29T20:55:15.9294766Z [30] [43m[30mpublic/api-docs/v1/swagger.json:125:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9295236Z 
2025-10-29T20:55:15.9295369Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9295578Z 
2025-10-29T20:55:15.9295682Z [90m123 |[39m   [90m}[39m
2025-10-29T20:55:15.9295919Z [90m124 |[39m [90m},[39m
2025-10-29T20:55:15.9296159Z [90m125 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9296480Z [90m126 |[39m   [90m"summary": "Update menu_item",[39m
2025-10-29T20:55:15.9296784Z [90m127 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9296948Z 
2025-10-29T20:55:15.9297161Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9297403Z 
2025-10-29T20:55:15.9297411Z 
2025-10-29T20:55:15.9297914Z [31] [43m[30mpublic/api-docs/v1/swagger.json:133:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T20:55:15.9298385Z 
2025-10-29T20:55:15.9298504Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9298692Z 
2025-10-29T20:55:15.9298790Z [90m131 |[39m
2025-10-29T20:55:15.9298988Z [90m132 |[39m [90m],[39m
2025-10-29T20:55:15.9299268Z [90m133 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9299529Z [90m134 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9299825Z [90m135 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9300015Z 
2025-10-29T20:55:15.9300243Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9300485Z 
2025-10-29T20:55:15.9300500Z 
2025-10-29T20:55:15.9300950Z [32] [43m[30mpublic/api-docs/v1/swagger.json:176:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T20:55:15.9301388Z 
2025-10-29T20:55:15.9301516Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9301716Z 
2025-10-29T20:55:15.9301819Z [90m174 |[39m   [90m}[39m
2025-10-29T20:55:15.9302047Z [90m175 |[39m [90m],[39m
2025-10-29T20:55:15.9302279Z [90m176 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9302596Z [90m177 |[39m   [90m"summary": "List menus for restaurant",[39m
2025-10-29T20:55:15.9302920Z [90m178 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9303107Z 
2025-10-29T20:55:15.9303319Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9303722Z 
2025-10-29T20:55:15.9303732Z 
2025-10-29T20:55:15.9304307Z [33] [43m[30mpublic/api-docs/v1/swagger.json:181:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T20:55:15.9304751Z 
2025-10-29T20:55:15.9304874Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9305064Z 
2025-10-29T20:55:15.9305179Z [90m179 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9305427Z [90m180 |[39m [90m],[39m
2025-10-29T20:55:15.9305663Z [90m181 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9305928Z [90m182 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9306205Z [90m183 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9306388Z 
2025-10-29T20:55:15.9306599Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9306841Z 
2025-10-29T20:55:15.9306849Z 
2025-10-29T20:55:15.9307307Z [34] [43m[30mpublic/api-docs/v1/swagger.json:187:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T20:55:15.9307744Z 
2025-10-29T20:55:15.9307883Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9308091Z 
2025-10-29T20:55:15.9308310Z [90m185 |[39m   [90m}[39m
2025-10-29T20:55:15.9308536Z [90m186 |[39m [90m},[39m
2025-10-29T20:55:15.9308774Z [90m187 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9309063Z [90m188 |[39m   [90m"summary": "Create menu",[39m
2025-10-29T20:55:15.9309363Z [90m189 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9309513Z 
2025-10-29T20:55:15.9309728Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9309969Z 
2025-10-29T20:55:15.9309976Z 
2025-10-29T20:55:15.9310446Z [35] [43m[30mpublic/api-docs/v1/swagger.json:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T20:55:15.9310901Z 
2025-10-29T20:55:15.9311028Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9311230Z 
2025-10-29T20:55:15.9311338Z [90m239 |[39m   [90m}[39m
2025-10-29T20:55:15.9311568Z [90m240 |[39m [90m],[39m
2025-10-29T20:55:15.9311806Z [90m241 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9312091Z [90m242 |[39m   [90m"summary": "Show menu",[39m
2025-10-29T20:55:15.9312383Z [90m243 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9312529Z 
2025-10-29T20:55:15.9312741Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9312987Z 
2025-10-29T20:55:15.9312996Z 
2025-10-29T20:55:15.9313455Z [36] [43m[30mpublic/api-docs/v1/swagger.json:246:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T20:55:15.9314044Z 
2025-10-29T20:55:15.9314166Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9314358Z 
2025-10-29T20:55:15.9314471Z [90m244 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9314714Z [90m245 |[39m [90m],[39m
2025-10-29T20:55:15.9314953Z [90m246 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9315221Z [90m247 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9315504Z [90m248 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9315679Z 
2025-10-29T20:55:15.9315896Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9316139Z 
2025-10-29T20:55:15.9316153Z 
2025-10-29T20:55:15.9316633Z [37] [43m[30mpublic/api-docs/v1/swagger.json:280:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9317089Z 
2025-10-29T20:55:15.9317216Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9317421Z 
2025-10-29T20:55:15.9317520Z [90m278 |[39m   [90m}[39m
2025-10-29T20:55:15.9317747Z [90m279 |[39m [90m},[39m
2025-10-29T20:55:15.9317973Z [90m280 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9318259Z [90m281 |[39m   [90m"summary": "Delete menu",[39m
2025-10-29T20:55:15.9318541Z [90m282 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9318693Z 
2025-10-29T20:55:15.9318903Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9319299Z 
2025-10-29T20:55:15.9319309Z 
2025-10-29T20:55:15.9319795Z [38] [43m[30mpublic/api-docs/v1/swagger.json:285:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T20:55:15.9320258Z 
2025-10-29T20:55:15.9320374Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9320573Z 
2025-10-29T20:55:15.9320682Z [90m283 |[39m   [90m"Menus"[39m
2025-10-29T20:55:15.9320924Z [90m284 |[39m [90m],[39m
2025-10-29T20:55:15.9321174Z [90m285 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9321432Z [90m286 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9321722Z [90m287 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9321917Z 
2025-10-29T20:55:15.9322137Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9322383Z 
2025-10-29T20:55:15.9322392Z 
2025-10-29T20:55:15.9322879Z [39] [43m[30mpublic/api-docs/v1/swagger.json:252:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9323457Z 
2025-10-29T20:55:15.9323737Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9324059Z 
2025-10-29T20:55:15.9324194Z [90m250 |[39m   [90m}[39m
2025-10-29T20:55:15.9324428Z [90m251 |[39m [90m},[39m
2025-10-29T20:55:15.9324666Z [90m252 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9324957Z [90m253 |[39m   [90m"summary": "Update menu",[39m
2025-10-29T20:55:15.9325251Z [90m254 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9325402Z 
2025-10-29T20:55:15.9325617Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9325869Z 
2025-10-29T20:55:15.9325877Z 
2025-10-29T20:55:15.9326347Z [40] [43m[30mpublic/api-docs/v1/swagger.json:260:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T20:55:15.9326795Z 
2025-10-29T20:55:15.9326915Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9327114Z 
2025-10-29T20:55:15.9327203Z [90m258 |[39m
2025-10-29T20:55:15.9327416Z [90m259 |[39m [90m],[39m
2025-10-29T20:55:15.9327658Z [90m260 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9327923Z [90m261 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9328209Z [90m262 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9328404Z 
2025-10-29T20:55:15.9328617Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9328860Z 
2025-10-29T20:55:15.9328868Z 
2025-10-29T20:55:15.9329248Z [41] [43m[30mpublic/api-docs/v1/swagger.json:293:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T20:55:15.9329616Z 
2025-10-29T20:55:15.9329741Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9329953Z 
2025-10-29T20:55:15.9330054Z [90m291 |[39m [90m},[39m
2025-10-29T20:55:15.9330328Z [90m292 |[39m [90m"/api/v1/restaurants": {[39m
2025-10-29T20:55:15.9330621Z [90m293 |[39m   [31m"get"[39m: {
2025-10-29T20:55:15.9330930Z [90m294 |[39m     [90m"summary": "List restaurants",[39m
2025-10-29T20:55:15.9331245Z [90m295 |[39m     [90m"tags": [[39m
2025-10-29T20:55:15.9331398Z 
2025-10-29T20:55:15.9331616Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9331860Z 
2025-10-29T20:55:15.9331867Z 
2025-10-29T20:55:15.9332228Z [42] [43m[30mpublic/api-docs/v1/swagger.json:298:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T20:55:15.9332593Z 
2025-10-29T20:55:15.9332707Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9332895Z 
2025-10-29T20:55:15.9333033Z [90m296 |[39m   [90m"Restaurants"[39m
2025-10-29T20:55:15.9333284Z [90m297 |[39m [90m],[39m
2025-10-29T20:55:15.9333647Z [90m298 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9333905Z [90m299 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9334185Z [90m300 |[39m     [90m"description": "ok"[39m
2025-10-29T20:55:15.9334360Z 
2025-10-29T20:55:15.9334714Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9334972Z 
2025-10-29T20:55:15.9334979Z 
2025-10-29T20:55:15.9335355Z [43] [43m[30mpublic/api-docs/v1/swagger.json:304:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T20:55:15.9335730Z 
2025-10-29T20:55:15.9335856Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9336054Z 
2025-10-29T20:55:15.9336157Z [90m302 |[39m   [90m}[39m
2025-10-29T20:55:15.9336385Z [90m303 |[39m [90m},[39m
2025-10-29T20:55:15.9336619Z [90m304 |[39m [31m"post"[39m: {
2025-10-29T20:55:15.9336919Z [90m305 |[39m   [90m"summary": "Create restaurant",[39m
2025-10-29T20:55:15.9337226Z [90m306 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9337376Z 
2025-10-29T20:55:15.9337584Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9337828Z 
2025-10-29T20:55:15.9337837Z 
2025-10-29T20:55:15.9338230Z [44] [43m[30mpublic/api-docs/v1/swagger.json:350:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T20:55:15.9338731Z 
2025-10-29T20:55:15.9338864Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9339063Z 
2025-10-29T20:55:15.9339167Z [90m348 |[39m   [90m}[39m
2025-10-29T20:55:15.9339390Z [90m349 |[39m [90m],[39m
2025-10-29T20:55:15.9339618Z [90m350 |[39m [31m"get"[39m: {
2025-10-29T20:55:15.9339917Z [90m351 |[39m   [90m"summary": "Show restaurant",[39m
2025-10-29T20:55:15.9340213Z [90m352 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9340370Z 
2025-10-29T20:55:15.9340578Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9340815Z 
2025-10-29T20:55:15.9340823Z 
2025-10-29T20:55:15.9341226Z [45] [43m[30mpublic/api-docs/v1/swagger.json:392:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T20:55:15.9341616Z 
2025-10-29T20:55:15.9341758Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9341962Z 
2025-10-29T20:55:15.9342065Z [90m390 |[39m   [90m}[39m
2025-10-29T20:55:15.9342297Z [90m391 |[39m [90m},[39m
2025-10-29T20:55:15.9342535Z [90m392 |[39m [31m"delete"[39m: {
2025-10-29T20:55:15.9342843Z [90m393 |[39m   [90m"summary": "Delete restaurant",[39m
2025-10-29T20:55:15.9343146Z [90m394 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9343291Z 
2025-10-29T20:55:15.9343617Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9343857Z 
2025-10-29T20:55:15.9343865Z 
2025-10-29T20:55:15.9344262Z [46] [43m[30mpublic/api-docs/v1/swagger.json:397:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T20:55:15.9344653Z 
2025-10-29T20:55:15.9344784Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9344974Z 
2025-10-29T20:55:15.9345101Z [90m395 |[39m   [90m"Restaurants"[39m
2025-10-29T20:55:15.9345354Z [90m396 |[39m [90m],[39m
2025-10-29T20:55:15.9345605Z [90m397 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9345863Z [90m398 |[39m   [90m"204": {[39m
2025-10-29T20:55:15.9346162Z [90m399 |[39m     [90m"description": "deleted"[39m
2025-10-29T20:55:15.9346357Z 
2025-10-29T20:55:15.9346579Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9346830Z 
2025-10-29T20:55:15.9346838Z 
2025-10-29T20:55:15.9347236Z [47] [43m[30mpublic/api-docs/v1/swagger.json:364:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T20:55:15.9347627Z 
2025-10-29T20:55:15.9347774Z Operation object should contain `operationId` field.
2025-10-29T20:55:15.9347975Z 
2025-10-29T20:55:15.9348079Z [90m362 |[39m   [90m}[39m
2025-10-29T20:55:15.9348307Z [90m363 |[39m [90m},[39m
2025-10-29T20:55:15.9348535Z [90m364 |[39m [31m"patch"[39m: {
2025-10-29T20:55:15.9348844Z [90m365 |[39m   [90m"summary": "Update restaurant",[39m
2025-10-29T20:55:15.9349151Z [90m366 |[39m   [90m"tags": [[39m
2025-10-29T20:55:15.9349421Z 
2025-10-29T20:55:15.9349647Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T20:55:15.9349893Z 
2025-10-29T20:55:15.9349901Z 
2025-10-29T20:55:15.9350305Z [48] [43m[30mpublic/api-docs/v1/swagger.json:372:9[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T20:55:15.9350686Z 
2025-10-29T20:55:15.9350816Z Operation must have at least one `4XX` response.
2025-10-29T20:55:15.9351016Z 
2025-10-29T20:55:15.9351111Z [90m370 |[39m
2025-10-29T20:55:15.9351319Z [90m371 |[39m [90m],[39m
2025-10-29T20:55:15.9351567Z [90m372 |[39m [31m"responses"[39m: {
2025-10-29T20:55:15.9351840Z [90m373 |[39m   [90m"200": {[39m
2025-10-29T20:55:15.9352135Z [90m374 |[39m     [90m"description": "updated"[39m
2025-10-29T20:55:15.9352336Z 
2025-10-29T20:55:15.9352563Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T20:55:15.9352812Z 
2025-10-29T20:55:15.9352819Z 
2025-10-29T20:55:15.9353136Z [49] [43m[30mpublic/api-docs/v1/swagger.json:421:7[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T20:55:15.9353681Z 
2025-10-29T20:55:15.9353967Z [39m[90mpublic/api-docs/v1/swagger.json: validated in 33ms
2025-10-29T20:55:15.9354188Z 
2025-10-29T20:55:15.9354422Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T20:55:15.9354961Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T20:55:15.9355358Z [39m
2025-10-29T20:55:15.9355566Z Component: "error" is never used.
2025-10-29T20:55:15.9355720Z 
2025-10-29T20:55:15.9355847Z [90m419 |[39m [90m"components": {[39m
2025-10-29T20:55:15.9356134Z [90m420 |[39m   [90m"schemas": {[39m
2025-10-29T20:55:15.9356405Z [90m421 |[39m     [31m"error"[39m: {
2025-10-29T20:55:15.9356700Z [90m422 |[39m       [90m"type": "object",[39m
2025-10-29T20:55:15.9357009Z [90m423 |[39m       [90m"properties": {[39m
2025-10-29T20:55:15.9357195Z 
2025-10-29T20:55:15.9357429Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T20:55:15.9357677Z 
2025-10-29T20:55:15.9357694Z 
2025-10-29T20:55:16.5004294Z ##[error]Process completed with exit code 1.
2025-10-29T20:55:16.5097897Z Post job cleanup.
2025-10-29T20:55:16.6029785Z [command]/usr/bin/git version
2025-10-29T20:55:16.6066090Z git version 2.51.0
2025-10-29T20:55:16.6110582Z Temporarily overriding HOME='/home/runner/work/_temp/460646a4-c6b7-4fcd-b80b-9db6fc43d7ef' before making global git config changes
2025-10-29T20:55:16.6111851Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:55:16.6117453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:55:16.6153092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:55:16.6185106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:55:16.6411576Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:55:16.6432738Z http.https://github.com/.extraheader
2025-10-29T20:55:16.6446077Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:55:16.6476332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:55:16.6798190Z Cleaning up orphan processes
