2025-11-01T02:50:25.5991884Z Current runner version: '2.329.0'
2025-11-01T02:50:25.6023678Z ##[group]Runner Image Provisioner
2025-11-01T02:50:25.6024785Z Hosted Compute Agent
2025-11-01T02:50:25.6025589Z Version: 20251016.436
2025-11-01T02:50:25.6026608Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T02:50:25.6027808Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T02:50:25.6028677Z ##[endgroup]
2025-11-01T02:50:25.6029572Z ##[group]Operating System
2025-11-01T02:50:25.6030486Z Ubuntu
2025-11-01T02:50:25.6031170Z 24.04.3
2025-11-01T02:50:25.6031962Z LTS
2025-11-01T02:50:25.6032884Z ##[endgroup]
2025-11-01T02:50:25.6033716Z ##[group]Runner Image
2025-11-01T02:50:25.6034673Z Image: ubuntu-24.04
2025-11-01T02:50:25.6035450Z Version: 20251030.96.2
2025-11-01T02:50:25.6037108Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T02:50:25.6039787Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T02:50:25.6041488Z ##[endgroup]
2025-11-01T02:50:25.6043388Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T02:50:25.6045742Z Contents: read
2025-11-01T02:50:25.6046669Z Metadata: read
2025-11-01T02:50:25.6047466Z ##[endgroup]
2025-11-01T02:50:25.6050403Z Secret source: Actions
2025-11-01T02:50:25.6051479Z Prepare workflow directory
2025-11-01T02:50:25.6500631Z Prepare all required actions
2025-11-01T02:50:25.6555862Z Getting action download info
2025-11-01T02:50:25.8747971Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T02:50:26.1006882Z Complete job name: Validar OpenAPI/Swagger
2025-11-01T02:50:26.1782325Z ##[group]Run actions/checkout@v4
2025-11-01T02:50:26.1783418Z with:
2025-11-01T02:50:26.1783842Z   repository: pedrohcrisanto/restaurant
2025-11-01T02:50:26.1784535Z   token: ***
2025-11-01T02:50:26.1784920Z   ssh-strict: true
2025-11-01T02:50:26.1785310Z   ssh-user: git
2025-11-01T02:50:26.1785712Z   persist-credentials: true
2025-11-01T02:50:26.1786164Z   clean: true
2025-11-01T02:50:26.1786561Z   sparse-checkout-cone-mode: true
2025-11-01T02:50:26.1787033Z   fetch-depth: 1
2025-11-01T02:50:26.1787407Z   fetch-tags: false
2025-11-01T02:50:26.1787808Z   show-progress: true
2025-11-01T02:50:26.1788205Z   lfs: false
2025-11-01T02:50:26.1788563Z   submodules: false
2025-11-01T02:50:26.1788946Z   set-safe-directory: true
2025-11-01T02:50:26.1789579Z ##[endgroup]
2025-11-01T02:50:26.2881463Z Syncing repository: pedrohcrisanto/restaurant
2025-11-01T02:50:26.2884459Z ##[group]Getting Git version info
2025-11-01T02:50:26.2885795Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-11-01T02:50:26.2887532Z [command]/usr/bin/git version
2025-11-01T02:50:26.2967326Z git version 2.51.2
2025-11-01T02:50:26.2994325Z ##[endgroup]
2025-11-01T02:50:26.3016430Z Temporarily overriding HOME='/home/runner/work/_temp/5a612141-e266-43a8-a2dd-d3a257cf7778' before making global git config changes
2025-11-01T02:50:26.3018821Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:50:26.3023098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:50:26.3059997Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-11-01T02:50:26.3064200Z ##[group]Initializing the repository
2025-11-01T02:50:26.3068666Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-11-01T02:50:26.3191194Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-01T02:50:26.3192340Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-01T02:50:26.3193473Z hint: of your new repositories, which will suppress this warning, call:
2025-11-01T02:50:26.3194626Z hint:
2025-11-01T02:50:26.3195424Z hint: 	git config --global init.defaultBranch <name>
2025-11-01T02:50:26.3196400Z hint:
2025-11-01T02:50:26.3197262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-01T02:50:26.3198908Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-01T02:50:26.3199614Z hint:
2025-11-01T02:50:26.3199997Z hint: 	git branch -m <name>
2025-11-01T02:50:26.3200442Z hint:
2025-11-01T02:50:26.3201028Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-01T02:50:26.3202019Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-11-01T02:50:26.3208392Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-11-01T02:50:26.3241554Z ##[endgroup]
2025-11-01T02:50:26.3242277Z ##[group]Disabling automatic garbage collection
2025-11-01T02:50:26.3245910Z [command]/usr/bin/git config --local gc.auto 0
2025-11-01T02:50:26.3272723Z ##[endgroup]
2025-11-01T02:50:26.3273394Z ##[group]Setting up auth
2025-11-01T02:50:26.3279393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:50:26.3308182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:50:26.3653156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:50:26.3683931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T02:50:26.3902805Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-01T02:50:26.3937830Z ##[endgroup]
2025-11-01T02:50:26.3939103Z ##[group]Fetching the repository
2025-11-01T02:50:26.3947471Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +43a6e1a84b44fc6325e2d623e42aa581f3f90c17:refs/remotes/origin/main
2025-11-01T02:50:26.6383731Z From https://github.com/pedrohcrisanto/restaurant
2025-11-01T02:50:26.6386069Z  * [new ref]         43a6e1a84b44fc6325e2d623e42aa581f3f90c17 -> origin/main
2025-11-01T02:50:26.6419431Z ##[endgroup]
2025-11-01T02:50:26.6421166Z ##[group]Determining the checkout info
2025-11-01T02:50:26.6423560Z ##[endgroup]
2025-11-01T02:50:26.6428249Z [command]/usr/bin/git sparse-checkout disable
2025-11-01T02:50:26.6471163Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-01T02:50:26.6499647Z ##[group]Checking out the ref
2025-11-01T02:50:26.6504015Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-01T02:50:26.6738172Z Switched to a new branch 'main'
2025-11-01T02:50:26.6741174Z branch 'main' set up to track 'origin/main'.
2025-11-01T02:50:26.6747502Z ##[endgroup]
2025-11-01T02:50:26.6780309Z [command]/usr/bin/git log -1 --format=%H
2025-11-01T02:50:26.6801659Z 43a6e1a84b44fc6325e2d623e42aa581f3f90c17
2025-11-01T02:50:26.7029839Z ##[group]Run npm i -g @redocly/cli
2025-11-01T02:50:26.7030548Z [36;1mnpm i -g @redocly/cli[0m
2025-11-01T02:50:26.7031272Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-11-01T02:50:26.7032331Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-11-01T02:50:26.7069763Z shell: /usr/bin/bash -e {0}
2025-11-01T02:50:26.7070315Z ##[endgroup]
2025-11-01T02:50:38.8544271Z 
2025-11-01T02:50:38.8546585Z added 265 packages in 12s
2025-11-01T02:50:38.8547669Z 
2025-11-01T02:50:38.8548186Z 49 packages are looking for funding
2025-11-01T02:50:38.8554292Z   run `npm fund` for details
2025-11-01T02:50:39.8108315Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-11-01T02:50:39.8113001Z 
2025-11-01T02:50:39.8113934Z [90mvalidating swagger/v1/swagger.yaml...
2025-11-01T02:50:39.8774381Z [1] [43m[30mswagger/v1/swagger.yaml:393:8[39m[49m [90mat #/servers/0/url[39m
2025-11-01T02:50:39.8775142Z 
2025-11-01T02:50:39.8793321Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8794274Z 
2025-11-01T02:50:39.8794726Z [90m391 |[39m           [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8795358Z [90m392 |[39m [90mservers:[39m
2025-11-01T02:50:39.8796036Z [90m393 |[39m - url: [31mhttp://localhost:3000[39m
2025-11-01T02:50:39.8796824Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T02:50:39.8797531Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T02:50:39.8797931Z 
2025-11-01T02:50:39.8798357Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8798833Z 
2025-11-01T02:50:39.8798849Z 
2025-11-01T02:50:39.8799313Z [2] [43m[30mswagger/v1/swagger.yaml:395:8[39m[49m [90mat #/servers/1/url[39m
2025-11-01T02:50:39.8799793Z 
2025-11-01T02:50:39.8800092Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8800526Z 
2025-11-01T02:50:39.8800864Z [90m393 |[39m [90m- url: http://localhost:3000[39m
2025-11-01T02:50:39.8801512Z [90m394 |[39m   [90mdescription: Development server[39m
2025-11-01T02:50:39.8802229Z [90m395 |[39m - url: [31mhttps://staging.example.com[39m
2025-11-01T02:50:39.8803199Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T02:50:39.8803916Z [90m397 |[39m [90m- url: https://api.example.com[39m
2025-11-01T02:50:39.8804312Z 
2025-11-01T02:50:39.8804766Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8805244Z 
2025-11-01T02:50:39.8805255Z 
2025-11-01T02:50:39.8805770Z [3] [43m[30mswagger/v1/swagger.yaml:397:8[39m[49m [90mat #/servers/2/url[39m
2025-11-01T02:50:39.8806773Z [39m[90mswagger/v1/swagger.yaml: validated in 71ms
2025-11-01T02:50:39.8807144Z 
2025-11-01T02:50:39.8807158Z 
2025-11-01T02:50:39.8807426Z Server `url` should not point to example.com or localhost.
2025-11-01T02:50:39.8807841Z 
2025-11-01T02:50:39.8808254Z [90m395 |[39m [90m- url: https://staging.example.com[39m
2025-11-01T02:50:39.8808955Z [90m396 |[39m   [90mdescription: Staging server[39m
2025-11-01T02:50:39.8809607Z [90m397 |[39m - url: [31mhttps://api.example.com[39m
2025-11-01T02:50:39.8810256Z [90m398 |[39m   [90mdescription: Production server[39m
2025-11-01T02:50:39.8810797Z [90m399 |[39m [90mtags:[39m
2025-11-01T02:50:39.8811044Z 
2025-11-01T02:50:39.8811425Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-11-01T02:50:39.8811870Z 
2025-11-01T02:50:39.8811880Z 
2025-11-01T02:50:39.8812841Z [4] [43m[30mswagger/v1/swagger.yaml:35:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-11-01T02:50:39.8813570Z 
2025-11-01T02:50:39.8813818Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8814190Z 
2025-11-01T02:50:39.8814411Z [90m33 |[39m [90mpaths:[39m
2025-11-01T02:50:39.8815308Z [90m34 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-11-01T02:50:39.8815908Z [90m35 |[39m     [31mpost[39m:
2025-11-01T02:50:39.8816547Z [90m36 |[39m       [90msummary: Import restaurants via JSON file[39m
2025-11-01T02:50:39.8817300Z [90m37 |[39m       [90mtags:[39m
2025-11-01T02:50:39.8817597Z 
2025-11-01T02:50:39.8817998Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8818463Z 
2025-11-01T02:50:39.8818475Z 
2025-11-01T02:50:39.8819318Z [5] [43m[30mswagger/v1/swagger.yaml:60:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-11-01T02:50:39.8820153Z 
2025-11-01T02:50:39.8820388Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8820771Z 
2025-11-01T02:50:39.8820985Z [90m58 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8821469Z [90m59 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8821932Z [90m60 |[39m [31mget[39m:
2025-11-01T02:50:39.8822956Z [90m61 |[39m   [90msummary: List menu items for a restaurant[39m
2025-11-01T02:50:39.8823686Z [90m62 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8824250Z 
2025-11-01T02:50:39.8824690Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8825161Z 
2025-11-01T02:50:39.8825172Z 
2025-11-01T02:50:39.8826030Z [6] [43m[30mswagger/v1/swagger.yaml:86:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-11-01T02:50:39.8826820Z 
2025-11-01T02:50:39.8827044Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8827412Z 
2025-11-01T02:50:39.8827639Z [90m84 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8828234Z [90m85 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8828813Z [90m86 |[39m [31mpost[39m:
2025-11-01T02:50:39.8829329Z [90m87 |[39m   [90msummary: Create a menu item[39m
2025-11-01T02:50:39.8829846Z [90m88 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8830087Z 
2025-11-01T02:50:39.8830494Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8830948Z 
2025-11-01T02:50:39.8830971Z 
2025-11-01T02:50:39.8831823Z [7] [43m[30mswagger/v1/swagger.yaml:125:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-11-01T02:50:39.8832881Z 
2025-11-01T02:50:39.8833121Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8833494Z 
2025-11-01T02:50:39.8833724Z [90m123 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8834216Z [90m124 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8834717Z [90m125 |[39m [31mget[39m:
2025-11-01T02:50:39.8835233Z [90m126 |[39m   [90msummary: Show a menu item[39m
2025-11-01T02:50:39.8835778Z [90m127 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8836039Z 
2025-11-01T02:50:39.8836454Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8836940Z 
2025-11-01T02:50:39.8836956Z 
2025-11-01T02:50:39.8838037Z [8] [43m[30mswagger/v1/swagger.yaml:134:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/put/operationId[39m
2025-11-01T02:50:39.8838974Z 
2025-11-01T02:50:39.8839242Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8839647Z 
2025-11-01T02:50:39.8839911Z [90m132 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8840629Z [90m133 |[39m       [90mdescription: menu item not found for restaurant[39m
2025-11-01T02:50:39.8841273Z [90m134 |[39m [31mput[39m:
2025-11-01T02:50:39.8841822Z [90m135 |[39m   [90msummary: Update a menu item[39m
2025-11-01T02:50:39.8842590Z [90m136 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8842884Z 
2025-11-01T02:50:39.8843319Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8843777Z 
2025-11-01T02:50:39.8843789Z 
2025-11-01T02:50:39.8844697Z [9] [43m[30mswagger/v1/swagger.yaml:155:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8845530Z 
2025-11-01T02:50:39.8846051Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8846494Z 
2025-11-01T02:50:39.8846798Z [90m153 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8847418Z [90m154 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8847979Z [90m155 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8848550Z [90m156 |[39m   [90msummary: Delete a menu item[39m
2025-11-01T02:50:39.8849132Z [90m157 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8849421Z 
2025-11-01T02:50:39.8849843Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8850321Z 
2025-11-01T02:50:39.8850336Z 
2025-11-01T02:50:39.8851143Z [10] [43m[30mswagger/v1/swagger.yaml:172:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-11-01T02:50:39.8851886Z 
2025-11-01T02:50:39.8852102Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8852676Z 
2025-11-01T02:50:39.8852956Z [90m170 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8853294Z [90m171 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8853766Z [90m172 |[39m [31mget[39m:
2025-11-01T02:50:39.8854089Z [90m173 |[39m   [90msummary: List menus for a restaurant[39m
2025-11-01T02:50:39.8854424Z [90m174 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8854566Z 
2025-11-01T02:50:39.8854789Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8855034Z 
2025-11-01T02:50:39.8855040Z 
2025-11-01T02:50:39.8855480Z [11] [43m[30mswagger/v1/swagger.yaml:198:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-11-01T02:50:39.8855901Z 
2025-11-01T02:50:39.8856041Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8856246Z 
2025-11-01T02:50:39.8856356Z [90m196 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8856982Z [90m197 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8857597Z [90m198 |[39m [31mpost[39m:
2025-11-01T02:50:39.8858164Z [90m199 |[39m   [90msummary: Create a menu for a restaurant[39m
2025-11-01T02:50:39.8858750Z [90m200 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8858997Z 
2025-11-01T02:50:39.8859417Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8859885Z 
2025-11-01T02:50:39.8859894Z 
2025-11-01T02:50:39.8860458Z [12] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-11-01T02:50:39.8860902Z 
2025-11-01T02:50:39.8861039Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8861243Z 
2025-11-01T02:50:39.8861361Z [90m235 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8861625Z [90m236 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8861882Z [90m237 |[39m [31mget[39m:
2025-11-01T02:50:39.8862145Z [90m238 |[39m   [90msummary: Show a menu[39m
2025-11-01T02:50:39.8862605Z [90m239 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8862778Z 
2025-11-01T02:50:39.8863011Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8863278Z 
2025-11-01T02:50:39.8863284Z 
2025-11-01T02:50:39.8863781Z [13] [43m[30mswagger/v1/swagger.yaml:246:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/put/operationId[39m
2025-11-01T02:50:39.8864584Z 
2025-11-01T02:50:39.8864843Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8865238Z 
2025-11-01T02:50:39.8865480Z [90m244 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8866136Z [90m245 |[39m       [90mdescription: menu belongs to another restaurant[39m
2025-11-01T02:50:39.8866783Z [90m246 |[39m [31mput[39m:
2025-11-01T02:50:39.8867306Z [90m247 |[39m   [90msummary: Update a menu[39m
2025-11-01T02:50:39.8867881Z [90m248 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8868159Z 
2025-11-01T02:50:39.8868570Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8869005Z 
2025-11-01T02:50:39.8869359Z 
2025-11-01T02:50:39.8870227Z [14] [43m[30mswagger/v1/swagger.yaml:267:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8871071Z 
2025-11-01T02:50:39.8871305Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8871699Z 
2025-11-01T02:50:39.8871969Z [90m265 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8872908Z [90m266 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8873519Z [90m267 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8874084Z [90m268 |[39m   [90msummary: Delete a menu[39m
2025-11-01T02:50:39.8874630Z [90m269 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8874915Z 
2025-11-01T02:50:39.8875321Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8875782Z 
2025-11-01T02:50:39.8875797Z 
2025-11-01T02:50:39.8876495Z [15] [43m[30mswagger/v1/swagger.yaml:277:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-11-01T02:50:39.8877178Z 
2025-11-01T02:50:39.8877427Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8878051Z 
2025-11-01T02:50:39.8878419Z [90m275 |[39m         [90mdescription: menu not found[39m
2025-11-01T02:50:39.8879061Z [90m276 |[39m [90m"/api/v1/restaurants":[39m
2025-11-01T02:50:39.8879590Z [90m277 |[39m   [31mget[39m:
2025-11-01T02:50:39.8880151Z [90m278 |[39m     [90msummary: List all restaurants[39m
2025-11-01T02:50:39.8880719Z [90m279 |[39m     [90mtags:[39m
2025-11-01T02:50:39.8880959Z 
2025-11-01T02:50:39.8881335Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8881783Z 
2025-11-01T02:50:39.8881794Z 
2025-11-01T02:50:39.8882620Z [16] [43m[30mswagger/v1/swagger.yaml:294:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-11-01T02:50:39.8883285Z 
2025-11-01T02:50:39.8883463Z Operation must have at least one `4XX` response.
2025-11-01T02:50:39.8883822Z 
2025-11-01T02:50:39.8884097Z [90m292 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8884604Z [90m293 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8885103Z [90m294 |[39m [31mresponses[39m:
2025-11-01T02:50:39.8885591Z [90m295 |[39m   [90m'200':[39m
2025-11-01T02:50:39.8886264Z [90m296 |[39m     [90mdescription: empty list when no restaurants[39m
2025-11-01T02:50:39.8886732Z 
2025-11-01T02:50:39.8887197Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-11-01T02:50:39.8887689Z 
2025-11-01T02:50:39.8887701Z 
2025-11-01T02:50:39.8888382Z [17] [43m[30mswagger/v1/swagger.yaml:314:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-11-01T02:50:39.8889040Z 
2025-11-01T02:50:39.8889295Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8889674Z 
2025-11-01T02:50:39.8889910Z [90m312 |[39m           [90mschema:[39m
2025-11-01T02:50:39.8890557Z [90m313 |[39m             [90m"$ref": "#/components/schemas/restaurant_list"[39m
2025-11-01T02:50:39.8891177Z [90m314 |[39m [31mpost[39m:
2025-11-01T02:50:39.8891697Z [90m315 |[39m   [90msummary: Create a restaurant[39m
2025-11-01T02:50:39.8892220Z [90m316 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8892681Z 
2025-11-01T02:50:39.8893072Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8893583Z 
2025-11-01T02:50:39.8893595Z 
2025-11-01T02:50:39.8894307Z [18] [43m[30mswagger/v1/swagger.yaml:347:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-11-01T02:50:39.8894985Z 
2025-11-01T02:50:39.8895223Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8895613Z 
2025-11-01T02:50:39.8895839Z [90m345 |[39m   [90mschema:[39m
2025-11-01T02:50:39.8896297Z [90m346 |[39m     [90mtype: integer[39m
2025-11-01T02:50:39.8896790Z [90m347 |[39m [31mget[39m:
2025-11-01T02:50:39.8897318Z [90m348 |[39m   [90msummary: Show a restaurant[39m
2025-11-01T02:50:39.8898143Z [90m349 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8898445Z 
2025-11-01T02:50:39.8898869Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8899353Z 
2025-11-01T02:50:39.8899364Z 
2025-11-01T02:50:39.8900101Z [19] [43m[30mswagger/v1/swagger.yaml:360:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/put/operationId[39m
2025-11-01T02:50:39.8900794Z 
2025-11-01T02:50:39.8901038Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8901436Z 
2025-11-01T02:50:39.8901681Z [90m358 |[39m     [90m'404':[39m
2025-11-01T02:50:39.8902308Z [90m359 |[39m       [90mdescription: restaurant not found[39m
2025-11-01T02:50:39.8903133Z [90m360 |[39m [31mput[39m:
2025-11-01T02:50:39.8903620Z [90m361 |[39m   [90msummary: Update a restaurant[39m
2025-11-01T02:50:39.8903928Z [90m362 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8904070Z 
2025-11-01T02:50:39.8904290Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8904552Z 
2025-11-01T02:50:39.8904579Z 
2025-11-01T02:50:39.8904968Z [20] [43m[30mswagger/v1/swagger.yaml:383:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-11-01T02:50:39.8905524Z 
2025-11-01T02:50:39.8905663Z Operation object should contain `operationId` field.
2025-11-01T02:50:39.8905878Z 
2025-11-01T02:50:39.8906015Z [90m381 |[39m                 [90mname:[39m
2025-11-01T02:50:39.8906382Z [90m382 |[39m                   [90mtype: string[39m
2025-11-01T02:50:39.8906928Z [90m383 |[39m [31mdelete[39m:
2025-11-01T02:50:39.8907454Z [90m384 |[39m   [90msummary: Delete a restaurant[39m
2025-11-01T02:50:39.8908008Z [90m385 |[39m   [90mtags:[39m
2025-11-01T02:50:39.8908270Z 
2025-11-01T02:50:39.8908688Z Warning was generated by the [34moperation-operationId[39m rule.
2025-11-01T02:50:39.8909144Z 
2025-11-01T02:50:39.8909162Z 
2025-11-01T02:50:39.8909748Z [21] [43m[30mswagger/v1/swagger.yaml:426:5[39m[49m [90mat #/components/schemas/restaurant_input[39m
2025-11-01T02:50:39.8910360Z 
2025-11-01T02:50:39.8910554Z Component: "restaurant_input" is never used.
2025-11-01T02:50:39.8910840Z 
2025-11-01T02:50:39.8911010Z [90m424 |[39m   [90m- id[39m
2025-11-01T02:50:39.8911457Z [90m425 |[39m   [90m- name[39m
2025-11-01T02:50:39.8911939Z [90m426 |[39m [31mrestaurant_input[39m:
2025-11-01T02:50:39.8912648Z [90m427 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8913165Z [90m428 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8913459Z 
2025-11-01T02:50:39.8913847Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8914307Z 
2025-11-01T02:50:39.8914322Z 
2025-11-01T02:50:39.8914904Z [22] [43m[30mswagger/v1/swagger.yaml:455:5[39m[49m [90mat #/components/schemas/menu_input[39m
2025-11-01T02:50:39.8915494Z 
2025-11-01T02:50:39.8915671Z Component: "menu_input" is never used.
2025-11-01T02:50:39.8915989Z 
2025-11-01T02:50:39.8916238Z [90m453 |[39m   [90m- id[39m
2025-11-01T02:50:39.8916693Z [90m454 |[39m   [90m- name[39m
2025-11-01T02:50:39.8917174Z [90m455 |[39m [31mmenu_input[39m:
2025-11-01T02:50:39.8917667Z [90m456 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8918173Z [90m457 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8918466Z 
2025-11-01T02:50:39.8918882Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8919338Z 
2025-11-01T02:50:39.8919352Z 
2025-11-01T02:50:39.8919971Z [23] [43m[30mswagger/v1/swagger.yaml:480:5[39m[49m [90mat #/components/schemas/menu_item_input[39m
2025-11-01T02:50:39.8920569Z 
2025-11-01T02:50:39.8920758Z Component: "menu_item_input" is never used.
2025-11-01T02:50:39.8921101Z 
2025-11-01T02:50:39.8921338Z [90m478 |[39m   [90m- id[39m
2025-11-01T02:50:39.8921817Z [90m479 |[39m   [90m- name[39m
2025-11-01T02:50:39.8922607Z [90m480 |[39m [31mmenu_item_input[39m:
2025-11-01T02:50:39.8923404Z [90m481 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8924156Z [90m482 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8924545Z 
2025-11-01T02:50:39.8925272Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8925778Z 
2025-11-01T02:50:39.8925789Z 
2025-11-01T02:50:39.8926337Z [24] [43m[30mswagger/v1/swagger.yaml:509:5[39m[49m [90mat #/components/schemas/error[39m
2025-11-01T02:50:39.8926897Z 
2025-11-01T02:50:39.8927052Z Component: "error" is never used.
2025-11-01T02:50:39.8927347Z 
2025-11-01T02:50:39.8927594Z [90m507 |[39m   [90m- name[39m
2025-11-01T02:50:39.8928096Z [90m508 |[39m   [90m- price[39m
2025-11-01T02:50:39.8928586Z [90m509 |[39m [31merror[39m:
2025-11-01T02:50:39.8929075Z [90m510 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8929584Z [90m511 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8929881Z 
2025-11-01T02:50:39.8930290Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8930751Z 
2025-11-01T02:50:39.8930761Z 
2025-11-01T02:50:39.8931297Z [25] [43m[30mswagger/v1/swagger.yaml:526:5[39m[49m [90mat #/components/schemas/validation_error[39m
2025-11-01T02:50:39.8931655Z 
2025-11-01T02:50:39.8931768Z Component: "validation_error" is never used.
2025-11-01T02:50:39.8932148Z 
2025-11-01T02:50:39.8932283Z [90m524 |[39m   [90mrequired:[39m
2025-11-01T02:50:39.8932751Z [90m525 |[39m   [90m- error[39m
2025-11-01T02:50:39.8933024Z [90m526 |[39m [31mvalidation_error[39m:
2025-11-01T02:50:39.8933292Z [90m527 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8933571Z [90m528 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8933726Z 
2025-11-01T02:50:39.8933945Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8934185Z 
2025-11-01T02:50:39.8934192Z 
2025-11-01T02:50:39.8934498Z [26] [43m[30mswagger/v1/swagger.yaml:568:5[39m[49m [90mat #/components/schemas/import_result[39m
2025-11-01T02:50:39.8935078Z 
2025-11-01T02:50:39.8935256Z Component: "import_result" is never used.
2025-11-01T02:50:39.8935573Z 
2025-11-01T02:50:39.8935785Z [90m566 |[39m         [90mitems:[39m
2025-11-01T02:50:39.8936287Z [90m567 |[39m           [90mtype: string[39m
2025-11-01T02:50:39.8936841Z [90m568 |[39m [31mimport_result[39m:
2025-11-01T02:50:39.8937366Z [90m569 |[39m   [90mtype: object[39m
2025-11-01T02:50:39.8937874Z [90m570 |[39m   [90mproperties:[39m
2025-11-01T02:50:39.8938126Z 
2025-11-01T02:50:39.8938515Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8938959Z 
2025-11-01T02:50:39.8938969Z 
2025-11-01T02:50:39.8939669Z [27] [43m[30mswagger/v1/swagger.yaml:581:5[39m[49m [90mat #/components/requestBodies/ImportRestaurantsJson[39m
2025-11-01T02:50:39.8940331Z 
2025-11-01T02:50:39.8940558Z Component: "ImportRestaurantsJson" is never used.
2025-11-01T02:50:39.8940924Z 
2025-11-01T02:50:39.8941168Z [90m579 |[39m     [90m- logs[39m
2025-11-01T02:50:39.8941687Z [90m580 |[39m [90mrequestBodies:[39m
2025-11-01T02:50:39.8942244Z [90m581 |[39m   [31mImportRestaurantsJson[39m:
2025-11-01T02:50:39.8943154Z [90m582 |[39m     [90mdescription: Multipart JSON file upload[39m
2025-11-01T02:50:39.8943799Z [90m583 |[39m     [90mrequired: true[39m
2025-11-01T02:50:39.8944124Z 
2025-11-01T02:50:39.8944514Z Warning was generated by the [34mno-unused-components[39m rule.
2025-11-01T02:50:39.8944967Z 
2025-11-01T02:50:39.8944977Z 
2025-11-01T02:50:39.8945341Z [39m[32mWoohoo! Your API description is valid. 🎉
2025-11-01T02:50:39.8945850Z [39m[33mYou have 27 warnings.
2025-11-01T02:50:39.8946246Z [39m
2025-11-01T02:50:40.3720558Z Post job cleanup.
2025-11-01T02:50:40.4649565Z [command]/usr/bin/git version
2025-11-01T02:50:40.4688591Z git version 2.51.2
2025-11-01T02:50:40.4732669Z Temporarily overriding HOME='/home/runner/work/_temp/d8d6d12e-f914-4175-a456-a48ec03a9bb2' before making global git config changes
2025-11-01T02:50:40.4733958Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T02:50:40.4738375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T02:50:40.4774416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T02:50:40.4807730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T02:50:40.5046723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T02:50:40.5068979Z http.https://github.com/.extraheader
2025-11-01T02:50:40.5082017Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T02:50:40.5114252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T02:50:40.5457338Z Cleaning up orphan processes
