2025-11-01T00:57:39.9625210Z Current runner version: '2.329.0'
2025-11-01T00:57:39.9649739Z ##[group]Runner Image Provisioner
2025-11-01T00:57:39.9650564Z Hosted Compute Agent
2025-11-01T00:57:39.9651068Z Version: 20251016.436
2025-11-01T00:57:39.9651785Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T00:57:39.9652469Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T00:57:39.9653523Z ##[endgroup]
2025-11-01T00:57:39.9654125Z ##[group]Operating System
2025-11-01T00:57:39.9654873Z Ubuntu
2025-11-01T00:57:39.9655354Z 24.04.3
2025-11-01T00:57:39.9655914Z LTS
2025-11-01T00:57:39.9656382Z ##[endgroup]
2025-11-01T00:57:39.9656834Z ##[group]Runner Image
2025-11-01T00:57:39.9657509Z Image: ubuntu-24.04
2025-11-01T00:57:39.9657995Z Version: 20251030.96.2
2025-11-01T00:57:39.9659007Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T00:57:39.9660659Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T00:57:39.9661697Z ##[endgroup]
2025-11-01T00:57:39.9662727Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T00:57:39.9664977Z Contents: read
2025-11-01T00:57:39.9665657Z Metadata: read
2025-11-01T00:57:39.9666135Z ##[endgroup]
2025-11-01T00:57:39.9668240Z Secret source: Actions
2025-11-01T00:57:39.9669387Z Prepare workflow directory
2025-11-01T00:57:40.0007516Z Prepare all required actions
2025-11-01T00:57:40.0047967Z Getting action download info
2025-11-01T00:57:40.3325386Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T00:57:40.4979476Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T00:57:40.8904966Z Download action repository 'hadolint/hadolint-action@v3.1.0' (SHA:54c9adbab1582c2ef04b2016b760714a4bfde3cf)
2025-11-01T00:57:41.3720659Z Complete job name: Prechecks (lint+segurança+config)
2025-11-01T00:57:41.4284934Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-11-01T00:57:41.4343056Z ##[command]/usr/bin/docker build -t 2e8e8a:cdb94b0ee7284cd49a39dbde2d501d09 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-11-01T00:57:44.6003720Z #0 building with "default" instance using docker driver
2025-11-01T00:57:44.6004177Z 
2025-11-01T00:57:44.6004723Z #1 [internal] load build definition from Dockerfile
2025-11-01T00:57:44.6005137Z #1 transferring dockerfile: 221B done
2025-11-01T00:57:44.6005450Z #1 DONE 0.0s
2025-11-01T00:57:44.6005591Z 
2025-11-01T00:57:44.6005817Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-11-01T00:57:44.8711091Z #2 DONE 0.4s
2025-11-01T00:57:45.0029984Z 
2025-11-01T00:57:45.0031556Z #3 [internal] load .dockerignore
2025-11-01T00:57:45.0032136Z #3 transferring context: 2B done
2025-11-01T00:57:45.0032743Z #3 DONE 0.0s
2025-11-01T00:57:45.0033005Z 
2025-11-01T00:57:45.0033186Z #4 [internal] load build context
2025-11-01T00:57:45.0033729Z #4 transferring context: 9.11kB done
2025-11-01T00:57:45.0034863Z #4 DONE 0.0s
2025-11-01T00:57:45.0035196Z 
2025-11-01T00:57:45.0035875Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-11-01T00:57:45.0037467Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-11-01T00:57:45.0047961Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-11-01T00:57:45.0049117Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-11-01T00:57:45.0050453Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-11-01T00:57:45.0051647Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 26.02MB / 31.42MB 0.1s
2025-11-01T00:57:45.0052832Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.22MB / 2.38MB 0.1s
2025-11-01T00:57:45.1359418Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.1s done
2025-11-01T00:57:45.1363168Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.1s done
2025-11-01T00:57:45.1365688Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-11-01T00:57:46.2221443Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.2s done
2025-11-01T00:57:46.4096429Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-11-01T00:57:46.9197271Z #5 DONE 2.0s
2025-11-01T00:57:47.0979030Z 
2025-11-01T00:57:47.0979524Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-11-01T00:57:47.0980106Z #6 DONE 0.0s
2025-11-01T00:57:47.0980451Z 
2025-11-01T00:57:47.0980644Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-11-01T00:57:47.0981151Z #7 DONE 0.0s
2025-11-01T00:57:47.0981402Z 
2025-11-01T00:57:47.0983985Z #8 exporting to image
2025-11-01T00:57:47.0984904Z #8 exporting layers
2025-11-01T00:57:47.1376610Z #8 exporting layers 0.2s done
2025-11-01T00:57:47.1559672Z #8 writing image sha256:0e5673516b989159620d266f544bff37500897d466b509c9b6f7f5bdb0a0debd done
2025-11-01T00:57:47.1562718Z #8 naming to docker.io/library/2e8e8a:cdb94b0ee7284cd49a39dbde2d501d09 done
2025-11-01T00:57:47.1563416Z #8 DONE 0.2s
2025-11-01T00:57:47.1674967Z ##[endgroup]
2025-11-01T00:57:47.1930727Z ##[group]Run actions/checkout@v4
2025-11-01T00:57:47.1931294Z with:
2025-11-01T00:57:47.1931505Z   repository: pedrohcrisanto/restaurant
2025-11-01T00:57:47.1931944Z   token: ***
2025-11-01T00:57:47.1932123Z   ssh-strict: true
2025-11-01T00:57:47.1932300Z   ssh-user: git
2025-11-01T00:57:47.1932504Z   persist-credentials: true
2025-11-01T00:57:47.1932711Z   clean: true
2025-11-01T00:57:47.1932916Z   sparse-checkout-cone-mode: true
2025-11-01T00:57:47.1933147Z   fetch-depth: 1
2025-11-01T00:57:47.1933343Z   fetch-tags: false
2025-11-01T00:57:47.1933526Z   show-progress: true
2025-11-01T00:57:47.1933710Z   lfs: false
2025-11-01T00:57:47.1933887Z   submodules: false
2025-11-01T00:57:47.1934065Z   set-safe-directory: true
2025-11-01T00:57:47.1934742Z ##[endgroup]
2025-11-01T00:57:47.3026058Z Syncing repository: pedrohcrisanto/restaurant
2025-11-01T00:57:47.3027539Z ##[group]Getting Git version info
2025-11-01T00:57:47.3028000Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:47.3028554Z [command]/usr/bin/git version
2025-11-01T00:57:47.3042116Z git version 2.51.2
2025-11-01T00:57:47.3068984Z ##[endgroup]
2025-11-01T00:57:47.3083635Z Temporarily overriding HOME='/home/runner/work/_temp/57fb5f80-395e-477a-b5aa-40e24e40802e' before making global git config changes
2025-11-01T00:57:47.3085224Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:57:47.3097009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:57:47.3134959Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:47.3138651Z ##[group]Initializing the repository
2025-11-01T00:57:47.3142860Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-11-01T00:57:47.3279302Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-01T00:57:47.3280332Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-01T00:57:47.3281179Z hint: of your new repositories, which will suppress this warning, call:
2025-11-01T00:57:47.3281563Z hint:
2025-11-01T00:57:47.3282042Z hint: 	git config --global init.defaultBranch <name>
2025-11-01T00:57:47.3282574Z hint:
2025-11-01T00:57:47.3283097Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-01T00:57:47.3283717Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-01T00:57:47.3284128Z hint:
2025-11-01T00:57:47.3285006Z hint: 	git branch -m <name>
2025-11-01T00:57:47.3285419Z hint:
2025-11-01T00:57:47.3285973Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-01T00:57:47.3287021Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-11-01T00:57:47.3297408Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:47.3334799Z ##[endgroup]
2025-11-01T00:57:47.3335460Z ##[group]Disabling automatic garbage collection
2025-11-01T00:57:47.3340004Z [command]/usr/bin/git config --local gc.auto 0
2025-11-01T00:57:47.3370303Z ##[endgroup]
2025-11-01T00:57:47.3370885Z ##[group]Setting up auth
2025-11-01T00:57:47.3378359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:57:47.3411030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:57:47.3768106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:57:47.3799514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:57:47.4030246Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-01T00:57:47.4067495Z ##[endgroup]
2025-11-01T00:57:47.4068155Z ##[group]Fetching the repository
2025-11-01T00:57:47.4086527Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d3ecb13ad25356f8c3d524d6fdcfa0140af7474:refs/remotes/origin/main
2025-11-01T00:57:47.7645017Z From https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:47.7646378Z  * [new ref]         9d3ecb13ad25356f8c3d524d6fdcfa0140af7474 -> origin/main
2025-11-01T00:57:47.7680262Z ##[endgroup]
2025-11-01T00:57:47.7680875Z ##[group]Determining the checkout info
2025-11-01T00:57:47.7681812Z ##[endgroup]
2025-11-01T00:57:47.7688357Z [command]/usr/bin/git sparse-checkout disable
2025-11-01T00:57:47.7727675Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-01T00:57:47.7758545Z ##[group]Checking out the ref
2025-11-01T00:57:47.7763043Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-01T00:57:47.7950242Z Switched to a new branch 'main'
2025-11-01T00:57:47.7951272Z branch 'main' set up to track 'origin/main'.
2025-11-01T00:57:47.7958366Z ##[endgroup]
2025-11-01T00:57:47.7999232Z [command]/usr/bin/git log -1 --format=%H
2025-11-01T00:57:47.8023370Z 9d3ecb13ad25356f8c3d524d6fdcfa0140af7474
2025-11-01T00:57:47.8199741Z ##[group]Run sudo apt-get update
2025-11-01T00:57:47.8200063Z [36;1msudo apt-get update[0m
2025-11-01T00:57:47.8200326Z [36;1msudo apt-get install -y libpq-dev[0m
2025-11-01T00:57:47.8236559Z shell: /usr/bin/bash -e {0}
2025-11-01T00:57:47.8236798Z ##[endgroup]
2025-11-01T00:57:47.9123837Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T00:57:47.9460016Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-01T00:57:47.9461670Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-01T00:57:47.9463018Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-01T00:57:47.9485178Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-01T00:57:47.9549268Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-01T00:57:47.9566864Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-01T00:57:48.1186655Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.2 kB]
2025-11-01T00:57:48.1298352Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.1 kB]
2025-11-01T00:57:48.1321326Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.8 kB]
2025-11-01T00:57:48.1727814Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1573 kB]
2025-11-01T00:57:48.1807132Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [297 kB]
2025-11-01T00:57:48.1829473Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-01T00:57:48.1846472Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-11-01T00:57:48.1857516Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-11-01T00:57:48.1938873Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-11-01T00:57:48.1964621Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-01T00:57:48.1990710Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-01T00:57:48.2003372Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2226 kB]
2025-11-01T00:57:48.2114986Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [505 kB]
2025-11-01T00:57:48.2585821Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-01T00:57:48.2598870Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-01T00:57:48.2609407Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7144 B]
2025-11-01T00:57:48.2619430Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-01T00:57:48.2630416Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-11-01T00:57:48.2646664Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-01T00:57:48.3043034Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-11-01T00:57:48.3112069Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-01T00:57:48.3121475Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-11-01T00:57:48.3133575Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [906 kB]
2025-11-01T00:57:48.3185294Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-11-01T00:57:48.3201408Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-11-01T00:57:48.3212509Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-01T00:57:48.3222945Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-01T00:57:48.3663464Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-11-01T00:57:56.6618745Z Fetched 10.0 MB in 1s (7952 kB/s)
2025-11-01T00:57:57.4200892Z Reading package lists...
2025-11-01T00:57:57.4519967Z Reading package lists...
2025-11-01T00:57:57.6381044Z Building dependency tree...
2025-11-01T00:57:57.6388899Z Reading state information...
2025-11-01T00:57:57.8220067Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-11-01T00:57:57.8220749Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T00:57:57.8291849Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:57.8292081Z with:
2025-11-01T00:57:57.8292245Z   ruby-version: 3.3
2025-11-01T00:57:57.8292422Z   bundler-cache: true
2025-11-01T00:57:57.8292605Z ##[endgroup]
2025-11-01T00:57:58.0006866Z ##[group]Modifying PATH
2025-11-01T00:57:58.0011365Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:58.0015368Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:58.0022401Z ##[endgroup]
2025-11-01T00:57:58.0023263Z ##[group]Print Ruby version
2025-11-01T00:57:58.0150192Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:58.4185981Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:58.4221722Z Took   0.42 seconds
2025-11-01T00:57:58.4222739Z ##[endgroup]
2025-11-01T00:57:58.4223565Z ##[group]Installing Bundler
2025-11-01T00:57:58.4229332Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:58.4233454Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:58:02.2451565Z Successfully installed bundler-2.6.9
2025-11-01T00:58:02.2452107Z 1 gem installed
2025-11-01T00:58:02.2507293Z Took   3.83 seconds
2025-11-01T00:58:02.2508165Z ##[endgroup]
2025-11-01T00:58:02.2509793Z > bundle install
2025-11-01T00:58:02.2526748Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:02.4396513Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:02.5898725Z ##[group]Print lockfile
2025-11-01T00:58:02.5914424Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:02.5936566Z GEM
2025-11-01T00:58:02.5936993Z   remote: https://rubygems.org/
2025-11-01T00:58:02.5937424Z   specs:
2025-11-01T00:58:02.5937756Z     actioncable (8.0.4)
2025-11-01T00:58:02.5938123Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5938514Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5938925Z       nio4r (~> 2.0)
2025-11-01T00:58:02.5939292Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:02.5939700Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5940062Z     actionmailbox (8.0.4)
2025-11-01T00:58:02.5940446Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5940812Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5941186Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5941574Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.5941985Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5942357Z       mail (>= 2.8.0)
2025-11-01T00:58:02.5942706Z     actionmailer (8.0.4)
2025-11-01T00:58:02.5943072Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5943445Z       actionview (= 8.0.4)
2025-11-01T00:58:02.5943814Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5944132Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5944625Z       mail (>= 2.8.0)
2025-11-01T00:58:02.5944927Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5945259Z     actionpack (8.0.4)
2025-11-01T00:58:02.5945554Z       actionview (= 8.0.4)
2025-11-01T00:58:02.5945951Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5946354Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:02.5946725Z       rack (>= 2.2.4)
2025-11-01T00:58:02.5947080Z       rack-session (>= 1.0.1)
2025-11-01T00:58:02.5947467Z       rack-test (>= 0.6.3)
2025-11-01T00:58:02.5947848Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5948291Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:02.5948730Z       useragent (~> 0.16)
2025-11-01T00:58:02.5949100Z     actiontext (8.0.4)
2025-11-01T00:58:02.5949459Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5949832Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5950231Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.5950621Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5951019Z       globalid (>= 0.6.0)
2025-11-01T00:58:02.5951347Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:02.5951731Z     actionview (8.0.4)
2025-11-01T00:58:02.5952101Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5952531Z       builder (~> 3.1)
2025-11-01T00:58:02.5953326Z       erubi (~> 1.11)
2025-11-01T00:58:02.5953886Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:02.5954539Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:02.5954986Z     activejob (8.0.4)
2025-11-01T00:58:02.5955360Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5955760Z       globalid (>= 0.3.6)
2025-11-01T00:58:02.5956155Z     activemodel (8.0.4)
2025-11-01T00:58:02.5956838Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5957272Z     activerecord (8.0.4)
2025-11-01T00:58:02.5957653Z       activemodel (= 8.0.4)
2025-11-01T00:58:02.5958071Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5958510Z       timeout (>= 0.4.0)
2025-11-01T00:58:02.5958900Z     activestorage (8.0.4)
2025-11-01T00:58:02.5959291Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.5959662Z       activejob (= 8.0.4)
2025-11-01T00:58:02.5960053Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.5960466Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.5960901Z       marcel (~> 1.0)
2025-11-01T00:58:02.5961308Z     activesupport (8.0.4)
2025-11-01T00:58:02.5961693Z       base64
2025-11-01T00:58:02.5962109Z       benchmark (>= 0.3)
2025-11-01T00:58:02.5962474Z       bigdecimal
2025-11-01T00:58:02.5962854Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:02.5963333Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:02.5963751Z       drb
2025-11-01T00:58:02.5964059Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:02.5964676Z       logger (>= 1.4.2)
2025-11-01T00:58:02.5965074Z       minitest (>= 5.1)
2025-11-01T00:58:02.5965472Z       securerandom (>= 0.3)
2025-11-01T00:58:02.5965909Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:02.5966321Z       uri (>= 0.13.1)
2025-11-01T00:58:02.5966704Z     addressable (2.8.7)
2025-11-01T00:58:02.5967109Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:02.5967570Z     ast (2.4.3)
2025-11-01T00:58:02.5967908Z     base64 (0.3.0)
2025-11-01T00:58:02.5968287Z     benchmark (0.5.0)
2025-11-01T00:58:02.5968676Z     bigdecimal (3.3.1)
2025-11-01T00:58:02.5969084Z     blueprinter (1.2.1)
2025-11-01T00:58:02.5969468Z     brakeman (6.2.2)
2025-11-01T00:58:02.5969829Z       racc
2025-11-01T00:58:02.5970153Z     builder (3.3.0)
2025-11-01T00:58:02.5970527Z     bundler-audit (0.9.2)
2025-11-01T00:58:02.5970903Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:02.5971283Z       thor (~> 1.0)
2025-11-01T00:58:02.5971649Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:02.5972071Z     connection_pool (2.5.4)
2025-11-01T00:58:02.5972468Z     crass (1.0.6)
2025-11-01T00:58:02.5972813Z     csv (3.3.5)
2025-11-01T00:58:02.5973160Z     date (3.4.1)
2025-11-01T00:58:02.5973507Z     debug (1.11.0)
2025-11-01T00:58:02.5973861Z       irb (~> 1.10)
2025-11-01T00:58:02.5974214Z       reline (>= 0.3.8)
2025-11-01T00:58:02.5975129Z     diff-lcs (1.6.2)
2025-11-01T00:58:02.5975495Z     docile (1.4.1)
2025-11-01T00:58:02.5975840Z     dotenv (3.1.8)
2025-11-01T00:58:02.5976203Z     dotenv-rails (3.1.8)
2025-11-01T00:58:02.5976589Z       dotenv (= 3.1.8)
2025-11-01T00:58:02.5976979Z       railties (>= 6.1)
2025-11-01T00:58:02.5977356Z     drb (2.2.3)
2025-11-01T00:58:02.5977732Z     dry-configurable (1.3.0)
2025-11-01T00:58:02.5978150Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5978540Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5978921Z     dry-core (1.1.0)
2025-11-01T00:58:02.5979319Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5979730Z       logger
2025-11-01T00:58:02.5980086Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5980495Z     dry-inflector (1.2.0)
2025-11-01T00:58:02.5980920Z     dry-initializer (3.2.0)
2025-11-01T00:58:02.5981339Z     dry-logic (1.6.0)
2025-11-01T00:58:02.5981712Z       bigdecimal
2025-11-01T00:58:02.5982103Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5982530Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5982913Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5983285Z     dry-schema (1.14.1)
2025-11-01T00:58:02.5983684Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5984133Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:02.5985074Z       dry-core (~> 1.1)
2025-11-01T00:58:02.5985493Z       dry-initializer (~> 3.2)
2025-11-01T00:58:02.5985928Z       dry-logic (~> 1.5)
2025-11-01T00:58:02.5986329Z       dry-types (~> 1.8)
2025-11-01T00:58:02.5986732Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5987129Z     dry-types (1.8.3)
2025-11-01T00:58:02.5987509Z       bigdecimal (~> 3.0)
2025-11-01T00:58:02.5987924Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5988615Z       dry-core (~> 1.0)
2025-11-01T00:58:02.5989016Z       dry-inflector (~> 1.0)
2025-11-01T00:58:02.5989431Z       dry-logic (~> 1.4)
2025-11-01T00:58:02.5989829Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.5990212Z     erb (5.1.3)
2025-11-01T00:58:02.5990566Z     erubi (1.13.1)
2025-11-01T00:58:02.5990931Z     factory_bot (6.5.6)
2025-11-01T00:58:02.5991337Z       activesupport (>= 6.1.0)
2025-11-01T00:58:02.5991791Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:02.5992208Z       factory_bot (~> 6.5)
2025-11-01T00:58:02.5992626Z       railties (>= 6.1.0)
2025-11-01T00:58:02.5993025Z     faker (3.5.2)
2025-11-01T00:58:02.5993381Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:02.5993775Z     globalid (1.3.0)
2025-11-01T00:58:02.5994157Z       activesupport (>= 6.1)
2025-11-01T00:58:02.5994786Z     highline (3.1.2)
2025-11-01T00:58:02.5995160Z       reline
2025-11-01T00:58:02.5995493Z     i18n (1.14.7)
2025-11-01T00:58:02.5995867Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.5996304Z     i18n-tasks (1.0.15)
2025-11-01T00:58:02.5996709Z       activesupport (>= 4.0.2)
2025-11-01T00:58:02.5997131Z       ast (>= 2.1.0)
2025-11-01T00:58:02.5997484Z       erubi
2025-11-01T00:58:02.5997826Z       highline (>= 2.0.0)
2025-11-01T00:58:02.5998202Z       i18n
2025-11-01T00:58:02.5998550Z       parser (>= 3.2.2.1)
2025-11-01T00:58:02.5998932Z       rails-i18n
2025-11-01T00:58:02.5999303Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:02.5999750Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:02.6000233Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:02.6000647Z     io-console (0.8.1)
2025-11-01T00:58:02.6001029Z     irb (1.15.2)
2025-11-01T00:58:02.6001402Z       pp (>= 0.6.0)
2025-11-01T00:58:02.6001766Z       rdoc (>= 4.0.0)
2025-11-01T00:58:02.6002143Z       reline (>= 0.4.2)
2025-11-01T00:58:02.6002520Z     json (2.15.2)
2025-11-01T00:58:02.6002896Z     json-schema (5.2.2)
2025-11-01T00:58:02.6003284Z       addressable (~> 2.8)
2025-11-01T00:58:02.6003698Z       bigdecimal (~> 3.1)
2025-11-01T00:58:02.6004100Z     kind (5.10.0)
2025-11-01T00:58:02.6004713Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:02.6005194Z     license_finder (7.2.1)
2025-11-01T00:58:02.6005600Z       bundler
2025-11-01T00:58:02.6005937Z       csv (~> 3.2)
2025-11-01T00:58:02.6006310Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:02.6006707Z       thor (~> 1.2)
2025-11-01T00:58:02.6007073Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:02.6007490Z       with_env (= 1.1.0)
2025-11-01T00:58:02.6007891Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:02.6008312Z     lint_roller (1.1.0)
2025-11-01T00:58:02.6008769Z     logger (1.7.0)
2025-11-01T00:58:02.6009135Z     loofah (2.24.1)
2025-11-01T00:58:02.6009486Z       crass (~> 1.0.2)
2025-11-01T00:58:02.6009873Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:02.6010276Z     mail (2.9.0)
2025-11-01T00:58:02.6010634Z       logger
2025-11-01T00:58:02.6010973Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:02.6011375Z       net-imap
2025-11-01T00:58:02.6011724Z       net-pop
2025-11-01T00:58:02.6012069Z       net-smtp
2025-11-01T00:58:02.6012413Z     marcel (1.1.0)
2025-11-01T00:58:02.6012760Z     mini_mime (1.1.5)
2025-11-01T00:58:02.6013138Z     minitest (5.26.0)
2025-11-01T00:58:02.6013513Z     net-imap (0.5.12)
2025-11-01T00:58:02.6013912Z       date
2025-11-01T00:58:02.6014465Z       net-protocol
2025-11-01T00:58:02.6014843Z     net-pop (0.1.2)
2025-11-01T00:58:02.6015201Z       net-protocol
2025-11-01T00:58:02.6015556Z     net-protocol (0.2.2)
2025-11-01T00:58:02.6015957Z       timeout
2025-11-01T00:58:02.6016302Z     net-smtp (0.5.1)
2025-11-01T00:58:02.6016957Z       net-protocol
2025-11-01T00:58:02.6017348Z     nio4r (2.7.4)
2025-11-01T00:58:02.6017729Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:02.6018213Z       racc (~> 1.4)
2025-11-01T00:58:02.6018604Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:02.6019081Z       racc (~> 1.4)
2025-11-01T00:58:02.6019455Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:02.6019914Z       racc (~> 1.4)
2025-11-01T00:58:02.6020572Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:02.6021037Z       racc (~> 1.4)
2025-11-01T00:58:02.6021409Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:02.6021859Z       racc (~> 1.4)
2025-11-01T00:58:02.6022228Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:02.6022665Z       racc (~> 1.4)
2025-11-01T00:58:02.6023033Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:02.6023463Z       racc (~> 1.4)
2025-11-01T00:58:02.6023843Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:02.6025268Z       racc (~> 1.4)
2025-11-01T00:58:02.6025711Z     ostruct (0.6.3)
2025-11-01T00:58:02.6026073Z     pagy (6.5.0)
2025-11-01T00:58:02.6026420Z     parallel (1.27.0)
2025-11-01T00:58:02.6026789Z     parser (3.3.10.0)
2025-11-01T00:58:02.6027142Z       ast (~> 2.4.1)
2025-11-01T00:58:02.6027497Z       racc
2025-11-01T00:58:02.6027832Z     pg (1.6.2)
2025-11-01T00:58:02.6028203Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:02.6028640Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:02.6029069Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:02.6029468Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:02.6029887Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:02.6030297Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:02.6030730Z     pp (0.6.3)
2025-11-01T00:58:02.6031084Z       prettyprint
2025-11-01T00:58:02.6031467Z     prettyprint (0.2.0)
2025-11-01T00:58:02.6031840Z     prism (1.6.0)
2025-11-01T00:58:02.6032199Z     psych (5.2.6)
2025-11-01T00:58:02.6032552Z       date
2025-11-01T00:58:02.6032878Z       stringio
2025-11-01T00:58:02.6033251Z     public_suffix (6.0.2)
2025-11-01T00:58:02.6033659Z     puma (7.1.0)
2025-11-01T00:58:02.6034006Z       nio4r (~> 2.0)
2025-11-01T00:58:02.6034578Z     racc (1.8.1)
2025-11-01T00:58:02.6034949Z     rack (3.2.3)
2025-11-01T00:58:02.6035310Z     rack-session (2.1.1)
2025-11-01T00:58:02.6035720Z       base64 (>= 0.1.0)
2025-11-01T00:58:02.6036101Z       rack (>= 3.0.0)
2025-11-01T00:58:02.6036483Z     rack-test (2.2.0)
2025-11-01T00:58:02.6036866Z       rack (>= 1.3)
2025-11-01T00:58:02.6037241Z     rackup (2.2.1)
2025-11-01T00:58:02.6037602Z       rack (>= 3)
2025-11-01T00:58:02.6037959Z     rails (8.0.4)
2025-11-01T00:58:02.6038339Z       actioncable (= 8.0.4)
2025-11-01T00:58:02.6038771Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:02.6039224Z       actionmailer (= 8.0.4)
2025-11-01T00:58:02.6039648Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.6040075Z       actiontext (= 8.0.4)
2025-11-01T00:58:02.6040485Z       actionview (= 8.0.4)
2025-11-01T00:58:02.6040919Z       activejob (= 8.0.4)
2025-11-01T00:58:02.6041345Z       activemodel (= 8.0.4)
2025-11-01T00:58:02.6041783Z       activerecord (= 8.0.4)
2025-11-01T00:58:02.6042227Z       activestorage (= 8.0.4)
2025-11-01T00:58:02.6042684Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.6043123Z       bundler (>= 1.15.0)
2025-11-01T00:58:02.6043531Z       railties (= 8.0.4)
2025-11-01T00:58:02.6043952Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:02.6044571Z       activesupport (>= 5.0.0)
2025-11-01T00:58:02.6045014Z       minitest
2025-11-01T00:58:02.6045382Z       nokogiri (>= 1.6)
2025-11-01T00:58:02.6045809Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:02.6046248Z       loofah (~> 2.21)
2025-11-01T00:58:02.6046848Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:02.6047533Z     rails-i18n (8.0.2)
2025-11-01T00:58:02.6047936Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:02.6048349Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:02.6048778Z     railties (8.0.4)
2025-11-01T00:58:02.6049434Z       actionpack (= 8.0.4)
2025-11-01T00:58:02.6049867Z       activesupport (= 8.0.4)
2025-11-01T00:58:02.6050270Z       irb (~> 1.13)
2025-11-01T00:58:02.6050601Z       rackup (>= 1.0.0)
2025-11-01T00:58:02.6050960Z       rake (>= 12.2)
2025-11-01T00:58:02.6051305Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:02.6051695Z       tsort (>= 0.2)
2025-11-01T00:58:02.6052041Z       zeitwerk (~> 2.6)
2025-11-01T00:58:02.6052589Z     rainbow (3.1.1)
2025-11-01T00:58:02.6052935Z     rake (13.3.0)
2025-11-01T00:58:02.6053276Z     rdoc (6.15.0)
2025-11-01T00:58:02.6053611Z       erb
2025-11-01T00:58:02.6053922Z       psych (>= 4.0.0)
2025-11-01T00:58:02.6054471Z       tsort
2025-11-01T00:58:02.6054786Z     reek (6.5.0)
2025-11-01T00:58:02.6055120Z       dry-schema (~> 1.13)
2025-11-01T00:58:02.6055483Z       logger (~> 1.6)
2025-11-01T00:58:02.6055826Z       parser (~> 3.3.0)
2025-11-01T00:58:02.6056175Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:02.6056551Z       rexml (~> 3.1)
2025-11-01T00:58:02.6056898Z     regexp_parser (2.11.3)
2025-11-01T00:58:02.6057266Z     reline (0.6.2)
2025-11-01T00:58:02.6057598Z       io-console (~> 0.5)
2025-11-01T00:58:02.6057955Z     rexml (3.4.4)
2025-11-01T00:58:02.6058283Z     rspec-core (3.13.6)
2025-11-01T00:58:02.6058641Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6059073Z     rspec-expectations (3.13.5)
2025-11-01T00:58:02.6059481Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:02.6059787Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6060102Z     rspec-mocks (3.13.6)
2025-11-01T00:58:02.6060406Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:02.6060715Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:02.6061020Z     rspec-rails (6.1.5)
2025-11-01T00:58:02.6061311Z       actionpack (>= 6.1)
2025-11-01T00:58:02.6061616Z       activesupport (>= 6.1)
2025-11-01T00:58:02.6061923Z       railties (>= 6.1)
2025-11-01T00:58:02.6062202Z       rspec-core (~> 3.13)
2025-11-01T00:58:02.6062513Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:02.6062844Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:02.6063152Z       rspec-support (~> 3.13)
2025-11-01T00:58:02.6063466Z     rspec-support (3.13.6)
2025-11-01T00:58:02.6063773Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:02.6064089Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:02.6064607Z     rswag-api (2.16.0)
2025-11-01T00:58:02.6064910Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:02.6065237Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6065542Z     rswag-specs (2.16.0)
2025-11-01T00:58:02.6065834Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:02.6066155Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:02.6066460Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6066772Z       rspec-core (>= 2.14)
2025-11-01T00:58:02.6067063Z     rswag-ui (2.16.0)
2025-11-01T00:58:02.6067352Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:02.6067662Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:02.6067961Z     rubocop (1.81.6)
2025-11-01T00:58:02.6068235Z       json (~> 2.3)
2025-11-01T00:58:02.6068535Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:02.6068883Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:02.6069180Z       parallel (~> 1.10)
2025-11-01T00:58:02.6069475Z       parser (>= 3.3.0.2)
2025-11-01T00:58:02.6069766Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:02.6070084Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:02.6070410Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:02.6070739Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:02.6071062Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:02.6071406Z     rubocop-ast (1.47.1)
2025-11-01T00:58:02.6071691Z       parser (>= 3.3.7.2)
2025-11-01T00:58:02.6071983Z       prism (~> 1.4)
2025-11-01T00:58:02.6072275Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:02.6072572Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6072868Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:02.6073186Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:02.6073726Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6074133Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:02.6074757Z     rubocop-rails (2.33.4)
2025-11-01T00:58:02.6075165Z       activesupport (>= 4.2.0)
2025-11-01T00:58:02.6075591Z       lint_roller (~> 1.1)
2025-11-01T00:58:02.6075960Z       rack (>= 1.1)
2025-11-01T00:58:02.6076325Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:02.6076749Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:02.6077430Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:02.6077835Z       rubocop (~> 1.40)
2025-11-01T00:58:02.6078194Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:02.6078516Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:02.6078856Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:02.6079199Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:02.6079512Z       rubocop (~> 1.61)
2025-11-01T00:58:02.6079815Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:02.6080123Z     rubyzip (2.4.1)
2025-11-01T00:58:02.6080409Z     securerandom (0.4.1)
2025-11-01T00:58:02.6080715Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:02.6081032Z       activesupport (>= 5.2.0)
2025-11-01T00:58:02.6081344Z     simplecov (0.22.0)
2025-11-01T00:58:02.6081626Z       docile (~> 1.1)
2025-11-01T00:58:02.6081920Z       simplecov-html (~> 0.11)
2025-11-01T00:58:02.6082236Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:02.6082579Z     simplecov-html (0.13.2)
2025-11-01T00:58:02.6082893Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:02.6083219Z     stringio (3.1.7)
2025-11-01T00:58:02.6083494Z     terminal-table (4.0.0)
2025-11-01T00:58:02.6083817Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:02.6084145Z     thor (1.4.0)
2025-11-01T00:58:02.6084644Z     timeout (0.4.3)
2025-11-01T00:58:02.6084954Z     tomlrb (2.0.3)
2025-11-01T00:58:02.6085226Z     tsort (0.2.0)
2025-11-01T00:58:02.6085498Z     tzinfo (2.0.6)
2025-11-01T00:58:02.6085774Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:02.6086091Z     u-attributes (2.8.0)
2025-11-01T00:58:02.6086388Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:02.6086674Z     u-case (4.5.2)
2025-11-01T00:58:02.6086938Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:02.6087233Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:02.6087549Z     unicode-display_width (3.2.0)
2025-11-01T00:58:02.6087871Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:02.6088172Z     unicode-emoji (4.1.0)
2025-11-01T00:58:02.6088470Z     uri (1.0.4)
2025-11-01T00:58:02.6088795Z     useragent (0.16.11)
2025-11-01T00:58:02.6089172Z     websocket-driver (0.8.0)
2025-11-01T00:58:02.6089584Z       base64
2025-11-01T00:58:02.6089941Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:02.6090437Z     websocket-extensions (0.1.5)
2025-11-01T00:58:02.6090863Z     with_env (1.1.0)
2025-11-01T00:58:02.6091235Z     xml-simple (1.1.9)
2025-11-01T00:58:02.6091601Z       rexml
2025-11-01T00:58:02.6091943Z     zeitwerk (2.7.3)
2025-11-01T00:58:02.6092177Z 
2025-11-01T00:58:02.6092325Z PLATFORMS
2025-11-01T00:58:02.6092669Z   aarch64-linux
2025-11-01T00:58:02.6093047Z   aarch64-linux-gnu
2025-11-01T00:58:02.6093426Z   aarch64-linux-musl
2025-11-01T00:58:02.6093808Z   arm-linux-gnu
2025-11-01T00:58:02.6094163Z   arm-linux-musl
2025-11-01T00:58:02.6094727Z   arm64-darwin
2025-11-01T00:58:02.6095084Z   x86_64-darwin
2025-11-01T00:58:02.6095421Z   x86_64-linux
2025-11-01T00:58:02.6095753Z   x86_64-linux-gnu
2025-11-01T00:58:02.6096097Z   x86_64-linux-musl
2025-11-01T00:58:02.6096333Z 
2025-11-01T00:58:02.6096473Z DEPENDENCIES
2025-11-01T00:58:02.6096812Z   blueprinter (~> 1.0)
2025-11-01T00:58:02.6097181Z   brakeman (~> 6.1)
2025-11-01T00:58:02.6097558Z   bundler-audit (~> 0.9)
2025-11-01T00:58:02.6097941Z   debug
2025-11-01T00:58:02.6098264Z   dotenv-rails
2025-11-01T00:58:02.6098640Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:02.6099040Z   faker (~> 3.2)
2025-11-01T00:58:02.6099384Z   i18n-tasks
2025-11-01T00:58:02.6099707Z   license_finder
2025-11-01T00:58:02.6100048Z   ostruct
2025-11-01T00:58:02.6100368Z   pagy (~> 6.0)
2025-11-01T00:58:02.6100713Z   pg (~> 1.1)
2025-11-01T00:58:02.6101272Z   puma (>= 5.0)
2025-11-01T00:58:02.6101652Z   rails (~> 8.0.2)
2025-11-01T00:58:02.6102007Z   rails-i18n
2025-11-01T00:58:02.6102337Z   reek
2025-11-01T00:58:02.6102658Z   rspec-rails (~> 6.1)
2025-11-01T00:58:02.6103052Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:02.6103488Z   rswag-api (~> 2.13)
2025-11-01T00:58:02.6103857Z   rswag-specs (~> 2.13)
2025-11-01T00:58:02.6104683Z   rswag-ui (~> 2.13)
2025-11-01T00:58:02.6105052Z   rubocop (~> 1.59)
2025-11-01T00:58:02.6105416Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:02.6105817Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:02.6106238Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:02.6106655Z   simplecov (~> 0.22)
2025-11-01T00:58:02.6107029Z   tzinfo-data
2025-11-01T00:58:02.6107358Z   u-case (~> 4.5)
2025-11-01T00:58:02.6107582Z 
2025-11-01T00:58:02.6107720Z BUNDLED WITH
2025-11-01T00:58:02.6108051Z    2.6.9
2025-11-01T00:58:02.6109435Z ##[endgroup]
2025-11-01T00:58:02.6111013Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:02.7198855Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:03.5724693Z Received 58822349 of 58822349 (100.0%), 79.2 MBs/sec
2025-11-01T00:58:03.5725962Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:03.5822676Z [command]/usr/bin/tar -xf /home/runner/work/_temp/40aa02e1-77c0-41f6-b4f5-d8df9d315a3b/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:04.1101278Z Cache restored successfully
2025-11-01T00:58:04.1221586Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:04.1235099Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:04.5709728Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:04.5710704Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:04.5711299Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:04.5711865Z   Run `bundle fund` for details
2025-11-01T00:58:04.5850562Z Took   2.33 seconds
2025-11-01T00:58:04.5957524Z ##[group]Run bundle exec rubocop
2025-11-01T00:58:04.5957825Z [36;1mbundle exec rubocop[0m
2025-11-01T00:58:04.5991881Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:04.5992113Z ##[endgroup]
2025-11-01T00:58:07.0162739Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-11-01T00:58:07.0164842Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-11-01T00:58:07.0166440Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-11-01T00:58:07.0168032Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-11-01T00:58:07.0169721Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-11-01T00:58:07.0171263Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-11-01T00:58:07.0173013Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-11-01T00:58:07.0175555Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-11-01T00:58:07.0178037Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-11-01T00:58:07.0179988Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-11-01T00:58:07.0182043Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-11-01T00:58:07.0183977Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-11-01T00:58:07.0196114Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-11-01T00:58:07.0197674Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-11-01T00:58:07.0199460Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-11-01T00:58:07.0201378Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-11-01T00:58:07.0203296Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-11-01T00:58:07.0205325Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-11-01T00:58:07.0207029Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-11-01T00:58:07.0208544Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-11-01T00:58:07.0351574Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-11-01T00:58:07.0353914Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-11-01T00:58:07.0355850Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-11-01T00:58:07.0357818Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-11-01T00:58:07.0359537Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-11-01T00:58:07.0361243Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-11-01T00:58:07.0362982Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-11-01T00:58:07.0381592Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-11-01T00:58:07.0383770Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-11-01T00:58:07.0385807Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-11-01T00:58:07.0387912Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-11-01T00:58:07.0390777Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-11-01T00:58:07.0392971Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-11-01T00:58:07.0395320Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-11-01T00:58:07.0405698Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-11-01T00:58:07.0407499Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-11-01T00:58:07.0409471Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-11-01T00:58:07.0412418Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-11-01T00:58:07.0436280Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-11-01T00:58:07.0437992Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-11-01T00:58:07.0468081Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-11-01T00:58:07.0480056Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-11-01T00:58:07.0482970Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-11-01T00:58:07.0493054Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-11-01T00:58:07.0495214Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-11-01T00:58:07.0497644Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-11-01T00:58:07.0524230Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-11-01T00:58:07.0526394Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-11-01T00:58:07.0528550Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-11-01T00:58:07.0530482Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-11-01T00:58:07.0532246Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-11-01T00:58:07.0534162Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-11-01T00:58:07.0536116Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-11-01T00:58:07.0537935Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-11-01T00:58:07.0539609Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-11-01T00:58:07.0541714Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-11-01T00:58:07.0543555Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-11-01T00:58:07.0555683Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-11-01T00:58:07.0557819Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-11-01T00:58:07.0560493Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-11-01T00:58:07.0563316Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-11-01T00:58:07.0565500Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-11-01T00:58:07.0567212Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-11-01T00:58:07.0568742Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-11-01T00:58:07.0570255Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-11-01T00:58:07.0571761Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-11-01T00:58:07.0573581Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-11-01T00:58:07.0575677Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-11-01T00:58:07.0606497Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-11-01T00:58:07.0609576Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-11-01T00:58:07.0611448Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-11-01T00:58:07.0613195Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-11-01T00:58:07.0614950Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-11-01T00:58:07.0616456Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-11-01T00:58:07.0617926Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-11-01T00:58:07.0619346Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-11-01T00:58:07.0621006Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-11-01T00:58:07.0622885Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-11-01T00:58:07.0625176Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-11-01T00:58:07.0626949Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-11-01T00:58:07.7790182Z Inspecting 61 files
2025-11-01T00:58:07.7790861Z ..CCCCC..CC............C.C..................................C
2025-11-01T00:58:07.7791195Z 
2025-11-01T00:58:07.7791292Z Offenses:
2025-11-01T00:58:07.7791427Z 
2025-11-01T00:58:07.7791823Z app/blueprints/menu_blueprint.rb:16:65: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7792837Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7793621Z                                                                 ^^^^
2025-11-01T00:58:07.7794836Z app/blueprints/menu_blueprint.rb:16:84: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7796077Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7796692Z                                                                                    ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7797206Z app/blueprints/menu_blueprint.rb:16:121: C: [Correctable] Layout/LineLength: Line is too long. [139/120]
2025-11-01T00:58:07.7798012Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7798632Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7799568Z app/blueprints/menu_blueprint.rb:24:5: C: Metrics/AbcSize: Assignment Branch Condition size for render_as_hash is too high. [<6, 16, 11> 20.32/17]
2025-11-01T00:58:07.7800235Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7800521Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7801130Z app/blueprints/menu_blueprint.rb:24:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for render_as_hash is too high. [10/7]
2025-11-01T00:58:07.7801762Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7802030Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7802486Z app/blueprints/menu_blueprint.rb:24:5: C: Metrics/MethodLength: Method has too many lines. [22/10]
2025-11-01T00:58:07.7802975Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7803242Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7803845Z app/blueprints/menu_blueprint.rb:24:5: C: Metrics/PerceivedComplexity: Perceived complexity for render_as_hash is too high. [12/8]
2025-11-01T00:58:07.7804588Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7804866Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7805326Z app/blueprints/menu_blueprint.rb:30:74: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7806124Z                    ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7806645Z                                                                          ^^^^
2025-11-01T00:58:07.7807315Z app/blueprints/menu_blueprint.rb:30:93: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7808239Z                    ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7808912Z                                                                                             ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7809375Z app/blueprints/menu_blueprint.rb:30:121: C: [Correctable] Layout/LineLength: Line is too long. [148/120]
2025-11-01T00:58:07.7810066Z                    ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7810598Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7811031Z app/blueprints/menu_blueprint.rb:35:16: C: [Correctable] Style/EmptyElse: Redundant else-clause.
2025-11-01T00:58:07.7811416Z                else
2025-11-01T00:58:07.7811581Z                ^^^^
2025-11-01T00:58:07.7812086Z app/blueprints/menu_blueprint.rb:47:29: C: [Correctable] Style/SoleNestedConditional: Consider merging nested conditions into outer if conditions.
2025-11-01T00:58:07.7812713Z         result[:items] = [] unless result.key?(:items)
2025-11-01T00:58:07.7812986Z                             ^^^^^^
2025-11-01T00:58:07.7813414Z app/blueprints/menu_blueprint.rb:58:7: C: [Correctable] Style/RedundantBegin: Redundant begin block detected.
2025-11-01T00:58:07.7813849Z       begin
2025-11-01T00:58:07.7814004Z       ^^^^^
2025-11-01T00:58:07.7814462Z app/blueprints/menu_item_blueprint.rb:14:65: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7815155Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7815679Z                                                                 ^^^^
2025-11-01T00:58:07.7816365Z app/blueprints/menu_item_blueprint.rb:14:84: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7817407Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7817933Z                                                                                    ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7818391Z app/blueprints/menu_item_blueprint.rb:14:121: C: [Correctable] Layout/LineLength: Line is too long. [139/120]
2025-11-01T00:58:07.7819082Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7819602Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7820052Z app/blueprints/menu_item_blueprint.rb:22:5: C: Metrics/MethodLength: Method has too many lines. [16/10]
2025-11-01T00:58:07.7820493Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7820740Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7821263Z app/blueprints/menu_item_blueprint.rb:22:5: C: Metrics/PerceivedComplexity: Perceived complexity for render_as_hash is too high. [9/8]
2025-11-01T00:58:07.7821806Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7822047Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7822456Z app/blueprints/menu_item_blueprint.rb:28:65: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7823140Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7823651Z                                                                 ^^^^
2025-11-01T00:58:07.7824421Z app/blueprints/menu_item_blueprint.rb:28:84: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7825349Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7826023Z                                                                                    ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7826488Z app/blueprints/menu_item_blueprint.rb:28:121: C: [Correctable] Layout/LineLength: Line is too long. [139/120]
2025-11-01T00:58:07.7827175Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7827688Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7828193Z app/blueprints/menu_item_blueprint.rb:32:24: C: [Correctable] Style/IfInsideElse: Convert if nested inside else to elsif.
2025-11-01T00:58:07.7828680Z         parsed = super if defined?(super)
2025-11-01T00:58:07.7845716Z                        ^^
2025-11-01T00:58:07.7846662Z app/blueprints/menu_item_blueprint.rb:47:7: C: [Correctable] Style/RedundantBegin: Redundant begin block detected.
2025-11-01T00:58:07.7847392Z       begin
2025-11-01T00:58:07.7847639Z       ^^^^^
2025-11-01T00:58:07.7848247Z app/blueprints/menu_item_blueprint.rb:48:9: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7849026Z         return render(object, **options)
2025-11-01T00:58:07.7849433Z         ^^^^^^
2025-11-01T00:58:07.7850090Z app/blueprints/menu_item_blueprint.rb:51:11: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7850847Z           return render(object)
2025-11-01T00:58:07.7851198Z           ^^^^^^
2025-11-01T00:58:07.7851881Z app/blueprints/menu_item_blueprint.rb:53:11: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7852702Z           return render
2025-11-01T00:58:07.7852981Z           ^^^^^^
2025-11-01T00:58:07.7853409Z app/blueprints/menu_item_blueprint.rb:63:7: C: [Correctable] Style/RedundantBegin: Redundant begin block detected.
2025-11-01T00:58:07.7853912Z       begin
2025-11-01T00:58:07.7854458Z       ^^^^^
2025-11-01T00:58:07.7855155Z app/blueprints/menu_item_placement_blueprint.rb:16:5: C: [Correctable] Style/SafeNavigation: Use safe navigation (&.) instead of checking if an object exists before calling the method.
2025-11-01T00:58:07.7855838Z     p.nil? ? nil : p.to_s
2025-11-01T00:58:07.7856038Z     ^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7856469Z app/blueprints/menu_item_placement_blueprint.rb:24:61: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7857207Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7857710Z                                                             ^^^^
2025-11-01T00:58:07.7858426Z app/blueprints/menu_item_placement_blueprint.rb:24:80: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7859394Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7859912Z                                                                                ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7860395Z app/blueprints/menu_item_placement_blueprint.rb:24:121: C: [Correctable] Layout/LineLength: Line is too long. [135/120]
2025-11-01T00:58:07.7861121Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7861637Z                                                                                                                         ^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7862124Z app/blueprints/menu_item_placement_blueprint.rb:38:61: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7862836Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7863467Z                                                             ^^^^
2025-11-01T00:58:07.7864179Z app/blueprints/menu_item_placement_blueprint.rb:38:80: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7865331Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7865833Z                                                                                ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7866313Z app/blueprints/menu_item_placement_blueprint.rb:38:121: C: [Correctable] Layout/LineLength: Line is too long. [135/120]
2025-11-01T00:58:07.7867025Z       ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7867551Z                                                                                                                         ^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7868230Z app/blueprints/menu_item_placement_blueprint.rb:48:16: C: [Correctable] Style/SafeNavigation: Use safe navigation (&.) instead of checking if an object exists before calling the method.
2025-11-01T00:58:07.7868953Z         price: placement.price.nil? ? nil : placement.price.to_s
2025-11-01T00:58:07.7869262Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7869713Z app/blueprints/restaurant_blueprint.rb:16:65: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7870415Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7870928Z                                                                 ^^^^
2025-11-01T00:58:07.7871748Z app/blueprints/restaurant_blueprint.rb:16:84: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7872698Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7873208Z                                                                                    ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7873672Z app/blueprints/restaurant_blueprint.rb:16:121: C: [Correctable] Layout/LineLength: Line is too long. [139/120]
2025-11-01T00:58:07.7874552Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_json', object: safe_object_preview(object) })
2025-11-01T00:58:07.7875076Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7875525Z app/blueprints/restaurant_blueprint.rb:24:5: C: Metrics/MethodLength: Method has too many lines. [16/10]
2025-11-01T00:58:07.7875980Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7876225Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7876754Z app/blueprints/restaurant_blueprint.rb:24:5: C: Metrics/PerceivedComplexity: Perceived complexity for render_as_hash is too high. [9/8]
2025-11-01T00:58:07.7877309Z     def render_as_hash(object, **options) ...
2025-11-01T00:58:07.7877544Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7877970Z app/blueprints/restaurant_blueprint.rb:30:65: C: [Correctable] Style/RedundantSelf: Redundant self detected.
2025-11-01T00:58:07.7878661Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7879164Z                                                                 ^^^^
2025-11-01T00:58:07.7879857Z app/blueprints/restaurant_blueprint.rb:30:84: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7880918Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7881422Z                                                                                    ^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7881892Z app/blueprints/restaurant_blueprint.rb:30:121: C: [Correctable] Layout/LineLength: Line is too long. [139/120]
2025-11-01T00:58:07.7882584Z           ErrorReporter.current.notify(e, context: { blueprint: self.name, method: 'render_as_hash', object: safe_object_preview(object) })
2025-11-01T00:58:07.7883099Z                                                                                                                         ^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7883605Z app/blueprints/restaurant_blueprint.rb:34:24: C: [Correctable] Style/IfInsideElse: Convert if nested inside else to elsif.
2025-11-01T00:58:07.7884100Z         parsed = super if defined?(super)
2025-11-01T00:58:07.7884524Z                        ^^
2025-11-01T00:58:07.7884962Z app/blueprints/restaurant_blueprint.rb:52:7: C: [Correctable] Style/RedundantBegin: Redundant begin block detected.
2025-11-01T00:58:07.7885405Z       begin
2025-11-01T00:58:07.7885557Z       ^^^^^
2025-11-01T00:58:07.7885934Z app/blueprints/restaurant_blueprint.rb:53:9: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7886408Z         return render(object, **options)
2025-11-01T00:58:07.7886633Z         ^^^^^^
2025-11-01T00:58:07.7887026Z app/blueprints/restaurant_blueprint.rb:56:11: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7887475Z           return render(object)
2025-11-01T00:58:07.7887670Z           ^^^^^^
2025-11-01T00:58:07.7888055Z app/blueprints/restaurant_blueprint.rb:58:11: C: [Correctable] Style/RedundantReturn: Redundant return detected.
2025-11-01T00:58:07.7888499Z           return render
2025-11-01T00:58:07.7888674Z           ^^^^^^
2025-11-01T00:58:07.7889218Z app/blueprints/restaurant_blueprint.rb:68:7: C: [Correctable] Style/RedundantBegin: Redundant begin block detected.
2025-11-01T00:58:07.7889675Z       begin
2025-11-01T00:58:07.7889816Z       ^^^^^
2025-11-01T00:58:07.7890189Z app/controllers/api/v1/base_controller.rb:61:1: C: [Correctable] Layout/EmptyLines: Extra blank line detected.
2025-11-01T00:58:07.7890973Z app/controllers/api/v1/base_controller.rb:62:7: C: [Correctable] Layout/EmptyLineBetweenDefs: Expected 1 empty line between method definitions; found 2.
2025-11-01T00:58:07.7891578Z       def handle_parameter_missing(exception)
2025-11-01T00:58:07.7891815Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7892317Z app/controllers/api/v1/menus_controller.rb:62:18: C: [Correctable] Rails/StrongParametersExpect: Use expect(menu: [:name]) instead.
2025-11-01T00:58:07.7892853Z           params.require(:menu).permit(:name)
2025-11-01T00:58:07.7893091Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7893655Z app/controllers/api/v1/restaurants_controller.rb:60:18: C: [Correctable] Rails/StrongParametersExpect: Use expect(restaurant: [:name]) instead.
2025-11-01T00:58:07.7894489Z           params.require(:restaurant).permit(:name).to_h
2025-11-01T00:58:07.7894824Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7895414Z app/repositories/persistence/restaurants_repository.rb:12:57: C: [Correctable] Style/SymbolProc: Pass &:to_a as an argument to tap instead of a block.
2025-11-01T00:58:07.7899549Z         ::Restaurant.with_full_associations.ordered.tap { |r| r.to_a }
2025-11-01T00:58:07.7899926Z                                                         ^^^^^^^^^^^^^^
2025-11-01T00:58:07.7900439Z app/use_cases/imports/restaurants_json/process.rb:22:7: C: Metrics/MethodLength: Method has too many lines. [12/10]
2025-11-01T00:58:07.7900924Z       def import_restaurants(data) ...
2025-11-01T00:58:07.7901331Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7901801Z app/use_cases/imports/restaurants_json/process.rb:82:121: C: [Correctable] Layout/LineLength: Line is too long. [132/120]
2025-11-01T00:58:07.7902521Z         build_success_logs(restaurant, menu, menu_item, upsert_result[:action], placement_result[:action], placement_result[:price])
2025-11-01T00:58:07.7903035Z                                                                                                                         ^^^^^^^^^^^^
2025-11-01T00:58:07.7903608Z app/use_cases/imports/restaurants_json/process.rb:85:29: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [6/5]
2025-11-01T00:58:07.7904479Z       def build_success_logs(restaurant, menu, menu_item, create_action, link_action, price)
2025-11-01T00:58:07.7904878Z                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-01T00:58:07.7905510Z lib/use_case_helpers.rb:17:42: C: [Correctable] Style/StringLiterals: Prefer double-quoted strings unless you need single quotes to avoid extra backslashes for escaping.
2025-11-01T00:58:07.7906168Z       resource_name = context.to_s.split('.').first
2025-11-01T00:58:07.7906430Z                                          ^^^
2025-11-01T00:58:07.7906583Z 
2025-11-01T00:58:07.7906747Z 61 files inspected, 58 offenses detected, 48 offenses autocorrectable
2025-11-01T00:58:07.7959777Z ##[error]Process completed with exit code 1.
2025-11-01T00:58:07.8001318Z ##[group]Run bundle exec bundle audit check --update
2025-11-01T00:58:07.8001693Z [36;1mbundle exec bundle audit check --update[0m
2025-11-01T00:58:07.8035851Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:07.8036076Z ##[endgroup]
2025-11-01T00:58:08.4055066Z Download ruby-advisory-db ...
2025-11-01T00:58:08.4069122Z Cloning into '/home/runner/.local/share/ruby-advisory-db'...
2025-11-01T00:58:08.9342062Z ruby-advisory-db:
2025-11-01T00:58:08.9343003Z   advisories:	1032 advisories
2025-11-01T00:58:08.9370196Z   last updated:	2025-10-29 10:18:51 -0700
2025-11-01T00:58:09.0686867Z   commit:	0a596546572d8cf32f7d8f0ea045ccb0e97819ba
2025-11-01T00:58:09.0687429Z No vulnerabilities found
2025-11-01T00:58:09.0786080Z ##[group]Run bundle exec brakeman -q -w2
2025-11-01T00:58:09.0786619Z [36;1mbundle exec brakeman -q -w2[0m
2025-11-01T00:58:09.0832279Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:09.0832685Z ##[endgroup]
2025-11-01T00:58:11.9301039Z 
2025-11-01T00:58:11.9301428Z == Brakeman Report ==
2025-11-01T00:58:11.9301715Z 
2025-11-01T00:58:11.9301921Z Application Path: /home/runner/work/restaurant/restaurant
2025-11-01T00:58:11.9302292Z Rails Version: 8.0.4
2025-11-01T00:58:11.9302538Z Brakeman Version: 6.2.2
2025-11-01T00:58:11.9302786Z Scan Date: 2025-11-01 00:58:09 +0000
2025-11-01T00:58:11.9303063Z Duration: 1.945674822 seconds
2025-11-01T00:58:11.9307922Z Checks Run: BasicAuth, BasicAuthTimingAttack, CSRFTokenForgeryCVE, ContentTag, CookieSerialization, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EOLRails, EOLRuby, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONEntityEscape, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, PageCachingCVE, Pathname, PermitAttributes, QuoteTableName, Ransack, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeConfigCve, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, SprocketsPathTraversal, StripTags, SymbolDoSCVE, TemplateInjection, TranslateBug, UnsafeReflection, UnsafeReflectionMethods, ValidationRegex, VerbConfusion, WeakRSAKey, WithoutProtection, XMLDoS, YAMLParsing
2025-11-01T00:58:11.9312691Z 
2025-11-01T00:58:11.9313076Z == Overview ==
2025-11-01T00:58:11.9313200Z 
2025-11-01T00:58:11.9313288Z Controllers: 6
2025-11-01T00:58:11.9313484Z Models: 5
2025-11-01T00:58:11.9313673Z Templates: 0
2025-11-01T00:58:11.9313854Z Errors: 0
2025-11-01T00:58:11.9314025Z Security Warnings: 0
2025-11-01T00:58:11.9314159Z 
2025-11-01T00:58:11.9314238Z == Warning Types ==
2025-11-01T00:58:11.9314594Z 
2025-11-01T00:58:11.9314599Z 
2025-11-01T00:58:11.9314688Z No warnings found
2025-11-01T00:58:11.9314811Z 
2025-11-01T00:58:11.9423042Z ##[group]Run sudo apt-get update && sudo apt-get install -y yamllint
2025-11-01T00:58:11.9423791Z [36;1msudo apt-get update && sudo apt-get install -y yamllint[0m
2025-11-01T00:58:11.9424534Z [36;1myamllint .[0m
2025-11-01T00:58:11.9469268Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:11.9469662Z ##[endgroup]
2025-11-01T00:58:12.0148716Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T00:58:12.0446128Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-01T00:58:12.0461716Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-11-01T00:58:12.0469590Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-11-01T00:58:12.0479457Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-11-01T00:58:12.0572520Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-01T00:58:12.0596639Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-11-01T00:58:13.2329024Z Reading package lists...
2025-11-01T00:58:13.2643700Z Reading package lists...
2025-11-01T00:58:13.4184562Z Building dependency tree...
2025-11-01T00:58:13.4191450Z Reading state information...
2025-11-01T00:58:13.5618485Z The following additional packages will be installed:
2025-11-01T00:58:13.5619158Z   python3-pathspec
2025-11-01T00:58:13.5822472Z The following NEW packages will be installed:
2025-11-01T00:58:13.5823131Z   python3-pathspec yamllint
2025-11-01T00:58:13.5993165Z 0 upgraded, 2 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T00:58:13.5993787Z Need to get 71.6 kB of archives.
2025-11-01T00:58:13.5994494Z After this operation, 321 kB of additional disk space will be used.
2025-11-01T00:58:13.5995110Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T00:58:13.6412411Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 python3-pathspec all 0.12.1-1 [24.5 kB]
2025-11-01T00:58:13.6639054Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 yamllint all 1.33.0-1 [47.2 kB]
2025-11-01T00:58:13.9171126Z Fetched 71.6 kB in 0s (931 kB/s)
2025-11-01T00:58:13.9440218Z Selecting previously unselected package python3-pathspec.
2025-11-01T00:58:13.9767230Z (Reading database ... 
2025-11-01T00:58:13.9767719Z (Reading database ... 5%
2025-11-01T00:58:13.9768115Z (Reading database ... 10%
2025-11-01T00:58:13.9768470Z (Reading database ... 15%
2025-11-01T00:58:13.9768802Z (Reading database ... 20%
2025-11-01T00:58:13.9769133Z (Reading database ... 25%
2025-11-01T00:58:13.9769388Z (Reading database ... 30%
2025-11-01T00:58:13.9769615Z (Reading database ... 35%
2025-11-01T00:58:13.9769847Z (Reading database ... 40%
2025-11-01T00:58:13.9770074Z (Reading database ... 45%
2025-11-01T00:58:13.9770295Z (Reading database ... 50%
2025-11-01T00:58:13.9976643Z (Reading database ... 55%
2025-11-01T00:58:14.2469729Z (Reading database ... 60%
2025-11-01T00:58:14.4500534Z (Reading database ... 65%
2025-11-01T00:58:14.6994872Z (Reading database ... 70%
2025-11-01T00:58:14.8572564Z (Reading database ... 75%
2025-11-01T00:58:15.1043746Z (Reading database ... 80%
2025-11-01T00:58:15.3436781Z (Reading database ... 85%
2025-11-01T00:58:15.5930838Z (Reading database ... 90%
2025-11-01T00:58:15.7658193Z (Reading database ... 95%
2025-11-01T00:58:15.7658578Z (Reading database ... 100%
2025-11-01T00:58:15.7658981Z (Reading database ... 215550 files and directories currently installed.)
2025-11-01T00:58:15.7701054Z Preparing to unpack .../python3-pathspec_0.12.1-1_all.deb ...
2025-11-01T00:58:15.7726248Z Unpacking python3-pathspec (0.12.1-1) ...
2025-11-01T00:58:15.7999354Z Selecting previously unselected package yamllint.
2025-11-01T00:58:15.8127714Z Preparing to unpack .../yamllint_1.33.0-1_all.deb ...
2025-11-01T00:58:15.8138241Z Unpacking yamllint (1.33.0-1) ...
2025-11-01T00:58:15.8681357Z Setting up python3-pathspec (0.12.1-1) ...
2025-11-01T00:58:16.0655767Z Setting up yamllint (1.33.0-1) ...
2025-11-01T00:58:16.1839484Z Processing triggers for man-db (2.12.0-4build2) ...
2025-11-01T00:58:28.1999701Z 
2025-11-01T00:58:28.2000191Z Running kernel seems to be up-to-date.
2025-11-01T00:58:28.2000634Z 
2025-11-01T00:58:28.2000817Z No services need to be restarted.
2025-11-01T00:58:28.2001144Z 
2025-11-01T00:58:28.2001263Z No containers need to be restarted.
2025-11-01T00:58:28.2001491Z 
2025-11-01T00:58:28.2001637Z No user sessions are running outdated binaries.
2025-11-01T00:58:28.2001886Z 
2025-11-01T00:58:28.2002140Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-11-01T00:58:29.9298923Z ##[group]./.rubocop.yml
2025-11-01T00:58:29.9313690Z ##[warning]19:33 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9315165Z ##[endgroup]
2025-11-01T00:58:29.9315284Z 
2025-11-01T00:58:29.9315535Z ##[group]./.github/workflows/ci.yml
2025-11-01T00:58:29.9316479Z ##[warning]15:14 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9317842Z ##[warning]50:9 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9319170Z ##[warning]88:15 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9320436Z ##[warning]123:19 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9321582Z ##[warning]205:39 [comments] too few spaces before comment: expected 2
2025-11-01T00:58:29.9322359Z ##[endgroup]
2025-11-01T00:58:29.9322469Z 
2025-11-01T00:58:29.9322677Z ##[group]./config/database.yml
2025-11-01T00:58:29.9323348Z ##[warning]37:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9324598Z ##[warning]40:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9325742Z ##[warning]45:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9326834Z ##[warning]49:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9327927Z ##[warning]52:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9329003Z ##[warning]58:4 [comments] missing starting space in comment
2025-11-01T00:58:29.9329780Z ##[endgroup]
2025-11-01T00:58:29.9329889Z 
2025-11-01T00:58:29.9422585Z ##[group]Run sudo apt-get install -y jq
2025-11-01T00:58:29.9422912Z [36;1msudo apt-get install -y jq[0m
2025-11-01T00:58:29.9423173Z [36;1mset -o pipefail[0m
2025-11-01T00:58:29.9423495Z [36;1mgit ls-files '*.json' | xargs -I{} sh -c 'jq -e . {} > /dev/null'[0m
2025-11-01T00:58:29.9455803Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:29.9456062Z ##[endgroup]
2025-11-01T00:58:29.9732411Z Reading package lists...
2025-11-01T00:58:30.1625063Z Building dependency tree...
2025-11-01T00:58:30.1632826Z Reading state information...
2025-11-01T00:58:30.3612701Z jq is already the newest version (1.7.1-3ubuntu0.24.04.1).
2025-11-01T00:58:30.3613158Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T00:58:30.4348197Z ##[group]Run hadolint/hadolint-action@v3.1.0
2025-11-01T00:58:30.4348491Z with:
2025-11-01T00:58:30.4348669Z   dockerfile: Dockerfile
2025-11-01T00:58:30.4348871Z   recursive: false
2025-11-01T00:58:30.4349069Z   output-file: /dev/stdout
2025-11-01T00:58:30.4349280Z   no-color: false
2025-11-01T00:58:30.4349450Z   no-fail: false
2025-11-01T00:58:30.4349619Z   verbose: false
2025-11-01T00:58:30.4349787Z   format: tty
2025-11-01T00:58:30.4349958Z   failure-threshold: info
2025-11-01T00:58:30.4350165Z ##[endgroup]
2025-11-01T00:58:30.4471749Z ##[command]/usr/bin/docker run --name e8e8acdb94b0ee7284cd49a39dbde2d501d09_2520a3 --label 2e8e8a --workdir /github/workspace --rm -e "INPUT_DOCKERFILE" -e "INPUT_CONFIG" -e "INPUT_RECURSIVE" -e "INPUT_OUTPUT-FILE" -e "INPUT_NO-COLOR" -e "INPUT_NO-FAIL" -e "INPUT_VERBOSE" -e "INPUT_FORMAT" -e "INPUT_FAILURE-THRESHOLD" -e "INPUT_OVERRIDE-ERROR" -e "INPUT_OVERRIDE-WARNING" -e "INPUT_OVERRIDE-INFO" -e "INPUT_OVERRIDE-STYLE" -e "INPUT_IGNORE" -e "INPUT_TRUSTED-REGISTRIES" -e "NO_COLOR" -e "HADOLINT_NOFAIL" -e "HADOLINT_VERBOSE" -e "HADOLINT_FORMAT" -e "HADOLINT_FAILURE_THRESHOLD" -e "HADOLINT_OVERRIDE_ERROR" -e "HADOLINT_OVERRIDE_WARNING" -e "HADOLINT_OVERRIDE_INFO" -e "HADOLINT_OVERRIDE_STYLE" -e "HADOLINT_IGNORE" -e "HADOLINT_TRUSTED_REGISTRIES" -e "HADOLINT_CONFIG" -e "HADOLINT_RECURSIVE" -e "HADOLINT_OUTPUT" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/restaurant/restaurant":"/github/workspace" 2e8e8a:cdb94b0ee7284cd49a39dbde2d501d09  "Dockerfile"
2025-11-01T00:58:31.2155947Z 
2025-11-01T00:58:31.2160635Z Hadolint output saved to: /dev/stdout
2025-11-01T00:58:31.2929763Z Post job cleanup.
2025-11-01T00:58:31.3882503Z [command]/usr/bin/git version
2025-11-01T00:58:31.3918807Z git version 2.51.2
2025-11-01T00:58:31.3962967Z Temporarily overriding HOME='/home/runner/work/_temp/37b0a7fb-b77e-457a-bbc4-fa5d61d7318c' before making global git config changes
2025-11-01T00:58:31.3964556Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:58:31.3970160Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:58:31.4011335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:58:31.4044410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:58:31.4268454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:58:31.4288292Z http.https://github.com/.extraheader
2025-11-01T00:58:31.4301723Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T00:58:31.4332040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:58:31.4667698Z Cleaning up orphan processes
