2025-10-29T20:54:54.5146993Z Current runner version: '2.328.0'
2025-10-29T20:54:54.5171165Z ##[group]Runner Image Provisioner
2025-10-29T20:54:54.5172041Z Hosted Compute Agent
2025-10-29T20:54:54.5172672Z Version: 20250912.392
2025-10-29T20:54:54.5173335Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:54.5174021Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:54.5174687Z ##[endgroup]
2025-10-29T20:54:54.5175204Z ##[group]Operating System
2025-10-29T20:54:54.5175838Z Ubuntu
2025-10-29T20:54:54.5176278Z 24.04.3
2025-10-29T20:54:54.5176808Z LTS
2025-10-29T20:54:54.5177245Z ##[endgroup]
2025-10-29T20:54:54.5178055Z ##[group]Runner Image
2025-10-29T20:54:54.5178743Z Image: ubuntu-24.04
2025-10-29T20:54:54.5179237Z Version: 20250929.60.1
2025-10-29T20:54:54.5180268Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:54.5181866Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:54.5182820Z ##[endgroup]
2025-10-29T20:54:54.5183928Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:54.5186046Z Contents: read
2025-10-29T20:54:54.5186698Z Metadata: read
2025-10-29T20:54:54.5187181Z ##[endgroup]
2025-10-29T20:54:54.5189542Z Secret source: Actions
2025-10-29T20:54:54.5190317Z Prepare workflow directory
2025-10-29T20:54:54.5512046Z Prepare all required actions
2025-10-29T20:54:54.5568660Z Getting action download info
2025-10-29T20:54:55.0344557Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:55.2001630Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:55.9739072Z Complete job name: Verificação de licenças
2025-10-29T20:54:56.0518907Z ##[group]Run actions/checkout@v4
2025-10-29T20:54:56.0519887Z with:
2025-10-29T20:54:56.0520378Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:54:56.0521152Z   token: ***
2025-10-29T20:54:56.0521613Z   ssh-strict: true
2025-10-29T20:54:56.0522089Z   ssh-user: git
2025-10-29T20:54:56.0522554Z   persist-credentials: true
2025-10-29T20:54:56.0523065Z   clean: true
2025-10-29T20:54:56.0523526Z   sparse-checkout-cone-mode: true
2025-10-29T20:54:56.0524072Z   fetch-depth: 1
2025-10-29T20:54:56.0524517Z   fetch-tags: false
2025-10-29T20:54:56.0524966Z   show-progress: true
2025-10-29T20:54:56.0525447Z   lfs: false
2025-10-29T20:54:56.0525872Z   submodules: false
2025-10-29T20:54:56.0526340Z   set-safe-directory: true
2025-10-29T20:54:56.0527079Z ##[endgroup]
2025-10-29T20:54:56.1603630Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:54:56.1605651Z ##[group]Getting Git version info
2025-10-29T20:54:56.1606798Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:56.1608398Z [command]/usr/bin/git version
2025-10-29T20:54:56.1671772Z git version 2.51.0
2025-10-29T20:54:56.1698161Z ##[endgroup]
2025-10-29T20:54:56.1712635Z Temporarily overriding HOME='/home/runner/work/_temp/57ccea04-0c7d-4ed2-bcd9-03c35638bf4e' before making global git config changes
2025-10-29T20:54:56.1714179Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:56.1724972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:56.1760995Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:56.1764667Z ##[group]Initializing the repository
2025-10-29T20:54:56.1768534Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:54:56.1895942Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:54:56.1897975Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:54:56.1899172Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:54:56.1900308Z hint:
2025-10-29T20:54:56.1901192Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:54:56.1902257Z hint:
2025-10-29T20:54:56.1903487Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:54:56.1904517Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:54:56.1905624Z hint:
2025-10-29T20:54:56.1906128Z hint: 	git branch -m <name>
2025-10-29T20:54:56.1906680Z hint:
2025-10-29T20:54:56.1907554Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:54:56.1908746Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:54:56.1911357Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:56.1947731Z ##[endgroup]
2025-10-29T20:54:56.1948582Z ##[group]Disabling automatic garbage collection
2025-10-29T20:54:56.1951480Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:54:56.1980904Z ##[endgroup]
2025-10-29T20:54:56.1982376Z ##[group]Setting up auth
2025-10-29T20:54:56.1988562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:56.2019621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:56.2353955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:56.2385845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:56.2604238Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:54:56.2645216Z ##[endgroup]
2025-10-29T20:54:56.2646797Z ##[group]Fetching the repository
2025-10-29T20:54:56.2655486Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:54:56.7930775Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:56.7932309Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:54:56.7962818Z ##[endgroup]
2025-10-29T20:54:56.7964512Z ##[group]Determining the checkout info
2025-10-29T20:54:56.7965934Z ##[endgroup]
2025-10-29T20:54:56.7970230Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:54:56.8012776Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:54:56.8044420Z ##[group]Checking out the ref
2025-10-29T20:54:56.8045391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:54:56.8211368Z Switched to a new branch 'main'
2025-10-29T20:54:56.8214076Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:54:56.8220641Z ##[endgroup]
2025-10-29T20:54:56.8253433Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:54:56.8276334Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
2025-10-29T20:54:56.8496863Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T20:54:56.8497719Z with:
2025-10-29T20:54:56.8498158Z   ruby-version: +~> 3.3
2025-10-29T20:54:56.8498641Z   bundler-cache: true
2025-10-29T20:54:56.8499122Z ##[endgroup]
2025-10-29T20:54:57.0034206Z ##[error]Error: Unknown engine +~> 3.3 on ubuntu-24.04
    at validateRubyEngineAndVersion (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85403:11)
    at setupRuby (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85317:15)
    at run (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85276:11)
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85477:40
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85479:3
    at Object.<anonymous> (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85482:12)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-10-29T20:54:57.0172982Z Post job cleanup.
2025-10-29T20:54:57.1097186Z [command]/usr/bin/git version
2025-10-29T20:54:57.1132907Z git version 2.51.0
2025-10-29T20:54:57.1175563Z Temporarily overriding HOME='/home/runner/work/_temp/91f9eda4-2e8e-41b0-8acb-0af12235608f' before making global git config changes
2025-10-29T20:54:57.1181351Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:57.1182749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:57.1216060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:57.1249025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:57.1471789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:57.1492058Z http.https://github.com/.extraheader
2025-10-29T20:54:57.1504255Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:54:57.1534048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:57.1856466Z Cleaning up orphan processes
