2025-10-29T20:54:53.6834864Z Current runner version: '2.328.0'
2025-10-29T20:54:53.6859966Z ##[group]Runner Image Provisioner
2025-10-29T20:54:53.6860832Z Hosted Compute Agent
2025-10-29T20:54:53.6861422Z Version: 20250912.392
2025-10-29T20:54:53.6861996Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:53.6862764Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:53.6863349Z ##[endgroup]
2025-10-29T20:54:53.6863882Z ##[group]Operating System
2025-10-29T20:54:53.6864409Z Ubuntu
2025-10-29T20:54:53.6865010Z 24.04.3
2025-10-29T20:54:53.6865511Z LTS
2025-10-29T20:54:53.6865920Z ##[endgroup]
2025-10-29T20:54:53.6866483Z ##[group]Runner Image
2025-10-29T20:54:53.6866995Z Image: ubuntu-24.04
2025-10-29T20:54:53.6867494Z Version: 20250929.60.1
2025-10-29T20:54:53.6868694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:53.6870283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:53.6871316Z ##[endgroup]
2025-10-29T20:54:53.6872298Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:53.6874549Z Contents: read
2025-10-29T20:54:53.6875087Z Metadata: read
2025-10-29T20:54:53.6875599Z ##[endgroup]
2025-10-29T20:54:53.6878950Z Secret source: Actions
2025-10-29T20:54:53.6880013Z Prepare workflow directory
2025-10-29T20:54:53.7204497Z Prepare all required actions
2025-10-29T20:54:53.7242860Z Getting action download info
2025-10-29T20:54:54.0301839Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:54.2032143Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:54.4600358Z Complete job name: i18n-tasks (chaves órfãs/ausentes)
2025-10-29T20:54:54.5343121Z ##[group]Run actions/checkout@v4
2025-10-29T20:54:54.5343945Z with:
2025-10-29T20:54:54.5344378Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:54:54.5345056Z   token: ***
2025-10-29T20:54:54.5345445Z   ssh-strict: true
2025-10-29T20:54:54.5345904Z   ssh-user: git
2025-10-29T20:54:54.5346300Z   persist-credentials: true
2025-10-29T20:54:54.5346735Z   clean: true
2025-10-29T20:54:54.5347131Z   sparse-checkout-cone-mode: true
2025-10-29T20:54:54.5347600Z   fetch-depth: 1
2025-10-29T20:54:54.5347983Z   fetch-tags: false
2025-10-29T20:54:54.5348550Z   show-progress: true
2025-10-29T20:54:54.5348982Z   lfs: false
2025-10-29T20:54:54.5349346Z   submodules: false
2025-10-29T20:54:54.5349794Z   set-safe-directory: true
2025-10-29T20:54:54.5350501Z ##[endgroup]
2025-10-29T20:54:54.6421371Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:54:54.6423236Z ##[group]Getting Git version info
2025-10-29T20:54:54.6424004Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:54.6424961Z [command]/usr/bin/git version
2025-10-29T20:54:54.6504574Z git version 2.51.0
2025-10-29T20:54:54.6530416Z ##[endgroup]
2025-10-29T20:54:54.6544408Z Temporarily overriding HOME='/home/runner/work/_temp/13a176e7-ca76-4026-8828-74e614ae7b3a' before making global git config changes
2025-10-29T20:54:54.6545772Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:54.6556952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:54.6593694Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:54.6597252Z ##[group]Initializing the repository
2025-10-29T20:54:54.6601458Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:54:54.6732599Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:54:54.6734465Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:54:54.6736062Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:54:54.6737249Z hint:
2025-10-29T20:54:54.6738073Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:54:54.6739731Z hint:
2025-10-29T20:54:54.6740750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:54:54.6742315Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:54:54.6743550Z hint:
2025-10-29T20:54:54.6744221Z hint: 	git branch -m <name>
2025-10-29T20:54:54.6744986Z hint:
2025-10-29T20:54:54.6746025Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:54:54.6747719Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:54:54.6750611Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:54.6788613Z ##[endgroup]
2025-10-29T20:54:54.6789859Z ##[group]Disabling automatic garbage collection
2025-10-29T20:54:54.6792744Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:54:54.6823398Z ##[endgroup]
2025-10-29T20:54:54.6824795Z ##[group]Setting up auth
2025-10-29T20:54:54.6832323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:54.6864942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:54.7252360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:54.7287721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:54.7514359Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:54:54.7548748Z ##[endgroup]
2025-10-29T20:54:54.7549761Z ##[group]Fetching the repository
2025-10-29T20:54:54.7565026Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:54:55.0145020Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:55.0146450Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:54:55.0176574Z ##[endgroup]
2025-10-29T20:54:55.0177629Z ##[group]Determining the checkout info
2025-10-29T20:54:55.0179026Z ##[endgroup]
2025-10-29T20:54:55.0183511Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:54:55.0222255Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:54:55.0249266Z ##[group]Checking out the ref
2025-10-29T20:54:55.0252268Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:54:55.0421738Z Switched to a new branch 'main'
2025-10-29T20:54:55.0422846Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:54:55.0429107Z ##[endgroup]
2025-10-29T20:54:55.0464764Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:54:55.0486987Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
2025-10-29T20:54:55.0689638Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T20:54:55.0690161Z with:
2025-10-29T20:54:55.0690519Z   ruby-version: +~> 3.3
2025-10-29T20:54:55.0690941Z   bundler-cache: true
2025-10-29T20:54:55.0691342Z ##[endgroup]
2025-10-29T20:54:55.2218733Z ##[error]Error: Unknown engine +~> 3.3 on ubuntu-24.04
    at validateRubyEngineAndVersion (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85403:11)
    at setupRuby (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85317:15)
    at run (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85276:11)
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85477:40
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85479:3
    at Object.<anonymous> (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85482:12)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-10-29T20:54:55.2341110Z Post job cleanup.
2025-10-29T20:54:55.3273256Z [command]/usr/bin/git version
2025-10-29T20:54:55.3309402Z git version 2.51.0
2025-10-29T20:54:55.3353643Z Temporarily overriding HOME='/home/runner/work/_temp/9d84415b-5517-498c-bb71-28eff0ab9c77' before making global git config changes
2025-10-29T20:54:55.3355961Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:55.3360529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:55.3397580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:55.3432604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:55.3723964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:55.3725900Z http.https://github.com/.extraheader
2025-10-29T20:54:55.3729405Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:54:55.3733765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:55.4095388Z Cleaning up orphan processes
