2025-10-29T22:21:52.0989601Z Current runner version: '2.328.0'
2025-10-29T22:21:52.1020221Z ##[group]Runner Image Provisioner
2025-10-29T22:21:52.1021070Z Hosted Compute Agent
2025-10-29T22:21:52.1021614Z Version: 20250912.392
2025-10-29T22:21:52.1022221Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:21:52.1022862Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:21:52.1023528Z ##[endgroup]
2025-10-29T22:21:52.1024049Z ##[group]Operating System
2025-10-29T22:21:52.1024602Z Ubuntu
2025-10-29T22:21:52.1025123Z 24.04.3
2025-10-29T22:21:52.1025588Z LTS
2025-10-29T22:21:52.1026047Z ##[endgroup]
2025-10-29T22:21:52.1026641Z ##[group]Runner Image
2025-10-29T22:21:52.1027221Z Image: ubuntu-24.04
2025-10-29T22:21:52.1027696Z Version: 20250929.60.1
2025-10-29T22:21:52.1029089Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:21:52.1030675Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:21:52.1031709Z ##[endgroup]
2025-10-29T22:21:52.1033008Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:21:52.1035228Z Contents: read
2025-10-29T22:21:52.1035814Z Metadata: read
2025-10-29T22:21:52.1036275Z ##[endgroup]
2025-10-29T22:21:52.1038630Z Secret source: Actions
2025-10-29T22:21:52.1039382Z Prepare workflow directory
2025-10-29T22:21:52.1360497Z Prepare all required actions
2025-10-29T22:21:52.1398981Z Getting action download info
2025-10-29T22:21:52.4519482Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:21:52.5915749Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T22:21:53.0285519Z Complete job name: Reek (code smells)
2025-10-29T22:21:53.1033057Z ##[group]Run actions/checkout@v4
2025-10-29T22:21:53.1033890Z with:
2025-10-29T22:21:53.1034293Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.1034990Z   token: ***
2025-10-29T22:21:53.1035366Z   ssh-strict: true
2025-10-29T22:21:53.1035764Z   ssh-user: git
2025-10-29T22:21:53.1036162Z   persist-credentials: true
2025-10-29T22:21:53.1036596Z   clean: true
2025-10-29T22:21:53.1036994Z   sparse-checkout-cone-mode: true
2025-10-29T22:21:53.1037465Z   fetch-depth: 1
2025-10-29T22:21:53.1037843Z   fetch-tags: false
2025-10-29T22:21:53.1038400Z   show-progress: true
2025-10-29T22:21:53.1038797Z   lfs: false
2025-10-29T22:21:53.1039166Z   submodules: false
2025-10-29T22:21:53.1039563Z   set-safe-directory: true
2025-10-29T22:21:53.1040236Z ##[endgroup]
2025-10-29T22:21:53.2093847Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.2095506Z ##[group]Getting Git version info
2025-10-29T22:21:53.2096281Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2097246Z [command]/usr/bin/git version
2025-10-29T22:21:53.2883864Z git version 2.51.0
2025-10-29T22:21:53.2909622Z ##[endgroup]
2025-10-29T22:21:53.2923898Z Temporarily overriding HOME='/home/runner/work/_temp/1d6fd905-fb5b-4848-b096-690191b0ba0d' before making global git config changes
2025-10-29T22:21:53.2925319Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:21:53.2937024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.2973265Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2976825Z ##[group]Initializing the repository
2025-10-29T22:21:53.2980740Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.3116334Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:21:53.3117650Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:21:53.3118867Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:21:53.3119665Z hint:
2025-10-29T22:21:53.3120455Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:21:53.3121707Z hint:
2025-10-29T22:21:53.3122634Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:21:53.3123696Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:21:53.3124543Z hint:
2025-10-29T22:21:53.3124984Z hint: 	git branch -m <name>
2025-10-29T22:21:53.3125682Z hint:
2025-10-29T22:21:53.3126511Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:21:53.3127641Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:21:53.3132150Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.3171727Z ##[endgroup]
2025-10-29T22:21:53.3172840Z ##[group]Disabling automatic garbage collection
2025-10-29T22:21:53.3175284Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:21:53.3202804Z ##[endgroup]
2025-10-29T22:21:53.3203818Z ##[group]Setting up auth
2025-10-29T22:21:53.3209107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:21:53.3237412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:21:53.3581730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:21:53.3611344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:21:53.3830279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:21:53.3863711Z ##[endgroup]
2025-10-29T22:21:53.3864935Z ##[group]Fetching the repository
2025-10-29T22:21:53.3881369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:21:53.7777714Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.7779973Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:21:53.7809925Z ##[endgroup]
2025-10-29T22:21:53.7811767Z ##[group]Determining the checkout info
2025-10-29T22:21:53.7813710Z ##[endgroup]
2025-10-29T22:21:53.7817868Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:21:53.7858549Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:21:53.7886658Z ##[group]Checking out the ref
2025-10-29T22:21:53.7890600Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:21:53.8153762Z Switched to a new branch 'main'
2025-10-29T22:21:53.8156016Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:21:53.8165494Z ##[endgroup]
2025-10-29T22:21:53.8202004Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:21:53.8223716Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
2025-10-29T22:21:53.8443193Z ##[group]Run sudo apt-get update
2025-10-29T22:21:53.8444494Z [36;1msudo apt-get update[0m
2025-10-29T22:21:53.8445627Z [36;1msudo apt-get install -y libpq-dev[0m
2025-10-29T22:21:53.8482690Z shell: /usr/bin/bash -e {0}
2025-10-29T22:21:53.8483698Z ##[endgroup]
2025-10-29T22:21:53.9350333Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-29T22:21:53.9592944Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-29T22:21:53.9610268Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-29T22:21:53.9643706Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-29T22:21:53.9671294Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-29T22:21:54.0810957Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1545 kB]
2025-10-29T22:21:54.1033579Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [294 kB]
2025-10-29T22:21:54.1041270Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-29T22:21:54.1067778Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-10-29T22:21:54.1094270Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-10-29T22:21:54.1192840Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-10-29T22:21:54.1226385Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-10-29T22:21:54.1264790Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-10-29T22:21:54.1281701Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2175 kB]
2025-10-29T22:21:54.1415458Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [490 kB]
2025-10-29T22:21:54.1892006Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-29T22:21:54.1898649Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-10-29T22:21:54.1906411Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-10-29T22:21:54.1921269Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5564 B]
2025-10-29T22:21:54.1980648Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-29T22:21:54.1988578Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [484 B]
2025-10-29T22:21:54.1992940Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-29T22:21:54.2001947Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-29T22:21:54.2006517Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-10-29T22:21:54.2010691Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-29T22:21:54.2016686Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-10-29T22:21:54.2029433Z Get:42 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-10-29T22:21:54.2096840Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [211 kB]
2025-10-29T22:21:54.2125116Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-29T22:21:54.2141215Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-10-29T22:21:54.2576573Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-29T22:21:54.2670166Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [905 kB]
2025-10-29T22:21:54.2725213Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-10-29T22:21:54.2747414Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-10-29T22:21:54.2756986Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-10-29T22:21:54.2767750Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2080 kB]
2025-10-29T22:21:54.2898221Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [470 kB]
2025-10-29T22:21:54.2935515Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-10-29T22:21:54.2951900Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [500 B]
2025-10-29T22:21:54.2965696Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [27.4 kB]
2025-10-29T22:21:54.2973825Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5708 B]
2025-10-29T22:21:54.2988639Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-10-29T22:21:54.2998915Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [384 B]
2025-10-29T22:21:54.3092070Z Get:44 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1629 B]
2025-10-29T22:21:54.3766945Z Get:45 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.0 kB]
2025-10-29T22:21:54.5136886Z Get:46 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.3 kB]
2025-10-29T22:21:54.5925325Z Get:47 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.0 kB]
2025-10-29T22:22:02.7494678Z Fetched 12.7 MB in 1s (8745 kB/s)
2025-10-29T22:22:03.4770872Z Reading package lists...
2025-10-29T22:22:03.5093088Z Reading package lists...
2025-10-29T22:22:03.6838846Z Building dependency tree...
2025-10-29T22:22:03.6847186Z Reading state information...
2025-10-29T22:22:03.8616221Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-10-29T22:22:03.8617248Z 0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.
2025-10-29T22:22:03.8702473Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:22:03.8702775Z with:
2025-10-29T22:22:03.8702980Z   ruby-version: 3.3
2025-10-29T22:22:03.8703213Z   bundler-cache: true
2025-10-29T22:22:03.8703449Z ##[endgroup]
2025-10-29T22:22:04.0142035Z ##[group]Modifying PATH
2025-10-29T22:22:04.0145871Z Entries added to PATH to use selected Ruby:
2025-10-29T22:22:04.0149315Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:22:04.0159604Z ##[endgroup]
2025-10-29T22:22:04.0177061Z ##[group]Downloading Ruby
2025-10-29T22:22:04.0178938Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:22:04.3497428Z Took   0.33 seconds
2025-10-29T22:22:04.3498429Z ##[endgroup]
2025-10-29T22:22:04.3499071Z ##[group]Extracting  Ruby
2025-10-29T22:22:04.3529235Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/d86f4bca-a799-4a53-9d0c-27735aa7ae3d
2025-10-29T22:22:04.8063188Z Took   0.46 seconds
2025-10-29T22:22:04.8064719Z ##[endgroup]
2025-10-29T22:22:04.8065323Z ##[group]Print Ruby version
2025-10-29T22:22:04.8082401Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:22:04.8259601Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:22:04.8277884Z Took   0.02 seconds
2025-10-29T22:22:04.8278763Z ##[endgroup]
2025-10-29T22:22:04.8279934Z ##[group]Installing Bundler
2025-10-29T22:22:04.8289232Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:22:04.8294411Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:22:05.3556423Z Successfully installed bundler-2.6.9
2025-10-29T22:22:05.3556972Z 1 gem installed
2025-10-29T22:22:05.3635141Z Took   0.54 seconds
2025-10-29T22:22:05.3635989Z ##[endgroup]
2025-10-29T22:22:05.3636602Z > bundle install
2025-10-29T22:22:05.3656542Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:22:05.5154469Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:22:05.6664296Z ##[group]Print lockfile
2025-10-29T22:22:05.6676787Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:22:05.6709242Z GEM
2025-10-29T22:22:05.6709613Z   remote: https://rubygems.org/
2025-10-29T22:22:05.6717225Z   specs:
2025-10-29T22:22:05.6717534Z     actioncable (8.0.4)
2025-10-29T22:22:05.6717854Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6718438Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6718913Z       nio4r (~> 2.0)
2025-10-29T22:22:05.6719223Z       websocket-driver (>= 0.6.1)
2025-10-29T22:22:05.6719443Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6719958Z     actionmailbox (8.0.4)
2025-10-29T22:22:05.6720170Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6720369Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6720563Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6720775Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6721003Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6721197Z       mail (>= 2.8.0)
2025-10-29T22:22:05.6721385Z     actionmailer (8.0.4)
2025-10-29T22:22:05.6721574Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6721768Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6721954Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6722155Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6722347Z       mail (>= 2.8.0)
2025-10-29T22:22:05.6722579Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6722790Z     actionpack (8.0.4)
2025-10-29T22:22:05.6722974Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6723171Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6723365Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:05.6723558Z       rack (>= 2.2.4)
2025-10-29T22:22:05.6723732Z       rack-session (>= 1.0.1)
2025-10-29T22:22:05.6723934Z       rack-test (>= 0.6.3)
2025-10-29T22:22:05.6724131Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6724355Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:05.6724779Z       useragent (~> 0.16)
2025-10-29T22:22:05.6724988Z     actiontext (8.0.4)
2025-10-29T22:22:05.6725175Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6725386Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6725596Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6725803Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6726006Z       globalid (>= 0.6.0)
2025-10-29T22:22:05.6726307Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:05.6726576Z     actionview (8.0.4)
2025-10-29T22:22:05.6726766Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6726971Z       builder (~> 3.1)
2025-10-29T22:22:05.6727146Z       erubi (~> 1.11)
2025-10-29T22:22:05.6727337Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:05.6727570Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:05.6727795Z     activejob (8.0.4)
2025-10-29T22:22:05.6728184Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6728398Z       globalid (>= 0.3.6)
2025-10-29T22:22:05.6728597Z     activemodel (8.0.4)
2025-10-29T22:22:05.6728782Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6728999Z     activerecord (8.0.4)
2025-10-29T22:22:05.6729190Z       activemodel (= 8.0.4)
2025-10-29T22:22:05.6729397Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6729596Z       timeout (>= 0.4.0)
2025-10-29T22:22:05.6729935Z     activestorage (8.0.4)
2025-10-29T22:22:05.6730130Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6730323Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6730510Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6730714Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6730914Z       marcel (~> 1.0)
2025-10-29T22:22:05.6731090Z     activesupport (8.0.4)
2025-10-29T22:22:05.6731275Z       base64
2025-10-29T22:22:05.6731459Z       benchmark (>= 0.3)
2025-10-29T22:22:05.6731749Z       bigdecimal
2025-10-29T22:22:05.6731935Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:22:05.6732184Z       connection_pool (>= 2.2.5)
2025-10-29T22:22:05.6732388Z       drb
2025-10-29T22:22:05.6732539Z       i18n (>= 1.6, < 2)
2025-10-29T22:22:05.6732726Z       logger (>= 1.4.2)
2025-10-29T22:22:05.6732904Z       minitest (>= 5.1)
2025-10-29T22:22:05.6733131Z       securerandom (>= 0.3)
2025-10-29T22:22:05.6733419Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:22:05.6733619Z       uri (>= 0.13.1)
2025-10-29T22:22:05.6733789Z     addressable (2.8.7)
2025-10-29T22:22:05.6733986Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:22:05.6734205Z     ast (2.4.3)
2025-10-29T22:22:05.6734373Z     base64 (0.3.0)
2025-10-29T22:22:05.6734560Z     benchmark (0.5.0)
2025-10-29T22:22:05.6734734Z     bigdecimal (3.3.1)
2025-10-29T22:22:05.6734919Z     blueprinter (1.2.1)
2025-10-29T22:22:05.6735118Z     brakeman (6.2.2)
2025-10-29T22:22:05.6735299Z       racc
2025-10-29T22:22:05.6735657Z     builder (3.3.0)
2025-10-29T22:22:05.6735929Z     bundler-audit (0.9.2)
2025-10-29T22:22:05.6736127Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:22:05.6736322Z       thor (~> 1.0)
2025-10-29T22:22:05.6736497Z     concurrent-ruby (1.3.5)
2025-10-29T22:22:05.6736700Z     connection_pool (2.5.4)
2025-10-29T22:22:05.6736895Z     crass (1.0.6)
2025-10-29T22:22:05.6737062Z     csv (3.3.5)
2025-10-29T22:22:05.6737227Z     date (3.4.1)
2025-10-29T22:22:05.6737384Z     debug (1.11.0)
2025-10-29T22:22:05.6737549Z       irb (~> 1.10)
2025-10-29T22:22:05.6737714Z       reline (>= 0.3.8)
2025-10-29T22:22:05.6738084Z     diff-lcs (1.6.2)
2025-10-29T22:22:05.6738385Z     docile (1.4.1)
2025-10-29T22:22:05.6738657Z     dotenv (3.1.8)
2025-10-29T22:22:05.6738956Z     dotenv-rails (3.1.8)
2025-10-29T22:22:05.6739270Z       dotenv (= 3.1.8)
2025-10-29T22:22:05.6739560Z       railties (>= 6.1)
2025-10-29T22:22:05.6739837Z     drb (2.2.3)
2025-10-29T22:22:05.6740015Z     dry-configurable (1.3.0)
2025-10-29T22:22:05.6740229Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6740412Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6740584Z     dry-core (1.1.0)
2025-10-29T22:22:05.6740766Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6741021Z       logger
2025-10-29T22:22:05.6741285Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6741781Z     dry-inflector (1.2.0)
2025-10-29T22:22:05.6742043Z     dry-initializer (3.2.0)
2025-10-29T22:22:05.6742233Z     dry-logic (1.6.0)
2025-10-29T22:22:05.6742407Z       bigdecimal
2025-10-29T22:22:05.6742575Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6742776Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6742947Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6743125Z     dry-schema (1.14.1)
2025-10-29T22:22:05.6743365Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6743722Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:22:05.6744104Z       dry-core (~> 1.1)
2025-10-29T22:22:05.6744412Z       dry-initializer (~> 3.2)
2025-10-29T22:22:05.6744622Z       dry-logic (~> 1.5)
2025-10-29T22:22:05.6744813Z       dry-types (~> 1.8)
2025-10-29T22:22:05.6744996Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6745167Z     dry-types (1.8.3)
2025-10-29T22:22:05.6745348Z       bigdecimal (~> 3.0)
2025-10-29T22:22:05.6745539Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6745747Z       dry-core (~> 1.0)
2025-10-29T22:22:05.6745938Z       dry-inflector (~> 1.0)
2025-10-29T22:22:05.6746135Z       dry-logic (~> 1.4)
2025-10-29T22:22:05.6746319Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6746489Z     erb (5.1.3)
2025-10-29T22:22:05.6746651Z     erubi (1.13.1)
2025-10-29T22:22:05.6746812Z     factory_bot (6.5.6)
2025-10-29T22:22:05.6747002Z       activesupport (>= 6.1.0)
2025-10-29T22:22:05.6747206Z     factory_bot_rails (6.5.1)
2025-10-29T22:22:05.6747409Z       factory_bot (~> 6.5)
2025-10-29T22:22:05.6747595Z       railties (>= 6.1.0)
2025-10-29T22:22:05.6747778Z     faker (3.5.2)
2025-10-29T22:22:05.6748295Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:22:05.6748624Z     globalid (1.3.0)
2025-10-29T22:22:05.6748947Z       activesupport (>= 6.1)
2025-10-29T22:22:05.6749179Z     highline (3.1.2)
2025-10-29T22:22:05.6749355Z       reline
2025-10-29T22:22:05.6816051Z     i18n (1.14.7)
2025-10-29T22:22:05.6816366Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6816710Z     i18n-tasks (1.0.15)
2025-10-29T22:22:05.6817088Z       activesupport (>= 4.0.2)
2025-10-29T22:22:05.6817466Z       ast (>= 2.1.0)
2025-10-29T22:22:05.6817835Z       erubi
2025-10-29T22:22:05.6818320Z       highline (>= 2.0.0)
2025-10-29T22:22:05.6818687Z       i18n
2025-10-29T22:22:05.6818998Z       parser (>= 3.2.2.1)
2025-10-29T22:22:05.6819353Z       rails-i18n
2025-10-29T22:22:05.6819629Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:05.6819975Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:22:05.6820365Z       terminal-table (>= 1.5.1)
2025-10-29T22:22:05.6820710Z     io-console (0.8.1)
2025-10-29T22:22:05.6821022Z     irb (1.15.2)
2025-10-29T22:22:05.6821307Z       pp (>= 0.6.0)
2025-10-29T22:22:05.6821863Z       rdoc (>= 4.0.0)
2025-10-29T22:22:05.6822219Z       reline (>= 0.4.2)
2025-10-29T22:22:05.6822522Z     json (2.15.2)
2025-10-29T22:22:05.6822802Z     json-schema (5.2.2)
2025-10-29T22:22:05.6823123Z       addressable (~> 2.8)
2025-10-29T22:22:05.6823437Z       bigdecimal (~> 3.1)
2025-10-29T22:22:05.6823778Z     kind (5.10.0)
2025-10-29T22:22:05.6824118Z     language_server-protocol (3.17.0.5)
2025-10-29T22:22:05.6824562Z     license_finder (7.2.1)
2025-10-29T22:22:05.6824894Z       bundler
2025-10-29T22:22:05.6825170Z       csv (~> 3.2)
2025-10-29T22:22:05.6825470Z       rubyzip (>= 1, < 3)
2025-10-29T22:22:05.6825795Z       thor (~> 1.2)
2025-10-29T22:22:05.6826096Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:22:05.6826441Z       with_env (= 1.1.0)
2025-10-29T22:22:05.6826769Z       xml-simple (~> 1.1.9)
2025-10-29T22:22:05.6827119Z     lint_roller (1.1.0)
2025-10-29T22:22:05.6827432Z     logger (1.7.0)
2025-10-29T22:22:05.6827718Z     loofah (2.24.1)
2025-10-29T22:22:05.6828226Z       crass (~> 1.0.2)
2025-10-29T22:22:05.6828545Z       nokogiri (>= 1.12.0)
2025-10-29T22:22:05.6828870Z     mail (2.9.0)
2025-10-29T22:22:05.6829141Z       logger
2025-10-29T22:22:05.6829418Z       mini_mime (>= 0.1.1)
2025-10-29T22:22:05.6829743Z       net-imap
2025-10-29T22:22:05.6830018Z       net-pop
2025-10-29T22:22:05.6830517Z       net-smtp
2025-10-29T22:22:05.6830816Z     marcel (1.1.0)
2025-10-29T22:22:05.6831121Z     mini_mime (1.1.5)
2025-10-29T22:22:05.6831430Z     minitest (5.26.0)
2025-10-29T22:22:05.6831734Z     net-imap (0.5.12)
2025-10-29T22:22:05.6832051Z       date
2025-10-29T22:22:05.6832321Z       net-protocol
2025-10-29T22:22:05.6832672Z     net-pop (0.1.2)
2025-10-29T22:22:05.6832987Z       net-protocol
2025-10-29T22:22:05.6833306Z     net-protocol (0.2.2)
2025-10-29T22:22:05.6833644Z       timeout
2025-10-29T22:22:05.6833933Z     net-smtp (0.5.1)
2025-10-29T22:22:05.6834256Z       net-protocol
2025-10-29T22:22:05.6834559Z     nio4r (2.7.4)
2025-10-29T22:22:05.6834909Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:22:05.6835323Z       racc (~> 1.4)
2025-10-29T22:22:05.6835655Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:22:05.6836056Z       racc (~> 1.4)
2025-10-29T22:22:05.6836377Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:22:05.6836759Z       racc (~> 1.4)
2025-10-29T22:22:05.6837109Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:22:05.6837500Z       racc (~> 1.4)
2025-10-29T22:22:05.6837876Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:22:05.6838445Z       racc (~> 1.4)
2025-10-29T22:22:05.6838737Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:22:05.6839127Z       racc (~> 1.4)
2025-10-29T22:22:05.6839424Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:22:05.6839914Z       racc (~> 1.4)
2025-10-29T22:22:05.6840218Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:22:05.6840438Z       racc (~> 1.4)
2025-10-29T22:22:05.6840599Z     ostruct (0.6.3)
2025-10-29T22:22:05.6840772Z     pagy (6.5.0)
2025-10-29T22:22:05.6840947Z     parallel (1.27.0)
2025-10-29T22:22:05.6841146Z     parser (3.3.10.0)
2025-10-29T22:22:05.6841325Z       ast (~> 2.4.1)
2025-10-29T22:22:05.6841492Z       racc
2025-10-29T22:22:05.6841646Z     pg (1.6.2)
2025-10-29T22:22:05.6841816Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:22:05.6842035Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:22:05.6842257Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:22:05.6842458Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:22:05.6842658Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:22:05.6842864Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:22:05.6843064Z     pp (0.6.3)
2025-10-29T22:22:05.6843235Z       prettyprint
2025-10-29T22:22:05.6843408Z     prettyprint (0.2.0)
2025-10-29T22:22:05.6843594Z     prism (1.6.0)
2025-10-29T22:22:05.6843768Z     psych (5.2.6)
2025-10-29T22:22:05.6843923Z       date
2025-10-29T22:22:05.6844075Z       stringio
2025-10-29T22:22:05.6844240Z     public_suffix (6.0.2)
2025-10-29T22:22:05.6844432Z     puma (7.1.0)
2025-10-29T22:22:05.6844593Z       nio4r (~> 2.0)
2025-10-29T22:22:05.6844936Z     racc (1.8.1)
2025-10-29T22:22:05.6845094Z     rack (3.2.3)
2025-10-29T22:22:05.6845265Z     rack-session (2.1.1)
2025-10-29T22:22:05.6845450Z       base64 (>= 0.1.0)
2025-10-29T22:22:05.6845635Z       rack (>= 3.0.0)
2025-10-29T22:22:05.6845805Z     rack-test (2.2.0)
2025-10-29T22:22:05.6845986Z       rack (>= 1.3)
2025-10-29T22:22:05.6846150Z     rackup (2.2.1)
2025-10-29T22:22:05.6846329Z       rack (>= 3)
2025-10-29T22:22:05.6846495Z     rails (8.0.4)
2025-10-29T22:22:05.6846666Z       actioncable (= 8.0.4)
2025-10-29T22:22:05.6846874Z       actionmailbox (= 8.0.4)
2025-10-29T22:22:05.6847078Z       actionmailer (= 8.0.4)
2025-10-29T22:22:05.6847282Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6847473Z       actiontext (= 8.0.4)
2025-10-29T22:22:05.6847664Z       actionview (= 8.0.4)
2025-10-29T22:22:05.6847847Z       activejob (= 8.0.4)
2025-10-29T22:22:05.6848272Z       activemodel (= 8.0.4)
2025-10-29T22:22:05.6848468Z       activerecord (= 8.0.4)
2025-10-29T22:22:05.6848666Z       activestorage (= 8.0.4)
2025-10-29T22:22:05.6848875Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6849067Z       bundler (>= 1.15.0)
2025-10-29T22:22:05.6849250Z       railties (= 8.0.4)
2025-10-29T22:22:05.6849438Z     rails-dom-testing (2.3.0)
2025-10-29T22:22:05.6849646Z       activesupport (>= 5.0.0)
2025-10-29T22:22:05.6849962Z       minitest
2025-10-29T22:22:05.6850133Z       nokogiri (>= 1.6)
2025-10-29T22:22:05.6850323Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:22:05.6850533Z       loofah (~> 2.21)
2025-10-29T22:22:05.6850855Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:22:05.6851201Z     rails-i18n (8.0.2)
2025-10-29T22:22:05.6851382Z       i18n (>= 0.7, < 2)
2025-10-29T22:22:05.6851795Z       railties (>= 8.0.0, < 9)
2025-10-29T22:22:05.6851993Z     railties (8.0.4)
2025-10-29T22:22:05.6852172Z       actionpack (= 8.0.4)
2025-10-29T22:22:05.6852372Z       activesupport (= 8.0.4)
2025-10-29T22:22:05.6852597Z       irb (~> 1.13)
2025-10-29T22:22:05.6852891Z       rackup (>= 1.0.0)
2025-10-29T22:22:05.6853074Z       rake (>= 12.2)
2025-10-29T22:22:05.6853259Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:22:05.6853600Z       tsort (>= 0.2)
2025-10-29T22:22:05.6853807Z       zeitwerk (~> 2.6)
2025-10-29T22:22:05.6853997Z     rainbow (3.1.1)
2025-10-29T22:22:05.6854160Z     rake (13.3.0)
2025-10-29T22:22:05.6854324Z     rdoc (6.15.0)
2025-10-29T22:22:05.6854479Z       erb
2025-10-29T22:22:05.6854637Z       psych (>= 4.0.0)
2025-10-29T22:22:05.6854806Z       tsort
2025-10-29T22:22:05.6854957Z     reek (6.5.0)
2025-10-29T22:22:05.6855129Z       dry-schema (~> 1.13)
2025-10-29T22:22:05.6855322Z       logger (~> 1.6)
2025-10-29T22:22:05.6855506Z       parser (~> 3.3.0)
2025-10-29T22:22:05.6855687Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:22:05.6855875Z       rexml (~> 3.1)
2025-10-29T22:22:05.6856053Z     regexp_parser (2.11.3)
2025-10-29T22:22:05.6856235Z     reline (0.6.2)
2025-10-29T22:22:05.6856414Z       io-console (~> 0.5)
2025-10-29T22:22:05.6856599Z     rexml (3.4.4)
2025-10-29T22:22:05.6856764Z     rspec-core (3.13.6)
2025-10-29T22:22:05.6856954Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6857165Z     rspec-expectations (3.13.5)
2025-10-29T22:22:05.6857378Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:05.6857588Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6857791Z     rspec-mocks (3.13.6)
2025-10-29T22:22:05.6858571Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:05.6858795Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:05.6858996Z     rspec-rails (6.1.5)
2025-10-29T22:22:05.6859184Z       actionpack (>= 6.1)
2025-10-29T22:22:05.6859381Z       activesupport (>= 6.1)
2025-10-29T22:22:05.6859575Z       railties (>= 6.1)
2025-10-29T22:22:05.6859761Z       rspec-core (~> 3.13)
2025-10-29T22:22:05.6859970Z       rspec-expectations (~> 3.13)
2025-10-29T22:22:05.6860192Z       rspec-mocks (~> 3.13)
2025-10-29T22:22:05.6860388Z       rspec-support (~> 3.13)
2025-10-29T22:22:05.6860758Z     rspec-support (3.13.6)
2025-10-29T22:22:05.6860960Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:22:05.6861192Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:22:05.6861410Z     rswag-api (2.16.0)
2025-10-29T22:22:05.6861603Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:05.6861826Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862025Z     rswag-specs (2.16.0)
2025-10-29T22:22:05.6862219Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862429Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:22:05.6862636Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6862828Z       rspec-core (>= 2.14)
2025-10-29T22:22:05.6863021Z     rswag-ui (2.16.0)
2025-10-29T22:22:05.6863201Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:22:05.6863406Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:05.6863595Z     rubocop (1.81.6)
2025-10-29T22:22:05.6863771Z       json (~> 2.3)
2025-10-29T22:22:05.6863967Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:22:05.6864201Z       lint_roller (~> 1.1.0)
2025-10-29T22:22:05.6864405Z       parallel (~> 1.10)
2025-10-29T22:22:05.6864587Z       parser (>= 3.3.0.2)
2025-10-29T22:22:05.6864771Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:05.6864985Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:22:05.6865210Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:22:05.6865586Z       ruby-progressbar (~> 1.7)
2025-10-29T22:22:05.6865810Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:22:05.6866047Z     rubocop-ast (1.47.1)
2025-10-29T22:22:05.6866241Z       parser (>= 3.3.7.2)
2025-10-29T22:22:05.6866418Z       prism (~> 1.4)
2025-10-29T22:22:05.6866602Z     rubocop-capybara (2.22.1)
2025-10-29T22:22:05.6866799Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6866989Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:05.6867199Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:22:05.6867406Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6867589Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:05.6867798Z     rubocop-rails (2.33.4)
2025-10-29T22:22:05.6868165Z       activesupport (>= 4.2.0)
2025-10-29T22:22:05.6868375Z       lint_roller (~> 1.1)
2025-10-29T22:22:05.6868561Z       rack (>= 1.1)
2025-10-29T22:22:05.6868730Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:22:05.6868941Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:22:05.6869162Z     rubocop-rspec (2.31.0)
2025-10-29T22:22:05.6869358Z       rubocop (~> 1.40)
2025-10-29T22:22:05.6869545Z       rubocop-capybara (~> 2.17)
2025-10-29T22:22:05.6869763Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:22:05.6869985Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:22:05.6870208Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:22:05.6870411Z       rubocop (~> 1.61)
2025-10-29T22:22:05.6870604Z     ruby-progressbar (1.13.0)
2025-10-29T22:22:05.6870809Z     rubyzip (2.4.1)
2025-10-29T22:22:05.6870983Z     securerandom (0.4.1)
2025-10-29T22:22:05.6871188Z     shoulda-matchers (6.5.0)
2025-10-29T22:22:05.6871394Z       activesupport (>= 5.2.0)
2025-10-29T22:22:05.6871603Z     simplecov (0.22.0)
2025-10-29T22:22:05.6871777Z       docile (~> 1.1)
2025-10-29T22:22:05.6871961Z       simplecov-html (~> 0.11)
2025-10-29T22:22:05.6872174Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:22:05.6872408Z     simplecov-html (0.13.2)
2025-10-29T22:22:05.6872616Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:22:05.6872834Z     stringio (3.1.7)
2025-10-29T22:22:05.6873009Z     terminal-table (4.0.0)
2025-10-29T22:22:05.6873218Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:22:05.6873446Z     thor (1.4.0)
2025-10-29T22:22:05.6873606Z     timeout (0.4.3)
2025-10-29T22:22:05.6873776Z     tomlrb (2.0.3)
2025-10-29T22:22:05.6873936Z     tsort (0.2.0)
2025-10-29T22:22:05.6874101Z     tzinfo (2.0.6)
2025-10-29T22:22:05.6874275Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:05.6874478Z     u-attributes (2.8.0)
2025-10-29T22:22:05.6874667Z       kind (>= 4.0, < 6.0)
2025-10-29T22:22:05.6874850Z     u-case (4.5.2)
2025-10-29T22:22:05.6875010Z       kind (>= 5.6, < 6.0)
2025-10-29T22:22:05.6875329Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:22:05.6875554Z     unicode-display_width (3.2.0)
2025-10-29T22:22:05.6875766Z       unicode-emoji (~> 4.1)
2025-10-29T22:22:05.6875969Z     unicode-emoji (4.1.0)
2025-10-29T22:22:05.6876149Z     uri (1.0.4)
2025-10-29T22:22:05.6876333Z     useragent (0.16.11)
2025-10-29T22:22:05.6876519Z     websocket-driver (0.8.0)
2025-10-29T22:22:05.6876707Z       base64
2025-10-29T22:22:05.6876878Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:22:05.6877113Z     websocket-extensions (0.1.5)
2025-10-29T22:22:05.6877310Z     with_env (1.1.0)
2025-10-29T22:22:05.6877488Z     xml-simple (1.1.9)
2025-10-29T22:22:05.6877659Z       rexml
2025-10-29T22:22:05.6877815Z     zeitwerk (2.7.3)
2025-10-29T22:22:05.6878089Z 
2025-10-29T22:22:05.6878168Z PLATFORMS
2025-10-29T22:22:05.6878331Z   aarch64-linux
2025-10-29T22:22:05.6878501Z   aarch64-linux-gnu
2025-10-29T22:22:05.6878674Z   aarch64-linux-musl
2025-10-29T22:22:05.6878847Z   arm-linux-gnu
2025-10-29T22:22:05.6879010Z   arm-linux-musl
2025-10-29T22:22:05.6879179Z   arm64-darwin
2025-10-29T22:22:05.6879331Z   x86_64-darwin
2025-10-29T22:22:05.6879486Z   x86_64-linux
2025-10-29T22:22:05.6879637Z   x86_64-linux-gnu
2025-10-29T22:22:05.6879807Z   x86_64-linux-musl
2025-10-29T22:22:05.6879910Z 
2025-10-29T22:22:05.6880094Z DEPENDENCIES
2025-10-29T22:22:05.6880275Z   blueprinter (~> 1.0)
2025-10-29T22:22:05.6880464Z   brakeman (~> 6.1)
2025-10-29T22:22:05.6880637Z   bundler-audit (~> 0.9)
2025-10-29T22:22:05.6880822Z   debug
2025-10-29T22:22:05.6880969Z   dotenv-rails
2025-10-29T22:22:05.6881145Z   factory_bot_rails (~> 6.4)
2025-10-29T22:22:05.6881335Z   faker (~> 3.2)
2025-10-29T22:22:05.6881496Z   i18n-tasks
2025-10-29T22:22:05.6881647Z   license_finder
2025-10-29T22:22:05.6881810Z   ostruct
2025-10-29T22:22:05.6881958Z   pagy (~> 6.0)
2025-10-29T22:22:05.6882125Z   pg (~> 1.1)
2025-10-29T22:22:05.6882277Z   puma (>= 5.0)
2025-10-29T22:22:05.6882443Z   rails (~> 8.0.2)
2025-10-29T22:22:05.6882604Z   rails-i18n
2025-10-29T22:22:05.6882760Z   reek
2025-10-29T22:22:05.6882921Z   rspec-rails (~> 6.1)
2025-10-29T22:22:05.6883111Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:22:05.6883321Z   rswag-api (~> 2.13)
2025-10-29T22:22:05.6883496Z   rswag-specs (~> 2.13)
2025-10-29T22:22:05.6883681Z   rswag-ui (~> 2.13)
2025-10-29T22:22:05.6883854Z   rubocop (~> 1.59)
2025-10-29T22:22:05.6884032Z   rubocop-rails (~> 2.23)
2025-10-29T22:22:05.6884224Z   rubocop-rspec (~> 2.26)
2025-10-29T22:22:05.6884425Z   shoulda-matchers (~> 6.0)
2025-10-29T22:22:05.6884617Z   simplecov (~> 0.22)
2025-10-29T22:22:05.6884790Z   tzinfo-data
2025-10-29T22:22:05.6884947Z   u-case (~> 4.5)
2025-10-29T22:22:05.6885054Z 
2025-10-29T22:22:05.6885119Z BUNDLED WITH
2025-10-29T22:22:05.6885273Z    2.6.9
2025-10-29T22:22:05.6885695Z ##[endgroup]
2025-10-29T22:22:05.6886531Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:05.8129679Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:06.7503778Z Received 58822349 of 58822349 (100.0%), 69.6 MBs/sec
2025-10-29T22:22:06.7506300Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:22:06.7540833Z [command]/usr/bin/tar -xf /home/runner/work/_temp/08a7fe3d-6103-49c9-b35f-9bee0d83f5fa/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:22:07.2783239Z Cache restored successfully
2025-10-29T22:22:07.2904494Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:07.2917782Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:22:07.6356989Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:22:07.6358936Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:22:07.6362985Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:22:07.6363678Z   Run `bundle fund` for details
2025-10-29T22:22:07.6503387Z Took   2.29 seconds
2025-10-29T22:22:07.6613685Z ##[group]Run bundle exec reek || true
2025-10-29T22:22:07.6613978Z [36;1mbundle exec reek || true[0m
2025-10-29T22:22:07.6650394Z shell: /usr/bin/bash -e {0}
2025-10-29T22:22:07.6650632Z ##[endgroup]
2025-10-29T22:22:08.3634313Z Post job cleanup.
2025-10-29T22:22:08.4550853Z [command]/usr/bin/git version
2025-10-29T22:22:08.4585383Z git version 2.51.0
2025-10-29T22:22:08.4628172Z Temporarily overriding HOME='/home/runner/work/_temp/de87f9cf-fa98-468f-862c-ea6fd470f55b' before making global git config changes
2025-10-29T22:22:08.4629462Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:22:08.4634358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:22:08.4674820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:22:08.4706432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:22:08.4925714Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:22:08.4945932Z http.https://github.com/.extraheader
2025-10-29T22:22:08.4958586Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:22:08.4987649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:22:08.5303771Z Cleaning up orphan processes
