2025-11-01T00:57:39.7988196Z Current runner version: '2.329.0'
2025-11-01T00:57:39.8018977Z ##[group]Runner Image Provisioner
2025-11-01T00:57:39.8020225Z Hosted Compute Agent
2025-11-01T00:57:39.8021258Z Version: 20251016.436
2025-11-01T00:57:39.8022230Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T00:57:39.8023440Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T00:57:39.8024326Z ##[endgroup]
2025-11-01T00:57:39.8025200Z ##[group]Operating System
2025-11-01T00:57:39.8026154Z Ubuntu
2025-11-01T00:57:39.8026870Z 24.04.3
2025-11-01T00:57:39.8027557Z LTS
2025-11-01T00:57:39.8028395Z ##[endgroup]
2025-11-01T00:57:39.8029121Z ##[group]Runner Image
2025-11-01T00:57:39.8029996Z Image: ubuntu-24.04
2025-11-01T00:57:39.8030978Z Version: 20251030.96.2
2025-11-01T00:57:39.8032798Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T00:57:39.8035434Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T00:57:39.8037033Z ##[endgroup]
2025-11-01T00:57:39.8038759Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T00:57:39.8041440Z Contents: read
2025-11-01T00:57:39.8042197Z Metadata: read
2025-11-01T00:57:39.8043093Z ##[endgroup]
2025-11-01T00:57:39.8045871Z Secret source: Actions
2025-11-01T00:57:39.8047021Z Prepare workflow directory
2025-11-01T00:57:39.8492112Z Prepare all required actions
2025-11-01T00:57:39.8547983Z Getting action download info
2025-11-01T00:57:40.1119572Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T00:57:40.2868491Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T00:57:40.5703590Z Complete job name: Verificação de licenças
2025-11-01T00:57:40.6456558Z ##[group]Run actions/checkout@v4
2025-11-01T00:57:40.6457398Z with:
2025-11-01T00:57:40.6457827Z   repository: pedrohcrisanto/restaurant
2025-11-01T00:57:40.6458501Z   token: ***
2025-11-01T00:57:40.6458895Z   ssh-strict: true
2025-11-01T00:57:40.6459311Z   ssh-user: git
2025-11-01T00:57:40.6459723Z   persist-credentials: true
2025-11-01T00:57:40.6460167Z   clean: true
2025-11-01T00:57:40.6460579Z   sparse-checkout-cone-mode: true
2025-11-01T00:57:40.6461287Z   fetch-depth: 1
2025-11-01T00:57:40.6461731Z   fetch-tags: false
2025-11-01T00:57:40.6462139Z   show-progress: true
2025-11-01T00:57:40.6462557Z   lfs: false
2025-11-01T00:57:40.6462924Z   submodules: false
2025-11-01T00:57:40.6463338Z   set-safe-directory: true
2025-11-01T00:57:40.6464160Z ##[endgroup]
2025-11-01T00:57:40.7549633Z Syncing repository: pedrohcrisanto/restaurant
2025-11-01T00:57:40.7552961Z ##[group]Getting Git version info
2025-11-01T00:57:40.7554250Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:40.7555974Z [command]/usr/bin/git version
2025-11-01T00:57:40.7606439Z git version 2.51.2
2025-11-01T00:57:40.7633906Z ##[endgroup]
2025-11-01T00:57:40.7650675Z Temporarily overriding HOME='/home/runner/work/_temp/9314d759-994b-4cca-959a-89747c027d6b' before making global git config changes
2025-11-01T00:57:40.7653122Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:57:40.7668159Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:57:40.7707452Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:40.7711686Z ##[group]Initializing the repository
2025-11-01T00:57:40.7716106Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-11-01T00:57:40.7810900Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-01T00:57:40.7812529Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-01T00:57:40.7814151Z hint: of your new repositories, which will suppress this warning, call:
2025-11-01T00:57:40.7815009Z hint:
2025-11-01T00:57:40.7815893Z hint: 	git config --global init.defaultBranch <name>
2025-11-01T00:57:40.7817068Z hint:
2025-11-01T00:57:40.7818508Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-01T00:57:40.7820316Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-01T00:57:40.7821882Z hint:
2025-11-01T00:57:40.7822532Z hint: 	git branch -m <name>
2025-11-01T00:57:40.7823274Z hint:
2025-11-01T00:57:40.7824252Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-01T00:57:40.7826079Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-11-01T00:57:40.7828487Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:40.7863507Z ##[endgroup]
2025-11-01T00:57:40.7864331Z ##[group]Disabling automatic garbage collection
2025-11-01T00:57:40.7869343Z [command]/usr/bin/git config --local gc.auto 0
2025-11-01T00:57:40.7901232Z ##[endgroup]
2025-11-01T00:57:40.7902066Z ##[group]Setting up auth
2025-11-01T00:57:40.7910995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:57:40.7945874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:57:40.8274930Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:57:40.8307025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:57:40.8545149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-01T00:57:40.8587191Z ##[endgroup]
2025-11-01T00:57:40.8588527Z ##[group]Fetching the repository
2025-11-01T00:57:40.8597460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d3ecb13ad25356f8c3d524d6fdcfa0140af7474:refs/remotes/origin/main
2025-11-01T00:57:41.0714056Z From https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:41.0715349Z  * [new ref]         9d3ecb13ad25356f8c3d524d6fdcfa0140af7474 -> origin/main
2025-11-01T00:57:41.0745169Z ##[endgroup]
2025-11-01T00:57:41.0746495Z ##[group]Determining the checkout info
2025-11-01T00:57:41.0748010Z ##[endgroup]
2025-11-01T00:57:41.0753648Z [command]/usr/bin/git sparse-checkout disable
2025-11-01T00:57:41.0794360Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-01T00:57:41.0822325Z ##[group]Checking out the ref
2025-11-01T00:57:41.0826827Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-01T00:57:41.1003245Z Switched to a new branch 'main'
2025-11-01T00:57:41.1006435Z branch 'main' set up to track 'origin/main'.
2025-11-01T00:57:41.1012681Z ##[endgroup]
2025-11-01T00:57:41.1119260Z [command]/usr/bin/git log -1 --format=%H
2025-11-01T00:57:41.1120127Z 9d3ecb13ad25356f8c3d524d6fdcfa0140af7474
2025-11-01T00:57:41.1268984Z ##[group]Run sudo apt-get update
2025-11-01T00:57:41.1269690Z [36;1msudo apt-get update[0m
2025-11-01T00:57:41.1270287Z [36;1msudo apt-get install -y libpq-dev[0m
2025-11-01T00:57:41.1306740Z shell: /usr/bin/bash -e {0}
2025-11-01T00:57:41.1307294Z ##[endgroup]
2025-11-01T00:57:41.2924709Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T00:57:41.3260573Z Hit:4 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-01T00:57:41.3272419Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-01T00:57:41.3274140Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-01T00:57:41.3337299Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-01T00:57:41.3411594Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-01T00:57:41.3482992Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-01T00:57:41.5659974Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.2 kB]
2025-11-01T00:57:41.5848537Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.8 kB]
2025-11-01T00:57:41.5882979Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.1 kB]
2025-11-01T00:57:41.6134408Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1573 kB]
2025-11-01T00:57:41.6239208Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [297 kB]
2025-11-01T00:57:41.6267176Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-01T00:57:41.6292094Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-11-01T00:57:41.6304768Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-11-01T00:57:41.6387071Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-11-01T00:57:41.6415160Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-01T00:57:41.6446247Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-01T00:57:41.6457183Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2226 kB]
2025-11-01T00:57:41.6569154Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [505 kB]
2025-11-01T00:57:41.7043843Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-01T00:57:41.7054251Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-01T00:57:41.7062505Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7144 B]
2025-11-01T00:57:41.7077627Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-01T00:57:41.7088865Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-11-01T00:57:41.7102896Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-01T00:57:41.7221352Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-11-01T00:57:41.7327249Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-01T00:57:41.7338386Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-11-01T00:57:41.7347946Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [906 kB]
2025-11-01T00:57:41.7400288Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-11-01T00:57:41.7424615Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-11-01T00:57:41.7436305Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-01T00:57:41.7445030Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-01T00:57:41.7913840Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-11-01T00:57:53.3275178Z Fetched 10.0 MB in 1s (7376 kB/s)
2025-11-01T00:57:54.0438621Z Reading package lists...
2025-11-01T00:57:54.0794464Z Reading package lists...
2025-11-01T00:57:54.2426184Z Building dependency tree...
2025-11-01T00:57:54.2434020Z Reading state information...
2025-11-01T00:57:54.4263061Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-11-01T00:57:54.4263768Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T00:57:54.4343800Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:54.4344072Z with:
2025-11-01T00:57:54.4344265Z   ruby-version: 3.3
2025-11-01T00:57:54.4344658Z   bundler-cache: true
2025-11-01T00:57:54.4344885Z ##[endgroup]
2025-11-01T00:57:54.6533172Z ##[group]Modifying PATH
2025-11-01T00:57:54.6537863Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:54.6541637Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:54.6548646Z ##[endgroup]
2025-11-01T00:57:54.6549844Z ##[group]Print Ruby version
2025-11-01T00:57:54.6808798Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:55.5628778Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:55.5671566Z Took   0.91 seconds
2025-11-01T00:57:55.5672678Z ##[endgroup]
2025-11-01T00:57:55.5673789Z ##[group]Installing Bundler
2025-11-01T00:57:55.5679089Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:55.5683906Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:57:59.9260939Z Successfully installed bundler-2.6.9
2025-11-01T00:57:59.9261841Z 1 gem installed
2025-11-01T00:57:59.9314747Z Took   4.36 seconds
2025-11-01T00:57:59.9315717Z ##[endgroup]
2025-11-01T00:57:59.9317898Z > bundle install
2025-11-01T00:57:59.9337909Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:00.1227599Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:00.2712451Z ##[group]Print lockfile
2025-11-01T00:58:00.2728523Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:00.2759318Z GEM
2025-11-01T00:58:00.2759741Z   remote: https://rubygems.org/
2025-11-01T00:58:00.2762876Z   specs:
2025-11-01T00:58:00.2763707Z     actioncable (8.0.4)
2025-11-01T00:58:00.2764084Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2764464Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2764880Z       nio4r (~> 2.0)
2025-11-01T00:58:00.2765210Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:00.2765597Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2765930Z     actionmailbox (8.0.4)
2025-11-01T00:58:00.2766310Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2766665Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2767034Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2767398Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2767781Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2768137Z       mail (>= 2.8.0)
2025-11-01T00:58:00.2768449Z     actionmailer (8.0.4)
2025-11-01T00:58:00.2768740Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2768944Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2769143Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2769347Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2769549Z       mail (>= 2.8.0)
2025-11-01T00:58:00.2769770Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2769990Z     actionpack (8.0.4)
2025-11-01T00:58:00.2770170Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2770375Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2770574Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:00.2770759Z       rack (>= 2.2.4)
2025-11-01T00:58:00.2770940Z       rack-session (>= 1.0.1)
2025-11-01T00:58:00.2771400Z       rack-test (>= 0.6.3)
2025-11-01T00:58:00.2771615Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2771884Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:00.2772111Z       useragent (~> 0.16)
2025-11-01T00:58:00.2772344Z     actiontext (8.0.4)
2025-11-01T00:58:00.2772532Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2772733Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2772929Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2773267Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2773458Z       globalid (>= 0.6.0)
2025-11-01T00:58:00.2773642Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:00.2773822Z     actionview (8.0.4)
2025-11-01T00:58:00.2774006Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2774196Z       builder (~> 3.1)
2025-11-01T00:58:00.2774633Z       erubi (~> 1.11)
2025-11-01T00:58:00.2774820Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:00.2775053Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:00.2775424Z     activejob (8.0.4)
2025-11-01T00:58:00.2775607Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2775812Z       globalid (>= 0.3.6)
2025-11-01T00:58:00.2775998Z     activemodel (8.0.4)
2025-11-01T00:58:00.2776190Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2776384Z     activerecord (8.0.4)
2025-11-01T00:58:00.2776574Z       activemodel (= 8.0.4)
2025-11-01T00:58:00.2776768Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2776966Z       timeout (>= 0.4.0)
2025-11-01T00:58:00.2777147Z     activestorage (8.0.4)
2025-11-01T00:58:00.2777338Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2777529Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2777714Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2777918Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2778106Z       marcel (~> 1.0)
2025-11-01T00:58:00.2778294Z     activesupport (8.0.4)
2025-11-01T00:58:00.2778473Z       base64
2025-11-01T00:58:00.2778646Z       benchmark (>= 0.3)
2025-11-01T00:58:00.2778825Z       bigdecimal
2025-11-01T00:58:00.2779016Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:00.2779252Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:00.2779459Z       drb
2025-11-01T00:58:00.2779609Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:00.2779791Z       logger (>= 1.4.2)
2025-11-01T00:58:00.2779977Z       minitest (>= 5.1)
2025-11-01T00:58:00.2780154Z       securerandom (>= 0.3)
2025-11-01T00:58:00.2780353Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:00.2780549Z       uri (>= 0.13.1)
2025-11-01T00:58:00.2780730Z     addressable (2.8.7)
2025-11-01T00:58:00.2780918Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:00.2781334Z     ast (2.4.3)
2025-11-01T00:58:00.2781499Z     base64 (0.3.0)
2025-11-01T00:58:00.2781676Z     benchmark (0.5.0)
2025-11-01T00:58:00.2781850Z     bigdecimal (3.3.1)
2025-11-01T00:58:00.2782047Z     blueprinter (1.2.1)
2025-11-01T00:58:00.2782228Z     brakeman (6.2.2)
2025-11-01T00:58:00.2782398Z       racc
2025-11-01T00:58:00.2782551Z     builder (3.3.0)
2025-11-01T00:58:00.2782728Z     bundler-audit (0.9.2)
2025-11-01T00:58:00.2782922Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:00.2783110Z       thor (~> 1.0)
2025-11-01T00:58:00.2783289Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:00.2783487Z     connection_pool (2.5.4)
2025-11-01T00:58:00.2783675Z     crass (1.0.6)
2025-11-01T00:58:00.2783831Z     csv (3.3.5)
2025-11-01T00:58:00.2783988Z     date (3.4.1)
2025-11-01T00:58:00.2784149Z     debug (1.11.0)
2025-11-01T00:58:00.2784313Z       irb (~> 1.10)
2025-11-01T00:58:00.2784488Z       reline (>= 0.3.8)
2025-11-01T00:58:00.2784660Z     diff-lcs (1.6.2)
2025-11-01T00:58:00.2784835Z     docile (1.4.1)
2025-11-01T00:58:00.2784996Z     dotenv (3.1.8)
2025-11-01T00:58:00.2785175Z     dotenv-rails (3.1.8)
2025-11-01T00:58:00.2785357Z       dotenv (= 3.1.8)
2025-11-01T00:58:00.2785541Z       railties (>= 6.1)
2025-11-01T00:58:00.2785714Z     drb (2.2.3)
2025-11-01T00:58:00.2785882Z     dry-configurable (1.3.0)
2025-11-01T00:58:00.2786084Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2786257Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2786433Z     dry-core (1.1.0)
2025-11-01T00:58:00.2786612Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2786821Z       logger
2025-11-01T00:58:00.2786977Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2787166Z     dry-inflector (1.2.0)
2025-11-01T00:58:00.2787360Z     dry-initializer (3.2.0)
2025-11-01T00:58:00.2787559Z     dry-logic (1.6.0)
2025-11-01T00:58:00.2787726Z       bigdecimal
2025-11-01T00:58:00.2787912Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2788114Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2788288Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2788467Z     dry-schema (1.14.1)
2025-11-01T00:58:00.2788648Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2788866Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:00.2789228Z       dry-core (~> 1.1)
2025-11-01T00:58:00.2789414Z       dry-initializer (~> 3.2)
2025-11-01T00:58:00.2789608Z       dry-logic (~> 1.5)
2025-11-01T00:58:00.2789798Z       dry-types (~> 1.8)
2025-11-01T00:58:00.2790079Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2790267Z     dry-types (1.8.3)
2025-11-01T00:58:00.2790452Z       bigdecimal (~> 3.0)
2025-11-01T00:58:00.2790654Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2790860Z       dry-core (~> 1.0)
2025-11-01T00:58:00.2791360Z       dry-inflector (~> 1.0)
2025-11-01T00:58:00.2791571Z       dry-logic (~> 1.4)
2025-11-01T00:58:00.2791752Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2791926Z     erb (5.1.3)
2025-11-01T00:58:00.2792083Z     erubi (1.13.1)
2025-11-01T00:58:00.2792249Z     factory_bot (6.5.6)
2025-11-01T00:58:00.2792428Z       activesupport (>= 6.1.0)
2025-11-01T00:58:00.2792640Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:00.2792839Z       factory_bot (~> 6.5)
2025-11-01T00:58:00.2793030Z       railties (>= 6.1.0)
2025-11-01T00:58:00.2793220Z     faker (3.5.2)
2025-11-01T00:58:00.2793387Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:00.2793573Z     globalid (1.3.0)
2025-11-01T00:58:00.2793751Z       activesupport (>= 6.1)
2025-11-01T00:58:00.2793950Z     highline (3.1.2)
2025-11-01T00:58:00.2794114Z       reline
2025-11-01T00:58:00.2794270Z     i18n (1.14.7)
2025-11-01T00:58:00.2794438Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2794637Z     i18n-tasks (1.0.15)
2025-11-01T00:58:00.2794817Z       activesupport (>= 4.0.2)
2025-11-01T00:58:00.2795012Z       ast (>= 2.1.0)
2025-11-01T00:58:00.2795169Z       erubi
2025-11-01T00:58:00.2795326Z       highline (>= 2.0.0)
2025-11-01T00:58:00.2795502Z       i18n
2025-11-01T00:58:00.2795653Z       parser (>= 3.2.2.1)
2025-11-01T00:58:00.2795833Z       rails-i18n
2025-11-01T00:58:00.2796000Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:00.2796218Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:00.2796449Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:00.2796653Z     io-console (0.8.1)
2025-11-01T00:58:00.2796831Z     irb (1.15.2)
2025-11-01T00:58:00.2797002Z       pp (>= 0.6.0)
2025-11-01T00:58:00.2797167Z       rdoc (>= 4.0.0)
2025-11-01T00:58:00.2797346Z       reline (>= 0.4.2)
2025-11-01T00:58:00.2797518Z     json (2.15.2)
2025-11-01T00:58:00.2797686Z     json-schema (5.2.2)
2025-11-01T00:58:00.2797872Z       addressable (~> 2.8)
2025-11-01T00:58:00.2798066Z       bigdecimal (~> 3.1)
2025-11-01T00:58:00.2798245Z     kind (5.10.0)
2025-11-01T00:58:00.2798433Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:00.2798672Z     license_finder (7.2.1)
2025-11-01T00:58:00.2798855Z       bundler
2025-11-01T00:58:00.2861616Z       csv (~> 3.2)
2025-11-01T00:58:00.2861902Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:00.2862216Z       thor (~> 1.2)
2025-11-01T00:58:00.2862549Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:00.2862945Z       with_env (= 1.1.0)
2025-11-01T00:58:00.2863318Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:00.2863735Z     lint_roller (1.1.0)
2025-11-01T00:58:00.2864111Z     logger (1.7.0)
2025-11-01T00:58:00.2864456Z     loofah (2.24.1)
2025-11-01T00:58:00.2864727Z       crass (~> 1.0.2)
2025-11-01T00:58:00.2865017Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:00.2865313Z     mail (2.9.0)
2025-11-01T00:58:00.2865644Z       logger
2025-11-01T00:58:00.2865929Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:00.2866240Z       net-imap
2025-11-01T00:58:00.2866514Z       net-pop
2025-11-01T00:58:00.2866786Z       net-smtp
2025-11-01T00:58:00.2867082Z     marcel (1.1.0)
2025-11-01T00:58:00.2867398Z     mini_mime (1.1.5)
2025-11-01T00:58:00.2867770Z     minitest (5.26.0)
2025-11-01T00:58:00.2868072Z     net-imap (0.5.12)
2025-11-01T00:58:00.2868390Z       date
2025-11-01T00:58:00.2868661Z       net-protocol
2025-11-01T00:58:00.2868955Z     net-pop (0.1.2)
2025-11-01T00:58:00.2869265Z       net-protocol
2025-11-01T00:58:00.2869588Z     net-protocol (0.2.2)
2025-11-01T00:58:00.2869946Z       timeout
2025-11-01T00:58:00.2870256Z     net-smtp (0.5.1)
2025-11-01T00:58:00.2870791Z       net-protocol
2025-11-01T00:58:00.2871359Z     nio4r (2.7.4)
2025-11-01T00:58:00.2871763Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:00.2872205Z       racc (~> 1.4)
2025-11-01T00:58:00.2872766Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:00.2873207Z       racc (~> 1.4)
2025-11-01T00:58:00.2873557Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:00.2873991Z       racc (~> 1.4)
2025-11-01T00:58:00.2874358Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:00.2874838Z       racc (~> 1.4)
2025-11-01T00:58:00.2875203Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:00.2875662Z       racc (~> 1.4)
2025-11-01T00:58:00.2875995Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:00.2876413Z       racc (~> 1.4)
2025-11-01T00:58:00.2876768Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:00.2877175Z       racc (~> 1.4)
2025-11-01T00:58:00.2877514Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:00.2877927Z       racc (~> 1.4)
2025-11-01T00:58:00.2878243Z     ostruct (0.6.3)
2025-11-01T00:58:00.2878591Z     pagy (6.5.0)
2025-11-01T00:58:00.2878886Z     parallel (1.27.0)
2025-11-01T00:58:00.2879265Z     parser (3.3.10.0)
2025-11-01T00:58:00.2879587Z       ast (~> 2.4.1)
2025-11-01T00:58:00.2879897Z       racc
2025-11-01T00:58:00.2880168Z     pg (1.6.2)
2025-11-01T00:58:00.2880360Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:00.2880585Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:00.2880819Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:00.2881251Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:00.2881475Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:00.2881680Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:00.2881898Z     pp (0.6.3)
2025-11-01T00:58:00.2882184Z       prettyprint
2025-11-01T00:58:00.2882486Z     prettyprint (0.2.0)
2025-11-01T00:58:00.2882798Z     prism (1.6.0)
2025-11-01T00:58:00.2883068Z     psych (5.2.6)
2025-11-01T00:58:00.2883249Z       date
2025-11-01T00:58:00.2883403Z       stringio
2025-11-01T00:58:00.2883591Z     public_suffix (6.0.2)
2025-11-01T00:58:00.2883786Z     puma (7.1.0)
2025-11-01T00:58:00.2883961Z       nio4r (~> 2.0)
2025-11-01T00:58:00.2884134Z     racc (1.8.1)
2025-11-01T00:58:00.2884308Z     rack (3.2.3)
2025-11-01T00:58:00.2884471Z     rack-session (2.1.1)
2025-11-01T00:58:00.2884756Z       base64 (>= 0.1.0)
2025-11-01T00:58:00.2885052Z       rack (>= 3.0.0)
2025-11-01T00:58:00.2885346Z     rack-test (2.2.0)
2025-11-01T00:58:00.2885620Z       rack (>= 1.3)
2025-11-01T00:58:00.2885788Z     rackup (2.2.1)
2025-11-01T00:58:00.2885968Z       rack (>= 3)
2025-11-01T00:58:00.2886134Z     rails (8.0.4)
2025-11-01T00:58:00.2886308Z       actioncable (= 8.0.4)
2025-11-01T00:58:00.2886513Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:00.2886725Z       actionmailer (= 8.0.4)
2025-11-01T00:58:00.2886922Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2887119Z       actiontext (= 8.0.4)
2025-11-01T00:58:00.2887301Z       actionview (= 8.0.4)
2025-11-01T00:58:00.2887493Z       activejob (= 8.0.4)
2025-11-01T00:58:00.2887687Z       activemodel (= 8.0.4)
2025-11-01T00:58:00.2887886Z       activerecord (= 8.0.4)
2025-11-01T00:58:00.2888087Z       activestorage (= 8.0.4)
2025-11-01T00:58:00.2888292Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2888492Z       bundler (>= 1.15.0)
2025-11-01T00:58:00.2888673Z       railties (= 8.0.4)
2025-11-01T00:58:00.2888868Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:00.2889075Z       activesupport (>= 5.0.0)
2025-11-01T00:58:00.2889271Z       minitest
2025-11-01T00:58:00.2889435Z       nokogiri (>= 1.6)
2025-11-01T00:58:00.2889632Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:00.2889838Z       loofah (~> 2.21)
2025-11-01T00:58:00.2890177Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:00.2890520Z     rails-i18n (8.0.2)
2025-11-01T00:58:00.2890698Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:00.2890887Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:00.2891284Z     railties (8.0.4)
2025-11-01T00:58:00.2891644Z       actionpack (= 8.0.4)
2025-11-01T00:58:00.2891849Z       activesupport (= 8.0.4)
2025-11-01T00:58:00.2892047Z       irb (~> 1.13)
2025-11-01T00:58:00.2892535Z       rackup (>= 1.0.0)
2025-11-01T00:58:00.2892847Z       rake (>= 12.2)
2025-11-01T00:58:00.2893138Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:00.2893418Z       tsort (>= 0.2)
2025-11-01T00:58:00.2893596Z       zeitwerk (~> 2.6)
2025-11-01T00:58:00.2893771Z     rainbow (3.1.1)
2025-11-01T00:58:00.2893940Z     rake (13.3.0)
2025-11-01T00:58:00.2894099Z     rdoc (6.15.0)
2025-11-01T00:58:00.2894257Z       erb
2025-11-01T00:58:00.2894407Z       psych (>= 4.0.0)
2025-11-01T00:58:00.2894585Z       tsort
2025-11-01T00:58:00.2894733Z     reek (6.5.0)
2025-11-01T00:58:00.2894906Z       dry-schema (~> 1.13)
2025-11-01T00:58:00.2895094Z       logger (~> 1.6)
2025-11-01T00:58:00.2895272Z       parser (~> 3.3.0)
2025-11-01T00:58:00.2895450Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:00.2895643Z       rexml (~> 3.1)
2025-11-01T00:58:00.2895830Z     regexp_parser (2.11.3)
2025-11-01T00:58:00.2896017Z     reline (0.6.2)
2025-11-01T00:58:00.2896195Z       io-console (~> 0.5)
2025-11-01T00:58:00.2896381Z     rexml (3.4.4)
2025-11-01T00:58:00.2896555Z     rspec-core (3.13.6)
2025-11-01T00:58:00.2896740Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2896960Z     rspec-expectations (3.13.5)
2025-11-01T00:58:00.2897165Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:00.2897378Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2897578Z     rspec-mocks (3.13.6)
2025-11-01T00:58:00.2897770Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:00.2897973Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:00.2898175Z     rspec-rails (6.1.5)
2025-11-01T00:58:00.2898372Z       actionpack (>= 6.1)
2025-11-01T00:58:00.2898566Z       activesupport (>= 6.1)
2025-11-01T00:58:00.2898768Z       railties (>= 6.1)
2025-11-01T00:58:00.2898944Z       rspec-core (~> 3.13)
2025-11-01T00:58:00.2899155Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:00.2899376Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:00.2899584Z       rspec-support (~> 3.13)
2025-11-01T00:58:00.2899782Z     rspec-support (3.13.6)
2025-11-01T00:58:00.2899990Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:00.2900207Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:00.2900434Z     rswag-api (2.16.0)
2025-11-01T00:58:00.2900627Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:00.2900843Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2901435Z     rswag-specs (2.16.0)
2025-11-01T00:58:00.2901639Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:00.2901856Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:00.2902059Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2902261Z       rspec-core (>= 2.14)
2025-11-01T00:58:00.2902445Z     rswag-ui (2.16.0)
2025-11-01T00:58:00.2902630Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:00.2902830Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:00.2903024Z     rubocop (1.81.6)
2025-11-01T00:58:00.2903206Z       json (~> 2.3)
2025-11-01T00:58:00.2903399Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:00.2903645Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:00.2903843Z       parallel (~> 1.10)
2025-11-01T00:58:00.2904033Z       parser (>= 3.3.0.2)
2025-11-01T00:58:00.2904218Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:00.2904422Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:00.2904642Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:00.2904871Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:00.2905087Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:00.2905325Z     rubocop-ast (1.47.1)
2025-11-01T00:58:00.2905510Z       parser (>= 3.3.7.2)
2025-11-01T00:58:00.2905689Z       prism (~> 1.4)
2025-11-01T00:58:00.2905876Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:00.2906073Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2906266Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:00.2906479Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:00.2906817Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2907005Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:00.2907220Z     rubocop-rails (2.33.4)
2025-11-01T00:58:00.2907517Z       activesupport (>= 4.2.0)
2025-11-01T00:58:00.2907713Z       lint_roller (~> 1.1)
2025-11-01T00:58:00.2907897Z       rack (>= 1.1)
2025-11-01T00:58:00.2908060Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:00.2908268Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:00.2908480Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:00.2908675Z       rubocop (~> 1.40)
2025-11-01T00:58:00.2908861Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:00.2909076Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:00.2909295Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:00.2909516Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:00.2909720Z       rubocop (~> 1.61)
2025-11-01T00:58:00.2909900Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:00.2910105Z     rubyzip (2.4.1)
2025-11-01T00:58:00.2910275Z     securerandom (0.4.1)
2025-11-01T00:58:00.2910476Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:00.2910675Z       activesupport (>= 5.2.0)
2025-11-01T00:58:00.2910875Z     simplecov (0.22.0)
2025-11-01T00:58:00.2911360Z       docile (~> 1.1)
2025-11-01T00:58:00.2911551Z       simplecov-html (~> 0.11)
2025-11-01T00:58:00.2911759Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:00.2911994Z     simplecov-html (0.13.2)
2025-11-01T00:58:00.2912204Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:00.2912421Z     stringio (3.1.7)
2025-11-01T00:58:00.2912602Z     terminal-table (4.0.0)
2025-11-01T00:58:00.2912808Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:00.2913035Z     thor (1.4.0)
2025-11-01T00:58:00.2913196Z     timeout (0.4.3)
2025-11-01T00:58:00.2913363Z     tomlrb (2.0.3)
2025-11-01T00:58:00.2913524Z     tsort (0.2.0)
2025-11-01T00:58:00.2913688Z     tzinfo (2.0.6)
2025-11-01T00:58:00.2913857Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:00.2914060Z     u-attributes (2.8.0)
2025-11-01T00:58:00.2914251Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:00.2914435Z     u-case (4.5.2)
2025-11-01T00:58:00.2914601Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:00.2914787Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:00.2915016Z     unicode-display_width (3.2.0)
2025-11-01T00:58:00.2915231Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:00.2915435Z     unicode-emoji (4.1.0)
2025-11-01T00:58:00.2915615Z     uri (1.0.4)
2025-11-01T00:58:00.2915782Z     useragent (0.16.11)
2025-11-01T00:58:00.2915963Z     websocket-driver (0.8.0)
2025-11-01T00:58:00.2916153Z       base64
2025-11-01T00:58:00.2916326Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:00.2916564Z     websocket-extensions (0.1.5)
2025-11-01T00:58:00.2916766Z     with_env (1.1.0)
2025-11-01T00:58:00.2916948Z     xml-simple (1.1.9)
2025-11-01T00:58:00.2917130Z       rexml
2025-11-01T00:58:00.2917280Z     zeitwerk (2.7.3)
2025-11-01T00:58:00.2917391Z 
2025-11-01T00:58:00.2917473Z PLATFORMS
2025-11-01T00:58:00.2917626Z   aarch64-linux
2025-11-01T00:58:00.2917804Z   aarch64-linux-gnu
2025-11-01T00:58:00.2917975Z   aarch64-linux-musl
2025-11-01T00:58:00.2918151Z   arm-linux-gnu
2025-11-01T00:58:00.2918310Z   arm-linux-musl
2025-11-01T00:58:00.2918477Z   arm64-darwin
2025-11-01T00:58:00.2918629Z   x86_64-darwin
2025-11-01T00:58:00.2918788Z   x86_64-linux
2025-11-01T00:58:00.2918938Z   x86_64-linux-gnu
2025-11-01T00:58:00.2919106Z   x86_64-linux-musl
2025-11-01T00:58:00.2919207Z 
2025-11-01T00:58:00.2919273Z DEPENDENCIES
2025-11-01T00:58:00.2919432Z   blueprinter (~> 1.0)
2025-11-01T00:58:00.2919615Z   brakeman (~> 6.1)
2025-11-01T00:58:00.2919784Z   bundler-audit (~> 0.9)
2025-11-01T00:58:00.2919966Z   debug
2025-11-01T00:58:00.2920104Z   dotenv-rails
2025-11-01T00:58:00.2920277Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:00.2920468Z   faker (~> 3.2)
2025-11-01T00:58:00.2920623Z   i18n-tasks
2025-11-01T00:58:00.2920770Z   license_finder
2025-11-01T00:58:00.2920927Z   ostruct
2025-11-01T00:58:00.2921306Z   pagy (~> 6.0)
2025-11-01T00:58:00.2921471Z   pg (~> 1.1)
2025-11-01T00:58:00.2921762Z   puma (>= 5.0)
2025-11-01T00:58:00.2921923Z   rails (~> 8.0.2)
2025-11-01T00:58:00.2922084Z   rails-i18n
2025-11-01T00:58:00.2922331Z   reek
2025-11-01T00:58:00.2922491Z   rspec-rails (~> 6.1)
2025-11-01T00:58:00.2922680Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:00.2922894Z   rswag-api (~> 2.13)
2025-11-01T00:58:00.2923072Z   rswag-specs (~> 2.13)
2025-11-01T00:58:00.2923261Z   rswag-ui (~> 2.13)
2025-11-01T00:58:00.2923428Z   rubocop (~> 1.59)
2025-11-01T00:58:00.2923606Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:00.2923797Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:00.2924000Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:00.2924200Z   simplecov (~> 0.22)
2025-11-01T00:58:00.2924371Z   tzinfo-data
2025-11-01T00:58:00.2924536Z   u-case (~> 4.5)
2025-11-01T00:58:00.2924639Z 
2025-11-01T00:58:00.2924705Z BUNDLED WITH
2025-11-01T00:58:00.2924863Z    2.6.9
2025-11-01T00:58:00.2925468Z ##[endgroup]
2025-11-01T00:58:00.2926303Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:00.4011392Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:00.9273858Z Received 58822349 of 58822349 (100.0%), 120.9 MBs/sec
2025-11-01T00:58:00.9275044Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:00.9300658Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c8b76964-8d36-4a3c-aa86-023ddf955f72/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:01.4750391Z Cache restored successfully
2025-11-01T00:58:01.4867936Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:01.4881400Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:01.9771318Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:01.9772630Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:01.9777902Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:01.9778748Z   Run `bundle fund` for details
2025-11-01T00:58:01.9913966Z Took   2.06 seconds
2025-11-01T00:58:02.0022765Z ##[group]Run if bundle exec license_finder approvals; then
2025-11-01T00:58:02.0023239Z [36;1mif bundle exec license_finder approvals; then[0m
2025-11-01T00:58:02.0023608Z [36;1m  echo "Licenças OK"[0m
2025-11-01T00:58:02.0023864Z [36;1melse[0m
2025-11-01T00:58:02.0024118Z [36;1m  echo "Reprovar por licenças" && exit 1[0m
2025-11-01T00:58:02.0024432Z [36;1mfi[0m
2025-11-01T00:58:02.0061581Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:02.0061868Z ##[endgroup]
2025-11-01T00:58:02.9174966Z Commands:
2025-11-01T00:58:02.9305165Z   license_finder approvals add DEPENDENCY...  # Approve one or more dependenc...
2025-11-01T00:58:02.9307135Z   license_finder approvals help [COMMAND]     # Describe subcommands or one s...
2025-11-01T00:58:02.9308794Z   license_finder approvals remove DEPENDENCY  # Unapprove a dependency
2025-11-01T00:58:02.9309552Z 
2025-11-01T00:58:02.9309746Z Options:
2025-11-01T00:58:02.9310806Z   [--project-path=PROJECT_PATH]               # Path to the project. Defaults to current working directory.
2025-11-01T00:58:02.9312912Z   [--decisions-file=DECISIONS_FILE]           # Where decisions are saved. Defaults to doc/dependency_decisions.yml.
2025-11-01T00:58:02.9315028Z   [--log-directory=LOG_DIRECTORY]             # Where logs are saved. Defaults to ./lf_logs/$PROJECT/prepare_$PACKAGE_MANAGER.log
2025-11-01T00:58:02.9317292Z   [--enabled-package-managers=one two three]  # List of package managers to be enabled. Defaults to all supported package managers.
2025-11-01T00:58:02.9319980Z                                               # Possible values: gomodules, godep, goworkspace, go15vendorexperiment, glide, gvt, govendor, trash, bundler, npm, pnpm, pip, yarn, bower, maven, gradle, cocoapods, rebar, erlangmk, nuget, carthage, mix, conan, sbt, cargo, dotnet, composer, pipenv, conda, spm, pub
2025-11-01T00:58:02.9322453Z 
2025-11-01T00:58:02.9382709Z Licenças OK
2025-11-01T00:58:02.9467633Z Post job cleanup.
2025-11-01T00:58:03.0389084Z [command]/usr/bin/git version
2025-11-01T00:58:03.0424243Z git version 2.51.2
2025-11-01T00:58:03.0466377Z Temporarily overriding HOME='/home/runner/work/_temp/c4e7cc85-9681-41aa-886a-fa22f244f6c8' before making global git config changes
2025-11-01T00:58:03.0467616Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:58:03.0471634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:58:03.0506840Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:58:03.0539416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:58:03.0764476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:58:03.0784529Z http.https://github.com/.extraheader
2025-11-01T00:58:03.0796454Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T00:58:03.0824982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:58:03.1145267Z Cleaning up orphan processes
