2025-10-29T22:28:05.8003055Z Current runner version: '2.328.0'
2025-10-29T22:28:05.8028674Z ##[group]Runner Image Provisioner
2025-10-29T22:28:05.8029500Z Hosted Compute Agent
2025-10-29T22:28:05.8030340Z Version: 20250912.392
2025-10-29T22:28:05.8031063Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:28:05.8031732Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:28:05.8032330Z ##[endgroup]
2025-10-29T22:28:05.8032885Z ##[group]Operating System
2025-10-29T22:28:05.8033520Z Ubuntu
2025-10-29T22:28:05.8033962Z 24.04.3
2025-10-29T22:28:05.8034480Z LTS
2025-10-29T22:28:05.8034959Z ##[endgroup]
2025-10-29T22:28:05.8035477Z ##[group]Runner Image
2025-10-29T22:28:05.8036068Z Image: ubuntu-24.04
2025-10-29T22:28:05.8036608Z Version: 20250929.60.1
2025-10-29T22:28:05.8037631Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:28:05.8039228Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:28:05.8040527Z ##[endgroup]
2025-10-29T22:28:05.8041715Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:28:05.8043904Z Contents: read
2025-10-29T22:28:05.8044492Z Metadata: read
2025-10-29T22:28:05.8045102Z ##[endgroup]
2025-10-29T22:28:05.8047161Z Secret source: Actions
2025-10-29T22:28:05.8047840Z Prepare workflow directory
2025-10-29T22:28:05.8440848Z Prepare all required actions
2025-10-29T22:28:05.8481632Z Getting action download info
2025-10-29T22:28:06.2584335Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:28:06.4281625Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T22:28:07.2969510Z Complete job name: Verificação de licenças
2025-10-29T22:28:07.3850579Z ##[group]Run actions/checkout@v4
2025-10-29T22:28:07.3851951Z with:
2025-10-29T22:28:07.3852802Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:28:07.3854211Z   token: ***
2025-10-29T22:28:07.3854988Z   ssh-strict: true
2025-10-29T22:28:07.3855829Z   ssh-user: git
2025-10-29T22:28:07.3856646Z   persist-credentials: true
2025-10-29T22:28:07.3857565Z   clean: true
2025-10-29T22:28:07.3858380Z   sparse-checkout-cone-mode: true
2025-10-29T22:28:07.3859378Z   fetch-depth: 1
2025-10-29T22:28:07.3860338Z   fetch-tags: false
2025-10-29T22:28:07.3861173Z   show-progress: true
2025-10-29T22:28:07.3862021Z   lfs: false
2025-10-29T22:28:07.3862797Z   submodules: false
2025-10-29T22:28:07.3863636Z   set-safe-directory: true
2025-10-29T22:28:07.3864806Z ##[endgroup]
2025-10-29T22:28:07.4950530Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:28:07.4953291Z ##[group]Getting Git version info
2025-10-29T22:28:07.4954989Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.4957087Z [command]/usr/bin/git version
2025-10-29T22:28:07.5013301Z git version 2.51.0
2025-10-29T22:28:07.5039726Z ##[endgroup]
2025-10-29T22:28:07.5055079Z Temporarily overriding HOME='/home/runner/work/_temp/739123c2-10c2-4b67-8675-25a31c7bc44a' before making global git config changes
2025-10-29T22:28:07.5059956Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:07.5069313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.5105593Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.5109038Z ##[group]Initializing the repository
2025-10-29T22:28:07.5113053Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.5221997Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:28:07.5225237Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:28:07.5227279Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:28:07.5228621Z hint:
2025-10-29T22:28:07.5229535Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:28:07.5231586Z hint:
2025-10-29T22:28:07.5232977Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:28:07.5234947Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:28:07.5236679Z hint:
2025-10-29T22:28:07.5237423Z hint: 	git branch -m <name>
2025-10-29T22:28:07.5238288Z hint:
2025-10-29T22:28:07.5239451Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:28:07.5241646Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:28:07.5244782Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:07.5276488Z ##[endgroup]
2025-10-29T22:28:07.5278078Z ##[group]Disabling automatic garbage collection
2025-10-29T22:28:07.5280209Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:28:07.5309083Z ##[endgroup]
2025-10-29T22:28:07.5310541Z ##[group]Setting up auth
2025-10-29T22:28:07.5316026Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:07.5345631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:07.5680453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:07.5709696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:07.5932333Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:28:07.5966570Z ##[endgroup]
2025-10-29T22:28:07.5967910Z ##[group]Fetching the repository
2025-10-29T22:28:07.5983755Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:28:08.3214770Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:08.3217314Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:28:08.3247740Z ##[endgroup]
2025-10-29T22:28:08.3249437Z ##[group]Determining the checkout info
2025-10-29T22:28:08.3251140Z ##[endgroup]
2025-10-29T22:28:08.3254789Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:28:08.3295464Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:28:08.3325199Z ##[group]Checking out the ref
2025-10-29T22:28:08.3330964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:28:08.3594869Z Switched to a new branch 'main'
2025-10-29T22:28:08.3596931Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:28:08.3605851Z ##[endgroup]
2025-10-29T22:28:08.3641172Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:28:08.3663346Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
2025-10-29T22:28:08.3872301Z ##[group]Run sudo apt-get update
2025-10-29T22:28:08.3873357Z [36;1msudo apt-get update[0m
2025-10-29T22:28:08.3874329Z [36;1msudo apt-get install -y libpq-dev[0m
2025-10-29T22:28:08.3911455Z shell: /usr/bin/bash -e {0}
2025-10-29T22:28:08.3912369Z ##[endgroup]
2025-10-29T22:28:08.5283331Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-29T22:28:08.5682116Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-29T22:28:08.5702658Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-29T22:28:08.5781076Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-29T22:28:08.5863539Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-29T22:28:08.7422994Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-10-29T22:28:08.7472198Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1570 kB]
2025-10-29T22:28:08.7711396Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [297 kB]
2025-10-29T22:28:08.7736876Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-29T22:28:08.7758168Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-10-29T22:28:08.7775678Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-10-29T22:28:08.7802937Z Get:23 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-29T22:28:08.7863845Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-10-29T22:28:08.7891971Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-10-29T22:28:08.7927601Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-10-29T22:28:08.7939320Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2217 kB]
2025-10-29T22:28:08.8111341Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [502 kB]
2025-10-29T22:28:08.8573636Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-29T22:28:08.8583646Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-10-29T22:28:08.8594406Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-10-29T22:28:08.8607909Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5564 B]
2025-10-29T22:28:08.8622353Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-29T22:28:08.8643095Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [484 B]
2025-10-29T22:28:08.8652710Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-29T22:28:08.8665224Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-29T22:28:08.8677016Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-10-29T22:28:08.8688171Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-29T22:28:08.8750904Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-10-29T22:28:08.8832834Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [211 kB]
2025-10-29T22:28:08.8854119Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2025-10-29T22:28:08.8866074Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-10-29T22:28:08.9289328Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [905 kB]
2025-10-29T22:28:08.9350650Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-10-29T22:28:08.9373886Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-10-29T22:28:08.9387487Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-10-29T22:28:08.9398985Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2080 kB]
2025-10-29T22:28:08.9541427Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [470 kB]
2025-10-29T22:28:08.9552303Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-10-29T22:28:08.9563643Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [500 B]
2025-10-29T22:28:08.9577287Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [27.4 kB]
2025-10-29T22:28:08.9586527Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5708 B]
2025-10-29T22:28:08.9605738Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-10-29T22:28:08.9629191Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [384 B]
2025-10-29T22:28:08.9646086Z Get:44 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1629 B]
2025-10-29T22:28:09.0405613Z Get:45 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.0 kB]
2025-10-29T22:28:09.1599329Z Get:46 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.0 kB]
2025-10-29T22:28:09.2087886Z Get:47 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.3 kB]
2025-10-29T22:28:19.7264895Z Fetched 12.8 MB in 2s (8277 kB/s)
2025-10-29T22:28:20.4932237Z Reading package lists...
2025-10-29T22:28:20.5313463Z Reading package lists...
2025-10-29T22:28:20.7281308Z Building dependency tree...
2025-10-29T22:28:20.7288895Z Reading state information...
2025-10-29T22:28:20.9270169Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-10-29T22:28:20.9270733Z 0 upgraded, 0 newly installed, 0 to remove and 53 not upgraded.
2025-10-29T22:28:20.9351931Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:28:20.9352220Z with:
2025-10-29T22:28:20.9352405Z   ruby-version: 3.3
2025-10-29T22:28:20.9352605Z   bundler-cache: true
2025-10-29T22:28:20.9352812Z ##[endgroup]
2025-10-29T22:28:21.0897232Z ##[group]Modifying PATH
2025-10-29T22:28:21.0902586Z Entries added to PATH to use selected Ruby:
2025-10-29T22:28:21.0906230Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:28:21.0917402Z ##[endgroup]
2025-10-29T22:28:21.0937125Z ##[group]Downloading Ruby
2025-10-29T22:28:21.0938514Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:28:21.6739949Z Took   0.58 seconds
2025-10-29T22:28:21.6740927Z ##[endgroup]
2025-10-29T22:28:21.6741484Z ##[group]Extracting  Ruby
2025-10-29T22:28:21.6773108Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/f7518dfb-fe49-46d8-9733-6489792b8d10
2025-10-29T22:28:22.1170416Z Took   0.44 seconds
2025-10-29T22:28:22.1172031Z ##[endgroup]
2025-10-29T22:28:22.1172609Z ##[group]Print Ruby version
2025-10-29T22:28:22.1187258Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:28:22.1357517Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:28:22.1376909Z Took   0.02 seconds
2025-10-29T22:28:22.1377671Z ##[endgroup]
2025-10-29T22:28:22.1378348Z ##[group]Installing Bundler
2025-10-29T22:28:22.1385513Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:28:22.1389579Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:28:22.6095983Z Successfully installed bundler-2.6.9
2025-10-29T22:28:22.6096501Z 1 gem installed
2025-10-29T22:28:22.6146994Z Took   0.48 seconds
2025-10-29T22:28:22.6148450Z ##[endgroup]
2025-10-29T22:28:22.6149232Z > bundle install
2025-10-29T22:28:22.6168613Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:28:22.7668760Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:28:22.9164868Z ##[group]Print lockfile
2025-10-29T22:28:22.9178479Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:28:22.9208228Z GEM
2025-10-29T22:28:22.9208620Z   remote: https://rubygems.org/
2025-10-29T22:28:22.9209055Z   specs:
2025-10-29T22:28:22.9209365Z     actioncable (8.0.4)
2025-10-29T22:28:22.9209712Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9210323Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9210693Z       nio4r (~> 2.0)
2025-10-29T22:28:22.9211055Z       websocket-driver (>= 0.6.1)
2025-10-29T22:28:22.9211460Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9212317Z     actionmailbox (8.0.4)
2025-10-29T22:28:22.9212692Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9213064Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9213435Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9213795Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9214168Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9214508Z       mail (>= 2.8.0)
2025-10-29T22:28:22.9214834Z     actionmailer (8.0.4)
2025-10-29T22:28:22.9215182Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9215550Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9215991Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9216338Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9216691Z       mail (>= 2.8.0)
2025-10-29T22:28:22.9217041Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9217448Z     actionpack (8.0.4)
2025-10-29T22:28:22.9217784Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9218134Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9218472Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:22.9218799Z       rack (>= 2.2.4)
2025-10-29T22:28:22.9219123Z       rack-session (>= 1.0.1)
2025-10-29T22:28:22.9219497Z       rack-test (>= 0.6.3)
2025-10-29T22:28:22.9220060Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9220483Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:22.9221203Z       useragent (~> 0.16)
2025-10-29T22:28:22.9221591Z     actiontext (8.0.4)
2025-10-29T22:28:22.9221941Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9222323Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9222710Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9223096Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9223477Z       globalid (>= 0.6.0)
2025-10-29T22:28:22.9223817Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:22.9224169Z     actionview (8.0.4)
2025-10-29T22:28:22.9224516Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9224890Z       builder (~> 3.1)
2025-10-29T22:28:22.9225221Z       erubi (~> 1.11)
2025-10-29T22:28:22.9225587Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:22.9226012Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:22.9226430Z     activejob (8.0.4)
2025-10-29T22:28:22.9226781Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9227162Z       globalid (>= 0.3.6)
2025-10-29T22:28:22.9227530Z     activemodel (8.0.4)
2025-10-29T22:28:22.9227889Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9228317Z     activerecord (8.0.4)
2025-10-29T22:28:22.9228685Z       activemodel (= 8.0.4)
2025-10-29T22:28:22.9229064Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9229429Z       timeout (>= 0.4.0)
2025-10-29T22:28:22.9229962Z     activestorage (8.0.4)
2025-10-29T22:28:22.9230330Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9230692Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9231051Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9231436Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9231818Z       marcel (~> 1.0)
2025-10-29T22:28:22.9232163Z     activesupport (8.0.4)
2025-10-29T22:28:22.9232514Z       base64
2025-10-29T22:28:22.9232837Z       benchmark (>= 0.3)
2025-10-29T22:28:22.9233284Z       bigdecimal
2025-10-29T22:28:22.9233634Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:28:22.9234071Z       connection_pool (>= 2.2.5)
2025-10-29T22:28:22.9234459Z       drb
2025-10-29T22:28:22.9234735Z       i18n (>= 1.6, < 2)
2025-10-29T22:28:22.9235085Z       logger (>= 1.4.2)
2025-10-29T22:28:22.9235413Z       minitest (>= 5.1)
2025-10-29T22:28:22.9235773Z       securerandom (>= 0.3)
2025-10-29T22:28:22.9236143Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:28:22.9236514Z       uri (>= 0.13.1)
2025-10-29T22:28:22.9236818Z     addressable (2.8.7)
2025-10-29T22:28:22.9237172Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:28:22.9237574Z     ast (2.4.3)
2025-10-29T22:28:22.9237891Z     base64 (0.3.0)
2025-10-29T22:28:22.9238236Z     benchmark (0.5.0)
2025-10-29T22:28:22.9238581Z     bigdecimal (3.3.1)
2025-10-29T22:28:22.9238940Z     blueprinter (1.2.1)
2025-10-29T22:28:22.9239280Z     brakeman (6.2.2)
2025-10-29T22:28:22.9239613Z       racc
2025-10-29T22:28:22.9240327Z     builder (3.3.0)
2025-10-29T22:28:22.9240660Z     bundler-audit (0.9.2)
2025-10-29T22:28:22.9241025Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:28:22.9241394Z       thor (~> 1.0)
2025-10-29T22:28:22.9241724Z     concurrent-ruby (1.3.5)
2025-10-29T22:28:22.9242148Z     connection_pool (2.5.4)
2025-10-29T22:28:22.9242538Z     crass (1.0.6)
2025-10-29T22:28:22.9242863Z     csv (3.3.5)
2025-10-29T22:28:22.9243169Z     date (3.4.1)
2025-10-29T22:28:22.9243475Z     debug (1.11.0)
2025-10-29T22:28:22.9243798Z       irb (~> 1.10)
2025-10-29T22:28:22.9244104Z       reline (>= 0.3.8)
2025-10-29T22:28:22.9244440Z     diff-lcs (1.6.2)
2025-10-29T22:28:22.9244755Z     docile (1.4.1)
2025-10-29T22:28:22.9245063Z     dotenv (3.1.8)
2025-10-29T22:28:22.9245395Z     dotenv-rails (3.1.8)
2025-10-29T22:28:22.9245761Z       dotenv (= 3.1.8)
2025-10-29T22:28:22.9246096Z       railties (>= 6.1)
2025-10-29T22:28:22.9246480Z     drb (2.2.3)
2025-10-29T22:28:22.9246776Z     dry-configurable (1.3.0)
2025-10-29T22:28:22.9247171Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9247514Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9247840Z     dry-core (1.1.0)
2025-10-29T22:28:22.9248192Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9248560Z       logger
2025-10-29T22:28:22.9248863Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9249456Z     dry-inflector (1.2.0)
2025-10-29T22:28:22.9250108Z     dry-initializer (3.2.0)
2025-10-29T22:28:22.9250490Z     dry-logic (1.6.0)
2025-10-29T22:28:22.9250785Z       bigdecimal
2025-10-29T22:28:22.9251089Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9251458Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9251792Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9252134Z     dry-schema (1.14.1)
2025-10-29T22:28:22.9252491Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9252895Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:28:22.9253328Z       dry-core (~> 1.1)
2025-10-29T22:28:22.9253672Z       dry-initializer (~> 3.2)
2025-10-29T22:28:22.9254057Z       dry-logic (~> 1.5)
2025-10-29T22:28:22.9254424Z       dry-types (~> 1.8)
2025-10-29T22:28:22.9254778Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9255118Z     dry-types (1.8.3)
2025-10-29T22:28:22.9255466Z       bigdecimal (~> 3.0)
2025-10-29T22:28:22.9255836Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9256230Z       dry-core (~> 1.0)
2025-10-29T22:28:22.9256697Z       dry-inflector (~> 1.0)
2025-10-29T22:28:22.9257070Z       dry-logic (~> 1.4)
2025-10-29T22:28:22.9257436Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9257771Z     erb (5.1.3)
2025-10-29T22:28:22.9258085Z     erubi (1.13.1)
2025-10-29T22:28:22.9258412Z     factory_bot (6.5.6)
2025-10-29T22:28:22.9258779Z       activesupport (>= 6.1.0)
2025-10-29T22:28:22.9259189Z     factory_bot_rails (6.5.1)
2025-10-29T22:28:22.9259581Z       factory_bot (~> 6.5)
2025-10-29T22:28:22.9260126Z       railties (>= 6.1.0)
2025-10-29T22:28:22.9260488Z     faker (3.5.2)
2025-10-29T22:28:22.9260809Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:28:22.9261175Z     globalid (1.3.0)
2025-10-29T22:28:22.9261556Z       activesupport (>= 6.1)
2025-10-29T22:28:22.9261989Z     highline (3.1.2)
2025-10-29T22:28:22.9340900Z       reline
2025-10-29T22:28:22.9341254Z     i18n (1.14.7)
2025-10-29T22:28:22.9341579Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9341924Z     i18n-tasks (1.0.15)
2025-10-29T22:28:22.9342325Z       activesupport (>= 4.0.2)
2025-10-29T22:28:22.9342764Z       ast (>= 2.1.0)
2025-10-29T22:28:22.9343126Z       erubi
2025-10-29T22:28:22.9343455Z       highline (>= 2.0.0)
2025-10-29T22:28:22.9343804Z       i18n
2025-10-29T22:28:22.9344093Z       parser (>= 3.2.2.1)
2025-10-29T22:28:22.9344448Z       rails-i18n
2025-10-29T22:28:22.9344762Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:22.9345164Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:28:22.9345606Z       terminal-table (>= 1.5.1)
2025-10-29T22:28:22.9346108Z     io-console (0.8.1)
2025-10-29T22:28:22.9346499Z     irb (1.15.2)
2025-10-29T22:28:22.9346815Z       pp (>= 0.6.0)
2025-10-29T22:28:22.9347418Z       rdoc (>= 4.0.0)
2025-10-29T22:28:22.9347761Z       reline (>= 0.4.2)
2025-10-29T22:28:22.9348096Z     json (2.15.2)
2025-10-29T22:28:22.9348401Z     json-schema (5.2.2)
2025-10-29T22:28:22.9348748Z       addressable (~> 2.8)
2025-10-29T22:28:22.9349113Z       bigdecimal (~> 3.1)
2025-10-29T22:28:22.9349465Z     kind (5.10.0)
2025-10-29T22:28:22.9350014Z     language_server-protocol (3.17.0.5)
2025-10-29T22:28:22.9350468Z     license_finder (7.2.1)
2025-10-29T22:28:22.9350811Z       bundler
2025-10-29T22:28:22.9351106Z       csv (~> 3.2)
2025-10-29T22:28:22.9351432Z       rubyzip (>= 1, < 3)
2025-10-29T22:28:22.9351787Z       thor (~> 1.2)
2025-10-29T22:28:22.9352112Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:28:22.9352473Z       with_env (= 1.1.0)
2025-10-29T22:28:22.9352831Z       xml-simple (~> 1.1.9)
2025-10-29T22:28:22.9353199Z     lint_roller (1.1.0)
2025-10-29T22:28:22.9353538Z     logger (1.7.0)
2025-10-29T22:28:22.9353855Z     loofah (2.24.1)
2025-10-29T22:28:22.9354051Z       crass (~> 1.0.2)
2025-10-29T22:28:22.9354262Z       nokogiri (>= 1.12.0)
2025-10-29T22:28:22.9354465Z     mail (2.9.0)
2025-10-29T22:28:22.9354633Z       logger
2025-10-29T22:28:22.9354807Z       mini_mime (>= 0.1.1)
2025-10-29T22:28:22.9355066Z       net-imap
2025-10-29T22:28:22.9355260Z       net-pop
2025-10-29T22:28:22.9355640Z       net-smtp
2025-10-29T22:28:22.9355852Z     marcel (1.1.0)
2025-10-29T22:28:22.9356046Z     mini_mime (1.1.5)
2025-10-29T22:28:22.9356257Z     minitest (5.26.0)
2025-10-29T22:28:22.9356441Z     net-imap (0.5.12)
2025-10-29T22:28:22.9356692Z       date
2025-10-29T22:28:22.9356866Z       net-protocol
2025-10-29T22:28:22.9357057Z     net-pop (0.1.2)
2025-10-29T22:28:22.9357234Z       net-protocol
2025-10-29T22:28:22.9357442Z     net-protocol (0.2.2)
2025-10-29T22:28:22.9357637Z       timeout
2025-10-29T22:28:22.9357801Z     net-smtp (0.5.1)
2025-10-29T22:28:22.9357983Z       net-protocol
2025-10-29T22:28:22.9358148Z     nio4r (2.7.4)
2025-10-29T22:28:22.9358346Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:28:22.9358585Z       racc (~> 1.4)
2025-10-29T22:28:22.9358785Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:28:22.9359013Z       racc (~> 1.4)
2025-10-29T22:28:22.9359200Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:28:22.9359413Z       racc (~> 1.4)
2025-10-29T22:28:22.9359607Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:28:22.9360067Z       racc (~> 1.4)
2025-10-29T22:28:22.9360266Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:28:22.9360487Z       racc (~> 1.4)
2025-10-29T22:28:22.9360664Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:28:22.9360877Z       racc (~> 1.4)
2025-10-29T22:28:22.9361053Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:28:22.9361276Z       racc (~> 1.4)
2025-10-29T22:28:22.9361455Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:28:22.9361680Z       racc (~> 1.4)
2025-10-29T22:28:22.9361846Z     ostruct (0.6.3)
2025-10-29T22:28:22.9362018Z     pagy (6.5.0)
2025-10-29T22:28:22.9362192Z     parallel (1.27.0)
2025-10-29T22:28:22.9362384Z     parser (3.3.10.0)
2025-10-29T22:28:22.9362563Z       ast (~> 2.4.1)
2025-10-29T22:28:22.9362736Z       racc
2025-10-29T22:28:22.9362898Z     pg (1.6.2)
2025-10-29T22:28:22.9363072Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:28:22.9363291Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:28:22.9363513Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:28:22.9363715Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:28:22.9363913Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:28:22.9364119Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:28:22.9364319Z     pp (0.6.3)
2025-10-29T22:28:22.9364491Z       prettyprint
2025-10-29T22:28:22.9364671Z     prettyprint (0.2.0)
2025-10-29T22:28:22.9364868Z     prism (1.6.0)
2025-10-29T22:28:22.9365055Z     psych (5.2.6)
2025-10-29T22:28:22.9365221Z       date
2025-10-29T22:28:22.9365382Z       stringio
2025-10-29T22:28:22.9365551Z     public_suffix (6.0.2)
2025-10-29T22:28:22.9365747Z     puma (7.1.0)
2025-10-29T22:28:22.9365914Z       nio4r (~> 2.0)
2025-10-29T22:28:22.9366262Z     racc (1.8.1)
2025-10-29T22:28:22.9366423Z     rack (3.2.3)
2025-10-29T22:28:22.9366602Z     rack-session (2.1.1)
2025-10-29T22:28:22.9366794Z       base64 (>= 0.1.0)
2025-10-29T22:28:22.9366981Z       rack (>= 3.0.0)
2025-10-29T22:28:22.9367158Z     rack-test (2.2.0)
2025-10-29T22:28:22.9367342Z       rack (>= 1.3)
2025-10-29T22:28:22.9367513Z     rackup (2.2.1)
2025-10-29T22:28:22.9367695Z       rack (>= 3)
2025-10-29T22:28:22.9367865Z     rails (8.0.4)
2025-10-29T22:28:22.9368039Z       actioncable (= 8.0.4)
2025-10-29T22:28:22.9368251Z       actionmailbox (= 8.0.4)
2025-10-29T22:28:22.9368460Z       actionmailer (= 8.0.4)
2025-10-29T22:28:22.9368668Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9368864Z       actiontext (= 8.0.4)
2025-10-29T22:28:22.9369062Z       actionview (= 8.0.4)
2025-10-29T22:28:22.9369253Z       activejob (= 8.0.4)
2025-10-29T22:28:22.9369452Z       activemodel (= 8.0.4)
2025-10-29T22:28:22.9369648Z       activerecord (= 8.0.4)
2025-10-29T22:28:22.9370077Z       activestorage (= 8.0.4)
2025-10-29T22:28:22.9370292Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9370492Z       bundler (>= 1.15.0)
2025-10-29T22:28:22.9370683Z       railties (= 8.0.4)
2025-10-29T22:28:22.9370879Z     rails-dom-testing (2.3.0)
2025-10-29T22:28:22.9371096Z       activesupport (>= 5.0.0)
2025-10-29T22:28:22.9371416Z       minitest
2025-10-29T22:28:22.9371594Z       nokogiri (>= 1.6)
2025-10-29T22:28:22.9371795Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:28:22.9372010Z       loofah (~> 2.21)
2025-10-29T22:28:22.9372317Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:28:22.9372667Z     rails-i18n (8.0.2)
2025-10-29T22:28:22.9372855Z       i18n (>= 0.7, < 2)
2025-10-29T22:28:22.9373044Z       railties (>= 8.0.0, < 9)
2025-10-29T22:28:22.9373250Z     railties (8.0.4)
2025-10-29T22:28:22.9373432Z       actionpack (= 8.0.4)
2025-10-29T22:28:22.9373641Z       activesupport (= 8.0.4)
2025-10-29T22:28:22.9373845Z       irb (~> 1.13)
2025-10-29T22:28:22.9374024Z       rackup (>= 1.0.0)
2025-10-29T22:28:22.9374215Z       rake (>= 12.2)
2025-10-29T22:28:22.9374394Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:28:22.9374585Z       tsort (>= 0.2)
2025-10-29T22:28:22.9374763Z       zeitwerk (~> 2.6)
2025-10-29T22:28:22.9374953Z     rainbow (3.1.1)
2025-10-29T22:28:22.9375121Z     rake (13.3.0)
2025-10-29T22:28:22.9375290Z     rdoc (6.15.0)
2025-10-29T22:28:22.9375453Z       erb
2025-10-29T22:28:22.9375616Z       psych (>= 4.0.0)
2025-10-29T22:28:22.9375789Z       tsort
2025-10-29T22:28:22.9375955Z     reek (6.5.0)
2025-10-29T22:28:22.9376126Z       dry-schema (~> 1.13)
2025-10-29T22:28:22.9376319Z       logger (~> 1.6)
2025-10-29T22:28:22.9376494Z       parser (~> 3.3.0)
2025-10-29T22:28:22.9376679Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:28:22.9376872Z       rexml (~> 3.1)
2025-10-29T22:28:22.9377058Z     regexp_parser (2.11.3)
2025-10-29T22:28:22.9377246Z     reline (0.6.2)
2025-10-29T22:28:22.9377429Z       io-console (~> 0.5)
2025-10-29T22:28:22.9377623Z     rexml (3.4.4)
2025-10-29T22:28:22.9377799Z     rspec-core (3.13.6)
2025-10-29T22:28:22.9378000Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9378222Z     rspec-expectations (3.13.5)
2025-10-29T22:28:22.9378442Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:22.9378659Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9378871Z     rspec-mocks (3.13.6)
2025-10-29T22:28:22.9379066Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:22.9379281Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:22.9379484Z     rspec-rails (6.1.5)
2025-10-29T22:28:22.9379675Z       actionpack (>= 6.1)
2025-10-29T22:28:22.9380763Z       activesupport (>= 6.1)
2025-10-29T22:28:22.9380989Z       railties (>= 6.1)
2025-10-29T22:28:22.9381194Z       rspec-core (~> 3.13)
2025-10-29T22:28:22.9381416Z       rspec-expectations (~> 3.13)
2025-10-29T22:28:22.9381649Z       rspec-mocks (~> 3.13)
2025-10-29T22:28:22.9381854Z       rspec-support (~> 3.13)
2025-10-29T22:28:22.9382246Z     rspec-support (3.13.6)
2025-10-29T22:28:22.9382451Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:28:22.9382817Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:28:22.9383225Z     rswag-api (2.16.0)
2025-10-29T22:28:22.9383579Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:22.9383988Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9384257Z     rswag-specs (2.16.0)
2025-10-29T22:28:22.9384468Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:22.9384689Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:28:22.9384907Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9385116Z       rspec-core (>= 2.14)
2025-10-29T22:28:22.9385315Z     rswag-ui (2.16.0)
2025-10-29T22:28:22.9385501Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:28:22.9385715Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:22.9386017Z     rubocop (1.81.6)
2025-10-29T22:28:22.9386298Z       json (~> 2.3)
2025-10-29T22:28:22.9386611Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:28:22.9386883Z       lint_roller (~> 1.1.0)
2025-10-29T22:28:22.9387088Z       parallel (~> 1.10)
2025-10-29T22:28:22.9387279Z       parser (>= 3.3.0.2)
2025-10-29T22:28:22.9387474Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:22.9387689Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:28:22.9387927Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:28:22.9388319Z       ruby-progressbar (~> 1.7)
2025-10-29T22:28:22.9388555Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:28:22.9388802Z     rubocop-ast (1.47.1)
2025-10-29T22:28:22.9388991Z       parser (>= 3.3.7.2)
2025-10-29T22:28:22.9389180Z       prism (~> 1.4)
2025-10-29T22:28:22.9389372Z     rubocop-capybara (2.22.1)
2025-10-29T22:28:22.9389587Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9389993Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:22.9390230Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:28:22.9390438Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9390638Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:22.9390853Z     rubocop-rails (2.33.4)
2025-10-29T22:28:22.9391056Z       activesupport (>= 4.2.0)
2025-10-29T22:28:22.9391266Z       lint_roller (~> 1.1)
2025-10-29T22:28:22.9391450Z       rack (>= 1.1)
2025-10-29T22:28:22.9391632Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:28:22.9391842Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:28:22.9392073Z     rubocop-rspec (2.31.0)
2025-10-29T22:28:22.9392266Z       rubocop (~> 1.40)
2025-10-29T22:28:22.9392467Z       rubocop-capybara (~> 2.17)
2025-10-29T22:28:22.9392684Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:28:22.9392918Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:28:22.9393147Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:28:22.9393350Z       rubocop (~> 1.61)
2025-10-29T22:28:22.9393546Z     ruby-progressbar (1.13.0)
2025-10-29T22:28:22.9393752Z     rubyzip (2.4.1)
2025-10-29T22:28:22.9393935Z     securerandom (0.4.1)
2025-10-29T22:28:22.9394135Z     shoulda-matchers (6.5.0)
2025-10-29T22:28:22.9394350Z       activesupport (>= 5.2.0)
2025-10-29T22:28:22.9394559Z     simplecov (0.22.0)
2025-10-29T22:28:22.9394747Z       docile (~> 1.1)
2025-10-29T22:28:22.9394946Z       simplecov-html (~> 0.11)
2025-10-29T22:28:22.9395182Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:28:22.9395424Z     simplecov-html (0.13.2)
2025-10-29T22:28:22.9395655Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:28:22.9395888Z     stringio (3.1.7)
2025-10-29T22:28:22.9396077Z     terminal-table (4.0.0)
2025-10-29T22:28:22.9396303Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:28:22.9396532Z     thor (1.4.0)
2025-10-29T22:28:22.9396707Z     timeout (0.4.3)
2025-10-29T22:28:22.9396882Z     tomlrb (2.0.3)
2025-10-29T22:28:22.9397061Z     tsort (0.2.0)
2025-10-29T22:28:22.9397231Z     tzinfo (2.0.6)
2025-10-29T22:28:22.9397418Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:22.9397628Z     u-attributes (2.8.0)
2025-10-29T22:28:22.9397831Z       kind (>= 4.0, < 6.0)
2025-10-29T22:28:22.9398024Z     u-case (4.5.2)
2025-10-29T22:28:22.9398195Z       kind (>= 5.6, < 6.0)
2025-10-29T22:28:22.9398526Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:28:22.9398757Z     unicode-display_width (3.2.0)
2025-10-29T22:28:22.9398988Z       unicode-emoji (~> 4.1)
2025-10-29T22:28:22.9399195Z     unicode-emoji (4.1.0)
2025-10-29T22:28:22.9399389Z     uri (1.0.4)
2025-10-29T22:28:22.9399565Z     useragent (0.16.11)
2025-10-29T22:28:22.9399764Z     websocket-driver (0.8.0)
2025-10-29T22:28:22.9400160Z       base64
2025-10-29T22:28:22.9400348Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:28:22.9400583Z     websocket-extensions (0.1.5)
2025-10-29T22:28:22.9400801Z     with_env (1.1.0)
2025-10-29T22:28:22.9400990Z     xml-simple (1.1.9)
2025-10-29T22:28:22.9401166Z       rexml
2025-10-29T22:28:22.9401326Z     zeitwerk (2.7.3)
2025-10-29T22:28:22.9401434Z 
2025-10-29T22:28:22.9401507Z PLATFORMS
2025-10-29T22:28:22.9401680Z   aarch64-linux
2025-10-29T22:28:22.9401851Z   aarch64-linux-gnu
2025-10-29T22:28:22.9402029Z   aarch64-linux-musl
2025-10-29T22:28:22.9402205Z   arm-linux-gnu
2025-10-29T22:28:22.9402383Z   arm-linux-musl
2025-10-29T22:28:22.9402551Z   arm64-darwin
2025-10-29T22:28:22.9402719Z   x86_64-darwin
2025-10-29T22:28:22.9402877Z   x86_64-linux
2025-10-29T22:28:22.9403043Z   x86_64-linux-gnu
2025-10-29T22:28:22.9403216Z   x86_64-linux-musl
2025-10-29T22:28:22.9403322Z 
2025-10-29T22:28:22.9403511Z DEPENDENCIES
2025-10-29T22:28:22.9403692Z   blueprinter (~> 1.0)
2025-10-29T22:28:22.9403876Z   brakeman (~> 6.1)
2025-10-29T22:28:22.9404061Z   bundler-audit (~> 0.9)
2025-10-29T22:28:22.9404248Z   debug
2025-10-29T22:28:22.9404405Z   dotenv-rails
2025-10-29T22:28:22.9404581Z   factory_bot_rails (~> 6.4)
2025-10-29T22:28:22.9404784Z   faker (~> 3.2)
2025-10-29T22:28:22.9404949Z   i18n-tasks
2025-10-29T22:28:22.9405113Z   license_finder
2025-10-29T22:28:22.9405277Z   ostruct
2025-10-29T22:28:22.9405440Z   pagy (~> 6.0)
2025-10-29T22:28:22.9405610Z   pg (~> 1.1)
2025-10-29T22:28:22.9405772Z   puma (>= 5.0)
2025-10-29T22:28:22.9405940Z   rails (~> 8.0.2)
2025-10-29T22:28:22.9406112Z   rails-i18n
2025-10-29T22:28:22.9406273Z   reek
2025-10-29T22:28:22.9406433Z   rspec-rails (~> 6.1)
2025-10-29T22:28:22.9406636Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:28:22.9406853Z   rswag-api (~> 2.13)
2025-10-29T22:28:22.9407043Z   rswag-specs (~> 2.13)
2025-10-29T22:28:22.9407229Z   rswag-ui (~> 2.13)
2025-10-29T22:28:22.9407415Z   rubocop (~> 1.59)
2025-10-29T22:28:22.9407594Z   rubocop-rails (~> 2.23)
2025-10-29T22:28:22.9407802Z   rubocop-rspec (~> 2.26)
2025-10-29T22:28:22.9408013Z   shoulda-matchers (~> 6.0)
2025-10-29T22:28:22.9408217Z   simplecov (~> 0.22)
2025-10-29T22:28:22.9408402Z   tzinfo-data
2025-10-29T22:28:22.9408568Z   u-case (~> 4.5)
2025-10-29T22:28:22.9408673Z 
2025-10-29T22:28:22.9408749Z BUNDLED WITH
2025-10-29T22:28:22.9408907Z    2.6.9
2025-10-29T22:28:22.9409398Z ##[endgroup]
2025-10-29T22:28:22.9410407Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:23.1238789Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:24.4902416Z Received 8388608 of 58822349 (14.3%), 8.0 MBs/sec
2025-10-29T22:28:25.1169738Z Received 58822349 of 58822349 (100.0%), 34.5 MBs/sec
2025-10-29T22:28:25.1171191Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:28:25.1199168Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df8a5eb1-4308-4133-96aa-e8b05a115b2d/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:28:25.7068709Z Cache restored successfully
2025-10-29T22:28:25.7184442Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:25.7198045Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:28:26.0567927Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:28:26.0571689Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:28:26.0573946Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:28:26.0575334Z   Run `bundle fund` for details
2025-10-29T22:28:26.0712609Z Took   3.46 seconds
2025-10-29T22:28:26.0819501Z ##[group]Run if bundle exec license_finder approvals; then
2025-10-29T22:28:26.0820359Z [36;1mif bundle exec license_finder approvals; then[0m
2025-10-29T22:28:26.0820674Z [36;1m  echo "Licenças OK"[0m
2025-10-29T22:28:26.0820908Z [36;1melse[0m
2025-10-29T22:28:26.0821130Z [36;1m  echo "Reprovar por licenças" && exit 1[0m
2025-10-29T22:28:26.0821387Z [36;1mfi[0m
2025-10-29T22:28:26.0858853Z shell: /usr/bin/bash -e {0}
2025-10-29T22:28:26.0859099Z ##[endgroup]
2025-10-29T22:28:26.6788483Z Commands:
2025-10-29T22:28:26.6918117Z   license_finder approvals add DEPENDENCY...  # Approve one or more dependenc...
2025-10-29T22:28:26.6919008Z   license_finder approvals help [COMMAND]     # Describe subcommands or one s...
2025-10-29T22:28:26.6919703Z   license_finder approvals remove DEPENDENCY  # Unapprove a dependency
2025-10-29T22:28:26.6920229Z 
2025-10-29T22:28:26.6920322Z Options:
2025-10-29T22:28:26.6920787Z   [--project-path=PROJECT_PATH]               # Path to the project. Defaults to current working directory.
2025-10-29T22:28:26.6921474Z   [--decisions-file=DECISIONS_FILE]           # Where decisions are saved. Defaults to doc/dependency_decisions.yml.
2025-10-29T22:28:26.6922241Z   [--log-directory=LOG_DIRECTORY]             # Where logs are saved. Defaults to ./lf_logs/$PROJECT/prepare_$PACKAGE_MANAGER.log
2025-10-29T22:28:26.6923087Z   [--enabled-package-managers=one two three]  # List of package managers to be enabled. Defaults to all supported package managers.
2025-10-29T22:28:26.6924418Z                                               # Possible values: gomodules, godep, goworkspace, go15vendorexperiment, glide, gvt, govendor, trash, bundler, npm, pnpm, pip, yarn, bower, maven, gradle, cocoapods, rebar, erlangmk, nuget, carthage, mix, conan, sbt, cargo, dotnet, composer, pipenv, conda, spm, pub
2025-10-29T22:28:26.6925405Z 
2025-10-29T22:28:26.6994191Z Licenças OK
2025-10-29T22:28:26.7073328Z Post job cleanup.
2025-10-29T22:28:26.7996970Z [command]/usr/bin/git version
2025-10-29T22:28:26.8033549Z git version 2.51.0
2025-10-29T22:28:26.8077870Z Temporarily overriding HOME='/home/runner/work/_temp/3f91af73-857c-48f0-98fb-7a8f9dccb526' before making global git config changes
2025-10-29T22:28:26.8079171Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:26.8084301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:26.8120254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:26.8153830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:26.8388312Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:26.8410648Z http.https://github.com/.extraheader
2025-10-29T22:28:26.8423694Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:28:26.8455354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:26.8780860Z Cleaning up orphan processes
