2025-10-29T20:54:54.4605670Z Current runner version: '2.328.0'
2025-10-29T20:54:54.4629258Z ##[group]Runner Image Provisioner
2025-10-29T20:54:54.4630107Z Hosted Compute Agent
2025-10-29T20:54:54.4630746Z Version: 20250912.392
2025-10-29T20:54:54.4631368Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:54.4632133Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:54.4632746Z ##[endgroup]
2025-10-29T20:54:54.4633446Z ##[group]Operating System
2025-10-29T20:54:54.4634041Z Ubuntu
2025-10-29T20:54:54.4634841Z 24.04.3
2025-10-29T20:54:54.4635423Z LTS
2025-10-29T20:54:54.4635905Z ##[endgroup]
2025-10-29T20:54:54.4636418Z ##[group]Runner Image
2025-10-29T20:54:54.4637080Z Image: ubuntu-24.04
2025-10-29T20:54:54.4637628Z Version: 20250929.60.1
2025-10-29T20:54:54.4638738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:54.4640544Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:54.4641576Z ##[endgroup]
2025-10-29T20:54:54.4642660Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:54.4645034Z Contents: read
2025-10-29T20:54:54.4645637Z Metadata: read
2025-10-29T20:54:54.4646163Z ##[endgroup]
2025-10-29T20:54:54.4648136Z Secret source: Actions
2025-10-29T20:54:54.4648884Z Prepare workflow directory
2025-10-29T20:54:54.4973976Z Prepare all required actions
2025-10-29T20:54:54.5012523Z Getting action download info
2025-10-29T20:54:54.9396973Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:55.0973997Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:55.6633537Z Complete job name: Reek (code smells)
2025-10-29T20:54:55.7394912Z ##[group]Run actions/checkout@v4
2025-10-29T20:54:55.7395953Z with:
2025-10-29T20:54:55.7396412Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:54:55.7397154Z   token: ***
2025-10-29T20:54:55.7397582Z   ssh-strict: true
2025-10-29T20:54:55.7398040Z   ssh-user: git
2025-10-29T20:54:55.7398494Z   persist-credentials: true
2025-10-29T20:54:55.7398983Z   clean: true
2025-10-29T20:54:55.7399431Z   sparse-checkout-cone-mode: true
2025-10-29T20:54:55.7399962Z   fetch-depth: 1
2025-10-29T20:54:55.7400398Z   fetch-tags: false
2025-10-29T20:54:55.7400841Z   show-progress: true
2025-10-29T20:54:55.7401292Z   lfs: false
2025-10-29T20:54:55.7401706Z   submodules: false
2025-10-29T20:54:55.7402160Z   set-safe-directory: true
2025-10-29T20:54:55.7402853Z ##[endgroup]
2025-10-29T20:54:55.8496763Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:54:55.8499495Z ##[group]Getting Git version info
2025-10-29T20:54:55.8500787Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:55.8502544Z [command]/usr/bin/git version
2025-10-29T20:54:55.8571156Z git version 2.51.0
2025-10-29T20:54:55.8597809Z ##[endgroup]
2025-10-29T20:54:55.8613140Z Temporarily overriding HOME='/home/runner/work/_temp/25a9541a-026e-4c27-a2a6-08ecb83cb843' before making global git config changes
2025-10-29T20:54:55.8615781Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:55.8627857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:55.8666134Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:55.8669761Z ##[group]Initializing the repository
2025-10-29T20:54:55.8673329Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:54:55.8778870Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:54:55.8780568Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:54:55.8782015Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:54:55.8783256Z hint:
2025-10-29T20:54:55.8784964Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:54:55.8786538Z hint:
2025-10-29T20:54:55.8788064Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:54:55.8789519Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:54:55.8790573Z hint:
2025-10-29T20:54:55.8791059Z hint: 	git branch -m <name>
2025-10-29T20:54:55.8791663Z hint:
2025-10-29T20:54:55.8792573Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:54:55.8794017Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:54:55.8796861Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:55.8832963Z ##[endgroup]
2025-10-29T20:54:55.8834222Z ##[group]Disabling automatic garbage collection
2025-10-29T20:54:55.8836760Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:54:55.8864732Z ##[endgroup]
2025-10-29T20:54:55.8865539Z ##[group]Setting up auth
2025-10-29T20:54:55.8871418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:55.8900936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:55.9248785Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:55.9280050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:55.9503146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:54:55.9537955Z ##[endgroup]
2025-10-29T20:54:55.9539282Z ##[group]Fetching the repository
2025-10-29T20:54:55.9556540Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:54:56.4698408Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:56.4700223Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:54:56.4735229Z ##[endgroup]
2025-10-29T20:54:56.4739463Z ##[group]Determining the checkout info
2025-10-29T20:54:56.4741818Z ##[endgroup]
2025-10-29T20:54:56.4743219Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:54:56.4785395Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:54:56.4815086Z ##[group]Checking out the ref
2025-10-29T20:54:56.4818455Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:54:56.4990772Z Switched to a new branch 'main'
2025-10-29T20:54:56.4993726Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:54:56.5003758Z ##[endgroup]
2025-10-29T20:54:56.5038747Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:54:56.5059779Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
2025-10-29T20:54:56.5326898Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T20:54:56.5327917Z with:
2025-10-29T20:54:56.5328650Z   ruby-version: +~> 3.3
2025-10-29T20:54:56.5329508Z   bundler-cache: true
2025-10-29T20:54:56.5330313Z ##[endgroup]
2025-10-29T20:54:56.6953377Z ##[error]Error: Unknown engine +~> 3.3 on ubuntu-24.04
    at validateRubyEngineAndVersion (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85403:11)
    at setupRuby (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85317:15)
    at run (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85276:11)
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85477:40
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85479:3
    at Object.<anonymous> (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85482:12)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-10-29T20:54:56.7132071Z Post job cleanup.
2025-10-29T20:54:56.8119706Z [command]/usr/bin/git version
2025-10-29T20:54:56.8156253Z git version 2.51.0
2025-10-29T20:54:56.8199177Z Temporarily overriding HOME='/home/runner/work/_temp/db5532e0-0f18-4999-8f0e-270c85ddf257' before making global git config changes
2025-10-29T20:54:56.8203865Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:56.8209987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:56.8245469Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:56.8280264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:56.8514035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:56.8534082Z http.https://github.com/.extraheader
2025-10-29T20:54:56.8546840Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:54:56.8581390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:56.8965438Z Cleaning up orphan processes
