2025-11-01T00:57:40.4460711Z Current runner version: '2.329.0'
2025-11-01T00:57:40.4485311Z ##[group]Runner Image Provisioner
2025-11-01T00:57:40.4486155Z Hosted Compute Agent
2025-11-01T00:57:40.4486739Z Version: 20251016.436
2025-11-01T00:57:40.4487360Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T00:57:40.4488023Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T00:57:40.4488654Z ##[endgroup]
2025-11-01T00:57:40.4489231Z ##[group]Operating System
2025-11-01T00:57:40.4489758Z Ubuntu
2025-11-01T00:57:40.4490458Z 24.04.3
2025-11-01T00:57:40.4490910Z LTS
2025-11-01T00:57:40.4491362Z ##[endgroup]
2025-11-01T00:57:40.4491801Z ##[group]Runner Image
2025-11-01T00:57:40.4492450Z Image: ubuntu-24.04
2025-11-01T00:57:40.4492914Z Version: 20251030.96.2
2025-11-01T00:57:40.4493901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T00:57:40.4495438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T00:57:40.4496449Z ##[endgroup]
2025-11-01T00:57:40.4497466Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T00:57:40.4499399Z Contents: read
2025-11-01T00:57:40.4500188Z Metadata: read
2025-11-01T00:57:40.4500703Z ##[endgroup]
2025-11-01T00:57:40.4502833Z Secret source: Actions
2025-11-01T00:57:40.4503610Z Prepare workflow directory
2025-11-01T00:57:40.4821812Z Prepare all required actions
2025-11-01T00:57:40.4858478Z Getting action download info
2025-11-01T00:57:40.9371234Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T00:57:41.1379505Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T00:57:41.7173233Z Complete job name: Reek (code smells)
2025-11-01T00:57:41.7950989Z ##[group]Run actions/checkout@v4
2025-11-01T00:57:41.7951896Z with:
2025-11-01T00:57:41.7952369Z   repository: pedrohcrisanto/restaurant
2025-11-01T00:57:41.7953149Z   token: ***
2025-11-01T00:57:41.7953575Z   ssh-strict: true
2025-11-01T00:57:41.7954023Z   ssh-user: git
2025-11-01T00:57:41.7954462Z   persist-credentials: true
2025-11-01T00:57:41.7954946Z   clean: true
2025-11-01T00:57:41.7955381Z   sparse-checkout-cone-mode: true
2025-11-01T00:57:41.7955890Z   fetch-depth: 1
2025-11-01T00:57:41.7956306Z   fetch-tags: false
2025-11-01T00:57:41.7956736Z   show-progress: true
2025-11-01T00:57:41.7957177Z   lfs: false
2025-11-01T00:57:41.7957593Z   submodules: false
2025-11-01T00:57:41.7958050Z   set-safe-directory: true
2025-11-01T00:57:41.7958842Z ##[endgroup]
2025-11-01T00:57:41.9024496Z Syncing repository: pedrohcrisanto/restaurant
2025-11-01T00:57:41.9026416Z ##[group]Getting Git version info
2025-11-01T00:57:41.9027267Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:41.9028499Z [command]/usr/bin/git version
2025-11-01T00:57:41.9114154Z git version 2.51.2
2025-11-01T00:57:41.9139813Z ##[endgroup]
2025-11-01T00:57:41.9153917Z Temporarily overriding HOME='/home/runner/work/_temp/fa0ae730-2540-46d6-bc5f-a60a87340780' before making global git config changes
2025-11-01T00:57:41.9156218Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:57:41.9165657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:57:41.9202030Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-11-01T00:57:41.9205538Z ##[group]Initializing the repository
2025-11-01T00:57:41.9209293Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-11-01T00:57:41.9322491Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-01T00:57:41.9323948Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-01T00:57:41.9325736Z hint: of your new repositories, which will suppress this warning, call:
2025-11-01T00:57:41.9327104Z hint:
2025-11-01T00:57:41.9328026Z hint: 	git config --global init.defaultBranch <name>
2025-11-01T00:57:41.9329159Z hint:
2025-11-01T00:57:41.9330444Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-01T00:57:41.9331568Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-01T00:57:41.9332433Z hint:
2025-11-01T00:57:41.9332883Z hint: 	git branch -m <name>
2025-11-01T00:57:41.9333609Z hint:
2025-11-01T00:57:41.9334631Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-01T00:57:41.9335884Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-11-01T00:57:41.9339181Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:41.9374317Z ##[endgroup]
2025-11-01T00:57:41.9375644Z ##[group]Disabling automatic garbage collection
2025-11-01T00:57:41.9377430Z [command]/usr/bin/git config --local gc.auto 0
2025-11-01T00:57:41.9405271Z ##[endgroup]
2025-11-01T00:57:41.9406401Z ##[group]Setting up auth
2025-11-01T00:57:41.9411258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:57:41.9439781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:57:41.9814888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:57:41.9844308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:57:42.0059407Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-01T00:57:42.0091912Z ##[endgroup]
2025-11-01T00:57:42.0092868Z ##[group]Fetching the repository
2025-11-01T00:57:42.0108488Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d3ecb13ad25356f8c3d524d6fdcfa0140af7474:refs/remotes/origin/main
2025-11-01T00:57:42.4812886Z From https://github.com/pedrohcrisanto/restaurant
2025-11-01T00:57:42.4815261Z  * [new ref]         9d3ecb13ad25356f8c3d524d6fdcfa0140af7474 -> origin/main
2025-11-01T00:57:42.4847529Z ##[endgroup]
2025-11-01T00:57:42.4849162Z ##[group]Determining the checkout info
2025-11-01T00:57:42.4851185Z ##[endgroup]
2025-11-01T00:57:42.4854010Z [command]/usr/bin/git sparse-checkout disable
2025-11-01T00:57:42.4894257Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-01T00:57:42.4921216Z ##[group]Checking out the ref
2025-11-01T00:57:42.4924363Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-01T00:57:42.5105451Z Switched to a new branch 'main'
2025-11-01T00:57:42.5108515Z branch 'main' set up to track 'origin/main'.
2025-11-01T00:57:42.5116669Z ##[endgroup]
2025-11-01T00:57:42.5160559Z [command]/usr/bin/git log -1 --format=%H
2025-11-01T00:57:42.5184511Z 9d3ecb13ad25356f8c3d524d6fdcfa0140af7474
2025-11-01T00:57:42.5480016Z ##[group]Run sudo apt-get update
2025-11-01T00:57:42.5482056Z [36;1msudo apt-get update[0m
2025-11-01T00:57:42.5484017Z [36;1msudo apt-get install -y libpq-dev[0m
2025-11-01T00:57:42.5542577Z shell: /usr/bin/bash -e {0}
2025-11-01T00:57:42.5544372Z ##[endgroup]
2025-11-01T00:57:42.7106182Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-11-01T00:57:42.7486368Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-11-01T00:57:42.7505198Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-11-01T00:57:42.7509554Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-11-01T00:57:42.7544735Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-11-01T00:57:42.7632698Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-11-01T00:57:42.7699763Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-11-01T00:57:42.9740522Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.1 kB]
2025-11-01T00:57:42.9917757Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.8 kB]
2025-11-01T00:57:42.9954959Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.2 kB]
2025-11-01T00:57:43.0228801Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1573 kB]
2025-11-01T00:57:43.0389317Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [297 kB]
2025-11-01T00:57:43.0424778Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-11-01T00:57:43.0464516Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-11-01T00:57:43.0484319Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-11-01T00:57:43.0599488Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-11-01T00:57:43.0637153Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-11-01T00:57:43.0682075Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-11-01T00:57:43.0742921Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2226 kB]
2025-11-01T00:57:43.0933558Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [505 kB]
2025-11-01T00:57:43.1418925Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-11-01T00:57:43.1432944Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-11-01T00:57:43.1444241Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7144 B]
2025-11-01T00:57:43.1456037Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-11-01T00:57:43.1467362Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-11-01T00:57:43.1479273Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-11-01T00:57:43.1499470Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-11-01T00:57:43.1576145Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-11-01T00:57:43.1590292Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-11-01T00:57:43.1601993Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [906 kB]
2025-11-01T00:57:43.1660361Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-11-01T00:57:43.1682126Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
2025-11-01T00:57:43.1699281Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-11-01T00:57:43.1711349Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-11-01T00:57:43.2215696Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-11-01T00:57:54.6417849Z Fetched 10.0 MB in 1s (7419 kB/s)
2025-11-01T00:57:55.3915614Z Reading package lists...
2025-11-01T00:57:55.4245532Z Reading package lists...
2025-11-01T00:57:55.6197434Z Building dependency tree...
2025-11-01T00:57:55.6205336Z Reading state information...
2025-11-01T00:57:55.8307877Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-11-01T00:57:55.8308689Z 0 upgraded, 0 newly installed, 0 to remove and 36 not upgraded.
2025-11-01T00:57:55.8385742Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:57:55.8386041Z with:
2025-11-01T00:57:55.8386251Z   ruby-version: 3.3
2025-11-01T00:57:55.8386660Z   bundler-cache: true
2025-11-01T00:57:55.8386892Z ##[endgroup]
2025-11-01T00:57:56.0311412Z ##[group]Modifying PATH
2025-11-01T00:57:56.0316232Z Entries added to PATH to use selected Ruby:
2025-11-01T00:57:56.0319688Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:57:56.0327074Z ##[endgroup]
2025-11-01T00:57:56.0327779Z ##[group]Print Ruby version
2025-11-01T00:57:56.0467468Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:57:56.8964123Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:57:56.8999619Z Took   0.87 seconds
2025-11-01T00:57:56.9001007Z ##[endgroup]
2025-11-01T00:57:56.9003097Z ##[group]Installing Bundler
2025-11-01T00:57:56.9008763Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:57:56.9013910Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:58:01.1386569Z Successfully installed bundler-2.6.9
2025-11-01T00:58:01.1387175Z 1 gem installed
2025-11-01T00:58:01.1439090Z Took   4.24 seconds
2025-11-01T00:58:01.1440093Z ##[endgroup]
2025-11-01T00:58:01.1442592Z > bundle install
2025-11-01T00:58:01.1463361Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:58:01.3337014Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:58:01.4856460Z ##[group]Print lockfile
2025-11-01T00:58:01.4874202Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:58:01.4898312Z GEM
2025-11-01T00:58:01.4899083Z   remote: https://rubygems.org/
2025-11-01T00:58:01.4899479Z   specs:
2025-11-01T00:58:01.4899755Z     actioncable (8.0.4)
2025-11-01T00:58:01.4900284Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4900692Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4901128Z       nio4r (~> 2.0)
2025-11-01T00:58:01.4901492Z       websocket-driver (>= 0.6.1)
2025-11-01T00:58:01.4901882Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4902224Z     actionmailbox (8.0.4)
2025-11-01T00:58:01.4902621Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4902972Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4903323Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4903695Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.4904081Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4904445Z       mail (>= 2.8.0)
2025-11-01T00:58:01.4904780Z     actionmailer (8.0.4)
2025-11-01T00:58:01.4905118Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4905433Z       actionview (= 8.0.4)
2025-11-01T00:58:01.4905737Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4906063Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4906391Z       mail (>= 2.8.0)
2025-11-01T00:58:01.4906702Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4907052Z     actionpack (8.0.4)
2025-11-01T00:58:01.4907355Z       actionview (= 8.0.4)
2025-11-01T00:58:01.4907690Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4908036Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:01.4908353Z       rack (>= 2.2.4)
2025-11-01T00:58:01.4908632Z       rack-session (>= 1.0.1)
2025-11-01T00:58:01.4908950Z       rack-test (>= 0.6.3)
2025-11-01T00:58:01.4909254Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4909663Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:01.4910284Z       useragent (~> 0.16)
2025-11-01T00:58:01.4910596Z     actiontext (8.0.4)
2025-11-01T00:58:01.4910898Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4911318Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4911660Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.4912002Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4912343Z       globalid (>= 0.6.0)
2025-11-01T00:58:01.4912653Z       nokogiri (>= 1.8.5)
2025-11-01T00:58:01.4912965Z     actionview (8.0.4)
2025-11-01T00:58:01.4913321Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4913667Z       builder (~> 3.1)
2025-11-01T00:58:01.4914401Z       erubi (~> 1.11)
2025-11-01T00:58:01.4914733Z       rails-dom-testing (~> 2.2)
2025-11-01T00:58:01.4915121Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:58:01.4915700Z     activejob (8.0.4)
2025-11-01T00:58:01.4916012Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4916347Z       globalid (>= 0.3.6)
2025-11-01T00:58:01.4916670Z     activemodel (8.0.4)
2025-11-01T00:58:01.4917021Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4917358Z     activerecord (8.0.4)
2025-11-01T00:58:01.4917676Z       activemodel (= 8.0.4)
2025-11-01T00:58:01.4918033Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4918403Z       timeout (>= 0.4.0)
2025-11-01T00:58:01.4918751Z     activestorage (8.0.4)
2025-11-01T00:58:01.4919098Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.4919459Z       activejob (= 8.0.4)
2025-11-01T00:58:01.4919813Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.4920398Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.4920751Z       marcel (~> 1.0)
2025-11-01T00:58:01.4921065Z     activesupport (8.0.4)
2025-11-01T00:58:01.4921382Z       base64
2025-11-01T00:58:01.4921704Z       benchmark (>= 0.3)
2025-11-01T00:58:01.4922011Z       bigdecimal
2025-11-01T00:58:01.4922338Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:58:01.4922757Z       connection_pool (>= 2.2.5)
2025-11-01T00:58:01.4923107Z       drb
2025-11-01T00:58:01.4923371Z       i18n (>= 1.6, < 2)
2025-11-01T00:58:01.4923690Z       logger (>= 1.4.2)
2025-11-01T00:58:01.4924001Z       minitest (>= 5.1)
2025-11-01T00:58:01.4924342Z       securerandom (>= 0.3)
2025-11-01T00:58:01.4924711Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:58:01.4925057Z       uri (>= 0.13.1)
2025-11-01T00:58:01.4925350Z     addressable (2.8.7)
2025-11-01T00:58:01.4925666Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:58:01.4926031Z     ast (2.4.3)
2025-11-01T00:58:01.4926321Z     base64 (0.3.0)
2025-11-01T00:58:01.4926630Z     benchmark (0.5.0)
2025-11-01T00:58:01.4926952Z     bigdecimal (3.3.1)
2025-11-01T00:58:01.4927319Z     blueprinter (1.2.1)
2025-11-01T00:58:01.4927646Z     brakeman (6.2.2)
2025-11-01T00:58:01.4927944Z       racc
2025-11-01T00:58:01.4928185Z     builder (3.3.0)
2025-11-01T00:58:01.4928490Z     bundler-audit (0.9.2)
2025-11-01T00:58:01.4928802Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:58:01.4929130Z       thor (~> 1.0)
2025-11-01T00:58:01.4929446Z     concurrent-ruby (1.3.5)
2025-11-01T00:58:01.4929806Z     connection_pool (2.5.4)
2025-11-01T00:58:01.4930364Z     crass (1.0.6)
2025-11-01T00:58:01.4930653Z     csv (3.3.5)
2025-11-01T00:58:01.4930944Z     date (3.4.1)
2025-11-01T00:58:01.4931236Z     debug (1.11.0)
2025-11-01T00:58:01.4931532Z       irb (~> 1.10)
2025-11-01T00:58:01.4931828Z       reline (>= 0.3.8)
2025-11-01T00:58:01.4932147Z     diff-lcs (1.6.2)
2025-11-01T00:58:01.4932456Z     docile (1.4.1)
2025-11-01T00:58:01.4932761Z     dotenv (3.1.8)
2025-11-01T00:58:01.4933088Z     dotenv-rails (3.1.8)
2025-11-01T00:58:01.4933421Z       dotenv (= 3.1.8)
2025-11-01T00:58:01.4933763Z       railties (>= 6.1)
2025-11-01T00:58:01.4934081Z     drb (2.2.3)
2025-11-01T00:58:01.4934399Z     dry-configurable (1.3.0)
2025-11-01T00:58:01.4934782Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4935133Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4935451Z     dry-core (1.1.0)
2025-11-01T00:58:01.4935791Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4936136Z       logger
2025-11-01T00:58:01.4936419Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4936741Z     dry-inflector (1.2.0)
2025-11-01T00:58:01.4937068Z     dry-initializer (3.2.0)
2025-11-01T00:58:01.4937418Z     dry-logic (1.6.0)
2025-11-01T00:58:01.4937726Z       bigdecimal
2025-11-01T00:58:01.4938043Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4938402Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4938728Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4939052Z     dry-schema (1.14.1)
2025-11-01T00:58:01.4939394Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4939790Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:58:01.4940736Z       dry-core (~> 1.1)
2025-11-01T00:58:01.4941112Z       dry-initializer (~> 3.2)
2025-11-01T00:58:01.4941488Z       dry-logic (~> 1.5)
2025-11-01T00:58:01.4941839Z       dry-types (~> 1.8)
2025-11-01T00:58:01.4942376Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4942706Z     dry-types (1.8.3)
2025-11-01T00:58:01.4943041Z       bigdecimal (~> 3.0)
2025-11-01T00:58:01.4943412Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4943780Z       dry-core (~> 1.0)
2025-11-01T00:58:01.4944123Z       dry-inflector (~> 1.0)
2025-11-01T00:58:01.4944486Z       dry-logic (~> 1.4)
2025-11-01T00:58:01.4944833Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.4945147Z     erb (5.1.3)
2025-11-01T00:58:01.4945456Z     erubi (1.13.1)
2025-11-01T00:58:01.4945783Z     factory_bot (6.5.6)
2025-11-01T00:58:01.4946135Z       activesupport (>= 6.1.0)
2025-11-01T00:58:01.4946526Z     factory_bot_rails (6.5.1)
2025-11-01T00:58:01.4946901Z       factory_bot (~> 6.5)
2025-11-01T00:58:01.4947253Z       railties (>= 6.1.0)
2025-11-01T00:58:01.4947598Z     faker (3.5.2)
2025-11-01T00:58:01.4947921Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:58:01.4948277Z     globalid (1.3.0)
2025-11-01T00:58:01.4948637Z       activesupport (>= 6.1)
2025-11-01T00:58:01.4949002Z     highline (3.1.2)
2025-11-01T00:58:01.4949295Z       reline
2025-11-01T00:58:01.4949558Z     i18n (1.14.7)
2025-11-01T00:58:01.4950116Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.4950492Z     i18n-tasks (1.0.15)
2025-11-01T00:58:01.4950854Z       activesupport (>= 4.0.2)
2025-11-01T00:58:01.4951226Z       ast (>= 2.1.0)
2025-11-01T00:58:01.4951500Z       erubi
2025-11-01T00:58:01.4951797Z       highline (>= 2.0.0)
2025-11-01T00:58:01.4952129Z       i18n
2025-11-01T00:58:01.4952426Z       parser (>= 3.2.2.1)
2025-11-01T00:58:01.4952784Z       rails-i18n
2025-11-01T00:58:01.4953092Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:01.4953481Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:58:01.4953932Z       terminal-table (>= 1.5.1)
2025-11-01T00:58:01.4954302Z     io-console (0.8.1)
2025-11-01T00:58:01.4954645Z     irb (1.15.2)
2025-11-01T00:58:01.4954955Z       pp (>= 0.6.0)
2025-11-01T00:58:01.4955278Z       rdoc (>= 4.0.0)
2025-11-01T00:58:01.4955609Z       reline (>= 0.4.2)
2025-11-01T00:58:01.4955920Z     json (2.15.2)
2025-11-01T00:58:01.4956222Z     json-schema (5.2.2)
2025-11-01T00:58:01.4956560Z       addressable (~> 2.8)
2025-11-01T00:58:01.4956925Z       bigdecimal (~> 3.1)
2025-11-01T00:58:01.5043364Z     kind (5.10.0)
2025-11-01T00:58:01.5043833Z     language_server-protocol (3.17.0.5)
2025-11-01T00:58:01.5044246Z     license_finder (7.2.1)
2025-11-01T00:58:01.5044577Z       bundler
2025-11-01T00:58:01.5044882Z       csv (~> 3.2)
2025-11-01T00:58:01.5045204Z       rubyzip (>= 1, < 3)
2025-11-01T00:58:01.5045563Z       thor (~> 1.2)
2025-11-01T00:58:01.5045905Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:58:01.5046272Z       with_env (= 1.1.0)
2025-11-01T00:58:01.5046663Z       xml-simple (~> 1.1.9)
2025-11-01T00:58:01.5047008Z     lint_roller (1.1.0)
2025-11-01T00:58:01.5047343Z     logger (1.7.0)
2025-11-01T00:58:01.5047639Z     loofah (2.24.1)
2025-11-01T00:58:01.5047953Z       crass (~> 1.0.2)
2025-11-01T00:58:01.5048265Z       nokogiri (>= 1.12.0)
2025-11-01T00:58:01.5048585Z     mail (2.9.0)
2025-11-01T00:58:01.5048864Z       logger
2025-11-01T00:58:01.5049129Z       mini_mime (>= 0.1.1)
2025-11-01T00:58:01.5049449Z       net-imap
2025-11-01T00:58:01.5049741Z       net-pop
2025-11-01T00:58:01.5050164Z       net-smtp
2025-11-01T00:58:01.5050426Z     marcel (1.1.0)
2025-11-01T00:58:01.5050714Z     mini_mime (1.1.5)
2025-11-01T00:58:01.5050901Z     minitest (5.26.0)
2025-11-01T00:58:01.5051127Z     net-imap (0.5.12)
2025-11-01T00:58:01.5051314Z       date
2025-11-01T00:58:01.5051487Z       net-protocol
2025-11-01T00:58:01.5051694Z     net-pop (0.1.2)
2025-11-01T00:58:01.5051875Z       net-protocol
2025-11-01T00:58:01.5052050Z     net-protocol (0.2.2)
2025-11-01T00:58:01.5052243Z       timeout
2025-11-01T00:58:01.5052401Z     net-smtp (0.5.1)
2025-11-01T00:58:01.5052880Z       net-protocol
2025-11-01T00:58:01.5053049Z     nio4r (2.7.4)
2025-11-01T00:58:01.5053240Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:58:01.5053467Z       racc (~> 1.4)
2025-11-01T00:58:01.5053785Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:58:01.5054010Z       racc (~> 1.4)
2025-11-01T00:58:01.5054182Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:58:01.5054391Z       racc (~> 1.4)
2025-11-01T00:58:01.5054565Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:58:01.5054779Z       racc (~> 1.4)
2025-11-01T00:58:01.5054951Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:58:01.5055165Z       racc (~> 1.4)
2025-11-01T00:58:01.5055330Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:58:01.5055536Z       racc (~> 1.4)
2025-11-01T00:58:01.5055709Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:58:01.5055924Z       racc (~> 1.4)
2025-11-01T00:58:01.5056102Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:58:01.5056312Z       racc (~> 1.4)
2025-11-01T00:58:01.5056486Z     ostruct (0.6.3)
2025-11-01T00:58:01.5056650Z     pagy (6.5.0)
2025-11-01T00:58:01.5056822Z     parallel (1.27.0)
2025-11-01T00:58:01.5056997Z     parser (3.3.10.0)
2025-11-01T00:58:01.5057190Z       ast (~> 2.4.1)
2025-11-01T00:58:01.5057362Z       racc
2025-11-01T00:58:01.5057520Z     pg (1.6.2)
2025-11-01T00:58:01.5057693Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:58:01.5057914Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:58:01.5058133Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:58:01.5058333Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:58:01.5058532Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:58:01.5058727Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:58:01.5058929Z     pp (0.6.3)
2025-11-01T00:58:01.5059098Z       prettyprint
2025-11-01T00:58:01.5059280Z     prettyprint (0.2.0)
2025-11-01T00:58:01.5059462Z     prism (1.6.0)
2025-11-01T00:58:01.5059642Z     psych (5.2.6)
2025-11-01T00:58:01.5059798Z       date
2025-11-01T00:58:01.5060191Z       stringio
2025-11-01T00:58:01.5060401Z     public_suffix (6.0.2)
2025-11-01T00:58:01.5060596Z     puma (7.1.0)
2025-11-01T00:58:01.5060761Z       nio4r (~> 2.0)
2025-11-01T00:58:01.5060935Z     racc (1.8.1)
2025-11-01T00:58:01.5061104Z     rack (3.2.3)
2025-11-01T00:58:01.5061270Z     rack-session (2.1.1)
2025-11-01T00:58:01.5061504Z       base64 (>= 0.1.0)
2025-11-01T00:58:01.5061677Z       rack (>= 3.0.0)
2025-11-01T00:58:01.5061861Z     rack-test (2.2.0)
2025-11-01T00:58:01.5062054Z       rack (>= 1.3)
2025-11-01T00:58:01.5062227Z     rackup (2.2.1)
2025-11-01T00:58:01.5062387Z       rack (>= 3)
2025-11-01T00:58:01.5062549Z     rails (8.0.4)
2025-11-01T00:58:01.5062725Z       actioncable (= 8.0.4)
2025-11-01T00:58:01.5062939Z       actionmailbox (= 8.0.4)
2025-11-01T00:58:01.5063156Z       actionmailer (= 8.0.4)
2025-11-01T00:58:01.5063364Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.5063560Z       actiontext (= 8.0.4)
2025-11-01T00:58:01.5063748Z       actionview (= 8.0.4)
2025-11-01T00:58:01.5063939Z       activejob (= 8.0.4)
2025-11-01T00:58:01.5064130Z       activemodel (= 8.0.4)
2025-11-01T00:58:01.5064331Z       activerecord (= 8.0.4)
2025-11-01T00:58:01.5064530Z       activestorage (= 8.0.4)
2025-11-01T00:58:01.5064741Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.5064933Z       bundler (>= 1.15.0)
2025-11-01T00:58:01.5065123Z       railties (= 8.0.4)
2025-11-01T00:58:01.5065315Z     rails-dom-testing (2.3.0)
2025-11-01T00:58:01.5065521Z       activesupport (>= 5.0.0)
2025-11-01T00:58:01.5065712Z       minitest
2025-11-01T00:58:01.5065884Z       nokogiri (>= 1.6)
2025-11-01T00:58:01.5066080Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:58:01.5066284Z       loofah (~> 2.21)
2025-11-01T00:58:01.5066591Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:58:01.5066928Z     rails-i18n (8.0.2)
2025-11-01T00:58:01.5067116Z       i18n (>= 0.7, < 2)
2025-11-01T00:58:01.5067300Z       railties (>= 8.0.0, < 9)
2025-11-01T00:58:01.5067529Z     railties (8.0.4)
2025-11-01T00:58:01.5067862Z       actionpack (= 8.0.4)
2025-11-01T00:58:01.5068071Z       activesupport (= 8.0.4)
2025-11-01T00:58:01.5068277Z       irb (~> 1.13)
2025-11-01T00:58:01.5068552Z       rackup (>= 1.0.0)
2025-11-01T00:58:01.5068730Z       rake (>= 12.2)
2025-11-01T00:58:01.5068899Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:58:01.5069089Z       tsort (>= 0.2)
2025-11-01T00:58:01.5069256Z       zeitwerk (~> 2.6)
2025-11-01T00:58:01.5069434Z     rainbow (3.1.1)
2025-11-01T00:58:01.5069594Z     rake (13.3.0)
2025-11-01T00:58:01.5069760Z     rdoc (6.15.0)
2025-11-01T00:58:01.5070813Z       erb
2025-11-01T00:58:01.5070999Z       psych (>= 4.0.0)
2025-11-01T00:58:01.5071177Z       tsort
2025-11-01T00:58:01.5071338Z     reek (6.5.0)
2025-11-01T00:58:01.5071511Z       dry-schema (~> 1.13)
2025-11-01T00:58:01.5071708Z       logger (~> 1.6)
2025-11-01T00:58:01.5071893Z       parser (~> 3.3.0)
2025-11-01T00:58:01.5072075Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:58:01.5072275Z       rexml (~> 3.1)
2025-11-01T00:58:01.5072458Z     regexp_parser (2.11.3)
2025-11-01T00:58:01.5072653Z     reline (0.6.2)
2025-11-01T00:58:01.5072826Z       io-console (~> 0.5)
2025-11-01T00:58:01.5073020Z     rexml (3.4.4)
2025-11-01T00:58:01.5073192Z     rspec-core (3.13.6)
2025-11-01T00:58:01.5073393Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5073608Z     rspec-expectations (3.13.5)
2025-11-01T00:58:01.5073821Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:01.5074038Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5074240Z     rspec-mocks (3.13.6)
2025-11-01T00:58:01.5074433Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:58:01.5074637Z       rspec-support (~> 3.13.0)
2025-11-01T00:58:01.5074842Z     rspec-rails (6.1.5)
2025-11-01T00:58:01.5075022Z       actionpack (>= 6.1)
2025-11-01T00:58:01.5075223Z       activesupport (>= 6.1)
2025-11-01T00:58:01.5075419Z       railties (>= 6.1)
2025-11-01T00:58:01.5075610Z       rspec-core (~> 3.13)
2025-11-01T00:58:01.5075812Z       rspec-expectations (~> 3.13)
2025-11-01T00:58:01.5076045Z       rspec-mocks (~> 3.13)
2025-11-01T00:58:01.5076247Z       rspec-support (~> 3.13)
2025-11-01T00:58:01.5076454Z     rspec-support (3.13.6)
2025-11-01T00:58:01.5076665Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:58:01.5076888Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:58:01.5077119Z     rswag-api (2.16.0)
2025-11-01T00:58:01.5077309Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:01.5077534Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5077737Z     rswag-specs (2.16.0)
2025-11-01T00:58:01.5077940Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:58:01.5078164Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:58:01.5078380Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5078576Z       rspec-core (>= 2.14)
2025-11-01T00:58:01.5078772Z     rswag-ui (2.16.0)
2025-11-01T00:58:01.5078963Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:58:01.5079172Z       railties (>= 5.2, < 8.1)
2025-11-01T00:58:01.5079373Z     rubocop (1.81.6)
2025-11-01T00:58:01.5079552Z       json (~> 2.3)
2025-11-01T00:58:01.5079753Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:58:01.5080225Z       lint_roller (~> 1.1.0)
2025-11-01T00:58:01.5080440Z       parallel (~> 1.10)
2025-11-01T00:58:01.5080621Z       parser (>= 3.3.0.2)
2025-11-01T00:58:01.5080810Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:58:01.5081012Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:58:01.5081238Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:58:01.5081460Z       ruby-progressbar (~> 1.7)
2025-11-01T00:58:01.5081679Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:58:01.5081917Z     rubocop-ast (1.47.1)
2025-11-01T00:58:01.5082097Z       parser (>= 3.3.7.2)
2025-11-01T00:58:01.5082281Z       prism (~> 1.4)
2025-11-01T00:58:01.5082459Z     rubocop-capybara (2.22.1)
2025-11-01T00:58:01.5082665Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5082852Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:01.5083072Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:58:01.5083424Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5083631Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:58:01.5083843Z     rubocop-rails (2.33.4)
2025-11-01T00:58:01.5084143Z       activesupport (>= 4.2.0)
2025-11-01T00:58:01.5084339Z       lint_roller (~> 1.1)
2025-11-01T00:58:01.5084525Z       rack (>= 1.1)
2025-11-01T00:58:01.5084691Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:58:01.5084897Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:58:01.5085117Z     rubocop-rspec (2.31.0)
2025-11-01T00:58:01.5085299Z       rubocop (~> 1.40)
2025-11-01T00:58:01.5085487Z       rubocop-capybara (~> 2.17)
2025-11-01T00:58:01.5085698Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:58:01.5085916Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:58:01.5086131Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:58:01.5086341Z       rubocop (~> 1.61)
2025-11-01T00:58:01.5086529Z     ruby-progressbar (1.13.0)
2025-11-01T00:58:01.5086732Z     rubyzip (2.4.1)
2025-11-01T00:58:01.5086905Z     securerandom (0.4.1)
2025-11-01T00:58:01.5087111Z     shoulda-matchers (6.5.0)
2025-11-01T00:58:01.5087322Z       activesupport (>= 5.2.0)
2025-11-01T00:58:01.5087519Z     simplecov (0.22.0)
2025-11-01T00:58:01.5087704Z       docile (~> 1.1)
2025-11-01T00:58:01.5087882Z       simplecov-html (~> 0.11)
2025-11-01T00:58:01.5088100Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:58:01.5088329Z     simplecov-html (0.13.2)
2025-11-01T00:58:01.5088542Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:58:01.5088759Z     stringio (3.1.7)
2025-11-01T00:58:01.5088945Z     terminal-table (4.0.0)
2025-11-01T00:58:01.5089152Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:58:01.5089385Z     thor (1.4.0)
2025-11-01T00:58:01.5089552Z     timeout (0.4.3)
2025-11-01T00:58:01.5089718Z     tomlrb (2.0.3)
2025-11-01T00:58:01.5090031Z     tsort (0.2.0)
2025-11-01T00:58:01.5090332Z     tzinfo (2.0.6)
2025-11-01T00:58:01.5090520Z       concurrent-ruby (~> 1.0)
2025-11-01T00:58:01.5090723Z     u-attributes (2.8.0)
2025-11-01T00:58:01.5090921Z       kind (>= 4.0, < 6.0)
2025-11-01T00:58:01.5091098Z     u-case (4.5.2)
2025-11-01T00:58:01.5091271Z       kind (>= 5.6, < 6.0)
2025-11-01T00:58:01.5091458Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:58:01.5091692Z     unicode-display_width (3.2.0)
2025-11-01T00:58:01.5091912Z       unicode-emoji (~> 4.1)
2025-11-01T00:58:01.5092114Z     unicode-emoji (4.1.0)
2025-11-01T00:58:01.5092300Z     uri (1.0.4)
2025-11-01T00:58:01.5092463Z     useragent (0.16.11)
2025-11-01T00:58:01.5092655Z     websocket-driver (0.8.0)
2025-11-01T00:58:01.5092840Z       base64
2025-11-01T00:58:01.5093022Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:58:01.5093254Z     websocket-extensions (0.1.5)
2025-11-01T00:58:01.5093464Z     with_env (1.1.0)
2025-11-01T00:58:01.5093636Z     xml-simple (1.1.9)
2025-11-01T00:58:01.5093814Z       rexml
2025-11-01T00:58:01.5093967Z     zeitwerk (2.7.3)
2025-11-01T00:58:01.5094087Z 
2025-11-01T00:58:01.5094159Z PLATFORMS
2025-11-01T00:58:01.5094321Z   aarch64-linux
2025-11-01T00:58:01.5094492Z   aarch64-linux-gnu
2025-11-01T00:58:01.5094674Z   aarch64-linux-musl
2025-11-01T00:58:01.5094847Z   arm-linux-gnu
2025-11-01T00:58:01.5095012Z   arm-linux-musl
2025-11-01T00:58:01.5095179Z   arm64-darwin
2025-11-01T00:58:01.5095340Z   x86_64-darwin
2025-11-01T00:58:01.5095491Z   x86_64-linux
2025-11-01T00:58:01.5095651Z   x86_64-linux-gnu
2025-11-01T00:58:01.5095811Z   x86_64-linux-musl
2025-11-01T00:58:01.5095916Z 
2025-11-01T00:58:01.5095982Z DEPENDENCIES
2025-11-01T00:58:01.5096142Z   blueprinter (~> 1.0)
2025-11-01T00:58:01.5096327Z   brakeman (~> 6.1)
2025-11-01T00:58:01.5096502Z   bundler-audit (~> 0.9)
2025-11-01T00:58:01.5096678Z   debug
2025-11-01T00:58:01.5096827Z   dotenv-rails
2025-11-01T00:58:01.5096995Z   factory_bot_rails (~> 6.4)
2025-11-01T00:58:01.5097195Z   faker (~> 3.2)
2025-11-01T00:58:01.5097354Z   i18n-tasks
2025-11-01T00:58:01.5097513Z   license_finder
2025-11-01T00:58:01.5097668Z   ostruct
2025-11-01T00:58:01.5097820Z   pagy (~> 6.0)
2025-11-01T00:58:01.5097980Z   pg (~> 1.1)
2025-11-01T00:58:01.5098295Z   puma (>= 5.0)
2025-11-01T00:58:01.5098454Z   rails (~> 8.0.2)
2025-11-01T00:58:01.5098618Z   rails-i18n
2025-11-01T00:58:01.5098765Z   reek
2025-11-01T00:58:01.5099032Z   rspec-rails (~> 6.1)
2025-11-01T00:58:01.5099234Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:58:01.5099440Z   rswag-api (~> 2.13)
2025-11-01T00:58:01.5099624Z   rswag-specs (~> 2.13)
2025-11-01T00:58:01.5099801Z   rswag-ui (~> 2.13)
2025-11-01T00:58:01.5100102Z   rubocop (~> 1.59)
2025-11-01T00:58:01.5100274Z   rubocop-rails (~> 2.23)
2025-11-01T00:58:01.5100472Z   rubocop-rspec (~> 2.26)
2025-11-01T00:58:01.5100664Z   shoulda-matchers (~> 6.0)
2025-11-01T00:58:01.5100863Z   simplecov (~> 0.22)
2025-11-01T00:58:01.5101033Z   tzinfo-data
2025-11-01T00:58:01.5101194Z   u-case (~> 4.5)
2025-11-01T00:58:01.5101296Z 
2025-11-01T00:58:01.5101361Z BUNDLED WITH
2025-11-01T00:58:01.5101517Z    2.6.9
2025-11-01T00:58:01.5102295Z ##[endgroup]
2025-11-01T00:58:01.5103166Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:01.8020736Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:03.0873022Z Received 0 of 58822349 (0.0%), 0.0 MBs/sec
2025-11-01T00:58:03.5558395Z Received 58822349 of 58822349 (100.0%), 38.2 MBs/sec
2025-11-01T00:58:03.5561055Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:58:03.5598171Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f7ea338-8814-4909-8fc9-a29a88d2f87e/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:58:04.0975062Z Cache restored successfully
2025-11-01T00:58:04.1110926Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:58:04.1124749Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:58:04.6052122Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:58:04.6053422Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:58:04.6054104Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:58:04.6054559Z   Run `bundle fund` for details
2025-11-01T00:58:04.6190949Z Took   3.47 seconds
2025-11-01T00:58:04.6300533Z ##[group]Run bundle exec reek || true
2025-11-01T00:58:04.6300874Z [36;1mbundle exec reek || true[0m
2025-11-01T00:58:04.6335685Z shell: /usr/bin/bash -e {0}
2025-11-01T00:58:04.6335922Z ##[endgroup]
2025-11-01T00:58:05.5360397Z Post job cleanup.
2025-11-01T00:58:05.6285526Z [command]/usr/bin/git version
2025-11-01T00:58:05.6321862Z git version 2.51.2
2025-11-01T00:58:05.6365902Z Temporarily overriding HOME='/home/runner/work/_temp/16f67d4a-56f8-4803-a93e-06a068b63293' before making global git config changes
2025-11-01T00:58:05.6367152Z Adding repository directory to the temporary git global config as a safe directory
2025-11-01T00:58:05.6372636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-11-01T00:58:05.6409472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-01T00:58:05.6442558Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-01T00:58:05.6667742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-01T00:58:05.6688951Z http.https://github.com/.extraheader
2025-11-01T00:58:05.6701363Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-01T00:58:05.6731072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-01T00:58:05.7054956Z Cleaning up orphan processes
