2025-10-29T20:54:54.6255370Z Current runner version: '2.328.0'
2025-10-29T20:54:54.6277620Z ##[group]Runner Image Provisioner
2025-10-29T20:54:54.6278516Z Hosted Compute Agent
2025-10-29T20:54:54.6279043Z Version: 20250912.392
2025-10-29T20:54:54.6279657Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:54.6280342Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:54.6280948Z ##[endgroup]
2025-10-29T20:54:54.6281506Z ##[group]Operating System
2025-10-29T20:54:54.6282060Z Ubuntu
2025-10-29T20:54:54.6282556Z 24.04.3
2025-10-29T20:54:54.6283241Z LTS
2025-10-29T20:54:54.6283768Z ##[endgroup]
2025-10-29T20:54:54.6284249Z ##[group]Runner Image
2025-10-29T20:54:54.6284832Z Image: ubuntu-24.04
2025-10-29T20:54:54.6285295Z Version: 20250929.60.1
2025-10-29T20:54:54.6286362Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:54.6287845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:54.6288830Z ##[endgroup]
2025-10-29T20:54:54.6289824Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:54.6291777Z Contents: read
2025-10-29T20:54:54.6292334Z Metadata: read
2025-10-29T20:54:54.6293051Z ##[endgroup]
2025-10-29T20:54:54.6295105Z Secret source: Actions
2025-10-29T20:54:54.6295804Z Prepare workflow directory
2025-10-29T20:54:54.6611541Z Prepare all required actions
2025-10-29T20:54:54.6651433Z Getting action download info
2025-10-29T20:54:55.1649699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:55.3783622Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:55.9301130Z Download action repository 'hadolint/hadolint-action@v3.1.0' (SHA:54c9adbab1582c2ef04b2016b760714a4bfde3cf)
2025-10-29T20:54:56.4602795Z Complete job name: Prechecks (lint+segurança+config)
2025-10-29T20:54:56.5122828Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-29T20:54:56.5178867Z ##[command]/usr/bin/docker build -t fc7f8e:9ae373c567f2438684b78ff8ca05bee4 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-29T20:55:00.0432034Z #0 building with "default" instance using docker driver
2025-10-29T20:55:00.0433439Z 
2025-10-29T20:55:00.0433706Z #1 [internal] load build definition from Dockerfile
2025-10-29T20:55:00.0434273Z #1 transferring dockerfile: 221B done
2025-10-29T20:55:00.0434724Z #1 DONE 0.0s
2025-10-29T20:55:00.0434922Z 
2025-10-29T20:55:00.0435241Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-29T20:55:00.7757995Z #2 DONE 0.9s
2025-10-29T20:55:00.8960625Z 
2025-10-29T20:55:00.8961156Z #3 [internal] load .dockerignore
2025-10-29T20:55:00.8961961Z #3 transferring context: 2B done
2025-10-29T20:55:00.8962688Z #3 DONE 0.0s
2025-10-29T20:55:00.8963119Z 
2025-10-29T20:55:00.8963390Z #4 [internal] load build context
2025-10-29T20:55:00.8964065Z #4 transferring context: 9.11kB done
2025-10-29T20:55:00.8964498Z #4 DONE 0.0s
2025-10-29T20:55:00.8964688Z 
2025-10-29T20:55:00.8965247Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-29T20:55:00.8966522Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-29T20:55:00.8967637Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-29T20:55:00.8968529Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-29T20:55:00.8969445Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-29T20:55:00.8970383Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0B / 31.42MB 0.1s
2025-10-29T20:55:00.8971052Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-29T20:55:01.2953432Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 6.29MB / 31.42MB 0.5s
2025-10-29T20:55:01.2954257Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.4s done
2025-10-29T20:55:01.3967505Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 10.49MB / 31.42MB 0.6s
2025-10-29T20:55:01.5954552Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 18.87MB / 31.42MB 0.8s
2025-10-29T20:55:01.7954572Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 28.31MB / 31.42MB 1.0s
2025-10-29T20:55:01.9816870Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 1.1s done
2025-10-29T20:55:01.9818314Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-29T20:55:03.0235923Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.1s done
2025-10-29T20:55:03.2140629Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-29T20:55:03.6926371Z #5 DONE 2.9s
2025-10-29T20:55:03.8744742Z 
2025-10-29T20:55:03.8745280Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-29T20:55:03.8745888Z #6 DONE 0.0s
2025-10-29T20:55:03.8754046Z 
2025-10-29T20:55:03.8754857Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-29T20:55:03.8755769Z #7 DONE 0.0s
2025-10-29T20:55:03.8757258Z 
2025-10-29T20:55:03.8757422Z #8 exporting to image
2025-10-29T20:55:03.8757785Z #8 exporting layers
2025-10-29T20:55:04.0082038Z #8 exporting layers 0.3s done
2025-10-29T20:55:04.0342811Z #8 writing image sha256:e3921dca5174089a22a055942f470c76fe9fa5d950cb95a371151050aa104363 done
2025-10-29T20:55:04.0344783Z #8 naming to docker.io/library/fc7f8e:9ae373c567f2438684b78ff8ca05bee4 done
2025-10-29T20:55:04.0345761Z #8 DONE 0.3s
2025-10-29T20:55:04.0402755Z ##[endgroup]
2025-10-29T20:55:04.0668751Z ##[group]Run actions/checkout@v4
2025-10-29T20:55:04.0669285Z with:
2025-10-29T20:55:04.0669496Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:55:04.0669938Z   token: ***
2025-10-29T20:55:04.0670126Z   ssh-strict: true
2025-10-29T20:55:04.0670308Z   ssh-user: git
2025-10-29T20:55:04.0670506Z   persist-credentials: true
2025-10-29T20:55:04.0670724Z   clean: true
2025-10-29T20:55:04.0670922Z   sparse-checkout-cone-mode: true
2025-10-29T20:55:04.0671153Z   fetch-depth: 1
2025-10-29T20:55:04.0671324Z   fetch-tags: false
2025-10-29T20:55:04.0671511Z   show-progress: true
2025-10-29T20:55:04.0671692Z   lfs: false
2025-10-29T20:55:04.0671858Z   submodules: false
2025-10-29T20:55:04.0672035Z   set-safe-directory: true
2025-10-29T20:55:04.0672419Z ##[endgroup]
2025-10-29T20:55:04.1734010Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:55:04.1735274Z ##[group]Getting Git version info
2025-10-29T20:55:04.1735744Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:55:04.1736299Z [command]/usr/bin/git version
2025-10-29T20:55:04.1737200Z git version 2.51.0
2025-10-29T20:55:04.1761813Z ##[endgroup]
2025-10-29T20:55:04.1775315Z Temporarily overriding HOME='/home/runner/work/_temp/bf7e48d6-d409-4edf-98c2-6f9dfab1ab66' before making global git config changes
2025-10-29T20:55:04.1776548Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:55:04.1787401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:55:04.1821212Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:55:04.1824726Z ##[group]Initializing the repository
2025-10-29T20:55:04.1828448Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:55:04.1947535Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:55:04.1948714Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:55:04.1949566Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:55:04.1949975Z hint:
2025-10-29T20:55:04.1950284Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:55:04.1950617Z hint:
2025-10-29T20:55:04.1950943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:55:04.1951496Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:55:04.1951909Z hint:
2025-10-29T20:55:04.1952119Z hint: 	git branch -m <name>
2025-10-29T20:55:04.1952362Z hint:
2025-10-29T20:55:04.1952715Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:55:04.1957808Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:55:04.1968474Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:55:04.2007692Z ##[endgroup]
2025-10-29T20:55:04.2008349Z ##[group]Disabling automatic garbage collection
2025-10-29T20:55:04.2011678Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:55:04.2039189Z ##[endgroup]
2025-10-29T20:55:04.2039552Z ##[group]Setting up auth
2025-10-29T20:55:04.2045721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:55:04.2074332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:55:04.2428812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:55:04.2456426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:55:04.2677223Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:55:04.2709914Z ##[endgroup]
2025-10-29T20:55:04.2710324Z ##[group]Fetching the repository
2025-10-29T20:55:04.2726470Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:55:04.8262471Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:55:04.8263814Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:55:04.8296336Z ##[endgroup]
2025-10-29T20:55:04.8296926Z ##[group]Determining the checkout info
2025-10-29T20:55:04.8299753Z ##[endgroup]
2025-10-29T20:55:04.8305379Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:55:04.8351090Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:55:04.8382116Z ##[group]Checking out the ref
2025-10-29T20:55:04.8387778Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:55:04.8561753Z Switched to a new branch 'main'
2025-10-29T20:55:04.8564323Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:55:04.8571505Z ##[endgroup]
2025-10-29T20:55:04.8614622Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:55:04.8638014Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
2025-10-29T20:55:04.8823528Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T20:55:04.8823784Z with:
2025-10-29T20:55:04.8823960Z   ruby-version: +~> 3.3
2025-10-29T20:55:04.8824152Z   bundler-cache: true
2025-10-29T20:55:04.8824344Z ##[endgroup]
2025-10-29T20:55:05.0313565Z ##[error]Error: Unknown engine +~> 3.3 on ubuntu-24.04
    at validateRubyEngineAndVersion (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85403:11)
    at setupRuby (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85317:15)
    at run (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85276:11)
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85477:40
    at /home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85479:3
    at Object.<anonymous> (/home/runner/work/_actions/ruby/setup-ruby/v1/dist/index.js:85482:12)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
2025-10-29T20:55:05.0517720Z Post job cleanup.
2025-10-29T20:55:05.1437755Z [command]/usr/bin/git version
2025-10-29T20:55:05.1472696Z git version 2.51.0
2025-10-29T20:55:05.1515518Z Temporarily overriding HOME='/home/runner/work/_temp/4bf05ae9-595f-4834-b861-e41d3e4084d6' before making global git config changes
2025-10-29T20:55:05.1516814Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:55:05.1521739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:55:05.1561728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:55:05.1593403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:55:05.1829430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:55:05.1851896Z http.https://github.com/.extraheader
2025-10-29T20:55:05.1868890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T20:55:05.1900713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:55:05.2235951Z Cleaning up orphan processes
