2025-10-29T22:21:52.5522811Z Current runner version: '2.328.0'
2025-10-29T22:21:52.5547350Z ##[group]Runner Image Provisioner
2025-10-29T22:21:52.5548413Z Hosted Compute Agent
2025-10-29T22:21:52.5549247Z Version: 20250912.392
2025-10-29T22:21:52.5550258Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:21:52.5551257Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:21:52.5552051Z ##[endgroup]
2025-10-29T22:21:52.5552693Z ##[group]Operating System
2025-10-29T22:21:52.5553280Z Ubuntu
2025-10-29T22:21:52.5553771Z 24.04.3
2025-10-29T22:21:52.5554346Z LTS
2025-10-29T22:21:52.5554828Z ##[endgroup]
2025-10-29T22:21:52.5555370Z ##[group]Runner Image
2025-10-29T22:21:52.5556348Z Image: ubuntu-24.04
2025-10-29T22:21:52.5556894Z Version: 20250929.60.1
2025-10-29T22:21:52.5557952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:21:52.5559546Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:21:52.5560483Z ##[endgroup]
2025-10-29T22:21:52.5561574Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:21:52.5563636Z Contents: read
2025-10-29T22:21:52.5564311Z Metadata: read
2025-10-29T22:21:52.5564791Z ##[endgroup]
2025-10-29T22:21:52.5567216Z Secret source: Actions
2025-10-29T22:21:52.5568008Z Prepare workflow directory
2025-10-29T22:21:52.5883058Z Prepare all required actions
2025-10-29T22:21:52.5920816Z Getting action download info
2025-10-29T22:21:52.8669249Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:21:53.0980945Z Complete job name: Validar OpenAPI/Swagger
2025-10-29T22:21:53.1728713Z ##[group]Run actions/checkout@v4
2025-10-29T22:21:53.1729552Z with:
2025-10-29T22:21:53.1729964Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.1730618Z   token: ***
2025-10-29T22:21:53.1730990Z   ssh-strict: true
2025-10-29T22:21:53.1731381Z   ssh-user: git
2025-10-29T22:21:53.1731767Z   persist-credentials: true
2025-10-29T22:21:53.1732204Z   clean: true
2025-10-29T22:21:53.1732599Z   sparse-checkout-cone-mode: true
2025-10-29T22:21:53.1733065Z   fetch-depth: 1
2025-10-29T22:21:53.1733438Z   fetch-tags: false
2025-10-29T22:21:53.1733825Z   show-progress: true
2025-10-29T22:21:53.1734215Z   lfs: false
2025-10-29T22:21:53.1734570Z   submodules: false
2025-10-29T22:21:53.1734968Z   set-safe-directory: true
2025-10-29T22:21:53.1735850Z ##[endgroup]
2025-10-29T22:21:53.2813099Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:21:53.2816006Z ##[group]Getting Git version info
2025-10-29T22:21:53.2817227Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2818904Z [command]/usr/bin/git version
2025-10-29T22:21:53.2880831Z git version 2.51.0
2025-10-29T22:21:53.2907300Z ##[endgroup]
2025-10-29T22:21:53.2920705Z Temporarily overriding HOME='/home/runner/work/_temp/56f9194b-849a-4b0f-b505-b36affb490c9' before making global git config changes
2025-10-29T22:21:53.2922082Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:21:53.2932251Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.2966046Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:53.2969519Z ##[group]Initializing the repository
2025-10-29T22:21:53.2973415Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:21:53.3071634Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:21:53.3072620Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:21:53.3073487Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:21:53.3074134Z hint:
2025-10-29T22:21:53.3074599Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:21:53.3075275Z hint:
2025-10-29T22:21:53.3076025Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:21:53.3077154Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:21:53.3078281Z hint:
2025-10-29T22:21:53.3078916Z hint: 	git branch -m <name>
2025-10-29T22:21:53.3079382Z hint:
2025-10-29T22:21:53.3080353Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:21:53.3082166Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:21:53.3091648Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.3128175Z ##[endgroup]
2025-10-29T22:21:53.3129386Z ##[group]Disabling automatic garbage collection
2025-10-29T22:21:53.3133052Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:21:53.3161208Z ##[endgroup]
2025-10-29T22:21:53.3162565Z ##[group]Setting up auth
2025-10-29T22:21:53.3168877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:21:53.3199474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:21:53.3522297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:21:53.3552475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:21:53.3768801Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:21:53.3811191Z ##[endgroup]
2025-10-29T22:21:53.3812607Z ##[group]Fetching the repository
2025-10-29T22:21:53.3820698Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:21:53.8213974Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:53.8215816Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:21:53.8249835Z ##[endgroup]
2025-10-29T22:21:53.8251083Z ##[group]Determining the checkout info
2025-10-29T22:21:53.8252580Z ##[endgroup]
2025-10-29T22:21:53.8258199Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:21:53.8299508Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:21:53.8329164Z ##[group]Checking out the ref
2025-10-29T22:21:53.8333957Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:21:53.8597399Z Switched to a new branch 'main'
2025-10-29T22:21:53.8600014Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:21:53.8608300Z ##[endgroup]
2025-10-29T22:21:53.8641874Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:21:53.8662663Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
2025-10-29T22:21:53.8870843Z ##[group]Run npm i -g @redocly/cli
2025-10-29T22:21:53.8872177Z [36;1mnpm i -g @redocly/cli[0m
2025-10-29T22:21:53.8873754Z [36;1m# Tenta validar o arquivo principal; se falhar, tenta o de public[0m
2025-10-29T22:21:53.8876593Z [36;1mredocly lint ./swagger/v1/swagger.yaml || redocly lint ./public/api-docs/v1/swagger.json[0m
2025-10-29T22:21:53.8914310Z shell: /usr/bin/bash -e {0}
2025-10-29T22:21:53.8915603Z ##[endgroup]
2025-10-29T22:22:09.0761342Z 
2025-10-29T22:22:09.0762423Z added 265 packages in 15s
2025-10-29T22:22:09.0763003Z 
2025-10-29T22:22:09.0768128Z 49 packages are looking for funding
2025-10-29T22:22:09.0768723Z   run `npm fund` for details
2025-10-29T22:22:09.9742959Z No configurations were provided -- using built in [34mrecommended[39m configuration by default.
2025-10-29T22:22:09.9743640Z 
2025-10-29T22:22:09.9744074Z [90mvalidating swagger/v1/swagger.yaml...
2025-10-29T22:22:10.0015123Z [1] [41mswagger/v1/swagger.yaml:23:21[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/requestBody/content/multipart~1form-data/schema/type[39m
2025-10-29T22:22:10.0017306Z 
2025-10-29T22:22:10.0017978Z `type` can be one of the following only: "object", "array", "string", "number", "integer", "boolean".
2025-10-29T22:22:10.0018785Z 
2025-10-29T22:22:10.0019190Z [90m21 |[39m         [90mmultipart/form-data:[39m
2025-10-29T22:22:10.0019923Z [90m22 |[39m           [90mschema:[39m
2025-10-29T22:22:10.0020563Z [90m23 |[39m             type: [31mfile[39m
2025-10-29T22:22:10.0021220Z [90m24 |[39m       [90mrequired: true[39m
2025-10-29T22:22:10.0021793Z [90m25 |[39m [90m"/api/v1/restaurants/{restaurant_id}/menu_items":[39m
2025-10-29T22:22:10.0022206Z 
2025-10-29T22:22:10.0022442Z Error was generated by the [34mstruct[39m rule.
2025-10-29T22:22:10.0022668Z 
2025-10-29T22:22:10.0022679Z 
2025-10-29T22:22:10.0023178Z [2] [41mswagger/v1/swagger.yaml:9:5[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post[39m
2025-10-29T22:22:10.0023570Z 
2025-10-29T22:22:10.0023827Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0024311Z 
2025-10-29T22:22:10.0024530Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:22:10.0025214Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:22:10.0026164Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:22:10.0026999Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:22:10.0027801Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:22:10.0028132Z 
2025-10-29T22:22:10.0028541Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0028997Z 
2025-10-29T22:22:10.0029009Z 
2025-10-29T22:22:10.0029785Z [3] [41mswagger/v1/swagger.yaml:32:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get[39m
2025-10-29T22:22:10.0030507Z 
2025-10-29T22:22:10.0030879Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0031387Z 
2025-10-29T22:22:10.0031663Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0032237Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0032780Z [90m32 |[39m [31mget[39m:
2025-10-29T22:22:10.0033433Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:22:10.0034098Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0034388Z 
2025-10-29T22:22:10.0034777Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0035213Z 
2025-10-29T22:22:10.0035223Z 
2025-10-29T22:22:10.0036257Z [4] [41mswagger/v1/swagger.yaml:39:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post[39m
2025-10-29T22:22:10.0037012Z 
2025-10-29T22:22:10.0037385Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0037889Z 
2025-10-29T22:22:10.0038149Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0038730Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0039629Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:22:10.0040247Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:22:10.0040869Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0041167Z 
2025-10-29T22:22:10.0041560Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0041989Z 
2025-10-29T22:22:10.0042000Z 
2025-10-29T22:22:10.0042760Z [5] [41mswagger/v1/swagger.yaml:71:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get[39m
2025-10-29T22:22:10.0043509Z 
2025-10-29T22:22:10.0043871Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0044391Z 
2025-10-29T22:22:10.0044658Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0045215Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0045983Z [90m71 |[39m [31mget[39m:
2025-10-29T22:22:10.0046539Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:22:10.0047122Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0047421Z 
2025-10-29T22:22:10.0047801Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0048460Z 
2025-10-29T22:22:10.0048471Z 
2025-10-29T22:22:10.0049358Z [6] [41mswagger/v1/swagger.yaml:94:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete[39m
2025-10-29T22:22:10.0050106Z 
2025-10-29T22:22:10.0050472Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0050978Z 
2025-10-29T22:22:10.0051249Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:22:10.0051845Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0052442Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0053032Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:22:10.0053407Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0053576Z 
2025-10-29T22:22:10.0053811Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0054153Z 
2025-10-29T22:22:10.0054164Z 
2025-10-29T22:22:10.0054999Z [7] [41mswagger/v1/swagger.yaml:78:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch[39m
2025-10-29T22:22:10.0056014Z 
2025-10-29T22:22:10.0056402Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0056922Z 
2025-10-29T22:22:10.0057197Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0057780Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0058351Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0058933Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:22:10.0059523Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0059805Z 
2025-10-29T22:22:10.0060181Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0060596Z 
2025-10-29T22:22:10.0060607Z 
2025-10-29T22:22:10.0061324Z [8] [41mswagger/v1/swagger.yaml:108:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get[39m
2025-10-29T22:22:10.0062004Z 
2025-10-29T22:22:10.0062392Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0062918Z 
2025-10-29T22:22:10.0063172Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0063743Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0064297Z [90m108 |[39m [31mget[39m:
2025-10-29T22:22:10.0064909Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:22:10.0065730Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0066056Z 
2025-10-29T22:22:10.0066450Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0066877Z 
2025-10-29T22:22:10.0066889Z 
2025-10-29T22:22:10.0067612Z [9] [41mswagger/v1/swagger.yaml:115:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post[39m
2025-10-29T22:22:10.0068303Z 
2025-10-29T22:22:10.0068671Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0069185Z 
2025-10-29T22:22:10.0069423Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0070301Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0070916Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:22:10.0071482Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:22:10.0072041Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0072346Z 
2025-10-29T22:22:10.0072744Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0073183Z 
2025-10-29T22:22:10.0073193Z 
2025-10-29T22:22:10.0073945Z [10] [41mswagger/v1/swagger.yaml:147:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get[39m
2025-10-29T22:22:10.0074656Z 
2025-10-29T22:22:10.0075017Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0075724Z 
2025-10-29T22:22:10.0075992Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0076545Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0077092Z [90m147 |[39m [31mget[39m:
2025-10-29T22:22:10.0077658Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:22:10.0078228Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0078729Z 
2025-10-29T22:22:10.0079129Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0079559Z 
2025-10-29T22:22:10.0079569Z 
2025-10-29T22:22:10.0080338Z [11] [41mswagger/v1/swagger.yaml:170:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete[39m
2025-10-29T22:22:10.0081108Z 
2025-10-29T22:22:10.0081398Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0081699Z 
2025-10-29T22:22:10.0081877Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:22:10.0082245Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0082729Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0083354Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:22:10.0083987Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0084293Z 
2025-10-29T22:22:10.0084722Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0085168Z 
2025-10-29T22:22:10.0085178Z 
2025-10-29T22:22:10.0086144Z [12] [41mswagger/v1/swagger.yaml:154:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch[39m
2025-10-29T22:22:10.0086881Z 
2025-10-29T22:22:10.0087308Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0087822Z 
2025-10-29T22:22:10.0088088Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0088668Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0089237Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0089812Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:22:10.0090375Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0090661Z 
2025-10-29T22:22:10.0091030Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0091453Z 
2025-10-29T22:22:10.0091464Z 
2025-10-29T22:22:10.0092150Z [13] [41mswagger/v1/swagger.yaml:178:5[49m [90mat #/paths/~1api~1v1~1restaurants/get[39m
2025-10-29T22:22:10.0092725Z 
2025-10-29T22:22:10.0093093Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0093621Z 
2025-10-29T22:22:10.0093953Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:22:10.0094611Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:22:10.0095210Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:22:10.0096006Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:22:10.0096596Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:22:10.0096889Z 
2025-10-29T22:22:10.0097282Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0097706Z 
2025-10-29T22:22:10.0097717Z 
2025-10-29T22:22:10.0098400Z [14] [41mswagger/v1/swagger.yaml:185:5[49m [90mat #/paths/~1api~1v1~1restaurants/post[39m
2025-10-29T22:22:10.0098976Z 
2025-10-29T22:22:10.0099345Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0100080Z 
2025-10-29T22:22:10.0100341Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0100936Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0101494Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:22:10.0102080Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:22:10.0102674Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0102965Z 
2025-10-29T22:22:10.0103359Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0103804Z 
2025-10-29T22:22:10.0103815Z 
2025-10-29T22:22:10.0104418Z [15] [41mswagger/v1/swagger.yaml:212:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get[39m
2025-10-29T22:22:10.0105011Z 
2025-10-29T22:22:10.0105559Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0106080Z 
2025-10-29T22:22:10.0106337Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0106883Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0107431Z [90m212 |[39m [31mget[39m:
2025-10-29T22:22:10.0108021Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:22:10.0108888Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0109180Z 
2025-10-29T22:22:10.0109569Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0109993Z 
2025-10-29T22:22:10.0110004Z 
2025-10-29T22:22:10.0110598Z [16] [41mswagger/v1/swagger.yaml:237:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete[39m
2025-10-29T22:22:10.0111198Z 
2025-10-29T22:22:10.0111564Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0112077Z 
2025-10-29T22:22:10.0112369Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:22:10.0112975Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0113503Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0113864Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:22:10.0114210Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0114375Z 
2025-10-29T22:22:10.0114622Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0114888Z 
2025-10-29T22:22:10.0114895Z 
2025-10-29T22:22:10.0115259Z [17] [41mswagger/v1/swagger.yaml:221:5[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch[39m
2025-10-29T22:22:10.0115782Z 
2025-10-29T22:22:10.0116000Z Every operation should have security defined on it or on the root level.
2025-10-29T22:22:10.0116287Z 
2025-10-29T22:22:10.0116433Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:22:10.0116798Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:22:10.0117139Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0117483Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:22:10.0117831Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0117997Z 
2025-10-29T22:22:10.0118224Z Error was generated by the [34msecurity-defined[39m rule.
2025-10-29T22:22:10.0118463Z 
2025-10-29T22:22:10.0118469Z 
2025-10-29T22:22:10.0118744Z [18] [43m[30mswagger/v1/swagger.yaml:3:1[39m[49m [90mat #/info[39m
2025-10-29T22:22:10.0118999Z 
2025-10-29T22:22:10.0119136Z Info object should contain `license` field.
2025-10-29T22:22:10.0119334Z 
2025-10-29T22:22:10.0119468Z [90m1 |[39m [90m---[39m
2025-10-29T22:22:10.0119763Z [90m2 |[39m [90mopenapi: 3.0.1[39m
2025-10-29T22:22:10.0120064Z [90m3 |[39m [31minfo[39m:
2025-10-29T22:22:10.0120392Z [90m4 |[39m   [90mtitle: Restaurant API V1[39m
2025-10-29T22:22:10.0120733Z [90m5 |[39m   [90mversion: v1[39m
2025-10-29T22:22:10.0120904Z 
2025-10-29T22:22:10.0121131Z Warning was generated by the [34minfo-license[39m rule.
2025-10-29T22:22:10.0121361Z 
2025-10-29T22:22:10.0121367Z 
2025-10-29T22:22:10.0121657Z [19] [43m[30mswagger/v1/swagger.yaml:245:8[39m[49m [90mat #/servers/0/url[39m
2025-10-29T22:22:10.0121948Z 
2025-10-29T22:22:10.0122109Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0122343Z 
2025-10-29T22:22:10.0122717Z [90m243 |[39m           [90mdescription: deleted[39m
2025-10-29T22:22:10.0123077Z [90m244 |[39m [90mservers:[39m
2025-10-29T22:22:10.0123544Z [90m245 |[39m - url: [31mhttp://localhost:3000[39m
2025-10-29T22:22:10.0123984Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:22:10.0124433Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:22:10.0124691Z 
2025-10-29T22:22:10.0124953Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0125220Z 
2025-10-29T22:22:10.0125228Z 
2025-10-29T22:22:10.0125644Z [20] [43m[30mswagger/v1/swagger.yaml:247:8[39m[49m [90mat #/servers/1/url[39m
2025-10-29T22:22:10.0125942Z 
2025-10-29T22:22:10.0126105Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0126337Z 
2025-10-29T22:22:10.0126544Z [90m245 |[39m [90m- url: http://localhost:3000[39m
2025-10-29T22:22:10.0126957Z [90m246 |[39m   [90mdescription: Development server[39m
2025-10-29T22:22:10.0127402Z [90m247 |[39m - url: [31mhttps://staging.example.com[39m
2025-10-29T22:22:10.0127823Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:22:10.0128373Z [90m249 |[39m [90m- url: https://api.example.com[39m
2025-10-29T22:22:10.0128594Z 
2025-10-29T22:22:10.0128845Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0129111Z 
2025-10-29T22:22:10.0129118Z 
2025-10-29T22:22:10.0129411Z [21] [43m[30mswagger/v1/swagger.yaml:249:8[39m[49m [90mat #/servers/2/url[39m
2025-10-29T22:22:10.0129703Z 
2025-10-29T22:22:10.0129867Z Server `url` should not point to example.com or localhost.
2025-10-29T22:22:10.0130141Z 
2025-10-29T22:22:10.0130503Z [90m247 |[39m [90m- url: https://staging.example.com[39m
2025-10-29T22:22:10.0131206Z [90m248 |[39m   [90mdescription: Staging server[39m
2025-10-29T22:22:10.0131644Z [90m249 |[39m - url: [31mhttps://api.example.com[39m
2025-10-29T22:22:10.0132076Z [90m250 |[39m   [90mdescription: Production server[39m
2025-10-29T22:22:10.0132447Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:22:10.0132631Z 
2025-10-29T22:22:10.0132885Z Warning was generated by the [34mno-server-example.com[39m rule.
2025-10-29T22:22:10.0133153Z 
2025-10-29T22:22:10.0133159Z 
2025-10-29T22:22:10.0133621Z [22] [43m[30mswagger/v1/swagger.yaml:9:5[39m[49m [90mat #/paths/~1api~1v1~1imports~1restaurants_json/post/operationId[39m
2025-10-29T22:22:10.0134021Z 
2025-10-29T22:22:10.0134168Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0134402Z 
2025-10-29T22:22:10.0134538Z [90m 7 |[39m [90mpaths:[39m
2025-10-29T22:22:10.0134895Z [90m 8 |[39m   [90m"/api/v1/imports/restaurants_json":[39m
2025-10-29T22:22:10.0135258Z [90m 9 |[39m     [31mpost[39m:
2025-10-29T22:22:10.0135833Z [90m10 |[39m       [90msummary: Import restaurants/menus/items from JSON file[39m
2025-10-29T22:22:10.0136257Z [90m11 |[39m       [90mtags:[39m
2025-10-29T22:22:10.0136430Z 
2025-10-29T22:22:10.0136698Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0136960Z 
2025-10-29T22:22:10.0136966Z 
2025-10-29T22:22:10.0137479Z [23] [43m[30mswagger/v1/swagger.yaml:32:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/operationId[39m
2025-10-29T22:22:10.0137925Z 
2025-10-29T22:22:10.0138076Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0138298Z 
2025-10-29T22:22:10.0138447Z [90m30 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0138759Z [90m31 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0139077Z [90m32 |[39m [31mget[39m:
2025-10-29T22:22:10.0139456Z [90m33 |[39m   [90msummary: List menu_items for restaurant[39m
2025-10-29T22:22:10.0140138Z [90m34 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0140343Z 
2025-10-29T22:22:10.0140707Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0141118Z 
2025-10-29T22:22:10.0141125Z 
2025-10-29T22:22:10.0141803Z [24] [43m[30mswagger/v1/swagger.yaml:36:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/get/responses[39m
2025-10-29T22:22:10.0142283Z 
2025-10-29T22:22:10.0142427Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0142644Z 
2025-10-29T22:22:10.0142787Z [90m34 |[39m [90mtags:[39m
2025-10-29T22:22:10.0143089Z [90m35 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0143401Z [90m36 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0143817Z [90m37 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0144146Z [90m38 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0144348Z 
2025-10-29T22:22:10.0144615Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0144884Z 
2025-10-29T22:22:10.0144890Z 
2025-10-29T22:22:10.0145500Z [25] [43m[30mswagger/v1/swagger.yaml:39:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items/post/operationId[39m
2025-10-29T22:22:10.0145961Z 
2025-10-29T22:22:10.0146110Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0146355Z 
2025-10-29T22:22:10.0146506Z [90m37 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0146971Z [90m38 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0147296Z [90m39 |[39m [31mpost[39m:
2025-10-29T22:22:10.0147626Z [90m40 |[39m   [90msummary: Create menu_item[39m
2025-10-29T22:22:10.0147966Z [90m41 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0148125Z 
2025-10-29T22:22:10.0148379Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0148648Z 
2025-10-29T22:22:10.0148655Z 
2025-10-29T22:22:10.0149180Z [26] [43m[30mswagger/v1/swagger.yaml:71:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/operationId[39m
2025-10-29T22:22:10.0149654Z 
2025-10-29T22:22:10.0149808Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0150032Z 
2025-10-29T22:22:10.0150173Z [90m69 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0150493Z [90m70 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0151077Z [90m71 |[39m [31mget[39m:
2025-10-29T22:22:10.0151441Z [90m72 |[39m   [90msummary: Show menu_item[39m
2025-10-29T22:22:10.0151786Z [90m73 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0152025Z 
2025-10-29T22:22:10.0152293Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0152565Z 
2025-10-29T22:22:10.0152571Z 
2025-10-29T22:22:10.0153088Z [27] [43m[30mswagger/v1/swagger.yaml:75:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/get/responses[39m
2025-10-29T22:22:10.0153534Z 
2025-10-29T22:22:10.0153668Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0153884Z 
2025-10-29T22:22:10.0154022Z [90m73 |[39m [90mtags:[39m
2025-10-29T22:22:10.0154321Z [90m74 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0154632Z [90m75 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0154938Z [90m76 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0155254Z [90m77 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0155602Z 
2025-10-29T22:22:10.0155869Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0156141Z 
2025-10-29T22:22:10.0156148Z 
2025-10-29T22:22:10.0156682Z [28] [43m[30mswagger/v1/swagger.yaml:94:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0157141Z 
2025-10-29T22:22:10.0157287Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0157517Z 
2025-10-29T22:22:10.0157667Z [90m92 |[39m             [90mname:[39m
2025-10-29T22:22:10.0158019Z [90m93 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0158352Z [90m94 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0158684Z [90m95 |[39m   [90msummary: Delete menu_item[39m
2025-10-29T22:22:10.0159030Z [90m96 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0159188Z 
2025-10-29T22:22:10.0159449Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0159712Z 
2025-10-29T22:22:10.0159863Z 
2025-10-29T22:22:10.0160164Z [39m[90mswagger/v1/swagger.yaml: validated in 38ms
2025-10-29T22:22:10.0160405Z 
2025-10-29T22:22:10.0160869Z [39m[31m❌ Validation failed with 17 errors and 32 warnings.
2025-10-29T22:22:10.0161510Z [39m[90mrun `redocly lint --generate-ignore-file` to add all problems to the ignore file.
2025-10-29T22:22:10.0162628Z [39m
2025-10-29T22:22:10.0163316Z [29] [43m[30mswagger/v1/swagger.yaml:98:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/delete/responses[39m
2025-10-29T22:22:10.0163784Z 
2025-10-29T22:22:10.0163922Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0164139Z 
2025-10-29T22:22:10.0164277Z [90m 96 |[39m [90mtags:[39m
2025-10-29T22:22:10.0164576Z [90m 97 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0164895Z [90m 98 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0165200Z [90m 99 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0165727Z [90m100 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0165937Z 
2025-10-29T22:22:10.0166212Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0166698Z 
2025-10-29T22:22:10.0166704Z 
2025-10-29T22:22:10.0167251Z [30] [43m[30mswagger/v1/swagger.yaml:78:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0167721Z 
2025-10-29T22:22:10.0167880Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0168107Z 
2025-10-29T22:22:10.0168254Z [90m76 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0168585Z [90m77 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0168913Z [90m78 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0169251Z [90m79 |[39m   [90msummary: Update menu_item[39m
2025-10-29T22:22:10.0169588Z [90m80 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0169746Z 
2025-10-29T22:22:10.0169999Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0170270Z 
2025-10-29T22:22:10.0170286Z 
2025-10-29T22:22:10.0170809Z [31] [43m[30mswagger/v1/swagger.yaml:83:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menu_items~1{id}/patch/responses[39m
2025-10-29T22:22:10.0171270Z 
2025-10-29T22:22:10.0171411Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0171621Z 
2025-10-29T22:22:10.0171766Z [90m81 |[39m [90m- MenuItems[39m
2025-10-29T22:22:10.0172084Z [90m82 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0172401Z [90m83 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0172706Z [90m84 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0173041Z [90m85 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0173243Z 
2025-10-29T22:22:10.0173497Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0173761Z 
2025-10-29T22:22:10.0173775Z 
2025-10-29T22:22:10.0174277Z [32] [43m[30mswagger/v1/swagger.yaml:108:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/operationId[39m
2025-10-29T22:22:10.0174723Z 
2025-10-29T22:22:10.0174871Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0175110Z 
2025-10-29T22:22:10.0175250Z [90m106 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0175732Z [90m107 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0176166Z [90m108 |[39m [31mget[39m:
2025-10-29T22:22:10.0176590Z [90m109 |[39m   [90msummary: List menus for restaurant[39m
2025-10-29T22:22:10.0176955Z [90m110 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0177124Z 
2025-10-29T22:22:10.0177381Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0177649Z 
2025-10-29T22:22:10.0177656Z 
2025-10-29T22:22:10.0178147Z [33] [43m[30mswagger/v1/swagger.yaml:112:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/get/responses[39m
2025-10-29T22:22:10.0178570Z 
2025-10-29T22:22:10.0178708Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0178927Z 
2025-10-29T22:22:10.0179210Z [90m110 |[39m [90mtags:[39m
2025-10-29T22:22:10.0179511Z [90m111 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0179825Z [90m112 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0180130Z [90m113 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0180457Z [90m114 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0180648Z 
2025-10-29T22:22:10.0180911Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0181183Z 
2025-10-29T22:22:10.0181190Z 
2025-10-29T22:22:10.0181681Z [34] [43m[30mswagger/v1/swagger.yaml:115:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus/post/operationId[39m
2025-10-29T22:22:10.0182125Z 
2025-10-29T22:22:10.0182274Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0182498Z 
2025-10-29T22:22:10.0182643Z [90m113 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0182973Z [90m114 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0183304Z [90m115 |[39m [31mpost[39m:
2025-10-29T22:22:10.0183634Z [90m116 |[39m   [90msummary: Create menu[39m
2025-10-29T22:22:10.0183970Z [90m117 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0184324Z 
2025-10-29T22:22:10.0184626Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0184899Z 
2025-10-29T22:22:10.0184905Z 
2025-10-29T22:22:10.0185537Z [35] [43m[30mswagger/v1/swagger.yaml:147:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/operationId[39m
2025-10-29T22:22:10.0185991Z 
2025-10-29T22:22:10.0186146Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0186371Z 
2025-10-29T22:22:10.0186516Z [90m145 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0186838Z [90m146 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0187181Z [90m147 |[39m [31mget[39m:
2025-10-29T22:22:10.0187504Z [90m148 |[39m   [90msummary: Show menu[39m
2025-10-29T22:22:10.0187830Z [90m149 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0187999Z 
2025-10-29T22:22:10.0188265Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0188535Z 
2025-10-29T22:22:10.0188548Z 
2025-10-29T22:22:10.0189055Z [36] [43m[30mswagger/v1/swagger.yaml:151:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/get/responses[39m
2025-10-29T22:22:10.0189495Z 
2025-10-29T22:22:10.0189629Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0189842Z 
2025-10-29T22:22:10.0189977Z [90m149 |[39m [90mtags:[39m
2025-10-29T22:22:10.0190268Z [90m150 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0190564Z [90m151 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0190868Z [90m152 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0191182Z [90m153 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0191374Z 
2025-10-29T22:22:10.0191639Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0191906Z 
2025-10-29T22:22:10.0191913Z 
2025-10-29T22:22:10.0192437Z [37] [43m[30mswagger/v1/swagger.yaml:170:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0192906Z 
2025-10-29T22:22:10.0193054Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0193333Z 
2025-10-29T22:22:10.0193591Z [90m168 |[39m             [90mname:[39m
2025-10-29T22:22:10.0194203Z [90m169 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0194786Z [90m170 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0195311Z [90m171 |[39m   [90msummary: Delete menu[39m
2025-10-29T22:22:10.0195903Z [90m172 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0196074Z 
2025-10-29T22:22:10.0196335Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0196609Z 
2025-10-29T22:22:10.0196615Z 
2025-10-29T22:22:10.0197248Z [38] [43m[30mswagger/v1/swagger.yaml:174:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/delete/responses[39m
2025-10-29T22:22:10.0197730Z 
2025-10-29T22:22:10.0198036Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0198267Z 
2025-10-29T22:22:10.0198432Z [90m172 |[39m [90mtags:[39m
2025-10-29T22:22:10.0198730Z [90m173 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0199028Z [90m174 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0199342Z [90m175 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0199690Z [90m176 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0199899Z 
2025-10-29T22:22:10.0200155Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0200433Z 
2025-10-29T22:22:10.0200439Z 
2025-10-29T22:22:10.0200962Z [39] [43m[30mswagger/v1/swagger.yaml:154:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0201415Z 
2025-10-29T22:22:10.0201568Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0201794Z 
2025-10-29T22:22:10.0201934Z [90m152 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0202283Z [90m153 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0202612Z [90m154 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0203118Z [90m155 |[39m   [90msummary: Update menu[39m
2025-10-29T22:22:10.0203449Z [90m156 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0203618Z 
2025-10-29T22:22:10.0203871Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0204138Z 
2025-10-29T22:22:10.0204143Z 
2025-10-29T22:22:10.0204661Z [40] [43m[30mswagger/v1/swagger.yaml:159:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{restaurant_id}~1menus~1{id}/patch/responses[39m
2025-10-29T22:22:10.0205108Z 
2025-10-29T22:22:10.0205247Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0205624Z 
2025-10-29T22:22:10.0205771Z [90m157 |[39m [90m- Menus[39m
2025-10-29T22:22:10.0206084Z [90m158 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0206411Z [90m159 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0206712Z [90m160 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0207057Z [90m161 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0207264Z 
2025-10-29T22:22:10.0207537Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0207804Z 
2025-10-29T22:22:10.0207811Z 
2025-10-29T22:22:10.0208209Z [41] [43m[30mswagger/v1/swagger.yaml:178:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/operationId[39m
2025-10-29T22:22:10.0208580Z 
2025-10-29T22:22:10.0208727Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0208949Z 
2025-10-29T22:22:10.0209142Z [90m176 |[39m         [90mdescription: deleted[39m
2025-10-29T22:22:10.0209516Z [90m177 |[39m [90m"/api/v1/restaurants":[39m
2025-10-29T22:22:10.0209854Z [90m178 |[39m   [31mget[39m:
2025-10-29T22:22:10.0210200Z [90m179 |[39m     [90msummary: List restaurants[39m
2025-10-29T22:22:10.0210545Z [90m180 |[39m     [90mtags:[39m
2025-10-29T22:22:10.0210708Z 
2025-10-29T22:22:10.0210955Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0211234Z 
2025-10-29T22:22:10.0211241Z 
2025-10-29T22:22:10.0211644Z [42] [43m[30mswagger/v1/swagger.yaml:182:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants/get/responses[39m
2025-10-29T22:22:10.0212014Z 
2025-10-29T22:22:10.0212152Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0212360Z 
2025-10-29T22:22:10.0212493Z [90m180 |[39m [90mtags:[39m
2025-10-29T22:22:10.0212800Z [90m181 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0213115Z [90m182 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0213416Z [90m183 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0213730Z [90m184 |[39m     [90mdescription: ok[39m
2025-10-29T22:22:10.0213929Z 
2025-10-29T22:22:10.0214183Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0214449Z 
2025-10-29T22:22:10.0214455Z 
2025-10-29T22:22:10.0214862Z [43] [43m[30mswagger/v1/swagger.yaml:185:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants/post/operationId[39m
2025-10-29T22:22:10.0215355Z 
2025-10-29T22:22:10.0215654Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0215908Z 
2025-10-29T22:22:10.0216062Z [90m183 |[39m     [90m'200':[39m
2025-10-29T22:22:10.0216401Z [90m184 |[39m       [90mdescription: ok[39m
2025-10-29T22:22:10.0216725Z [90m185 |[39m [31mpost[39m:
2025-10-29T22:22:10.0217068Z [90m186 |[39m   [90msummary: Create restaurant[39m
2025-10-29T22:22:10.0217408Z [90m187 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0217572Z 
2025-10-29T22:22:10.0217837Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0218101Z 
2025-10-29T22:22:10.0218108Z 
2025-10-29T22:22:10.0218535Z [44] [43m[30mswagger/v1/swagger.yaml:212:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/get/operationId[39m
2025-10-29T22:22:10.0218921Z 
2025-10-29T22:22:10.0219077Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0219304Z 
2025-10-29T22:22:10.0219450Z [90m210 |[39m   [90mschema:[39m
2025-10-29T22:22:10.0219771Z [90m211 |[39m     [90mtype: string[39m
2025-10-29T22:22:10.0220221Z [90m212 |[39m [31mget[39m:
2025-10-29T22:22:10.0220554Z [90m213 |[39m   [90msummary: Show restaurant[39m
2025-10-29T22:22:10.0220898Z [90m214 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0221058Z 
2025-10-29T22:22:10.0221322Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0221590Z 
2025-10-29T22:22:10.0221596Z 
2025-10-29T22:22:10.0222033Z [45] [43m[30mswagger/v1/swagger.yaml:237:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/operationId[39m
2025-10-29T22:22:10.0222437Z 
2025-10-29T22:22:10.0222598Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0222821Z 
2025-10-29T22:22:10.0222976Z [90m235 |[39m             [90mname:[39m
2025-10-29T22:22:10.0223334Z [90m236 |[39m               [90mtype: string[39m
2025-10-29T22:22:10.0223673Z [90m237 |[39m [31mdelete[39m:
2025-10-29T22:22:10.0224029Z [90m238 |[39m   [90msummary: Delete restaurant[39m
2025-10-29T22:22:10.0224371Z [90m239 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0224538Z 
2025-10-29T22:22:10.0224802Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0225073Z 
2025-10-29T22:22:10.0225080Z 
2025-10-29T22:22:10.0225614Z [46] [43m[30mswagger/v1/swagger.yaml:241:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/delete/responses[39m
2025-10-29T22:22:10.0226002Z 
2025-10-29T22:22:10.0226160Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0226370Z 
2025-10-29T22:22:10.0226511Z [90m239 |[39m [90mtags:[39m
2025-10-29T22:22:10.0226814Z [90m240 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0227129Z [90m241 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0227431Z [90m242 |[39m   [90m'204':[39m
2025-10-29T22:22:10.0227763Z [90m243 |[39m     [90mdescription: deleted[39m
2025-10-29T22:22:10.0227974Z 
2025-10-29T22:22:10.0228241Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0228510Z 
2025-10-29T22:22:10.0228517Z 
2025-10-29T22:22:10.0228955Z [47] [43m[30mswagger/v1/swagger.yaml:221:5[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/operationId[39m
2025-10-29T22:22:10.0229343Z 
2025-10-29T22:22:10.0229502Z Operation object should contain `operationId` field.
2025-10-29T22:22:10.0229736Z 
2025-10-29T22:22:10.0229874Z [90m219 |[39m     [90m'404':[39m
2025-10-29T22:22:10.0230223Z [90m220 |[39m       [90mdescription: not found[39m
2025-10-29T22:22:10.0230569Z [90m221 |[39m [31mpatch[39m:
2025-10-29T22:22:10.0230907Z [90m222 |[39m   [90msummary: Update restaurant[39m
2025-10-29T22:22:10.0231250Z [90m223 |[39m   [90mtags:[39m
2025-10-29T22:22:10.0231412Z 
2025-10-29T22:22:10.0231678Z Warning was generated by the [34moperation-operationId[39m rule.
2025-10-29T22:22:10.0231943Z 
2025-10-29T22:22:10.0231950Z 
2025-10-29T22:22:10.0232493Z [48] [43m[30mswagger/v1/swagger.yaml:226:7[39m[49m [90mat #/paths/~1api~1v1~1restaurants~1{id}/patch/responses[39m
2025-10-29T22:22:10.0232901Z 
2025-10-29T22:22:10.0233062Z Operation must have at least one `4XX` response.
2025-10-29T22:22:10.0233272Z 
2025-10-29T22:22:10.0233432Z [90m224 |[39m [90m- Restaurants[39m
2025-10-29T22:22:10.0233762Z [90m225 |[39m [90mparameters: [][39m
2025-10-29T22:22:10.0234080Z [90m226 |[39m [31mresponses[39m:
2025-10-29T22:22:10.0234379Z [90m227 |[39m   [90m'200':[39m
2025-10-29T22:22:10.0234713Z [90m228 |[39m     [90mdescription: updated[39m
2025-10-29T22:22:10.0234914Z 
2025-10-29T22:22:10.0235174Z Warning was generated by the [34moperation-4xx-response[39m rule.
2025-10-29T22:22:10.0235550Z 
2025-10-29T22:22:10.0235556Z 
2025-10-29T22:22:10.0236006Z [49] [43m[30mswagger/v1/swagger.yaml:253:5[39m[49m [90mat #/components/schemas/error[39m
2025-10-29T22:22:10.0236331Z 
2025-10-29T22:22:10.0236460Z Component: "error" is never used.
2025-10-29T22:22:10.0236635Z 
2025-10-29T22:22:10.0236784Z [90m251 |[39m [90mcomponents:[39m
2025-10-29T22:22:10.0237114Z [90m252 |[39m   [90mschemas:[39m
2025-10-29T22:22:10.0237561Z [90m253 |[39m     [31merror[39m:
2025-10-29T22:22:10.0237885Z [90m254 |[39m       [90mtype: object[39m
2025-10-29T22:22:10.0238220Z [90m255 |[39m       [90mproperties:[39m
2025-10-29T22:22:10.0238410Z 
2025-10-29T22:22:10.0238670Z Warning was generated by the [34mno-unused-components[39m rule.
2025-10-29T22:22:10.0238930Z 
2025-10-29T22:22:10.0238937Z 
2025-10-29T22:22:11.5674511Z [33m
2025-10-29T22:22:11.5677178Z public/api-docs/v1/swagger.json [31mdoes not exist or is invalid.
2025-10-29T22:22:11.5677686Z 
2025-10-29T22:22:11.5677976Z [33m[39m[31mPlease provide a valid path.
2025-10-29T22:22:11.5678318Z 
2025-10-29T22:22:11.9492950Z [39m
2025-10-29T22:22:11.9512220Z ##[error]Process completed with exit code 1.
2025-10-29T22:22:11.9700772Z Post job cleanup.
2025-10-29T22:22:12.0722322Z [command]/usr/bin/git version
2025-10-29T22:22:12.0761850Z git version 2.51.0
2025-10-29T22:22:12.0806394Z Temporarily overriding HOME='/home/runner/work/_temp/5adc594e-cde7-414d-8c61-5a05af13c707' before making global git config changes
2025-10-29T22:22:12.0807707Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:22:12.0812905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:22:12.0852891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:22:12.0886802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:22:12.1132879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:22:12.1156287Z http.https://github.com/.extraheader
2025-10-29T22:22:12.1169599Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T22:22:12.1201331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:22:12.1533651Z Cleaning up orphan processes
