2025-10-30T00:17:13.9934887Z Current runner version: '2.328.0'
2025-10-30T00:17:13.9959727Z ##[group]Runner Image Provisioner
2025-10-30T00:17:13.9960553Z Hosted Compute Agent
2025-10-30T00:17:13.9961093Z Version: 20250912.392
2025-10-30T00:17:13.9961842Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-30T00:17:13.9962543Z Build Date: 2025-09-12T15:23:14Z
2025-10-30T00:17:13.9963160Z ##[endgroup]
2025-10-30T00:17:13.9963846Z ##[group]Operating System
2025-10-30T00:17:13.9964420Z Ubuntu
2025-10-30T00:17:13.9964925Z 24.04.3
2025-10-30T00:17:13.9965464Z LTS
2025-10-30T00:17:13.9966220Z ##[endgroup]
2025-10-30T00:17:13.9966692Z ##[group]Runner Image
2025-10-30T00:17:13.9967349Z Image: ubuntu-24.04
2025-10-30T00:17:13.9967831Z Version: 20250929.60.1
2025-10-30T00:17:13.9968852Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-30T00:17:13.9970409Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-30T00:17:13.9971373Z ##[endgroup]
2025-10-30T00:17:13.9972484Z ##[group]GITHUB_TOKEN Permissions
2025-10-30T00:17:13.9974266Z Contents: read
2025-10-30T00:17:13.9974907Z Metadata: read
2025-10-30T00:17:13.9975445Z ##[endgroup]
2025-10-30T00:17:13.9977892Z Secret source: Actions
2025-10-30T00:17:13.9978725Z Prepare workflow directory
2025-10-30T00:17:14.0310186Z Prepare all required actions
2025-10-30T00:17:14.0348136Z Getting action download info
2025-10-30T00:17:14.3927225Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-30T00:17:14.6055903Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-30T00:17:15.0483131Z Download action repository 'hadolint/hadolint-action@v3.1.0' (SHA:54c9adbab1582c2ef04b2016b760714a4bfde3cf)
2025-10-30T00:17:15.4681657Z Complete job name: Prechecks (lint+segurança+config)
2025-10-30T00:17:15.5218872Z ##[group]Build container for action use: '/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile'.
2025-10-30T00:17:15.5274508Z ##[command]/usr/bin/docker build -t 305da6:5c52467c9b2244c6b48daee120a321e0 -f "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0/Dockerfile" "/home/runner/work/_actions/hadolint/hadolint-action/v3.1.0"
2025-10-30T00:17:19.4259535Z #0 building with "default" instance using docker driver
2025-10-30T00:17:19.4260627Z 
2025-10-30T00:17:19.4260917Z #1 [internal] load build definition from Dockerfile
2025-10-30T00:17:19.4261742Z #1 transferring dockerfile: 221B 0.0s done
2025-10-30T00:17:19.4262334Z #1 DONE 0.0s
2025-10-30T00:17:19.4262550Z 
2025-10-30T00:17:19.4262918Z #2 [internal] load metadata for ghcr.io/hadolint/hadolint:v2.12.0-debian
2025-10-30T00:17:19.6978363Z #2 DONE 0.4s
2025-10-30T00:17:19.8239612Z 
2025-10-30T00:17:19.8240132Z #3 [internal] load .dockerignore
2025-10-30T00:17:19.8240909Z #3 transferring context: 2B done
2025-10-30T00:17:19.8242884Z #3 DONE 0.0s
2025-10-30T00:17:19.8243199Z 
2025-10-30T00:17:19.8243353Z #4 [internal] load build context
2025-10-30T00:17:19.8243735Z #4 transferring context: 9.11kB done
2025-10-30T00:17:19.8244055Z #4 DONE 0.0s
2025-10-30T00:17:19.8244215Z 
2025-10-30T00:17:19.8244932Z #5 [1/3] FROM ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d
2025-10-30T00:17:19.8246790Z #5 resolve ghcr.io/hadolint/hadolint:v2.12.0-debian@sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d done
2025-10-30T00:17:19.8248378Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 12.58MB / 31.42MB 0.1s
2025-10-30T00:17:19.8252002Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0B / 2.38MB 0.1s
2025-10-30T00:17:19.8253213Z #5 sha256:27173fe25e062448490a32de410c08491c626a0bef360aa2ce5d5bdd9384b50d 741B / 741B done
2025-10-30T00:17:19.8253865Z #5 sha256:665ea7c2febb5533f964e122bb1f3a4d2226072269bd55139f7c00aebd464db3 740B / 740B done
2025-10-30T00:17:19.8254474Z #5 sha256:df21c2da50822cd910a7abab5f311996c4b363cdd8f61937694873326c836650 1.27kB / 1.27kB done
2025-10-30T00:17:20.0126941Z #5 sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 31.42MB / 31.42MB 0.2s done
2025-10-30T00:17:20.0129517Z #5 sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 2.38MB / 2.38MB 0.1s done
2025-10-30T00:17:20.0131546Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 0.1s
2025-10-30T00:17:21.0644837Z #5 extracting sha256:e9995326b091af7b3ce352fad4d76cf3a3cb62b7a0c35cc5f625e8e649d23c50 1.2s done
2025-10-30T00:17:21.2539817Z #5 extracting sha256:405c84fd6fe2ec3923fb21bdc293f6d8c7ee5c91d7d64a25ef2a168539cc303f 0.0s done
2025-10-30T00:17:21.8645325Z #5 DONE 2.1s
2025-10-30T00:17:22.0435003Z 
2025-10-30T00:17:22.0435686Z #6 [2/3] COPY LICENSE README.md problem-matcher.json /
2025-10-30T00:17:22.0436375Z #6 DONE 0.0s
2025-10-30T00:17:22.0436890Z 
2025-10-30T00:17:22.0437470Z #7 [3/3] COPY hadolint.sh /usr/local/bin/hadolint.sh
2025-10-30T00:17:22.0437977Z #7 DONE 0.0s
2025-10-30T00:17:22.0438181Z 
2025-10-30T00:17:22.0438333Z #8 exporting to image
2025-10-30T00:17:22.0446651Z #8 exporting layers
2025-10-30T00:17:22.0935932Z #8 exporting layers 0.2s done
2025-10-30T00:17:22.1129607Z #8 writing image sha256:71b5dc391f32f3ddbe8c5be909bd240cb254188dfb849acdedbaf1f7da219db0 done
2025-10-30T00:17:22.1131977Z #8 naming to docker.io/library/305da6:5c52467c9b2244c6b48daee120a321e0 done
2025-10-30T00:17:22.1132689Z #8 DONE 0.2s
2025-10-30T00:17:22.1199116Z ##[endgroup]
2025-10-30T00:17:22.1458418Z ##[group]Run actions/checkout@v4
2025-10-30T00:17:22.1458963Z with:
2025-10-30T00:17:22.1459172Z   repository: pedrohcrisanto/restaurant
2025-10-30T00:17:22.1459602Z   token: ***
2025-10-30T00:17:22.1459776Z   ssh-strict: true
2025-10-30T00:17:22.1459957Z   ssh-user: git
2025-10-30T00:17:22.1460147Z   persist-credentials: true
2025-10-30T00:17:22.1460358Z   clean: true
2025-10-30T00:17:22.1460549Z   sparse-checkout-cone-mode: true
2025-10-30T00:17:22.1460779Z   fetch-depth: 1
2025-10-30T00:17:22.1460964Z   fetch-tags: false
2025-10-30T00:17:22.1461150Z   show-progress: true
2025-10-30T00:17:22.1461353Z   lfs: false
2025-10-30T00:17:22.1461526Z   submodules: false
2025-10-30T00:17:22.1461713Z   set-safe-directory: true
2025-10-30T00:17:22.1462106Z ##[endgroup]
2025-10-30T00:17:22.2512488Z Syncing repository: pedrohcrisanto/restaurant
2025-10-30T00:17:22.2514132Z ##[group]Getting Git version info
2025-10-30T00:17:22.2514595Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-30T00:17:22.2515166Z [command]/usr/bin/git version
2025-10-30T00:17:22.2515958Z git version 2.51.0
2025-10-30T00:17:22.2544805Z ##[endgroup]
2025-10-30T00:17:22.2558789Z Temporarily overriding HOME='/home/runner/work/_temp/1270c3df-3657-4d7b-b8ae-53fcba6d874a' before making global git config changes
2025-10-30T00:17:22.2559647Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T00:17:22.2571811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-30T00:17:22.2608263Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-30T00:17:22.2611913Z ##[group]Initializing the repository
2025-10-30T00:17:22.2615856Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-30T00:17:22.2743218Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-30T00:17:22.2744227Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-30T00:17:22.2744755Z hint: of your new repositories, which will suppress this warning, call:
2025-10-30T00:17:22.2745124Z hint:
2025-10-30T00:17:22.2745415Z hint: 	git config --global init.defaultBranch <name>
2025-10-30T00:17:22.2745953Z hint:
2025-10-30T00:17:22.2746251Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-30T00:17:22.2746930Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-30T00:17:22.2747641Z hint:
2025-10-30T00:17:22.2748260Z hint: 	git branch -m <name>
2025-10-30T00:17:22.2748503Z hint:
2025-10-30T00:17:22.2748922Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-30T00:17:22.2749990Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-30T00:17:22.2759917Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-30T00:17:22.2794700Z ##[endgroup]
2025-10-30T00:17:22.2795360Z ##[group]Disabling automatic garbage collection
2025-10-30T00:17:22.2799741Z [command]/usr/bin/git config --local gc.auto 0
2025-10-30T00:17:22.2827738Z ##[endgroup]
2025-10-30T00:17:22.2828347Z ##[group]Setting up auth
2025-10-30T00:17:22.2834965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T00:17:22.2864993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T00:17:22.3229329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T00:17:22.3260703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T00:17:22.3478863Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-30T00:17:22.3512180Z ##[endgroup]
2025-10-30T00:17:22.3512933Z ##[group]Fetching the repository
2025-10-30T00:17:22.3528655Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf50e7a922338550dcde59b6ec9e9b7af816de80:refs/remotes/origin/main
2025-10-30T00:17:22.6800490Z From https://github.com/pedrohcrisanto/restaurant
2025-10-30T00:17:22.6801788Z  * [new ref]         bf50e7a922338550dcde59b6ec9e9b7af816de80 -> origin/main
2025-10-30T00:17:22.6835387Z ##[endgroup]
2025-10-30T00:17:22.6836287Z ##[group]Determining the checkout info
2025-10-30T00:17:22.6838766Z ##[endgroup]
2025-10-30T00:17:22.6844008Z [command]/usr/bin/git sparse-checkout disable
2025-10-30T00:17:22.6890306Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-30T00:17:22.6920821Z ##[group]Checking out the ref
2025-10-30T00:17:22.6926184Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-30T00:17:22.7142865Z Switched to a new branch 'main'
2025-10-30T00:17:22.7145132Z branch 'main' set up to track 'origin/main'.
2025-10-30T00:17:22.7152963Z ##[endgroup]
2025-10-30T00:17:22.7194038Z [command]/usr/bin/git log -1 --format=%H
2025-10-30T00:17:22.7217936Z bf50e7a922338550dcde59b6ec9e9b7af816de80
2025-10-30T00:17:22.7393368Z ##[group]Run sudo apt-get update
2025-10-30T00:17:22.7393696Z [36;1msudo apt-get update[0m
2025-10-30T00:17:22.7393966Z [36;1msudo apt-get install -y libpq-dev[0m
2025-10-30T00:17:22.7430975Z shell: /usr/bin/bash -e {0}
2025-10-30T00:17:22.7431225Z ##[endgroup]
2025-10-30T00:17:22.8334541Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-30T00:17:22.8670044Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-10-30T00:17:22.8766544Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-30T00:17:22.8767975Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-10-30T00:17:22.8792417Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-30T00:17:22.8821036Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-10-30T00:17:22.8840392Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-10-30T00:17:22.9511111Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1629 B]
2025-10-30T00:17:23.0569600Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.0 kB]
2025-10-30T00:17:23.0628262Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [66.0 kB]
2025-10-30T00:17:23.0769834Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [48.3 kB]
2025-10-30T00:17:23.1018211Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1545 kB]
2025-10-30T00:17:23.1114180Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [294 kB]
2025-10-30T00:17:23.1139988Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-10-30T00:17:23.1160669Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.4 kB]
2025-10-30T00:17:23.1167021Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1498 kB]
2025-10-30T00:17:23.1244925Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [303 kB]
2025-10-30T00:17:23.1269270Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-10-30T00:17:23.1297745Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-10-30T00:17:23.1309268Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2175 kB]
2025-10-30T00:17:23.1416931Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [490 kB]
2025-10-30T00:17:23.1912063Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-10-30T00:17:23.1913313Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-10-30T00:17:23.1925496Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-10-30T00:17:23.1934854Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5564 B]
2025-10-30T00:17:23.1943712Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-10-30T00:17:23.1954269Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [484 B]
2025-10-30T00:17:23.1960995Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7148 B]
2025-10-30T00:17:23.1969161Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
2025-10-30T00:17:23.1977843Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-10-30T00:17:23.1985378Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-10-30T00:17:23.2247845Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1270 kB]
2025-10-30T00:17:23.2322896Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [211 kB]
2025-10-30T00:17:23.2341804Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-10-30T00:17:23.2350060Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9008 B]
2025-10-30T00:17:23.2780495Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [905 kB]
2025-10-30T00:17:23.2836322Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [203 kB]
2025-10-30T00:17:23.2856378Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-10-30T00:17:23.2868727Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
2025-10-30T00:17:23.2880128Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2080 kB]
2025-10-30T00:17:23.2986309Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [470 kB]
2025-10-30T00:17:23.3020387Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-10-30T00:17:23.3029797Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [500 B]
2025-10-30T00:17:23.3041705Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [27.4 kB]
2025-10-30T00:17:23.3050389Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5708 B]
2025-10-30T00:17:23.3058011Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-10-30T00:17:23.3066528Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [384 B]
2025-10-30T00:17:31.9011261Z Fetched 12.7 MB in 2s (8225 kB/s)
2025-10-30T00:17:32.6668753Z Reading package lists...
2025-10-30T00:17:32.6991904Z Reading package lists...
2025-10-30T00:17:32.8826657Z Building dependency tree...
2025-10-30T00:17:32.8833927Z Reading state information...
2025-10-30T00:17:33.0594168Z libpq-dev is already the newest version (18.0-1.pgdg24.04+3).
2025-10-30T00:17:33.0594877Z 0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.
2025-10-30T00:17:33.0732047Z ##[group]Run ruby/setup-ruby@v1
2025-10-30T00:17:33.0732293Z with:
2025-10-30T00:17:33.0732467Z   ruby-version: 3.3
2025-10-30T00:17:33.0732652Z   bundler-cache: true
2025-10-30T00:17:33.0732843Z ##[endgroup]
2025-10-30T00:17:33.2313405Z ##[group]Modifying PATH
2025-10-30T00:17:33.2318220Z Entries added to PATH to use selected Ruby:
2025-10-30T00:17:33.2322047Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-30T00:17:33.2332969Z ##[endgroup]
2025-10-30T00:17:33.2351917Z ##[group]Downloading Ruby
2025-10-30T00:17:33.2353125Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-30T00:17:33.6012246Z Took   0.37 seconds
2025-10-30T00:17:33.6013238Z ##[endgroup]
2025-10-30T00:17:33.6014150Z ##[group]Extracting  Ruby
2025-10-30T00:17:33.6047712Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/fc0f8c6d-a0e1-419b-9637-e03d71af83e5
2025-10-30T00:17:34.0520085Z Took   0.45 seconds
2025-10-30T00:17:34.0521614Z ##[endgroup]
2025-10-30T00:17:34.0523996Z ##[group]Print Ruby version
2025-10-30T00:17:34.0540458Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-30T00:17:34.0714327Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-30T00:17:34.0732328Z Took   0.02 seconds
2025-10-30T00:17:34.0733395Z ##[endgroup]
2025-10-30T00:17:34.0734010Z ##[group]Installing Bundler
2025-10-30T00:17:34.0741454Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-30T00:17:34.0745991Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-30T00:17:34.4758145Z Successfully installed bundler-2.6.9
2025-10-30T00:17:34.4758636Z 1 gem installed
2025-10-30T00:17:34.4807250Z Took   0.41 seconds
2025-10-30T00:17:34.4808045Z ##[endgroup]
2025-10-30T00:17:34.4808561Z > bundle install
2025-10-30T00:17:34.4828322Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-30T00:17:34.6328148Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-30T00:17:34.7844067Z ##[group]Print lockfile
2025-10-30T00:17:34.7858912Z [command]/usr/bin/cat Gemfile.lock
2025-10-30T00:17:34.7889836Z GEM
2025-10-30T00:17:34.7890265Z   remote: https://rubygems.org/
2025-10-30T00:17:34.7890685Z   specs:
2025-10-30T00:17:34.7890964Z     actioncable (8.0.4)
2025-10-30T00:17:34.7891298Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7891654Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7892019Z       nio4r (~> 2.0)
2025-10-30T00:17:34.7892379Z       websocket-driver (>= 0.6.1)
2025-10-30T00:17:34.7892785Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7893150Z     actionmailbox (8.0.4)
2025-10-30T00:17:34.7893513Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7893891Z       activejob (= 8.0.4)
2025-10-30T00:17:34.7894255Z       activerecord (= 8.0.4)
2025-10-30T00:17:34.7894997Z       activestorage (= 8.0.4)
2025-10-30T00:17:34.7895367Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7895911Z       mail (>= 2.8.0)
2025-10-30T00:17:34.7896238Z     actionmailer (8.0.4)
2025-10-30T00:17:34.7896590Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7896949Z       actionview (= 8.0.4)
2025-10-30T00:17:34.7897293Z       activejob (= 8.0.4)
2025-10-30T00:17:34.7897645Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7898006Z       mail (>= 2.8.0)
2025-10-30T00:17:34.7898344Z       rails-dom-testing (~> 2.2)
2025-10-30T00:17:34.7898735Z     actionpack (8.0.4)
2025-10-30T00:17:34.7899060Z       actionview (= 8.0.4)
2025-10-30T00:17:34.7899396Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7899724Z       nokogiri (>= 1.8.5)
2025-10-30T00:17:34.7900029Z       rack (>= 2.2.4)
2025-10-30T00:17:34.7900345Z       rack-session (>= 1.0.1)
2025-10-30T00:17:34.7900711Z       rack-test (>= 0.6.3)
2025-10-30T00:17:34.7901064Z       rails-dom-testing (~> 2.2)
2025-10-30T00:17:34.7901470Z       rails-html-sanitizer (~> 1.6)
2025-10-30T00:17:34.7902193Z       useragent (~> 0.16)
2025-10-30T00:17:34.7902685Z     actiontext (8.0.4)
2025-10-30T00:17:34.7903042Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7903425Z       activerecord (= 8.0.4)
2025-10-30T00:17:34.7903837Z       activestorage (= 8.0.4)
2025-10-30T00:17:34.7904217Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7904587Z       globalid (>= 0.6.0)
2025-10-30T00:17:34.7904923Z       nokogiri (>= 1.8.5)
2025-10-30T00:17:34.7905265Z     actionview (8.0.4)
2025-10-30T00:17:34.7905815Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7906199Z       builder (~> 3.1)
2025-10-30T00:17:34.7906531Z       erubi (~> 1.11)
2025-10-30T00:17:34.7906891Z       rails-dom-testing (~> 2.2)
2025-10-30T00:17:34.7907305Z       rails-html-sanitizer (~> 1.6)
2025-10-30T00:17:34.7907718Z     activejob (8.0.4)
2025-10-30T00:17:34.7908067Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7908454Z       globalid (>= 0.3.6)
2025-10-30T00:17:34.7908824Z     activemodel (8.0.4)
2025-10-30T00:17:34.7909183Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7909591Z     activerecord (8.0.4)
2025-10-30T00:17:34.7909952Z       activemodel (= 8.0.4)
2025-10-30T00:17:34.7910323Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7910690Z       timeout (>= 0.4.0)
2025-10-30T00:17:34.7911044Z     activestorage (8.0.4)
2025-10-30T00:17:34.7911371Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7911735Z       activejob (= 8.0.4)
2025-10-30T00:17:34.7912086Z       activerecord (= 8.0.4)
2025-10-30T00:17:34.7912468Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7912830Z       marcel (~> 1.0)
2025-10-30T00:17:34.7913182Z     activesupport (8.0.4)
2025-10-30T00:17:34.7913537Z       base64
2025-10-30T00:17:34.7913934Z       benchmark (>= 0.3)
2025-10-30T00:17:34.7914288Z       bigdecimal
2025-10-30T00:17:34.7914624Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-30T00:17:34.7915054Z       connection_pool (>= 2.2.5)
2025-10-30T00:17:34.7915426Z       drb
2025-10-30T00:17:34.7915931Z       i18n (>= 1.6, < 2)
2025-10-30T00:17:34.7916293Z       logger (>= 1.4.2)
2025-10-30T00:17:34.7916631Z       minitest (>= 5.1)
2025-10-30T00:17:34.7916977Z       securerandom (>= 0.3)
2025-10-30T00:17:34.7917367Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-30T00:17:34.7917734Z       uri (>= 0.13.1)
2025-10-30T00:17:34.7918079Z     addressable (2.8.7)
2025-10-30T00:17:34.7918451Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-30T00:17:34.7918809Z     ast (2.4.3)
2025-10-30T00:17:34.7919118Z     base64 (0.3.0)
2025-10-30T00:17:34.7919437Z     benchmark (0.5.0)
2025-10-30T00:17:34.7919776Z     bigdecimal (3.3.1)
2025-10-30T00:17:34.7920132Z     blueprinter (1.2.1)
2025-10-30T00:17:34.7920483Z     brakeman (6.2.2)
2025-10-30T00:17:34.7920814Z       racc
2025-10-30T00:17:34.7921097Z     builder (3.3.0)
2025-10-30T00:17:34.7921439Z     bundler-audit (0.9.2)
2025-10-30T00:17:34.7921786Z       bundler (>= 1.2.0, < 3)
2025-10-30T00:17:34.7922146Z       thor (~> 1.0)
2025-10-30T00:17:34.7922743Z     concurrent-ruby (1.3.5)
2025-10-30T00:17:34.7923138Z     connection_pool (2.5.4)
2025-10-30T00:17:34.7923512Z     crass (1.0.6)
2025-10-30T00:17:34.7923827Z     csv (3.3.5)
2025-10-30T00:17:34.7924131Z     date (3.4.1)
2025-10-30T00:17:34.7924434Z     debug (1.11.0)
2025-10-30T00:17:34.7924744Z       irb (~> 1.10)
2025-10-30T00:17:34.7925051Z       reline (>= 0.3.8)
2025-10-30T00:17:34.7925383Z     diff-lcs (1.6.2)
2025-10-30T00:17:34.7925902Z     docile (1.4.1)
2025-10-30T00:17:34.7926213Z     dotenv (3.1.8)
2025-10-30T00:17:34.7926529Z     dotenv-rails (3.1.8)
2025-10-30T00:17:34.7926875Z       dotenv (= 3.1.8)
2025-10-30T00:17:34.7927212Z       railties (>= 6.1)
2025-10-30T00:17:34.7927554Z     drb (2.2.3)
2025-10-30T00:17:34.7927908Z     dry-configurable (1.3.0)
2025-10-30T00:17:34.7928273Z       dry-core (~> 1.1)
2025-10-30T00:17:34.7928566Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7928888Z     dry-core (1.1.0)
2025-10-30T00:17:34.7929232Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.7929604Z       logger
2025-10-30T00:17:34.7929912Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7930491Z     dry-inflector (1.2.0)
2025-10-30T00:17:34.7930891Z     dry-initializer (3.2.0)
2025-10-30T00:17:34.7931261Z     dry-logic (1.6.0)
2025-10-30T00:17:34.7931579Z       bigdecimal
2025-10-30T00:17:34.7931914Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.7932233Z       dry-core (~> 1.1)
2025-10-30T00:17:34.7932542Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7932857Z     dry-schema (1.14.1)
2025-10-30T00:17:34.7933205Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.7933596Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-30T00:17:34.7934031Z       dry-core (~> 1.1)
2025-10-30T00:17:34.7934386Z       dry-initializer (~> 3.2)
2025-10-30T00:17:34.7934764Z       dry-logic (~> 1.5)
2025-10-30T00:17:34.7935114Z       dry-types (~> 1.8)
2025-10-30T00:17:34.7935457Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7935995Z     dry-types (1.8.3)
2025-10-30T00:17:34.7936339Z       bigdecimal (~> 3.0)
2025-10-30T00:17:34.7936729Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.7937101Z       dry-core (~> 1.0)
2025-10-30T00:17:34.7937479Z       dry-inflector (~> 1.0)
2025-10-30T00:17:34.7937860Z       dry-logic (~> 1.4)
2025-10-30T00:17:34.7938216Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7938553Z     erb (5.1.3)
2025-10-30T00:17:34.7938876Z     erubi (1.13.1)
2025-10-30T00:17:34.7939200Z     factory_bot (6.5.6)
2025-10-30T00:17:34.7939566Z       activesupport (>= 6.1.0)
2025-10-30T00:17:34.7939970Z     factory_bot_rails (6.5.1)
2025-10-30T00:17:34.7940367Z       factory_bot (~> 6.5)
2025-10-30T00:17:34.7940741Z       railties (>= 6.1.0)
2025-10-30T00:17:34.7941099Z     faker (3.5.2)
2025-10-30T00:17:34.7941430Z       i18n (>= 1.8.11, < 2)
2025-10-30T00:17:34.7941796Z     globalid (1.3.0)
2025-10-30T00:17:34.7942147Z       activesupport (>= 6.1)
2025-10-30T00:17:34.7942536Z     highline (3.1.2)
2025-10-30T00:17:34.7942865Z       reline
2025-10-30T00:17:34.7943161Z     i18n (1.14.7)
2025-10-30T00:17:34.7943492Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.7943896Z     i18n-tasks (1.0.15)
2025-10-30T00:17:34.7944271Z       activesupport (>= 4.0.2)
2025-10-30T00:17:34.7944662Z       ast (>= 2.1.0)
2025-10-30T00:17:34.7944977Z       erubi
2025-10-30T00:17:34.7945283Z       highline (>= 2.0.0)
2025-10-30T00:17:34.7945795Z       i18n
2025-10-30T00:17:34.7946118Z       parser (>= 3.2.2.1)
2025-10-30T00:17:34.7946475Z       rails-i18n
2025-10-30T00:17:34.7946821Z       rainbow (>= 2.2.2, < 4.0)
2025-10-30T00:17:34.7947223Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-30T00:17:34.7947690Z       terminal-table (>= 1.5.1)
2025-10-30T00:17:34.7948071Z     io-console (0.8.1)
2025-10-30T00:17:34.7948422Z     irb (1.15.2)
2025-10-30T00:17:34.7948752Z       pp (>= 0.6.0)
2025-10-30T00:17:34.7949065Z       rdoc (>= 4.0.0)
2025-10-30T00:17:34.7949411Z       reline (>= 0.4.2)
2025-10-30T00:17:34.7949744Z     json (2.15.2)
2025-10-30T00:17:34.7950075Z     json-schema (5.2.2)
2025-10-30T00:17:34.7950425Z       addressable (~> 2.8)
2025-10-30T00:17:34.7951071Z       bigdecimal (~> 3.1)
2025-10-30T00:17:34.7951432Z     kind (5.10.0)
2025-10-30T00:17:34.7951787Z     language_server-protocol (3.17.0.5)
2025-10-30T00:17:34.7952217Z     license_finder (7.2.1)
2025-10-30T00:17:34.7952553Z       bundler
2025-10-30T00:17:34.7952822Z       csv (~> 3.2)
2025-10-30T00:17:34.7953116Z       rubyzip (>= 1, < 3)
2025-10-30T00:17:34.7953428Z       thor (~> 1.2)
2025-10-30T00:17:34.7953716Z       tomlrb (>= 1.3, < 2.1)
2025-10-30T00:17:34.7954067Z       with_env (= 1.1.0)
2025-10-30T00:17:34.7954400Z       xml-simple (~> 1.1.9)
2025-10-30T00:17:34.7954746Z     lint_roller (1.1.0)
2025-10-30T00:17:34.7955057Z     logger (1.7.0)
2025-10-30T00:17:34.7955356Z     loofah (2.24.1)
2025-10-30T00:17:34.7955909Z       crass (~> 1.0.2)
2025-10-30T00:17:34.7956237Z       nokogiri (>= 1.12.0)
2025-10-30T00:17:34.7956558Z     mail (2.9.0)
2025-10-30T00:17:34.7956844Z       logger
2025-10-30T00:17:34.7957119Z       mini_mime (>= 0.1.1)
2025-10-30T00:17:34.7957440Z       net-imap
2025-10-30T00:17:34.7957724Z       net-pop
2025-10-30T00:17:34.7958170Z       net-smtp
2025-10-30T00:17:34.7958453Z     marcel (1.1.0)
2025-10-30T00:17:34.7958740Z     mini_mime (1.1.5)
2025-10-30T00:17:34.7959043Z     minitest (5.26.0)
2025-10-30T00:17:34.7959339Z     net-imap (0.5.12)
2025-10-30T00:17:34.7959664Z       date
2025-10-30T00:17:34.7959932Z       net-protocol
2025-10-30T00:17:34.7960219Z     net-pop (0.1.2)
2025-10-30T00:17:34.7960510Z       net-protocol
2025-10-30T00:17:34.7960801Z     net-protocol (0.2.2)
2025-10-30T00:17:34.7961122Z       timeout
2025-10-30T00:17:34.7961389Z     net-smtp (0.5.1)
2025-10-30T00:17:34.7961694Z       net-protocol
2025-10-30T00:17:34.7961976Z     nio4r (2.7.4)
2025-10-30T00:17:34.7962287Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-30T00:17:34.7962675Z       racc (~> 1.4)
2025-10-30T00:17:34.7962986Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-30T00:17:34.7963379Z       racc (~> 1.4)
2025-10-30T00:17:34.7963680Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-30T00:17:34.7964048Z       racc (~> 1.4)
2025-10-30T00:17:34.7964357Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-30T00:17:34.7964726Z       racc (~> 1.4)
2025-10-30T00:17:34.7965013Z     nokogiri (1.18.10-arm64-darwin)
2025-10-30T00:17:34.7965384Z       racc (~> 1.4)
2025-10-30T00:17:34.7965878Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-30T00:17:34.7966248Z       racc (~> 1.4)
2025-10-30T00:17:34.7966460Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-30T00:17:34.7966689Z       racc (~> 1.4)
2025-10-30T00:17:34.7966885Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-30T00:17:34.7967098Z       racc (~> 1.4)
2025-10-30T00:17:34.7967266Z     ostruct (0.6.3)
2025-10-30T00:17:34.7967427Z     pagy (6.5.0)
2025-10-30T00:17:34.7967604Z     parallel (1.27.0)
2025-10-30T00:17:34.7967787Z     parser (3.3.10.0)
2025-10-30T00:17:34.7967960Z       ast (~> 2.4.1)
2025-10-30T00:17:34.7968127Z       racc
2025-10-30T00:17:34.7968283Z     pg (1.6.2)
2025-10-30T00:17:34.7968462Z     pg (1.6.2-aarch64-linux)
2025-10-30T00:17:34.7968682Z     pg (1.6.2-aarch64-linux-musl)
2025-10-30T00:17:34.7968905Z     pg (1.6.2-arm64-darwin)
2025-10-30T00:17:34.7969102Z     pg (1.6.2-x86_64-darwin)
2025-10-30T00:17:34.7969298Z     pg (1.6.2-x86_64-linux)
2025-10-30T00:17:34.7969488Z     pg (1.6.2-x86_64-linux-musl)
2025-10-30T00:17:34.7969687Z     pp (0.6.3)
2025-10-30T00:17:34.7969852Z       prettyprint
2025-10-30T00:17:34.7970031Z     prettyprint (0.2.0)
2025-10-30T00:17:34.7970209Z     prism (1.6.0)
2025-10-30T00:17:34.7970382Z     psych (5.2.6)
2025-10-30T00:17:34.7970540Z       date
2025-10-30T00:17:34.7970693Z       stringio
2025-10-30T00:17:34.7970866Z     public_suffix (6.0.2)
2025-10-30T00:17:34.7971054Z     puma (7.1.0)
2025-10-30T00:17:34.7971231Z       nio4r (~> 2.0)
2025-10-30T00:17:34.7971400Z     racc (1.8.1)
2025-10-30T00:17:34.7971569Z     rack (3.2.3)
2025-10-30T00:17:34.7971737Z     rack-session (2.1.1)
2025-10-30T00:17:34.7971930Z       base64 (>= 0.1.0)
2025-10-30T00:17:34.7972106Z       rack (>= 3.0.0)
2025-10-30T00:17:34.7972427Z     rack-test (2.2.0)
2025-10-30T00:17:34.7972600Z       rack (>= 1.3)
2025-10-30T00:17:34.7972772Z     rackup (2.2.1)
2025-10-30T00:17:34.7972934Z       rack (>= 3)
2025-10-30T00:17:34.7973098Z     rails (8.0.4)
2025-10-30T00:17:34.7973271Z       actioncable (= 8.0.4)
2025-10-30T00:17:34.7973470Z       actionmailbox (= 8.0.4)
2025-10-30T00:17:34.7973678Z       actionmailer (= 8.0.4)
2025-10-30T00:17:34.7973876Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7974073Z       actiontext (= 8.0.4)
2025-10-30T00:17:34.7974256Z       actionview (= 8.0.4)
2025-10-30T00:17:34.7974448Z       activejob (= 8.0.4)
2025-10-30T00:17:34.7974637Z       activemodel (= 8.0.4)
2025-10-30T00:17:34.7974836Z       activerecord (= 8.0.4)
2025-10-30T00:17:34.7975034Z       activestorage (= 8.0.4)
2025-10-30T00:17:34.7975242Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7975436Z       bundler (>= 1.15.0)
2025-10-30T00:17:34.7975848Z       railties (= 8.0.4)
2025-10-30T00:17:34.7976055Z     rails-dom-testing (2.3.0)
2025-10-30T00:17:34.7976272Z       activesupport (>= 5.0.0)
2025-10-30T00:17:34.7976596Z       minitest
2025-10-30T00:17:34.7976766Z       nokogiri (>= 1.6)
2025-10-30T00:17:34.7976962Z     rails-html-sanitizer (1.6.2)
2025-10-30T00:17:34.7977166Z       loofah (~> 2.21)
2025-10-30T00:17:34.7977463Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-30T00:17:34.7977791Z     rails-i18n (8.0.2)
2025-10-30T00:17:34.7977970Z       i18n (>= 0.7, < 2)
2025-10-30T00:17:34.7978160Z       railties (>= 8.0.0, < 9)
2025-10-30T00:17:34.7978350Z     railties (8.0.4)
2025-10-30T00:17:34.7978531Z       actionpack (= 8.0.4)
2025-10-30T00:17:34.7978721Z       activesupport (= 8.0.4)
2025-10-30T00:17:34.7978917Z       irb (~> 1.13)
2025-10-30T00:17:34.7979080Z       rackup (>= 1.0.0)
2025-10-30T00:17:34.7979257Z       rake (>= 12.2)
2025-10-30T00:17:34.7979425Z       thor (~> 1.0, >= 1.2.2)
2025-10-30T00:17:34.7979614Z       tsort (>= 0.2)
2025-10-30T00:17:34.7979783Z       zeitwerk (~> 2.6)
2025-10-30T00:17:34.7979967Z     rainbow (3.1.1)
2025-10-30T00:17:34.7980129Z     rake (13.3.0)
2025-10-30T00:17:34.7980291Z     rdoc (6.15.0)
2025-10-30T00:17:34.7980450Z       erb
2025-10-30T00:17:34.7980601Z       psych (>= 4.0.0)
2025-10-30T00:17:34.7980777Z       tsort
2025-10-30T00:17:34.7980925Z     reek (6.5.0)
2025-10-30T00:17:34.7981103Z       dry-schema (~> 1.13)
2025-10-30T00:17:34.7981287Z       logger (~> 1.6)
2025-10-30T00:17:34.7981463Z       parser (~> 3.3.0)
2025-10-30T00:17:34.7981635Z       rainbow (>= 2.0, < 4.0)
2025-10-30T00:17:34.7981824Z       rexml (~> 3.1)
2025-10-30T00:17:34.7981998Z     regexp_parser (2.11.3)
2025-10-30T00:17:34.7982186Z     reline (0.6.2)
2025-10-30T00:17:34.7982353Z       io-console (~> 0.5)
2025-10-30T00:17:34.7982541Z     rexml (3.4.4)
2025-10-30T00:17:34.7982709Z     rspec-core (3.13.6)
2025-10-30T00:17:34.7982896Z       rspec-support (~> 3.13.0)
2025-10-30T00:17:34.7983116Z     rspec-expectations (3.13.5)
2025-10-30T00:17:34.7983325Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-30T00:17:34.7983545Z       rspec-support (~> 3.13.0)
2025-10-30T00:17:34.7983750Z     rspec-mocks (3.13.6)
2025-10-30T00:17:34.7983947Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-30T00:17:34.7984148Z       rspec-support (~> 3.13.0)
2025-10-30T00:17:34.7984353Z     rspec-rails (6.1.5)
2025-10-30T00:17:34.7984535Z       actionpack (>= 6.1)
2025-10-30T00:17:34.7984736Z       activesupport (>= 6.1)
2025-10-30T00:17:34.7984931Z       railties (>= 6.1)
2025-10-30T00:17:34.7985118Z       rspec-core (~> 3.13)
2025-10-30T00:17:34.7985324Z       rspec-expectations (~> 3.13)
2025-10-30T00:17:34.7985746Z       rspec-mocks (~> 3.13)
2025-10-30T00:17:34.7986108Z       rspec-support (~> 3.13)
2025-10-30T00:17:34.7986477Z     rspec-support (3.13.6)
2025-10-30T00:17:34.7986887Z     rspec_junit_formatter (0.6.0)
2025-10-30T00:17:34.7987293Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-30T00:17:34.7987707Z     rswag-api (2.16.0)
2025-10-30T00:17:34.7988274Z       activesupport (>= 5.2, < 8.1)
2025-10-30T00:17:34.7988691Z       railties (>= 5.2, < 8.1)
2025-10-30T00:17:34.7988974Z     rswag-specs (2.16.0)
2025-10-30T00:17:34.7989184Z       activesupport (>= 5.2, < 8.1)
2025-10-30T00:17:34.7989415Z       json-schema (>= 2.2, < 6.0)
2025-10-30T00:17:34.7989629Z       railties (>= 5.2, < 8.1)
2025-10-30T00:17:34.7989834Z       rspec-core (>= 2.14)
2025-10-30T00:17:34.7990024Z     rswag-ui (2.16.0)
2025-10-30T00:17:34.7990212Z       actionpack (>= 5.2, < 8.1)
2025-10-30T00:17:34.7990413Z       railties (>= 5.2, < 8.1)
2025-10-30T00:17:34.7990608Z     rubocop (1.81.6)
2025-10-30T00:17:34.7990777Z       json (~> 2.3)
2025-10-30T00:17:34.7990978Z       language_server-protocol (~> 3.17.0.2)
2025-10-30T00:17:34.7991218Z       lint_roller (~> 1.1.0)
2025-10-30T00:17:34.7991422Z       parallel (~> 1.10)
2025-10-30T00:17:34.7991612Z       parser (>= 3.3.0.2)
2025-10-30T00:17:34.7991799Z       rainbow (>= 2.2.2, < 4.0)
2025-10-30T00:17:34.7992010Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-30T00:17:34.7992237Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-30T00:17:34.7992607Z       ruby-progressbar (~> 1.7)
2025-10-30T00:17:34.7992843Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-30T00:17:34.7993086Z     rubocop-ast (1.47.1)
2025-10-30T00:17:34.7993269Z       parser (>= 3.3.7.2)
2025-10-30T00:17:34.7993459Z       prism (~> 1.4)
2025-10-30T00:17:34.7993645Z     rubocop-capybara (2.22.1)
2025-10-30T00:17:34.7993856Z       lint_roller (~> 1.1)
2025-10-30T00:17:34.7994052Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-30T00:17:34.7994266Z     rubocop-factory_bot (2.27.1)
2025-10-30T00:17:34.7994483Z       lint_roller (~> 1.1)
2025-10-30T00:17:34.7994669Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-30T00:17:34.7994880Z     rubocop-rails (2.33.4)
2025-10-30T00:17:34.7995070Z       activesupport (>= 4.2.0)
2025-10-30T00:17:34.7995274Z       lint_roller (~> 1.1)
2025-10-30T00:17:34.7995450Z       rack (>= 1.1)
2025-10-30T00:17:34.7995827Z       rubocop (>= 1.75.0, < 2.0)
2025-10-30T00:17:34.7996041Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-30T00:17:34.7996268Z     rubocop-rspec (2.31.0)
2025-10-30T00:17:34.7996463Z       rubocop (~> 1.40)
2025-10-30T00:17:34.7996655Z       rubocop-capybara (~> 2.17)
2025-10-30T00:17:34.7996873Z       rubocop-factory_bot (~> 2.22)
2025-10-30T00:17:34.7997096Z       rubocop-rspec_rails (~> 2.28)
2025-10-30T00:17:34.7997320Z     rubocop-rspec_rails (2.29.1)
2025-10-30T00:17:34.7997522Z       rubocop (~> 1.61)
2025-10-30T00:17:34.7997714Z     ruby-progressbar (1.13.0)
2025-10-30T00:17:34.7997913Z     rubyzip (2.4.1)
2025-10-30T00:17:34.7998096Z     securerandom (0.4.1)
2025-10-30T00:17:34.7998289Z     shoulda-matchers (6.5.0)
2025-10-30T00:17:34.7998495Z       activesupport (>= 5.2.0)
2025-10-30T00:17:34.7998690Z     simplecov (0.22.0)
2025-10-30T00:17:34.7998869Z       docile (~> 1.1)
2025-10-30T00:17:34.7999050Z       simplecov-html (~> 0.11)
2025-10-30T00:17:34.7999258Z       simplecov_json_formatter (~> 0.1)
2025-10-30T00:17:34.7999499Z     simplecov-html (0.13.2)
2025-10-30T00:17:34.7999704Z     simplecov_json_formatter (0.1.4)
2025-10-30T00:17:34.7999932Z     stringio (3.1.7)
2025-10-30T00:17:34.8000114Z     terminal-table (4.0.0)
2025-10-30T00:17:34.8000332Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-30T00:17:34.8000553Z     thor (1.4.0)
2025-10-30T00:17:34.8000723Z     timeout (0.4.3)
2025-10-30T00:17:34.8000887Z     tomlrb (2.0.3)
2025-10-30T00:17:34.8001056Z     tsort (0.2.0)
2025-10-30T00:17:34.8001219Z     tzinfo (2.0.6)
2025-10-30T00:17:34.8001390Z       concurrent-ruby (~> 1.0)
2025-10-30T00:17:34.8001598Z     u-attributes (2.8.0)
2025-10-30T00:17:34.8001781Z       kind (>= 4.0, < 6.0)
2025-10-30T00:17:34.8002073Z     u-case (4.5.2)
2025-10-30T00:17:34.8002366Z       kind (>= 5.6, < 6.0)
2025-10-30T00:17:34.8002722Z       u-attributes (>= 2.7, < 3.0)
2025-10-30T00:17:34.8003149Z     unicode-display_width (3.2.0)
2025-10-30T00:17:34.8003569Z       unicode-emoji (~> 4.1)
2025-10-30T00:17:34.8003947Z     unicode-emoji (4.1.0)
2025-10-30T00:17:34.8004554Z     uri (1.0.4)
2025-10-30T00:17:34.8005497Z     useragent (0.16.11)
2025-10-30T00:17:34.8006103Z     websocket-driver (0.8.0)
2025-10-30T00:17:34.8006490Z       base64
2025-10-30T00:17:34.8006824Z       websocket-extensions (>= 0.1.0)
2025-10-30T00:17:34.8007379Z     websocket-extensions (0.1.5)
2025-10-30T00:17:34.8007777Z     with_env (1.1.0)
2025-10-30T00:17:34.8008115Z     xml-simple (1.1.9)
2025-10-30T00:17:34.8008421Z       rexml
2025-10-30T00:17:34.8008704Z     zeitwerk (2.7.3)
2025-10-30T00:17:34.8008913Z 
2025-10-30T00:17:34.8009035Z PLATFORMS
2025-10-30T00:17:34.8009330Z   aarch64-linux
2025-10-30T00:17:34.8009646Z   aarch64-linux-gnu
2025-10-30T00:17:34.8009986Z   aarch64-linux-musl
2025-10-30T00:17:34.8010338Z   arm-linux-gnu
2025-10-30T00:17:34.8010644Z   arm-linux-musl
2025-10-30T00:17:34.8010957Z   arm64-darwin
2025-10-30T00:17:34.8011249Z   x86_64-darwin
2025-10-30T00:17:34.8011541Z   x86_64-linux
2025-10-30T00:17:34.8011829Z   x86_64-linux-gnu
2025-10-30T00:17:34.8012154Z   x86_64-linux-musl
2025-10-30T00:17:34.8012346Z 
2025-10-30T00:17:34.8012706Z DEPENDENCIES
2025-10-30T00:17:34.8013048Z   blueprinter (~> 1.0)
2025-10-30T00:17:34.8013378Z   brakeman (~> 6.1)
2025-10-30T00:17:34.8013713Z   bundler-audit (~> 0.9)
2025-10-30T00:17:34.8014050Z   debug
2025-10-30T00:17:34.8014333Z   dotenv-rails
2025-10-30T00:17:34.8014652Z   factory_bot_rails (~> 6.4)
2025-10-30T00:17:34.8015018Z   faker (~> 3.2)
2025-10-30T00:17:34.8015319Z   i18n-tasks
2025-10-30T00:17:34.8015788Z   license_finder
2025-10-30T00:17:34.8016095Z   ostruct
2025-10-30T00:17:34.8016366Z   pagy (~> 6.0)
2025-10-30T00:17:34.8016668Z   pg (~> 1.1)
2025-10-30T00:17:34.8016946Z   puma (>= 5.0)
2025-10-30T00:17:34.8017231Z   rails (~> 8.0.2)
2025-10-30T00:17:34.8017528Z   rails-i18n
2025-10-30T00:17:34.8017803Z   reek
2025-10-30T00:17:34.8018087Z   rspec-rails (~> 6.1)
2025-10-30T00:17:34.8018458Z   rspec_junit_formatter (~> 0.6)
2025-10-30T00:17:34.8018860Z   rswag-api (~> 2.13)
2025-10-30T00:17:34.8019217Z   rswag-specs (~> 2.13)
2025-10-30T00:17:34.8019556Z   rswag-ui (~> 2.13)
2025-10-30T00:17:34.8019898Z   rubocop (~> 1.59)
2025-10-30T00:17:34.8020254Z   rubocop-rails (~> 2.23)
2025-10-30T00:17:34.8020625Z   rubocop-rspec (~> 2.26)
2025-10-30T00:17:34.8020986Z   shoulda-matchers (~> 6.0)
2025-10-30T00:17:34.8021319Z   simplecov (~> 0.22)
2025-10-30T00:17:34.8021651Z   tzinfo-data
2025-10-30T00:17:34.8021940Z   u-case (~> 4.5)
2025-10-30T00:17:34.8022144Z 
2025-10-30T00:17:34.8022267Z BUNDLED WITH
2025-10-30T00:17:34.8022542Z    2.6.9
2025-10-30T00:17:34.8023254Z ##[endgroup]
2025-10-30T00:17:34.8024849Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-30T00:17:34.8866572Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-30T00:17:35.8580566Z Received 58822349 of 58822349 (100.0%), 66.5 MBs/sec
2025-10-30T00:17:35.8582724Z Cache Size: ~56 MB (58822349 B)
2025-10-30T00:17:35.8618510Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df955670-1604-4bf1-8200-73e2053f75ab/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-30T00:17:36.4423806Z Cache restored successfully
2025-10-30T00:17:36.4564449Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-30T00:17:36.4580304Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-30T00:17:36.7953820Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-30T00:17:36.7954524Z Bundled gems are installed into `./vendor/bundle`
2025-10-30T00:17:36.7955062Z 1 installed gem you directly depend on is looking for funding.
2025-10-30T00:17:36.7956316Z   Run `bundle fund` for details
2025-10-30T00:17:36.8094315Z Took   2.33 seconds
2025-10-30T00:17:36.8202627Z ##[group]Run bundle exec rubocop
2025-10-30T00:17:36.8202934Z [36;1mbundle exec rubocop[0m
2025-10-30T00:17:36.8237854Z shell: /usr/bin/bash -e {0}
2025-10-30T00:17:36.8238087Z ##[endgroup]
2025-10-30T00:17:38.9643490Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-10-30T00:17:38.9646290Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-10-30T00:17:38.9648533Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-10-30T00:17:38.9650506Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-10-30T00:17:38.9652488Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-10-30T00:17:38.9654298Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-10-30T00:17:38.9656519Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-10-30T00:17:38.9658266Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-10-30T00:17:38.9660112Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-10-30T00:17:38.9663068Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-10-30T00:17:38.9665042Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-10-30T00:17:38.9667254Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-10-30T00:17:38.9669240Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-10-30T00:17:38.9687704Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-10-30T00:17:38.9689141Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-10-30T00:17:38.9690672Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-10-30T00:17:38.9692215Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-10-30T00:17:38.9712013Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-10-30T00:17:38.9714147Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-10-30T00:17:38.9716415Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-10-30T00:17:38.9718514Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-10-30T00:17:38.9721105Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-10-30T00:17:38.9722959Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-10-30T00:17:38.9724811Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-10-30T00:17:38.9726725Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-10-30T00:17:38.9728468Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-10-30T00:17:38.9730114Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-10-30T00:17:38.9732044Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-10-30T00:17:38.9733906Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-10-30T00:17:38.9735921Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-10-30T00:17:38.9737827Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-10-30T00:17:38.9739529Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-10-30T00:17:38.9741033Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-10-30T00:17:38.9742518Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-10-30T00:17:38.9743953Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-10-30T00:17:38.9745876Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-10-30T00:17:38.9747714Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-10-30T00:17:38.9749521Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-10-30T00:17:38.9751275Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-10-30T00:17:38.9753058Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-10-30T00:17:38.9754932Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-10-30T00:17:38.9757002Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-10-30T00:17:38.9758941Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-10-30T00:17:38.9761241Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-10-30T00:17:38.9763303Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-10-30T00:17:38.9764922Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-10-30T00:17:38.9766485Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-10-30T00:17:38.9767932Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-10-30T00:17:38.9769605Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-10-30T00:17:38.9771643Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-10-30T00:17:38.9773528Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-10-30T00:17:38.9775709Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-10-30T00:17:38.9866702Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-10-30T00:17:38.9868571Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-10-30T00:17:38.9870271Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-10-30T00:17:38.9872661Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-10-30T00:17:38.9874176Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-10-30T00:17:38.9876169Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-10-30T00:17:38.9884166Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-10-30T00:17:38.9892641Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-10-30T00:17:38.9894365Z Warning: Using `RSpec/Capybara/CurrentPathExpectation` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/CurrentPathExpectation`.
2025-10-30T00:17:38.9896067Z Warning: Using `RSpec/Capybara/MatchStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/MatchStyle`.
2025-10-30T00:17:38.9897502Z Warning: Using `RSpec/Capybara/NegationMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/NegationMatcher`.
2025-10-30T00:17:38.9899006Z Warning: Using `RSpec/Capybara/SpecificActions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificActions`.
2025-10-30T00:17:38.9900499Z Warning: Using `RSpec/Capybara/SpecificFinders` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificFinders`.
2025-10-30T00:17:38.9902002Z Warning: Using `RSpec/Capybara/SpecificMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/SpecificMatcher`.
2025-10-30T00:17:38.9904438Z Warning: Using `RSpec/Capybara/VisibilityMatcher` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `Capybara/VisibilityMatcher`.
2025-10-30T00:17:38.9906674Z Warning: Using `RSpec/FactoryBot/AttributeDefinedStatically` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/AttributeDefinedStatically`.
2025-10-30T00:17:38.9908851Z Warning: Using `RSpec/FactoryBot/ConsistentParenthesesStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/ConsistentParenthesesStyle`.
2025-10-30T00:17:38.9910763Z Warning: Using `RSpec/FactoryBot/CreateList` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/CreateList`.
2025-10-30T00:17:38.9912279Z Warning: Using `RSpec/FactoryBot/FactoryClassName` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryClassName`.
2025-10-30T00:17:38.9913894Z Warning: Using `RSpec/FactoryBot/FactoryNameStyle` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/FactoryNameStyle`.
2025-10-30T00:17:38.9915405Z Warning: Using `RSpec/FactoryBot/SyntaxMethods` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `FactoryBot/SyntaxMethods`.
2025-10-30T00:17:38.9940876Z Warning: Using `RSpec/Rails/AvoidSetupHook` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/AvoidSetupHook`.
2025-10-30T00:17:38.9942363Z Warning: Using `RSpec/Rails/HaveHttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HaveHttpStatus`.
2025-10-30T00:17:38.9944047Z Warning: Using `RSpec/Rails/HttpStatus` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/HttpStatus`.
2025-10-30T00:17:38.9945910Z Warning: Using `RSpec/Rails/InferredSpecType` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/InferredSpecType`.
2025-10-30T00:17:38.9947766Z Warning: Using `RSpec/Rails/MinitestAssertions` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/MinitestAssertions`.
2025-10-30T00:17:38.9949445Z Warning: Using `RSpec/Rails/NegationBeValid` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/NegationBeValid`.
2025-10-30T00:17:38.9951254Z Warning: Using `RSpec/Rails/TravelAround` configuration in /home/runner/work/restaurant/restaurant/.rubocop.yml for `RSpecRails/TravelAround`.
2025-10-30T00:17:39.7241699Z Inspecting 63 files
2025-10-30T00:17:39.7242098Z ...........................C...................................
2025-10-30T00:17:39.7242432Z 
2025-10-30T00:17:39.7242589Z Offenses:
2025-10-30T00:17:39.7242781Z 
2025-10-30T00:17:39.7243633Z app/use_cases/imports/restaurants_json/process.rb:62:7: C: Metrics/AbcSize: Assignment Branch Condition size for process_menu_item is too high. [<6, 26, 2> 26.76/17]
2025-10-30T00:17:39.7244693Z       def process_menu_item(restaurant, menu, item_data) ...
2025-10-30T00:17:39.7245164Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-30T00:17:39.7246322Z app/use_cases/imports/restaurants_json/process.rb:62:7: C: Metrics/MethodLength: Method has too many lines. [12/10]
2025-10-30T00:17:39.7247155Z       def process_menu_item(restaurant, menu, item_data) ...
2025-10-30T00:17:39.7247561Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-10-30T00:17:39.7247801Z 
2025-10-30T00:17:39.7247931Z 63 files inspected, 2 offenses detected
2025-10-30T00:17:39.7359134Z ##[error]Process completed with exit code 1.
2025-10-30T00:17:39.7471749Z ##[group]Run bundle exec bundle audit check --update
2025-10-30T00:17:39.7472183Z [36;1mbundle exec bundle audit check --update[0m
2025-10-30T00:17:39.7504299Z shell: /usr/bin/bash -e {0}
2025-10-30T00:17:39.7504544Z ##[endgroup]
2025-10-30T00:17:40.3552786Z Download ruby-advisory-db ...
2025-10-30T00:17:40.3566760Z Cloning into '/home/runner/.local/share/ruby-advisory-db'...
2025-10-30T00:17:40.8478590Z ruby-advisory-db:
2025-10-30T00:17:40.8478881Z   advisories:	1032 advisories
2025-10-30T00:17:40.8506904Z   last updated:	2025-10-29 10:18:51 -0700
2025-10-30T00:17:40.9836446Z   commit:	0a596546572d8cf32f7d8f0ea045ccb0e97819ba
2025-10-30T00:17:40.9836841Z No vulnerabilities found
2025-10-30T00:17:40.9917857Z ##[group]Run bundle exec brakeman -q -w2
2025-10-30T00:17:40.9918209Z [36;1mbundle exec brakeman -q -w2[0m
2025-10-30T00:17:40.9950269Z shell: /usr/bin/bash -e {0}
2025-10-30T00:17:40.9950494Z ##[endgroup]
2025-10-30T00:17:43.7689085Z 
2025-10-30T00:17:43.7689487Z == Brakeman Report ==
2025-10-30T00:17:43.7689779Z 
2025-10-30T00:17:43.7690070Z Application Path: /home/runner/work/restaurant/restaurant
2025-10-30T00:17:43.7690601Z Rails Version: 8.0.4
2025-10-30T00:17:43.7690895Z Brakeman Version: 6.2.2
2025-10-30T00:17:43.7691255Z Scan Date: 2025-10-30 00:17:41 +0000
2025-10-30T00:17:43.7691611Z Duration: 1.9782133 seconds
2025-10-30T00:17:43.7699193Z Checks Run: BasicAuth, BasicAuthTimingAttack, CSRFTokenForgeryCVE, ContentTag, CookieSerialization, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EOLRails, EOLRuby, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONEntityEscape, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, PageCachingCVE, Pathname, PermitAttributes, QuoteTableName, Ransack, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeConfigCve, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, SprocketsPathTraversal, StripTags, SymbolDoSCVE, TemplateInjection, TranslateBug, UnsafeReflection, UnsafeReflectionMethods, ValidationRegex, VerbConfusion, WeakRSAKey, WithoutProtection, XMLDoS, YAMLParsing
2025-10-30T00:17:43.7706812Z 
2025-10-30T00:17:43.7706932Z == Overview ==
2025-10-30T00:17:43.7707113Z 
2025-10-30T00:17:43.7707232Z Controllers: 6
2025-10-30T00:17:43.7707513Z Models: 5
2025-10-30T00:17:43.7707780Z Templates: 0
2025-10-30T00:17:43.7708063Z Errors: 0
2025-10-30T00:17:43.7708341Z Security Warnings: 0
2025-10-30T00:17:43.7708541Z 
2025-10-30T00:17:43.7708661Z == Warning Types ==
2025-10-30T00:17:43.7708854Z 
2025-10-30T00:17:43.7708859Z 
2025-10-30T00:17:43.7708974Z No warnings found
2025-10-30T00:17:43.7709154Z 
2025-10-30T00:17:43.7815986Z ##[group]Run sudo apt-get update && sudo apt-get install -y yamllint
2025-10-30T00:17:43.7816794Z [36;1msudo apt-get update && sudo apt-get install -y yamllint[0m
2025-10-30T00:17:43.7817355Z [36;1myamllint .[0m
2025-10-30T00:17:43.7862608Z shell: /usr/bin/bash -e {0}
2025-10-30T00:17:43.7863007Z ##[endgroup]
2025-10-30T00:17:43.8554503Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-30T00:17:43.8897770Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-10-30T00:17:43.8899138Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-10-30T00:17:43.8905738Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-10-30T00:17:43.8913220Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-10-30T00:17:43.8919333Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-10-30T00:17:43.8922095Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-10-30T00:17:45.0904907Z Reading package lists...
2025-10-30T00:17:45.1234398Z Reading package lists...
2025-10-30T00:17:45.3234936Z Building dependency tree...
2025-10-30T00:17:45.3242114Z Reading state information...
2025-10-30T00:17:45.5064851Z The following additional packages will be installed:
2025-10-30T00:17:45.5065467Z   python3-pathspec
2025-10-30T00:17:45.5246022Z The following NEW packages will be installed:
2025-10-30T00:17:45.5247172Z   python3-pathspec yamllint
2025-10-30T00:17:45.5437720Z 0 upgraded, 2 newly installed, 0 to remove and 43 not upgraded.
2025-10-30T00:17:45.5438566Z Need to get 71.6 kB of archives.
2025-10-30T00:17:45.5439242Z After this operation, 321 kB of additional disk space will be used.
2025-10-30T00:17:45.5439791Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-10-30T00:17:45.5841561Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 python3-pathspec all 0.12.1-1 [24.5 kB]
2025-10-30T00:17:45.6095956Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 yamllint all 1.33.0-1 [47.2 kB]
2025-10-30T00:17:45.8956415Z Fetched 71.6 kB in 0s (881 kB/s)
2025-10-30T00:17:45.9253404Z Selecting previously unselected package python3-pathspec.
2025-10-30T00:17:45.9567347Z (Reading database ... 
2025-10-30T00:17:45.9568083Z (Reading database ... 5%
2025-10-30T00:17:45.9568536Z (Reading database ... 10%
2025-10-30T00:17:45.9569086Z (Reading database ... 15%
2025-10-30T00:17:45.9569551Z (Reading database ... 20%
2025-10-30T00:17:45.9569901Z (Reading database ... 25%
2025-10-30T00:17:45.9570269Z (Reading database ... 30%
2025-10-30T00:17:45.9570556Z (Reading database ... 35%
2025-10-30T00:17:45.9570844Z (Reading database ... 40%
2025-10-30T00:17:45.9571120Z (Reading database ... 45%
2025-10-30T00:17:45.9571404Z (Reading database ... 50%
2025-10-30T00:17:45.9695863Z (Reading database ... 55%
2025-10-30T00:17:46.2472645Z (Reading database ... 60%
2025-10-30T00:17:46.4129387Z (Reading database ... 65%
2025-10-30T00:17:46.6479737Z (Reading database ... 70%
2025-10-30T00:17:46.8068225Z (Reading database ... 75%
2025-10-30T00:17:46.9962125Z (Reading database ... 80%
2025-10-30T00:17:47.2472213Z (Reading database ... 85%
2025-10-30T00:17:47.4981445Z (Reading database ... 90%
2025-10-30T00:17:47.7392069Z (Reading database ... 95%
2025-10-30T00:17:47.7392444Z (Reading database ... 100%
2025-10-30T00:17:47.7392938Z (Reading database ... 214596 files and directories currently installed.)
2025-10-30T00:17:47.7438383Z Preparing to unpack .../python3-pathspec_0.12.1-1_all.deb ...
2025-10-30T00:17:47.7469632Z Unpacking python3-pathspec (0.12.1-1) ...
2025-10-30T00:17:47.7892269Z Selecting previously unselected package yamllint.
2025-10-30T00:17:47.8028530Z Preparing to unpack .../yamllint_1.33.0-1_all.deb ...
2025-10-30T00:17:47.8042304Z Unpacking yamllint (1.33.0-1) ...
2025-10-30T00:17:47.8535653Z Setting up python3-pathspec (0.12.1-1) ...
2025-10-30T00:17:48.0180580Z Setting up yamllint (1.33.0-1) ...
2025-10-30T00:17:48.1402009Z Processing triggers for man-db (2.12.0-4build2) ...
2025-10-30T00:17:59.8669671Z 
2025-10-30T00:17:59.8670354Z Running kernel seems to be up-to-date.
2025-10-30T00:17:59.8670752Z 
2025-10-30T00:17:59.8670892Z Restarting services...
2025-10-30T00:17:59.8740826Z 
2025-10-30T00:17:59.8741152Z Service restarts being deferred:
2025-10-30T00:17:59.8746806Z  systemctl restart hosted-compute-agent.service
2025-10-30T00:17:59.8747212Z 
2025-10-30T00:17:59.8747393Z No containers need to be restarted.
2025-10-30T00:17:59.8747673Z 
2025-10-30T00:17:59.8747852Z No user sessions are running outdated binaries.
2025-10-30T00:17:59.8748175Z 
2025-10-30T00:17:59.8748415Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-10-30T00:18:01.2698845Z invalid config: unknown option "allow-non-breakable-words-in-comments" for rule "line-length"
2025-10-30T00:18:01.2789825Z ##[error]Process completed with exit code 255.
2025-10-30T00:18:01.2861968Z Post job cleanup.
2025-10-30T00:18:01.3788169Z [command]/usr/bin/git version
2025-10-30T00:18:01.3824832Z git version 2.51.0
2025-10-30T00:18:01.3867797Z Temporarily overriding HOME='/home/runner/work/_temp/292da6b1-a9d3-43a4-90e5-b94ea9678ec1' before making global git config changes
2025-10-30T00:18:01.3869401Z Adding repository directory to the temporary git global config as a safe directory
2025-10-30T00:18:01.3880973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-30T00:18:01.3916735Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-30T00:18:01.3950663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-30T00:18:01.4206455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-30T00:18:01.4229444Z http.https://github.com/.extraheader
2025-10-30T00:18:01.4262571Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-30T00:18:01.4295721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-30T00:18:01.4674494Z Cleaning up orphan processes
