2025-11-01T00:58:38.3624044Z Current runner version: '2.329.0'
2025-11-01T00:58:38.3648379Z ##[group]Runner Image Provisioner
2025-11-01T00:58:38.3649183Z Hosted Compute Agent
2025-11-01T00:58:38.3649820Z Version: 20251016.436
2025-11-01T00:58:38.3650410Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T00:58:38.3651247Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T00:58:38.3651795Z ##[endgroup]
2025-11-01T00:58:38.3652429Z ##[group]Operating System
2025-11-01T00:58:38.3652952Z Ubuntu
2025-11-01T00:58:38.3653415Z 24.04.3
2025-11-01T00:58:38.3653904Z LTS
2025-11-01T00:58:38.3654359Z ##[endgroup]
2025-11-01T00:58:38.3654808Z ##[group]Runner Image
2025-11-01T00:58:38.3655420Z Image: ubuntu-24.04
2025-11-01T00:58:38.3655925Z Version: 20251030.96.2
2025-11-01T00:58:38.3656879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T00:58:38.3658292Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T00:58:38.3659407Z ##[endgroup]
2025-11-01T00:58:38.3660466Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T00:58:38.3663191Z Contents: read
2025-11-01T00:58:38.3663789Z Metadata: read
2025-11-01T00:58:38.3664308Z ##[endgroup]
2025-11-01T00:58:38.3667148Z Secret source: Actions
2025-11-01T00:58:38.3668131Z Prepare workflow directory
2025-11-01T00:58:38.4099768Z Prepare all required actions
2025-11-01T00:58:38.4137116Z Getting action download info
2025-11-01T00:58:38.7543472Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T00:58:38.9403406Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T00:58:39.3495271Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-01T00:58:39.7540161Z Complete job name: RSpec
