2025-11-01T02:52:58.9074463Z Current runner version: '2.329.0'
2025-11-01T02:52:58.9098440Z ##[group]Runner Image Provisioner
2025-11-01T02:52:58.9099426Z Hosted Compute Agent
2025-11-01T02:52:58.9099974Z Version: 20251016.436
2025-11-01T02:52:58.9100658Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-01T02:52:58.9101393Z Build Date: 2025-10-15T20:44:12Z
2025-11-01T02:52:58.9101954Z ##[endgroup]
2025-11-01T02:52:58.9102570Z ##[group]Operating System
2025-11-01T02:52:58.9103138Z Ubuntu
2025-11-01T02:52:58.9103588Z 24.04.3
2025-11-01T02:52:58.9104111Z LTS
2025-11-01T02:52:58.9104583Z ##[endgroup]
2025-11-01T02:52:58.9105083Z ##[group]Runner Image
2025-11-01T02:52:58.9105644Z Image: ubuntu-24.04
2025-11-01T02:52:58.9106191Z Version: 20251030.96.2
2025-11-01T02:52:58.9107191Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-01T02:52:58.9108604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-01T02:52:58.9110158Z ##[endgroup]
2025-11-01T02:52:58.9111238Z ##[group]GITHUB_TOKEN Permissions
2025-11-01T02:52:58.9113367Z Contents: read
2025-11-01T02:52:58.9114013Z Metadata: read
2025-11-01T02:52:58.9114546Z ##[endgroup]
2025-11-01T02:52:58.9116549Z Secret source: Actions
2025-11-01T02:52:58.9117208Z Prepare workflow directory
2025-11-01T02:52:58.9581051Z Prepare all required actions
2025-11-01T02:52:58.9636174Z Getting action download info
2025-11-01T02:52:59.4479194Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-01T02:52:59.6393442Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-11-01T02:53:00.2198719Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-01T02:53:00.4565665Z Complete job name: RSpec
