2025-11-01T02:53:37.1727780Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T02:53:37.1728037Z with:
2025-11-01T02:53:37.1728208Z   ruby-version: 3.3
2025-11-01T02:53:37.1728397Z   bundler-cache: true
2025-11-01T02:53:37.1728572Z env:
2025-11-01T02:53:37.1728723Z   RAILS_ENV: test
2025-11-01T02:53:37.1729404Z   DATABASE_URL: ***localhost:5432/test
2025-11-01T02:53:37.1729647Z ##[endgroup]
2025-11-01T02:53:37.3456802Z ##[group]Modifying PATH
2025-11-01T02:53:37.3461358Z Entries added to PATH to use selected Ruby:
2025-11-01T02:53:37.3465157Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T02:53:37.3472295Z ##[endgroup]
2025-11-01T02:53:37.3473110Z ##[group]Print Ruby version
2025-11-01T02:53:37.3591832Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T02:53:37.5674513Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T02:53:37.5708749Z Took   0.22 seconds
2025-11-01T02:53:37.5710225Z ##[endgroup]
2025-11-01T02:53:37.5711419Z ##[group]Installing Bundler
2025-11-01T02:53:37.5717349Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T02:53:37.5722125Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T02:53:39.8854886Z Successfully installed bundler-2.6.9
2025-11-01T02:53:39.8855433Z 1 gem installed
2025-11-01T02:53:39.8906638Z Took   2.32 seconds
2025-11-01T02:53:39.8907506Z ##[endgroup]
2025-11-01T02:53:39.8910019Z > bundle install
2025-11-01T02:53:39.8926786Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T02:53:40.0655338Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T02:53:40.2186733Z ##[group]Print lockfile
2025-11-01T02:53:40.2203715Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T02:53:40.2230019Z GEM
2025-11-01T02:53:40.2231807Z   remote: https://rubygems.org/
2025-11-01T02:53:40.2232217Z   specs:
2025-11-01T02:53:40.2232499Z     actioncable (8.0.4)
2025-11-01T02:53:40.2232831Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2233162Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2233370Z       nio4r (~> 2.0)
2025-11-01T02:53:40.2233567Z       websocket-driver (>= 0.6.1)
2025-11-01T02:53:40.2233872Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2234081Z     actionmailbox (8.0.4)
2025-11-01T02:53:40.2234275Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2234511Z       activejob (= 8.0.4)
2025-11-01T02:53:40.2234772Z       activerecord (= 8.0.4)
2025-11-01T02:53:40.2234975Z       activestorage (= 8.0.4)
2025-11-01T02:53:40.2235180Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2235474Z       mail (>= 2.8.0)
2025-11-01T02:53:40.2235657Z     actionmailer (8.0.4)
2025-11-01T02:53:40.2235843Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2236032Z       actionview (= 8.0.4)
2025-11-01T02:53:40.2236303Z       activejob (= 8.0.4)
2025-11-01T02:53:40.2236500Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2236694Z       mail (>= 2.8.0)
2025-11-01T02:53:40.2236924Z       rails-dom-testing (~> 2.2)
2025-11-01T02:53:40.2237197Z     actionpack (8.0.4)
2025-11-01T02:53:40.2237378Z       actionview (= 8.0.4)
2025-11-01T02:53:40.2237600Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2237924Z       nokogiri (>= 1.8.5)
2025-11-01T02:53:40.2238259Z       rack (>= 2.2.4)
2025-11-01T02:53:40.2238587Z       rack-session (>= 1.0.1)
2025-11-01T02:53:40.2238954Z       rack-test (>= 0.6.3)
2025-11-01T02:53:40.2239541Z       rails-dom-testing (~> 2.2)
2025-11-01T02:53:40.2240007Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:53:40.2240476Z       useragent (~> 0.16)
2025-11-01T02:53:40.2240817Z     actiontext (8.0.4)
2025-11-01T02:53:40.2241465Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2241822Z       activerecord (= 8.0.4)
2025-11-01T02:53:40.2242202Z       activestorage (= 8.0.4)
2025-11-01T02:53:40.2242561Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2242909Z       globalid (>= 0.6.0)
2025-11-01T02:53:40.2243231Z       nokogiri (>= 1.8.5)
2025-11-01T02:53:40.2243558Z     actionview (8.0.4)
2025-11-01T02:53:40.2244141Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2244475Z       builder (~> 3.1)
2025-11-01T02:53:40.2244778Z       erubi (~> 1.11)
2025-11-01T02:53:40.2245074Z       rails-dom-testing (~> 2.2)
2025-11-01T02:53:40.2245488Z       rails-html-sanitizer (~> 1.6)
2025-11-01T02:53:40.2245871Z     activejob (8.0.4)
2025-11-01T02:53:40.2246184Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2246515Z       globalid (>= 0.3.6)
2025-11-01T02:53:40.2246844Z     activemodel (8.0.4)
2025-11-01T02:53:40.2247159Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2247513Z     activerecord (8.0.4)
2025-11-01T02:53:40.2247840Z       activemodel (= 8.0.4)
2025-11-01T02:53:40.2248178Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2248514Z       timeout (>= 0.4.0)
2025-11-01T02:53:40.2248823Z     activestorage (8.0.4)
2025-11-01T02:53:40.2249450Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2249772Z       activejob (= 8.0.4)
2025-11-01T02:53:40.2250101Z       activerecord (= 8.0.4)
2025-11-01T02:53:40.2250449Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2250794Z       marcel (~> 1.0)
2025-11-01T02:53:40.2251096Z     activesupport (8.0.4)
2025-11-01T02:53:40.2251404Z       base64
2025-11-01T02:53:40.2251686Z       benchmark (>= 0.3)
2025-11-01T02:53:40.2251995Z       bigdecimal
2025-11-01T02:53:40.2252294Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T02:53:40.2252708Z       connection_pool (>= 2.2.5)
2025-11-01T02:53:40.2253055Z       drb
2025-11-01T02:53:40.2253318Z       i18n (>= 1.6, < 2)
2025-11-01T02:53:40.2253640Z       logger (>= 1.4.2)
2025-11-01T02:53:40.2253953Z       minitest (>= 5.1)
2025-11-01T02:53:40.2254311Z       securerandom (>= 0.3)
2025-11-01T02:53:40.2254626Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T02:53:40.2254970Z       uri (>= 0.13.1)
2025-11-01T02:53:40.2255204Z     addressable (2.8.7)
2025-11-01T02:53:40.2255401Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T02:53:40.2255628Z     ast (2.4.3)
2025-11-01T02:53:40.2255918Z     base64 (0.3.0)
2025-11-01T02:53:40.2256129Z     benchmark (0.5.0)
2025-11-01T02:53:40.2256313Z     bigdecimal (3.3.1)
2025-11-01T02:53:40.2256520Z     blueprinter (1.2.1)
2025-11-01T02:53:40.2256782Z     brakeman (6.2.2)
2025-11-01T02:53:40.2256958Z       racc
2025-11-01T02:53:40.2257107Z     builder (3.3.0)
2025-11-01T02:53:40.2257297Z     bundler-audit (0.9.2)
2025-11-01T02:53:40.2257612Z       bundler (>= 1.2.0, < 3)
2025-11-01T02:53:40.2257812Z       thor (~> 1.0)
2025-11-01T02:53:40.2257987Z     concurrent-ruby (1.3.5)
2025-11-01T02:53:40.2258192Z     connection_pool (2.5.4)
2025-11-01T02:53:40.2258529Z     crass (1.0.6)
2025-11-01T02:53:40.2258837Z     csv (3.3.5)
2025-11-01T02:53:40.2259278Z     date (3.4.1)
2025-11-01T02:53:40.2259566Z     debug (1.11.0)
2025-11-01T02:53:40.2259856Z       irb (~> 1.10)
2025-11-01T02:53:40.2260145Z       reline (>= 0.3.8)
2025-11-01T02:53:40.2260470Z     diff-lcs (1.6.2)
2025-11-01T02:53:40.2260754Z     docile (1.4.1)
2025-11-01T02:53:40.2261044Z     dotenv (3.1.8)
2025-11-01T02:53:40.2261340Z     dotenv-rails (3.1.8)
2025-11-01T02:53:40.2261654Z       dotenv (= 3.1.8)
2025-11-01T02:53:40.2261972Z       railties (>= 6.1)
2025-11-01T02:53:40.2262265Z     drb (2.2.3)
2025-11-01T02:53:40.2262547Z     dry-configurable (1.3.0)
2025-11-01T02:53:40.2262886Z       dry-core (~> 1.1)
2025-11-01T02:53:40.2263113Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2263283Z     dry-core (1.1.0)
2025-11-01T02:53:40.2263471Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2263766Z       logger
2025-11-01T02:53:40.2264037Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2264234Z     dry-inflector (1.2.0)
2025-11-01T02:53:40.2264727Z     dry-initializer (3.2.0)
2025-11-01T02:53:40.2264928Z     dry-logic (1.6.0)
2025-11-01T02:53:40.2265095Z       bigdecimal
2025-11-01T02:53:40.2265302Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2265563Z       dry-core (~> 1.1)
2025-11-01T02:53:40.2265742Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2265910Z     dry-schema (1.14.1)
2025-11-01T02:53:40.2266138Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2266622Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T02:53:40.2266852Z       dry-core (~> 1.1)
2025-11-01T02:53:40.2267184Z       dry-initializer (~> 3.2)
2025-11-01T02:53:40.2267539Z       dry-logic (~> 1.5)
2025-11-01T02:53:40.2267852Z       dry-types (~> 1.8)
2025-11-01T02:53:40.2268135Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2268426Z     dry-types (1.8.3)
2025-11-01T02:53:40.2268710Z       bigdecimal (~> 3.0)
2025-11-01T02:53:40.2269167Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2269496Z       dry-core (~> 1.0)
2025-11-01T02:53:40.2269782Z       dry-inflector (~> 1.0)
2025-11-01T02:53:40.2270099Z       dry-logic (~> 1.4)
2025-11-01T02:53:40.2270387Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2270652Z     erb (5.1.3)
2025-11-01T02:53:40.2270906Z     erubi (1.13.1)
2025-11-01T02:53:40.2271176Z     factory_bot (6.5.6)
2025-11-01T02:53:40.2271468Z       activesupport (>= 6.1.0)
2025-11-01T02:53:40.2271799Z     factory_bot_rails (6.5.1)
2025-11-01T02:53:40.2272110Z       factory_bot (~> 6.5)
2025-11-01T02:53:40.2272419Z       railties (>= 6.1.0)
2025-11-01T02:53:40.2272709Z     faker (3.5.2)
2025-11-01T02:53:40.2272970Z       i18n (>= 1.8.11, < 2)
2025-11-01T02:53:40.2273256Z     globalid (1.3.0)
2025-11-01T02:53:40.2273543Z       activesupport (>= 6.1)
2025-11-01T02:53:40.2273853Z     highline (3.1.2)
2025-11-01T02:53:40.2274127Z       reline
2025-11-01T02:53:40.2274369Z     i18n (1.14.7)
2025-11-01T02:53:40.2274642Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2274966Z     i18n-tasks (1.0.15)
2025-11-01T02:53:40.2275252Z       activesupport (>= 4.0.2)
2025-11-01T02:53:40.2275564Z       ast (>= 2.1.0)
2025-11-01T02:53:40.2275815Z       erubi
2025-11-01T02:53:40.2276064Z       highline (>= 2.0.0)
2025-11-01T02:53:40.2276373Z       i18n
2025-11-01T02:53:40.2276656Z       parser (>= 3.2.2.1)
2025-11-01T02:53:40.2276964Z       rails-i18n
2025-11-01T02:53:40.2277245Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:53:40.2277587Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T02:53:40.2277968Z       terminal-table (>= 1.5.1)
2025-11-01T02:53:40.2278280Z     io-console (0.8.1)
2025-11-01T02:53:40.2278547Z     irb (1.15.2)
2025-11-01T02:53:40.2278807Z       pp (>= 0.6.0)
2025-11-01T02:53:40.2279206Z       rdoc (>= 4.0.0)
2025-11-01T02:53:40.2279491Z       reline (>= 0.4.2)
2025-11-01T02:53:40.2279763Z     json (2.15.2)
2025-11-01T02:53:40.2280030Z     json-schema (5.2.2)
2025-11-01T02:53:40.2280310Z       addressable (~> 2.8)
2025-11-01T02:53:40.2280646Z       bigdecimal (~> 3.1)
2025-11-01T02:53:40.2280948Z     kind (5.10.0)
2025-11-01T02:53:40.2281259Z     language_server-protocol (3.17.0.5)
2025-11-01T02:53:40.2281633Z     license_finder (7.2.1)
2025-11-01T02:53:40.2281922Z       bundler
2025-11-01T02:53:40.2282157Z       csv (~> 3.2)
2025-11-01T02:53:40.2282422Z       rubyzip (>= 1, < 3)
2025-11-01T02:53:40.2282772Z       thor (~> 1.2)
2025-11-01T02:53:40.2283115Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T02:53:40.2283417Z       with_env (= 1.1.0)
2025-11-01T02:53:40.2283712Z       xml-simple (~> 1.1.9)
2025-11-01T02:53:40.2284027Z     lint_roller (1.1.0)
2025-11-01T02:53:40.2284305Z     logger (1.7.0)
2025-11-01T02:53:40.2284561Z     loofah (2.24.1)
2025-11-01T02:53:40.2284811Z       crass (~> 1.0.2)
2025-11-01T02:53:40.2285092Z       nokogiri (>= 1.12.0)
2025-11-01T02:53:40.2285378Z     mail (2.9.0)
2025-11-01T02:53:40.2285635Z       logger
2025-11-01T02:53:40.2285888Z       mini_mime (>= 0.1.1)
2025-11-01T02:53:40.2286187Z       net-imap
2025-11-01T02:53:40.2286449Z       net-pop
2025-11-01T02:53:40.2286688Z       net-smtp
2025-11-01T02:53:40.2286939Z     marcel (1.1.0)
2025-11-01T02:53:40.2287400Z     mini_mime (1.1.5)
2025-11-01T02:53:40.2287682Z     minitest (5.26.0)
2025-11-01T02:53:40.2287970Z     net-imap (0.5.12)
2025-11-01T02:53:40.2288236Z       date
2025-11-01T02:53:40.2288460Z       net-protocol
2025-11-01T02:53:40.2288710Z     net-pop (0.1.2)
2025-11-01T02:53:40.2288967Z       net-protocol
2025-11-01T02:53:40.2289426Z     net-protocol (0.2.2)
2025-11-01T02:53:40.2289897Z       timeout
2025-11-01T02:53:40.2290157Z     net-smtp (0.5.1)
2025-11-01T02:53:40.2290439Z       net-protocol
2025-11-01T02:53:40.2290690Z     nio4r (2.7.4)
2025-11-01T02:53:40.2290975Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T02:53:40.2291324Z       racc (~> 1.4)
2025-11-01T02:53:40.2291611Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T02:53:40.2291946Z       racc (~> 1.4)
2025-11-01T02:53:40.2292220Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T02:53:40.2292537Z       racc (~> 1.4)
2025-11-01T02:53:40.2292809Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T02:53:40.2293147Z       racc (~> 1.4)
2025-11-01T02:53:40.2293409Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T02:53:40.2293753Z       racc (~> 1.4)
2025-11-01T02:53:40.2294013Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T02:53:40.2294324Z       racc (~> 1.4)
2025-11-01T02:53:40.2294582Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T02:53:40.2294907Z       racc (~> 1.4)
2025-11-01T02:53:40.2295165Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T02:53:40.2295499Z       racc (~> 1.4)
2025-11-01T02:53:40.2295737Z     ostruct (0.6.3)
2025-11-01T02:53:40.2295985Z     pagy (6.5.0)
2025-11-01T02:53:40.2296229Z     parallel (1.27.0)
2025-11-01T02:53:40.2296490Z     parser (3.3.10.0)
2025-11-01T02:53:40.2296738Z       ast (~> 2.4.1)
2025-11-01T02:53:40.2296981Z       racc
2025-11-01T02:53:40.2297200Z     pg (1.6.2)
2025-11-01T02:53:40.2297517Z     pg (1.6.2-aarch64-linux)
2025-11-01T02:53:40.2297820Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T02:53:40.2298139Z     pg (1.6.2-arm64-darwin)
2025-11-01T02:53:40.2298430Z     pg (1.6.2-x86_64-darwin)
2025-11-01T02:53:40.2298709Z     pg (1.6.2-x86_64-linux)
2025-11-01T02:53:40.2298988Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T02:53:40.2299455Z     pp (0.6.3)
2025-11-01T02:53:40.2299695Z       prettyprint
2025-11-01T02:53:40.2299955Z     prettyprint (0.2.0)
2025-11-01T02:53:40.2300220Z     prism (1.6.0)
2025-11-01T02:53:40.2300464Z     psych (5.2.6)
2025-11-01T02:53:40.2300711Z       date
2025-11-01T02:53:40.2300925Z       stringio
2025-11-01T02:53:40.2301170Z     public_suffix (6.0.2)
2025-11-01T02:53:40.2301444Z     puma (7.1.0)
2025-11-01T02:53:40.2301688Z       nio4r (~> 2.0)
2025-11-01T02:53:40.2301926Z     racc (1.8.1)
2025-11-01T02:53:40.2302169Z     rack (3.2.3)
2025-11-01T02:53:40.2302409Z     rack-session (2.1.1)
2025-11-01T02:53:40.2302679Z       base64 (>= 0.1.0)
2025-11-01T02:53:40.2302942Z       rack (>= 3.0.0)
2025-11-01T02:53:40.2303208Z     rack-test (2.2.0)
2025-11-01T02:53:40.2303462Z       rack (>= 1.3)
2025-11-01T02:53:40.2303707Z     rackup (2.2.1)
2025-11-01T02:53:40.2303956Z       rack (>= 3)
2025-11-01T02:53:40.2304192Z     rails (8.0.4)
2025-11-01T02:53:40.2304443Z       actioncable (= 8.0.4)
2025-11-01T02:53:40.2304730Z       actionmailbox (= 8.0.4)
2025-11-01T02:53:40.2305028Z       actionmailer (= 8.0.4)
2025-11-01T02:53:40.2305320Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2305613Z       actiontext (= 8.0.4)
2025-11-01T02:53:40.2305896Z       actionview (= 8.0.4)
2025-11-01T02:53:40.2306183Z       activejob (= 8.0.4)
2025-11-01T02:53:40.2306461Z       activemodel (= 8.0.4)
2025-11-01T02:53:40.2306761Z       activerecord (= 8.0.4)
2025-11-01T02:53:40.2307052Z       activestorage (= 8.0.4)
2025-11-01T02:53:40.2307357Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2307650Z       bundler (>= 1.15.0)
2025-11-01T02:53:40.2307918Z       railties (= 8.0.4)
2025-11-01T02:53:40.2308207Z     rails-dom-testing (2.3.0)
2025-11-01T02:53:40.2308506Z       activesupport (>= 5.0.0)
2025-11-01T02:53:40.2308791Z       minitest
2025-11-01T02:53:40.2309812Z       nokogiri (>= 1.6)
2025-11-01T02:53:40.2310124Z     rails-html-sanitizer (1.6.2)
2025-11-01T02:53:40.2310426Z       loofah (~> 2.21)
2025-11-01T02:53:40.2310908Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T02:53:40.2311406Z     rails-i18n (8.0.2)
2025-11-01T02:53:40.2311663Z       i18n (>= 0.7, < 2)
2025-11-01T02:53:40.2312122Z       railties (>= 8.0.0, < 9)
2025-11-01T02:53:40.2312421Z     railties (8.0.4)
2025-11-01T02:53:40.2312683Z       actionpack (= 8.0.4)
2025-11-01T02:53:40.2312973Z       activesupport (= 8.0.4)
2025-11-01T02:53:40.2313258Z       irb (~> 1.13)
2025-11-01T02:53:40.2313498Z       rackup (>= 1.0.0)
2025-11-01T02:53:40.2313758Z       rake (>= 12.2)
2025-11-01T02:53:40.2314019Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T02:53:40.2314306Z       tsort (>= 0.2)
2025-11-01T02:53:40.2314555Z       zeitwerk (~> 2.6)
2025-11-01T02:53:40.2314813Z     rainbow (3.1.1)
2025-11-01T02:53:40.2315102Z     rake (13.3.0)
2025-11-01T02:53:40.2315349Z     rdoc (6.15.0)
2025-11-01T02:53:40.2315579Z       erb
2025-11-01T02:53:40.2315809Z       psych (>= 4.0.0)
2025-11-01T02:53:40.2316063Z       tsort
2025-11-01T02:53:40.2316279Z     reek (6.5.0)
2025-11-01T02:53:40.2316526Z       dry-schema (~> 1.13)
2025-11-01T02:53:40.2316805Z       logger (~> 1.6)
2025-11-01T02:53:40.2317060Z       parser (~> 3.3.0)
2025-11-01T02:53:40.2317336Z       rainbow (>= 2.0, < 4.0)
2025-11-01T02:53:40.2317639Z       rexml (~> 3.1)
2025-11-01T02:53:40.2317925Z     regexp_parser (2.11.3)
2025-11-01T02:53:40.2318215Z     reline (0.6.2)
2025-11-01T02:53:40.2318460Z       io-console (~> 0.5)
2025-11-01T02:53:40.2318727Z     rexml (3.4.4)
2025-11-01T02:53:40.2318973Z     rspec-core (3.13.6)
2025-11-01T02:53:40.2319396Z       rspec-support (~> 3.13.0)
2025-11-01T02:53:40.2319729Z     rspec-expectations (3.13.5)
2025-11-01T02:53:40.2320036Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:53:40.2320354Z       rspec-support (~> 3.13.0)
2025-11-01T02:53:40.2320662Z     rspec-mocks (3.13.6)
2025-11-01T02:53:40.2320947Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T02:53:40.2321243Z       rspec-support (~> 3.13.0)
2025-11-01T02:53:40.2321536Z     rspec-rails (6.1.5)
2025-11-01T02:53:40.2321797Z       actionpack (>= 6.1)
2025-11-01T02:53:40.2322090Z       activesupport (>= 6.1)
2025-11-01T02:53:40.2322432Z       railties (>= 6.1)
2025-11-01T02:53:40.2322712Z       rspec-core (~> 3.13)
2025-11-01T02:53:40.2323049Z       rspec-expectations (~> 3.13)
2025-11-01T02:53:40.2323388Z       rspec-mocks (~> 3.13)
2025-11-01T02:53:40.2323691Z       rspec-support (~> 3.13)
2025-11-01T02:53:40.2323996Z     rspec-support (3.13.6)
2025-11-01T02:53:40.2324294Z     rspec_junit_formatter (0.6.0)
2025-11-01T02:53:40.2324616Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T02:53:40.2324951Z     rswag-api (2.16.0)
2025-11-01T02:53:40.2325248Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:53:40.2325572Z       railties (>= 5.2, < 8.1)
2025-11-01T02:53:40.2325868Z     rswag-specs (2.16.0)
2025-11-01T02:53:40.2326156Z       activesupport (>= 5.2, < 8.1)
2025-11-01T02:53:40.2326505Z       json-schema (>= 2.2, < 6.0)
2025-11-01T02:53:40.2326827Z       railties (>= 5.2, < 8.1)
2025-11-01T02:53:40.2327118Z       rspec-core (>= 2.14)
2025-11-01T02:53:40.2327393Z     rswag-ui (2.16.0)
2025-11-01T02:53:40.2327650Z       actionpack (>= 5.2, < 8.1)
2025-11-01T02:53:40.2327948Z       railties (>= 5.2, < 8.1)
2025-11-01T02:53:40.2328233Z     rubocop (1.81.6)
2025-11-01T02:53:40.2328484Z       json (~> 2.3)
2025-11-01T02:53:40.2328755Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T02:53:40.2329260Z       lint_roller (~> 1.1.0)
2025-11-01T02:53:40.2329560Z       parallel (~> 1.10)
2025-11-01T02:53:40.2329859Z       parser (>= 3.3.0.2)
2025-11-01T02:53:40.2330152Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T02:53:40.2330452Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T02:53:40.2330782Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T02:53:40.2331104Z       ruby-progressbar (~> 1.7)
2025-11-01T02:53:40.2331623Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T02:53:40.2331968Z     rubocop-ast (1.47.1)
2025-11-01T02:53:40.2332243Z       parser (>= 3.3.7.2)
2025-11-01T02:53:40.2332507Z       prism (~> 1.4)
2025-11-01T02:53:40.2332791Z     rubocop-capybara (2.22.1)
2025-11-01T02:53:40.2333130Z       lint_roller (~> 1.1)
2025-11-01T02:53:40.2333415Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:53:40.2333914Z     rubocop-factory_bot (2.27.1)
2025-11-01T02:53:40.2334223Z       lint_roller (~> 1.1)
2025-11-01T02:53:40.2334504Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T02:53:40.2334807Z     rubocop-rails (2.33.4)
2025-11-01T02:53:40.2335101Z       activesupport (>= 4.2.0)
2025-11-01T02:53:40.2335395Z       lint_roller (~> 1.1)
2025-11-01T02:53:40.2335667Z       rack (>= 1.1)
2025-11-01T02:53:40.2335940Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T02:53:40.2336264Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T02:53:40.2336590Z     rubocop-rspec (2.31.0)
2025-11-01T02:53:40.2336874Z       rubocop (~> 1.40)
2025-11-01T02:53:40.2337155Z       rubocop-capybara (~> 2.17)
2025-11-01T02:53:40.2337476Z       rubocop-factory_bot (~> 2.22)
2025-11-01T02:53:40.2337808Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T02:53:40.2338133Z     rubocop-rspec_rails (2.29.1)
2025-11-01T02:53:40.2338441Z       rubocop (~> 1.61)
2025-11-01T02:53:40.2338717Z     ruby-progressbar (1.13.0)
2025-11-01T02:53:40.2339167Z     rubyzip (2.4.1)
2025-11-01T02:53:40.2339430Z     securerandom (0.4.1)
2025-11-01T02:53:40.2339719Z     shoulda-matchers (6.5.0)
2025-11-01T02:53:40.2340023Z       activesupport (>= 5.2.0)
2025-11-01T02:53:40.2340318Z     simplecov (0.22.0)
2025-11-01T02:53:40.2340580Z       docile (~> 1.1)
2025-11-01T02:53:40.2340839Z       simplecov-html (~> 0.11)
2025-11-01T02:53:40.2341153Z       simplecov_json_formatter (~> 0.1)
2025-11-01T02:53:40.2341489Z     simplecov-html (0.13.2)
2025-11-01T02:53:40.2341795Z     simplecov_json_formatter (0.1.4)
2025-11-01T02:53:40.2342112Z     stringio (3.1.7)
2025-11-01T02:53:40.2342388Z     terminal-table (4.0.0)
2025-11-01T02:53:40.2342691Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T02:53:40.2343037Z     thor (1.4.0)
2025-11-01T02:53:40.2343278Z     timeout (0.4.3)
2025-11-01T02:53:40.2343515Z     tomlrb (2.0.3)
2025-11-01T02:53:40.2343754Z     tsort (0.2.0)
2025-11-01T02:53:40.2343985Z     tzinfo (2.0.6)
2025-11-01T02:53:40.2344238Z       concurrent-ruby (~> 1.0)
2025-11-01T02:53:40.2344539Z     u-attributes (2.8.0)
2025-11-01T02:53:40.2344811Z       kind (>= 4.0, < 6.0)
2025-11-01T02:53:40.2345073Z     u-case (4.5.2)
2025-11-01T02:53:40.2345313Z       kind (>= 5.6, < 6.0)
2025-11-01T02:53:40.2345635Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T02:53:40.2345969Z     unicode-display_width (3.2.0)
2025-11-01T02:53:40.2346330Z       unicode-emoji (~> 4.1)
2025-11-01T02:53:40.2346645Z     unicode-emoji (4.1.0)
2025-11-01T02:53:40.2346913Z     uri (1.0.4)
2025-11-01T02:53:40.2347148Z     useragent (0.16.11)
2025-11-01T02:53:40.2347423Z     websocket-driver (0.8.0)
2025-11-01T02:53:40.2347723Z       base64
2025-11-01T02:53:40.2348001Z       websocket-extensions (>= 0.1.0)
2025-11-01T02:53:40.2348355Z     websocket-extensions (0.1.5)
2025-11-01T02:53:40.2348666Z     with_env (1.1.0)
2025-11-01T02:53:40.2348918Z     xml-simple (1.1.9)
2025-11-01T02:53:40.2349341Z       rexml
2025-11-01T02:53:40.2349585Z     zeitwerk (2.7.3)
2025-11-01T02:53:40.2349763Z 
2025-11-01T02:53:40.2349867Z PLATFORMS
2025-11-01T02:53:40.2350085Z   aarch64-linux
2025-11-01T02:53:40.2350332Z   aarch64-linux-gnu
2025-11-01T02:53:40.2350585Z   aarch64-linux-musl
2025-11-01T02:53:40.2350837Z   arm-linux-gnu
2025-11-01T02:53:40.2351078Z   arm-linux-musl
2025-11-01T02:53:40.2351312Z   arm64-darwin
2025-11-01T02:53:40.2351540Z   x86_64-darwin
2025-11-01T02:53:40.2351759Z   x86_64-linux
2025-11-01T02:53:40.2351991Z   x86_64-linux-gnu
2025-11-01T02:53:40.2352225Z   x86_64-linux-musl
2025-11-01T02:53:40.2352382Z 
2025-11-01T02:53:40.2352478Z DEPENDENCIES
2025-11-01T02:53:40.2352897Z   blueprinter (~> 1.0)
2025-11-01T02:53:40.2353169Z   brakeman (~> 6.1)
2025-11-01T02:53:40.2353420Z   bundler-audit (~> 0.9)
2025-11-01T02:53:40.2353694Z   debug
2025-11-01T02:53:40.2353911Z   dotenv-rails
2025-11-01T02:53:40.2354155Z   factory_bot_rails (~> 6.4)
2025-11-01T02:53:40.2354445Z   faker (~> 3.2)
2025-11-01T02:53:40.2354673Z   i18n-tasks
2025-11-01T02:53:40.2354897Z   license_finder
2025-11-01T02:53:40.2355295Z   ostruct
2025-11-01T02:53:40.2355513Z   pagy (~> 6.0)
2025-11-01T02:53:40.2355739Z   pg (~> 1.1)
2025-11-01T02:53:40.2355965Z   puma (>= 5.0)
2025-11-01T02:53:40.2356190Z   rails (~> 8.0.2)
2025-11-01T02:53:40.2356428Z   rails-i18n
2025-11-01T02:53:40.2356640Z   reek
2025-11-01T02:53:40.2356860Z   rspec-rails (~> 6.1)
2025-11-01T02:53:40.2357133Z   rspec_junit_formatter (~> 0.6)
2025-11-01T02:53:40.2357483Z   rswag-api (~> 2.13)
2025-11-01T02:53:40.2357777Z   rswag-specs (~> 2.13)
2025-11-01T02:53:40.2358045Z   rswag-ui (~> 2.13)
2025-11-01T02:53:40.2358298Z   rubocop (~> 1.59)
2025-11-01T02:53:40.2358558Z   rubocop-rails (~> 2.23)
2025-11-01T02:53:40.2358847Z   rubocop-rspec (~> 2.26)
2025-11-01T02:53:40.2359272Z   shoulda-matchers (~> 6.0)
2025-11-01T02:53:40.2359572Z   simplecov (~> 0.22)
2025-11-01T02:53:40.2359844Z   tzinfo-data
2025-11-01T02:53:40.2360083Z   u-case (~> 4.5)
2025-11-01T02:53:40.2360232Z 
2025-11-01T02:53:40.2360324Z BUNDLED WITH
2025-11-01T02:53:40.2360554Z    2.6.9
2025-11-01T02:53:40.2361095Z ##[endgroup]
2025-11-01T02:53:40.2362289Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:53:40.5703034Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:53:41.8915290Z Received 0 of 58822349 (0.0%), 0.0 MBs/sec
2025-11-01T02:53:42.4325501Z Received 58822349 of 58822349 (100.0%), 36.4 MBs/sec
2025-11-01T02:53:42.4326659Z Cache Size: ~56 MB (58822349 B)
2025-11-01T02:53:42.4420090Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0a834f9d-fbce-4a32-9980-cceaf722c005/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T02:53:43.0171825Z Cache restored successfully
2025-11-01T02:53:43.0291915Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T02:53:43.0304560Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T02:53:43.4378967Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T02:53:43.4380101Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T02:53:43.4381220Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T02:53:43.4381795Z   Run `bundle fund` for details
2025-11-01T02:53:43.4539323Z Took   3.56 seconds
