2025-11-01T00:59:17.2207229Z ##[group]Run ruby/setup-ruby@v1
2025-11-01T00:59:17.2207468Z with:
2025-11-01T00:59:17.2207636Z   ruby-version: 3.3
2025-11-01T00:59:17.2207815Z   bundler-cache: true
2025-11-01T00:59:17.2207987Z env:
2025-11-01T00:59:17.2208136Z   RAILS_ENV: test
2025-11-01T00:59:17.2208594Z   DATABASE_URL: ***localhost:5432/test
2025-11-01T00:59:17.2208825Z ##[endgroup]
2025-11-01T00:59:17.4463091Z ##[group]Modifying PATH
2025-11-01T00:59:17.4467661Z Entries added to PATH to use selected Ruby:
2025-11-01T00:59:17.4471615Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-11-01T00:59:17.4478609Z ##[endgroup]
2025-11-01T00:59:17.4479485Z ##[group]Print Ruby version
2025-11-01T00:59:17.4619565Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-11-01T00:59:17.8527067Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-11-01T00:59:17.8559600Z Took   0.41 seconds
2025-11-01T00:59:17.8560536Z ##[endgroup]
2025-11-01T00:59:17.8562740Z ##[group]Installing Bundler
2025-11-01T00:59:17.8568245Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-11-01T00:59:17.8572818Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-11-01T00:59:21.2200060Z Successfully installed bundler-2.6.9
2025-11-01T00:59:21.2200629Z 1 gem installed
2025-11-01T00:59:21.2253908Z Took   3.37 seconds
2025-11-01T00:59:21.2254783Z ##[endgroup]
2025-11-01T00:59:21.2256639Z > bundle install
2025-11-01T00:59:21.2272541Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-11-01T00:59:21.4013841Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-11-01T00:59:21.5509847Z ##[group]Print lockfile
2025-11-01T00:59:21.5524557Z [command]/usr/bin/cat Gemfile.lock
2025-11-01T00:59:21.5554122Z GEM
2025-11-01T00:59:21.5554553Z   remote: https://rubygems.org/
2025-11-01T00:59:21.5554959Z   specs:
2025-11-01T00:59:21.5555239Z     actioncable (8.0.4)
2025-11-01T00:59:21.5555590Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5555986Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5556361Z       nio4r (~> 2.0)
2025-11-01T00:59:21.5556697Z       websocket-driver (>= 0.6.1)
2025-11-01T00:59:21.5557080Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5557419Z     actionmailbox (8.0.4)
2025-11-01T00:59:21.5557775Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5558122Z       activejob (= 8.0.4)
2025-11-01T00:59:21.5558469Z       activerecord (= 8.0.4)
2025-11-01T00:59:21.5558849Z       activestorage (= 8.0.4)
2025-11-01T00:59:21.5559228Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5559596Z       mail (>= 2.8.0)
2025-11-01T00:59:21.5559917Z     actionmailer (8.0.4)
2025-11-01T00:59:21.5560278Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5560651Z       actionview (= 8.0.4)
2025-11-01T00:59:21.5561005Z       activejob (= 8.0.4)
2025-11-01T00:59:21.5561619Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5561938Z       mail (>= 2.8.0)
2025-11-01T00:59:21.5562266Z       rails-dom-testing (~> 2.2)
2025-11-01T00:59:21.5562658Z     actionpack (8.0.4)
2025-11-01T00:59:21.5562994Z       actionview (= 8.0.4)
2025-11-01T00:59:21.5563338Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5563681Z       nokogiri (>= 1.8.5)
2025-11-01T00:59:21.5563972Z       rack (>= 2.2.4)
2025-11-01T00:59:21.5564280Z       rack-session (>= 1.0.1)
2025-11-01T00:59:21.5564626Z       rack-test (>= 0.6.3)
2025-11-01T00:59:21.5564994Z       rails-dom-testing (~> 2.2)
2025-11-01T00:59:21.5565389Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:59:21.5565777Z       useragent (~> 0.16)
2025-11-01T00:59:21.5566099Z     actiontext (8.0.4)
2025-11-01T00:59:21.5566417Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5566760Z       activerecord (= 8.0.4)
2025-11-01T00:59:21.5567460Z       activestorage (= 8.0.4)
2025-11-01T00:59:21.5567816Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5568143Z       globalid (>= 0.6.0)
2025-11-01T00:59:21.5568459Z       nokogiri (>= 1.8.5)
2025-11-01T00:59:21.5568780Z     actionview (8.0.4)
2025-11-01T00:59:21.5569508Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5569868Z       builder (~> 3.1)
2025-11-01T00:59:21.5570162Z       erubi (~> 1.11)
2025-11-01T00:59:21.5570466Z       rails-dom-testing (~> 2.2)
2025-11-01T00:59:21.5570822Z       rails-html-sanitizer (~> 1.6)
2025-11-01T00:59:21.5571563Z     activejob (8.0.4)
2025-11-01T00:59:21.5571912Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5572284Z       globalid (>= 0.3.6)
2025-11-01T00:59:21.5572611Z     activemodel (8.0.4)
2025-11-01T00:59:21.5572965Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5573327Z     activerecord (8.0.4)
2025-11-01T00:59:21.5573681Z       activemodel (= 8.0.4)
2025-11-01T00:59:21.5574037Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5574422Z       timeout (>= 0.4.0)
2025-11-01T00:59:21.5574763Z     activestorage (8.0.4)
2025-11-01T00:59:21.5575110Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5575476Z       activejob (= 8.0.4)
2025-11-01T00:59:21.5575847Z       activerecord (= 8.0.4)
2025-11-01T00:59:21.5576232Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5576588Z       marcel (~> 1.0)
2025-11-01T00:59:21.5576933Z     activesupport (8.0.4)
2025-11-01T00:59:21.5577302Z       base64
2025-11-01T00:59:21.5577593Z       benchmark (>= 0.3)
2025-11-01T00:59:21.5577921Z       bigdecimal
2025-11-01T00:59:21.5578240Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-11-01T00:59:21.5578669Z       connection_pool (>= 2.2.5)
2025-11-01T00:59:21.5579025Z       drb
2025-11-01T00:59:21.5579271Z       i18n (>= 1.6, < 2)
2025-11-01T00:59:21.5579573Z       logger (>= 1.4.2)
2025-11-01T00:59:21.5579896Z       minitest (>= 5.1)
2025-11-01T00:59:21.5580220Z       securerandom (>= 0.3)
2025-11-01T00:59:21.5580576Z       tzinfo (~> 2.0, >= 2.0.5)
2025-11-01T00:59:21.5580946Z       uri (>= 0.13.1)
2025-11-01T00:59:21.5581824Z     addressable (2.8.7)
2025-11-01T00:59:21.5582209Z       public_suffix (>= 2.0.2, < 7.0)
2025-11-01T00:59:21.5582611Z     ast (2.4.3)
2025-11-01T00:59:21.5582913Z     base64 (0.3.0)
2025-11-01T00:59:21.5583229Z     benchmark (0.5.0)
2025-11-01T00:59:21.5583555Z     bigdecimal (3.3.1)
2025-11-01T00:59:21.5583879Z     blueprinter (1.2.1)
2025-11-01T00:59:21.5584196Z     brakeman (6.2.2)
2025-11-01T00:59:21.5584487Z       racc
2025-11-01T00:59:21.5584762Z     builder (3.3.0)
2025-11-01T00:59:21.5585076Z     bundler-audit (0.9.2)
2025-11-01T00:59:21.5585427Z       bundler (>= 1.2.0, < 3)
2025-11-01T00:59:21.5585784Z       thor (~> 1.0)
2025-11-01T00:59:21.5586110Z     concurrent-ruby (1.3.5)
2025-11-01T00:59:21.5586489Z     connection_pool (2.5.4)
2025-11-01T00:59:21.5586831Z     crass (1.0.6)
2025-11-01T00:59:21.5587130Z     csv (3.3.5)
2025-11-01T00:59:21.5587415Z     date (3.4.1)
2025-11-01T00:59:21.5587716Z     debug (1.11.0)
2025-11-01T00:59:21.5588030Z       irb (~> 1.10)
2025-11-01T00:59:21.5588333Z       reline (>= 0.3.8)
2025-11-01T00:59:21.5588660Z     diff-lcs (1.6.2)
2025-11-01T00:59:21.5588981Z     docile (1.4.1)
2025-11-01T00:59:21.5589269Z     dotenv (3.1.8)
2025-11-01T00:59:21.5589598Z     dotenv-rails (3.1.8)
2025-11-01T00:59:21.5590027Z       dotenv (= 3.1.8)
2025-11-01T00:59:21.5590353Z       railties (>= 6.1)
2025-11-01T00:59:21.5590678Z     drb (2.2.3)
2025-11-01T00:59:21.5590988Z     dry-configurable (1.3.0)
2025-11-01T00:59:21.5591558Z       dry-core (~> 1.1)
2025-11-01T00:59:21.5591910Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5592245Z     dry-core (1.1.0)
2025-11-01T00:59:21.5592580Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5592943Z       logger
2025-11-01T00:59:21.5593210Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5593546Z     dry-inflector (1.2.0)
2025-11-01T00:59:21.5593897Z     dry-initializer (3.2.0)
2025-11-01T00:59:21.5594265Z     dry-logic (1.6.0)
2025-11-01T00:59:21.5594579Z       bigdecimal
2025-11-01T00:59:21.5595204Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5595581Z       dry-core (~> 1.1)
2025-11-01T00:59:21.5595917Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5596243Z     dry-schema (1.14.1)
2025-11-01T00:59:21.5596588Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5597249Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-11-01T00:59:21.5597661Z       dry-core (~> 1.1)
2025-11-01T00:59:21.5597997Z       dry-initializer (~> 3.2)
2025-11-01T00:59:21.5598378Z       dry-logic (~> 1.5)
2025-11-01T00:59:21.5598727Z       dry-types (~> 1.8)
2025-11-01T00:59:21.5599063Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5599397Z     dry-types (1.8.3)
2025-11-01T00:59:21.5599728Z       bigdecimal (~> 3.0)
2025-11-01T00:59:21.5600093Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5600462Z       dry-core (~> 1.0)
2025-11-01T00:59:21.5600804Z       dry-inflector (~> 1.0)
2025-11-01T00:59:21.5601419Z       dry-logic (~> 1.4)
2025-11-01T00:59:21.5601753Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5602092Z     erb (5.1.3)
2025-11-01T00:59:21.5602370Z     erubi (1.13.1)
2025-11-01T00:59:21.5602670Z     factory_bot (6.5.6)
2025-11-01T00:59:21.5603002Z       activesupport (>= 6.1.0)
2025-11-01T00:59:21.5603388Z     factory_bot_rails (6.5.1)
2025-11-01T00:59:21.5603757Z       factory_bot (~> 6.5)
2025-11-01T00:59:21.5604115Z       railties (>= 6.1.0)
2025-11-01T00:59:21.5604440Z     faker (3.5.2)
2025-11-01T00:59:21.5604753Z       i18n (>= 1.8.11, < 2)
2025-11-01T00:59:21.5605097Z     globalid (1.3.0)
2025-11-01T00:59:21.5605433Z       activesupport (>= 6.1)
2025-11-01T00:59:21.5605790Z     highline (3.1.2)
2025-11-01T00:59:21.5606090Z       reline
2025-11-01T00:59:21.5606365Z     i18n (1.14.7)
2025-11-01T00:59:21.5606673Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5607038Z     i18n-tasks (1.0.15)
2025-11-01T00:59:21.5607378Z       activesupport (>= 4.0.2)
2025-11-01T00:59:21.5607742Z       ast (>= 2.1.0)
2025-11-01T00:59:21.5608038Z       erubi
2025-11-01T00:59:21.5608310Z       highline (>= 2.0.0)
2025-11-01T00:59:21.5608651Z       i18n
2025-11-01T00:59:21.5608940Z       parser (>= 3.2.2.1)
2025-11-01T00:59:21.5609273Z       rails-i18n
2025-11-01T00:59:21.5609602Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:59:21.5610012Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-11-01T00:59:21.5610470Z       terminal-table (>= 1.5.1)
2025-11-01T00:59:21.5610861Z     io-console (0.8.1)
2025-11-01T00:59:21.5611406Z     irb (1.15.2)
2025-11-01T00:59:21.5611711Z       pp (>= 0.6.0)
2025-11-01T00:59:21.5612012Z       rdoc (>= 4.0.0)
2025-11-01T00:59:21.5612333Z       reline (>= 0.4.2)
2025-11-01T00:59:21.5612647Z     json (2.15.2)
2025-11-01T00:59:21.5612955Z     json-schema (5.2.2)
2025-11-01T00:59:21.5613365Z       addressable (~> 2.8)
2025-11-01T00:59:21.5613737Z       bigdecimal (~> 3.1)
2025-11-01T00:59:21.5614088Z     kind (5.10.0)
2025-11-01T00:59:21.5614429Z     language_server-protocol (3.17.0.5)
2025-11-01T00:59:21.5614883Z     license_finder (7.2.1)
2025-11-01T00:59:21.5615233Z       bundler
2025-11-01T00:59:21.5615537Z       csv (~> 3.2)
2025-11-01T00:59:21.5615842Z       rubyzip (>= 1, < 3)
2025-11-01T00:59:21.5616185Z       thor (~> 1.2)
2025-11-01T00:59:21.5616494Z       tomlrb (>= 1.3, < 2.1)
2025-11-01T00:59:21.5616853Z       with_env (= 1.1.0)
2025-11-01T00:59:21.5617208Z       xml-simple (~> 1.1.9)
2025-11-01T00:59:21.5617564Z     lint_roller (1.1.0)
2025-11-01T00:59:21.5617895Z     logger (1.7.0)
2025-11-01T00:59:21.5618212Z     loofah (2.24.1)
2025-11-01T00:59:21.5618525Z       crass (~> 1.0.2)
2025-11-01T00:59:21.5618846Z       nokogiri (>= 1.12.0)
2025-11-01T00:59:21.5619195Z     mail (2.9.0)
2025-11-01T00:59:21.5619483Z       logger
2025-11-01T00:59:21.5619772Z       mini_mime (>= 0.1.1)
2025-11-01T00:59:21.5620098Z       net-imap
2025-11-01T00:59:21.5620383Z       net-pop
2025-11-01T00:59:21.5620657Z       net-smtp
2025-11-01T00:59:21.5620936Z     marcel (1.1.0)
2025-11-01T00:59:21.5621466Z     mini_mime (1.1.5)
2025-11-01T00:59:21.5621797Z     minitest (5.26.0)
2025-11-01T00:59:21.5622405Z     net-imap (0.5.12)
2025-11-01T00:59:21.5622719Z       date
2025-11-01T00:59:21.5622999Z       net-protocol
2025-11-01T00:59:21.5623300Z     net-pop (0.1.2)
2025-11-01T00:59:21.5623600Z       net-protocol
2025-11-01T00:59:21.5623923Z     net-protocol (0.2.2)
2025-11-01T00:59:21.5624489Z       timeout
2025-11-01T00:59:21.5624779Z     net-smtp (0.5.1)
2025-11-01T00:59:21.5625085Z       net-protocol
2025-11-01T00:59:21.5625380Z     nio4r (2.7.4)
2025-11-01T00:59:21.5625712Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-11-01T00:59:21.5626135Z       racc (~> 1.4)
2025-11-01T00:59:21.5626469Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-11-01T00:59:21.5626888Z       racc (~> 1.4)
2025-11-01T00:59:21.5627212Z     nokogiri (1.18.10-arm-linux-gnu)
2025-11-01T00:59:21.5627616Z       racc (~> 1.4)
2025-11-01T00:59:21.5627959Z     nokogiri (1.18.10-arm-linux-musl)
2025-11-01T00:59:21.5628355Z       racc (~> 1.4)
2025-11-01T00:59:21.5628683Z     nokogiri (1.18.10-arm64-darwin)
2025-11-01T00:59:21.5629053Z       racc (~> 1.4)
2025-11-01T00:59:21.5629379Z     nokogiri (1.18.10-x86_64-darwin)
2025-11-01T00:59:21.5629754Z       racc (~> 1.4)
2025-11-01T00:59:21.5630080Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-11-01T00:59:21.5630461Z       racc (~> 1.4)
2025-11-01T00:59:21.5630789Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-11-01T00:59:21.5631394Z       racc (~> 1.4)
2025-11-01T00:59:21.5631699Z     ostruct (0.6.3)
2025-11-01T00:59:21.5632003Z     pagy (6.5.0)
2025-11-01T00:59:21.5632315Z     parallel (1.27.0)
2025-11-01T00:59:21.5632647Z     parser (3.3.10.0)
2025-11-01T00:59:21.5632957Z       ast (~> 2.4.1)
2025-11-01T00:59:21.5633263Z       racc
2025-11-01T00:59:21.5633524Z     pg (1.6.2)
2025-11-01T00:59:21.5633805Z     pg (1.6.2-aarch64-linux)
2025-11-01T00:59:21.5634174Z     pg (1.6.2-aarch64-linux-musl)
2025-11-01T00:59:21.5634564Z     pg (1.6.2-arm64-darwin)
2025-11-01T00:59:21.5634911Z     pg (1.6.2-x86_64-darwin)
2025-11-01T00:59:21.5635271Z     pg (1.6.2-x86_64-linux)
2025-11-01T00:59:21.5635634Z     pg (1.6.2-x86_64-linux-musl)
2025-11-01T00:59:21.5636019Z     pp (0.6.3)
2025-11-01T00:59:21.5636296Z       prettyprint
2025-11-01T00:59:21.5636584Z     prettyprint (0.2.0)
2025-11-01T00:59:21.5636913Z     prism (1.6.0)
2025-11-01T00:59:21.5637200Z     psych (5.2.6)
2025-11-01T00:59:21.5637496Z       date
2025-11-01T00:59:21.5637765Z       stringio
2025-11-01T00:59:21.5638077Z     public_suffix (6.0.2)
2025-11-01T00:59:21.5638421Z     puma (7.1.0)
2025-11-01T00:59:21.5638728Z       nio4r (~> 2.0)
2025-11-01T00:59:21.5639030Z     racc (1.8.1)
2025-11-01T00:59:21.5639312Z     rack (3.2.3)
2025-11-01T00:59:21.5639609Z     rack-session (2.1.1)
2025-11-01T00:59:21.5639962Z       base64 (>= 0.1.0)
2025-11-01T00:59:21.5640292Z       rack (>= 3.0.0)
2025-11-01T00:59:21.5640612Z     rack-test (2.2.0)
2025-11-01T00:59:21.5640934Z       rack (>= 1.3)
2025-11-01T00:59:21.5641453Z     rackup (2.2.1)
2025-11-01T00:59:21.5641765Z       rack (>= 3)
2025-11-01T00:59:21.5642062Z     rails (8.0.4)
2025-11-01T00:59:21.5642393Z       actioncable (= 8.0.4)
2025-11-01T00:59:21.5642760Z       actionmailbox (= 8.0.4)
2025-11-01T00:59:21.5643148Z       actionmailer (= 8.0.4)
2025-11-01T00:59:21.5643522Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5643885Z       actiontext (= 8.0.4)
2025-11-01T00:59:21.5644254Z       actionview (= 8.0.4)
2025-11-01T00:59:21.5644617Z       activejob (= 8.0.4)
2025-11-01T00:59:21.5644984Z       activemodel (= 8.0.4)
2025-11-01T00:59:21.5645351Z       activerecord (= 8.0.4)
2025-11-01T00:59:21.5645738Z       activestorage (= 8.0.4)
2025-11-01T00:59:21.5646118Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5646494Z       bundler (>= 1.15.0)
2025-11-01T00:59:21.5646835Z       railties (= 8.0.4)
2025-11-01T00:59:21.5647204Z     rails-dom-testing (2.3.0)
2025-11-01T00:59:21.5647591Z       activesupport (>= 5.0.0)
2025-11-01T00:59:21.5647961Z       minitest
2025-11-01T00:59:21.5648267Z       nokogiri (>= 1.6)
2025-11-01T00:59:21.5648636Z     rails-html-sanitizer (1.6.2)
2025-11-01T00:59:21.5649031Z       loofah (~> 2.21)
2025-11-01T00:59:21.5649845Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-11-01T00:59:21.5650479Z     rails-i18n (8.0.2)
2025-11-01T00:59:21.5650827Z       i18n (>= 0.7, < 2)
2025-11-01T00:59:21.5651646Z       railties (>= 8.0.0, < 9)
2025-11-01T00:59:21.5652024Z     railties (8.0.4)
2025-11-01T00:59:21.5652367Z       actionpack (= 8.0.4)
2025-11-01T00:59:21.5652740Z       activesupport (= 8.0.4)
2025-11-01T00:59:21.5653113Z       irb (~> 1.13)
2025-11-01T00:59:21.5653426Z       rackup (>= 1.0.0)
2025-11-01T00:59:21.5653761Z       rake (>= 12.2)
2025-11-01T00:59:21.5654088Z       thor (~> 1.0, >= 1.2.2)
2025-11-01T00:59:21.5654435Z       tsort (>= 0.2)
2025-11-01T00:59:21.5654759Z       zeitwerk (~> 2.6)
2025-11-01T00:59:21.5655081Z     rainbow (3.1.1)
2025-11-01T00:59:21.5655393Z     rake (13.3.0)
2025-11-01T00:59:21.5655697Z     rdoc (6.15.0)
2025-11-01T00:59:21.5655993Z       erb
2025-11-01T00:59:21.5656274Z       psych (>= 4.0.0)
2025-11-01T00:59:21.5656584Z       tsort
2025-11-01T00:59:21.5656837Z     reek (6.5.0)
2025-11-01T00:59:21.5657130Z       dry-schema (~> 1.13)
2025-11-01T00:59:21.5657446Z       logger (~> 1.6)
2025-11-01T00:59:21.5657745Z       parser (~> 3.3.0)
2025-11-01T00:59:21.5658072Z       rainbow (>= 2.0, < 4.0)
2025-11-01T00:59:21.5658408Z       rexml (~> 3.1)
2025-11-01T00:59:21.5658723Z     regexp_parser (2.11.3)
2025-11-01T00:59:21.5659050Z     reline (0.6.2)
2025-11-01T00:59:21.5659352Z       io-console (~> 0.5)
2025-11-01T00:59:21.5659678Z     rexml (3.4.4)
2025-11-01T00:59:21.5659979Z     rspec-core (3.13.6)
2025-11-01T00:59:21.5660308Z       rspec-support (~> 3.13.0)
2025-11-01T00:59:21.5660679Z     rspec-expectations (3.13.5)
2025-11-01T00:59:21.5661228Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:59:21.5661601Z       rspec-support (~> 3.13.0)
2025-11-01T00:59:21.5661947Z     rspec-mocks (3.13.6)
2025-11-01T00:59:21.5662271Z       diff-lcs (>= 1.2.0, < 2.0)
2025-11-01T00:59:21.5662646Z       rspec-support (~> 3.13.0)
2025-11-01T00:59:21.5662984Z     rspec-rails (6.1.5)
2025-11-01T00:59:21.5663299Z       actionpack (>= 6.1)
2025-11-01T00:59:21.5663626Z       activesupport (>= 6.1)
2025-11-01T00:59:21.5663974Z       railties (>= 6.1)
2025-11-01T00:59:21.5664287Z       rspec-core (~> 3.13)
2025-11-01T00:59:21.5664635Z       rspec-expectations (~> 3.13)
2025-11-01T00:59:21.5665003Z       rspec-mocks (~> 3.13)
2025-11-01T00:59:21.5665343Z       rspec-support (~> 3.13)
2025-11-01T00:59:21.5665707Z     rspec-support (3.13.6)
2025-11-01T00:59:21.5666091Z     rspec_junit_formatter (0.6.0)
2025-11-01T00:59:21.5666383Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-11-01T00:59:21.5666601Z     rswag-api (2.16.0)
2025-11-01T00:59:21.5666800Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:59:21.5667018Z       railties (>= 5.2, < 8.1)
2025-11-01T00:59:21.5667219Z     rswag-specs (2.16.0)
2025-11-01T00:59:21.5667410Z       activesupport (>= 5.2, < 8.1)
2025-11-01T00:59:21.5667626Z       json-schema (>= 2.2, < 6.0)
2025-11-01T00:59:21.5667834Z       railties (>= 5.2, < 8.1)
2025-11-01T00:59:21.5668030Z       rspec-core (>= 2.14)
2025-11-01T00:59:21.5668212Z     rswag-ui (2.16.0)
2025-11-01T00:59:21.5668395Z       actionpack (>= 5.2, < 8.1)
2025-11-01T00:59:21.5668598Z       railties (>= 5.2, < 8.1)
2025-11-01T00:59:21.5668787Z     rubocop (1.81.6)
2025-11-01T00:59:21.5668958Z       json (~> 2.3)
2025-11-01T00:59:21.5669145Z       language_server-protocol (~> 3.17.0.2)
2025-11-01T00:59:21.5669386Z       lint_roller (~> 1.1.0)
2025-11-01T00:59:21.5669575Z       parallel (~> 1.10)
2025-11-01T00:59:21.5669759Z       parser (>= 3.3.0.2)
2025-11-01T00:59:21.5669939Z       rainbow (>= 2.2.2, < 4.0)
2025-11-01T00:59:21.5670144Z       regexp_parser (>= 2.9.3, < 3.0)
2025-11-01T00:59:21.5670363Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-11-01T00:59:21.5670586Z       ruby-progressbar (~> 1.7)
2025-11-01T00:59:21.5670810Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-11-01T00:59:21.5671232Z     rubocop-ast (1.47.1)
2025-11-01T00:59:21.5671661Z       parser (>= 3.3.7.2)
2025-11-01T00:59:21.5671844Z       prism (~> 1.4)
2025-11-01T00:59:21.5672030Z     rubocop-capybara (2.22.1)
2025-11-01T00:59:21.5672232Z       lint_roller (~> 1.1)
2025-11-01T00:59:21.5672425Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:59:21.5672743Z     rubocop-factory_bot (2.27.1)
2025-11-01T00:59:21.5672948Z       lint_roller (~> 1.1)
2025-11-01T00:59:21.5673129Z       rubocop (~> 1.72, >= 1.72.1)
2025-11-01T00:59:21.5673335Z     rubocop-rails (2.33.4)
2025-11-01T00:59:21.5673527Z       activesupport (>= 4.2.0)
2025-11-01T00:59:21.5673732Z       lint_roller (~> 1.1)
2025-11-01T00:59:21.5673913Z       rack (>= 1.1)
2025-11-01T00:59:21.5674076Z       rubocop (>= 1.75.0, < 2.0)
2025-11-01T00:59:21.5674281Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-11-01T00:59:21.5674492Z     rubocop-rspec (2.31.0)
2025-11-01T00:59:21.5674680Z       rubocop (~> 1.40)
2025-11-01T00:59:21.5674861Z       rubocop-capybara (~> 2.17)
2025-11-01T00:59:21.5675090Z       rubocop-factory_bot (~> 2.22)
2025-11-01T00:59:21.5675305Z       rubocop-rspec_rails (~> 2.28)
2025-11-01T00:59:21.5675529Z     rubocop-rspec_rails (2.29.1)
2025-11-01T00:59:21.5675724Z       rubocop (~> 1.61)
2025-11-01T00:59:21.5675910Z     ruby-progressbar (1.13.0)
2025-11-01T00:59:21.5676113Z     rubyzip (2.4.1)
2025-11-01T00:59:21.5676280Z     securerandom (0.4.1)
2025-11-01T00:59:21.5676475Z     shoulda-matchers (6.5.0)
2025-11-01T00:59:21.5676673Z       activesupport (>= 5.2.0)
2025-11-01T00:59:21.5676870Z     simplecov (0.22.0)
2025-11-01T00:59:21.5677042Z       docile (~> 1.1)
2025-11-01T00:59:21.5677226Z       simplecov-html (~> 0.11)
2025-11-01T00:59:21.5677535Z       simplecov_json_formatter (~> 0.1)
2025-11-01T00:59:21.5677936Z     simplecov-html (0.13.2)
2025-11-01T00:59:21.5678299Z     simplecov_json_formatter (0.1.4)
2025-11-01T00:59:21.5678706Z     stringio (3.1.7)
2025-11-01T00:59:21.5679036Z     terminal-table (4.0.0)
2025-11-01T00:59:21.5679413Z       unicode-display_width (>= 1.1.1, < 4)
2025-11-01T00:59:21.5679833Z     thor (1.4.0)
2025-11-01T00:59:21.5680133Z     timeout (0.4.3)
2025-11-01T00:59:21.5680435Z     tomlrb (2.0.3)
2025-11-01T00:59:21.5680719Z     tsort (0.2.0)
2025-11-01T00:59:21.5681208Z     tzinfo (2.0.6)
2025-11-01T00:59:21.5681549Z       concurrent-ruby (~> 1.0)
2025-11-01T00:59:21.5681945Z     u-attributes (2.8.0)
2025-11-01T00:59:21.5682215Z       kind (>= 4.0, < 6.0)
2025-11-01T00:59:21.5682401Z     u-case (4.5.2)
2025-11-01T00:59:21.5682580Z       kind (>= 5.6, < 6.0)
2025-11-01T00:59:21.5682794Z       u-attributes (>= 2.7, < 3.0)
2025-11-01T00:59:21.5683029Z     unicode-display_width (3.2.0)
2025-11-01T00:59:21.5683243Z       unicode-emoji (~> 4.1)
2025-11-01T00:59:21.5683446Z     unicode-emoji (4.1.0)
2025-11-01T00:59:21.5683626Z     uri (1.0.4)
2025-11-01T00:59:21.5683794Z     useragent (0.16.11)
2025-11-01T00:59:21.5683973Z     websocket-driver (0.8.0)
2025-11-01T00:59:21.5684168Z       base64
2025-11-01T00:59:21.5684344Z       websocket-extensions (>= 0.1.0)
2025-11-01T00:59:21.5684587Z     websocket-extensions (0.1.5)
2025-11-01T00:59:21.5684787Z     with_env (1.1.0)
2025-11-01T00:59:21.5684965Z     xml-simple (1.1.9)
2025-11-01T00:59:21.5685144Z       rexml
2025-11-01T00:59:21.5685300Z     zeitwerk (2.7.3)
2025-11-01T00:59:21.5685409Z 
2025-11-01T00:59:21.5685500Z PLATFORMS
2025-11-01T00:59:21.5685662Z   aarch64-linux
2025-11-01T00:59:21.5685849Z   aarch64-linux-gnu
2025-11-01T00:59:21.5686037Z   aarch64-linux-musl
2025-11-01T00:59:21.5686225Z   arm-linux-gnu
2025-11-01T00:59:21.5686388Z   arm-linux-musl
2025-11-01T00:59:21.5686556Z   arm64-darwin
2025-11-01T00:59:21.5686711Z   x86_64-darwin
2025-11-01T00:59:21.5686864Z   x86_64-linux
2025-11-01T00:59:21.5687014Z   x86_64-linux-gnu
2025-11-01T00:59:21.5687181Z   x86_64-linux-musl
2025-11-01T00:59:21.5687282Z 
2025-11-01T00:59:21.5687354Z DEPENDENCIES
2025-11-01T00:59:21.5687516Z   blueprinter (~> 1.0)
2025-11-01T00:59:21.5687699Z   brakeman (~> 6.1)
2025-11-01T00:59:21.5687866Z   bundler-audit (~> 0.9)
2025-11-01T00:59:21.5688268Z   debug
2025-11-01T00:59:21.5688415Z   dotenv-rails
2025-11-01T00:59:21.5688589Z   factory_bot_rails (~> 6.4)
2025-11-01T00:59:21.5688776Z   faker (~> 3.2)
2025-11-01T00:59:21.5688936Z   i18n-tasks
2025-11-01T00:59:21.5689085Z   license_finder
2025-11-01T00:59:21.5689439Z   ostruct
2025-11-01T00:59:21.5689584Z   pagy (~> 6.0)
2025-11-01T00:59:21.5689742Z   pg (~> 1.1)
2025-11-01T00:59:21.5689894Z   puma (>= 5.0)
2025-11-01T00:59:21.5690103Z   rails (~> 8.0.2)
2025-11-01T00:59:21.5690269Z   rails-i18n
2025-11-01T00:59:21.5690417Z   reek
2025-11-01T00:59:21.5690571Z   rspec-rails (~> 6.1)
2025-11-01T00:59:21.5690763Z   rspec_junit_formatter (~> 0.6)
2025-11-01T00:59:21.5691013Z   rswag-api (~> 2.13)
2025-11-01T00:59:21.5691483Z   rswag-specs (~> 2.13)
2025-11-01T00:59:21.5691814Z   rswag-ui (~> 2.13)
2025-11-01T00:59:21.5692132Z   rubocop (~> 1.59)
2025-11-01T00:59:21.5692464Z   rubocop-rails (~> 2.23)
2025-11-01T00:59:21.5692824Z   rubocop-rspec (~> 2.26)
2025-11-01T00:59:21.5693197Z   shoulda-matchers (~> 6.0)
2025-11-01T00:59:21.5693573Z   simplecov (~> 0.22)
2025-11-01T00:59:21.5693897Z   tzinfo-data
2025-11-01T00:59:21.5694191Z   u-case (~> 4.5)
2025-11-01T00:59:21.5694437Z 
2025-11-01T00:59:21.5694555Z BUNDLED WITH
2025-11-01T00:59:21.5694855Z    2.6.9
2025-11-01T00:59:21.5695602Z ##[endgroup]
2025-11-01T00:59:21.5697214Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:59:21.7145840Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:59:22.5382319Z Received 58822349 of 58822349 (100.0%), 89.3 MBs/sec
2025-11-01T00:59:22.5384939Z Cache Size: ~56 MB (58822349 B)
2025-11-01T00:59:22.5440880Z [command]/usr/bin/tar -xf /home/runner/work/_temp/58d9ee68-d51b-4d20-a5ee-8b98dd5e3dec/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-11-01T00:59:23.1213685Z Cache restored successfully
2025-11-01T00:59:23.1335353Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-11-01T00:59:23.1348836Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-11-01T00:59:23.5636120Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-11-01T00:59:23.5637504Z Bundled gems are installed into `./vendor/bundle`
2025-11-01T00:59:23.5638100Z 1 installed gem you directly depend on is looking for funding.
2025-11-01T00:59:23.5638646Z   Run `bundle fund` for details
2025-11-01T00:59:23.5776554Z Took   2.35 seconds
