example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/menu_item_placement_spec.rb[1:1]        | passed | 0.01179 seconds |
./spec/models/menu_item_placement_spec.rb[1:2]        | passed | 0.00823 seconds |
./spec/models/menu_item_placement_spec.rb[1:3]        | passed | 0.04769 seconds |
./spec/models/menu_item_placement_spec.rb[1:4]        | passed | 0.01987 seconds |
./spec/models/menu_item_spec.rb[1:1]                  | passed | 0.00411 seconds |
./spec/models/menu_item_spec.rb[1:2]                  | passed | 0.00427 seconds |
./spec/models/menu_item_spec.rb[1:3]                  | passed | 0.01309 seconds |
./spec/models/menu_item_spec.rb[1:4]                  | passed | 0.01562 seconds |
./spec/models/menu_spec.rb[1:1]                       | passed | 0.00865 seconds |
./spec/models/menu_spec.rb[1:2]                       | passed | 0.00419 seconds |
./spec/models/menu_spec.rb[1:3]                       | passed | 0.00425 seconds |
./spec/models/menu_spec.rb[1:4]                       | passed | 0.01824 seconds |
./spec/models/menu_spec.rb[1:5]                       | passed | 0.03584 seconds |
./spec/models/restaurant_spec.rb[1:1]                 | passed | 0.0148 seconds  |
./spec/models/restaurant_spec.rb[1:2]                 | passed | 0.02038 seconds |
./spec/models/restaurant_spec.rb[1:3]                 | passed | 0.00336 seconds |
./spec/models/restaurant_spec.rb[1:4]                 | passed | 0.00453 seconds |
./spec/models/restaurant_spec.rb[1:5]                 | passed | 0.00396 seconds |
./spec/requests/api/v1/imports_spec.rb[1:1:1:1:1]     | passed | 0.18991 seconds |
./spec/requests/api/v1/imports_spec.rb[1:1:1:2:1]     | passed | 0.0078 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:1:1:1:1]  | passed | 3.12 seconds    |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:1:1]  | passed | 0.02155 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:1:2:2:1]  | passed | 0.02438 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:1:1:1]  | passed | 0.04086 seconds |
./spec/requests/api/v1/menu_items_spec.rb[1:2:2:1:1]  | passed | 0.0473 seconds  |
./spec/requests/api/v1/menu_items_spec.rb[1:2:3:1:1]  | passed | 0.07516 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:1:1:1]       | passed | 0.05586 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:1:1]       | passed | 0.03054 seconds |
./spec/requests/api/v1/menus_spec.rb[1:1:2:2:1]       | passed | 0.02085 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:1:1:1]       | passed | 0.03041 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:2:1:1]       | passed | 0.03807 seconds |
./spec/requests/api/v1/menus_spec.rb[1:2:3:1:1]       | passed | 0.03569 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:1:1:1] | passed | 0.02852 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:1:1] | passed | 0.01822 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:1:2:2:1] | passed | 0.01133 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:1:1] | passed | 0.01811 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:1:2:1] | passed | 0.01012 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:2:1:1] | passed | 0.02626 seconds |
./spec/requests/api/v1/restaurants_spec.rb[1:2:3:1:1] | passed | 0.03041 seconds |
