2025-10-29T22:28:05.8508216Z Current runner version: '2.328.0'
2025-10-29T22:28:05.8543573Z ##[group]Runner Image Provisioner
2025-10-29T22:28:05.8544761Z Hosted Compute Agent
2025-10-29T22:28:05.8545509Z Version: 20250912.392
2025-10-29T22:28:05.8546547Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:28:05.8547549Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:28:05.8548422Z ##[endgroup]
2025-10-29T22:28:05.8549303Z ##[group]Operating System
2025-10-29T22:28:05.8550416Z Ubuntu
2025-10-29T22:28:05.8551108Z 24.04.3
2025-10-29T22:28:05.8551900Z LTS
2025-10-29T22:28:05.8552555Z ##[endgroup]
2025-10-29T22:28:05.8553317Z ##[group]Runner Image
2025-10-29T22:28:05.8554291Z Image: ubuntu-24.04
2025-10-29T22:28:05.8555034Z Version: 20250929.60.1
2025-10-29T22:28:05.8556679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:28:05.8558982Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:28:05.8561060Z ##[endgroup]
2025-10-29T22:28:05.8562983Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:28:05.8565964Z Contents: read
2025-10-29T22:28:05.8567098Z Metadata: read
2025-10-29T22:28:05.8567961Z ##[endgroup]
2025-10-29T22:28:05.8570875Z Secret source: Actions
2025-10-29T22:28:05.8572245Z Prepare workflow directory
2025-10-29T22:28:05.8943542Z Prepare all required actions
2025-10-29T22:28:05.8999274Z Getting action download info
2025-10-29T22:28:06.2235039Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:28:06.3092061Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T22:28:06.8269874Z Complete job name: i18n-tasks (chaves órfãs/ausentes)
