2025-10-29T21:33:13.2701878Z Current runner version: '2.328.0'
2025-10-29T21:33:13.2726068Z ##[group]Runner Image Provisioner
2025-10-29T21:33:13.2727090Z Hosted Compute Agent
2025-10-29T21:33:13.2727684Z Version: 20250912.392
2025-10-29T21:33:13.2728310Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T21:33:13.2728995Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T21:33:13.2729596Z ##[endgroup]
2025-10-29T21:33:13.2730186Z ##[group]Operating System
2025-10-29T21:33:13.2730715Z Ubuntu
2025-10-29T21:33:13.2731231Z 24.04.3
2025-10-29T21:33:13.2731695Z LTS
2025-10-29T21:33:13.2732163Z ##[endgroup]
2025-10-29T21:33:13.2732805Z ##[group]Runner Image
2025-10-29T21:33:13.2733477Z Image: ubuntu-24.04
2025-10-29T21:33:13.2733993Z Version: 20250929.60.1
2025-10-29T21:33:13.2734952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T21:33:13.2736379Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T21:33:13.2737846Z ##[endgroup]
2025-10-29T21:33:13.2738881Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T21:33:13.2740964Z Contents: read
2025-10-29T21:33:13.2741592Z Metadata: read
2025-10-29T21:33:13.2742095Z ##[endgroup]
2025-10-29T21:33:13.2744057Z Secret source: Actions
2025-10-29T21:33:13.2744853Z Prepare workflow directory
2025-10-29T21:33:13.3061338Z Prepare all required actions
2025-10-29T21:33:13.3104718Z Getting action download info
2025-10-29T21:33:13.7474450Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T21:33:13.9394801Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T21:33:14.5295930Z Complete job name: i18n-tasks (chaves órfãs/ausentes)
