2025-10-29T22:21:53.2016144Z Current runner version: '2.328.0'
2025-10-29T22:21:53.2040414Z ##[group]Runner Image Provisioner
2025-10-29T22:21:53.2041261Z Hosted Compute Agent
2025-10-29T22:21:53.2041845Z Version: 20250912.392
2025-10-29T22:21:53.2042462Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T22:21:53.2043116Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T22:21:53.2043756Z ##[endgroup]
2025-10-29T22:21:53.2044267Z ##[group]Operating System
2025-10-29T22:21:53.2044870Z Ubuntu
2025-10-29T22:21:53.2045394Z 24.04.3
2025-10-29T22:21:53.2045849Z LTS
2025-10-29T22:21:53.2046480Z ##[endgroup]
2025-10-29T22:21:53.2046919Z ##[group]Runner Image
2025-10-29T22:21:53.2047565Z Image: ubuntu-24.04
2025-10-29T22:21:53.2048036Z Version: 20250929.60.1
2025-10-29T22:21:53.2049048Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T22:21:53.2050502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T22:21:53.2051877Z ##[endgroup]
2025-10-29T22:21:53.2052857Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T22:21:53.2055032Z Contents: read
2025-10-29T22:21:53.2055685Z Metadata: read
2025-10-29T22:21:53.2056317Z ##[endgroup]
2025-10-29T22:21:53.2058284Z Secret source: Actions
2025-10-29T22:21:53.2059066Z Prepare workflow directory
2025-10-29T22:21:53.2443189Z Prepare all required actions
2025-10-29T22:21:53.2481517Z Getting action download info
2025-10-29T22:21:53.6644778Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T22:21:53.7604187Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T22:21:54.4126572Z Complete job name: i18n-tasks (chaves órfãs/ausentes)
