2025-10-29T20:54:53.6834257Z Current runner version: '2.328.0'
2025-10-29T20:54:53.6859941Z ##[group]Runner Image Provisioner
2025-10-29T20:54:53.6860826Z Hosted Compute Agent
2025-10-29T20:54:53.6861419Z Version: 20250912.392
2025-10-29T20:54:53.6861992Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T20:54:53.6862760Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T20:54:53.6863345Z ##[endgroup]
2025-10-29T20:54:53.6863878Z ##[group]Operating System
2025-10-29T20:54:53.6864406Z Ubuntu
2025-10-29T20:54:53.6865007Z 24.04.3
2025-10-29T20:54:53.6865508Z LTS
2025-10-29T20:54:53.6865917Z ##[endgroup]
2025-10-29T20:54:53.6866480Z ##[group]Runner Image
2025-10-29T20:54:53.6866992Z Image: ubuntu-24.04
2025-10-29T20:54:53.6867491Z Version: 20250929.60.1
2025-10-29T20:54:53.6868687Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T20:54:53.6870064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T20:54:53.6871311Z ##[endgroup]
2025-10-29T20:54:53.6872294Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T20:54:53.6874528Z Contents: read
2025-10-29T20:54:53.6875082Z Metadata: read
2025-10-29T20:54:53.6875596Z ##[endgroup]
2025-10-29T20:54:53.6878925Z Secret source: Actions
2025-10-29T20:54:53.6880005Z Prepare workflow directory
2025-10-29T20:54:53.7204455Z Prepare all required actions
2025-10-29T20:54:53.7242830Z Getting action download info
2025-10-29T20:54:54.0301805Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T20:54:54.2032117Z Download action repository 'ruby/setup-ruby@v1' (SHA:d5126b9b3579e429dd52e51e68624dda2e05be25)
2025-10-29T20:54:54.4600321Z Complete job name: i18n-tasks (chaves órfãs/ausentes)
