2025-10-29T22:21:54.4904876Z ##[group]Run actions/checkout@v4
2025-10-29T22:21:54.4905791Z with:
2025-10-29T22:21:54.4906494Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:21:54.4907238Z   token: ***
2025-10-29T22:21:54.4907649Z   ssh-strict: true
2025-10-29T22:21:54.4908088Z   ssh-user: git
2025-10-29T22:21:54.4908516Z   persist-credentials: true
2025-10-29T22:21:54.4908992Z   clean: true
2025-10-29T22:21:54.4909416Z   sparse-checkout-cone-mode: true
2025-10-29T22:21:54.4909928Z   fetch-depth: 1
2025-10-29T22:21:54.4910347Z   fetch-tags: false
2025-10-29T22:21:54.4910766Z   show-progress: true
2025-10-29T22:21:54.4911207Z   lfs: false
2025-10-29T22:21:54.4911591Z   submodules: false
2025-10-29T22:21:54.4912041Z   set-safe-directory: true
2025-10-29T22:21:54.4912773Z ##[endgroup]
2025-10-29T22:21:54.5983084Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:21:54.5985275Z ##[group]Getting Git version info
2025-10-29T22:21:54.5986373Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:54.5987524Z [command]/usr/bin/git version
2025-10-29T22:21:54.6069661Z git version 2.51.0
2025-10-29T22:21:54.6096429Z ##[endgroup]
2025-10-29T22:21:54.6110754Z Temporarily overriding HOME='/home/runner/work/_temp/ab2c33ee-a57b-427d-a900-ed0423e545ce' before making global git config changes
2025-10-29T22:21:54.6112564Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:21:54.6124233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:21:54.6161541Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:21:54.6165447Z ##[group]Initializing the repository
2025-10-29T22:21:54.6170611Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:21:54.6283206Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:21:54.6284662Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:21:54.6285637Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:21:54.6286640Z hint:
2025-10-29T22:21:54.6287198Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:21:54.6288774Z hint:
2025-10-29T22:21:54.6289465Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:21:54.6291296Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:21:54.6292807Z hint:
2025-10-29T22:21:54.6293606Z hint: 	git branch -m <name>
2025-10-29T22:21:54.6294534Z hint:
2025-10-29T22:21:54.6295780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:21:54.6298110Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:21:54.6303266Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:54.6342070Z ##[endgroup]
2025-10-29T22:21:54.6343449Z ##[group]Disabling automatic garbage collection
2025-10-29T22:21:54.6346968Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:21:54.6375593Z ##[endgroup]
2025-10-29T22:21:54.6377210Z ##[group]Setting up auth
2025-10-29T22:21:54.6383517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:21:54.6414228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:21:54.6758565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:21:54.6788629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:21:54.7008431Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:21:54.7051258Z ##[endgroup]
2025-10-29T22:21:54.7052711Z ##[group]Fetching the repository
2025-10-29T22:21:54.7061257Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:21:55.3041354Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:21:55.3043044Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:21:55.3074861Z ##[endgroup]
2025-10-29T22:21:55.3076537Z ##[group]Determining the checkout info
2025-10-29T22:21:55.3078169Z ##[endgroup]
2025-10-29T22:21:55.3082193Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:21:55.3121562Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:21:55.3150054Z ##[group]Checking out the ref
2025-10-29T22:21:55.3153990Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:21:55.3415268Z Switched to a new branch 'main'
2025-10-29T22:21:55.3417515Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:21:55.3426601Z ##[endgroup]
2025-10-29T22:21:55.3461721Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:21:55.3483254Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
