2025-10-29T22:28:06.9020190Z ##[group]Run actions/checkout@v4
2025-10-29T22:28:06.9021067Z with:
2025-10-29T22:28:06.9021493Z   repository: pedrohcrisanto/restaurant
2025-10-29T22:28:06.9022170Z   token: ***
2025-10-29T22:28:06.9022596Z   ssh-strict: true
2025-10-29T22:28:06.9023004Z   ssh-user: git
2025-10-29T22:28:06.9023404Z   persist-credentials: true
2025-10-29T22:28:06.9023851Z   clean: true
2025-10-29T22:28:06.9024257Z   sparse-checkout-cone-mode: true
2025-10-29T22:28:06.9024733Z   fetch-depth: 1
2025-10-29T22:28:06.9025124Z   fetch-tags: false
2025-10-29T22:28:06.9025527Z   show-progress: true
2025-10-29T22:28:06.9025946Z   lfs: false
2025-10-29T22:28:06.9026310Z   submodules: false
2025-10-29T22:28:06.9026713Z   set-safe-directory: true
2025-10-29T22:28:06.9027367Z ##[endgroup]
2025-10-29T22:28:07.0118844Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T22:28:07.0120845Z ##[group]Getting Git version info
2025-10-29T22:28:07.0121583Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.0122681Z [command]/usr/bin/git version
2025-10-29T22:28:07.0197814Z git version 2.51.0
2025-10-29T22:28:07.0225236Z ##[endgroup]
2025-10-29T22:28:07.0239048Z Temporarily overriding HOME='/home/runner/work/_temp/0c86fdfe-2e13-4508-b539-703a827cc06b' before making global git config changes
2025-10-29T22:28:07.0252275Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T22:28:07.0253436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.0289340Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T22:28:07.0293310Z ##[group]Initializing the repository
2025-10-29T22:28:07.0297240Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T22:28:07.0408064Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T22:28:07.0409289Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T22:28:07.0410541Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T22:28:07.0411217Z hint:
2025-10-29T22:28:07.0411688Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T22:28:07.0412844Z hint:
2025-10-29T22:28:07.0413719Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T22:28:07.0414704Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T22:28:07.0415403Z hint:
2025-10-29T22:28:07.0415789Z hint: 	git branch -m <name>
2025-10-29T22:28:07.0416235Z hint:
2025-10-29T22:28:07.0416802Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T22:28:07.0417778Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T22:28:07.0424313Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:07.0461975Z ##[endgroup]
2025-10-29T22:28:07.0463171Z ##[group]Disabling automatic garbage collection
2025-10-29T22:28:07.0466761Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T22:28:07.0496387Z ##[endgroup]
2025-10-29T22:28:07.0497597Z ##[group]Setting up auth
2025-10-29T22:28:07.0504010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T22:28:07.0536208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T22:28:07.0871859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T22:28:07.0899984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T22:28:07.1117839Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T22:28:07.1152733Z ##[endgroup]
2025-10-29T22:28:07.1153446Z ##[group]Fetching the repository
2025-10-29T22:28:07.1169940Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d7194bd3dd809ffee55a9058880749a3b7349bf:refs/remotes/origin/main
2025-10-29T22:28:07.5860226Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T22:28:07.5862373Z  * [new ref]         2d7194bd3dd809ffee55a9058880749a3b7349bf -> origin/main
2025-10-29T22:28:07.5890355Z ##[endgroup]
2025-10-29T22:28:07.5891389Z ##[group]Determining the checkout info
2025-10-29T22:28:07.5892784Z ##[endgroup]
2025-10-29T22:28:07.5897787Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T22:28:07.5938860Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T22:28:07.5967402Z ##[group]Checking out the ref
2025-10-29T22:28:07.5972151Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T22:28:07.6233280Z Switched to a new branch 'main'
2025-10-29T22:28:07.6235101Z branch 'main' set up to track 'origin/main'.
2025-10-29T22:28:07.6243728Z ##[endgroup]
2025-10-29T22:28:07.6280450Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T22:28:07.6302290Z 2d7194bd3dd809ffee55a9058880749a3b7349bf
