2025-10-29T20:54:54.5343092Z ##[group]Run actions/checkout@v4
2025-10-29T20:54:54.5343936Z with:
2025-10-29T20:54:54.5344374Z   repository: pedrohcrisanto/restaurant
2025-10-29T20:54:54.5345052Z   token: ***
2025-10-29T20:54:54.5345442Z   ssh-strict: true
2025-10-29T20:54:54.5345901Z   ssh-user: git
2025-10-29T20:54:54.5346297Z   persist-credentials: true
2025-10-29T20:54:54.5346733Z   clean: true
2025-10-29T20:54:54.5347128Z   sparse-checkout-cone-mode: true
2025-10-29T20:54:54.5347597Z   fetch-depth: 1
2025-10-29T20:54:54.5347980Z   fetch-tags: false
2025-10-29T20:54:54.5348545Z   show-progress: true
2025-10-29T20:54:54.5348978Z   lfs: false
2025-10-29T20:54:54.5349343Z   submodules: false
2025-10-29T20:54:54.5349791Z   set-safe-directory: true
2025-10-29T20:54:54.5350492Z ##[endgroup]
2025-10-29T20:54:54.6421321Z Syncing repository: pedrohcrisanto/restaurant
2025-10-29T20:54:54.6423220Z ##[group]Getting Git version info
2025-10-29T20:54:54.6423947Z Working directory is '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:54.6424956Z [command]/usr/bin/git version
2025-10-29T20:54:54.6504545Z git version 2.51.0
2025-10-29T20:54:54.6530392Z ##[endgroup]
2025-10-29T20:54:54.6544389Z Temporarily overriding HOME='/home/runner/work/_temp/13a176e7-ca76-4026-8828-74e614ae7b3a' before making global git config changes
2025-10-29T20:54:54.6545768Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T20:54:54.6556929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/restaurant/restaurant
2025-10-29T20:54:54.6593669Z Deleting the contents of '/home/runner/work/restaurant/restaurant'
2025-10-29T20:54:54.6597230Z ##[group]Initializing the repository
2025-10-29T20:54:54.6601431Z [command]/usr/bin/git init /home/runner/work/restaurant/restaurant
2025-10-29T20:54:54.6732558Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T20:54:54.6734370Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T20:54:54.6736038Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T20:54:54.6737227Z hint:
2025-10-29T20:54:54.6738060Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T20:54:54.6739711Z hint:
2025-10-29T20:54:54.6740732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T20:54:54.6742298Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T20:54:54.6743535Z hint:
2025-10-29T20:54:54.6744208Z hint: 	git branch -m <name>
2025-10-29T20:54:54.6744973Z hint:
2025-10-29T20:54:54.6746010Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T20:54:54.6747705Z Initialized empty Git repository in /home/runner/work/restaurant/restaurant/.git/
2025-10-29T20:54:54.6750597Z [command]/usr/bin/git remote add origin https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:54.6788585Z ##[endgroup]
2025-10-29T20:54:54.6789818Z ##[group]Disabling automatic garbage collection
2025-10-29T20:54:54.6792719Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T20:54:54.6823374Z ##[endgroup]
2025-10-29T20:54:54.6824779Z ##[group]Setting up auth
2025-10-29T20:54:54.6832296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T20:54:54.6864913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T20:54:54.7252302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T20:54:54.7287669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T20:54:54.7513982Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T20:54:54.7548725Z ##[endgroup]
2025-10-29T20:54:54.7549754Z ##[group]Fetching the repository
2025-10-29T20:54:54.7564997Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7c73b3257d262d531b68b67a89dedb7acf52bf8:refs/remotes/origin/main
2025-10-29T20:54:55.0144939Z From https://github.com/pedrohcrisanto/restaurant
2025-10-29T20:54:55.0146434Z  * [new ref]         e7c73b3257d262d531b68b67a89dedb7acf52bf8 -> origin/main
2025-10-29T20:54:55.0176553Z ##[endgroup]
2025-10-29T20:54:55.0177623Z ##[group]Determining the checkout info
2025-10-29T20:54:55.0179018Z ##[endgroup]
2025-10-29T20:54:55.0183493Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T20:54:55.0222227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T20:54:55.0249243Z ##[group]Checking out the ref
2025-10-29T20:54:55.0252253Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T20:54:55.0421632Z Switched to a new branch 'main'
2025-10-29T20:54:55.0422835Z branch 'main' set up to track 'origin/main'.
2025-10-29T20:54:55.0429090Z ##[endgroup]
2025-10-29T20:54:55.0464737Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T20:54:55.0486961Z e7c73b3257d262d531b68b67a89dedb7acf52bf8
