2025-10-29T22:28:18.4341780Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:28:18.4342075Z with:
2025-10-29T22:28:18.4342283Z   ruby-version: 3.3
2025-10-29T22:28:18.4342485Z   bundler-cache: true
2025-10-29T22:28:18.4342693Z ##[endgroup]
2025-10-29T22:28:18.5917707Z ##[group]Modifying PATH
2025-10-29T22:28:18.5922953Z Entries added to PATH to use selected Ruby:
2025-10-29T22:28:18.5926646Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:28:18.5937718Z ##[endgroup]
2025-10-29T22:28:18.5955760Z ##[group]Downloading Ruby
2025-10-29T22:28:18.5956789Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:28:19.1274910Z Took   0.53 seconds
2025-10-29T22:28:19.1275760Z ##[endgroup]
2025-10-29T22:28:19.1276405Z ##[group]Extracting  Ruby
2025-10-29T22:28:19.1311353Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/a9a83fa9-b018-47de-8b6e-e5a7e1965512
2025-10-29T22:28:19.5600766Z Took   0.43 seconds
2025-10-29T22:28:19.5602907Z ##[endgroup]
2025-10-29T22:28:19.5603835Z ##[group]Print Ruby version
2025-10-29T22:28:19.5619090Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:28:19.5791980Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:28:19.5809972Z Took   0.02 seconds
2025-10-29T22:28:19.5810984Z ##[endgroup]
2025-10-29T22:28:19.5811631Z ##[group]Installing Bundler
2025-10-29T22:28:19.5818653Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:28:19.5823195Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:28:20.0951683Z Successfully installed bundler-2.6.9
2025-10-29T22:28:20.0952161Z 1 gem installed
2025-10-29T22:28:20.1004350Z Took   0.52 seconds
2025-10-29T22:28:20.1005085Z ##[endgroup]
2025-10-29T22:28:20.1006101Z > bundle install
2025-10-29T22:28:20.1028120Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:28:20.2537747Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:28:20.4041496Z ##[group]Print lockfile
2025-10-29T22:28:20.4057362Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:28:20.4088420Z GEM
2025-10-29T22:28:20.4088832Z   remote: https://rubygems.org/
2025-10-29T22:28:20.4089228Z   specs:
2025-10-29T22:28:20.4089518Z     actioncable (8.0.4)
2025-10-29T22:28:20.4089856Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4090940Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4091326Z       nio4r (~> 2.0)
2025-10-29T22:28:20.4091675Z       websocket-driver (>= 0.6.1)
2025-10-29T22:28:20.4092072Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4092427Z     actionmailbox (8.0.4)
2025-10-29T22:28:20.4092768Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4093129Z       activejob (= 8.0.4)
2025-10-29T22:28:20.4093478Z       activerecord (= 8.0.4)
2025-10-29T22:28:20.4093855Z       activestorage (= 8.0.4)
2025-10-29T22:28:20.4094209Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4094552Z       mail (>= 2.8.0)
2025-10-29T22:28:20.4094857Z     actionmailer (8.0.4)
2025-10-29T22:28:20.4095195Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4095541Z       actionview (= 8.0.4)
2025-10-29T22:28:20.4095883Z       activejob (= 8.0.4)
2025-10-29T22:28:20.4096228Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4096579Z       mail (>= 2.8.0)
2025-10-29T22:28:20.4096950Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:20.4097332Z     actionpack (8.0.4)
2025-10-29T22:28:20.4097667Z       actionview (= 8.0.4)
2025-10-29T22:28:20.4098018Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4098363Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:20.4098667Z       rack (>= 2.2.4)
2025-10-29T22:28:20.4099064Z       rack-session (>= 1.0.1)
2025-10-29T22:28:20.4099430Z       rack-test (>= 0.6.3)
2025-10-29T22:28:20.4099796Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:20.4100419Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:20.4100825Z       useragent (~> 0.16)
2025-10-29T22:28:20.4101551Z     actiontext (8.0.4)
2025-10-29T22:28:20.4101883Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4102239Z       activerecord (= 8.0.4)
2025-10-29T22:28:20.4102609Z       activestorage (= 8.0.4)
2025-10-29T22:28:20.4102994Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4103371Z       globalid (>= 0.6.0)
2025-10-29T22:28:20.4103708Z       nokogiri (>= 1.8.5)
2025-10-29T22:28:20.4104039Z     actionview (8.0.4)
2025-10-29T22:28:20.4104379Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4104746Z       builder (~> 3.1)
2025-10-29T22:28:20.4105062Z       erubi (~> 1.11)
2025-10-29T22:28:20.4105404Z       rails-dom-testing (~> 2.2)
2025-10-29T22:28:20.4105814Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:28:20.4106224Z     activejob (8.0.4)
2025-10-29T22:28:20.4106560Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4106933Z       globalid (>= 0.3.6)
2025-10-29T22:28:20.4107293Z     activemodel (8.0.4)
2025-10-29T22:28:20.4107636Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4108011Z     activerecord (8.0.4)
2025-10-29T22:28:20.4108374Z       activemodel (= 8.0.4)
2025-10-29T22:28:20.4108744Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4109102Z       timeout (>= 0.4.0)
2025-10-29T22:28:20.4109447Z     activestorage (8.0.4)
2025-10-29T22:28:20.4109788Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4110338Z       activejob (= 8.0.4)
2025-10-29T22:28:20.4110662Z       activerecord (= 8.0.4)
2025-10-29T22:28:20.4111033Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4111404Z       marcel (~> 1.0)
2025-10-29T22:28:20.4111734Z     activesupport (8.0.4)
2025-10-29T22:28:20.4112066Z       base64
2025-10-29T22:28:20.4112385Z       benchmark (>= 0.3)
2025-10-29T22:28:20.4112859Z       bigdecimal
2025-10-29T22:28:20.4113189Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:28:20.4113628Z       connection_pool (>= 2.2.5)
2025-10-29T22:28:20.4113997Z       drb
2025-10-29T22:28:20.4114267Z       i18n (>= 1.6, < 2)
2025-10-29T22:28:20.4114608Z       logger (>= 1.4.2)
2025-10-29T22:28:20.4114945Z       minitest (>= 5.1)
2025-10-29T22:28:20.4115289Z       securerandom (>= 0.3)
2025-10-29T22:28:20.4115642Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:28:20.4115987Z       uri (>= 0.13.1)
2025-10-29T22:28:20.4116305Z     addressable (2.8.7)
2025-10-29T22:28:20.4116666Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:28:20.4117065Z     ast (2.4.3)
2025-10-29T22:28:20.4117369Z     base64 (0.3.0)
2025-10-29T22:28:20.4117686Z     benchmark (0.5.0)
2025-10-29T22:28:20.4118268Z     bigdecimal (3.3.1)
2025-10-29T22:28:20.4118616Z     blueprinter (1.2.1)
2025-10-29T22:28:20.4118951Z     brakeman (6.2.2)
2025-10-29T22:28:20.4119268Z       racc
2025-10-29T22:28:20.4119555Z     builder (3.3.0)
2025-10-29T22:28:20.4119887Z     bundler-audit (0.9.2)
2025-10-29T22:28:20.4120472Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:28:20.4120853Z       thor (~> 1.0)
2025-10-29T22:28:20.4121169Z     concurrent-ruby (1.3.5)
2025-10-29T22:28:20.4121539Z     connection_pool (2.5.4)
2025-10-29T22:28:20.4121884Z     crass (1.0.6)
2025-10-29T22:28:20.4122203Z     csv (3.3.5)
2025-10-29T22:28:20.4122491Z     date (3.4.1)
2025-10-29T22:28:20.4122795Z     debug (1.11.0)
2025-10-29T22:28:20.4123102Z       irb (~> 1.10)
2025-10-29T22:28:20.4123398Z       reline (>= 0.3.8)
2025-10-29T22:28:20.4123723Z     diff-lcs (1.6.2)
2025-10-29T22:28:20.4124043Z     docile (1.4.1)
2025-10-29T22:28:20.4124343Z     dotenv (3.1.8)
2025-10-29T22:28:20.4124672Z     dotenv-rails (3.1.8)
2025-10-29T22:28:20.4125029Z       dotenv (= 3.1.8)
2025-10-29T22:28:20.4125350Z       railties (>= 6.1)
2025-10-29T22:28:20.4125671Z     drb (2.2.3)
2025-10-29T22:28:20.4125965Z     dry-configurable (1.3.0)
2025-10-29T22:28:20.4126335Z       dry-core (~> 1.1)
2025-10-29T22:28:20.4126663Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4126992Z     dry-core (1.1.0)
2025-10-29T22:28:20.4127325Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4127674Z       logger
2025-10-29T22:28:20.4127930Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4128254Z     dry-inflector (1.2.0)
2025-10-29T22:28:20.4128891Z     dry-initializer (3.2.0)
2025-10-29T22:28:20.4129250Z     dry-logic (1.6.0)
2025-10-29T22:28:20.4129589Z       bigdecimal
2025-10-29T22:28:20.4129909Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4130459Z       dry-core (~> 1.1)
2025-10-29T22:28:20.4130760Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4131052Z     dry-schema (1.14.1)
2025-10-29T22:28:20.4131378Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4131776Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:28:20.4132188Z       dry-core (~> 1.1)
2025-10-29T22:28:20.4132584Z       dry-initializer (~> 3.2)
2025-10-29T22:28:20.4132952Z       dry-logic (~> 1.5)
2025-10-29T22:28:20.4133290Z       dry-types (~> 1.8)
2025-10-29T22:28:20.4133633Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4133950Z     dry-types (1.8.3)
2025-10-29T22:28:20.4134296Z       bigdecimal (~> 3.0)
2025-10-29T22:28:20.4134655Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4135031Z       dry-core (~> 1.0)
2025-10-29T22:28:20.4135366Z       dry-inflector (~> 1.0)
2025-10-29T22:28:20.4135757Z       dry-logic (~> 1.4)
2025-10-29T22:28:20.4136110Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4136423Z     erb (5.1.3)
2025-10-29T22:28:20.4136728Z     erubi (1.13.1)
2025-10-29T22:28:20.4137036Z     factory_bot (6.5.6)
2025-10-29T22:28:20.4137396Z       activesupport (>= 6.1.0)
2025-10-29T22:28:20.4137786Z     factory_bot_rails (6.5.1)
2025-10-29T22:28:20.4138181Z       factory_bot (~> 6.5)
2025-10-29T22:28:20.4217051Z       railties (>= 6.1.0)
2025-10-29T22:28:20.4217464Z     faker (3.5.2)
2025-10-29T22:28:20.4217779Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:28:20.4218180Z     globalid (1.3.0)
2025-10-29T22:28:20.4218594Z       activesupport (>= 6.1)
2025-10-29T22:28:20.4219029Z     highline (3.1.2)
2025-10-29T22:28:20.4219412Z       reline
2025-10-29T22:28:20.4219720Z     i18n (1.14.7)
2025-10-29T22:28:20.4220264Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4220655Z     i18n-tasks (1.0.15)
2025-10-29T22:28:20.4220998Z       activesupport (>= 4.0.2)
2025-10-29T22:28:20.4221443Z       ast (>= 2.1.0)
2025-10-29T22:28:20.4221731Z       erubi
2025-10-29T22:28:20.4221990Z       highline (>= 2.0.0)
2025-10-29T22:28:20.4222295Z       i18n
2025-10-29T22:28:20.4222547Z       parser (>= 3.2.2.1)
2025-10-29T22:28:20.4222850Z       rails-i18n
2025-10-29T22:28:20.4223105Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:20.4223492Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:28:20.4224162Z       terminal-table (>= 1.5.1)
2025-10-29T22:28:20.4224519Z     io-console (0.8.1)
2025-10-29T22:28:20.4224812Z     irb (1.15.2)
2025-10-29T22:28:20.4225107Z       pp (>= 0.6.0)
2025-10-29T22:28:20.4225390Z       rdoc (>= 4.0.0)
2025-10-29T22:28:20.4225709Z       reline (>= 0.4.2)
2025-10-29T22:28:20.4226015Z     json (2.15.2)
2025-10-29T22:28:20.4226292Z     json-schema (5.2.2)
2025-10-29T22:28:20.4226617Z       addressable (~> 2.8)
2025-10-29T22:28:20.4226950Z       bigdecimal (~> 3.1)
2025-10-29T22:28:20.4227275Z     kind (5.10.0)
2025-10-29T22:28:20.4227621Z     language_server-protocol (3.17.0.5)
2025-10-29T22:28:20.4228046Z     license_finder (7.2.1)
2025-10-29T22:28:20.4228378Z       bundler
2025-10-29T22:28:20.4228660Z       csv (~> 3.2)
2025-10-29T22:28:20.4228964Z       rubyzip (>= 1, < 3)
2025-10-29T22:28:20.4229306Z       thor (~> 1.2)
2025-10-29T22:28:20.4229609Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:28:20.4229972Z       with_env (= 1.1.0)
2025-10-29T22:28:20.4230494Z       xml-simple (~> 1.1.9)
2025-10-29T22:28:20.4230871Z     lint_roller (1.1.0)
2025-10-29T22:28:20.4231214Z     logger (1.7.0)
2025-10-29T22:28:20.4231549Z     loofah (2.24.1)
2025-10-29T22:28:20.4231837Z       crass (~> 1.0.2)
2025-10-29T22:28:20.4232187Z       nokogiri (>= 1.12.0)
2025-10-29T22:28:20.4232597Z     mail (2.9.0)
2025-10-29T22:28:20.4232891Z       logger
2025-10-29T22:28:20.4233151Z       mini_mime (>= 0.1.1)
2025-10-29T22:28:20.4233438Z       net-imap
2025-10-29T22:28:20.4233703Z       net-pop
2025-10-29T22:28:20.4233963Z       net-smtp
2025-10-29T22:28:20.4234521Z     marcel (1.1.0)
2025-10-29T22:28:20.4234813Z     mini_mime (1.1.5)
2025-10-29T22:28:20.4235119Z     minitest (5.26.0)
2025-10-29T22:28:20.4235441Z     net-imap (0.5.12)
2025-10-29T22:28:20.4235783Z       date
2025-10-29T22:28:20.4236058Z       net-protocol
2025-10-29T22:28:20.4236365Z     net-pop (0.1.2)
2025-10-29T22:28:20.4236635Z       net-protocol
2025-10-29T22:28:20.4236940Z     net-protocol (0.2.2)
2025-10-29T22:28:20.4237262Z       timeout
2025-10-29T22:28:20.4237576Z     net-smtp (0.5.1)
2025-10-29T22:28:20.4237905Z       net-protocol
2025-10-29T22:28:20.4238211Z     nio4r (2.7.4)
2025-10-29T22:28:20.4238654Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:28:20.4239095Z       racc (~> 1.4)
2025-10-29T22:28:20.4239443Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:28:20.4239860Z       racc (~> 1.4)
2025-10-29T22:28:20.4240392Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:28:20.4240786Z       racc (~> 1.4)
2025-10-29T22:28:20.4241124Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:28:20.4241532Z       racc (~> 1.4)
2025-10-29T22:28:20.4241857Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:28:20.4242193Z       racc (~> 1.4)
2025-10-29T22:28:20.4242386Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:28:20.4242602Z       racc (~> 1.4)
2025-10-29T22:28:20.4242789Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:28:20.4243024Z       racc (~> 1.4)
2025-10-29T22:28:20.4243212Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:28:20.4243450Z       racc (~> 1.4)
2025-10-29T22:28:20.4243614Z     ostruct (0.6.3)
2025-10-29T22:28:20.4243795Z     pagy (6.5.0)
2025-10-29T22:28:20.4243979Z     parallel (1.27.0)
2025-10-29T22:28:20.4244169Z     parser (3.3.10.0)
2025-10-29T22:28:20.4244340Z       ast (~> 2.4.1)
2025-10-29T22:28:20.4244514Z       racc
2025-10-29T22:28:20.4244668Z     pg (1.6.2)
2025-10-29T22:28:20.4244848Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:28:20.4245073Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:28:20.4245309Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:28:20.4245520Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:28:20.4245714Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:28:20.4245916Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:28:20.4246118Z     pp (0.6.3)
2025-10-29T22:28:20.4246285Z       prettyprint
2025-10-29T22:28:20.4246461Z     prettyprint (0.2.0)
2025-10-29T22:28:20.4246646Z     prism (1.6.0)
2025-10-29T22:28:20.4246851Z     psych (5.2.6)
2025-10-29T22:28:20.4247016Z       date
2025-10-29T22:28:20.4247342Z       stringio
2025-10-29T22:28:20.4247518Z     public_suffix (6.0.2)
2025-10-29T22:28:20.4247708Z     puma (7.1.0)
2025-10-29T22:28:20.4247878Z       nio4r (~> 2.0)
2025-10-29T22:28:20.4248052Z     racc (1.8.1)
2025-10-29T22:28:20.4248212Z     rack (3.2.3)
2025-10-29T22:28:20.4248392Z     rack-session (2.1.1)
2025-10-29T22:28:20.4248581Z       base64 (>= 0.1.0)
2025-10-29T22:28:20.4248769Z       rack (>= 3.0.0)
2025-10-29T22:28:20.4248944Z     rack-test (2.2.0)
2025-10-29T22:28:20.4249123Z       rack (>= 1.3)
2025-10-29T22:28:20.4249293Z     rackup (2.2.1)
2025-10-29T22:28:20.4249466Z       rack (>= 3)
2025-10-29T22:28:20.4249627Z     rails (8.0.4)
2025-10-29T22:28:20.4249803Z       actioncable (= 8.0.4)
2025-10-29T22:28:20.4250003Z       actionmailbox (= 8.0.4)
2025-10-29T22:28:20.4250520Z       actionmailer (= 8.0.4)
2025-10-29T22:28:20.4250735Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4250928Z       actiontext (= 8.0.4)
2025-10-29T22:28:20.4251123Z       actionview (= 8.0.4)
2025-10-29T22:28:20.4251319Z       activejob (= 8.0.4)
2025-10-29T22:28:20.4251515Z       activemodel (= 8.0.4)
2025-10-29T22:28:20.4251707Z       activerecord (= 8.0.4)
2025-10-29T22:28:20.4251912Z       activestorage (= 8.0.4)
2025-10-29T22:28:20.4252116Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4252322Z       bundler (>= 1.15.0)
2025-10-29T22:28:20.4252506Z       railties (= 8.0.4)
2025-10-29T22:28:20.4252706Z     rails-dom-testing (2.3.0)
2025-10-29T22:28:20.4252922Z       activesupport (>= 5.0.0)
2025-10-29T22:28:20.4253122Z       minitest
2025-10-29T22:28:20.4253423Z       nokogiri (>= 1.6)
2025-10-29T22:28:20.4253671Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:28:20.4254039Z       loofah (~> 2.21)
2025-10-29T22:28:20.4254568Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:28:20.4255199Z     rails-i18n (8.0.2)
2025-10-29T22:28:20.4255539Z       i18n (>= 0.7, < 2)
2025-10-29T22:28:20.4255889Z       railties (>= 8.0.0, < 9)
2025-10-29T22:28:20.4256242Z     railties (8.0.4)
2025-10-29T22:28:20.4256484Z       actionpack (= 8.0.4)
2025-10-29T22:28:20.4256693Z       activesupport (= 8.0.4)
2025-10-29T22:28:20.4256893Z       irb (~> 1.13)
2025-10-29T22:28:20.4257074Z       rackup (>= 1.0.0)
2025-10-29T22:28:20.4257331Z       rake (>= 12.2)
2025-10-29T22:28:20.4257510Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:28:20.4257701Z       tsort (>= 0.2)
2025-10-29T22:28:20.4257879Z       zeitwerk (~> 2.6)
2025-10-29T22:28:20.4258053Z     rainbow (3.1.1)
2025-10-29T22:28:20.4258231Z     rake (13.3.0)
2025-10-29T22:28:20.4258393Z     rdoc (6.15.0)
2025-10-29T22:28:20.4258555Z       erb
2025-10-29T22:28:20.4258707Z       psych (>= 4.0.0)
2025-10-29T22:28:20.4258885Z       tsort
2025-10-29T22:28:20.4259044Z     reek (6.5.0)
2025-10-29T22:28:20.4259208Z       dry-schema (~> 1.13)
2025-10-29T22:28:20.4259405Z       logger (~> 1.6)
2025-10-29T22:28:20.4259582Z       parser (~> 3.3.0)
2025-10-29T22:28:20.4259774Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:28:20.4259964Z       rexml (~> 3.1)
2025-10-29T22:28:20.4260754Z     regexp_parser (2.11.3)
2025-10-29T22:28:20.4260957Z     reline (0.6.2)
2025-10-29T22:28:20.4261146Z       io-console (~> 0.5)
2025-10-29T22:28:20.4261331Z     rexml (3.4.4)
2025-10-29T22:28:20.4261508Z     rspec-core (3.13.6)
2025-10-29T22:28:20.4261699Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:20.4261930Z     rspec-expectations (3.13.5)
2025-10-29T22:28:20.4262152Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:20.4262370Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:20.4262590Z     rspec-mocks (3.13.6)
2025-10-29T22:28:20.4262784Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:28:20.4262997Z       rspec-support (~> 3.13.0)
2025-10-29T22:28:20.4263195Z     rspec-rails (6.1.5)
2025-10-29T22:28:20.4263384Z       actionpack (>= 6.1)
2025-10-29T22:28:20.4263576Z       activesupport (>= 6.1)
2025-10-29T22:28:20.4263783Z       railties (>= 6.1)
2025-10-29T22:28:20.4263963Z       rspec-core (~> 3.13)
2025-10-29T22:28:20.4264337Z       rspec-expectations (~> 3.13)
2025-10-29T22:28:20.4264563Z       rspec-mocks (~> 3.13)
2025-10-29T22:28:20.4264764Z       rspec-support (~> 3.13)
2025-10-29T22:28:20.4264974Z     rspec-support (3.13.6)
2025-10-29T22:28:20.4265174Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:28:20.4265402Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:28:20.4265626Z     rswag-api (2.16.0)
2025-10-29T22:28:20.4265824Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:20.4266041Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:20.4266248Z     rswag-specs (2.16.0)
2025-10-29T22:28:20.4266442Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:28:20.4266665Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:28:20.4266893Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:20.4267100Z       rspec-core (>= 2.14)
2025-10-29T22:28:20.4267298Z     rswag-ui (2.16.0)
2025-10-29T22:28:20.4267487Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:28:20.4267702Z       railties (>= 5.2, < 8.1)
2025-10-29T22:28:20.4267905Z     rubocop (1.81.6)
2025-10-29T22:28:20.4268082Z       json (~> 2.3)
2025-10-29T22:28:20.4268279Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:28:20.4268527Z       lint_roller (~> 1.1.0)
2025-10-29T22:28:20.4268730Z       parallel (~> 1.10)
2025-10-29T22:28:20.4268927Z       parser (>= 3.3.0.2)
2025-10-29T22:28:20.4269118Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:28:20.4269345Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:28:20.4269575Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:28:20.4269807Z       ruby-progressbar (~> 1.7)
2025-10-29T22:28:20.4270320Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:28:20.4270573Z     rubocop-ast (1.47.1)
2025-10-29T22:28:20.4270771Z       parser (>= 3.3.7.2)
2025-10-29T22:28:20.4270957Z       prism (~> 1.4)
2025-10-29T22:28:20.4271146Z     rubocop-capybara (2.22.1)
2025-10-29T22:28:20.4271351Z       lint_roller (~> 1.1)
2025-10-29T22:28:20.4271551Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:20.4271776Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:28:20.4271988Z       lint_roller (~> 1.1)
2025-10-29T22:28:20.4272177Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:28:20.4272390Z     rubocop-rails (2.33.4)
2025-10-29T22:28:20.4272586Z       activesupport (>= 4.2.0)
2025-10-29T22:28:20.4272794Z       lint_roller (~> 1.1)
2025-10-29T22:28:20.4272979Z       rack (>= 1.1)
2025-10-29T22:28:20.4273150Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:28:20.4273365Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:28:20.4273582Z     rubocop-rspec (2.31.0)
2025-10-29T22:28:20.4273785Z       rubocop (~> 1.40)
2025-10-29T22:28:20.4273979Z       rubocop-capybara (~> 2.17)
2025-10-29T22:28:20.4274201Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:28:20.4274428Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:28:20.4274656Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:28:20.4274863Z       rubocop (~> 1.61)
2025-10-29T22:28:20.4275060Z     ruby-progressbar (1.13.0)
2025-10-29T22:28:20.4275274Z     rubyzip (2.4.1)
2025-10-29T22:28:20.4275452Z     securerandom (0.4.1)
2025-10-29T22:28:20.4275656Z     shoulda-matchers (6.5.0)
2025-10-29T22:28:20.4275867Z       activesupport (>= 5.2.0)
2025-10-29T22:28:20.4276074Z     simplecov (0.22.0)
2025-10-29T22:28:20.4276255Z       docile (~> 1.1)
2025-10-29T22:28:20.4276444Z       simplecov-html (~> 0.11)
2025-10-29T22:28:20.4276662Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:28:20.4276904Z     simplecov-html (0.13.2)
2025-10-29T22:28:20.4277113Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:28:20.4277342Z     stringio (3.1.7)
2025-10-29T22:28:20.4277528Z     terminal-table (4.0.0)
2025-10-29T22:28:20.4277737Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:28:20.4277971Z     thor (1.4.0)
2025-10-29T22:28:20.4278134Z     timeout (0.4.3)
2025-10-29T22:28:20.4278308Z     tomlrb (2.0.3)
2025-10-29T22:28:20.4278474Z     tsort (0.2.0)
2025-10-29T22:28:20.4278646Z     tzinfo (2.0.6)
2025-10-29T22:28:20.4278822Z       concurrent-ruby (~> 1.0)
2025-10-29T22:28:20.4279197Z     u-attributes (2.8.0)
2025-10-29T22:28:20.4279384Z       kind (>= 4.0, < 6.0)
2025-10-29T22:28:20.4279583Z     u-case (4.5.2)
2025-10-29T22:28:20.4279753Z       kind (>= 5.6, < 6.0)
2025-10-29T22:28:20.4279953Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:28:20.4280411Z     unicode-display_width (3.2.0)
2025-10-29T22:28:20.4280638Z       unicode-emoji (~> 4.1)
2025-10-29T22:28:20.4280848Z     unicode-emoji (4.1.0)
2025-10-29T22:28:20.4281035Z     uri (1.0.4)
2025-10-29T22:28:20.4281210Z     useragent (0.16.11)
2025-10-29T22:28:20.4281404Z     websocket-driver (0.8.0)
2025-10-29T22:28:20.4281596Z       base64
2025-10-29T22:28:20.4281772Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:28:20.4282012Z     websocket-extensions (0.1.5)
2025-10-29T22:28:20.4282216Z     with_env (1.1.0)
2025-10-29T22:28:20.4282399Z     xml-simple (1.1.9)
2025-10-29T22:28:20.4282572Z       rexml
2025-10-29T22:28:20.4282734Z     zeitwerk (2.7.3)
2025-10-29T22:28:20.4282843Z 
2025-10-29T22:28:20.4282929Z PLATFORMS
2025-10-29T22:28:20.4283083Z   aarch64-linux
2025-10-29T22:28:20.4283252Z   aarch64-linux-gnu
2025-10-29T22:28:20.4283421Z   aarch64-linux-musl
2025-10-29T22:28:20.4283593Z   arm-linux-gnu
2025-10-29T22:28:20.4283751Z   arm-linux-musl
2025-10-29T22:28:20.4283916Z   arm64-darwin
2025-10-29T22:28:20.4284075Z   x86_64-darwin
2025-10-29T22:28:20.4284232Z   x86_64-linux
2025-10-29T22:28:20.4284386Z   x86_64-linux-gnu
2025-10-29T22:28:20.4284555Z   x86_64-linux-musl
2025-10-29T22:28:20.4284658Z 
2025-10-29T22:28:20.4284730Z DEPENDENCIES
2025-10-29T22:28:20.4285021Z   blueprinter (~> 1.0)
2025-10-29T22:28:20.4285203Z   brakeman (~> 6.1)
2025-10-29T22:28:20.4285373Z   bundler-audit (~> 0.9)
2025-10-29T22:28:20.4285559Z   debug
2025-10-29T22:28:20.4285708Z   dotenv-rails
2025-10-29T22:28:20.4285887Z   factory_bot_rails (~> 6.4)
2025-10-29T22:28:20.4286080Z   faker (~> 3.2)
2025-10-29T22:28:20.4286248Z   i18n-tasks
2025-10-29T22:28:20.4286403Z   license_finder
2025-10-29T22:28:20.4286570Z   ostruct
2025-10-29T22:28:20.4286725Z   pagy (~> 6.0)
2025-10-29T22:28:20.4286893Z   pg (~> 1.1)
2025-10-29T22:28:20.4287051Z   puma (>= 5.0)
2025-10-29T22:28:20.4287216Z   rails (~> 8.0.2)
2025-10-29T22:28:20.4287387Z   rails-i18n
2025-10-29T22:28:20.4287537Z   reek
2025-10-29T22:28:20.4287699Z   rspec-rails (~> 6.1)
2025-10-29T22:28:20.4287893Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:28:20.4288118Z   rswag-api (~> 2.13)
2025-10-29T22:28:20.4288298Z   rswag-specs (~> 2.13)
2025-10-29T22:28:20.4288488Z   rswag-ui (~> 2.13)
2025-10-29T22:28:20.4288665Z   rubocop (~> 1.59)
2025-10-29T22:28:20.4288857Z   rubocop-rails (~> 2.23)
2025-10-29T22:28:20.4289056Z   rubocop-rspec (~> 2.26)
2025-10-29T22:28:20.4289269Z   shoulda-matchers (~> 6.0)
2025-10-29T22:28:20.4289471Z   simplecov (~> 0.22)
2025-10-29T22:28:20.4289653Z   tzinfo-data
2025-10-29T22:28:20.4289818Z   u-case (~> 4.5)
2025-10-29T22:28:20.4289922Z 
2025-10-29T22:28:20.4289988Z BUNDLED WITH
2025-10-29T22:28:20.4290333Z    2.6.9
2025-10-29T22:28:20.4290784Z ##[endgroup]
2025-10-29T22:28:20.4291625Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:20.5723133Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:21.7066291Z Received 58822349 of 58822349 (100.0%), 58.4 MBs/sec
2025-10-29T22:28:21.7068530Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:28:21.7168903Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cac42829-837e-4993-a634-d370f884fd3d/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:28:22.2628105Z Cache restored successfully
2025-10-29T22:28:22.2753157Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:28:22.2765096Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:28:22.6145364Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:28:22.6147327Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:28:22.6149356Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:28:22.6149918Z   Run `bundle fund` for details
2025-10-29T22:28:22.6290632Z Took   2.53 seconds
