2025-10-29T22:22:24.2298305Z ##[group]Run ruby/setup-ruby@v1
2025-10-29T22:22:24.2298572Z with:
2025-10-29T22:22:24.2298776Z   ruby-version: 3.3
2025-10-29T22:22:24.2298974Z   bundler-cache: true
2025-10-29T22:22:24.2299169Z ##[endgroup]
2025-10-29T22:22:24.3913285Z ##[group]Modifying PATH
2025-10-29T22:22:24.3918083Z Entries added to PATH to use selected Ruby:
2025-10-29T22:22:24.3921826Z   /opt/hostedtoolcache/Ruby/3.3.10/x64/bin
2025-10-29T22:22:24.3932870Z ##[endgroup]
2025-10-29T22:22:24.3949853Z ##[group]Downloading Ruby
2025-10-29T22:22:24.3951097Z https://github.com/ruby/ruby-builder/releases/download/ruby-3.3.10/ruby-3.3.10-ubuntu-24.04-x64.tar.gz
2025-10-29T22:22:24.8889778Z Took   0.49 seconds
2025-10-29T22:22:24.8891016Z ##[endgroup]
2025-10-29T22:22:24.8922908Z ##[group]Extracting  Ruby
2025-10-29T22:22:24.8923877Z [command]/usr/bin/tar -xz -C /opt/hostedtoolcache/Ruby/3.3.10 -f /home/runner/work/_temp/a8ba0a8d-6b86-457f-b9b4-17e2e9ece395
2025-10-29T22:22:25.3397452Z Took   0.45 seconds
2025-10-29T22:22:25.3398900Z ##[endgroup]
2025-10-29T22:22:25.3403627Z ##[group]Print Ruby version
2025-10-29T22:22:25.3418242Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/ruby --version
2025-10-29T22:22:25.3591186Z ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
2025-10-29T22:22:25.3609044Z Took   0.02 seconds
2025-10-29T22:22:25.3609919Z ##[endgroup]
2025-10-29T22:22:25.3610752Z ##[group]Installing Bundler
2025-10-29T22:22:25.3618406Z Using Bundler 2.6.9 from Gemfile.lock BUNDLED WITH 2.6.9
2025-10-29T22:22:25.3622709Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/gem install bundler -v 2.6.9
2025-10-29T22:22:25.9230206Z Successfully installed bundler-2.6.9
2025-10-29T22:22:25.9230837Z 1 gem installed
2025-10-29T22:22:25.9285628Z Took   0.57 seconds
2025-10-29T22:22:25.9286683Z ##[endgroup]
2025-10-29T22:22:25.9287840Z > bundle install
2025-10-29T22:22:25.9310883Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local path /home/runner/work/restaurant/restaurant/vendor/bundle
2025-10-29T22:22:26.0822528Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle config --local deployment true
2025-10-29T22:22:26.2313202Z ##[group]Print lockfile
2025-10-29T22:22:26.2328094Z [command]/usr/bin/cat Gemfile.lock
2025-10-29T22:22:26.2358417Z GEM
2025-10-29T22:22:26.2358815Z   remote: https://rubygems.org/
2025-10-29T22:22:26.2359241Z   specs:
2025-10-29T22:22:26.2359520Z     actioncable (8.0.4)
2025-10-29T22:22:26.2359842Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2360168Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2360520Z       nio4r (~> 2.0)
2025-10-29T22:22:26.2360827Z       websocket-driver (>= 0.6.1)
2025-10-29T22:22:26.2361534Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2361862Z     actionmailbox (8.0.4)
2025-10-29T22:22:26.2362205Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2362565Z       activejob (= 8.0.4)
2025-10-29T22:22:26.2362920Z       activerecord (= 8.0.4)
2025-10-29T22:22:26.2363234Z       activestorage (= 8.0.4)
2025-10-29T22:22:26.2363574Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2363962Z       mail (>= 2.8.0)
2025-10-29T22:22:26.2364343Z     actionmailer (8.0.4)
2025-10-29T22:22:26.2364672Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2364996Z       actionview (= 8.0.4)
2025-10-29T22:22:26.2365327Z       activejob (= 8.0.4)
2025-10-29T22:22:26.2365689Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2366291Z       mail (>= 2.8.0)
2025-10-29T22:22:26.2366672Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:26.2367042Z     actionpack (8.0.4)
2025-10-29T22:22:26.2367251Z       actionview (= 8.0.4)
2025-10-29T22:22:26.2367462Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2367690Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:26.2367897Z       rack (>= 2.2.4)
2025-10-29T22:22:26.2368127Z       rack-session (>= 1.0.1)
2025-10-29T22:22:26.2368335Z       rack-test (>= 0.6.3)
2025-10-29T22:22:26.2368547Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:26.2368781Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:26.2369018Z       useragent (~> 0.16)
2025-10-29T22:22:26.2369467Z     actiontext (8.0.4)
2025-10-29T22:22:26.2369655Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2369864Z       activerecord (= 8.0.4)
2025-10-29T22:22:26.2370074Z       activestorage (= 8.0.4)
2025-10-29T22:22:26.2370293Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2370500Z       globalid (>= 0.6.0)
2025-10-29T22:22:26.2370698Z       nokogiri (>= 1.8.5)
2025-10-29T22:22:26.2370889Z     actionview (8.0.4)
2025-10-29T22:22:26.2371090Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2371295Z       builder (~> 3.1)
2025-10-29T22:22:26.2371484Z       erubi (~> 1.11)
2025-10-29T22:22:26.2371866Z       rails-dom-testing (~> 2.2)
2025-10-29T22:22:26.2372136Z       rails-html-sanitizer (~> 1.6)
2025-10-29T22:22:26.2372368Z     activejob (8.0.4)
2025-10-29T22:22:26.2372560Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2372774Z       globalid (>= 0.3.6)
2025-10-29T22:22:26.2372964Z     activemodel (8.0.4)
2025-10-29T22:22:26.2373160Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2373366Z     activerecord (8.0.4)
2025-10-29T22:22:26.2373820Z       activemodel (= 8.0.4)
2025-10-29T22:22:26.2374169Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2374533Z       timeout (>= 0.4.0)
2025-10-29T22:22:26.2374863Z     activestorage (8.0.4)
2025-10-29T22:22:26.2375159Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2375365Z       activejob (= 8.0.4)
2025-10-29T22:22:26.2375556Z       activerecord (= 8.0.4)
2025-10-29T22:22:26.2375760Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2376195Z       marcel (~> 1.0)
2025-10-29T22:22:26.2376390Z     activesupport (8.0.4)
2025-10-29T22:22:26.2376593Z       base64
2025-10-29T22:22:26.2376864Z       benchmark (>= 0.3)
2025-10-29T22:22:26.2377052Z       bigdecimal
2025-10-29T22:22:26.2377233Z       concurrent-ruby (~> 1.0, >= 1.3.1)
2025-10-29T22:22:26.2377615Z       connection_pool (>= 2.2.5)
2025-10-29T22:22:26.2377817Z       drb
2025-10-29T22:22:26.2377971Z       i18n (>= 1.6, < 2)
2025-10-29T22:22:26.2378146Z       logger (>= 1.4.2)
2025-10-29T22:22:26.2378467Z       minitest (>= 5.1)
2025-10-29T22:22:26.2378687Z       securerandom (>= 0.3)
2025-10-29T22:22:26.2379050Z       tzinfo (~> 2.0, >= 2.0.5)
2025-10-29T22:22:26.2379258Z       uri (>= 0.13.1)
2025-10-29T22:22:26.2379441Z     addressable (2.8.7)
2025-10-29T22:22:26.2379737Z       public_suffix (>= 2.0.2, < 7.0)
2025-10-29T22:22:26.2379956Z     ast (2.4.3)
2025-10-29T22:22:26.2380328Z     base64 (0.3.0)
2025-10-29T22:22:26.2380619Z     benchmark (0.5.0)
2025-10-29T22:22:26.2380942Z     bigdecimal (3.3.1)
2025-10-29T22:22:26.2381272Z     blueprinter (1.2.1)
2025-10-29T22:22:26.2381598Z     brakeman (6.2.2)
2025-10-29T22:22:26.2382149Z       racc
2025-10-29T22:22:26.2382424Z     builder (3.3.0)
2025-10-29T22:22:26.2382606Z     bundler-audit (0.9.2)
2025-10-29T22:22:26.2382808Z       bundler (>= 1.2.0, < 3)
2025-10-29T22:22:26.2382999Z       thor (~> 1.0)
2025-10-29T22:22:26.2383180Z     concurrent-ruby (1.3.5)
2025-10-29T22:22:26.2383387Z     connection_pool (2.5.4)
2025-10-29T22:22:26.2383644Z     crass (1.0.6)
2025-10-29T22:22:26.2383931Z     csv (3.3.5)
2025-10-29T22:22:26.2384093Z     date (3.4.1)
2025-10-29T22:22:26.2384261Z     debug (1.11.0)
2025-10-29T22:22:26.2384422Z       irb (~> 1.10)
2025-10-29T22:22:26.2384586Z       reline (>= 0.3.8)
2025-10-29T22:22:26.2384770Z     diff-lcs (1.6.2)
2025-10-29T22:22:26.2384944Z     docile (1.4.1)
2025-10-29T22:22:26.2385102Z     dotenv (3.1.8)
2025-10-29T22:22:26.2385277Z     dotenv-rails (3.1.8)
2025-10-29T22:22:26.2385455Z       dotenv (= 3.1.8)
2025-10-29T22:22:26.2385633Z       railties (>= 6.1)
2025-10-29T22:22:26.2385808Z     drb (2.2.3)
2025-10-29T22:22:26.2386217Z     dry-configurable (1.3.0)
2025-10-29T22:22:26.2386443Z       dry-core (~> 1.1)
2025-10-29T22:22:26.2386673Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2386849Z     dry-core (1.1.0)
2025-10-29T22:22:26.2387027Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2387223Z       logger
2025-10-29T22:22:26.2387377Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2387560Z     dry-inflector (1.2.0)
2025-10-29T22:22:26.2387969Z     dry-initializer (3.2.0)
2025-10-29T22:22:26.2388165Z     dry-logic (1.6.0)
2025-10-29T22:22:26.2388337Z       bigdecimal
2025-10-29T22:22:26.2388509Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2388709Z       dry-core (~> 1.1)
2025-10-29T22:22:26.2388879Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2389057Z     dry-schema (1.14.1)
2025-10-29T22:22:26.2389233Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2389443Z       dry-configurable (~> 1.0, >= 1.0.1)
2025-10-29T22:22:26.2389835Z       dry-core (~> 1.1)
2025-10-29T22:22:26.2390148Z       dry-initializer (~> 3.2)
2025-10-29T22:22:26.2390474Z       dry-logic (~> 1.5)
2025-10-29T22:22:26.2390797Z       dry-types (~> 1.8)
2025-10-29T22:22:26.2391103Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2391395Z     dry-types (1.8.3)
2025-10-29T22:22:26.2391670Z       bigdecimal (~> 3.0)
2025-10-29T22:22:26.2391863Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2392062Z       dry-core (~> 1.0)
2025-10-29T22:22:26.2392238Z       dry-inflector (~> 1.0)
2025-10-29T22:22:26.2392441Z       dry-logic (~> 1.4)
2025-10-29T22:22:26.2392618Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2392787Z     erb (5.1.3)
2025-10-29T22:22:26.2392941Z     erubi (1.13.1)
2025-10-29T22:22:26.2393109Z     factory_bot (6.5.6)
2025-10-29T22:22:26.2393289Z       activesupport (>= 6.1.0)
2025-10-29T22:22:26.2459606Z     factory_bot_rails (6.5.1)
2025-10-29T22:22:26.2460061Z       factory_bot (~> 6.5)
2025-10-29T22:22:26.2460405Z       railties (>= 6.1.0)
2025-10-29T22:22:26.2460719Z     faker (3.5.2)
2025-10-29T22:22:26.2461013Z       i18n (>= 1.8.11, < 2)
2025-10-29T22:22:26.2461651Z     globalid (1.3.0)
2025-10-29T22:22:26.2462076Z       activesupport (>= 6.1)
2025-10-29T22:22:26.2462401Z     highline (3.1.2)
2025-10-29T22:22:26.2462633Z       reline
2025-10-29T22:22:26.2462812Z     i18n (1.14.7)
2025-10-29T22:22:26.2463021Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2463280Z     i18n-tasks (1.0.15)
2025-10-29T22:22:26.2463482Z       activesupport (>= 4.0.2)
2025-10-29T22:22:26.2463709Z       ast (>= 2.1.0)
2025-10-29T22:22:26.2463883Z       erubi
2025-10-29T22:22:26.2464055Z       highline (>= 2.0.0)
2025-10-29T22:22:26.2464242Z       i18n
2025-10-29T22:22:26.2464413Z       parser (>= 3.2.2.1)
2025-10-29T22:22:26.2464612Z       rails-i18n
2025-10-29T22:22:26.2464788Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:26.2465027Z       ruby-progressbar (~> 1.8, >= 1.8.1)
2025-10-29T22:22:26.2465536Z       terminal-table (>= 1.5.1)
2025-10-29T22:22:26.2465898Z     io-console (0.8.1)
2025-10-29T22:22:26.2466359Z     irb (1.15.2)
2025-10-29T22:22:26.2466659Z       pp (>= 0.6.0)
2025-10-29T22:22:26.2467165Z       rdoc (>= 4.0.0)
2025-10-29T22:22:26.2467462Z       reline (>= 0.4.2)
2025-10-29T22:22:26.2467762Z     json (2.15.2)
2025-10-29T22:22:26.2468111Z     json-schema (5.2.2)
2025-10-29T22:22:26.2468446Z       addressable (~> 2.8)
2025-10-29T22:22:26.2468817Z       bigdecimal (~> 3.1)
2025-10-29T22:22:26.2469166Z     kind (5.10.0)
2025-10-29T22:22:26.2469516Z     language_server-protocol (3.17.0.5)
2025-10-29T22:22:26.2469945Z     license_finder (7.2.1)
2025-10-29T22:22:26.2470294Z       bundler
2025-10-29T22:22:26.2470587Z       csv (~> 3.2)
2025-10-29T22:22:26.2470892Z       rubyzip (>= 1, < 3)
2025-10-29T22:22:26.2471243Z       thor (~> 1.2)
2025-10-29T22:22:26.2471560Z       tomlrb (>= 1.3, < 2.1)
2025-10-29T22:22:26.2472017Z       with_env (= 1.1.0)
2025-10-29T22:22:26.2472367Z       xml-simple (~> 1.1.9)
2025-10-29T22:22:26.2472741Z     lint_roller (1.1.0)
2025-10-29T22:22:26.2473068Z     logger (1.7.0)
2025-10-29T22:22:26.2473376Z     loofah (2.24.1)
2025-10-29T22:22:26.2473686Z       crass (~> 1.0.2)
2025-10-29T22:22:26.2474030Z       nokogiri (>= 1.12.0)
2025-10-29T22:22:26.2474358Z     mail (2.9.0)
2025-10-29T22:22:26.2474638Z       logger
2025-10-29T22:22:26.2474937Z       mini_mime (>= 0.1.1)
2025-10-29T22:22:26.2475266Z       net-imap
2025-10-29T22:22:26.2475563Z       net-pop
2025-10-29T22:22:26.2475857Z       net-smtp
2025-10-29T22:22:26.2476668Z     marcel (1.1.0)
2025-10-29T22:22:26.2476984Z     mini_mime (1.1.5)
2025-10-29T22:22:26.2477318Z     minitest (5.26.0)
2025-10-29T22:22:26.2477667Z     net-imap (0.5.12)
2025-10-29T22:22:26.2477993Z       date
2025-10-29T22:22:26.2478327Z       net-protocol
2025-10-29T22:22:26.2478661Z     net-pop (0.1.2)
2025-10-29T22:22:26.2478975Z       net-protocol
2025-10-29T22:22:26.2479294Z     net-protocol (0.2.2)
2025-10-29T22:22:26.2479624Z       timeout
2025-10-29T22:22:26.2479924Z     net-smtp (0.5.1)
2025-10-29T22:22:26.2480237Z       net-protocol
2025-10-29T22:22:26.2480545Z     nio4r (2.7.4)
2025-10-29T22:22:26.2480862Z     nokogiri (1.18.10-aarch64-linux-gnu)
2025-10-29T22:22:26.2481290Z       racc (~> 1.4)
2025-10-29T22:22:26.2481616Z     nokogiri (1.18.10-aarch64-linux-musl)
2025-10-29T22:22:26.2482033Z       racc (~> 1.4)
2025-10-29T22:22:26.2482376Z     nokogiri (1.18.10-arm-linux-gnu)
2025-10-29T22:22:26.2482766Z       racc (~> 1.4)
2025-10-29T22:22:26.2483080Z     nokogiri (1.18.10-arm-linux-musl)
2025-10-29T22:22:26.2483522Z       racc (~> 1.4)
2025-10-29T22:22:26.2483855Z     nokogiri (1.18.10-arm64-darwin)
2025-10-29T22:22:26.2484245Z       racc (~> 1.4)
2025-10-29T22:22:26.2484622Z     nokogiri (1.18.10-x86_64-darwin)
2025-10-29T22:22:26.2485032Z       racc (~> 1.4)
2025-10-29T22:22:26.2485367Z     nokogiri (1.18.10-x86_64-linux-gnu)
2025-10-29T22:22:26.2485769Z       racc (~> 1.4)
2025-10-29T22:22:26.2486330Z     nokogiri (1.18.10-x86_64-linux-musl)
2025-10-29T22:22:26.2486812Z       racc (~> 1.4)
2025-10-29T22:22:26.2487132Z     ostruct (0.6.3)
2025-10-29T22:22:26.2487420Z     pagy (6.5.0)
2025-10-29T22:22:26.2487721Z     parallel (1.27.0)
2025-10-29T22:22:26.2488062Z     parser (3.3.10.0)
2025-10-29T22:22:26.2488375Z       ast (~> 2.4.1)
2025-10-29T22:22:26.2488692Z       racc
2025-10-29T22:22:26.2488961Z     pg (1.6.2)
2025-10-29T22:22:26.2489286Z     pg (1.6.2-aarch64-linux)
2025-10-29T22:22:26.2489664Z     pg (1.6.2-aarch64-linux-musl)
2025-10-29T22:22:26.2490065Z     pg (1.6.2-arm64-darwin)
2025-10-29T22:22:26.2490430Z     pg (1.6.2-x86_64-darwin)
2025-10-29T22:22:26.2490792Z     pg (1.6.2-x86_64-linux)
2025-10-29T22:22:26.2491166Z     pg (1.6.2-x86_64-linux-musl)
2025-10-29T22:22:26.2491527Z     pp (0.6.3)
2025-10-29T22:22:26.2491826Z       prettyprint
2025-10-29T22:22:26.2492132Z     prettyprint (0.2.0)
2025-10-29T22:22:26.2492465Z     prism (1.6.0)
2025-10-29T22:22:26.2492766Z     psych (5.2.6)
2025-10-29T22:22:26.2493054Z       date
2025-10-29T22:22:26.2493323Z       stringio
2025-10-29T22:22:26.2493626Z     public_suffix (6.0.2)
2025-10-29T22:22:26.2493940Z     puma (7.1.0)
2025-10-29T22:22:26.2494208Z       nio4r (~> 2.0)
2025-10-29T22:22:26.2494771Z     racc (1.8.1)
2025-10-29T22:22:26.2495034Z     rack (3.2.3)
2025-10-29T22:22:26.2495287Z     rack-session (2.1.1)
2025-10-29T22:22:26.2495604Z       base64 (>= 0.1.0)
2025-10-29T22:22:26.2495907Z       rack (>= 3.0.0)
2025-10-29T22:22:26.2496428Z     rack-test (2.2.0)
2025-10-29T22:22:26.2496732Z       rack (>= 1.3)
2025-10-29T22:22:26.2497017Z     rackup (2.2.1)
2025-10-29T22:22:26.2497300Z       rack (>= 3)
2025-10-29T22:22:26.2497559Z     rails (8.0.4)
2025-10-29T22:22:26.2497856Z       actioncable (= 8.0.4)
2025-10-29T22:22:26.2498214Z       actionmailbox (= 8.0.4)
2025-10-29T22:22:26.2498575Z       actionmailer (= 8.0.4)
2025-10-29T22:22:26.2498921Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2499268Z       actiontext (= 8.0.4)
2025-10-29T22:22:26.2499582Z       actionview (= 8.0.4)
2025-10-29T22:22:26.2499930Z       activejob (= 8.0.4)
2025-10-29T22:22:26.2500276Z       activemodel (= 8.0.4)
2025-10-29T22:22:26.2500627Z       activerecord (= 8.0.4)
2025-10-29T22:22:26.2501004Z       activestorage (= 8.0.4)
2025-10-29T22:22:26.2501380Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2501754Z       bundler (>= 1.15.0)
2025-10-29T22:22:26.2502087Z       railties (= 8.0.4)
2025-10-29T22:22:26.2502444Z     rails-dom-testing (2.3.0)
2025-10-29T22:22:26.2502828Z       activesupport (>= 5.0.0)
2025-10-29T22:22:26.2503202Z       minitest
2025-10-29T22:22:26.2503770Z       nokogiri (>= 1.6)
2025-10-29T22:22:26.2504121Z     rails-html-sanitizer (1.6.2)
2025-10-29T22:22:26.2504515Z       loofah (~> 2.21)
2025-10-29T22:22:26.2505053Z       nokogiri (>= 1.15.7, != 1.16.7, != 1.16.6, != 1.16.5, != 1.16.4, != 1.16.3, != 1.16.2, != 1.16.1, != 1.16.0.rc1, != 1.16.0)
2025-10-29T22:22:26.2505675Z     rails-i18n (8.0.2)
2025-10-29T22:22:26.2506197Z       i18n (>= 0.7, < 2)
2025-10-29T22:22:26.2506544Z       railties (>= 8.0.0, < 9)
2025-10-29T22:22:26.2506896Z     railties (8.0.4)
2025-10-29T22:22:26.2507239Z       actionpack (= 8.0.4)
2025-10-29T22:22:26.2507615Z       activesupport (= 8.0.4)
2025-10-29T22:22:26.2507983Z       irb (~> 1.13)
2025-10-29T22:22:26.2508289Z       rackup (>= 1.0.0)
2025-10-29T22:22:26.2508621Z       rake (>= 12.2)
2025-10-29T22:22:26.2508956Z       thor (~> 1.0, >= 1.2.2)
2025-10-29T22:22:26.2509303Z       tsort (>= 0.2)
2025-10-29T22:22:26.2509628Z       zeitwerk (~> 2.6)
2025-10-29T22:22:26.2509901Z     rainbow (3.1.1)
2025-10-29T22:22:26.2510095Z     rake (13.3.0)
2025-10-29T22:22:26.2510270Z     rdoc (6.15.0)
2025-10-29T22:22:26.2510437Z       erb
2025-10-29T22:22:26.2510593Z       psych (>= 4.0.0)
2025-10-29T22:22:26.2510778Z       tsort
2025-10-29T22:22:26.2510931Z     reek (6.5.0)
2025-10-29T22:22:26.2511117Z       dry-schema (~> 1.13)
2025-10-29T22:22:26.2511309Z       logger (~> 1.6)
2025-10-29T22:22:26.2511498Z       parser (~> 3.3.0)
2025-10-29T22:22:26.2511688Z       rainbow (>= 2.0, < 4.0)
2025-10-29T22:22:26.2511880Z       rexml (~> 3.1)
2025-10-29T22:22:26.2512066Z     regexp_parser (2.11.3)
2025-10-29T22:22:26.2512250Z     reline (0.6.2)
2025-10-29T22:22:26.2512435Z       io-console (~> 0.5)
2025-10-29T22:22:26.2512620Z     rexml (3.4.4)
2025-10-29T22:22:26.2512790Z     rspec-core (3.13.6)
2025-10-29T22:22:26.2512980Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:26.2513204Z     rspec-expectations (3.13.5)
2025-10-29T22:22:26.2513411Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:26.2513630Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:26.2513830Z     rspec-mocks (3.13.6)
2025-10-29T22:22:26.2514023Z       diff-lcs (>= 1.2.0, < 2.0)
2025-10-29T22:22:26.2514232Z       rspec-support (~> 3.13.0)
2025-10-29T22:22:26.2514428Z     rspec-rails (6.1.5)
2025-10-29T22:22:26.2514616Z       actionpack (>= 6.1)
2025-10-29T22:22:26.2514806Z       activesupport (>= 6.1)
2025-10-29T22:22:26.2515006Z       railties (>= 6.1)
2025-10-29T22:22:26.2515180Z       rspec-core (~> 3.13)
2025-10-29T22:22:26.2515390Z       rspec-expectations (~> 3.13)
2025-10-29T22:22:26.2515608Z       rspec-mocks (~> 3.13)
2025-10-29T22:22:26.2515812Z       rspec-support (~> 3.13)
2025-10-29T22:22:26.2516494Z     rspec-support (3.13.6)
2025-10-29T22:22:26.2516707Z     rspec_junit_formatter (0.6.0)
2025-10-29T22:22:26.2516940Z       rspec-core (>= 2, < 4, != 2.12.0)
2025-10-29T22:22:26.2517165Z     rswag-api (2.16.0)
2025-10-29T22:22:26.2517363Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:26.2517580Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:26.2517788Z     rswag-specs (2.16.0)
2025-10-29T22:22:26.2517983Z       activesupport (>= 5.2, < 8.1)
2025-10-29T22:22:26.2518218Z       json-schema (>= 2.2, < 6.0)
2025-10-29T22:22:26.2518428Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:26.2518632Z       rspec-core (>= 2.14)
2025-10-29T22:22:26.2518818Z     rswag-ui (2.16.0)
2025-10-29T22:22:26.2519006Z       actionpack (>= 5.2, < 8.1)
2025-10-29T22:22:26.2519214Z       railties (>= 5.2, < 8.1)
2025-10-29T22:22:26.2519406Z     rubocop (1.81.6)
2025-10-29T22:22:26.2519585Z       json (~> 2.3)
2025-10-29T22:22:26.2519775Z       language_server-protocol (~> 3.17.0.2)
2025-10-29T22:22:26.2520029Z       lint_roller (~> 1.1.0)
2025-10-29T22:22:26.2520223Z       parallel (~> 1.10)
2025-10-29T22:22:26.2520416Z       parser (>= 3.3.0.2)
2025-10-29T22:22:26.2520614Z       rainbow (>= 2.2.2, < 4.0)
2025-10-29T22:22:26.2520828Z       regexp_parser (>= 2.9.3, < 3.0)
2025-10-29T22:22:26.2521054Z       rubocop-ast (>= 1.47.1, < 2.0)
2025-10-29T22:22:26.2521282Z       ruby-progressbar (~> 1.7)
2025-10-29T22:22:26.2521625Z       unicode-display_width (>= 2.4.0, < 4.0)
2025-10-29T22:22:26.2521866Z     rubocop-ast (1.47.1)
2025-10-29T22:22:26.2522049Z       parser (>= 3.3.7.2)
2025-10-29T22:22:26.2522233Z       prism (~> 1.4)
2025-10-29T22:22:26.2522415Z     rubocop-capybara (2.22.1)
2025-10-29T22:22:26.2522624Z       lint_roller (~> 1.1)
2025-10-29T22:22:26.2522815Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:26.2523036Z     rubocop-factory_bot (2.27.1)
2025-10-29T22:22:26.2523247Z       lint_roller (~> 1.1)
2025-10-29T22:22:26.2523431Z       rubocop (~> 1.72, >= 1.72.1)
2025-10-29T22:22:26.2523647Z     rubocop-rails (2.33.4)
2025-10-29T22:22:26.2523836Z       activesupport (>= 4.2.0)
2025-10-29T22:22:26.2524042Z       lint_roller (~> 1.1)
2025-10-29T22:22:26.2524220Z       rack (>= 1.1)
2025-10-29T22:22:26.2524393Z       rubocop (>= 1.75.0, < 2.0)
2025-10-29T22:22:26.2524591Z       rubocop-ast (>= 1.44.0, < 2.0)
2025-10-29T22:22:26.2524815Z     rubocop-rspec (2.31.0)
2025-10-29T22:22:26.2525005Z       rubocop (~> 1.40)
2025-10-29T22:22:26.2525196Z       rubocop-capybara (~> 2.17)
2025-10-29T22:22:26.2525413Z       rubocop-factory_bot (~> 2.22)
2025-10-29T22:22:26.2525632Z       rubocop-rspec_rails (~> 2.28)
2025-10-29T22:22:26.2525856Z     rubocop-rspec_rails (2.29.1)
2025-10-29T22:22:26.2526662Z       rubocop (~> 1.61)
2025-10-29T22:22:26.2526861Z     ruby-progressbar (1.13.0)
2025-10-29T22:22:26.2527060Z     rubyzip (2.4.1)
2025-10-29T22:22:26.2527240Z     securerandom (0.4.1)
2025-10-29T22:22:26.2527433Z     shoulda-matchers (6.5.0)
2025-10-29T22:22:26.2527642Z       activesupport (>= 5.2.0)
2025-10-29T22:22:26.2527846Z     simplecov (0.22.0)
2025-10-29T22:22:26.2528029Z       docile (~> 1.1)
2025-10-29T22:22:26.2528208Z       simplecov-html (~> 0.11)
2025-10-29T22:22:26.2528428Z       simplecov_json_formatter (~> 0.1)
2025-10-29T22:22:26.2528670Z     simplecov-html (0.13.2)
2025-10-29T22:22:26.2528973Z     simplecov_json_formatter (0.1.4)
2025-10-29T22:22:26.2529275Z     stringio (3.1.7)
2025-10-29T22:22:26.2529458Z     terminal-table (4.0.0)
2025-10-29T22:22:26.2529673Z       unicode-display_width (>= 1.1.1, < 4)
2025-10-29T22:22:26.2529896Z     thor (1.4.0)
2025-10-29T22:22:26.2530070Z     timeout (0.4.3)
2025-10-29T22:22:26.2530299Z     tomlrb (2.0.3)
2025-10-29T22:22:26.2530599Z     tsort (0.2.0)
2025-10-29T22:22:26.2530896Z     tzinfo (2.0.6)
2025-10-29T22:22:26.2531207Z       concurrent-ruby (~> 1.0)
2025-10-29T22:22:26.2531559Z     u-attributes (2.8.0)
2025-10-29T22:22:26.2531852Z       kind (>= 4.0, < 6.0)
2025-10-29T22:22:26.2532044Z     u-case (4.5.2)
2025-10-29T22:22:26.2532210Z       kind (>= 5.6, < 6.0)
2025-10-29T22:22:26.2532580Z       u-attributes (>= 2.7, < 3.0)
2025-10-29T22:22:26.2532809Z     unicode-display_width (3.2.0)
2025-10-29T22:22:26.2533041Z       unicode-emoji (~> 4.1)
2025-10-29T22:22:26.2533245Z     unicode-emoji (4.1.0)
2025-10-29T22:22:26.2533434Z     uri (1.0.4)
2025-10-29T22:22:26.2533596Z     useragent (0.16.11)
2025-10-29T22:22:26.2533794Z     websocket-driver (0.8.0)
2025-10-29T22:22:26.2533982Z       base64
2025-10-29T22:22:26.2534160Z       websocket-extensions (>= 0.1.0)
2025-10-29T22:22:26.2534397Z     websocket-extensions (0.1.5)
2025-10-29T22:22:26.2534592Z     with_env (1.1.0)
2025-10-29T22:22:26.2534780Z     xml-simple (1.1.9)
2025-10-29T22:22:26.2534951Z       rexml
2025-10-29T22:22:26.2535109Z     zeitwerk (2.7.3)
2025-10-29T22:22:26.2535221Z 
2025-10-29T22:22:26.2535297Z PLATFORMS
2025-10-29T22:22:26.2535453Z   aarch64-linux
2025-10-29T22:22:26.2535619Z   aarch64-linux-gnu
2025-10-29T22:22:26.2535801Z   aarch64-linux-musl
2025-10-29T22:22:26.2536214Z   arm-linux-gnu
2025-10-29T22:22:26.2536406Z   arm-linux-musl
2025-10-29T22:22:26.2536589Z   arm64-darwin
2025-10-29T22:22:26.2536749Z   x86_64-darwin
2025-10-29T22:22:26.2536904Z   x86_64-linux
2025-10-29T22:22:26.2537062Z   x86_64-linux-gnu
2025-10-29T22:22:26.2537234Z   x86_64-linux-musl
2025-10-29T22:22:26.2537337Z 
2025-10-29T22:22:26.2537401Z DEPENDENCIES
2025-10-29T22:22:26.2537696Z   blueprinter (~> 1.0)
2025-10-29T22:22:26.2537881Z   brakeman (~> 6.1)
2025-10-29T22:22:26.2538061Z   bundler-audit (~> 0.9)
2025-10-29T22:22:26.2538242Z   debug
2025-10-29T22:22:26.2538395Z   dotenv-rails
2025-10-29T22:22:26.2538567Z   factory_bot_rails (~> 6.4)
2025-10-29T22:22:26.2538766Z   faker (~> 3.2)
2025-10-29T22:22:26.2538924Z   i18n-tasks
2025-10-29T22:22:26.2539084Z   license_finder
2025-10-29T22:22:26.2539248Z   ostruct
2025-10-29T22:22:26.2539396Z   pagy (~> 6.0)
2025-10-29T22:22:26.2539560Z   pg (~> 1.1)
2025-10-29T22:22:26.2539718Z   puma (>= 5.0)
2025-10-29T22:22:26.2539883Z   rails (~> 8.0.2)
2025-10-29T22:22:26.2540048Z   rails-i18n
2025-10-29T22:22:26.2540204Z   reek
2025-10-29T22:22:26.2540360Z   rspec-rails (~> 6.1)
2025-10-29T22:22:26.2540563Z   rspec_junit_formatter (~> 0.6)
2025-10-29T22:22:26.2540774Z   rswag-api (~> 2.13)
2025-10-29T22:22:26.2540960Z   rswag-specs (~> 2.13)
2025-10-29T22:22:26.2541143Z   rswag-ui (~> 2.13)
2025-10-29T22:22:26.2541323Z   rubocop (~> 1.59)
2025-10-29T22:22:26.2541509Z   rubocop-rails (~> 2.23)
2025-10-29T22:22:26.2541711Z   rubocop-rspec (~> 2.26)
2025-10-29T22:22:26.2541913Z   shoulda-matchers (~> 6.0)
2025-10-29T22:22:26.2542130Z   simplecov (~> 0.22)
2025-10-29T22:22:26.2542307Z   tzinfo-data
2025-10-29T22:22:26.2542463Z   u-case (~> 4.5)
2025-10-29T22:22:26.2542574Z 
2025-10-29T22:22:26.2542638Z BUNDLED WITH
2025-10-29T22:22:26.2542790Z    2.6.9
2025-10-29T22:22:26.2543246Z ##[endgroup]
2025-10-29T22:22:26.2544081Z Cache key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:26.4329092Z Cache hit for: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:27.6562306Z Received 37850829 of 58822349 (64.3%), 36.1 MBs/sec
2025-10-29T22:22:27.8128813Z Received 58822349 of 58822349 (100.0%), 48.5 MBs/sec
2025-10-29T22:22:27.8132018Z Cache Size: ~56 MB (58822349 B)
2025-10-29T22:22:27.8168062Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fbdc74a1-de3f-444f-a781-04efd47d5849/cache.tzst -P -C /home/runner/work/restaurant/restaurant --use-compress-program unzstd
2025-10-29T22:22:28.3952561Z Cache restored successfully
2025-10-29T22:22:28.4072288Z Found cache for key: setup-ruby-bundler-cache-v6-ubuntu-24.04-x64-ruby-3.3.10-wd-/home/runner/work/restaurant/restaurant-with--without--only--Gemfile.lock-d55fc1d3465e457c9082700b0ff103cce4170f5a7a5755fdbc99aa04b04c6fe6
2025-10-29T22:22:28.4085239Z [command]/opt/hostedtoolcache/Ruby/3.3.10/x64/bin/bundle install --jobs 4
2025-10-29T22:22:28.7464634Z Bundle complete! 28 Gemfile dependencies, 137 gems now installed.
2025-10-29T22:22:28.7465554Z Bundled gems are installed into `./vendor/bundle`
2025-10-29T22:22:28.7469826Z 1 installed gem you directly depend on is looking for funding.
2025-10-29T22:22:28.7470482Z   Run `bundle fund` for details
2025-10-29T22:22:28.7612022Z Took   2.83 seconds
